Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/pth.dri

 Date              : 8.4.2013 14:38:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    11
 T02   0.0197inch   276
 T03   0.0236inch     8
 T04   0.0350inch    37
 T05   0.0360inch     1
 T06   0.0394inch     4
 T07   0.0512inch     6
 T08   0.0630inch     2
 T09   0.1063inch    10
 T10   0.1102inch     3
 T11   0.1260inch     6

Total number of drills: 364

Plotfiles:

 D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/pth.exc
