Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/smb.gpi

 Date              : 8.4.2013 14:38:47
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0384inch x 0.0128inch     4
 D11      rectangle 0.1220inch x 0.0827inch     1
 D12      draw      0.0055inch              80
 D13      rectangle 0.0079inch x 0.0287inch    16
 D14      rectangle 0.0287inch x 0.0079inch     4
 D15      square    0.0730inch              38
 D16      rectangle 0.2245inch x 0.1261inch     2
 D17      square    0.1655inch               4
 D18      round     0.2620inch               6
 D19      square    0.1582inch               3
 D20      rectangle 0.1080inch x 0.0580inch     4
 D21      rectangle 0.0592inch x 0.0671inch    42
 D22      rectangle 0.0671inch x 0.0592inch    34
 D23      square    0.1025inch               2
 D24      rectangle 0.0671inch x 0.0493inch    20
 D25      round     0.1143inch              10
 D26      rectangle 0.0580inch x 0.1080inch     2
 D27      rectangle 0.0434inch x 0.0218inch    14
 D28      rectangle 0.0300inch x 0.0860inch    14
 D29      square    0.0740inch               4
 D30      rectangle 0.0790inch x 0.0710inch     2
 D31      rectangle 0.0474inch x 0.0631inch     6
 D32      rectangle 0.0867inch x 0.1332inch     2
 D33      rectangle 0.0356inch x 0.0198inch     6
 D34      rectangle 0.0474inch x 0.0710inch     1
 D35      rectangle 0.1419inch x 0.0828inch     2
 D36      square    0.1580inch               4
 D37      rectangle 0.0631inch x 0.0789inch     2
 D38      rectangle 0.0332inch x 0.1379inch     2
 D39      rectangle 0.0281inch x 0.0332inch     4
 D40      rectangle 0.0474inch x 0.0513inch     6
 D41      rectangle 0.1340inch x 0.0789inch     2
 D42      rectangle 0.0749inch x 0.0789inch     2

