Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSW/REL1SW01A/SCH_PCB/bot.gpi

 Date              : 8.4.2013 11:09:31
 Plotfile          : D:/Honza/MLAB/Modules/PowerSW/REL1SW01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              57
 D11      draw      0.0040inch              69
 D12      rectangle 0.0512inch x 0.0591inch    10
 D13      rectangle 0.0669inch x 0.0709inch     4
 D14      rectangle 0.0709inch x 0.0669inch     4
 D15      rectangle 0.0394inch x 0.0551inch     3
 D16      rectangle 0.0551inch x 0.0394inch     3
 D17      square    0.0554inch              10
 D18      square    0.0650inch              38
 D19      round     0.2540inch               4
 D20      rectangle 0.1000inch x 0.0500inch     2
 D21      draw      0.0560inch              12
 D22      draw      0.0160inch            2391

