$fn=40; // model faces resolution.

//OBECNE PARAMETRY 
//----------------------------------------------------------------
//----------------------------------------------------------------

//pro PLBASE
pocet_der1=11; //x 11
pocet_der2=6; //ovlivňuje výšku krabičky 6
radidus_hrany=5;
vzdalenost_der=10.16;
vzdalenost_od_okraje=vzdalenost_der/2;
prumer_sroubu=3.4;
tloustka_plbase=2;
prekryti_der=-2;

//WINDGAUGE02A_D02 //uchyt na sloup
D02_sila_materialu=5; //nefunguje
D02_vyska_uchytky=40;
D02_prumer_obruby=27; //3/4 trubka
D02_delka_celeho_uchytu=60;
D02_dotahova_vzdalenost=1.5;
D02_prumer_uchytneho_sroubu=4.2;
D02_sirka_matky=9.2; //pro M4
D02_vyska_matky=3;




D02_vyska_boxu_pod_plbase=6;
D02_vyska_boxu_nad_plbase=50;
D02_zapusteni_spodniho_krytu=10;
D02_sila_materialu=1.2;
D02_dolerance_na_zasunuti=0.8; //tolerance je pro obě strany

drzak_sroubu_hloubka=15;
drzak_sroubu_vyska=10;
matka_vyska=3;
