update=Čt 14. leden 2016, 11:14:40 CET
version=1
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/home/kaklik/repos/kicad-library/library/symbols;/home/kaklik/repos/kicad-mlab/symbols
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=Altera
LibName6=analog_devices
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos4000
LibName12=cmos_ieee
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=diode
LibName20=display
LibName21=dsp
LibName22=elec-unifil
LibName23=ESD_Protection
LibName24=freescale
LibName25=ftdi
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=header
LibName30=intel
LibName31=interface
LibName32=ir
LibName33=Lattice
LibName34=linear
LibName35=logo
LibName36=maxim
LibName37=mechanical
LibName38=memory
LibName39=microchip_dspic33dsc
LibName40=microchip
LibName41=microchip_pic10mcu
LibName42=microchip_pic12mcu
LibName43=microchip_pic16mcu
LibName44=microchip_pic18mcu
LibName45=microchip_pic32mcu
LibName46=microcontrollers
LibName47=mlab_header
LibName48=mlab_mechanical
LibName49=motorola
LibName50=msp430
LibName51=nordicsemi
LibName52=nxp_armmcu
LibName53=onsemi
LibName54=opto
LibName55=Oscillators
LibName56=philips
LibName57=powerint
LibName58=power
LibName59=Power_Management
LibName60=pspice
LibName61=references
LibName62=regul
LibName63=relays
LibName64=rfcom
LibName65=sensors
LibName66=silabs
LibName67=siliconi
LibName68=special
LibName69=stm32
LibName70=stm8
LibName71=supertex
LibName72=switches
LibName73=texas
LibName74=transf
LibName75=transistors
LibName76=ttl_ieee
LibName77=valves
LibName78=video
LibName79=Xicor
LibName80=xilinx
LibName81=Zilog
LibName82=/home/kaklik/repos/kicad-library/library/adc-dac
LibName83=/home/kaklik/repos/kicad-library/library/motor_drivers
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[general]
version=1
