Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB_E/Modules/Sensors/SHT25v01A/SCH_PCB/bot.gpi

 Date              : 21.2.2013 11:16:13
 Plotfile          : D:/Honza/MLAB_E/Modules/Sensors/SHT25v01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              78
 D11      rectangle 0.0512inch x 0.0591inch     4
 D12      rectangle 0.0591inch x 0.0512inch     4
 D13      rectangle 0.0512inch x 0.0866inch     1
 D14      rectangle 0.0236inch x 0.0157inch     6
 D15      square    0.0650inch              10
 D16      rectangle 0.0472inch x 0.1575inch     4
 D17      draw      0.0160inch             649
 D18      draw      0.0100inch              24
 D19      draw      0.0120inch              24

