[
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C1", 
        "Tstamp": "5A0BCC3C", 
        "UST_ID": "5c70984712875079b91f8b34", 
        "Value": "22p"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "5CAD3AE2", 
        "UST_ID": "5c70984712875079b91f8b6f", 
        "Value": "1uF/50V"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C5", 
        "Tstamp": "5A13EE1F", 
        "UST_ID": "5c70984812875079b91f8bac", 
        "Value": "15uF/35V"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "5A0BBF24", 
        "UST_ID": "5c70984712875079b91f8b52", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Diode_SMD:D_SMB", 
        "Ref": "D1", 
        "Tstamp": "5A0BC5D0", 
        "UST_ID": "5c70984512875079b91f88ba", 
        "Value": "STPS340U"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Diode_SMD:D_MiniMELF", 
        "Ref": "D2", 
        "Tstamp": "5CAB4ADA", 
        "UST_ID": "5c70984512875079b91f88bc", 
        "Value": "ZSMD-5V6"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J1", 
        "Tstamp": "5A05CF9A", 
        "Value": "POWER"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J2", 
        "Tstamp": "5CAB2981", 
        "Value": "HEADER_1x02"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x04", 
        "Ref": "J4", 
        "Tstamp": "5CAD5C42", 
        "Value": "HEADER_2x04_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_L:DJNR5040", 
        "Ref": "L1", 
        "Tstamp": "5A0BC312", 
        "UST_ID": "5c70984412875079b91f882a", 
        "Value": "10u-DJNR5040-100-S"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "5A0E262A", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "5A0E273F", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "5A0E281C", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "5A0E28FA", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5CAD1A19", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5A0BC719", 
        "UST_ID": "5c70984712875079b91f8aab", 
        "Value": "1M8"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5A0BC925", 
        "UST_ID": "5cb467d31287500e61c242d2", 
        "Value": "80k6"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5_HandSoldering", 
        "Ref": "U1", 
        "Tstamp": "5A0BB51A", 
        "UST_ID": "5c70984612875079b91f8a0e", 
        "Value": "TPS61041"
    }
]