(sym_lib_table
  (lib (name STEPUPDC02A-rescue)(type Legacy)(uri ${KIPRJMOD}/STEPUPDC02A-rescue.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name ts5a4594)(type Legacy)(uri ${KIPRJMOD}/lib/ts5a4594.lib)(options "")(descr ""))
  (lib (name lm2621)(type Legacy)(uri ${KIPRJMOD}/lib/lm2621.lib)(options "")(descr ""))
  (lib (name tps6104)(type Legacy)(uri ${KIPRJMOD}/lib/tps6104.lib)(options "")(descr ""))
  (lib (name lm4041)(type Legacy)(uri ${KIPRJMOD}/lib/lm4041.lib)(options "")(descr ""))
)
