$fn=40; // model faces resolution.

//Parametry pro D03 a D04
//Nastavení držáku zkumavky
//----------------------------------------------------------------
//----------------------------------------------------------------
//není potřeba měnit
S01_prumer_vnitrni=40;
S01_tolerance_zavit=1.5;

S01_sila_materialu=1.3; //sila výtuhy

//D03 - uchyt velky
D01_material_pod_zavitem=5;
D01_material_za_zavitem=3;
D01_material_pred_zavitem=2;
D01_delka_tyce=20;
D01_sirka_tyce=15;

//D04 - uchyt na sloup
D02_sila_materialu=5;
D02_vyska_uchytky=30;
D02_prumer_obruby=25; //pruměr zkumavky
D02_delka_celeho_uchytu=60;
D02_dotahova_vzdalenost=1.5;
D02_prumer_uchytneho_sroubu=4.2;
D02_sirka_matky=9.1; //pro M4
D02_vyska_matky=3;