$fn=40; // model faces resolution.

//Parametry pro D01 a D02
//nastavení držáku na sloup
//Parametry pro D5
//----------------------------------------------------------------
//----------------------------------------------------------------


S01_sila_materialu=1.3; //sila výztuhy

//D01 - uchyt velky
D01_material_pod_zavitem=5;
D01_material_za_zavitem=3;
D01_material_pred_zavitem=2;
D01_delka_tyce=30;
D01_sirka_tyce=15;

//D02 - uchyt na sloup
D02_sila_materialu=5;
D02_vyska_uchytky=40;
D02_prumer_obruby=27; 
//27mm - 3/4 trubka
D02_delka_celeho_uchytu=64;
D02_dotahova_vzdalenost=1.5;
D02_prumer_uchytneho_sroubu=4.2;
D02_sirka_matky=9.1; //pro M4
D02_vyska_matky=3;


D05_vyska_drzaku_senzoru=15;
D05_prumer_zkumavky_vnitrni=21.4;
D05_vyska_podstavce=10;
D05_sirka_otvoru_na_kabel=5;




//není potřeba měnit
S01_prumer_vnitrni=40;
S01_tolerance_zavit=1.5;















