(ExpressProject "OZPOWER"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ozpower.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "D:\KAKLIK\MLAB\OZPOWER\OZPOWER.DRC"))
  (Folder "Outputs"
    (File ".\ozpower.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TITLE_MLAB
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\LIBRARY\ORCAD9x")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\KAKLIK\MLAB\OZPOWER\ozpower.dsn")
      (Path "Outputs")
      (Select "Design Resources" "D:\KAKLIK\MLAB\OZPOWER\ozpower.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 248"))
      (Tab 0))))
