004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.i
022     MAIN.sht_config
023-026 MAIN.temperature
027-02A MAIN.humidity
02B     SHT25_setup.setup_reg
02B     @PSTRINGCN7_69.P1
02B     SHT25_get_temp.MSB
02B     SHT25_get_hum.MSB
02B     MAIN.@SCRATCH1
02B     @PSTRINGC7_69.@SCRATCH1
02C     SHT25_setup.reg
02C     SHT25_get_hum.LSB
02C     @PRINTF_X_69.P1
02C-02F @PRINTF_L32D_69FPFPF.P2
02C     SHT25_get_temp.LSB
02C     @PSTRINGC7_69.@SCRATCH2
02C     @PSTRINGCN7_69.@SCRATCH1
02D     SHT25_get_hum.Check
02D     @PRINTF_X_69.P1
02D     SHT25_get_temp.Check
02D     SHT25_setup.@SCRATCH1
02D     @PSTRINGC7_69.@SCRATCH3
02D     @PSTRINGCN7_69.@SCRATCH2
02E-02F SHT25_get_hum.data
02E-02F SHT25_get_temp.data
02E     @PSTRINGCN7_69.@SCRATCH3
030-031 @ITOF.P1
030     @I2C_READ_1.P2
030-033 @ADDFF.P3
030     @delay_ms1.P4
030     @I2C_WRITE_1.P5
030     @PRINTF_L32D_69FPFPF.P6
030     SHT25_get_temp.@SCRATCH1
030     SHT25_get_hum.@SCRATCH1
031     @I2C_READ_1.@SCRATCH1
031     SHT25_get_temp.@SCRATCH2
031     SHT25_get_hum.@SCRATCH2
031     @PRINTF_L32D_69FPFPF.@SCRATCH1
032     @I2C_READ_1.@SCRATCH2
032     SHT25_get_temp.@SCRATCH3
032     SHT25_get_hum.@SCRATCH3
032     @PRINTF_L32D_69FPFPF.@SCRATCH2
033     SHT25_get_temp.@SCRATCH4
033     SHT25_get_hum.@SCRATCH4
033     @PRINTF_L32D_69FPFPF.@SCRATCH3
034-037 @ADDFF.P1
034-037 @DIVFF.P2
034     @PRINTF_L32D_69FPFPF.@SCRATCH4
035     @PRINTF_L32D_69FPFPF.@SCRATCH5
036     @PRINTF_L32D_69FPFPF.@SCRATCH6
037     @PRINTF_L32D_69FPFPF.@SCRATCH7
038-03B @DIVFF.P1
038     @ADDFF.@SCRATCH1
038     @PRINTF_L32D_69FPFPF.@SCRATCH8
039     @PUTCHAR_1_.P1
039-03C @MULFF.P2
039-03C @DIV3232.P3
039-03C @FTOSD.P4
039     @ADDFF.@SCRATCH2
03A     @ADDFF.@SCRATCH3
03B     @ADDFF.@SCRATCH4
03C     @DIVFF.@SCRATCH1
03C     @ADDFF.@SCRATCH5
03D-040 @MULFF.P1
03D-040 @DIV3232.P2
03D     @DIVFF.@SCRATCH2
03D     @ADDFF.@SCRATCH6
03D     @FTOSD.@SCRATCH1
03E     @DIVFF.@SCRATCH3
03E     @ADDFF.@SCRATCH7
03F     @DIVFF.@SCRATCH4
03F     @ADDFF.@SCRATCH8
040     @DIVFF.@SCRATCH5
041     @DIVFF.@SCRATCH6
041     @MULFF.@SCRATCH1
041     @DIV3232.@SCRATCH1
042     @MULFF.@SCRATCH2
042     @DIV3232.@SCRATCH2
043     @MULFF.@SCRATCH3
043     @DIV3232.@SCRATCH3
044     @MULFF.@SCRATCH4
044     @DIV3232.@SCRATCH4
045     @MULFF.@SCRATCH5
045     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0169  @delay_ms1
017D  @I2C_READ_1
002C  @I2C_WRITE_1
00AE  @PUTCHAR_1_
0076  SHT25_soft_reset
05E4  SHT25_setup
045F  SHT25_get_temp
01C2  @ITOF
01DF  @DIVFF
02A9  @MULFF
031E  @ADDFF
052E  SHT25_get_hum
0800  MAIN
0004  @const107
00D2  @PSTRINGC7_69
001D  @const109
011A  @PSTRINGCN7_69
0715  @FTOSD
06AC  @DIV3232
06EE  @PRINTF_L32D_69FPFPF
07D5  @PRINTF_X_69
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    Z:\home\kaklik\svnMLAB\Modules\Sensors\SHT25V01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    SHT25.h
    SHT25.c

Units:
    Z:\home\kaklik\svnMLAB\Modules\Sensors\SHT25V01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
