

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       39       0    SQR      28
   12       70       0    SQR      10
   13      236.22       0    RND       4
   14       50       0    RND       2
   17       20       0    RND     594
   19       30       0    RND      27
   25       10       0    RND      15
   31       70       0    RND      14
   43       43       0    SQR       4
   44       65       0    SQR      96
   46       95       0    RND       6
   47       25       0    RND      82
   49      98.43       0    RND       4





