update=Mon 20 Nov 2017 09:46:03 AM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/usr/share/kicad/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=conn
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=symbols/MLAB_BATERY
LibName31=symbols/MLAB_CONNECTORS
LibName32=symbols/MLAB_D
LibName33=symbols/MLAB_DISPLAY
LibName34=symbols/MLAB_HEADER
LibName35=symbols/MLAB_IO
LibName36=symbols/MLAB_Jumpers
LibName37=symbols/MLAB_MECHANICAL
LibName38=symbols/MLAB_SW
LibName39=symbols/MLAB_T
LibName40=symbols/MLAB_TR
LibName41=symbols/MLAB_U
LibName42=lib/ts5a4594
LibName43=lib/lm2621
LibName44=lib/tps6104
LibName45=lib/lm4041
