[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C1", 
        "Tstamp": "5CE9D33B", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "5CF082F2", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "5CEA5A08", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "5CF082FA", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "5CEA5CE9", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "5CF08302", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "5CE7EAFE", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C8", 
        "Tstamp": "5CED78EF", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C9", 
        "Tstamp": "5CEE9AC8", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C10", 
        "Tstamp": "5CE7EB9C", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C11", 
        "Tstamp": "5CED78F7", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C12", 
        "Tstamp": "5CEE9AD0", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C13", 
        "Tstamp": "5CE77B5D", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C14", 
        "Tstamp": "5CED7898", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C15", 
        "Tstamp": "5CEE9A71", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C16", 
        "Tstamp": "5CE78D95", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C17", 
        "Tstamp": "5CED78AF", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C18", 
        "Tstamp": "5CEE9A88", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C19", 
        "Tstamp": "5CE78DFD", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C20", 
        "Tstamp": "5CED78B7", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C21", 
        "Tstamp": "5CEE9A90", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C22", 
        "Tstamp": "5CE9D88F", 
        "UST_ID": "5c70984412875079b91f8867", 
        "Value": "47uF/16"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C23", 
        "Tstamp": "5CED7957", 
        "UST_ID": "5c70984412875079b91f8867", 
        "Value": "47uF/16"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C24", 
        "Tstamp": "5CEE9B30", 
        "UST_ID": "5c70984412875079b91f8867", 
        "Value": "47uF/16"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:Diode-SMA_Standard", 
        "Ref": "D1", 
        "Tstamp": "5CE98B1D", 
        "UST_ID": "5c70984512875079b91f88ac", 
        "Value": "M4"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D2", 
        "Tstamp": "5CE8EF55", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D3", 
        "Tstamp": "5CEF5FE0", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D4", 
        "Tstamp": "5CEC225D", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D5", 
        "Tstamp": "5CF0871C", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_F:Drzak_2410", 
        "Ref": "F1", 
        "Tstamp": "5CECB739", 
        "UST_ID": "5c70984512875079b91f88da", 
        "Value": "5A"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x04", 
        "Ref": "J1", 
        "Tstamp": "5CE85C7F", 
        "Value": "HEADER_2x04_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J2", 
        "Tstamp": "5CF1943E", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J3", 
        "Tstamp": "5CF36432", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J4", 
        "Tstamp": "5CF52E96", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J5", 
        "Tstamp": "5CF19C4F", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J6", 
        "Tstamp": "5CF19ABA", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J7", 
        "Tstamp": "5CF3643E", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J8", 
        "Tstamp": "5CF36438", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J9", 
        "Tstamp": "5CF52EA2", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J10", 
        "Tstamp": "5CF52E9C", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J11", 
        "Tstamp": "5CE85F6F", 
        "Value": "HEADER_2x03_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J12", 
        "Tstamp": "5CED7928", 
        "Value": "HEADER_2x03_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J13", 
        "Tstamp": "5CEE9B01", 
        "Value": "HEADER_2x03_PARALLEL"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_L:DE1205-10", 
        "Ref": "L1", 
        "Tstamp": "5CE6895B", 
        "UST_ID": "5c70984412875079b91f8823", 
        "Value": "1uH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_L:DE1205-10", 
        "Ref": "L2", 
        "Tstamp": "5CED7890", 
        "UST_ID": "5c70984412875079b91f8823", 
        "Value": "1uH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_L:DE1205-10", 
        "Ref": "L3", 
        "Tstamp": "5CEE9A69", 
        "UST_ID": "5c70984412875079b91f8823", 
        "Value": "1uH"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "549D7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "549D7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "549D7646", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "549D7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P1", 
        "Tstamp": "5CE859A2", 
        "UST_ID": "5c70984412875079b91f87c5", 
        "Value": "WAGO256-RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P2", 
        "Tstamp": "5CE85C1E", 
        "UST_ID": "5c70984412875079b91f87c3", 
        "Value": "WAGO256-BLUE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P3", 
        "Tstamp": "5CF66D9A", 
        "UST_ID": "5c70984412875079b91f87c5", 
        "Value": "WAGO256-RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P4", 
        "Tstamp": "5CF66DA2", 
        "UST_ID": "5c70984412875079b91f87c3", 
        "Value": "WAGO256-BLUE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P5", 
        "Tstamp": "5CFDB452", 
        "UST_ID": "5c70984412875079b91f87c5", 
        "Value": "WAGO256-RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P6", 
        "Tstamp": "5CFDB45A", 
        "UST_ID": "5c70984412875079b91f87c3", 
        "Value": "WAGO256-BLUE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P7", 
        "Tstamp": "5CFEA1B6", 
        "UST_ID": "5c70984412875079b91f87c5", 
        "Value": "WAGO256-RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P8", 
        "Tstamp": "5CFEA1BE", 
        "UST_ID": "5c70984412875079b91f87c3", 
        "Value": "WAGO256-BLUE"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5CEC9F39", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5CEA66DA", 
        "UST_ID": "5c70984712875079b91f8a96", 
        "Value": "100k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "5CF0835C", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5CF0831A", 
        "UST_ID": "5c70984712875079b91f8a96", 
        "Value": "100k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "5CECA3B6", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "5CF08363", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "5CEA622F", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "5CEA64BE", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "5CF0830A", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "5CF08312", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "5D04CFF4", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "5D0B4874", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R13", 
        "Tstamp": "5D083768", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R14", 
        "Tstamp": "5D106672", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R15", 
        "Tstamp": "5CE8B41C", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R16", 
        "Tstamp": "5CE82F34", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R17", 
        "Tstamp": "5CED7943", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R18", 
        "Tstamp": "5CED791A", 
        "UST_ID": "5c70984712875079b91f8a96", 
        "Value": "100k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R19", 
        "Tstamp": "5CEE9B1C", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R20", 
        "Tstamp": "5CEE9AF3", 
        "UST_ID": "5c70984712875079b91f8a96", 
        "Value": "100k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R21", 
        "Tstamp": "5CE78E5E", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R22", 
        "Tstamp": "5CED78BF", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R23", 
        "Tstamp": "5CEE9A98", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R24", 
        "Tstamp": "5CE77F35", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R25", 
        "Tstamp": "5CED78A1", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R26", 
        "Tstamp": "5CEE9A7A", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R27", 
        "Tstamp": "5CE78EC6", 
        "UST_ID": "5cee6dcb128750448edc1fce", 
        "Value": "45k3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R28", 
        "Tstamp": "5CED78C6", 
        "UST_ID": "5cee6dcb128750448edc1fce", 
        "Value": "45k3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R29", 
        "Tstamp": "5CEE9A9F", 
        "UST_ID": "5cee6226128750448edc1fab", 
        "Value": "73k2"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R30", 
        "Tstamp": "5CE8E6C7", 
        "UST_ID": "5c70984512875079b91f8980", 
        "Value": "240R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R31", 
        "Tstamp": "5CEF5FD8", 
        "UST_ID": "5c70984512875079b91f8980", 
        "Value": "240R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R32", 
        "Tstamp": "5CEC2256", 
        "UST_ID": "5c70984512875079b91f8980", 
        "Value": "240R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R33", 
        "Tstamp": "5CF08715", 
        "UST_ID": "5c70984512875079b91f8980", 
        "Value": "240R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U1", 
        "Tstamp": "5CE777FB", 
        "UST_ID": "5c70984712875079b91f8b5b", 
        "Value": "TS7211"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U2", 
        "Tstamp": "5CF082EA", 
        "UST_ID": "5c70984712875079b91f8b5b", 
        "Value": "TS7211"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-6", 
        "Ref": "U3", 
        "Tstamp": "5CE684FE", 
        "UST_ID": "5ce78139128750448edc1f52", 
        "Value": "TPS563249"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-6", 
        "Ref": "U4", 
        "Tstamp": "5CED7888", 
        "UST_ID": "5ce78139128750448edc1f52", 
        "Value": "TPS563249"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-6", 
        "Ref": "U5", 
        "Tstamp": "5CEE9A61", 
        "UST_ID": "5ce78139128750448edc1f52", 
        "Value": "TPS563249"
    }
]