(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "FMC2DIFF-F_SilkS.pho")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "FMC2DIFF-F_Mask.pho")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "FMC2DIFF-F_Cu.pho")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "FMC2DIFF-Edge_Cuts.pho")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "FMC2DIFF-B_Cu.pho")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "FMC2DIFF-B_Mask.pho")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "FMC2DIFF-NPTH.drl")(cons 'visible #f)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "FMC2DIFF.drl")(cons 'visible #f)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/kaklik/svn/svnMLAB/Modules/Universal/FMC2DIFF01A/CAM_PROFI")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
