*
*
G04 PowerPCB (Build Number 500.281.2.20) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MPC17529HB01A.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD013C,0.23622*%
%ADD019C,0.03*%
%ADD022C,0.055*%
%ADD032R,0.08X0.08*%
*
*
*
*
G04 PC Custom Flashes*
G04 Layer Name MPC17529HB01A.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MPC17529HB01A.pcb - circuitry*
%LPD*%
*
G54D13*
G01X130000Y130000D03*
X210000D03*
Y210000D03*
X130000D03*
G54D19*
X138500Y143000D02*
X201200D01*
G54D22*
X138500D03*
X201200D03*
G54D32*
X177000Y219000D03*
X187000D03*
X177000Y209000D03*
X187000D03*
X177000Y199000D03*
X187000D03*
X152000Y219000D03*
X162000D03*
X152000Y209000D03*
X162000D03*
X152000Y199000D03*
X162000D03*
X196200Y159500D03*
X206200D03*
X147000D03*
X137000D03*
X218000Y150000D03*
Y160000D03*
X174000Y165000D03*
X164000D03*
X174000Y186000D03*
X164000D03*
X0Y0D02*
M02*
