Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Honza/MLAB/Modules/PowerSupply/TPS63036V01A/SCH_PCB/pth.dri

 Date              : 27.8.2013 16:01:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   100
 T02   0.0350inch    16
 T03   0.0512inch     3
 T04   0.1260inch     4

Total number of drills: 123

Plotfiles:

 D:/Honza/MLAB/Modules/PowerSupply/TPS63036V01A/SCH_PCB/pth.exc
