Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/TPS63036V01A/SCH_PCB/smb.gpi

 Date              : 27.8.2013 16:01:00
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/TPS63036V01A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0198inch               8
 D11      rectangle 0.1379inch x 0.0332inch     2
 D12      rectangle 0.0332inch x 0.0281inch     4
 D13      rectangle 0.0592inch x 0.0671inch     2
 D14      rectangle 0.0671inch x 0.0592inch     6
 D15      rectangle 0.0474inch x 0.0513inch     2
 D16      rectangle 0.0513inch x 0.0474inch     4
 D17      square    0.0730inch              16
 D18      rectangle 0.0580inch x 0.1080inch     2
 D19      rectangle 0.0474inch x 0.0631inch     3
 D20      rectangle 0.1419inch x 0.0828inch     2
 D21      rectangle 0.0749inch x 0.0789inch     2
 D22      round     0.2620inch               4
 D23      round     0.0940inch               3

