Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/TPS63036V01A/SCH_PCB/top.gpi

 Date              : 27.8.2013 16:01:00
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/TPS63036V01A/SCH_PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch              16
 D11      round     0.2540inch               4
 D12      round     0.0860inch               3
 D13      draw      0.0100inch            1361
 D14      round     0.0317inch             100
 D15      draw      0.0160inch               4
 D16      draw      0.0120inch               5

