Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/smt.gpi

 Date              : 8.4.2013 14:38:48
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/smt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0730inch              38
 D11      square    0.1655inch               4
 D12      round     0.2620inch               6
 D13      square    0.1582inch               3
 D14      round     0.1143inch              10
 D15      square    0.0740inch               4
 D16      square    0.1580inch               4
 D17      rectangle 0.0592inch x 0.0671inch     4

