[PROJECT]
Target=D:\MLAB\Modules\PIC\PIC18F4550v01A\SW\blik\main.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[D:\MLAB\Modules\PIC\PIC18F4550v01A\SW\blik\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\MLAB\Modules\PIC\PIC18F4550v01A\SW\blik\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=main.h
3=C:\Program Files\PICC\devices\18F4550.h
4=
[Target Data]
OptionString=-p +FH
FileList=D:\MLAB\Modules\PIC\PIC18F4550v01A\SW\blik\main.c
[Units]
Count=1
1=main (main)
