Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Measuring/LCM01A/SCH_PCB/smb.gpi

 Date              : 21.11.2012 21:12:30
 Plotfile          : D:/Honza/MLAB/Modules/Measuring/LCM01A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0946inch x 0.0316inch     8
 D11      rectangle 0.0671inch x 0.0592inch    18
 D12      rectangle 0.0592inch x 0.0671inch     4
 D13      rectangle 0.1080inch x 0.0580inch    10
 D14      square    0.0730inch              14
 D15      round     0.2620inch               4
 D16      rectangle 0.0907inch x 0.0671inch     4
 D17      rectangle 0.0660inch x 0.0220inch    16
 D18      rectangle 0.0434inch x 0.0237inch     5
 D19      round     0.0476inch              51

