Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Chroust/Zaloha/stare/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/pth.dri

 Date              : 11. 3. 2015 11:54:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    70
 T02   0.0197inch     2
 T03   0.0236inch     3
 T04   0.0350inch    68
 T05   0.1260inch     4

Total number of drills: 147

Plotfiles:

 C:/Chroust/Zaloha/stare/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/pth.exc
