Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/top.gpi

 Date              : 11.3.2015 23:35:15
 Plotfile          : D:/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch              68
 D11      round     0.2540inch               4
 D12      draw      0.0160inch            2464
 D13      round     0.0317inch              63
 D14      draw      0.0240inch              20
 D15      draw      0.0120inch               2
 D16      round     0.0357inch               2
 D17      round     0.0396inch               3

