Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/HumanInterfaces/DIP8SW01B/CAM_PROFI/T1.gpi

 Date              : 2.10.2012 18:20:48
 Plotfile          : D:/Honza/MLAB/Modules/HumanInterfaces/DIP8SW01B/CAM_PROFI/T1.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0051inch              34
 D12      draw      0.0110inch              67
 D13      draw      0.0030inch             499
 D14      draw      0.0100inch               4
 D15      draw      0.0050inch              95
 D16      rectangle 0.0500inch x 0.1500inch     8
 D17      draw      0.0060inch             148
 D18      square    0.0200inch              46

