ÀÄmain
   ÀÄMAIN  0/227  Ram=1
      ÃÄ??0??
      ÃÄsetAK  0/59  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄakX  0/16  Ram=2
      ³  ÀÄakR  0/269  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÀÄ@DIVS1616  (Inline)  Ram=6
      ÃÄakY  0/16  Ram=2
      ³  ÀÄakR  0/269  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÀÄ@DIVS1616  (Inline)  Ram=6
      ÃÄakZ  0/16  Ram=2
      ³  ÀÄakR  0/269  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÀÄ@DIVS1616  (Inline)  Ram=6
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÀÄ@delay_ms1  0/22  Ram=1
