Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Honza/MLAB_E/Modules/Drivers/SERVOHUB01A/CAM_PROFI/DRILL.dri

 Date              : 1.10.2012 14:56:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    38
 T02   0.1260inch     4

Total number of drills: 42

Plotfiles:

 D:/Honza/MLAB_E/Modules/Drivers/SERVOHUB01A/CAM_PROFI/DRILL
