[
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "5562302C", 
        "UST_id": "C0805_100n", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Diode_SMD:D_MiniMELF", 
        "Ref": "D1", 
        "Tstamp": "5B4DE0B5", 
        "Value": "BZV55C-3,6V"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J1", 
        "Tstamp": "5B4DDE60", 
        "Value": "JUMP_3X2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J2", 
        "Tstamp": "5C6C6CEA", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J3", 
        "Tstamp": "5C6C6E55", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J4", 
        "Tstamp": "5C6C6E85", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J5", 
        "Tstamp": "5C6C6EBF", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:SATA-7_THT_VERT_2", 
        "Ref": "J6", 
        "Tstamp": "5C6BE664", 
        "UST_ID": "5c70984712875079b91f8a7b", 
        "Value": "SATA7-67491-1030"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "549D7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "549D7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "549D7646", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "549D7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5C6CC9E7", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5C6CCB45", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "5C6BEB35", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5C6BECC5", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100R"
    }, 
    {
        "Datasheet": "http://www.ti.com/lit/ds/symlink/ds90lv027a.pdf", 
        "Footprint": "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm", 
        "Ref": "U1", 
        "Tstamp": "5C6BE27C", 
        "UST_ID": "5c7268ed1287500b4e112f34", 
        "Value": "SN65LVDS9638D"
    }
]