update=Tue 19 Dec 2017 01:53:07 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=diode
LibName21=display
LibName22=dsp
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=freescale
LibName26=ftdi
LibName27=gennum
LibName28=graphic
LibName29=hc11
LibName30=header
LibName31=intel
LibName32=interface
LibName33=ir
LibName34=Lattice
LibName35=linear
LibName36=logo
LibName37=maxim
LibName38=mechanical
LibName39=memory
LibName40=microchip_dspic33dsc
LibName41=microchip
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=microcontrollers
LibName48=mlab_header
LibName49=mlab_mechanical
LibName50=motor_drivers
LibName51=motorola
LibName52=msp430
LibName53=nordicsemi
LibName54=nxp_armmcu
LibName55=onsemi
LibName56=opto
LibName57=Oscillators
LibName58=philips
LibName59=powerint
LibName60=power
LibName61=Power_Management
LibName62=pspice
LibName63=references
LibName64=regul
LibName65=relays
LibName66=rfcom
LibName67=sensors
LibName68=silabs
LibName69=siliconi
LibName70=special
LibName71=stm32
LibName72=stm8
LibName73=supertex
LibName74=switches
LibName75=texas
LibName76=transf
LibName77=transistors
LibName78=ttl_ieee
LibName79=valves
LibName80=video
LibName81=Xicor
LibName82=xilinx
LibName83=Zilog
LibName84=symbols/MLAB_BATERY
LibName85=symbols/MLAB_D
LibName86=symbols/MLAB_DISPLAY
LibName87=symbols/MLAB_HEADER
LibName88=symbols/MLAB_IO
LibName89=symbols/MLAB_Jumpers
LibName90=symbols/MLAB_MECHANICAL
LibName91=symbols/MLAB_SW
LibName92=symbols/MLAB_T
LibName93=symbols/MLAB_TR
LibName94=symbols/MLAB_U
LibName95=/home/ondra6ak/documents/kicad-symbols/MCU_ST_STM32
LibName96=/home/ondra6ak/documents/kicad-mlab/symbols/MLAB_CONNECTORS
