

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       39       0    SQR       8
   12       70       0    SQR       6
   13      236.22       0    RND       4
   17       20       0    RND      55
   18       15       0    RND      14
   19       30       0    RND      31
   20       12       0    RND       2
   25       10       0    RND     198
   43       50       0    SQR       2
   44       65       0    SQR      22
   45       55       0    SQR       2
   46       85       0    RND       4
   47       25       0    RND      28
   48       13       0    RND       1





