Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/smb.gpi

 Date              : 11.3.2015 23:37:53
 Plotfile          : D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0789inch    28
 D11      rectangle 0.0300inch x 0.0860inch     8
 D12      round     0.0642inch               4
 D13      round     0.1580inch               2
 D14      square    0.0730inch              51
 D15      rectangle 0.0828inch x 0.1419inch     2
 D16      rectangle 0.0592inch x 0.0671inch     8
 D17      rectangle 0.0590inch x 0.0470inch     2
 D18      rectangle 0.1080inch x 0.0630inch     2
 D19      rectangle 0.0671inch x 0.0493inch     4
 D20      round     0.1143inch               2
 D21      rectangle 0.0671inch x 0.0592inch    10
 D22      round     0.1084inch               4
 D23      round     0.0966inch               1
 D24      rectangle 0.0631inch x 0.0474inch     3
 D25      round     0.2620inch               4
 D26      rectangle 0.0470inch x 0.0590inch     4
 D27      rectangle 0.0789inch x 0.0749inch     2
 D28      rectangle 0.0671inch x 0.0907inch     2
 D29      octagon   0.0710inch               1
 D30      round     0.0710inch               1
 D31      rectangle 0.0789inch x 0.0631inch     2

