Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/smt.gpi

 Date              : 11.3.2015 23:37:53
 Plotfile          : D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/smt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0642inch               4
 D11      round     0.1580inch               2
 D12      square    0.0730inch              51
 D13      round     0.1143inch               2
 D14      round     0.1084inch               4
 D15      round     0.0966inch               1
 D16      round     0.2620inch               4
 D17      octagon   0.0710inch               1
 D18      round     0.0710inch               1

