004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.MSB
022     main.LSB
023-026 main.t
027     @I2C_WRITE_1.P1
027     @PSTRINGCN7_69.P2
027-028 @ITOF.P3
027-02A @PRINTF_L32D_69FPFPF.P4
027     @I2C_READ_1.P5
027     main.@SCRATCH1
027     @PSTRINGC7_69.@SCRATCH1
028-02B @ADDFF.P1
028     @delay_ms1.P2
028-029 @SITOF.P3
028     @I2C_READ_1.@SCRATCH1
028     main.@SCRATCH2
028     @PSTRINGC7_69.@SCRATCH2
028     @PSTRINGCN7_69.@SCRATCH1
029     @I2C_READ_1.@SCRATCH2
029     main.@SCRATCH3
029     @PSTRINGC7_69.@SCRATCH3
029     @PSTRINGCN7_69.@SCRATCH2
02A     main.@SCRATCH4
02A     @PSTRINGCN7_69.@SCRATCH3
02B-02E @DIVFF.P1
02B     @PRINTF_L32D_69FPFPF.P2
02C-02F @ADDFF.P1
02C     @PRINTF_L32D_69FPFPF.@SCRATCH1
02D     @PRINTF_L32D_69FPFPF.@SCRATCH2
02E     @PRINTF_L32D_69FPFPF.@SCRATCH3
02F-032 @DIVFF.P1
02F     @PRINTF_L32D_69FPFPF.@SCRATCH4
030     @ADDFF.@SCRATCH1
030     @PRINTF_L32D_69FPFPF.@SCRATCH5
031     @ADDFF.@SCRATCH2
031     @PRINTF_L32D_69FPFPF.@SCRATCH6
032     @ADDFF.@SCRATCH3
032     @PRINTF_L32D_69FPFPF.@SCRATCH7
033     @DIVFF.@SCRATCH1
033     @ADDFF.@SCRATCH4
033     @PRINTF_L32D_69FPFPF.@SCRATCH8
034     @PUTCHAR_1_.P1
034-037 @MULFF.P2
034-037 @FTOSD.P3
034-037 @DIV3232.P4
034     @DIVFF.@SCRATCH2
034     @ADDFF.@SCRATCH5
035     @DIVFF.@SCRATCH3
035     @ADDFF.@SCRATCH6
036     @DIVFF.@SCRATCH4
036     @ADDFF.@SCRATCH7
037     @DIVFF.@SCRATCH5
037     @ADDFF.@SCRATCH8
038-03B @DIV3232.P1
038-03B @MULFF.P2
038     @DIVFF.@SCRATCH6
038     @FTOSD.@SCRATCH1
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
055E  @delay_ms1
00D7  @I2C_READ_1
008D  @I2C_WRITE_1
0025  @PUTCHAR_1_
0574  main
0004  @const78
0047  @PSTRINGC7_69
0010  @const80
011C  @ITOF
013B  @DIVFF
0207  @SITOF
022E  @ADDFF
001C  @const94
0371  @PSTRINGCN7_69
0416  @MULFF
049C  @FTOSD
03C0  @DIV3232
0402  @PRINTF_L32D_69FPFPF
0574  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Honza\MLAB\Modules\Sensors\LTS01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    D:\Honza\MLAB\Modules\Sensors\LTS01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
