ÀÄmain
   ÀÄmain  0/329  Ram=4
      ÃÄ??0??
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@SITOF  0/39  Ram=2
      ÃÄ@ADDFF  0/323  Ram=16
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_L32D_69FPFPF  0/348  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÀÄ@delay_ms1  0/22  Ram=1
