Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/MLAB_E/Modules/Sensors/ALTIMET01A/CAM_PROFI/V1.gpi

 Date              : 3.6.2012 12:03:30
 Plotfile          : D:/MLAB_E/Modules/Sensors/ALTIMET01A/CAM_PROFI/V1.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              21
 D11      rectangle 0.0413inch x 0.0217inch     8
 D12      rectangle 0.0591inch x 0.0512inch     4
 D13      rectangle 0.0512inch x 0.0591inch     2
 D14      square    0.0650inch              14
 D15      rectangle 0.1575inch x 0.0472inch     5
 D16      round     0.2540inch               4
 D17      draw      0.0160inch             636

