//Konfigurace pro otvory

//1B) - LCD 2x16
//vzdalenost der
vzdalenost_der_x = 75; //vzdalenost der LCD na ose x
vzdalenost_der_y = 31; //vzdalenost der LCD na ose y
prumer_otvoru = 2.7; //prumer uchytneho sroubu LCD
prumer_sloupku = 5; //prumer sloupku, kterym je veden uchytny sroub. Sloupek zajistuje vhodný posun LCD, aby nekoukal mimo drzak ze predu

//ramecek LCD
ramecek_x = 72; // delka LCD zobrazovace bez PCB
ramecek_y = 26; // vyska LCD zobrazovace bez PCB

//vyska ramecku LCD - vyska LCD na PCB
ramecek_vyska = 5; //vyska ramecku LCD bez PCB

