[
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C1", 
        "Tstamp": "5C000DE6", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "5562302C", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "5C000F16", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "5C00954B", 
        "UST_ID": "5c70984712875079b91f8b2e", 
        "Value": "6.8pf"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "5C000F72", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "5C02B837", 
        "UST_ID": "5c70984712875079b91f8b2e", 
        "Value": "6.8pf"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "5C00962C", 
        "UST_ID": "5c70984712875079b91f8b32", 
        "Value": "15pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C8", 
        "Tstamp": "5C02B83E", 
        "UST_ID": "5c70984712875079b91f8b32", 
        "Value": "15pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C9", 
        "Tstamp": "5C009674", 
        "UST_ID": "5c70984712875079b91f8b2f", 
        "Value": "8,2pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C10", 
        "Tstamp": "5C02B845", 
        "UST_ID": "5c70984712875079b91f8b2f", 
        "Value": "8,2pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C11", 
        "Tstamp": "5C00905D", 
        "UST_ID": "5c70984712875079b91f8b2f", 
        "Value": "8,2pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C12", 
        "Tstamp": "5C02F0BA", 
        "UST_ID": "5c70984712875079b91f8b28", 
        "Value": "2.7pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C13", 
        "Tstamp": "5C02F00E", 
        "UST_ID": "5c70984812875079b91f8ba2", 
        "Value": "5.1pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C14", 
        "Tstamp": "5C06ACB5", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C15", 
        "Tstamp": "5C04D0D1", 
        "UST_ID": "5c70984712875079b91f8b37", 
        "Value": "33pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C16", 
        "Tstamp": "5C06ACBC", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C17", 
        "Tstamp": "5C04D331", 
        "UST_ID": "5c70984712875079b91f8b3b", 
        "Value": "100pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C18", 
        "Tstamp": "5C06ACC3", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C19", 
        "Tstamp": "5C04D39D", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C20", 
        "Tstamp": "5C04D40B", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C21", 
        "Tstamp": "5C02AA00", 
        "Value": "NFM21PC105"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C22", 
        "Tstamp": "5C15AA76", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C23", 
        "Tstamp": "5C1788B4", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C25", 
        "Tstamp": "5C17FCF0", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C26", 
        "Tstamp": "5C17FD00", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C27", 
        "Tstamp": "5C187D33", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C28", 
        "Tstamp": "5C187D43", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:Diode-MiniMELF_Standard", 
        "Ref": "D1", 
        "Tstamp": "5B4DE0B5", 
        "UST_ID": "5c70984512875079b91f88ac", 
        "Value": "M4"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D2", 
        "Tstamp": "5C1996B5", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D3", 
        "Tstamp": "5C199C16", 
        "UST_ID": "5c70984412875079b91f8895", 
        "Value": "GREEN"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J1", 
        "Tstamp": "5B4DDE60", 
        "Value": "JUMP_3X2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:SMA6251A13G50", 
        "Ref": "J2", 
        "Tstamp": "5C007F8B", 
        "UST_ID": "5c70984412875079b91f87ac", 
        "Value": "SMA"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:SMA6251A13G50", 
        "Ref": "J3", 
        "Tstamp": "5C02B81E", 
        "UST_ID": "5c70984412875079b91f87ac", 
        "Value": "SMA"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J4", 
        "Tstamp": "5C003B75", 
        "Value": "JUMP_3X2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J6", 
        "Tstamp": "5C0A817C", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J7", 
        "Tstamp": "5C0A8413", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J8", 
        "Tstamp": "5C0A848B", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J9", 
        "Tstamp": "5C0A8501", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J10", 
        "Tstamp": "5C0A8579", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J11", 
        "Tstamp": "5C0A8696", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J12", 
        "Tstamp": "5C0A8712", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J13", 
        "Tstamp": "5C0A8794", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J14", 
        "Tstamp": "5C0A8814", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J15", 
        "Tstamp": "5C0A8896", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J16", 
        "Tstamp": "5C0A891A", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J17", 
        "Tstamp": "5C0A89A0", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J18", 
        "Tstamp": "5C0A8A28", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J19", 
        "Tstamp": "5C0A8B77", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J20", 
        "Tstamp": "5C0A8C99", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J21", 
        "Tstamp": "5C0A8D29", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J22", 
        "Tstamp": "5C0A8DC3", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J23", 
        "Tstamp": "5C0A8E5B", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J24", 
        "Tstamp": "5C0BFAB9", 
        "Value": "HEADER_1x02"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J25", 
        "Tstamp": "5C0BF8EB", 
        "Value": "HEADER_1x02"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J26", 
        "Tstamp": "5C061FC2", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L1", 
        "Tstamp": "5C008BF2", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L2", 
        "Tstamp": "5C02B824", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L3", 
        "Tstamp": "5C008D05", 
        "UST_ID": "5c70984412875079b91f8806", 
        "Value": "18nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L4", 
        "Tstamp": "5C02B82A", 
        "UST_ID": "5c70984412875079b91f8806", 
        "Value": "18nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L5", 
        "Tstamp": "5C008DBA", 
        "UST_ID": "5c70984412875079b91f8806", 
        "Value": "18nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L6", 
        "Tstamp": "5C02B830", 
        "UST_ID": "5c70984412875079b91f8806", 
        "Value": "18nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L7", 
        "Tstamp": "5C008E02", 
        "UST_ID": "5c70984412875079b91f8809", 
        "Value": "39nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L8", 
        "Tstamp": "5C0096C7", 
        "UST_ID": "5c70984412875079b91f880d", 
        "Value": "220nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L9", 
        "Tstamp": "5C02EF77", 
        "UST_ID": "5c70984812875079b91f8ba4", 
        "Value": "56nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L10", 
        "Tstamp": "5C02EE28", 
        "UST_ID": "5c70984812875079b91f8ba4", 
        "Value": "56nH"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "549D7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "549D7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "549D7646", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "549D7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23", 
        "Ref": "Q1", 
        "Tstamp": "5C06117E", 
        "UST_ID": "5c70984712875079b91f8aec", 
        "Value": "BC817"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23", 
        "Ref": "Q2", 
        "Tstamp": "5C09D287", 
        "UST_ID": "5c70984712875079b91f8aec", 
        "Value": "BC817"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5C009877", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5C01A622", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "5C026087", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5C026123", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "5C0261BD", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "5C026259", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "5C0262F7", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "5C026397", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "5C026439", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "5C026605", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "5C0266AB", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "5C026757", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R13", 
        "Tstamp": "5C0268F6", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R14", 
        "Tstamp": "5C0269A6", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R15", 
        "Tstamp": "5C026A54", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R16", 
        "Tstamp": "5C026CE4", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R17", 
        "Tstamp": "5C026D9A", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R18", 
        "Tstamp": "5C026E4E", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R19", 
        "Tstamp": "5C026F04", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R20", 
        "Tstamp": "5C1228E3", 
        "UST_ID": "5c70984512875079b91f898c", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R21", 
        "Tstamp": "5C0A7E01", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R22", 
        "Tstamp": "5C199F7B", 
        "UST_ID": "5c70984512875079b91f897a", 
        "Value": "150R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R23", 
        "Tstamp": "5C19A40D", 
        "UST_ID": "5c70984512875079b91f897a", 
        "Value": "150R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SOT-223", 
        "Ref": "U1", 
        "Tstamp": "5C000987", 
        "UST_ID": "5c70984712875079b91f8af9", 
        "Value": "LM1117-3V3"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_DFN_QFN:QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm_ThermalVias", 
        "Ref": "U2", 
        "Tstamp": "5C000575", 
        "UST_ID": "5c70984812875079b91f8ba3", 
        "Value": "Si1060-A-GM"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_XTAL:ABS07", 
        "Ref": "Y1", 
        "Tstamp": "5C01D017", 
        "UST_ID": "5c70984712875079b91f8b1b", 
        "Value": "ABS07-120-32.768KHZ"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm", 
        "Ref": "Y2", 
        "Tstamp": "5C0289A6", 
        "UST_ID": "5c70984712875079b91f8ba1", 
        "Value": "ABM3B-30.000MHZ-10-1-U-T"
    }
]