OZQUAD01A  Revised: Wednesday, January 30, 2008
          Revision: 0







Bill Of Materials        January 30,2008      0:41:27	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C4	100nF
2	2	C5,C2	1nF
3	1	C3	4,7nF
4	1	C6	220nF
5	1	C7	33nf
6	1	C8	C0805
7	2	D2,D3	1N5408
8	1	J1	POWER
9	48	J2,J3,J4,J5,J6,J7,J8,J9,	UNIPAD2
		J10,J11,J12,J13,J14,J15,
		J16,J17,J18,J19,J20,J21,
		J22,J23,J24,J25,J26,J27,
		J28,J29,J30,J31,J32,J33,
		J34,J35,J36,J37,J38,J39,
		J40,J41,J42,J43,J44,J45,
		J46,J47,J48,J49
10	4	M1,M2,M3,M4	HOLE_M3
11	2	M5,M6	FIDU
12	1	P1	5k
13	2	P2,R2	10k
14	1	R1	2k7
15	1	R3	4k7
16	1	R4	100
17	1	R8	15k
18	1	R9	100k
19	1	R10	47k
20	1	R11	1k
21	1	U5	DIP14_300
