(PCB LEDROBOT
 (description
  (timeStamp "2005 05 24 21 24 22")
  (program "CAPTURE.EXE" (Version "9.2.448 CIS - D"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "MLAB")
  (date "Tuesday, May 24, 2005")
  (document "LEDrobot")
  (revision "1.00")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{Device}@{PCB Footprint}"))
 (structure )
 (placement
  (component "EARPHONE-PIEZO"
   (place EA1
    (property 
     ("PCB Footprint" JUMP2)
     (Device JUMP2)
     (timestamp 00000FF5)
     ("Source Package" "EARPHONE-PIEZO")
     (Value "EARPHONE-PIEZO"))))
  (component CK050
   (place C3
    (property 
     ("PCB Footprint" CK050)
     (Device C)
     (timestamp 00001972)
     ("Source Package" CK050)
     (Value CK050))))
  (component JUMP2
   (place J9
    (property 
     ("PCB Footprint" JUMP2)
     (Device JUMP2)
     (timestamp 000010A5)
     ("Source Package" JUMP2)
     (Value JUMP2))))
  (component LM78xxT_TO220
   (place U1
    (property 
     ("PCB Footprint" TO220)
     (Device TO220)
     (timestamp 000002B8)
     ("Source Package" LM78xxT_TO220)
     (Value LM78xxT))))
  (component "C-ELYT-CE020X5"
   (place C1
    (property 
     ("PCB Footprint" CE020X5)
     (Device "C-ELYT")
     (timestamp 00001892)
     ("Source Package" "C-ELYT-CE020X5")
     (Value 100uF))))
  (component LED3mm
   (place D1
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 0000000B)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D2
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 0000000D)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D3
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 0000000F)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D4
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 00000011)
     ("Source Package" LED3mm)
     (Value LED3mm))))
  (component JUMP2X3
   (place J1
    (property 
     ("PCB Footprint" JUMP2X3)
     (Device JUMP2X3)
     (timestamp 0000171E)
     ("Source Package" JUMP2X3)
     (Value JUMP2X3)))
   (place J4
    (property 
     ("PCB Footprint" JUMP2X3)
     (Device JUMP2X3)
     (timestamp 00000307)
     ("Source Package" JUMP2X3)
     (Value JUMP2X3)))
   (place J5
    (property 
     ("PCB Footprint" JUMP2X3)
     (Device JUMP2X3)
     (timestamp 00000309)
     ("Source Package" JUMP2X3)
     (Value JUMP2X3)))
   (place J6
    (property 
     ("PCB Footprint" JUMP2X3)
     (Device JUMP2X3)
     (timestamp 0000172D)
     ("Source Package" JUMP2X3)
     (Value JUMP2X3))))
  (component DIPSW8
   (place SW1
    (property 
     ("PCB Footprint" DIPSW8)
     (Device DIPSW8)
     (timestamp 00000009)
     ("Source Package" DIPSW8)
     (Value DIPSW8))))
  (component JUMP2X4
   (place J2
    (property 
     ("PCB Footprint" JUMP2X4)
     (Device JUMP2X4)
     (timestamp 00000051)
     ("Source Package" JUMP2X4)
     (Value JUMP2X4)))
   (place J3
    (property 
     ("PCB Footprint" JUMP2X4)
     (Device JUMP2X4)
     (timestamp 00000159)
     ("Source Package" JUMP2X4)
     (Value JUMP2X4)))
   (place J8
    (property 
     ("PCB Footprint" JUMP2X4)
     (Device JUMP2X4)
     (timestamp 00001016)
     ("Source Package" JUMP2X4)
     (Value JUMP2X4))))
  (component RL090
   (place R1
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000013)
     ("Source Package" RL090)
     (Value RL090)))
   (place R2
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000015)
     ("Source Package" RL090)
     (Value RL090)))
   (place R3
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000017)
     ("Source Package" RL090)
     (Value RL090)))
   (place R4
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000019)
     ("Source Package" RL090)
     (Value RL090)))
   (place R5
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 000000B8)
     ("Source Package" RL090)
     (Value RL090)))
   (place R6
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 000000BA)
     ("Source Package" RL090)
     (Value RL090)))
   (place R7
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 000000BC)
     ("Source Package" RL090)
     (Value RL090)))
   (place R8
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 000000BE)
     ("Source Package" RL090)
     (Value RL090)))
   (place R9
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 0000010E)
     ("Source Package" RL090)
     (Value RL090)))
   (place R10
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000110)
     ("Source Package" RL090)
     (Value RL090)))
   (place R11
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000112)
     ("Source Package" RL090)
     (Value RL090)))
   (place R12
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000114)
     ("Source Package" RL090)
     (Value RL090))))
  (component CROSS
   (place M5
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 00001BEB)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M6
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 00001BFD)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M7
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 00001C0F)
     ("Source Package" CROSS)
     (Value CROSS))))
  (component HOLE_M3
   (place M1
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00001BA3)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M2
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00001BB5)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M3
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00001BC7)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M4
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00001BD9)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3))))
  (component 74HC04
   (place U2
    (property 
     ("PCB Footprint" DIP14_300)
     (Device DIP14_300)
     (timestamp 00000650)
     ("Source Package" 74HC04)
     (Value 74HC04)))))
 (library
  (image LM78xxT_TO220
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\POWER.OLB)
    (Device TO220))
   (pin 999 1
    (property 
     (pinname IN)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname OUT)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname GND)
     (pintype 4))))
  (image 74HC04
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCADLITE 92\\CAPTURE\\LIBRARY\\GATE.OLB"))
   (pin 999 1
    (property 
     (pinname A_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname Y_A)
     (pintype 2)))
   (pin 999 14
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname A_B)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname Y_B)
     (pintype 2)))
   (pin 999 5
    (property 
     (pinname A_C)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname Y_C)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname A_D)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname Y_D)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname A_E)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname Y_E)
     (pintype 2)))
   (pin 999 13
    (property 
     (pinname A_F)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname Y_F)
     (pintype 2))))
  (image RL090
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device R))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "C-ELYT-CE020X5"
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device "C-ELYT"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image CK050
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device C))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image HOLE_M3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device PAD))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4))))
  (image JUMP2X3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2X3))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4))))
  (image JUMP2X4
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2X4))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4))))
  (image CROSS
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device CROSS)))
  (image "EARPHONE-PIEZO"
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\GEN_REST.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image LED3mm
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_OPTO.OLB)
    (Device LED))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image JUMP2
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image DIPSW8
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\DIPSW.OLB)
    (Device DIPSW8))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4)))))
 (network
  (net N00050
   (pins
     D1-A R1-1))
  (net N00071
   (pins
     D4-A R4-1))
  (net N00074
   (pins
     D3-A R3-1))
  (net N00058
   (pins
     D2-A R2-1))
  (net N00107
   (pins
     J2-2 SW1-9 R8-1))
  (net N00117
   (pins
     J2-4 SW1-10 R7-1))
  (net N00129
   (pins
     J2-6 SW1-11 R6-1))
  (net N00141
   (pins
     J2-8 SW1-12 R5-1))
  (net N00367
   (pins
     R11-1 J3-6 J3-5 SW1-14))
  (net N00347
   (pins
     R9-1 J3-2 J3-1 SW1-16))
  (net N00357
   (pins
     R10-1 J3-4 J3-3 SW1-15))
  (net N00379
   (pins
     R12-1 J3-8 J3-7 SW1-13))
  (net N02805
   (pins
     U2-12 D4-C))
  (net N02796
   (pins
     U2-6 D1-C))
  (net N02799
   (pins
     U2-8 D2-C))
  (net N02802
   (pins
     U2-10 D3-C))
  (net GND
    (property 
     (nettype S))
   (pins
     U2-7 SW1-1 SW1-7 SW1-8 SW1-6 C3-2 M1-1 M3-1 SW1-4
     SW1-5 C1-C SW1-3 J4-6 J4-5 J5-6 J5-5 J4-2 J4-1
     J5-2 J5-1 J1-2 J1-1 J6-6 J6-5 J1-5 J6-2 J6-1
     J1-6 M2-1 M4-1 U1-3 SW1-2))
  (net VCC
    (property 
     (nettype S))
   (pins
     U2-14 R11-2 R12-2 R2-2 R10-2 R7-2 R3-2 R1-2 R5-2
     R6-2 C3-1 J1-4 U1-2 J6-3 J6-4 J1-3 R8-2 R4-2
     R9-2))
  (net N04022
   (pins
     J9-2 J9-1 U2-1))
  (net N04101
   (pins
     U2-4 EA1-1))
  (net N03951
   (pins
     EA1-2 U2-2 U2-3))
  (net N00089
   (pins
     U2-9 J8-4 J2-5 J8-3))
  (net N00101
   (pins
     J2-1 U2-13 J8-8 J8-7))
  (net N00095
   (pins
     J2-3 U2-11 J8-6 J8-5))
  (net N00085
   (pins
     U2-5 J2-7 J8-2 J8-1))
  (net 12V
    (property 
     (nettype S))
   (pins
     J4-4 J4-3 C1-A U1-1 J5-4 J5-3)))
)
