Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Sensors/IMU01A/SCH_PCB/bot.gpi

 Date              : 19.3.2013 16:08:28
 Plotfile          : D:/Honza/MLAB/Modules/Sensors/IMU01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             107
 D11      rectangle 0.0340inch x 0.0120inch    10
 D12      rectangle 0.0120inch x 0.0340inch     6
 D13      rectangle 0.0394inch x 0.0138inch     8
 D14      rectangle 0.0138inch x 0.0394inch     8
 D15      rectangle 0.0591inch x 0.0512inch    20
 D16      square    0.0650inch              28
 D17      rectangle 0.0512inch x 0.0591inch     8
 D18      round     0.2540inch               4
 D19      rectangle 0.0669inch x 0.0709inch     2
 D20      draw      0.0120inch            2409
 D21      draw      0.0400inch               7
 D22      draw      0.0160inch               2

