Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Sensors/IMU01A/SCH_PCB/smb.gpi

 Date              : 8.4.2013 10:52:40
 Plotfile          : D:/Honza/MLAB/Modules/Sensors/IMU01A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0420inch x 0.0200inch    10
 D11      rectangle 0.0200inch x 0.0420inch     6
 D12      rectangle 0.0474inch x 0.0218inch     8
 D13      rectangle 0.0218inch x 0.0474inch     8
 D14      rectangle 0.0671inch x 0.0592inch    22
 D15      square    0.0730inch              24
 D16      rectangle 0.0592inch x 0.0671inch    12
 D17      round     0.2620inch               4
 D18      rectangle 0.0749inch x 0.0789inch     2
 D19      rectangle 0.0789inch x 0.1143inch     4

