Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/smb.gpi

 Date              : 19.3.2013 16:24:56
 Plotfile          : D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0277inch x 0.0190inch    12
 D11      rectangle 0.0434inch x 0.0867inch     1
 D12      rectangle 0.0178inch x 0.0356inch     4
 D13      round     0.0437inch               3
 D14      square    0.1580inch              12
 D15      rectangle 0.0671inch x 0.0592inch     4
 D16      rectangle 0.0592inch x 0.0671inch     4
 D17      square    0.0730inch              21
 D18      rectangle 0.1084inch x 0.1064inch     2
 D19      rectangle 0.0631inch x 0.0789inch     4
 D20      round     0.2620inch               4

