읕main
   읕main  0/534  Ram=0
      쳐??0??
      쳐@PSTRINGC7_68  0/72  Ram=3
        쳐@PUTCHAR_1_  0/34  Ram=1
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_READ_1  0/53  Ram=3
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGCN7_68  0/79  Ram=4
        쳐@PUTCHAR_1_  0/34  Ram=1
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@PRINTF_X_68  0/33  Ram=2
        쳐@PUTCHAR_1_  0/34  Ram=1
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PSTRINGCN7_68  0/79  Ram=4
        쳐@PUTCHAR_1_  0/34  Ram=1
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@PRINTF_X_68  0/33  Ram=2
        쳐@PUTCHAR_1_  0/34  Ram=1
        읕@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@PUTCHAR_1_  0/34  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      쳐@I2C_WRITE_1  0/52  Ram=1
      읕@delay_ms1  0/20  Ram=1
