ÀÄmain
   ÀÄMAIN  0/320  Ram=1
      ÃÄ??0??
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄbatintT  0/68  Ram=4
      ³  ÃÄcteniBAT  0/193  Ram=8
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/69  Ram=3
      ³  ÀÄ@DIV1616  (Inline)  Ram=5
      ÃÄ@PSTRINGCN_69  0/33  Ram=3
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGCN_69  0/33  Ram=3
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄbatNAP  0/16  Ram=2
      ³  ÀÄcteniBAT  0/193  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄbatPROUD  0/16  Ram=2
      ³  ÀÄcteniBAT  0/193  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄbatKAPAKT  0/16  Ram=2
      ³  ÀÄcteniBAT  0/193  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄbatKAPMAX  0/16  Ram=2
      ³  ÀÄcteniBAT  0/193  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄbatSTAV  0/16  Ram=2
      ³  ÀÄcteniBAT  0/193  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_READ_1  0/69  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³     ÀÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÀÄ@delay_ms1  0/22  Ram=1
