(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 105 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm5:Line) (start 105 6) (end 44 6))
  (tbtext "Author: %Y" (name text5:Text) (pos 103.0002 8.000199999999978))
  (tbtext "Date: %D" (name text6:Text) (pos 68.00020000000001 3.900199999999984))
  (tbtext "Size: %Z" (name text7:Text) (pos 103.0002 3.900199999999984))
  (tbtext "Page: %S/%N" (name text8:Text) (pos 88.00020000000001 4.100199999999973))
  (tbtext "Title: %T" (name text9:Text) (pos 103.0002 20.7002) (font (size 2 2) bold))
  (line (name segm6:Line) (start 70.00020000000001 2.000199999999978) (end 70.00020000000001 6.000199999999978))
  (line (name segm7:Line) (start 90.00020000000001 2.000199999999978) (end 90.00020000000001 6.000199999999978))
  (line (name segm8:Line) (start 105 24) (end 2 24))
  (tbtext %C0 (name text10:Text) (pos 104.0002 32.00019999999998) (maxlen 100))
  (tbtext %C1 (name text11:Text) (pos 104 29) (maxlen 100))
  (tbtext %C2 (name text12:Text) (pos 104.0002 26.00019999999998) (maxlen 100))
  (bitmap (name bm1:Bitmap) (pos 22.00020000000001 13.00019999999998) (scale 0.75)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 EE 00 00 00 C8 08 06 00 00 00 2E 95 02 ")
    (data "C9 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 19 06 49 44 41 54 78 9C ED DD 7B 98 25 75 7D E7 F1 77 F7 DC 91 61 90 E1 ")
    (data "32 80 5A 05 C5 AA 04 16 45 91 04 8D 26 C4 55 61 06 64 86 7D 8C F1 12 60 25 4F 76 57 37 26 86 0D ")
    (data "44 A3 91 24 1B F6 09 9A CD 5E 24 28 1A 83 41 89 37 50 51 1F 61 35 D1 5D 5D 71 B3 88 78 57 A4 A4 ")
    (data "2A 22 CA 65 C6 19 98 71 AE 3D BD 7F FC EA 0C C5 99 9E 9E 3E A7 AA BB 4E D5 79 BF 9E E7 3C CC 34 ")
    (data "5D 75 BE 5D 7D A6 3E F5 FB D5 AF 7E BF 89 24 8A 3F 04 9C 0A 4C 21 CD 6C 31 70 07 70 69 9A 67 BB ")
    (data "93 28 06 20 CD B3 06 4B 92 A4 F1 34 91 44 F1 D7 81 D3 9A 2E 44 AD F0 69 E0 37 D2 3C DB 6A 78 4B ")
    (data "52 33 26 B1 A5 AD B9 5B 07 7C 20 89 E2 A3 7A 81 DD 0B 70 49 D2 C2 98 6C BA 00 B5 CE 4B 81 77 25 ")
    (data "51 7C AC E1 2D 49 0B CF E0 D6 30 36 00 EF 48 A2 F8 18 BB CA 25 69 61 19 DC 1A D6 85 C0 3B 93 28 ")
    (data "5E 95 E6 99 AD 6E 49 5A 20 06 B7 AA 58 4F B8 E7 BD CC F0 96 A4 85 61 70 AB AA 75 C0 CD 49 14 2F ")
    (data "F2 9E B7 24 CD 3F 83 5B 75 58 0B DC 92 44 F1 8A DE 17 0C 6F 49 9A 1F 06 B7 EA B2 16 F8 50 12 C5 ")
    (data "47 D8 F2 96 A4 F9 63 70 AB 4E E7 03 7F E3 A3 62 92 34 7F 0C 6E D5 6D 3D E1 51 31 C3 5B 92 E6 C1 ")
    (data "E2 A6 0B 50 27 5D 08 4C 26 51 7C 69 9A 67 9B 9A 2E 46 92 BA C4 16 B7 E6 CB 7A E0 FA DE 80 35 5B ")
    (data "DD 92 54 0F 83 5B F3 E9 7C E0 A3 BD 47 C5 0C 6F 49 AA CE E0 D6 7C EB 3D 2A B6 B4 17 DE 06 B8 24 ")
    (data "0D CF E0 D6 42 58 4B 98 A4 65 95 03 D6 24 A9 1A 83 5B 0B 65 1D F0 BE F2 C2 24 86 B7 24 0D CE E0 ")
    (data "D6 42 BA 00 B8 D6 47 C5 24 69 78 06 B7 16 DA 06 E0 9A 24 8A 8F 72 49 50 49 1A 9C C1 AD 26 6C 00 ")
    (data "DE 93 44 F1 A1 8E 36 97 A4 C1 18 DC 6A CA 4B 09 73 9B 2F 36 BC 25 69 EE 0C 6E 35 A9 F7 A8 D8 62 ")
    (data "1F 15 93 A4 B9 31 B8 D5 B4 73 81 4F F4 BA CD C1 01 6B 92 34 1B 83 5B A3 60 2D F0 81 F2 80 35 C3 ")
    (data "5B 92 66 66 70 6B 54 BC 14 78 97 8F 8A 49 D2 EC 0C 6E 8D 92 DE A3 62 C7 F8 A8 98 24 CD CC E0 D6 ")
    (data "A8 D9 40 68 79 1F EE 68 73 49 DA 9F C1 AD 51 74 01 F0 FE 24 8A 97 19 DE 92 F4 78 06 B7 46 D5 3A ")
    (data "E0 63 BD 47 C5 C0 7B DE 92 04 06 B7 46 DB B9 84 E7 BC 57 F4 BE 60 78 4B 1A 77 06 B7 46 DD B9 C0 ")
    (data "87 93 28 5E 6D CB 5B 92 0C 6E B5 C3 79 84 B9 CD 7D 54 4C D2 D8 33 B8 D5 16 EB 81 77 18 DE 92 C6 ")
    (data "DD E2 A6 0B 90 06 70 21 30 99 44 F1 6F A5 79 B6 B1 E9 62 24 A9 09 B6 B8 D5 36 EB 81 EB 7B 03 D6 ")
    (data "6C 75 4B 1A 37 06 B7 DA E8 3C E0 66 97 04 95 34 8E 0C 6E B5 D5 39 C0 27 CB 93 B4 18 E0 92 C6 81 ")
    (data "C1 AD 36 3B 87 D0 F2 5E E5 80 35 49 E3 C2 E0 56 DB AD 05 DE 57 5E 98 C4 F0 96 D4 65 06 B7 BA E0 ")
    (data "02 E0 DA 24 8A 8F 33 BC 25 75 9D C1 AD AE D8 40 78 CE FB 28 97 04 95 D4 65 06 B7 BA 64 03 F0 37 ")
    (data "49 14 1F EA 68 73 49 5D 65 70 AB 6B CE 27 CC 6D EE A3 62 1A 09 75 7E 06 FD 3C CF 4D 5D C7 69 54 ")
    (data "8F F7 44 12 C5 77 02 A7 37 5D 88 54 B3 5B 81 F3 D3 3C DB D3 FB C7 67 17 BA 9A 92 44 F1 31 C0 C5 ")
    (data "40 04 4C 0D B8 F9 12 E0 76 E0 23 69 9E 6D AF BB B6 AE 4A A2 F8 68 E0 50 60 7A 88 CD A7 81 87 D2 ")
    (data "3C DB 56 6F 55 F5 70 CA 53 75 D5 39 84 25 41 7F 3D CD B3 AD BD E7 BC 0D 6F 35 64 35 70 11 70 CA ")
    (data "90 DB 3F 11 B8 05 30 B8 E7 EE 3A C2 C0 D5 61 5D 04 DC 50 53 2D B5 B2 AB 5C 5D 76 2E 70 63 79 C0 ")
    (data "DA A8 76 7D A9 F3 F6 02 BB 2A 6C BF BB AE 42 C6 48 95 8B 9C 1D 8C F0 31 37 B8 D5 75 E7 03 D7 F9 ")
    (data "A8 98 A4 AE 30 B8 35 0E 7A 4B 82 1E 63 57 B9 A4 B6 33 B8 35 2E 36 10 5A DE AB 1C 6D 2E A9 CD 0C ")
    (data "6E 8D 93 97 12 EE 79 2F 35 BC 25 B5 95 C1 AD 71 B3 16 F8 44 12 C5 8B BC E7 2D A9 8D 0C 6E 8D A3 ")
    (data "73 80 4F 25 51 BC A2 F7 05 C3 5B 52 5B 18 DC 1A 57 E7 00 1F 49 A2 F8 08 5B DE 92 DA C4 E0 D6 38 ")
    (data "5B 07 BC 37 89 E2 63 0D 6F 49 6D 61 70 6B DC 5D 00 5C 63 78 4B 6A 0B A7 3C 95 C2 A3 62 93 49 14 ")
    (data "BF 26 CD B3 4D 4D 17 23 49 B3 B1 C5 2D 05 17 00 7F D7 1B B0 66 AB 5B D2 A8 32 B8 A5 C7 AC 03 6E ")
    (data "EE 3D 2A 66 78 4B 1A 45 06 B7 F4 78 E7 00 9F 2E 4F D2 62 80 4B 1A 25 DE E3 96 F6 F7 12 E0 63 49 ")
    (data "14 BF 2A CD B3 CD 4D 17 23 49 65 B6 B8 A5 99 AD 05 FE BA E9 22 24 A9 DF 38 B7 B8 BF 0C 7C A1 E9 ")
    (data "22 5A 60 27 F0 32 E0 14 60 A2 E1 5A 16 DA E9 49 14 AF 48 F3 AC CA BA BE 92 54 AB 71 0E EE CF A7 ")
    (data "79 F6 E6 A6 8B 68 83 24 8A 4F 02 7E 81 F1 0B EE DD C0 74 D3 45 48 52 D9 38 77 95 4F 38 E8 68 CE ")
    (data "C6 2D B0 25 69 64 8D 73 70 83 81 34 57 1E 27 49 1A 11 E3 DC 55 2E 69 1E 14 3D 59 E5 8B BD E9 DE ")
    (data "74 B2 7D DF 43 FF D7 87 7C AF FD F6 33 43 0D 33 D6 A1 83 4B A2 B8 F2 EF A9 CE FD 8C 8A 2A 9F E1 ")
    (data "AA 9F 7F 83 5B EA 98 2A 27 C8 83 6D DB 7F C2 49 A2 78 02 58 09 AC 28 5E 87 02 87 15 AF 43 80 6D ")
    (data "C0 96 24 8A 37 17 7F DE 0E 3C 9A E6 D9 CE 2A F5 F6 B6 29 D5 B1 B4 78 EF 5E 1D 87 01 87 03 AB 80 ")
    (data "BD C0 0E E0 D1 24 8A 1F 02 76 15 7F EF D5 32 3D D3 CF A6 A0 EF 77 BD 84 90 1B 8B 8A FF 4E 12 2E ")
    (data "90 CA BD B7 D3 84 63 3E 45 18 27 B2 3B CD B3 5D 33 5D 5C B5 F9 58 97 8E CB 24 F0 04 60 59 F1 2A ")
    (data "1F 97 BD C5 6B 37 8F 7D EE 7E DE FB CC 15 DB 3F 6E 7F 73 61 70 4B 1D 53 4C 1C B3 9C C1 FE 7D 4F ")
    (data "A5 79 B6 FD 60 A1 5D 3A 59 AD 02 9E 06 3C 03 F8 65 C2 53 07 A7 12 4E 5C 07 F2 53 E0 BB C0 E7 93 ")
    (data "28 FE 22 F0 FD 34 CF 7E 52 9E A5 EE 60 27 AF 19 02 7B 0D 70 12 F0 7C E0 AC A2 8E 13 67 DD 09 3C ")
    (data "0A 7C 1F F8 16 F0 7F 92 28 FE 4E 51 CB C6 FE 9F B3 EB 0E F4 B3 26 51 FC 44 C2 85 CF E1 84 8B A0 ")
    (data "95 C0 31 C0 B1 C0 6A C2 05 D1 E1 84 8B A5 25 3C 16 E8 10 C2 69 27 B0 19 78 00 78 20 89 E2 7B 80 ")
    (data "FB 81 87 81 1F A5 79 B6 B5 BC A8 4F 1B 8E 77 7F 9D 49 14 3F 09 38 01 38 19 38 83 F0 39 8C 08 C7 ")
    (data "67 05 E1 98 6C 2F 5E 0F 00 39 90 02 5F 4D A2 F8 6E 20 4B F3 EC FE 61 8E 83 C1 2D 75 D3 6F 03 CF ")
    (data "24 5C ED 1F CC 24 90 26 51 FC 57 69 9E FD BC FF 7F 96 43 35 89 E2 25 84 A9 61 2F 04 5E 4C 38 99 ")
    (data "CF D5 9A E2 75 76 51 D7 AD 49 14 DF 08 7C 22 CD B3 AD BD F7 9A ED E4 55 3A C9 1D 5E D4 70 21 F0 ")
    (data "42 60 F9 00 75 AC 24 9C 68 CF 00 2E 01 B6 14 B5 7C 1C F8 78 9A 67 3B C6 A5 F5 5D 3A 9E 27 10 2E ")
    (data "78 62 20 29 FE FB 24 E0 C9 C0 F1 84 10 AA 6A 07 70 37 70 67 12 C5 77 00 5F 4A F3 EC EB 83 5C B8 ")
    (data "35 61 86 5E A6 33 08 93 34 FD 2A F0 3C 42 48 1F C8 21 C5 6B 35 E1 C9 9C 9E AD 84 8B C6 2F 00 B7 ")
    (data "A6 79 76 57 EF 38 CC E5 18 18 DC 52 37 9D 07 BC 68 80 EF BF 17 F8 24 F0 8D F2 17 FB 5A D9 4F 05 ")
    (data "FE 90 10 96 AB 2A D6 37 49 98 E4 E6 6C 60 5D 12 C5 57 A4 79 F6 A3 03 9D B4 FA EA F8 35 E0 4D C0 ")
    (data "73 99 FD A4 39 57 AB 80 97 03 E7 03 E7 24 51 FC 67 69 9E A5 BD E9 6E 47 31 4C 06 35 53 30 26 51 ")
    (data "FC 5C 42 6F C9 33 09 A1 7D 5C F1 5A 34 4F 65 2C 07 4E 2B 5E 97 00 DF 4E A2 F8 76 E0 5D 69 9E DD ")
    (data "D1 AB 73 D4 8E 77 E9 73 77 22 F0 06 E0 5F 01 4F AF B8 DB 43 09 E1 FF 12 E0 A2 24 8A 6F 05 DE 9E ")
    (data "E6 D9 FD 73 B9 88 31 B8 A5 6E DA 35 E0 F7 1F 46 E8 F2 FB 46 EF E4 D9 17 96 E7 02 57 13 BA C3 EB ")
    (data "B4 02 78 05 70 52 12 C5 6B D3 3C 7B 78 86 2E C9 72 1D 57 02 AF 05 8E AA B9 0E 08 2D A3 8B 81 93 ")
    (data "93 28 BE 34 CD B3 6F B5 FD 91 D1 19 5A 8B 27 03 AF 24 F4 96 1C 4F 68 09 0E D2 5B 51 A7 53 8A D7 ")
    (data "8B 92 28 BE 09 B8 3C CD B3 A9 51 0C EF 24 8A 2F 01 FE 23 A1 DE BA 9D 4C B8 10 78 51 12 C5 57 A6 ")
    (data "79 76 53 F1 9E 07 3C 0E E3 FE 38 98 A4 60 35 E1 04 B2 4F E9 64 7F 09 70 33 F5 87 76 D9 73 80 0F ")
    (data "17 03 7D F6 E9 0B ED 0F 01 7F C4 FC 84 76 D9 99 C0 75 49 14 1F 37 6A 01 32 A8 DE 78 80 24 8A D7 ")
    (data "26 51 FC 8F C0 ED C0 E5 84 9F F1 78 9A 0B ED B2 08 78 3D F0 3F 93 28 8E 47 68 65 BE BD B0 EF 62 ")
    (data "F1 1A E6 27 B4 7B 26 08 FF BE DE 93 44 F1 9B 60 DF AD A9 19 BF D9 E0 96 D4 93 24 51 BC AC 3C 8A ")
    (data "38 89 E2 CB 80 BF 65 61 4E F0 67 03 57 97 C3 B2 38 79 2D 4A A2 F8 16 C2 D4 BB 0B D5 4B 78 16 F0 ")
    (data "A6 62 90 5F 17 FC 26 E1 9E EC 2A 60 69 B3 A5 CC 68 31 F0 6B C0 FB 93 28 4E 46 E0 82 69 1A 58 51 ")
    (data "7C FE DF 4A E8 8D 59 08 87 03 57 26 51 FC 96 24 8A 27 6C 71 4B 3A 98 13 09 03 92 7A 8F FE BC 01 ")
    (data "78 FB 02 D7 70 59 12 C5 A7 F5 FE 52 D4 71 2D E1 9E FD 42 4F 04 F4 3A E0 97 8A 3A 16 F8 AD EB 51 ")
    (data "AA FB 16 60 BF 81 87 23 E8 79 C0 DB 93 28 3E 06 1A 3D EE CB 80 3F 61 E1 3F FF 10 06 02 FE 31 F0 ")
    (data "9A E2 F3 BF 1F 83 5B 52 CF 09 14 C1 0D FC 0E F0 97 0D D5 71 5D E9 CF 6F 00 2E A2 B9 D9 FB DE 9E ")
    (data "44 F1 A2 11 68 01 0E A5 54 F7 A7 81 47 9A AB 64 20 EB 81 DF 4E A2 B8 C9 31 58 93 84 2E FC A6 2C ")
    (data "06 FE 0A 78 01 EC 7F 01 63 70 4B EA 39 16 58 93 44 F1 F9 C0 DB 1A AC E3 59 49 14 BF 30 89 E2 E7 ")
    (data "00 97 31 FB B3 E1 F3 ED D9 84 2E DC 56 B7 BA D3 3C 7B 04 B8 A3 E9 5A 06 F0 16 E0 19 23 74 BF BB ")
    (data "09 2B 81 AB 93 28 3E B2 FF C2 D1 E0 96 54 F6 7A 42 D7 74 93 F7 41 17 01 FF 09 F8 03 C2 E3 49 4D ")
    (data "BB A2 E9 02 6A 72 43 D3 05 0C 60 09 70 65 D3 45 8C 80 33 81 DF 85 C7 5F 38 1A DC 92 CA 9E 4B 18 ")
    (data "6D DC A4 49 C2 BD E5 F5 0D D7 D1 F3 CB 49 14 AF E9 40 77 F9 C7 09 93 A0 B4 C5 79 49 14 9F D6 D6 ")
    (data "E3 5E A3 2B 92 28 7E 72 F9 38 18 DC 92 46 55 1D B3 75 D5 61 29 61 B2 98 D6 2A BA CB 77 03 9F 69 ")
    (data "BA 96 01 BD 06 DA 7B 9B A2 26 4B 80 AB E0 B1 E3 60 70 4B D2 C1 9D 0B 9D 08 90 BF 6B BA 80 01 BD ")
    (data "12 46 73 2A D4 05 F6 F2 24 8A 57 F7 8E 83 33 A7 49 1A C4 14 61 01 89 5D C0 83 84 45 23 F6 10 EE ")
    (data "45 1F 45 18 48 B6 50 CF 3E EF 2E 6A D9 06 3C 04 6C 2C DE FF 49 84 E7 61 97 51 4F AB 7D 02 F8 45 ")
    (data "68 6F 80 94 EA FE 14 E1 77 38 DB B4 A6 BB 09 BF D3 3D 84 E3 9B 11 16 C7 B8 17 F8 31 E1 58 6F 22 ")
    (data "3C 5E B6 93 30 FB DD 11 3C 36 1F F7 D9 84 99 C0 96 53 BD 71 78 54 12 C5 4F 4D F3 EC EE 8A FB A9 ")
    (data "D3 2E C2 5C E3 DF 04 BE 0C DC 47 58 50 65 19 61 8E F7 E7 12 3E 2F 2B A8 2F 63 17 13 1E 4F FC D3 ")
    (data "24 8A 0D 6E 49 73 F6 13 C2 89 FF 46 E0 7F 95 97 26 04 48 A2 78 25 61 92 94 D7 01 A7 33 7F 8F 70 ")
    (data "ED 21 AC EC 75 13 F0 91 34 CF BE DF FF 0D C5 CA 4D 17 13 26 1E 79 5A 0D EF B9 3C 89 E2 A7 A4 79 ")
    (data "F6 CF 35 EC AB 11 45 77 F9 9E 24 8A 3F 4A 98 9B BD 67 37 21 88 37 13 56 B0 FA 27 E0 FF 01 5F 4F ")
    (data "F3 2C 1F F2 BD 4E 23 4C 5C B2 8E EA 4F 05 3C 9F B0 38 49 D3 F6 02 DF 03 DE 0D BC A7 B7 30 CE 4C ")
    (data "92 28 3E 92 30 43 DD C5 C0 D1 35 BC F7 04 A1 F7 E1 4F D3 3C 33 B8 25 1D D4 5E 42 60 BF 35 CD B3 ")
    (data "BB 7A 5F 2C CF 69 0E 90 E6 D9 A3 C0 7B 93 28 FE 7B C2 C9 ED 55 F3 50 CB 56 E0 AF 81 3F 2F 1E 71 ")
    (data "DA AF 96 62 9A CF FB 80 3F 4F A2 F8 23 C0 7B 09 13 7B 54 B1 94 30 25 6C 6B 83 BB D4 EA BE 91 10 ")
    (data "DC F7 03 DF 26 04 F5 17 81 AF A4 79 B6 A5 7F BB 41 56 EE 2A 1D FF 6F 00 FF 3A 89 E2 FF 4C 58 98 ")
    (data "A6 8A D3 2B 6E 5F 87 DD 84 19 04 DF 98 E6 D9 26 98 79 2E F1 D2 CF FF 30 70 79 12 C5 B7 01 FF 8D ")
    (data "7A A6 4B 3D 3A 89 E2 67 A5 79 76 A7 F7 B8 25 1D CC F5 C0 C5 BD D0 EE 3F 91 F7 AD 8F 4D 9A 67 DB ")
    (data "81 7F 4B 08 84 3A 4D 01 97 A5 79 76 45 9A 67 8F F4 56 EF EA AF A5 57 47 51 CB DD 84 95 A8 36 55 ")
    (data "7C EF 25 84 09 6A BA E0 0B 84 E7 F4 2F 01 D6 A7 79 F6 E6 34 CF 6E 4B F3 6C 4B F9 98 F6 94 7F BF ")
    (data "07 53 3E FE C5 DF DF 08 FC DF 8A F5 3E BD BC CF 06 EC 21 1C AF D7 A6 79 B6 69 B6 0B 99 19 7E FE ")
    (data "7F 00 7E 8B 70 91 54 D5 0A E0 1C 70 70 9A A4 D9 DD 06 FC 6E 9A 67 9B E7 B2 CC 65 A9 D5 BB 0D F8 ")
    (data "B3 9A 6B B9 3C CD B3 EB E0 71 2D 9B 03 D6 51 AA E5 1E E0 FD 15 DF 7B 31 CD 3F 26 57 59 6F 32 96 ")
    (data "34 CF 2E 4F F3 EC B3 BD F5 D7 CB 61 54 C7 7D FC BE 89 53 AE AE B8 BB 26 67 30 83 F0 D9 B9 6A 90 ")
    (data "95 CB FA 7A A2 BE 42 E8 36 AF 6A 39 C5 14 BC 06 B7 A4 03 D9 08 FC 66 9A 67 5B 0F 16 94 65 A5 EF ")
    (data "B9 0B F8 51 4D B5 7C 86 62 2A D4 21 97 7D 7C 57 C5 F7 EF 44 70 F7 2F 97 3A D3 D7 E7 E1 BD AA 3E ")
    (data "82 B6 B2 6F 7F 0B E9 9B 84 85 6F B6 0D BA 61 5F 78 7F 00 F8 7C 0D F5 1C 97 44 F1 61 06 B7 A4 03 ")
    (data "F9 9D 34 CF 1E 82 A1 4F 9A 5B 80 7F A8 A9 96 2B 81 AD 83 86 76 A9 0B FD 3B 84 C1 75 C3 9A 24 8C ")
    (data "9A EE C2 23 61 C0 C2 05 61 71 EB E4 DE 0A BB 98 4C A2 78 45 5D F5 0C 60 27 61 F0 E3 77 61 B8 0B ")
    (data "C6 BE 9E 87 3F AE A1 A6 23 80 A7 1B DC 92 66 F2 CD 34 CF FE BE 62 48 ED 20 0C 7E AA EA 83 C0 DD ")
    (data "35 74 E3 56 BD E7 7E 18 B4 F7 91 B0 86 55 19 15 3E 41 33 53 F0 E6 94 16 BC 19 F6 F7 5E BA 65 F3 ")
    (data "25 C2 63 75 55 AC 04 62 83 5B D2 4C FE 02 AA 85 54 31 53 D7 7E 8F 6A 0D E1 96 34 CF 36 D7 B0 9F ")
    (data "AA 8B 6C 8C CA 4C 6E 6D 54 75 AA D5 85 3E F6 53 C0 17 D3 3C 7B A0 8E 1E 96 D2 BF A3 AA 63 2D 0E ")
    (data "05 8E 33 B8 25 CD A4 52 4B B9 74 B2 FB 19 D5 4E DA F7 01 3F E8 DB E7 B0 AA 3E 0B BC 38 89 62 C3 ")
    (data "7B 38 3B 2B 6E BF B7 96 2A E6 6E 37 F0 B9 79 D8 EF AD 15 B7 5F 0E 1C 6F 70 4B 9A 49 A5 39 1E 4A ")
    (data "2D 8C 1D 84 89 3D 86 B5 93 D0 FA A9 A3 8B FA BE 8A DB 4F E2 6C 93 C3 3A A4 C2 B6 D3 84 47 B2 16 ")
    (data "DA 34 D4 77 6B A4 B8 F0 FC 5E 6F BF 15 AC 31 B8 25 CD A7 ED 84 56 F7 B0 26 A8 6F 06 B6 1F 57 DC ")
    (data "7E 82 D9 A7 0A 1D 1B 43 F4 7E AC A9 F8 96 53 15 B7 1F C6 7C CC FC 37 45 D1 83 54 C1 91 5E 3D 4A ")
    (data "9A 4F 3B 09 B3 9D 8D 82 AA 75 8C 55 8B 7B B6 51 D4 7D 8F 95 1D 4A 18 34 B5 98 70 61 D3 3B 46 BD ")
    (data "39 ED B7 01 C7 56 2C A7 89 E0 AE 55 31 48 6D 0A B8 07 78 6A 85 5D 1D 31 36 1F 42 49 8D 98 22 9C ")
    (data "BC 1B 55 B4 10 AB 76 51 D6 D9 FA 1F 79 A5 59 C0 8E 04 9E 05 3C 93 B0 88 46 4C 98 14 65 35 21 A4 ")
    (data "27 38 F0 B1 99 2E 5E 87 57 28 65 9A 70 CF B9 0B A6 A8 3E B2 7C B5 C1 2D 69 3E ED A5 99 FB 93 8F ")
    (data "53 B4 76 AA 06 37 74 28 B8 CB 2D EA E2 C2 A6 17 BE 6B 08 53 6B AE 25 AC F4 75 44 23 05 3E 66 3A ")
    (data "CD B3 D6 B7 B8 0B 7B A9 76 EB 08 60 99 C1 2D 69 3E 8D 44 70 97 4C D3 A1 F0 1D 46 FF 2C 78 C5 E4 ")
    (data "26 47 03 17 00 AF 06 9E D3 5C 75 33 5A E8 11 E5 F3 6D E0 59 D8 FA 2C 35 B8 25 CD A7 BD 8C D6 FD ")
    (data "49 43 FB B1 C0 5E 49 E8 02 7F 35 70 29 A3 7B 6C B6 C2 D0 53 DD 8E 9A 69 C2 3A E6 55 18 DC 92 34 ")
    (data "0E FA 42 FB 05 84 D5 C1 5E CD E8 4F 2C F3 08 74 66 C6 BA 3A 82 7B D2 E0 96 A4 8E 2B AD 57 BE 18 ")
    (data "F8 23 42 0B FB C9 0D 97 35 57 8F 36 5D C0 88 D9 65 70 4B 52 87 95 42 FB 48 E0 7D C0 8B 69 D7 63 ")
    (data "6D 8F 34 5D 40 CD AA CE BB BE A3 4D BF 3C 49 D2 00 4A A1 7D 14 F0 69 46 6F E0 D9 5C 6C 69 BA 80 ")
    (data "1A 4D 10 A6 2D AD 62 A7 33 A7 49 52 07 95 42 7B 25 70 13 ED 0C 6D E8 5E 70 57 79 A6 1D 60 9B 2D ")
    (data "6E 49 EA 98 BE 11 D8 57 01 CF AF 71 F7 53 84 09 51 76 17 7F 7E 08 F8 21 B0 91 30 37 FD 0E C2 23 ")
    (data "80 2B 81 27 12 82 EA 4C 86 9F AF BC 4B C1 BD 6F 5D F7 0A 7E 6A 70 4B 52 C7 94 46 8F 5F 48 18 39 ")
    (data "5E 87 07 09 F3 BD 7F 05 F8 DF C0 ED 69 9E E5 73 D9 30 89 E2 3B 80 67 0F F9 BE 75 2C E9 3A 2A 26 ")
    (data "81 E3 2B EE C3 E0 96 A4 2E 29 75 91 AF 06 5E 45 F5 AE D9 9F 01 9F 05 AE 4F F3 EC 33 B3 BD E7 2C ")
    (data "AA 2C CE D2 89 C1 69 C5 EC 74 8B 80 13 2B EE EA 41 83 5B 92 3A A4 14 A0 CF 04 36 54 DC DD F7 80 ")
    (data "AB D2 3C BB A1 F7 85 99 42 7A 9E 9F B1 AE 3A D3 D8 28 59 04 9C 5C 61 FB 1D C0 FD 0E 4E 93 A4 8E ")
    (data "49 A2 78 39 F0 22 AA CD 86 76 2F F0 7B BD D0 EE 2D E5 D9 C0 44 28 3B 17 FA 0D E7 43 71 DC 22 AA ")
    (data "3D 0E F6 08 F0 43 83 5B 92 BA 67 25 B0 AE E2 3E AE 4F F3 EC 36 68 7C BA D1 4E 04 77 E1 85 15 B7 ")
    (data "DF 82 C1 2D 49 9D B4 1C 38 B5 C2 F6 F7 02 9F 87 C6 43 1B 42 F7 70 AB F5 7A 2B 80 F5 15 77 B5 05 ")
    (data "F8 81 C1 2D 49 1D 92 44 F1 04 D5 07 40 3D 0C E4 50 AD 6B BC 14 58 55 B4 BA C5 5D 1A 2C B8 06 78 ")
    (data "41 85 5D 4D 03 DF 4B F3 6C 87 C1 2D 49 DD 13 57 DC 7E 0F B0 AB CA 0E FA 5A EA CB 2A D6 D2 05 BF ")
    (data "5F 71 FB 9F 53 F4 82 18 DC 92 D4 2D 75 CC CE B5 02 58 35 EC C6 E5 96 76 12 C5 2F A3 DA 48 EA 2A ")
    (data "8F 92 35 AA AF B5 FD DA 8A BB DB 8E C1 2D 49 9D B5 B2 E2 F6 47 01 4F 81 C1 BB BB CB A3 CF 93 28 ")
    (data "7E 0E F0 8E 8A B5 B4 32 A7 FA 7A 1C FE 2B F0 84 8A BB FC 56 9A 67 F7 42 4B 0F 88 24 69 56 55 BB ")
    (data "97 8F 07 CE 82 7D 01 3C A7 8D FA 42 FB 0C E0 3D C0 D1 15 6B 69 5D 4E F5 AD 7D FE FB 54 7F 9E 1E ")
    (data "E0 BA DE BE 5B 77 40 24 49 B3 9A A6 9E D9 C6 5E 9D 44 F1 A9 30 B7 01 6A BD B0 2A 42 FB 6C E0 7A ")
    (data "E0 B4 1A EA 68 2A A7 F6 C2 60 3D 0E 49 14 F7 87 F6 BF 03 DE 42 F5 A5 3C 37 01 1F 84 F0 BB 30 B8 ")
    (data "25 A9 7B B2 1A F6 F1 2F 80 EB 92 28 DE 37 B7 F6 4C 21 D6 D7 CA 9E 48 A2 F8 F5 C0 87 80 53 6A A8 ")
    (data "01 AA 87 DE 30 26 80 43 E1 71 F3 BE CF BA 41 DF 85 CB B2 24 8A DF 46 E8 22 AF 3A DE 00 E0 2F D2 ")
    (data "3C 9B EE D5 E0 94 A7 92 D4 2D D3 C0 3D 35 ED EB 2C E0 8E 24 8A DF 08 DC 00 EC 9D 21 C0 A6 93 28 ")
    (data "3E 04 78 25 F0 1F 80 67 D4 F4 DE 3D 87 D5 BC BF B9 58 06 BC 33 89 E2 0D C0 7F 07 BE 04 6C 2F 1E ")
    (data "B5 83 70 8C CB 26 00 92 28 5E 06 5C 0C 5C 01 9C 50 53 2D 9B 80 FF 02 8F 5D 44 18 DC 92 D4 21 45 ")
    (data "8B 6F 0B E1 39 EC A8 86 5D AE 01 FE 16 B8 96 B0 2A D8 3D 84 F9 C3 9F 00 1C 49 08 EA A7 D5 F0 3E ")
    (data "07 D2 44 70 03 2C 01 CE 2B 5E D3 C0 57 81 1F 10 8E EB 26 C2 31 D8 43 68 99 3F 85 30 37 FC AF CC ")
    (data "43 1D 6F 4A F3 6C 4F B9 0B DE E0 96 A4 EE D9 46 78 74 E8 92 1A F7 B9 1C 78 71 F1 5A 48 43 3F 96 ")
    (data "56 A3 09 E0 8C E2 B5 90 BE 00 5C DF 3F 7B 9D F7 B8 25 A9 7B B6 02 9F 6A BA 88 9A 34 D5 E2 6E DA ")
    (data "26 E0 0F D2 3C DB 6F E6 38 83 5B 92 3A A4 D4 3A FB 2A 70 47 B3 D5 D4 E2 C8 A6 0B 68 C0 6E E0 4A ")
    (data "E0 6B B0 FF A8 7E 83 5B 92 3A A4 77 92 4F F3 2C 03 6E 6C B2 96 92 FB 80 97 01 3F 1B 62 DB E3 0F ")
    (data "FE 2D 9D F3 4E E0 BA 34 CF A6 66 1A CD 6E 70 4B 52 C7 94 4E F6 1F 24 8C 88 6E DA CB 81 CF 02 5F ")
    (data "1E 62 DB 27 43 6D 0B 96 B4 C1 CD 84 01 69 3B 0F F4 33 1B DC 92 D4 51 69 9E FD 04 78 1B F0 60 83 ")
    (data "65 5C 94 E6 D9 97 09 F7 DD FF 71 88 ED 8F 83 6A AB 94 B5 C8 C7 81 5F 4F F3 6C 6B EF 0B 33 FD DC ")
    (data "06 B7 24 75 4C 79 D2 90 34 CF 6E 21 74 BD 6E 6F A0 94 CB D2 3C BB A1 A8 63 0A B8 8B B0 CA D5 20 ")
    (data "96 24 51 7C D2 3C D4 36 4A 76 03 37 A4 79 B6 A1 DC 3D 7E A0 8B 15 83 5B 92 3A 2E CD B3 B7 12 E6 ")
    (data "BA 1E 34 34 87 B5 15 78 3D 7D 13 87 00 F7 12 06 CD 0D 62 29 C3 4D 9D DA 96 7C FB 29 F0 BA 34 CF ")
    (data "2E 82 FD 16 27 99 51 5B 7E 30 49 D2 80 CA 0B 84 A4 79 F6 7B C0 9F 10 06 8A CD A7 EF 02 97 A6 79 ")
    (data "F6 3F 66 58 A0 24 A7 18 29 3D 80 65 C0 2F C1 C0 F7 B9 EF 65 B4 D7 F2 7E 84 70 3F FB DC 34 CF DE ")
    (data "DD 3F CF F9 6C 0C 6E 49 EA B0 BE F0 BE 1A F8 37 C0 27 D9 7F DA CE AA 76 12 66 58 FB 8D 34 CF 3E ")
    (data "0C FB AD 92 45 9A 67 7B 81 3B 19 AC E5 BF 04 78 36 0C 7C 9F FB 1D 84 35 B0 6F 24 84 F8 A8 D8 43 ")
    (data "38 FE FF 1E 78 45 9A 67 77 01 FB E6 39 9F 0B 67 4E 93 BA 69 45 C5 ED EB BA A8 9F A4 5A 2D 4F A8 ")
    (data "B1 96 AA 0E 69 BA 80 61 F5 C2 BB 08 87 CF 25 51 FC 35 E0 25 84 79 B5 AB CE 84 36 45 58 54 E4 7A ")
    (data "E0 9F D2 3C DB 02 B3 76 F9 DE 09 FC 98 B0 88 C9 5C 3D 2D 89 E2 53 D2 3C FB F6 5C BE B9 78 EF FB ")
    (data "80 77 27 51 FC 41 E0 24 E0 E9 C0 2F 02 CF 63 E1 67 40 03 78 98 30 F8 EC 26 E0 CE 34 CF 1E EC D5 ")
    (data "0A 83 5D 94 18 DC 52 37 5D 4B 78 FC 66 98 56 D5 32 E0 9F 6B AA 63 33 A1 E5 73 2B E1 04 3F 88 49 ")
    (data "C2 EC 51 3F AA A9 96 ED C0 1F 12 A6 AF 1C F4 B8 4C 10 EE 45 0E 7B 8F 78 02 58 34 E4 B6 50 C3 C5 ")
    (data "4B 39 18 D2 3C DB 98 44 F1 8D C0 6D 40 02 9C 0B AC 05 CE 9C E3 EE 36 03 5F 01 3E 06 7C 11 F8 49 ")
    (data "9A 67 9B E1 C0 41 54 FA FB 77 81 6B 80 7F C9 DC 3F 13 5B 19 E0 02 B0 EF 42 E5 51 42 F7 FC D7 92 ")
    (data "28 BE 85 30 85 EA 4A C2 FC EA 67 11 5A F3 A7 02 C7 CE 75 FF 03 78 00 F8 1C F0 51 E0 1B C0 C3 69 ")
    (data "9E ED 5B 72 75 AE 5D E3 FD 0C 6E A9 9B 3E 46 B1 62 D1 90 06 0D D9 03 79 94 D0 C2 18 B6 96 69 8A ")
    (data "75 91 6B B0 03 F8 CB 0A DB 4F 33 FC 71 D9 49 E8 AE 5D C9 E0 F7 5D 97 01 F7 57 78 EF C7 E9 0B D6 ")
    (data "8D 49 14 6F 24 B4 82 AF 26 64 C2 09 84 30 3F B6 A8 17 C2 FD D8 2D 84 56 E3 77 80 8D 84 E3 B1 BB ")
    (data "18 2D BE 6F DF 07 0B A2 62 C1 8C 6B 18 FC 62 64 A0 E3 56 AE A3 14 E2 DB 08 F3 B8 93 44 F1 DD C0 ")
    (data "67 08 17 54 93 84 1E 95 A7 02 27 12 16 67 89 09 C7 60 75 F1 3A 82 30 5F FB 52 42 F7 7D AF A6 AD ")
    (data "C5 3E EF 07 7E 08 A4 C0 B7 80 DB 09 C1 BD 17 D8 95 E6 D9 BE 8B C5 F2 12 A0 C3 98 48 A2 F8 4E E0 ")
    (data "F4 A1 B6 6E B7 AB 80 37 97 0F A6 66 96 44 F1 FB 81 57 30 3A 5D 96 0B E5 9B C0 99 69 9E ED 68 BA ")
    (data "10 B5 D7 B0 AD AA F9 DE 57 17 EA A8 CB 7C FD 3C C3 74 83 CF 85 2D 6E 49 9A 47 75 9E B4 47 25 2C ")
    (data "47 A5 8E BA CC D7 CF 33 5F FB 1D B7 16 94 24 49 AD 66 70 4B 92 D4 22 E3 1C DC 3B BD BF 3D 67 BB ")
    (data "9A 2E 40 92 14 8C F3 3D EE 97 8D C1 FC B7 75 D8 0D FC 2A D5 46 28 4B 92 6A 32 CE C1 7D 0A F0 0B ")
    (data "4D 17 D1 12 13 18 DC 92 34 12 C6 39 B8 0D 23 49 52 EB 8C F3 3D 6E 49 92 5A C7 E0 96 24 A9 45 0C ")
    (data "6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 ")
    (data "0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 ")
    (data "45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 ")
    (data "A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 ")
    (data "24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 ")
    (data "96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 ")
    (data "E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A ")
    (data "C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 ")
    (data "5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 ")
    (data "92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A C4 E0 96 24 A9 45 0C 6E 49 92 5A 64 31 F0 30 F0 20 30 D5 ")
    (data "70 2D D2 28 99 04 1E 02 A6 9B 2E 44 92 CA FE 3F 13 08 13 87 1A F6 A8 5F 00 00 00 00 49 45 4E 44 ")
    (data "AE 42 60 82 ")
    )
  )
  (line (name segm9:Line) (start 44 2) (end 44 24))
  (line (name segm10:Line) (start 26.00020000000001 2.000199999999978) (end 26.00020000000001 2.000199999999978))
)
