# Modules

./: .gitignore  .gitmodules  DirInfo.txt  README.md  split_to_submodule.sh  tree.txt
.github/workflows/: main.yml
78xx/SCH/: 78XX.DSN
ADC/: DirInfo.txt
ADC/ACOMP01A/: ACOMP01A.json  PrjInfo.txt
ADC/ADCdual01A/: ADCdual01A.json  PrjInfo.txt  README.cs.md  README.md  TODO.txt
ADC/ADCmonoPPI01A/: ADCmonoPPI01A.json  PrjInfo.txt  README.md
ADC/ADCmonoSPI01A/: ADCmonoSPI01A.json  PrjInfo.txt  README.cs.md  README.md
ADC/ADCmonoSPI01B/: ADCmonoSPI01B.json  PrjInfo.txt  README.cs.md  README.md  TODO.txt
ADC/ADCoctoSPI01A/: ADCoctoSPI01A.json  PrjInfo.txt  README.cs.md  README.md
ADC/BRIDGEADC01A/: BRIDGEADC01A.json  PrjInfo.txt  README.md
ADC/I2CADC01A/: I2CADC01A.json  PrjInfo.txt  README.md  TODO.txt
ADC/I2CADC02A/: I2CADC02A.json  PrjInfo.txt  README.cs.md  README.md
ADconverters/: DirInfo.txt
ADconverters/ACOMP01A/: PrjInfo.txt  README.md  module.json
ADconverters/ADCdual01A/: README.cs.md  README.md  TODO.txt  module.json
ADconverters/ADCmonoPPI01A/: PrjInfo.txt  README.md
ADconverters/ADCmonoSPI01A/: README.cs.md  README.md  module.json
ADconverters/ADCmonoSPI01B/: PrjInfo.txt  README.cs.md  README.md
ADconverters/ADCoctoSPI01A/: PrjInfo.txt  README.md  module.json
ADconverters/BRIDGEADC01A/: Makefile  PrjInfo.txt.in  README.md  TODO.txt
ADconverters/CLKGEN01A/: PrjInfo.txt
ADconverters/I2CADC01A/: PrjInfo.txt  README.md
ADconverters/I2CADC02A/: I2CADC02A.json  README.md
ARM/ODROID-C1/: README.cs.md  README.md  TODO.txt  module.json
ARM/ODROID-C2/: README.md
ARM/ODROID-U3/: PrjInfo.txt  README.md  TODO.txt
ARM/ODROID-XU4/: PrjInfo.txt  README.md  module.json
ARM/ODroid-X2/: ODroid-X2.json  README.md
ARM/STM32F10xRxT/: opravit.txt
ARM/STM32F10xRxT01A/: PrjInfo.txt  README.md  opravit.txt
ARM/TEST01A/: TEST01A.json
ARM/TEST01D/: TEST01D.json
ARM/TEST01H/: TEST01H.json
ATmega8/ATmega801A/: info.cs.txt
ATmega8/ATmega8DIL01A/: info.cs.txt
AVR/: DirInfo.txt  info.en.txt
AVR/AT32TQ14401A/: AT32TQ14401A.json  PrjInfo.txt  README.cs.md  README.md  TODO.txt
AVR/ATmega801A/: README.md
AVR/ATmega801B/: PrjInfo.txt  README.md
AVR/ATmega8DIL01A/: README.md
AVR/ATmegaTQ10001A/: README.md
AVR/ATmegaTQ3201A/: README.md
AVR/ATmegaTQ4401A/: PrjInfo.txt  README.md  info.cs.txt
AVR/ATmegaTQ6401A/: ATmegaTQ6401A.json  PrjInfo.txt  README.md
AVR/ATprogISPUSB01A/: PrjInfo.txt  README.md
AVR/ATprogISPUSB02A/: README.md
AVR/ATtinySO801A/: PrjInfo.txt  README.md
AVR/ATtinySO801B/: PrjInfo.txt  README.md
AVR/AVRUSB01A/: README.md
AVR/Text_ATosc/: README.md
AVR/Text_Examples/: README.md
Audio/: info.cs.txt
Audio/AC97/: info.cs.txt
Audio/AD1881A01A/: README.cs.md  README.md  module.json
Audio/ADCaudio01A/: README.md
Audio/ADCaudio01B/: PrjInfo.txt  README.cs.md  README.md  module.json
Audio/LM38601A/: PrjInfo.txt  README.md  info.cs.txt
Audio/MBA81001A/: PrjInfo.txt  README.md  info.cs.txt
Audio/MIC01A/: README.md
Audio/POWERDAC01A/: README.md
BATPOWER/SCH/: BATPOWER01A.asc
CPLD_FPGA/: DirInfo.txt
CPLD_FPGA/PROGLOG01A/: PROGLOG01A.json  README.md
CPLD_FPGA/S3AN01A/: PrjInfo.txt  README.md  S3AN01A.json
CPLD_FPGA/S3AN01B/: PrjInfo.txt  README.md  S3AN01B.json
CPLD_FPGA/S6AN01A/: README.md  S6AN01A.json
CPLD_FPGA/XILINX_CHIPSCOPE/: DirInfo.txt
Clock/CLK1PLL01A/: README.md
Clock/CLKDIV01A/: PrjInfo.txt  README.md  TODO.txt  module.json
Clock/CLKGEN01A/: README.md  opravit.txt
Clock/CLKGEN01B/: PrjInfo.txt  README.md  module.json  opravit.txt
Clock/CLKGEN02A/: README.md
Clock/CLKHUB01A/: PrjInfo.txt  README.md  module.json
Clock/CLKHUB02A/: PrjInfo.txt  README.md  TODO.txt
Clock/RTC01A/: README.md
Clock/RTC02A/: PrjInfo.txt  README.md
CommIR/: DirInfo.txt  info.cs.txt  info.en.txt
CommIR/IRDA01A/: README.md  info.en.txt  module.json
CommIR/TXIR01A/: README.md
CommIR/TXIR01B/: README.md  module.json
CommRF/ANT01A/: README.cs.md  README.md  module.json
CommRF/BLE01A/: PrjInfo.txt  README.md  TODO.txt
CommRF/BP01A/: README.md
CommRF/BP01B/: README.md  module.json
CommRF/BP02A/: README.md
CommRF/FORX01A/: PrjInfo.txt  README.md
CommRF/FOTX01A/: PrjInfo.txt  README.md  TODO.txt
CommRF/GB01A/: README.md  module.json
CommRF/GSM01A/: README.md
CommRF/GSM01B/: README.md  TODO.txt
CommRF/LNA01A/: PrjInfo.txt  README.md  TODO.tx
CommRF/PN715001A/: PN715001A-cache.lib  PN715001A.kicad_pcb  PN715001A.pro  PN715001A.sch
CommRF/QFHMIX01A/: PrjInfo.txt
CommRF/RFM01SMD01A/: PrjInfo.txt  README.md  module.json
CommRF/RFM02SMD01A/: README.md
CommRF/RFMIX01A/: PrjInfo.txt  README.md
CommRF/RX433MHz01A/: README.md
CommRF/SDRX01A/: PrjInfo.txt  README.md  module.json
CommRF/SMA2SATA01A/: README.md
CommRF/TXsaw433MHz01A/: README.md
CommRF/ZIGBEE01A/: README.md  module.json
CommSerial/: DirInfo.txt  info.cs.txt
CommSerial/ETH01A/: PrjInfo.txt  README.md  TODO.txt
CommSerial/ETH02A/: PrjInfo.txt  README.md
CommSerial/FT230X01A/: PrjInfo.txt  README.md
CommSerial/I2C232V01A/: PrjInfo.txt  README.md  module.json
CommSerial/I2CHUB01A/: PrjInfo.txt  README.md
CommSerial/I2CHUB01B/: PrjInfo.txt  README.cs.md  README.md  module.json
CommSerial/I2CHUB02A/: PrjInfo.txt  README.md  TODO.txt
CommSerial/I2CHUB02B/: README.md  TODO.txt
Films/: Seznam_Filmů.xls
HumanInterfaces/: info.cs.txt  info.en.txt
I2C/: info.cs.txt
IRDA/: info.cs.txt
MCU_CPU/ARM/STM32F10xRxT01A/sw/RS232_bootloader/src/STBLLIB/: STBLLIB.dsp  STBLLIB.rc  STBLLIB.vcxproj  STBLLIB.vcxproj.filters  StdAfx.cpp
Measuring/: DirInfo.txt
Modules/: DirInfo.txt
OZQUAD/PCB/: eco.err  (+1 more)
PIC/: DirInfo.txt
PowerSW/: DirInfo.txt
PowerSupply/: DirInfo.txt
RF/: DirInfo.txt
RS485/: info.cs.txt
TDC/: DirInfo.txt
UNI/: info.cs.txt
Universal/: DirInfo.txt
arm/: DirInfo.txt
audio/: DirInfo.txt
human_interface/: DirInfo.txt
mechanical/: DirInfo.txt
memory/: DirInfo.txt
motor_drivers/: DirInfo.txt
power_supply/: DirInfo.txt
translators/: DirInfo.txt
(+9710 files in other folders)
