[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C1", 
        "Tstamp": "5C5CEE8A", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C2", 
        "Tstamp": "5C5C84AA", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C3", 
        "Tstamp": "5C5C951D", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C4", 
        "Tstamp": "5C5C720C", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C5", 
        "Tstamp": "5C615D38", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C6", 
        "Tstamp": "5C62605E", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C7", 
        "Tstamp": "5C61CEDB", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C8", 
        "Tstamp": "5C626086", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C9", 
        "Tstamp": "5C64E584", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C10", 
        "Tstamp": "5C64ECEB", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C11", 
        "Tstamp": "5C61649F", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Diode_SMD:D_MiniMELF", 
        "Ref": "D1", 
        "Tstamp": "5C604ADC", 
        "UST_ID": "5c70984512875079b91f88b1", 
        "Value": "BZV55C-5,6V"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_JST:JST_GH_SM07B-GHS-TB_1x07-1MP_P1.25mm_Horizontal", 
        "Ref": "J1", 
        "Tstamp": "5C5FCA2D", 
        "UST_ID": "5c7250081287500b4e112e78", 
        "Value": "SM07B-GHS-TB"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R1", 
        "Tstamp": "5C65BFA8", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R2", 
        "Tstamp": "5C65D0B0", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R4", 
        "Tstamp": "5C6E3C9A", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R5", 
        "Tstamp": "5C6E3EEB", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R6", 
        "Tstamp": "5C6BDD86", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R7", 
        "Tstamp": "5C6BE380", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R8", 
        "Tstamp": "5C6CA62C", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R9", 
        "Tstamp": "5C6CBD6B", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SDP3x", 
        "Ref": "U1", 
        "Tstamp": "5C5CE96A", 
        "UST_ID": "5c70984812875079b91f8bd0", 
        "Value": "SDP3x"
    }, 
    {
        "Datasheet": "http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf", 
        "Footprint": "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm", 
        "Ref": "U2", 
        "Tstamp": "5C5C5B62", 
        "UST_ID": "5c725a431287500b4e112ef5", 
        "Value": "ICM-20948"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U4", 
        "Tstamp": "5C613627", 
        "UST_ID": "5c7255e81287500b4e112ea2", 
        "Value": "MIC5504-3.3YM5-TR"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U5", 
        "Tstamp": "5C6128ED", 
        "UST_ID": "5c7256781287500b4e112eba", 
        "Value": "MIC5504-1.8YM5-TR"
    }, 
    {
        "Datasheet": "www.ti.com/lit/ds/symlink/txs0108e.pdf", 
        "Footprint": "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm", 
        "Ref": "U6", 
        "Tstamp": "5C635009", 
        "UST_ID": "5c7258471287500b4e112edd", 
        "Value": "TXS0108EPW"
    }
]