%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.0080*%
%ADD11R,0.0315X0.0110*%
%ADD12R,0.0250X0.0200*%
%ADD13R,0.0200X0.0250*%
%ADD14R,0.0110X0.0315*%
%ADD15R,0.0300X0.0300*%
%ADD16R,0.0472X0.0433*%
%ADD17R,0.0984X0.0787*%
%ADD18C,0.0100*%
%ADD19C,0.0050*%
%ADD20C,0.0080*%
%ADD21C,0.0433*%
%ADD22C,0.0200*%
%ADD23O,0.0787X0.0394*%
%ADD24C,0.0043*%
%ADD25C,0.0040*%
%ADD26C,0.0040*%
%ADD27C,0.0040*%
%ADD28C,0.0030*%
%ADD29C,0.0060*%
%ADD30R,0.0395X0.0190*%
%ADD31R,0.0330X0.0280*%
%ADD32R,0.0280X0.0330*%
%ADD33R,0.0190X0.0395*%
%ADD34R,0.0380X0.0380*%
%ADD35R,0.0552X0.0513*%
%ADD36R,0.1064X0.0867*%
%ADD37C,0.0513*%
%ADD38O,0.0867X0.0474*%
M02*
