*
*
G04 PADS Layout (Build Number 2007.42.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "RS485SINGLE01A.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD038R,0.035X0.035*%
%ADD040R,0.06X0.06*%
%ADD050R,0.046X0.046*%
%ADD051R,0.037X0.037*%
%ADD052C,0.023*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name RS485SINGLE01A.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name RS485SINGLE01A.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name RS485SINGLE01A.pcb - circuitry*
%LPD*%
*
G54D38*
G01X170849Y162123D02*
Y163823D01*
X163249Y162123D02*
Y163823D01*
G54D40*
X156000Y206000D03*
G54D50*
X195324Y211320D02*
X197824D01*
X195324Y225120D02*
X197824D01*
X188162Y154130D02*
X185662D01*
X188162Y140330D02*
X185662D01*
X176750Y153800D02*
X171250D01*
X176750Y134200D02*
X171250D01*
G54D51*
X203819Y174843D02*
X206719D01*
X203819Y186243D02*
X206719D01*
X188700Y197390D02*
Y194490D01*
X200100Y197390D02*
Y194490D01*
X189244Y165872D02*
Y162972D01*
X200644Y165872D02*
Y162972D01*
G54D52*
X152950Y175307D02*
X156850D01*
X152950Y180307D02*
X156850D01*
X152950Y185307D02*
X156850D01*
X152950Y190307D02*
X156850D01*
X174350D02*
X178250D01*
X174350Y185307D02*
X178250D01*
X174350Y180307D02*
X178250D01*
X174350Y175307D02*
X178250D01*
X0Y0D02*
M02*
