update=16.7.2015 16:08:41
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/ADC-DAC
LibName31=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/asp-134604-01_(fmc)
LibName32=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/clock
LibName33=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/header
LibName34=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/Jumpers
LibName35=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/konektory
LibName36=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/mechanical
LibName37=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/MLAB_BATERY
LibName38=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/MLAB_CONNECTORS
LibName39=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/MLAB_D
LibName40=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/MLAB_IO
LibName41=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/MLAB_Jumpers
LibName42=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/MLAB_T
LibName43=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/OpAmp
LibName44=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/symbols/sata7-67491-1030
LibName45=C:/kicad-winbuilder-3.4/lib/kicad-mlab-master/template/mlab-default/MY-LIB
