(kicad_pcb (version 4) (host pcbnew "(2015-06-04 BZR 5708)-product")

  (general
    (links 36)
    (no_connects 0)
    (area 144.817858 91.302999 178.095953 112.705)
    (thickness 1.6)
    (drawings 0)
    (tracks 154)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF6F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(10M1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(C3-Pad1)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(C4-Pad2)")
  (net 10 "Net-(C5-Pad1)")
  (net 11 "Net-(C6-Pad1)")
  (net 12 "Net-(C7-Pad1)")
  (net 13 "Net-(C8-Pad1)")
  (net 14 "Net-(C9-Pad1)")
  (net 15 "Net-(T1-Pad2)")
  (net 16 "Net-(T2-Pad2)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(10M1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(T1-Pad2)")
    (add_net "Net-(T2-Pad2)")
  )

  (module Mlab_R:SMD-0402 (layer F.Cu) (tedit 55A8F259) (tstamp 55A8A316)
    (at 158.56 109.32 180)
    (path /55A75F10)
    (attr smd)
    (fp_text reference 10M (at 1.51934 -0.02486 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value R (at -0.127 0.889 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(10M1-Pad1)"))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/r_0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeA_Reflow (layer F.Cu) (tedit 55A8F23C) (tstamp 55A8A324)
    (at 152.72 95.11 90)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow,")
    (tags "Tantal Cap. , Size A, EIA-3216, reflow,")
    (path /55A65C0C)
    (attr smd)
    (fp_text reference C1 (at -1.66 2.61 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 47uF (at 0 3.048 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user + (at -3.08 -1.69 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 1.6002 -1.26238) (end 2.4003 -1.26238) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6002 -1.26238) (end -2.4003 -1.26238) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6002 1.13538) (end -2.4003 1.13538) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 1.13538) (end 2.4003 1.13538) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79908 -1.26238) (end -2.79908 1.13538) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 -1.26238) (end -1.6002 -1.26238) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 1.13538) (end -1.6002 1.13538) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.3589 -0.0635 90) (size 1.95072 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.3589 -0.0635 90) (size 1.95072 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model MLAB_3D/Capacitors/c_tant_A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer F.Cu) (tedit 55A8EDCC) (tstamp 55A8A32E)
    (at 164.13 98.9)
    (path /55A639B3)
    (attr smd)
    (fp_text reference C2 (at 0.02 -1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1nF (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer F.Cu) (tedit 55A8EDC9) (tstamp 55A8A338)
    (at 165.39 101.5 90)
    (path /55A63C47)
    (attr smd)
    (fp_text reference C3 (at 0.78 -1.13 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470pF (at 0 1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer F.Cu) (tedit 55A8EDDE) (tstamp 55A8A342)
    (at 162.85 109.48)
    (path /55A6512C)
    (attr smd)
    (fp_text reference C4 (at -1.79 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1nF (at 0 1.524) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad2)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer F.Cu) (tedit 55A8EDD6) (tstamp 55A8A34C)
    (at 165.59 108.15 270)
    (path /55A65213)
    (attr smd)
    (fp_text reference C5 (at 1.75 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470pF (at 0 1.524 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad2)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer F.Cu) (tedit 55A8F24D) (tstamp 55A8A356)
    (at 155.55 102.51 270)
    (path /55A66F73)
    (attr smd)
    (fp_text reference C6 (at 1.73 0.8 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1uF (at 0 1.524 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer F.Cu) (tedit 55A8EE13) (tstamp 55A8A360)
    (at 155.59 106.25 90)
    (path /55A6727D)
    (attr smd)
    (fp_text reference C7 (at -1.71 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2,2uF (at 0 1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeD_Reflow (layer F.Cu) (tedit 55A8F22A) (tstamp 55A8A36C)
    (at 161.58 94.88)
    (descr "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (tags "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (path /55A6722B)
    (attr smd)
    (fp_text reference C8 (at 0.57 1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 470uF (at -0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.00126 -2.19964) (end -5.00126 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 2.19964) (end 4.50088 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 -2.19964) (end -4.50088 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -5.84 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -5.65404 -3.302) (end -5.65404 -2.20218) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25348 -2.80162) (end -5.0546 -2.80162) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0) (size 2.55016 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.175 0) (size 2.55016 2.70002) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C8-Pad1)"))
    (model MLAB_3D/Capacitors/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer F.Cu) (tedit 5535DB0D) (tstamp 55A8A377)
    (at 158.1 98.8 270)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /55A671D6)
    (fp_text reference C9 (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 1-10F (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 -1.27 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C9-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer F.Cu) (tedit 5535DB0D) (tstamp 55A8A382)
    (at 152.7 107.57)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /55A7BDD9)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_1x02 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C8-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Energy_harv:Step-Up_TRANSF (layer F.Cu) (tedit 55A8EDB8) (tstamp 55A8A38F)
    (at 170.9 96.71 180)
    (path /55A64E73)
    (fp_text reference T1 (at -0.56 -1.72 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Step-Up_TRANSFO (at 0 -5.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end -4 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.8) (end -2.8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end 4 4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.5 -1.9 180) (size 1.4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.9 -2.5 180) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(T1-Pad2)"))
    (pad 3 smd rect (at 2.5 1.9 180) (size 1.4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.9 2.4 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (module Energy_harv:Step-Up_TRANSF (layer F.Cu) (tedit 55A8EDBD) (tstamp 55A8A39C)
    (at 170.94 105.7)
    (path /55A650B1)
    (fp_text reference T2 (at 0.54 2.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Step-Up_TRANSFO (at 0 -5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end -4 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.8) (end -2.8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4) (end 4 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4) (end 4 4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.5 -1.9) (size 1.4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.9 -2.5) (size 2.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(T2-Pad2)"))
    (pad 3 smd rect (at 2.5 1.9) (size 1.4 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.9 2.4) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad2)"))
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer F.Cu) (tedit 5535DB0D) (tstamp 55A8A3A7)
    (at 152.72 101.53 180)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /55A669FE)
    (fp_text reference U1 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value THERM_GEN (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 -1.27 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SSOP-20 (layer F.Cu) (tedit 55A8EE49) (tstamp 55A8A3C7)
    (at 160.76676 104.6353 270)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /55A67D56)
    (attr smd)
    (fp_text reference U2 (at 2.9847 -0.44324 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3109GN (at 0 0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -2.286 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad1)"))
    (pad 3 smd rect (at -1.6256 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C9-Pad1)"))
    (pad 4 smd rect (at -0.9652 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at -0.3302 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C8-Pad1)"))
    (pad 6 smd rect (at 0.3302 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C8-Pad1)"))
    (pad 7 smd rect (at 0.9906 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.6256 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(10M1-Pad1)"))
    (pad 9 smd rect (at 2.286 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 10 smd rect (at 2.921 2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.921 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad1)"))
    (pad 12 smd rect (at 2.286 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C5-Pad1)"))
    (pad 13 smd rect (at 1.6256 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 0.9906 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(T2-Pad2)"))
    (pad 15 smd rect (at 0.3302 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at -0.3302 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 17 smd rect (at -0.9652 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(T1-Pad2)"))
    (pad 18 smd rect (at -1.6256 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at -2.286 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (pad 20 smd rect (at -2.921 -2.667 270) (size 0.4064 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 158.09976 106.2609) (end 159.4691 106.2609) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 159.72 108.60958) (end 159.00958 109.32) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8F294) (status 800000))
  (segment (start 159.72 106.5118) (end 159.72 108.60958) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8F28D))
  (segment (start 159.4691 106.2609) (end 159.72 106.5118) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8F285))
  (segment (start 158.09976 107.5563) (end 156.9337 107.5563) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 156.9337 107.5563) (end 155.71 108.78) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8F2AE))
  (segment (start 155.55 103.272) (end 155.55 105.448) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.55 105.448) (end 155.59 105.488) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8F07D))
  (segment (start 164.755 94.88) (end 168.33 94.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.33 94.88) (end 168.4 94.81) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8F066))
  (segment (start 163.43376 103.0097) (end 162.3203 103.0097) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.64 103.69) (end 161.64 105.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8EC18))
  (segment (start 162.3203 103.0097) (end 161.64 103.69) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8EC16))
  (segment (start 163.43376 106.2609) (end 162.2709 106.2609) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.2709 106.2609) (end 161.64 105.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8EBC8))
  (segment (start 152.7 108.84) (end 155.65 108.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.65 108.84) (end 155.71 108.78) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8EB81))
  (segment (start 155.91 108.58) (end 156.28 108.58) (width 0.25) (layer B.Cu) (net 2) (tstamp 55A8EB88))
  (via (at 155.71 108.78) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.71 108.78) (end 155.91 108.58) (width 0.25) (layer B.Cu) (net 2) (tstamp 55A8EB87))
  (segment (start 173.44 107.6) (end 172.5 107.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.5 106.6) (end 170.75 106.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 55A8EB38))
  (segment (start 171.63 106.73) (end 171.5 106.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 55A8EB37))
  (via (at 171.63 106.73) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.5 107.6) (end 171.63 106.73) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8EB34))
  (segment (start 164.755 94.88) (end 163.26 94.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.1 93.72) (end 160.89 93.72) (width 0.25) (layer B.Cu) (net 2) (tstamp 55A8EAFE))
  (segment (start 162.36 93.98) (end 162.1 93.72) (width 0.25) (layer B.Cu) (net 2) (tstamp 55A8EAFD))
  (via (at 162.36 93.98) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.26 94.88) (end 162.36 93.98) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8EAEF))
  (segment (start 156.83 98.8) (end 156.83 99.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.83 99.34) (end 158.13 100.64) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8E9CB))
  (via (at 158.13 100.64) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.13 100.64) (end 161.64 104.15) (width 0.25) (layer B.Cu) (net 2) (tstamp 55A8E9D4))
  (segment (start 161.64 104.15) (end 161.64 105.63) (width 0.25) (layer B.Cu) (net 2) (tstamp 55A8E9D5))
  (via (at 161.64 105.63) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.64 105.63) (end 161.6359 105.6259) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8E9EB))
  (segment (start 161.6359 105.6259) (end 160.65 105.6259) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8E9EC))
  (segment (start 158.09976 105.6259) (end 155.7279 105.6259) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.7279 105.6259) (end 155.59 105.488) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8D556))
  (segment (start 155.55 105.448) (end 155.59 105.488) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8D520))
  (segment (start 168.3 94.91) (end 168.4 94.81) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8D320) (status 30))
  (segment (start 158.09976 105.6259) (end 160.65 105.6259) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.463 105.361) (end 155.59 105.488) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8CCD5) (status 30))
  (segment (start 155.70176 105.59976) (end 155.59 105.488) (width 0.25) (layer F.Cu) (net 2) (tstamp 55A8CCAE) (status 30))
  (segment (start 173.44 107.6) (end 173.44 107.82534) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 158.09976 107.5563) (end 158.11042 109.32) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 168.44 103.8) (end 170.14 103.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.52 95.75) (end 154.15 95.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8EFEC))
  (via (at 155.52 95.75) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 164.56 95.75) (end 155.52 95.75) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8EFE6))
  (segment (start 170.24 101.43) (end 164.56 95.75) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8EFDE))
  (segment (start 170.24 103.52) (end 170.24 101.43) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8EFDC))
  (segment (start 170.33 103.61) (end 170.24 103.52) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8EFDB))
  (via (at 170.33 103.61) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.14 103.8) (end 170.33 103.61) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8EFC7))
  (segment (start 168.44 103.8) (end 169.07 103.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.43376 104.3051) (end 167.9349 104.3051) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.9349 104.3051) (end 168.44 103.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8EF0E))
  (segment (start 152.6565 93.7511) (end 154.1611 93.7511) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.1611 93.7511) (end 154.15 93.7622) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8D571))
  (segment (start 154.15 95.66) (end 154.15 95.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8EF43))
  (segment (start 154.15 95.19) (end 154.15 95.66) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8D769))
  (segment (start 154.15 93.7622) (end 154.15 95.19) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8D576))
  (segment (start 154.13 102.8) (end 152.72 102.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8D58A))
  (segment (start 154.15 95.75) (end 154.15 102.78) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8D7D1))
  (segment (start 154.15 102.78) (end 154.13 102.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8D589))
  (segment (start 152.4914 93.9162) (end 152.6565 93.7511) (width 0.25) (layer F.Cu) (net 3) (tstamp 55A8CCE5) (status 30))
  (segment (start 173.4 101.19) (end 173.4 98.61) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A8D6FF))
  (via (at 173.4 101.19) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 173.37 101.22) (end 173.4 101.19) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D6FD))
  (segment (start 173.37 102.09) (end 173.37 101.22) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D6F7))
  (segment (start 172.335 103.125) (end 173.37 102.09) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D77F))
  (segment (start 166.01 104.99) (end 170.47 104.99) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D6D4))
  (segment (start 170.47 104.99) (end 172.335 103.125) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D6DE))
  (segment (start 165.98 104.96) (end 166.01 104.99) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D6D3))
  (segment (start 152.72 98.45) (end 153.42 98.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.32 106.62) (end 165.98 104.96) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D7A8))
  (segment (start 159.04 106.62) (end 164.32 106.62) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D7A3))
  (segment (start 157.6 105.18) (end 159.04 106.62) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D79D))
  (segment (start 157.6 102.63) (end 157.6 105.18) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D78D))
  (segment (start 153.42 98.45) (end 157.6 102.63) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D78C))
  (via (at 153.42 98.45) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 163.43376 104.9655) (end 165.9745 104.9655) (width 0.25) (layer F.Cu) (net 4))
  (via (at 165.98 104.96) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.9745 104.9655) (end 165.98 104.96) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A8D6CF))
  (segment (start 152.72 100.26) (end 152.72 98.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.72 98.45) (end 152.72 98.41) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A8D788))
  (segment (start 152.72 98.41) (end 152.72 96.5324) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A8D668))
  (segment (start 152.72 96.5324) (end 152.6565 96.4689) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A8D56D))
  (segment (start 173.4 98.61) (end 173.4 99.41) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 152.6438 96.4562) (end 152.6565 96.4689) (width 0.25) (layer F.Cu) (net 4) (tstamp 55A8CCE8) (status 30))
  (segment (start 163.368 98.9) (end 163.368 101.64854) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.368 101.64854) (end 163.43376 101.7143) (width 0.25) (layer F.Cu) (net 5) (tstamp 55A8F051))
  (segment (start 164.892 98.9) (end 164.892 100.24) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.892 100.24) (end 165.39 100.738) (width 0.25) (layer F.Cu) (net 6) (tstamp 55A8F048))
  (segment (start 165.14 98.9) (end 164.892 98.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 55A8D623))
  (segment (start 164.892 98.9) (end 165.67 98.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.67 98.9) (end 165.96 98.9) (width 0.25) (layer F.Cu) (net 6) (tstamp 55A8D502))
  (segment (start 165.96 98.9) (end 167.74 97.12) (width 0.25) (layer F.Cu) (net 6) (tstamp 55A8D4F7))
  (segment (start 167.74 97.12) (end 169.99 97.12) (width 0.25) (layer F.Cu) (net 6) (tstamp 55A8D4F9))
  (segment (start 169.99 97.12) (end 172.8 94.31) (width 0.25) (layer F.Cu) (net 6) (tstamp 55A8D4FB))
  (segment (start 172.8 94.31) (end 172.8 94.33756) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 163.43376 102.3493) (end 165.3027 102.3493) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 165.3027 102.3493) (end 165.39 102.262) (width 0.25) (layer F.Cu) (net 7) (tstamp 55A8D5D9) (status 30))
  (segment (start 163.43376 107.5563) (end 162.08038 109.47238) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 162.08038 109.47238) (end 162.088 109.48) (width 0.25) (layer F.Cu) (net 8) (tstamp 55A8C9FF) (status 30))
  (segment (start 165.59 108.912) (end 168.228 108.912) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.228 108.912) (end 169.04 108.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A8ECC9))
  (segment (start 165.59 108.912) (end 164.18 108.912) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.18 108.912) (end 163.612 109.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A8E8A4))
  (segment (start 165.58238 108.91962) (end 165.59 108.912) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A8CA07) (status 30))
  (segment (start 169.0397 108.1003) (end 169.04 108.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 55A8CA04) (status 30))
  (segment (start 165.59 107.388) (end 165.41474 107.388) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 165.41474 107.388) (end 164.67836 106.9213) (width 0.25) (layer F.Cu) (net 10) (tstamp 55A8CA0C) (status 10))
  (segment (start 164.67836 106.9213) (end 163.43376 106.9213) (width 0.25) (layer F.Cu) (net 10) (tstamp 55A8CA1D))
  (segment (start 158.09976 101.7143) (end 155.5837 101.7143) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.5837 101.7143) (end 155.55 101.748) (width 0.25) (layer F.Cu) (net 11) (tstamp 55A8ECE6))
  (segment (start 158.09976 102.3493) (end 156.94746 102.3493) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.96524 103.6701) (end 158.09976 103.6701) (width 0.25) (layer F.Cu) (net 11) (tstamp 55A8CDB0))
  (segment (start 156.95 103.65486) (end 156.96524 103.6701) (width 0.25) (layer F.Cu) (net 11) (tstamp 55A8CDAA))
  (segment (start 156.95 102.35184) (end 156.95 103.65486) (width 0.25) (layer F.Cu) (net 11) (tstamp 55A8CDA5))
  (segment (start 156.94746 102.3493) (end 156.95 102.35184) (width 0.25) (layer F.Cu) (net 11) (tstamp 55A8CDA0))
  (segment (start 158.09976 101.7143) (end 158.09976 102.3493) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.09214 101.72192) (end 158.09976 101.7143) (width 0.25) (layer F.Cu) (net 11) (tstamp 55A8CB55))
  (segment (start 158.09976 106.9213) (end 155.6807 106.9213) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.6807 106.9213) (end 155.59 107.012) (width 0.25) (layer F.Cu) (net 12) (tstamp 55A8D55B))
  (segment (start 155.70684 106.89516) (end 155.59 107.012) (width 0.25) (layer F.Cu) (net 12) (tstamp 55A8CCB1) (status 30))
  (segment (start 158.405 94.88) (end 160.89 94.88) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.6949 104.3051) (end 158.09976 104.3051) (width 0.25) (layer F.Cu) (net 13) (tstamp 55A8F02D))
  (segment (start 160.87 103.13) (end 159.6949 104.3051) (width 0.25) (layer F.Cu) (net 13) (tstamp 55A8F028))
  (segment (start 160.87 94.9) (end 160.87 103.13) (width 0.25) (layer F.Cu) (net 13) (tstamp 55A8F023))
  (segment (start 160.89 94.88) (end 160.87 94.9) (width 0.25) (layer F.Cu) (net 13) (tstamp 55A8F01E))
  (segment (start 152.7 106.3) (end 152.7 104.49) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.3949 104.3051) (end 158.09976 104.3051) (width 0.25) (layer F.Cu) (net 13) (tstamp 55A8D52D))
  (segment (start 156.29 104.41) (end 156.3949 104.3051) (width 0.25) (layer F.Cu) (net 13) (tstamp 55A8D52C))
  (via (at 156.29 104.41) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 153.13 104.41) (end 156.29 104.41) (width 0.25) (layer B.Cu) (net 13) (tstamp 55A8D52A))
  (segment (start 153.01 104.53) (end 153.13 104.41) (width 0.25) (layer B.Cu) (net 13) (tstamp 55A8D529))
  (via (at 153.01 104.53) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 152.74 104.53) (end 153.01 104.53) (width 0.25) (layer F.Cu) (net 13) (tstamp 55A8D527))
  (segment (start 152.7 104.49) (end 152.74 104.53) (width 0.25) (layer F.Cu) (net 13) (tstamp 55A8D524))
  (segment (start 158.09976 104.3051) (end 158.09976 104.9655) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.09976 103.0097) (end 159.2403 103.0097) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.02 102.23) (end 160.02 99.45) (width 0.25) (layer F.Cu) (net 14) (tstamp 55A8EC33))
  (segment (start 159.2403 103.0097) (end 160.02 102.23) (width 0.25) (layer F.Cu) (net 14) (tstamp 55A8EC28))
  (segment (start 160.02 99.45) (end 159.37 98.8) (width 0.25) (layer F.Cu) (net 14) (tstamp 55A8EC38))
  (segment (start 163.43376 103.6701) (end 166.1299 103.6701) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.1 101.11) (end 169 99.21) (width 0.25) (layer F.Cu) (net 15) (tstamp 55A8D5EF))
  (segment (start 167.1 102.7) (end 167.1 101.11) (width 0.25) (layer F.Cu) (net 15) (tstamp 55A8D5EB))
  (segment (start 166.1299 103.6701) (end 167.1 102.7) (width 0.25) (layer F.Cu) (net 15) (tstamp 55A8D5DD))
  (segment (start 172.84 103.2) (end 172.84 103.42662) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 172.84 103.42662) (end 172.832785 105.625695) (width 0.25) (layer F.Cu) (net 16) (tstamp 55A8CBD1) (status 10))
  (segment (start 172.832785 105.625695) (end 163.792925 105.625695) (width 0.25) (layer F.Cu) (net 16) (tstamp 55A8CBD2))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55A8EA60) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.66 110.36) (xy 175.69 91.7) (xy 150.54 91.7) (xy 150.54 110.36)
      )
    )
    (filled_polygon
      (pts
        (xy 175.562795 91.827) (xy 175.533203 110.233) (xy 174.335162 110.233) (xy 174.335162 101.004833) (xy 174.193117 100.661057)
        (xy 173.930327 100.397808) (xy 173.586799 100.255162) (xy 173.214833 100.254838) (xy 172.871057 100.396883) (xy 172.607808 100.659673)
        (xy 172.465162 101.003201) (xy 172.464838 101.375167) (xy 172.606883 101.718943) (xy 172.61 101.722065) (xy 172.61 101.775198)
        (xy 171.797599 102.587599) (xy 171.186511 103.198686) (xy 171.113117 103.021057) (xy 171.08 102.987882) (xy 171.08 101.48)
        (xy 171.022148 101.189161) (xy 170.857401 100.942599) (xy 165.127401 95.212599) (xy 164.880839 95.047852) (xy 164.59 94.99)
        (xy 156.102462 94.99) (xy 156.070327 94.957808) (xy 155.726799 94.815162) (xy 155.354833 94.814838) (xy 155.011057 94.956883)
        (xy 154.747808 95.219673) (xy 154.605162 95.563201) (xy 154.604838 95.935167) (xy 154.746883 96.278943) (xy 155.009673 96.542192)
        (xy 155.353201 96.684838) (xy 155.725167 96.685162) (xy 156.068943 96.543117) (xy 156.102117 96.51) (xy 164.275198 96.51)
        (xy 169.56 101.794802) (xy 169.56 102.987537) (xy 169.527808 103.019673) (xy 169.385162 103.363201) (xy 169.384838 103.735167)
        (xy 169.526883 104.078943) (xy 169.677676 104.23) (xy 166.57241 104.23) (xy 166.510327 104.167808) (xy 166.166799 104.025162)
        (xy 165.794833 104.024838) (xy 165.451057 104.166883) (xy 165.187808 104.429673) (xy 165.045162 104.773201) (xy 165.045121 104.820076)
        (xy 164.005198 105.86) (xy 160.77944 105.86) (xy 160.77944 99.562) (xy 160.77944 98.038) (xy 160.732463 97.795877)
        (xy 160.592673 97.583073) (xy 160.38164 97.440623) (xy 160.132 97.39056) (xy 158.608 97.39056) (xy 158.365877 97.437537)
        (xy 158.153073 97.577327) (xy 158.103214 97.651189) (xy 157.951699 97.499673) (xy 157.71831 97.403) (xy 157.465691 97.403)
        (xy 157.11575 97.403) (xy 156.957 97.56175) (xy 156.957 98.673) (xy 156.977 98.673) (xy 156.977 98.927)
        (xy 156.957 98.927) (xy 156.957 100.03825) (xy 157.11575 100.197) (xy 157.465691 100.197) (xy 157.71831 100.197)
        (xy 157.951699 100.100327) (xy 158.102832 99.949192) (xy 158.147327 100.016927) (xy 158.35836 100.159377) (xy 158.608 100.20944)
        (xy 160.132 100.20944) (xy 160.374123 100.162463) (xy 160.586927 100.022673) (xy 160.729377 99.81164) (xy 160.77944 99.562)
        (xy 160.77944 105.86) (xy 159.354802 105.86) (xy 158.36 104.865198) (xy 158.36 102.63) (xy 158.302148 102.339161)
        (xy 158.137401 102.092599) (xy 156.241802 100.197) (xy 156.54425 100.197) (xy 156.703 100.03825) (xy 156.703 98.927)
        (xy 156.703 98.673) (xy 156.703 97.56175) (xy 156.54425 97.403) (xy 156.194309 97.403) (xy 155.94169 97.403)
        (xy 155.708301 97.499673) (xy 155.529673 97.678302) (xy 155.433 97.911691) (xy 155.433 98.51425) (xy 155.59175 98.673)
        (xy 156.703 98.673) (xy 156.703 98.927) (xy 155.59175 98.927) (xy 155.433 99.08575) (xy 155.433 99.388198)
        (xy 154.355122 98.31032) (xy 154.355162 98.264833) (xy 154.213117 97.921057) (xy 153.950327 97.657808) (xy 153.606799 97.515162)
        (xy 153.234833 97.514838) (xy 152.891057 97.656883) (xy 152.627808 97.919673) (xy 152.485162 98.263201) (xy 152.484838 98.635167)
        (xy 152.573836 98.85056) (xy 151.958 98.85056) (xy 151.715877 98.897537) (xy 151.503073 99.037327) (xy 151.360623 99.24836)
        (xy 151.31056 99.498) (xy 151.31056 101.022) (xy 151.357537 101.264123) (xy 151.497327 101.476927) (xy 151.575541 101.529722)
        (xy 151.503073 101.577327) (xy 151.360623 101.78836) (xy 151.31056 102.038) (xy 151.31056 103.562) (xy 151.357537 103.804123)
        (xy 151.497327 104.016927) (xy 151.70836 104.159377) (xy 151.958 104.20944) (xy 152.130704 104.20944) (xy 152.075162 104.343201)
        (xy 152.074838 104.715167) (xy 152.147308 104.89056) (xy 151.938 104.89056) (xy 151.695877 104.937537) (xy 151.483073 105.077327)
        (xy 151.340623 105.28836) (xy 151.29056 105.538) (xy 151.29056 107.062) (xy 151.337537 107.304123) (xy 151.477327 107.516927)
        (xy 151.551189 107.566785) (xy 151.399673 107.718301) (xy 151.303 107.95169) (xy 151.303 108.204309) (xy 151.303 108.55425)
        (xy 151.46175 108.713) (xy 152.573 108.713) (xy 152.573 108.693) (xy 152.827 108.693) (xy 152.827 108.713)
        (xy 153.93825 108.713) (xy 154.097 108.55425) (xy 154.097 108.204309) (xy 154.097 107.95169) (xy 154.000327 107.718301)
        (xy 153.849192 107.567167) (xy 153.916927 107.522673) (xy 154.059377 107.31164) (xy 154.10944 107.062) (xy 154.10944 105.538)
        (xy 154.062463 105.295877) (xy 153.979774 105.17) (xy 155.727537 105.17) (xy 155.759673 105.202192) (xy 156.103201 105.344838)
        (xy 156.475167 105.345162) (xy 156.818943 105.203117) (xy 156.840347 105.181749) (xy 156.897852 105.470839) (xy 157.062599 105.717401)
        (xy 158.502599 107.157401) (xy 158.749161 107.322148) (xy 159.04 107.38) (xy 164.32 107.38) (xy 164.610839 107.322148)
        (xy 164.857401 107.157401) (xy 166.119679 105.895122) (xy 166.165167 105.895162) (xy 166.508943 105.753117) (xy 166.512065 105.75)
        (xy 170.47 105.75) (xy 170.760839 105.692148) (xy 171.007401 105.527401) (xy 172.872401 103.662401) (xy 173.907401 102.627401)
        (xy 174.072148 102.380839) (xy 174.13 102.09) (xy 174.13 101.78241) (xy 174.192192 101.720327) (xy 174.334838 101.376799)
        (xy 174.335162 101.004833) (xy 174.335162 110.233) (xy 153.597965 110.233) (xy 153.821698 110.140327) (xy 154.000327 109.961699)
        (xy 154.097 109.72831) (xy 154.097 109.475691) (xy 154.097 109.12575) (xy 153.93825 108.967) (xy 152.827 108.967)
        (xy 152.827 108.987) (xy 152.573 108.987) (xy 152.573 108.967) (xy 151.46175 108.967) (xy 151.303 109.12575)
        (xy 151.303 109.475691) (xy 151.303 109.72831) (xy 151.399673 109.961699) (xy 151.578302 110.140327) (xy 151.802034 110.233)
        (xy 150.667 110.233) (xy 150.667 91.827) (xy 175.562795 91.827)
      )
    )
  )
)
