Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/smb.gpi

 Date              : 11.3.2015 23:35:16
 Plotfile          : D:/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0218inch x 0.0690inch    24
 D11      square    0.0730inch              68
 D12      rectangle 0.0592inch x 0.0671inch    32
 D13      rectangle 0.0671inch x 0.0592inch    12
 D14      rectangle 0.0749inch x 0.0789inch    10
 D15      round     0.2620inch               4
 D16      rectangle 0.0560inch x 0.0960inch     3
 D17      rectangle 0.1497inch x 0.0946inch     1
 D18      rectangle 0.1064inch x 0.1084inch     2
 D19      rectangle 0.0580inch x 0.1080inch     2

