Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/bot.gpi

 Date              : 7.4.2013 18:50:19
 Plotfile          : D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              57
 D11      rectangle 0.0197inch x 0.0110inch    12
 D12      rectangle 0.0354inch x 0.0787inch     1
 D13      rectangle 0.0098inch x 0.0276inch     4
 D14      round     0.0357inch               3
 D15      square    0.1500inch              12
 D16      rectangle 0.0512inch x 0.0591inch     6
 D17      rectangle 0.1004inch x 0.0984inch     2
 D18      rectangle 0.0591inch x 0.0512inch     2
 D19      square    0.0650inch              17
 D20      round     0.2540inch               4
 D21      rectangle 0.0709inch x 0.0669inch     4
 D22      draw      0.0100inch              93
 D23      round     0.0317inch              75
 D24      draw      0.0160inch               8
 D25      draw      0.0240inch              11
 D26      draw      0.0120inch            2177
 D27      draw      0.0760inch               6
 D28      draw      0.0400inch               2
 D29      draw      0.0660inch               7
 D30      draw      0.0560inch               2
 D31      draw      0.0500inch              16
 D32      draw      0.0320inch               2

