Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/bot.gpi

 Date              : 19.3.2013 16:24:55
 Plotfile          : D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              78
 D11      rectangle 0.0197inch x 0.0110inch    12
 D12      rectangle 0.0354inch x 0.0787inch     1
 D13      rectangle 0.0098inch x 0.0276inch     4
 D14      round     0.0357inch               3
 D15      square    0.1500inch              12
 D16      rectangle 0.0591inch x 0.0512inch     4
 D17      rectangle 0.0512inch x 0.0591inch     4
 D18      square    0.0650inch              21
 D19      rectangle 0.1004inch x 0.0984inch     2
 D20      rectangle 0.0551inch x 0.0709inch     4
 D21      round     0.2540inch               4
 D22      draw      0.0320inch               6
 D23      draw      0.0120inch            2188
 D24      draw      0.0100inch              23
 D25      round     0.0317inch              74
 D26      draw      0.0760inch              11
 D27      draw      0.0700inch               2
 D28      draw      0.0240inch               2
 D29      draw      0.0400inch              17
 D30      draw      0.0160inch               1

