Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/pth.dri

 Date              : 7.4.2013 18:50:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    78
 T02   0.0350inch    16
 T03   0.0360inch     1
 T04   0.0512inch    12
 T05   0.1260inch     4

Total number of drills: 111

Plotfiles:

 D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/pth.exc
