Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/top.gpi

 Date              : 19.3.2013 16:24:55
 Plotfile          : D:/Honza/MLAB/Modules/H_Bridge/DRV8835HB01A/SCH_PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0357inch               3
 D11      square    0.1500inch              12
 D12      square    0.0650inch              21
 D13      round     0.2540inch               4
 D14      draw      0.0120inch            1748
 D15      round     0.0317inch              74
 D16      draw      0.0100inch              21

