*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GB01A.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD031C,0.07*%
%ADD033C,0.24622*%
%ADD070C,0.08874*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GB01A.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GB01A.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GB01A.pcb - circuitry*
%LPD*%
*
G54D24*
G54D31*
G01X304000Y253500D03*
X314000D03*
X304000Y243500D03*
X314000D03*
X304000Y233500D03*
X314000D03*
X304000Y223500D03*
X314000D03*
X165000Y216500D03*
X155000D03*
X165000Y226500D03*
X155000D03*
X165000Y236500D03*
X155000D03*
X287144Y213481D03*
X277144D03*
X267144D03*
G54D33*
X140000Y140000D03*
X340000Y260000D03*
Y140000D03*
X140000Y260000D03*
G54D70*
X156500Y182500D03*
X146500Y172500D03*
X166500D03*
Y192500D03*
X146500D03*
X323500Y182500D03*
X313500Y172500D03*
X333500D03*
Y192500D03*
X313500D03*
X0Y0D02*
M02*
