update=St 29. listopad 2017, 19:43:46 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../kicad-mlab/symbols;../../../../../kicad-mlab/symbols
[eeschema/libraries]
LibName1=SHT31V01A-rescue
LibName2=asp-134604-01_(fmc)
LibName3=clock
LibName4=header
LibName5=Jumpers
LibName6=konektory
LibName7=mechanical
LibName8=MLAB_BATERY
LibName9=MLAB_CONNECTORS
LibName10=MLAB_D
LibName11=MLAB_IO
LibName12=MLAB_Jumpers
LibName13=MLAB_SW
LibName14=MLAB_T
LibName15=MLAB_U
LibName16=OpAmp
LibName17=sata7-67491-1030
LibName18=power
LibName19=device
LibName20=transistors
LibName21=conn
LibName22=linear
LibName23=regul
LibName24=74xx
LibName25=cmos4000
LibName26=adc-dac
LibName27=memory
LibName28=xilinx
LibName29=microcontrollers
LibName30=dsp
LibName31=microchip
LibName32=analog_switches
LibName33=motorola
LibName34=texas
LibName35=intel
LibName36=audio
LibName37=interface
LibName38=digital-audio
LibName39=philips
LibName40=display
LibName41=cypress
LibName42=siliconi
LibName43=opto
LibName44=atmel
LibName45=contrib
LibName46=valves
