update=Pá 16. září 2016, 11:06:43 CEST
version=1
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=../../../../../kicad-mlab/symbols
[eeschema/libraries]
LibName1=SYMTRANS01A-rescue
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=brooktre
LibName13=cmos4000
LibName14=cmos_ieee
LibName15=conn
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=diode
LibName22=display
LibName23=dsp
LibName24=elec-unifil
LibName25=ESD_Protection
LibName26=freescale
LibName27=ftdi
LibName28=gennum
LibName29=graphic
LibName30=hc11
LibName31=header
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=mechanical
LibName40=memory
LibName41=microchip_dspic33dsc
LibName42=microchip
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic32mcu
LibName48=microcontrollers
LibName49=mlab_header
LibName50=mlab_mechanical
LibName51=motor_drivers
LibName52=motorola
LibName53=msp430
LibName54=nordicsemi
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=opto
LibName58=Oscillators
LibName59=philips
LibName60=powerint
LibName61=power
LibName62=Power_Management
LibName63=pspice
LibName64=references
LibName65=regul
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=siliconi
LibName71=special
LibName72=stm32
LibName73=stm8
LibName74=supertex
LibName75=switches
LibName76=texas
LibName77=transf
LibName78=transistors
LibName79=ttl_ieee
LibName80=valves
LibName81=video
LibName82=Xicor
LibName83=xilinx
LibName84=Zilog
LibName85=/home/kaklik/repos/kicad-mlab/symbols/MLAB_BATERY
LibName86=/home/kaklik/repos/kicad-mlab/symbols/MLAB_CONNECTORS
LibName87=/home/kaklik/repos/kicad-mlab/symbols/MLAB_D
LibName88=/home/kaklik/repos/kicad-mlab/symbols/MLAB_HEADER
LibName89=/home/kaklik/repos/kicad-mlab/symbols/MLAB_IO
LibName90=/home/kaklik/repos/kicad-mlab/symbols/MLAB_Jumpers
LibName91=/home/kaklik/repos/kicad-mlab/symbols/MLAB_MECHANICAL
LibName92=/home/kaklik/repos/kicad-mlab/symbols/MLAB_SW
LibName93=/home/kaklik/repos/kicad-mlab/symbols/MLAB_T
LibName94=/home/kaklik/repos/kicad-mlab/symbols/MLAB_U
LibName95=MLAB_BATERY
LibName96=MLAB_CONNECTORS
LibName97=MLAB_D
LibName98=MLAB_DISPLAY
LibName99=MLAB_IO
LibName100=MLAB_Jumpers
LibName101=MLAB_SW
LibName102=MLAB_T
LibName103=MLAB_U
LibName104=MLAB_TR
[general]
version=1
