Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Sensors/MAG01A/CAM_PROFI/M2.gpi

 Date              : 3.10.2012 12:59:57
 Plotfile          : D:/Honza/MLAB/Modules/Sensors/MAG01A/CAM_PROFI/M2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0190inch x 0.0336inch     8
 D11      rectangle 0.0336inch x 0.0190inch     8
 D12      rectangle 0.0592inch x 0.0671inch     8
 D13      rectangle 0.0671inch x 0.0592inch     2
 D14      square    0.0730inch              10
 D15      round     0.2620inch               4
 D16      rectangle 0.0790inch x 0.0710inch     2

