(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221401+6198~38~ubuntu15.10.1-stable)

  (general
    (links 55)
    (no_connects 0)
    (area -2.794 -43.677544 32.766001 2.032001)
    (thickness 1.6)
    (drawings 23)
    (tracks 143)
    (zones 0)
    (modules 25)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.300000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /VM)
  (net 4 /AIN1)
  (net 5 /AIN2)
  (net 6 /BIN1)
  (net 7 /BIN2)
  (net 8 "Net-(J7-Pad1)")
  (net 9 /AOUT1)
  (net 10 /AOUT2)
  (net 11 /BOUT1)
  (net 12 /BOUT2)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AIN1)
    (add_net /AIN2)
    (add_net /AOUT1)
    (add_net /AOUT2)
    (add_net /BIN1)
    (add_net /BIN2)
    (add_net /BOUT1)
    (add_net /BOUT2)
    (add_net /VM)
    (add_net GND)
    (add_net "Net-(J7-Pad1)")
    (add_net VCC)
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 568A44DD)
    (at 14.224 -26.035 90)
    (path /568A668C)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 /VM))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeD_Reflow (layer B.Cu) (tedit 54BBE3ED) (tstamp 568A44E3)
    (at 6.35 -28.448)
    (descr "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (tags "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (path /568A6840)
    (attr smd)
    (fp_text reference C3 (at -0.20066 3.29946) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 100uF (at -0.09906 -3.59918) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 2.19964) (end -5.00126 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -5.6515 2.79908) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.65404 3.302) (end -5.65404 2.20218) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25348 2.80162) (end -5.0546 2.80162) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.175 0) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 3 /VM))
    (model MLAB_3D/Capacitors/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_D:Diode-MiniMELF_Standard (layer B.Cu) (tedit 547999ED) (tstamp 568A44E9)
    (at 19.304 -35.56 270)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /568A4616)
    (attr smd)
    (fp_text reference D1 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BZV55C-5,6V (at 0 -3.81 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.65024 -0.0508) (end -0.35052 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 1.00076) (end -0.35052 -1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -1.00076) (end 0.65024 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 1.04902) (end 0.65024 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -1.80086 -1.5494 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.55118) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.20066) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.75006 0 270) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.75006 0 270) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Diodes/MiniMELF_DO213AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:Diode-SMA_Standard (layer B.Cu) (tedit 54799A7E) (tstamp 568A44EF)
    (at 5.588 -12.192 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /568A6E08)
    (attr smd)
    (fp_text reference D2 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value M4 (at 0 -3.81 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user A (at -3.29946 -1.6002 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 /VM))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x03 (layer F.Cu) (tedit 568A700B) (tstamp 568A44F9)
    (at 13.462 -35.56 90)
    (descr "pin header straight 2x03")
    (tags "pin header straight 2x03")
    (path /568A41E0)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_3X2 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 4 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 5 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole rect (at 1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A4504)
    (at 12.7 -5.08 90)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A395F)
    (fp_text reference J3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AIN1))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AIN1))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A450A)
    (at 17.78 -5.08 90)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A3AB6)
    (fp_text reference J4 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 /AIN2))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 /AIN2))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A4510)
    (at 15.24 -5.08 90)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A3ADE)
    (fp_text reference J5 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 /BIN1))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 /BIN1))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A4516)
    (at 20.32 -5.08 90)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A3B04)
    (fp_text reference J6 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 /BIN2))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 /BIN2))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A451C)
    (at 10.16 -5.08 270)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A534D)
    (fp_text reference J7 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP2_2x1 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J7-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A4522)
    (at 22.606 -27.432 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A344A)
    (fp_text reference J8 (at -5.842 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AOUT1))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AOUT1))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A4528)
    (at 22.606 -22.352 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A3515)
    (fp_text reference J9 (at -5.842 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AOUT2))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AOUT2))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A452E)
    (at 22.606 -17.272 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A3533)
    (fp_text reference J10 (at -5.842 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 /BOUT1))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 /BOUT1))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A4534)
    (at 22.606 -12.192 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A3553)
    (fp_text reference J11 (at -5.842 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 /BOUT2))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 /BOUT2))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 568A7239) (tstamp 568A453A)
    (at 3.048 -19.304 90)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A62FA)
    (fp_text reference J12 (at -5.842 0 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VM))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VM))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A4540)
    (at 8.128 -19.304 90)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A7369)
    (fp_text reference J13 (at -5.842 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 568A4545)
    (at 5.08 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /568A8657)
    (fp_text reference M1 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 568A454A)
    (at 25.4 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /568A8954)
    (fp_text reference M2 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 568A454F)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /568A89B8)
    (fp_text reference M3 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 568A4554)
    (at 25.4 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /568A8A2C)
    (fp_text reference M4 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 568A455A)
    (at 17.78 -31.496)
    (path /568A4BD0)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 22k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 568A4560)
    (at 10.287 -9.144 90)
    (path /568A5566)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 22k (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_IO:WSON-12 (layer B.Cu) (tedit 568A48AE) (tstamp 568A457A)
    (at 14.224 -19.304 270)
    (descr "WSON 12")
    (tags DRV8835)
    (path /568A36A7)
    (fp_text reference U1 (at 0.254 -0.0508 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DRV8835 (at 0.1651 2.0574 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -1.7145 -1.7272 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 1.05) (end 1.55 1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.05) (end 1.55 -1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.05) (end -1.55 -1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.05) (end -1.55 1.05) (layer B.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1.25 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /VM))
    (pad 2 smd trapezoid (at -0.75 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /AOUT1))
    (pad 3 smd trapezoid (at -0.25 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /AOUT2))
    (pad 4 smd trapezoid (at 0.25 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /BOUT1))
    (pad 5 smd trapezoid (at 0.75 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 12 /BOUT2))
    (pad 6 smd trapezoid (at 1.25 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd trapezoid (at 1.25 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /BIN2))
    (pad 8 smd trapezoid (at 0.75 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /BIN1))
    (pad 9 smd trapezoid (at 0.25 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /AIN2))
    (pad 10 smd trapezoid (at -0.25 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /AIN1))
    (pad 11 smd trapezoid (at -0.75 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (pad 12 smd trapezoid (at -1.25 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 6 smd trapezoid (at 0 0 270) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd trapezoid (at 1.35 -0.25 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd trapezoid (at 1.35 0.25 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd trapezoid (at -1.35 0.25 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd trapezoid (at -1.35 -0.25 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 0.7 0 270) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at -0.7 0 270) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at 0 0 270) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 568A7061) (tstamp 568A44FE)
    (at 13.462 -31.75)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /568A7A34)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VM))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 568A44D7)
    (at 11.811 -22.352 90)
    (path /568A4AA7)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2-5V (at 18.796 -35.56 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text B2 (at 11.684 -12.954 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text B1 (at 11.684 -17.272 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text A2 (at 11.684 -22.352 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text A1 (at 11.684 -27.432 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text OUT (at 22.606 -31.242) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text MLAB.CZ (at 4.318 -30.734) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text DRV8835HB01B (at 15.24 -1.524) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text B2 (at 20.32 -8.636) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text A2 (at 17.78 -8.636) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text B1 (at 15.24 -8.636) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text A1 (at 12.7 -8.636) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text MOD (at 10.16 -7.874 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify left))
  )
  (gr_text 2-11V (at 5.588 -8.89) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text VMOTOR (at 5.588 -10.668) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text + (at 3.048 -13.716) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 11.684 -32.512) (end 11.684 -30.48) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text VM (at 10.16 -31.496) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text "POWER IO" (at 13.462 -39.116) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_line (start 0.254 -0.254) (end 0.254 -40.386) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.226 -0.254) (end 0.254 -0.254) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.226 -40.386) (end 30.226 -0.254) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.254 -40.386) (end 30.226 -40.386) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 15.245627 -30.739627) (end 11.811 -27.305) (width 1) (layer F.Cu) (net 1))
  (segment (start 11.811 -27.305) (end 11.811 -21.082) (width 1) (layer F.Cu) (net 1))
  (segment (start 16.8275 -31.496) (end 16.002 -31.496) (width 1) (layer B.Cu) (net 1))
  (segment (start 16.002 -31.496) (end 15.245627 -30.739627) (width 1) (layer B.Cu) (net 1))
  (via (at 15.245627 -30.739627) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 11.322001 -7.470003) (end 11.322 -5.093966) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 10.16 -4.064) (end 10.292034 -4.064) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 10.292034 -4.064) (end 11.322 -5.093966) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 11.811 -21.082) (end 11.811 -7.959002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 11.811 -7.959002) (end 11.322001 -7.470003) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 10.16 -4.064) (end 10.29346 -4.064) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 12.999999 -20.782001) (end 13.208 -20.574) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 11.811 -21.082) (end 12.110999 -20.782001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 12.110999 -20.782001) (end 12.999999 -20.782001) (width 0.3) (layer B.Cu) (net 1))
  (via (at 11.811 -21.082) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.8275 -31.496) (end 16.8275 -31.4325) (width 1) (layer B.Cu) (net 1))
  (segment (start 16.8275 -31.496) (end 16.256 -31.496) (width 1) (layer B.Cu) (net 1))
  (segment (start 16.256 -31.496) (end 13.462 -34.29) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.462 -36.83) (end 13.462 -37.074002) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.462 -37.074002) (end 15.348298 -38.9603) (width 1) (layer B.Cu) (net 1))
  (segment (start 15.348298 -38.9603) (end 17.45437 -38.9603) (width 1) (layer B.Cu) (net 1))
  (segment (start 17.45437 -38.9603) (end 19.10461 -37.31006) (width 1) (layer B.Cu) (net 1))
  (segment (start 19.10461 -37.31006) (end 19.304 -37.31006) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.462 -34.29) (end 13.462 -36.83) (width 1) (layer B.Cu) (net 1))
  (segment (start 28.829 -31.75) (end 28.829 -32.766) (width 0.4) (layer F.Cu) (net 2))
  (via (at 28.829 -32.766) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 28.829 -30.734) (end 28.829 -31.75) (width 0.4) (layer B.Cu) (net 2))
  (via (at 28.829 -31.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 20.193 -32.639) (end 22.098 -30.734) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 22.098 -30.734) (end 28.829 -30.734) (width 0.4) (layer F.Cu) (net 2))
  (via (at 28.829 -30.734) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 18.7325 -31.496) (end 19.05 -31.496) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 19.05 -31.496) (end 20.193 -32.639) (width 0.4) (layer B.Cu) (net 2))
  (via (at 20.193 -32.639) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.478 -14.732) (end 14.478 -12.319) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 14.478 -12.319) (end 14.605 -12.192) (width 0.4) (layer F.Cu) (net 2))
  (via (at 14.605 -12.192) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.478 -16.637) (end 14.478 -14.732) (width 0.4) (layer B.Cu) (net 2))
  (via (at 14.478 -14.732) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.224 -18.604) (end 14.224 -16.891) (width 0.4) (layer F.Cu) (net 2))
  (via (at 14.478 -16.637) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.224 -16.891) (end 14.478 -16.637) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 7.62 -26.924) (end 7.62 -27.305) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 7.62 -27.305) (end 6.858 -28.067) (width 0.4) (layer B.Cu) (net 2))
  (via (at 6.858 -28.067) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 5.842 -26.797) (end 7.493 -26.797) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 7.493 -26.797) (end 7.62 -26.924) (width 0.4) (layer F.Cu) (net 2))
  (via (at 7.62 -26.924) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 5.969 -28.956) (end 5.969 -26.924) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 5.969 -26.924) (end 5.842 -26.797) (width 0.4) (layer B.Cu) (net 2))
  (via (at 5.842 -26.797) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 7.62 -29.337) (end 6.35 -29.337) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 6.35 -29.337) (end 5.969 -28.956) (width 0.4) (layer F.Cu) (net 2))
  (via (at 5.969 -28.956) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 9.525 -28.448) (end 8.509 -28.448) (width 0.4) (layer B.Cu) (net 2))
  (via (at 7.62 -29.337) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 8.509 -28.448) (end 7.62 -29.337) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 13.716 -22.225) (end 13.716 -22.987) (width 0.4) (layer F.Cu) (net 2))
  (via (at 13.716 -22.987) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 13.716 -21.336) (end 13.716 -22.225) (width 0.4) (layer B.Cu) (net 2))
  (via (at 13.716 -22.225) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 14.224 -20.004) (end 14.224 -20.828) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 14.224 -20.828) (end 13.716 -21.336) (width 0.4) (layer F.Cu) (net 2))
  (via (at 13.716 -21.336) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 11.811 -23.3045) (end 12.065 -23.3045) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 12.065 -23.3045) (end 13.974 -21.3955) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 13.974 -21.3955) (end 13.974 -21.104) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 13.974 -21.104) (end 13.974 -20.654) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 13.974 -20.654) (end 14.474 -20.654) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 15.174 -20.554) (end 15.174 -24.1325) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 15.174 -24.1325) (end 15.2225 -24.181) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 15.2225 -24.181) (end 15.2225 -24.338) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 15.2225 -24.338) (end 14.478 -25.0825) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 14.478 -25.0825) (end 14.224 -25.0825) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 3.429 -28.448) (end 6.040999 -31.059999) (width 1) (layer B.Cu) (net 3))
  (segment (start 11.009999 -31.059999) (end 11.7 -31.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 6.040999 -31.059999) (end 11.009999 -31.059999) (width 1) (layer B.Cu) (net 3))
  (segment (start 11.7 -31.75) (end 13.462 -31.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 3.175 -28.448) (end 3.429 -28.448) (width 1) (layer B.Cu) (net 3))
  (segment (start 12.7 -3.81) (end 12.7 -6.35) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 13.274 -19.554) (end 11.807 -19.554) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 11.913 -8.583882) (end 12.446 -8.050882) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 11.807 -19.554) (end 11.54901 -19.29601) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 11.54901 -19.29601) (end 11.54901 -11.38311) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 11.54901 -11.38311) (end 11.913 -11.01912) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 11.913 -11.01912) (end 11.913 -8.583882) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 12.446 -6.604) (end 12.7 -6.35) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 12.446 -8.050882) (end 12.446 -6.604) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 17.78 -5.288) (end 17.78 -5.08) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 17.78 -5.08) (end 17.78 -4.872) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 14.355998 -5.08) (end 17.78 -5.08) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 13.97 -7.234002) (end 13.97 -5.465998) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 13.97 -5.465998) (end 14.355998 -5.08) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 12.323 -19.054) (end 12.07299 -18.80399) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 12.07299 -18.80399) (end 12.07299 -11.56625) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 12.07299 -11.56625) (end 12.41301 -11.22623) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 12.41301 -11.22623) (end 12.41301 -8.790992) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 12.41301 -8.790992) (end 13.97 -7.234002) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 13.274 -19.054) (end 12.323 -19.054) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 17.572 -5.08) (end 17.78 -5.288) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 17.572 -5.08) (end 17.78 -4.872) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 17.78 -6.35) (end 17.78 -5.288) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 17.78 -4.872) (end 17.78 -3.81) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 15.24 -6.35) (end 15.24 -3.81) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 13.589 -8.509) (end 14.143 -8.509) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 15.24 -7.412) (end 15.24 -6.35) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 14.143 -8.509) (end 15.24 -7.412) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 12.954 -9.144) (end 13.589 -8.509) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 12.954 -11.39236) (end 12.954 -9.144) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 12.573 -18.42299) (end 12.573 -11.77336) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 12.573 -11.77336) (end 12.954 -11.39236) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 12.70401 -18.554) (end 12.573 -18.42299) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 13.274 -18.554) (end 12.70401 -18.554) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 20.32 -3.81) (end 20.32 -6.35) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 13.274 -18.054) (end 13.274 -12.507) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 13.589 -12.192) (end 13.589 -9.779) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 13.274 -12.507) (end 13.589 -12.192) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 13.589 -9.779) (end 15.494 -7.874) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 15.494 -7.874) (end 19.858 -7.874) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 19.858 -7.874) (end 20.32 -7.412) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 20.32 -7.412) (end 20.32 -6.35) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 10.16 -6.35) (end 10.16 -8.0645) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 10.16 -8.0645) (end 10.287 -8.1915) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 11.049 -11.176) (end 11.335501 -10.889499) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 11.335501 -10.889499) (end 11.335501 -8.986001) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 11.049 -19.685) (end 11.049 -11.176) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 11.418 -20.054) (end 11.049 -19.685) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 13.274 -20.054) (end 11.418 -20.054) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 11.335501 -8.986001) (end 10.541 -8.1915) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 10.541 -8.1915) (end 10.287 -8.1915) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 10.287 -6.731) (end 10.16 -6.604) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 15.174 -20.054) (end 15.558992 -20.054) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 15.558992 -20.054) (end 16.129 -20.624008) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 16.129 -20.624008) (end 16.129 -25.7) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 16.129 -25.7) (end 17.861 -27.432) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 17.861 -27.432) (end 20.066 -27.432) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 17.272 -20.447) (end 17.272 -21.763) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 17.272 -21.763) (end 17.861 -22.352) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 17.861 -22.352) (end 20.066 -22.352) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 16.378992 -19.553992) (end 17.272 -20.447) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 15.174 -19.554) (end 15.351872 -19.554) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 15.35188 -19.553992) (end 16.378992 -19.553992) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 15.351872 -19.554) (end 15.35188 -19.553992) (width 0.3) (layer B.Cu) (net 10))

  (zone (net 12) (net_name /BOUT2) (layer B.Cu) (tstamp 568A4CBD) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.178 -10.16) (xy 16.256 -10.287) (xy 15.748 -10.795) (xy 15.748 -18.288) (xy 15.621 -18.415)
        (xy 14.986 -18.415) (xy 14.986 -18.796) (xy 16.383 -18.796) (xy 16.891 -18.288) (xy 16.891 -14.986)
        (xy 17.526 -14.351) (xy 17.78 -14.351) (xy 27.178 -14.224)
      )
    )
    (filled_polygon
      (pts
        (xy 16.691 -18.152552) (xy 16.691 -15.748) (xy 16.715034 -15.624952) (xy 16.764 -15.551119) (xy 16.764 -14.986)
        (xy 16.774006 -14.93659) (xy 16.801197 -14.896197) (xy 17.436197 -14.261197) (xy 17.478211 -14.233334) (xy 17.526 -14.224)
        (xy 17.779172 -14.224) (xy 27.051 -14.098705) (xy 27.051 -10.288485) (xy 16.309217 -10.413389) (xy 15.875 -10.847606)
        (xy 15.875 -18.288) (xy 15.864994 -18.33741) (xy 15.837803 -18.377803) (xy 15.710803 -18.504803) (xy 15.668789 -18.532666)
        (xy 15.621 -18.542) (xy 15.113 -18.542) (xy 15.113 -18.580594) (xy 15.424 -18.580594) (xy 15.505877 -18.596)
        (xy 16.247552 -18.596)
      )
    )
  )
  (zone (net 11) (net_name /BOUT1) (layer B.Cu) (tstamp 568A4D09) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.178 -15.113) (xy 17.653 -15.113) (xy 17.018 -15.748) (xy 17.018 -18.288) (xy 16.383 -18.923)
        (xy 14.986 -18.923) (xy 14.986 -19.304) (xy 16.383 -19.304) (xy 16.637 -19.431) (xy 27.178 -19.431)
      )
    )
    (filled_polygon
      (pts
        (xy 27.051 -15.24) (xy 17.705606 -15.24) (xy 17.145 -15.800606) (xy 17.145 -18.288) (xy 17.134994 -18.33741)
        (xy 17.107803 -18.377803) (xy 16.472803 -19.012803) (xy 16.430789 -19.040666) (xy 16.383 -19.05) (xy 15.113 -19.05)
        (xy 15.113 -19.080594) (xy 15.155932 -19.080594) (xy 15.174 -19.077) (xy 15.35184 -19.077) (xy 15.35188 -19.076992)
        (xy 16.378992 -19.076992) (xy 16.561532 -19.113301) (xy 16.716282 -19.216702) (xy 16.746965 -19.247385) (xy 16.783239 -19.265522)
        (xy 16.836624 -19.304) (xy 27.051 -19.304)
      )
    )
  )
  (zone (net 10) (net_name /AOUT2) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 14.986 -19.431) (xy 16.383 -19.431) (xy 16.637 -19.558) (xy 16.764 -19.685) (xy 27.178 -19.685)
        (xy 27.178 -24.257) (xy 17.526 -24.257) (xy 16.51 -23.368) (xy 16.51 -20.32) (xy 16.129 -19.812)
        (xy 14.986 -19.812)
      )
    )
    (filled_polygon
      (pts
        (xy 27.051 -19.812) (xy 16.764 -19.812) (xy 16.71459 -19.801994) (xy 16.674197 -19.774803) (xy 16.561768 -19.662374)
        (xy 16.35302 -19.558) (xy 15.113 -19.558) (xy 15.113 -19.580594) (xy 15.155932 -19.580594) (xy 15.174 -19.577)
        (xy 15.558992 -19.577) (xy 15.734951 -19.612) (xy 16.002 -19.612) (xy 16.125048 -19.636034) (xy 16.233224 -19.707776)
        (xy 16.614224 -20.088776) (xy 16.684237 -20.192779) (xy 16.71 -20.32) (xy 16.71 -23.374247) (xy 17.573718 -24.13)
        (xy 27.051 -24.13)
      )
    )
  )
  (zone (net 9) (net_name /AOUT1) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 14.986 -19.939) (xy 16.002 -19.939) (xy 16.383 -20.32) (xy 16.383 -24.257) (xy 17.399 -25.273)
        (xy 27.178 -25.273) (xy 27.178 -29.464) (xy 18.034 -29.464) (xy 16.637 -29.464) (xy 15.748 -28.448)
        (xy 15.748 -20.447) (xy 15.494 -20.32) (xy 14.986 -20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 27.051 -25.4) (xy 17.399 -25.4) (xy 17.34959 -25.389994) (xy 17.309197 -25.362803) (xy 16.293197 -24.346803)
        (xy 16.265334 -24.304789) (xy 16.256 -24.257) (xy 16.256 -20.372606) (xy 15.949394 -20.066) (xy 15.113 -20.066)
        (xy 15.113 -20.080594) (xy 15.155932 -20.080594) (xy 15.174 -20.077) (xy 15.192068 -20.080594) (xy 15.424 -20.080594)
        (xy 15.545179 -20.103395) (xy 15.656474 -20.175012) (xy 15.731138 -20.284286) (xy 15.733908 -20.297964) (xy 15.804796 -20.333408)
        (xy 15.844515 -20.364454) (xy 15.869026 -20.408507) (xy 15.875 -20.447) (xy 15.875 -28.400282) (xy 16.694628 -29.337)
        (xy 27.051 -29.337)
      )
    )
  )
  (zone (net 3) (net_name /VM) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15.494 -20.32) (xy 14.605 -20.32) (xy 14.605 -23.368) (xy 13.335 -24.257) (xy 5.08 -24.257)
        (xy 5.08 -19.939) (xy 5.08 -14.859) (xy 4.826 -14.859) (xy 4.826 -11.176) (xy 2.286 -11.176)
        (xy 2.286 -13.208) (xy 1.342571 -14.859) (xy 1.27 -14.859) (xy 1.27 -14.986) (xy 1.27 -18.542)
        (xy 1.27 -29.845) (xy 5.08 -29.845) (xy 5.08 -25.654) (xy 13.716 -25.654) (xy 14.224 -25.273)
        (xy 15.494 -24.257) (xy 15.494 -20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 4.953 -25.654) (xy 4.963006 -25.60459) (xy 4.991447 -25.562965) (xy 5.033841 -25.535685) (xy 5.08 -25.527)
        (xy 13.673667 -25.527) (xy 14.146224 -25.172582) (xy 15.367 -24.195961) (xy 15.367 -20.647) (xy 14.986 -20.647)
        (xy 14.948193 -20.639886) (xy 14.951 -20.654) (xy 14.932406 -20.74748) (xy 14.932406 -21.004) (xy 14.909605 -21.125179)
        (xy 14.837988 -21.236474) (xy 14.732 -21.308893) (xy 14.732 -23.368) (xy 14.721994 -23.41741) (xy 14.67783 -23.472042)
        (xy 13.40783 -24.361042) (xy 13.361613 -24.38118) (xy 13.335 -24.384) (xy 5.08 -24.384) (xy 5.03059 -24.373994)
        (xy 4.988965 -24.345553) (xy 4.961685 -24.303159) (xy 4.953 -24.257) (xy 4.953 -14.986) (xy 4.826 -14.986)
        (xy 4.77659 -14.975994) (xy 4.734965 -14.947553) (xy 4.707685 -14.905159) (xy 4.699 -14.859) (xy 4.699 -11.303)
        (xy 2.413 -11.303) (xy 2.413 -13.208) (xy 2.396267 -13.27101) (xy 1.452838 -14.92201) (xy 1.419636 -14.959945)
        (xy 1.397 -14.970942) (xy 1.397 -29.718) (xy 4.953 -29.718)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 568A74C1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -1.27 -41.402) (xy 31.496 -41.402) (xy 31.496 1.016) (xy -1.016 1.27)
      )
    )
    (filled_polygon
      (pts
        (xy 29.849 -0.631) (xy 0.631 -0.631) (xy 0.631 -7.112) (xy 9.064594 -7.112) (xy 9.064594 -5.588)
        (xy 9.087395 -5.466821) (xy 9.159012 -5.355526) (xy 9.268286 -5.280862) (xy 9.398 -5.254594) (xy 10.737338 -5.254594)
        (xy 10.38815 -4.905406) (xy 9.398 -4.905406) (xy 9.276821 -4.882605) (xy 9.165526 -4.810988) (xy 9.090862 -4.701714)
        (xy 9.064594 -4.572) (xy 9.064594 -3.048) (xy 9.087395 -2.926821) (xy 9.159012 -2.815526) (xy 9.268286 -2.740862)
        (xy 9.398 -2.714594) (xy 10.922 -2.714594) (xy 11.043179 -2.737395) (xy 11.154474 -2.809012) (xy 11.229138 -2.918286)
        (xy 11.255406 -3.048) (xy 11.255406 -4.282082) (xy 11.619644 -4.64632) (xy 11.604594 -4.572) (xy 11.604594 -3.048)
        (xy 11.627395 -2.926821) (xy 11.699012 -2.815526) (xy 11.808286 -2.740862) (xy 11.938 -2.714594) (xy 13.462 -2.714594)
        (xy 13.583179 -2.737395) (xy 13.694474 -2.809012) (xy 13.769138 -2.918286) (xy 13.795406 -3.048) (xy 13.795406 -4.572)
        (xy 13.772605 -4.693179) (xy 13.700988 -4.804474) (xy 13.591714 -4.879138) (xy 13.462 -4.905406) (xy 11.938 -4.905406)
        (xy 11.816821 -4.882605) (xy 11.791545 -4.86634) (xy 11.808885 -4.892291) (xy 11.849 -5.093966) (xy 11.849 -5.272617)
        (xy 11.938 -5.254594) (xy 13.462 -5.254594) (xy 13.583179 -5.277395) (xy 13.694474 -5.349012) (xy 13.769138 -5.458286)
        (xy 13.795406 -5.588) (xy 13.795406 -7.112) (xy 14.144594 -7.112) (xy 14.144594 -5.588) (xy 14.167395 -5.466821)
        (xy 14.239012 -5.355526) (xy 14.348286 -5.280862) (xy 14.478 -5.254594) (xy 14.763 -5.254594) (xy 14.763 -4.905406)
        (xy 14.478 -4.905406) (xy 14.356821 -4.882605) (xy 14.245526 -4.810988) (xy 14.170862 -4.701714) (xy 14.144594 -4.572)
        (xy 14.144594 -3.048) (xy 14.167395 -2.926821) (xy 14.239012 -2.815526) (xy 14.348286 -2.740862) (xy 14.478 -2.714594)
        (xy 16.002 -2.714594) (xy 16.123179 -2.737395) (xy 16.234474 -2.809012) (xy 16.309138 -2.918286) (xy 16.335406 -3.048)
        (xy 16.335406 -4.572) (xy 16.684594 -4.572) (xy 16.684594 -3.048) (xy 16.707395 -2.926821) (xy 16.779012 -2.815526)
        (xy 16.888286 -2.740862) (xy 17.018 -2.714594) (xy 18.542 -2.714594) (xy 18.663179 -2.737395) (xy 18.774474 -2.809012)
        (xy 18.849138 -2.918286) (xy 18.875406 -3.048) (xy 18.875406 -4.572) (xy 18.852605 -4.693179) (xy 18.780988 -4.804474)
        (xy 18.671714 -4.879138) (xy 18.542 -4.905406) (xy 17.018 -4.905406) (xy 16.896821 -4.882605) (xy 16.785526 -4.810988)
        (xy 16.710862 -4.701714) (xy 16.684594 -4.572) (xy 16.335406 -4.572) (xy 16.312605 -4.693179) (xy 16.240988 -4.804474)
        (xy 16.131714 -4.879138) (xy 16.002 -4.905406) (xy 15.717 -4.905406) (xy 15.717 -5.254594) (xy 16.002 -5.254594)
        (xy 16.123179 -5.277395) (xy 16.234474 -5.349012) (xy 16.309138 -5.458286) (xy 16.335406 -5.588) (xy 16.335406 -7.112)
        (xy 16.684594 -7.112) (xy 16.684594 -5.588) (xy 16.707395 -5.466821) (xy 16.779012 -5.355526) (xy 16.888286 -5.280862)
        (xy 17.018 -5.254594) (xy 18.542 -5.254594) (xy 18.663179 -5.277395) (xy 18.774474 -5.349012) (xy 18.849138 -5.458286)
        (xy 18.875406 -5.588) (xy 18.875406 -7.112) (xy 19.224594 -7.112) (xy 19.224594 -5.588) (xy 19.247395 -5.466821)
        (xy 19.319012 -5.355526) (xy 19.428286 -5.280862) (xy 19.558 -5.254594) (xy 19.843 -5.254594) (xy 19.843 -4.905406)
        (xy 19.558 -4.905406) (xy 19.436821 -4.882605) (xy 19.325526 -4.810988) (xy 19.250862 -4.701714) (xy 19.224594 -4.572)
        (xy 19.224594 -3.048) (xy 19.247395 -2.926821) (xy 19.319012 -2.815526) (xy 19.428286 -2.740862) (xy 19.558 -2.714594)
        (xy 21.082 -2.714594) (xy 21.203179 -2.737395) (xy 21.314474 -2.809012) (xy 21.389138 -2.918286) (xy 21.415406 -3.048)
        (xy 21.415406 -4.572) (xy 21.392605 -4.693179) (xy 21.320988 -4.804474) (xy 21.211714 -4.879138) (xy 21.082 -4.905406)
        (xy 20.797 -4.905406) (xy 20.797 -5.254594) (xy 21.082 -5.254594) (xy 21.203179 -5.277395) (xy 21.314474 -5.349012)
        (xy 21.389138 -5.458286) (xy 21.415406 -5.588) (xy 21.415406 -7.112) (xy 21.392605 -7.233179) (xy 21.320988 -7.344474)
        (xy 21.211714 -7.419138) (xy 21.082 -7.445406) (xy 19.558 -7.445406) (xy 19.436821 -7.422605) (xy 19.325526 -7.350988)
        (xy 19.250862 -7.241714) (xy 19.224594 -7.112) (xy 18.875406 -7.112) (xy 18.852605 -7.233179) (xy 18.780988 -7.344474)
        (xy 18.671714 -7.419138) (xy 18.542 -7.445406) (xy 17.018 -7.445406) (xy 16.896821 -7.422605) (xy 16.785526 -7.350988)
        (xy 16.710862 -7.241714) (xy 16.684594 -7.112) (xy 16.335406 -7.112) (xy 16.312605 -7.233179) (xy 16.240988 -7.344474)
        (xy 16.131714 -7.419138) (xy 16.002 -7.445406) (xy 14.478 -7.445406) (xy 14.356821 -7.422605) (xy 14.245526 -7.350988)
        (xy 14.170862 -7.241714) (xy 14.144594 -7.112) (xy 13.795406 -7.112) (xy 13.772605 -7.233179) (xy 13.700988 -7.344474)
        (xy 13.591714 -7.419138) (xy 13.462 -7.445406) (xy 12.042694 -7.445406) (xy 12.183645 -7.586357) (xy 12.297885 -7.757327)
        (xy 12.338 -7.959002) (xy 12.338 -14.097) (xy 17.827594 -14.097) (xy 17.827594 -10.287) (xy 17.850395 -10.165821)
        (xy 17.922012 -10.054526) (xy 18.031286 -9.979862) (xy 18.161 -9.953594) (xy 21.971 -9.953594) (xy 22.092179 -9.976395)
        (xy 22.203474 -10.048012) (xy 22.278138 -10.157286) (xy 22.304406 -10.287) (xy 22.304406 -14.097) (xy 22.827594 -14.097)
        (xy 22.827594 -10.287) (xy 22.850395 -10.165821) (xy 22.922012 -10.054526) (xy 23.031286 -9.979862) (xy 23.161 -9.953594)
        (xy 26.971 -9.953594) (xy 27.092179 -9.976395) (xy 27.203474 -10.048012) (xy 27.278138 -10.157286) (xy 27.304406 -10.287)
        (xy 27.304406 -14.097) (xy 27.281605 -14.218179) (xy 27.209988 -14.329474) (xy 27.100714 -14.404138) (xy 26.971 -14.430406)
        (xy 23.161 -14.430406) (xy 23.039821 -14.407605) (xy 22.928526 -14.335988) (xy 22.853862 -14.226714) (xy 22.827594 -14.097)
        (xy 22.304406 -14.097) (xy 22.281605 -14.218179) (xy 22.209988 -14.329474) (xy 22.100714 -14.404138) (xy 21.971 -14.430406)
        (xy 18.161 -14.430406) (xy 18.039821 -14.407605) (xy 17.928526 -14.335988) (xy 17.853862 -14.226714) (xy 17.827594 -14.097)
        (xy 12.338 -14.097) (xy 12.338 -19.177) (xy 17.827594 -19.177) (xy 17.827594 -15.367) (xy 17.850395 -15.245821)
        (xy 17.922012 -15.134526) (xy 18.031286 -15.059862) (xy 18.161 -15.033594) (xy 21.971 -15.033594) (xy 22.092179 -15.056395)
        (xy 22.203474 -15.128012) (xy 22.278138 -15.237286) (xy 22.304406 -15.367) (xy 22.304406 -19.177) (xy 22.827594 -19.177)
        (xy 22.827594 -15.367) (xy 22.850395 -15.245821) (xy 22.922012 -15.134526) (xy 23.031286 -15.059862) (xy 23.161 -15.033594)
        (xy 26.971 -15.033594) (xy 27.092179 -15.056395) (xy 27.203474 -15.128012) (xy 27.278138 -15.237286) (xy 27.304406 -15.367)
        (xy 27.304406 -19.177) (xy 27.281605 -19.298179) (xy 27.209988 -19.409474) (xy 27.100714 -19.484138) (xy 26.971 -19.510406)
        (xy 23.161 -19.510406) (xy 23.039821 -19.487605) (xy 22.928526 -19.415988) (xy 22.853862 -19.306714) (xy 22.827594 -19.177)
        (xy 22.304406 -19.177) (xy 22.281605 -19.298179) (xy 22.209988 -19.409474) (xy 22.100714 -19.484138) (xy 21.971 -19.510406)
        (xy 18.161 -19.510406) (xy 18.039821 -19.487605) (xy 17.928526 -19.415988) (xy 17.853862 -19.306714) (xy 17.827594 -19.177)
        (xy 12.338 -19.177) (xy 12.338 -20.458618) (xy 12.395777 -20.497223) (xy 12.575048 -20.765521) (xy 12.638 -21.082)
        (xy 12.638 -24.257) (xy 17.827594 -24.257) (xy 17.827594 -20.447) (xy 17.850395 -20.325821) (xy 17.922012 -20.214526)
        (xy 18.031286 -20.139862) (xy 18.161 -20.113594) (xy 21.971 -20.113594) (xy 22.092179 -20.136395) (xy 22.203474 -20.208012)
        (xy 22.278138 -20.317286) (xy 22.304406 -20.447) (xy 22.304406 -24.257) (xy 22.827594 -24.257) (xy 22.827594 -20.447)
        (xy 22.850395 -20.325821) (xy 22.922012 -20.214526) (xy 23.031286 -20.139862) (xy 23.161 -20.113594) (xy 26.971 -20.113594)
        (xy 27.092179 -20.136395) (xy 27.203474 -20.208012) (xy 27.278138 -20.317286) (xy 27.304406 -20.447) (xy 27.304406 -24.257)
        (xy 27.281605 -24.378179) (xy 27.209988 -24.489474) (xy 27.100714 -24.564138) (xy 26.971 -24.590406) (xy 23.161 -24.590406)
        (xy 23.039821 -24.567605) (xy 22.928526 -24.495988) (xy 22.853862 -24.386714) (xy 22.827594 -24.257) (xy 22.304406 -24.257)
        (xy 22.281605 -24.378179) (xy 22.209988 -24.489474) (xy 22.100714 -24.564138) (xy 21.971 -24.590406) (xy 18.161 -24.590406)
        (xy 18.039821 -24.567605) (xy 17.928526 -24.495988) (xy 17.853862 -24.386714) (xy 17.827594 -24.257) (xy 12.638 -24.257)
        (xy 12.638 -26.962446) (xy 15.012554 -29.337) (xy 17.827594 -29.337) (xy 17.827594 -25.527) (xy 17.850395 -25.405821)
        (xy 17.922012 -25.294526) (xy 18.031286 -25.219862) (xy 18.161 -25.193594) (xy 21.971 -25.193594) (xy 22.092179 -25.216395)
        (xy 22.203474 -25.288012) (xy 22.278138 -25.397286) (xy 22.304406 -25.527) (xy 22.304406 -29.337) (xy 22.827594 -29.337)
        (xy 22.827594 -25.527) (xy 22.850395 -25.405821) (xy 22.922012 -25.294526) (xy 23.031286 -25.219862) (xy 23.161 -25.193594)
        (xy 26.971 -25.193594) (xy 27.092179 -25.216395) (xy 27.203474 -25.288012) (xy 27.278138 -25.397286) (xy 27.304406 -25.527)
        (xy 27.304406 -29.337) (xy 27.281605 -29.458179) (xy 27.209988 -29.569474) (xy 27.100714 -29.644138) (xy 26.971 -29.670406)
        (xy 23.161 -29.670406) (xy 23.039821 -29.647605) (xy 22.928526 -29.575988) (xy 22.853862 -29.466714) (xy 22.827594 -29.337)
        (xy 22.304406 -29.337) (xy 22.281605 -29.458179) (xy 22.209988 -29.569474) (xy 22.100714 -29.644138) (xy 21.971 -29.670406)
        (xy 18.161 -29.670406) (xy 18.039821 -29.647605) (xy 17.928526 -29.575988) (xy 17.853862 -29.466714) (xy 17.827594 -29.337)
        (xy 15.012554 -29.337) (xy 15.830404 -30.15485) (xy 16.009675 -30.423148) (xy 16.072627 -30.739627) (xy 16.009675 -31.056106)
        (xy 15.830404 -31.324404) (xy 15.562106 -31.503675) (xy 15.245627 -31.566627) (xy 14.929148 -31.503675) (xy 14.66085 -31.324404)
        (xy 14.557406 -31.22096) (xy 14.557406 -32.512) (xy 14.534605 -32.633179) (xy 14.462988 -32.744474) (xy 14.353714 -32.819138)
        (xy 14.224 -32.845406) (xy 12.7 -32.845406) (xy 12.578821 -32.822605) (xy 12.467526 -32.750988) (xy 12.392862 -32.641714)
        (xy 12.366594 -32.512) (xy 12.366594 -30.988) (xy 12.389395 -30.866821) (xy 12.461012 -30.755526) (xy 12.570286 -30.680862)
        (xy 12.7 -30.654594) (xy 13.99104 -30.654594) (xy 11.226223 -27.889777) (xy 11.046952 -27.621479) (xy 10.984 -27.305)
        (xy 10.984 -21.082) (xy 11.046952 -20.765521) (xy 11.226223 -20.497223) (xy 11.284 -20.458618) (xy 11.284 -8.177292)
        (xy 10.949356 -7.842648) (xy 10.835116 -7.671678) (xy 10.835116 -7.671677) (xy 10.795001 -7.470003) (xy 10.795001 -7.445406)
        (xy 9.398 -7.445406) (xy 9.276821 -7.422605) (xy 9.165526 -7.350988) (xy 9.090862 -7.241714) (xy 9.064594 -7.112)
        (xy 0.631 -7.112) (xy 0.631 -18.749) (xy 0.809594 -18.749) (xy 0.809594 -14.939) (xy 0.832395 -14.817821)
        (xy 0.904012 -14.706526) (xy 1.013286 -14.631862) (xy 1.143 -14.605594) (xy 4.953 -14.605594) (xy 5.074179 -14.628395)
        (xy 5.185474 -14.700012) (xy 5.260138 -14.809286) (xy 5.286406 -14.939) (xy 5.286406 -18.749) (xy 5.263605 -18.870179)
        (xy 5.191988 -18.981474) (xy 5.082714 -19.056138) (xy 4.953 -19.082406) (xy 1.143 -19.082406) (xy 1.021821 -19.059605)
        (xy 0.910526 -18.987988) (xy 0.835862 -18.878714) (xy 0.809594 -18.749) (xy 0.631 -18.749) (xy 0.631 -23.749)
        (xy 0.809594 -23.749) (xy 0.809594 -19.939) (xy 0.832395 -19.817821) (xy 0.904012 -19.706526) (xy 1.013286 -19.631862)
        (xy 1.143 -19.605594) (xy 4.953 -19.605594) (xy 5.074179 -19.628395) (xy 5.185474 -19.700012) (xy 5.260138 -19.809286)
        (xy 5.286406 -19.939) (xy 5.286406 -23.749) (xy 5.263605 -23.870179) (xy 5.191988 -23.981474) (xy 5.082714 -24.056138)
        (xy 4.953 -24.082406) (xy 1.143 -24.082406) (xy 1.021821 -24.059605) (xy 0.910526 -23.987988) (xy 0.835862 -23.878714)
        (xy 0.809594 -23.749) (xy 0.631 -23.749) (xy 0.631 -35.052) (xy 12.366594 -35.052) (xy 12.366594 -33.528)
        (xy 12.389395 -33.406821) (xy 12.461012 -33.295526) (xy 12.570286 -33.220862) (xy 12.7 -33.194594) (xy 14.224 -33.194594)
        (xy 14.345179 -33.217395) (xy 14.456474 -33.289012) (xy 14.531138 -33.398286) (xy 14.557406 -33.528) (xy 14.557406 -35.052)
        (xy 14.534605 -35.173179) (xy 14.462988 -35.284474) (xy 14.353714 -35.359138) (xy 14.224 -35.385406) (xy 12.7 -35.385406)
        (xy 12.578821 -35.362605) (xy 12.467526 -35.290988) (xy 12.392862 -35.181714) (xy 12.366594 -35.052) (xy 0.631 -35.052)
        (xy 0.631 -37.592) (xy 12.366594 -37.592) (xy 12.366594 -36.068) (xy 12.389395 -35.946821) (xy 12.461012 -35.835526)
        (xy 12.570286 -35.760862) (xy 12.7 -35.734594) (xy 14.224 -35.734594) (xy 14.345179 -35.757395) (xy 14.456474 -35.829012)
        (xy 14.531138 -35.938286) (xy 14.557406 -36.068) (xy 14.557406 -37.592) (xy 14.534605 -37.713179) (xy 14.462988 -37.824474)
        (xy 14.353714 -37.899138) (xy 14.224 -37.925406) (xy 12.7 -37.925406) (xy 12.578821 -37.902605) (xy 12.467526 -37.830988)
        (xy 12.392862 -37.721714) (xy 12.366594 -37.592) (xy 0.631 -37.592) (xy 0.631 -40.009) (xy 29.849 -40.009)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 568A74D0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -2.794 -42.672) (xy 32.766 -42.672) (xy 32.512 2.032) (xy -2.032 2.032)
      )
    )
    (filled_polygon
      (pts
        (xy 29.849 -0.631) (xy 0.631 -0.631) (xy 0.631 -4.572) (xy 9.064594 -4.572) (xy 9.064594 -3.048)
        (xy 9.087395 -2.926821) (xy 9.159012 -2.815526) (xy 9.268286 -2.740862) (xy 9.398 -2.714594) (xy 10.922 -2.714594)
        (xy 11.043179 -2.737395) (xy 11.154474 -2.809012) (xy 11.229138 -2.918286) (xy 11.255406 -3.048) (xy 11.255406 -4.572)
        (xy 11.232605 -4.693179) (xy 11.160988 -4.804474) (xy 11.051714 -4.879138) (xy 10.922 -4.905406) (xy 9.398 -4.905406)
        (xy 9.276821 -4.882605) (xy 9.165526 -4.810988) (xy 9.090862 -4.701714) (xy 9.064594 -4.572) (xy 0.631 -4.572)
        (xy 0.631 -7.112) (xy 9.064594 -7.112) (xy 9.064594 -5.588) (xy 9.087395 -5.466821) (xy 9.159012 -5.355526)
        (xy 9.268286 -5.280862) (xy 9.398 -5.254594) (xy 10.922 -5.254594) (xy 11.043179 -5.277395) (xy 11.154474 -5.349012)
        (xy 11.229138 -5.458286) (xy 11.255406 -5.588) (xy 11.255406 -7.112) (xy 11.232605 -7.233179) (xy 11.160988 -7.344474)
        (xy 11.051714 -7.419138) (xy 11.034014 -7.422722) (xy 11.106679 -7.436395) (xy 11.217974 -7.508012) (xy 11.292638 -7.617286)
        (xy 11.318906 -7.747) (xy 11.318906 -8.294826) (xy 11.46453 -8.44045) (xy 11.472309 -8.401342) (xy 11.57571 -8.246592)
        (xy 11.969 -7.853302) (xy 11.969 -7.445406) (xy 11.938 -7.445406) (xy 11.816821 -7.422605) (xy 11.705526 -7.350988)
        (xy 11.630862 -7.241714) (xy 11.604594 -7.112) (xy 11.604594 -5.588) (xy 11.627395 -5.466821) (xy 11.699012 -5.355526)
        (xy 11.808286 -5.280862) (xy 11.938 -5.254594) (xy 12.223 -5.254594) (xy 12.223 -4.905406) (xy 11.938 -4.905406)
        (xy 11.816821 -4.882605) (xy 11.705526 -4.810988) (xy 11.630862 -4.701714) (xy 11.604594 -4.572) (xy 11.604594 -3.048)
        (xy 11.627395 -2.926821) (xy 11.699012 -2.815526) (xy 11.808286 -2.740862) (xy 11.938 -2.714594) (xy 13.462 -2.714594)
        (xy 13.583179 -2.737395) (xy 13.694474 -2.809012) (xy 13.769138 -2.918286) (xy 13.795406 -3.048) (xy 13.795406 -4.572)
        (xy 13.772605 -4.693179) (xy 13.700988 -4.804474) (xy 13.591714 -4.879138) (xy 13.462 -4.905406) (xy 13.177 -4.905406)
        (xy 13.177 -5.254594) (xy 13.462 -5.254594) (xy 13.538924 -5.269068) (xy 13.63271 -5.128708) (xy 14.018708 -4.74271)
        (xy 14.16004 -4.648275) (xy 14.144594 -4.572) (xy 14.144594 -3.048) (xy 14.167395 -2.926821) (xy 14.239012 -2.815526)
        (xy 14.348286 -2.740862) (xy 14.478 -2.714594) (xy 16.002 -2.714594) (xy 16.123179 -2.737395) (xy 16.234474 -2.809012)
        (xy 16.309138 -2.918286) (xy 16.335406 -3.048) (xy 16.335406 -4.572) (xy 16.329573 -4.603) (xy 16.690872 -4.603)
        (xy 16.684594 -4.572) (xy 16.684594 -3.048) (xy 16.707395 -2.926821) (xy 16.779012 -2.815526) (xy 16.888286 -2.740862)
        (xy 17.018 -2.714594) (xy 18.542 -2.714594) (xy 18.663179 -2.737395) (xy 18.774474 -2.809012) (xy 18.849138 -2.918286)
        (xy 18.875406 -3.048) (xy 18.875406 -4.572) (xy 19.224594 -4.572) (xy 19.224594 -3.048) (xy 19.247395 -2.926821)
        (xy 19.319012 -2.815526) (xy 19.428286 -2.740862) (xy 19.558 -2.714594) (xy 21.082 -2.714594) (xy 21.203179 -2.737395)
        (xy 21.314474 -2.809012) (xy 21.389138 -2.918286) (xy 21.415406 -3.048) (xy 21.415406 -4.572) (xy 21.392605 -4.693179)
        (xy 21.320988 -4.804474) (xy 21.211714 -4.879138) (xy 21.082 -4.905406) (xy 19.558 -4.905406) (xy 19.436821 -4.882605)
        (xy 19.325526 -4.810988) (xy 19.250862 -4.701714) (xy 19.224594 -4.572) (xy 18.875406 -4.572) (xy 18.852605 -4.693179)
        (xy 18.780988 -4.804474) (xy 18.671714 -4.879138) (xy 18.542 -4.905406) (xy 18.257 -4.905406) (xy 18.257 -5.254594)
        (xy 18.542 -5.254594) (xy 18.663179 -5.277395) (xy 18.774474 -5.349012) (xy 18.849138 -5.458286) (xy 18.875406 -5.588)
        (xy 18.875406 -7.112) (xy 18.852605 -7.233179) (xy 18.780988 -7.344474) (xy 18.704114 -7.397) (xy 19.39703 -7.397)
        (xy 19.325526 -7.350988) (xy 19.250862 -7.241714) (xy 19.224594 -7.112) (xy 19.224594 -5.588) (xy 19.247395 -5.466821)
        (xy 19.319012 -5.355526) (xy 19.428286 -5.280862) (xy 19.558 -5.254594) (xy 21.082 -5.254594) (xy 21.203179 -5.277395)
        (xy 21.314474 -5.349012) (xy 21.389138 -5.458286) (xy 21.415406 -5.588) (xy 21.415406 -7.112) (xy 21.392605 -7.233179)
        (xy 21.320988 -7.344474) (xy 21.211714 -7.419138) (xy 21.082 -7.445406) (xy 20.790355 -7.445406) (xy 20.760691 -7.59454)
        (xy 20.65729 -7.74929) (xy 20.19529 -8.21129) (xy 20.04054 -8.314691) (xy 19.858 -8.351) (xy 15.69158 -8.351)
        (xy 14.066 -9.97658) (xy 14.066 -12.192) (xy 14.054392 -12.25036) (xy 14.029691 -12.374541) (xy 13.92629 -12.52929)
        (xy 13.751 -12.70458) (xy 13.751 -17.67149) (xy 13.756474 -17.675012) (xy 13.831138 -17.784286) (xy 13.857406 -17.914)
        (xy 13.857406 -18.194) (xy 13.835948 -18.30804) (xy 13.857406 -18.414) (xy 13.857406 -18.694) (xy 13.835948 -18.80804)
        (xy 13.857406 -18.914) (xy 13.857406 -19.194) (xy 13.835948 -19.30804) (xy 13.857406 -19.414) (xy 13.857406 -19.694)
        (xy 13.835948 -19.80804) (xy 13.857406 -19.914) (xy 13.857406 -20.194) (xy 13.835948 -20.30804) (xy 13.857406 -20.414)
        (xy 13.857406 -20.694) (xy 13.834605 -20.815179) (xy 13.762988 -20.926474) (xy 13.653714 -21.001138) (xy 13.524 -21.027406)
        (xy 13.429174 -21.027406) (xy 13.337289 -21.119291) (xy 13.182539 -21.222692) (xy 12.999999 -21.259001) (xy 12.842906 -21.259001)
        (xy 12.842906 -21.844) (xy 12.820105 -21.965179) (xy 12.748488 -22.076474) (xy 12.639214 -22.151138) (xy 12.5095 -22.177406)
        (xy 11.1125 -22.177406) (xy 10.991321 -22.154605) (xy 10.880026 -22.082988) (xy 10.805362 -21.973714) (xy 10.779094 -21.844)
        (xy 10.779094 -20.955) (xy 10.801895 -20.833821) (xy 10.873512 -20.722526) (xy 10.982786 -20.647862) (xy 11.1125 -20.621594)
        (xy 11.384664 -20.621594) (xy 11.455369 -20.550765) (xy 11.502969 -20.531) (xy 11.418 -20.531) (xy 11.23546 -20.494691)
        (xy 11.08071 -20.39129) (xy 10.71171 -20.02229) (xy 10.608309 -19.86754) (xy 10.572 -19.685) (xy 10.572 -11.176)
        (xy 10.608309 -10.99346) (xy 10.71171 -10.83871) (xy 10.858501 -10.691919) (xy 10.858501 -9.183581) (xy 10.644326 -8.969406)
        (xy 9.5885 -8.969406) (xy 9.467321 -8.946605) (xy 9.356026 -8.874988) (xy 9.281362 -8.765714) (xy 9.255094 -8.636)
        (xy 9.255094 -7.747) (xy 9.277895 -7.625821) (xy 9.349512 -7.514526) (xy 9.450672 -7.445406) (xy 9.398 -7.445406)
        (xy 9.276821 -7.422605) (xy 9.165526 -7.350988) (xy 9.090862 -7.241714) (xy 9.064594 -7.112) (xy 0.631 -7.112)
        (xy 0.631 -23.749) (xy 0.809594 -23.749) (xy 0.809594 -19.939) (xy 0.832395 -19.817821) (xy 0.904012 -19.706526)
        (xy 0.943 -19.679887) (xy 0.943 -19.008885) (xy 0.910526 -18.987988) (xy 0.835862 -18.878714) (xy 0.809594 -18.749)
        (xy 0.809594 -14.939) (xy 0.832395 -14.817821) (xy 0.904012 -14.706526) (xy 1.013286 -14.631862) (xy 1.043195 -14.625805)
        (xy 1.135078 -14.563025) (xy 1.959 -13.121162) (xy 1.959 -11.176) (xy 1.981363 -11.057149) (xy 2.051604 -10.947992)
        (xy 2.158779 -10.874763) (xy 2.286 -10.849) (xy 4.826 -10.849) (xy 4.944851 -10.871363) (xy 5.054008 -10.941604)
        (xy 5.127237 -11.048779) (xy 5.153 -11.176) (xy 5.153 -11.197223) (xy 5.172106 -11.29157) (xy 5.172106 -13.09243)
        (xy 5.153 -13.193971) (xy 5.153 -14.545736) (xy 5.198851 -14.554363) (xy 5.308008 -14.624604) (xy 5.381237 -14.731779)
        (xy 5.407 -14.859) (xy 5.407 -23.93) (xy 13.231922 -23.93) (xy 14.278 -23.197746) (xy 14.278 -20.32)
        (xy 14.300363 -20.201149) (xy 14.370604 -20.091992) (xy 14.477779 -20.018763) (xy 14.590594 -19.995917) (xy 14.590594 -19.914)
        (xy 14.612052 -19.79996) (xy 14.590594 -19.694) (xy 14.590594 -19.414) (xy 14.612052 -19.29996) (xy 14.590594 -19.194)
        (xy 14.590594 -18.914) (xy 14.612052 -18.79996) (xy 14.590594 -18.694) (xy 14.590594 -18.414) (xy 14.613395 -18.292821)
        (xy 14.685012 -18.181526) (xy 14.794286 -18.106862) (xy 14.924 -18.080594) (xy 15.421 -18.080594) (xy 15.421 -10.795)
        (xy 15.445034 -10.671952) (xy 15.516776 -10.563776) (xy 16.024776 -10.055776) (xy 16.125285 -9.987263) (xy 16.252198 -9.960022)
        (xy 27.174198 -9.833022) (xy 27.296851 -9.855363) (xy 27.406008 -9.925604) (xy 27.479237 -10.032779) (xy 27.505 -10.16)
        (xy 27.505 -14.224) (xy 27.484215 -14.338723) (xy 27.415456 -14.44882) (xy 27.30928 -14.52349) (xy 27.182419 -14.55097)
        (xy 17.784419 -14.67797) (xy 17.78 -14.678) (xy 17.661448 -14.678) (xy 17.528169 -14.811279) (xy 17.653 -14.786)
        (xy 27.178 -14.786) (xy 27.296851 -14.808363) (xy 27.406008 -14.878604) (xy 27.479237 -14.985779) (xy 27.505 -15.113)
        (xy 27.505 -19.431) (xy 27.482637 -19.549851) (xy 27.478361 -19.556497) (xy 27.479237 -19.557779) (xy 27.505 -19.685)
        (xy 27.505 -24.257) (xy 27.482637 -24.375851) (xy 27.412396 -24.485008) (xy 27.305221 -24.558237) (xy 27.178 -24.584)
        (xy 27.002633 -24.584) (xy 26.971 -24.590406) (xy 23.161 -24.590406) (xy 23.126954 -24.584) (xy 22.002633 -24.584)
        (xy 21.971 -24.590406) (xy 18.161 -24.590406) (xy 18.126954 -24.584) (xy 17.526 -24.584) (xy 17.423378 -24.56748)
        (xy 17.310669 -24.503093) (xy 16.71 -23.977508) (xy 16.71 -24.121552) (xy 17.534448 -24.946) (xy 27.178 -24.946)
        (xy 27.296851 -24.968363) (xy 27.406008 -25.038604) (xy 27.479237 -25.145779) (xy 27.505 -25.273) (xy 27.505 -29.464)
        (xy 27.482637 -29.582851) (xy 27.412396 -29.692008) (xy 27.305221 -29.765237) (xy 27.178 -29.791) (xy 16.637 -29.791)
        (xy 16.494072 -29.75811) (xy 16.390907 -29.679331) (xy 15.501907 -28.663331) (xy 15.446763 -28.575221) (xy 15.421 -28.448)
        (xy 15.421 -24.81408) (xy 15.255906 -24.979174) (xy 15.255906 -25.527) (xy 15.233105 -25.648179) (xy 15.161488 -25.759474)
        (xy 15.052214 -25.834138) (xy 14.9225 -25.860406) (xy 13.985792 -25.860406) (xy 13.9122 -25.9156) (xy 13.843221 -25.955237)
        (xy 13.716 -25.981) (xy 5.407 -25.981) (xy 5.407 -29.256445) (xy 6.383554 -30.232999) (xy 11.009999 -30.232999)
        (xy 11.326478 -30.295951) (xy 11.594776 -30.475222) (xy 12.042554 -30.923) (xy 12.378824 -30.923) (xy 12.389395 -30.866821)
        (xy 12.461012 -30.755526) (xy 12.570286 -30.680862) (xy 12.7 -30.654594) (xy 14.224 -30.654594) (xy 14.345179 -30.677395)
        (xy 14.421267 -30.726357) (xy 14.481579 -30.423148) (xy 14.66085 -30.15485) (xy 14.929148 -29.975579) (xy 15.245627 -29.912627)
        (xy 15.562106 -29.975579) (xy 15.830404 -30.15485) (xy 16.201381 -30.525827) (xy 16.253286 -30.490362) (xy 16.383 -30.464094)
        (xy 17.272 -30.464094) (xy 17.393179 -30.486895) (xy 17.504474 -30.558512) (xy 17.579138 -30.667786) (xy 17.605406 -30.7975)
        (xy 17.605406 -31.185689) (xy 17.6545 -31.4325) (xy 17.6545 -31.496) (xy 17.605406 -31.742811) (xy 17.605406 -32.1945)
        (xy 17.582605 -32.315679) (xy 17.510988 -32.426974) (xy 17.401714 -32.501638) (xy 17.272 -32.527906) (xy 16.393649 -32.527906)
        (xy 14.557406 -34.364148) (xy 14.557406 -35.052) (xy 14.534605 -35.173179) (xy 14.462988 -35.284474) (xy 14.353714 -35.359138)
        (xy 14.289 -35.372243) (xy 14.289 -35.746824) (xy 14.345179 -35.757395) (xy 14.456474 -35.829012) (xy 14.531138 -35.938286)
        (xy 14.557406 -36.068) (xy 14.557406 -36.999854) (xy 15.690852 -38.1333) (xy 17.111816 -38.1333) (xy 18.120964 -37.124152)
        (xy 18.120964 -36.65982) (xy 18.143765 -36.538641) (xy 18.215382 -36.427346) (xy 18.324656 -36.352682) (xy 18.45437 -36.326414)
        (xy 20.15363 -36.326414) (xy 20.274809 -36.349215) (xy 20.386104 -36.420832) (xy 20.460768 -36.530106) (xy 20.487036 -36.65982)
        (xy 20.487036 -37.9603) (xy 20.464235 -38.081479) (xy 20.392618 -38.192774) (xy 20.283344 -38.267438) (xy 20.15363 -38.293706)
        (xy 19.290518 -38.293706) (xy 18.039147 -39.545077) (xy 17.770849 -39.724348) (xy 17.45437 -39.7873) (xy 15.348298 -39.7873)
        (xy 15.031819 -39.724348) (xy 14.763521 -39.545077) (xy 13.14385 -37.925406) (xy 12.7 -37.925406) (xy 12.578821 -37.902605)
        (xy 12.467526 -37.830988) (xy 12.392862 -37.721714) (xy 12.366594 -37.592) (xy 12.366594 -36.068) (xy 12.389395 -35.946821)
        (xy 12.461012 -35.835526) (xy 12.570286 -35.760862) (xy 12.635 -35.747757) (xy 12.635 -35.373176) (xy 12.578821 -35.362605)
        (xy 12.467526 -35.290988) (xy 12.392862 -35.181714) (xy 12.366594 -35.052) (xy 12.366594 -33.528) (xy 12.389395 -33.406821)
        (xy 12.461012 -33.295526) (xy 12.570286 -33.220862) (xy 12.7 -33.194594) (xy 13.387852 -33.194594) (xy 13.73704 -32.845406)
        (xy 12.7 -32.845406) (xy 12.578821 -32.822605) (xy 12.467526 -32.750988) (xy 12.392862 -32.641714) (xy 12.379757 -32.577)
        (xy 11.7 -32.577) (xy 11.383521 -32.514048) (xy 11.115223 -32.334777) (xy 10.667445 -31.886999) (xy 6.040999 -31.886999)
        (xy 5.72452 -31.824047) (xy 5.456221 -31.644776) (xy 3.983446 -30.172) (xy 1.27 -30.172) (xy 1.151149 -30.149637)
        (xy 1.041992 -30.079396) (xy 0.968763 -29.972221) (xy 0.943 -29.845) (xy 0.943 -24.008885) (xy 0.910526 -23.987988)
        (xy 0.835862 -23.878714) (xy 0.809594 -23.749) (xy 0.631 -23.749) (xy 0.631 -40.009) (xy 29.849 -40.009)
      )
    )
  )
)
