(kicad_pcb (version 4) (host pcbnew "(2015-05-13 BZR 5653)-product")

  (general
    (links 55)
    (no_connects 35)
    (area 0.203999 -40.436001 30.276001 -0.203999)
    (thickness 1.6)
    (drawings 23)
    (tracks 35)
    (zones 0)
    (modules 25)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.300000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /VM)
  (net 4 /AIN1)
  (net 5 /AIN2)
  (net 6 /BIN1)
  (net 7 /BIN2)
  (net 8 "Net-(J7-Pad1)")
  (net 9 /AOUT1)
  (net 10 /AOUT2)
  (net 11 /BOUT1)
  (net 12 /BOUT2)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AIN1)
    (add_net /AIN2)
    (add_net /AOUT1)
    (add_net /AOUT2)
    (add_net /BIN1)
    (add_net /BIN2)
    (add_net /BOUT1)
    (add_net /BOUT2)
    (add_net /VM)
    (add_net GND)
    (add_net "Net-(J7-Pad1)")
    (add_net VCC)
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 568A44DD)
    (at 14.224 -26.035 90)
    (path /568A668C)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 /VM))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeD_Reflow (layer B.Cu) (tedit 54BBE3ED) (tstamp 568A44E3)
    (at 6.35 -28.448)
    (descr "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (tags "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (path /568A6840)
    (attr smd)
    (fp_text reference C3 (at -0.20066 3.29946) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 100uF (at -0.09906 -3.59918) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 2.19964) (end -5.00126 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -5.6515 2.79908) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.65404 3.302) (end -5.65404 2.20218) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25348 2.80162) (end -5.0546 2.80162) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.175 0) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 3 /VM))
    (model MLAB_3D/Capacitors/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_D:Diode-MiniMELF_Standard (layer B.Cu) (tedit 547999ED) (tstamp 568A44E9)
    (at 19.304 -35.56 270)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /568A4616)
    (attr smd)
    (fp_text reference D1 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BZV55C-5,6V (at 0 -3.81 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.65024 -0.0508) (end -0.35052 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 1.00076) (end -0.35052 -1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -1.00076) (end 0.65024 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 1.04902) (end 0.65024 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -1.80086 -1.5494 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.55118) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.20066) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.75006 0 270) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.75006 0 270) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Diodes/MiniMELF_DO213AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:Diode-SMA_Standard (layer B.Cu) (tedit 54799A7E) (tstamp 568A44EF)
    (at 5.588 -12.192 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /568A6E08)
    (attr smd)
    (fp_text reference D2 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value M4 (at 0 -3.81 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user A (at -3.29946 -1.6002 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 /VM))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x03 (layer F.Cu) (tedit 568A700B) (tstamp 568A44F9)
    (at 13.462 -35.56 90)
    (descr "pin header straight 2x03")
    (tags "pin header straight 2x03")
    (path /568A41E0)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_3X2 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 4 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 5 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole rect (at 1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A4504)
    (at 12.7 -5.08 90)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A395F)
    (fp_text reference J3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AIN1))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AIN1))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A450A)
    (at 17.78 -5.08 90)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A3AB6)
    (fp_text reference J4 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 /AIN2))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 /AIN2))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A4510)
    (at 15.24 -5.08 90)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A3ADE)
    (fp_text reference J5 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 /BIN1))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 /BIN1))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A4516)
    (at 20.32 -5.08 90)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A3B04)
    (fp_text reference J6 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 /BIN2))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 /BIN2))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 568A451C)
    (at 10.16 -5.08 270)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /568A534D)
    (fp_text reference J7 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP2_2x1 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J7-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A4522)
    (at 22.606 -27.432 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A344A)
    (fp_text reference J8 (at -5.842 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AOUT1))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AOUT1))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A4528)
    (at 22.606 -22.352 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A3515)
    (fp_text reference J9 (at -5.842 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AOUT2))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AOUT2))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A452E)
    (at 22.606 -17.272 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A3533)
    (fp_text reference J10 (at -5.842 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 /BOUT1))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 /BOUT1))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A4534)
    (at 22.606 -12.192 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A3553)
    (fp_text reference J11 (at -5.842 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 /BOUT2))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 /BOUT2))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 568A7239) (tstamp 568A453A)
    (at 3.048 -19.304 90)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A62FA)
    (fp_text reference J12 (at -5.842 0 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VM))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VM))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 564C6037) (tstamp 568A4540)
    (at 8.128 -19.304 90)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /568A7369)
    (fp_text reference J13 (at -5.842 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value WAGO256 (at 0.254 4.064 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 568A4545)
    (at 5.08 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /568A8657)
    (fp_text reference M1 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 568A454A)
    (at 25.4 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /568A8954)
    (fp_text reference M2 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 568A454F)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /568A89B8)
    (fp_text reference M3 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 568A4554)
    (at 25.4 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /568A8A2C)
    (fp_text reference M4 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 568A455A)
    (at 17.78 -31.496)
    (path /568A4BD0)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 22k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 568A4560)
    (at 10.287 -9.144 90)
    (path /568A5566)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 22k (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_IO:WSON-12 (layer B.Cu) (tedit 568A48AE) (tstamp 568A457A)
    (at 14.224 -19.304 270)
    (descr "WSON 12")
    (tags DRV8835)
    (path /568A36A7)
    (fp_text reference U1 (at 0.254 -0.0508 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DRV8835 (at 0.1651 2.0574 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -1.7145 -1.7272 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 1.05) (end 1.55 1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.05) (end 1.55 -1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.05) (end -1.55 -1.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.05) (end -1.55 1.05) (layer B.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1.25 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /VM))
    (pad 2 smd trapezoid (at -0.75 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /AOUT1))
    (pad 3 smd trapezoid (at -0.25 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /AOUT2))
    (pad 4 smd trapezoid (at 0.25 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /BOUT1))
    (pad 5 smd trapezoid (at 0.75 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 12 /BOUT2))
    (pad 6 smd trapezoid (at 1.25 -0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd trapezoid (at 1.25 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /BIN2))
    (pad 8 smd trapezoid (at 0.75 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /BIN1))
    (pad 9 smd trapezoid (at 0.25 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /AIN2))
    (pad 10 smd trapezoid (at -0.25 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /AIN1))
    (pad 11 smd trapezoid (at -0.75 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (pad 12 smd trapezoid (at -1.25 0.95 270) (size 0.28 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 6 smd trapezoid (at 0 0 270) (size 2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd trapezoid (at 1.35 -0.25 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd trapezoid (at 1.35 0.25 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd trapezoid (at -1.35 0.25 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd trapezoid (at -1.35 -0.25 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 0.7 0 270) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at -0.7 0 270) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at 0 0 270) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 568A7061) (tstamp 568A44FE)
    (at 13.462 -31.75)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /568A7A34)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VM))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 568A44D7)
    (at 11.811 -22.352 90)
    (path /568A4AA7)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2-5V (at 18.796 -35.56 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text B2 (at 11.684 -12.954 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text B1 (at 11.684 -17.272 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text A2 (at 11.684 -22.352 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text A1 (at 11.684 -27.686 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text OUT (at 22.606 -31.242) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text MLAB.CZ (at 4.318 -30.734) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text DRV8835HB01B (at 15.24 -1.524) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text B2 (at 20.32 -8.636) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text A2 (at 17.78 -8.636) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text B1 (at 15.24 -8.636) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text A1 (at 12.7 -8.636) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text MOD (at 10.16 -7.874 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify left))
  )
  (gr_text 2-11V (at 5.588 -8.89) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text VMOTOR (at 5.588 -10.668) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text + (at 3.048 -13.716) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 11.684 -32.512) (end 11.684 -30.48) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text VM (at 10.16 -31.496) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text "POWER IO" (at 13.462 -39.116) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_line (start 0.254 -0.254) (end 0.254 -40.386) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.226 -0.254) (end 0.254 -0.254) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.226 -40.386) (end 30.226 -0.254) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.254 -40.386) (end 30.226 -40.386) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 11.322001 -7.470003) (end 11.322 -5.093966) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 10.16 -4.064) (end 10.292034 -4.064) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 10.292034 -4.064) (end 11.322 -5.093966) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 11.811 -21.082) (end 11.811 -7.959002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 11.811 -7.959002) (end 11.322001 -7.470003) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 10.16 -4.064) (end 10.29346 -4.064) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 12.999999 -20.782001) (end 13.208 -20.574) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 11.811 -21.082) (end 12.110999 -20.782001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 12.110999 -20.782001) (end 12.999999 -20.782001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 11.811 -27.305) (end 11.811 -21.082) (width 1) (layer F.Cu) (net 1))
  (via (at 11.811 -21.082) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.8275 -31.496) (end 16.002 -31.496) (width 1) (layer B.Cu) (net 1))
  (segment (start 16.002 -31.496) (end 11.811 -27.305) (width 1) (layer B.Cu) (net 1))
  (via (at 11.811 -27.305) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 16.8275 -31.496) (end 16.8275 -31.4325) (width 1) (layer B.Cu) (net 1))
  (segment (start 16.8275 -31.496) (end 16.256 -31.496) (width 1) (layer B.Cu) (net 1))
  (segment (start 16.256 -31.496) (end 13.462 -34.29) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.462 -36.83) (end 13.462 -37.074002) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.462 -37.074002) (end 15.348298 -38.9603) (width 1) (layer B.Cu) (net 1))
  (segment (start 15.348298 -38.9603) (end 17.45437 -38.9603) (width 1) (layer B.Cu) (net 1))
  (segment (start 17.45437 -38.9603) (end 19.10461 -37.31006) (width 1) (layer B.Cu) (net 1))
  (segment (start 19.10461 -37.31006) (end 19.304 -37.31006) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.462 -34.29) (end 13.462 -36.83) (width 1) (layer B.Cu) (net 1))
  (segment (start 3.429 -28.448) (end 6.040999 -31.059999) (width 1) (layer B.Cu) (net 3))
  (segment (start 11.009999 -31.059999) (end 11.7 -31.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 6.040999 -31.059999) (end 11.009999 -31.059999) (width 1) (layer B.Cu) (net 3))
  (segment (start 11.7 -31.75) (end 13.462 -31.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 3.175 -28.448) (end 3.429 -28.448) (width 1) (layer B.Cu) (net 3))
  (segment (start 12.7 -7.616) (end 11.938 -8.378) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 12.7 -6.604) (end 12.7 -7.616) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 11.938 -8.378) (end 11.938 -19.304) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 11.938 -19.304) (end 12.192 -19.558) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 12.192 -19.558) (end 13.208 -19.558) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 10.287 -9.2075) (end 10.287 -6.731) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 10.287 -6.731) (end 10.16 -6.604) (width 0.4) (layer B.Cu) (net 8))

  (zone (net 12) (net_name /BOUT2) (layer B.Cu) (tstamp 568A4CBD) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.178 -10.16) (xy 16.256 -10.287) (xy 15.748 -10.795) (xy 15.748 -18.288) (xy 15.621 -18.415)
        (xy 14.986 -18.415) (xy 14.986 -18.796) (xy 16.383 -18.796) (xy 16.891 -18.288) (xy 16.891 -14.986)
        (xy 17.526 -14.351) (xy 17.78 -14.351) (xy 27.178 -14.224)
      )
    )
    (filled_polygon
      (pts
        (xy 27.051 -10.288485) (xy 16.309215 -10.41339) (xy 15.875 -10.847605) (xy 15.875 -18.340605) (xy 15.673605 -18.542)
        (xy 15.113 -18.542) (xy 15.113 -18.580594) (xy 15.424 -18.580594) (xy 15.503404 -18.596) (xy 16.247552 -18.596)
        (xy 16.691 -18.152552) (xy 16.691 -15.612552) (xy 16.764 -15.539552) (xy 16.764 -14.933395) (xy 17.473395 -14.224)
        (xy 17.779142 -14.224) (xy 27.051 -14.098705) (xy 27.051 -10.288485)
      )
    )
  )
  (zone (net 11) (net_name /BOUT1) (layer B.Cu) (tstamp 568A4D09) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.178 -15.113) (xy 17.653 -15.113) (xy 17.018 -15.748) (xy 17.018 -18.288) (xy 16.383 -18.923)
        (xy 14.986 -18.923) (xy 14.986 -19.304) (xy 16.383 -19.304) (xy 16.637 -19.431) (xy 27.178 -19.431)
      )
    )
    (filled_polygon
      (pts
        (xy 27.051 -15.24) (xy 17.705605 -15.24) (xy 17.145 -15.800605) (xy 17.145 -18.340605) (xy 16.435605 -19.05)
        (xy 15.113 -19.05) (xy 15.113 -19.080594) (xy 15.424 -19.080594) (xy 15.544637 -19.104) (xy 16.460194 -19.104)
        (xy 16.830701 -19.289254) (xy 16.845447 -19.304) (xy 27.051 -19.304) (xy 27.051 -15.24)
      )
    )
  )
  (zone (net 10) (net_name /AOUT2) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 14.986 -19.431) (xy 16.383 -19.431) (xy 16.637 -19.558) (xy 16.764 -19.685) (xy 27.178 -19.685)
        (xy 27.178 -24.257) (xy 17.526 -24.257) (xy 16.51 -23.368) (xy 16.51 -20.32) (xy 16.129 -19.812)
        (xy 14.986 -19.812)
      )
    )
    (filled_polygon
      (pts
        (xy 27.051 -19.812) (xy 16.711395 -19.812) (xy 16.56177 -19.662376) (xy 16.353019 -19.558) (xy 15.113 -19.558)
        (xy 15.113 -19.580594) (xy 15.424 -19.580594) (xy 15.548684 -19.604785) (xy 15.559667 -19.612) (xy 16.137448 -19.612)
        (xy 16.71 -20.184552) (xy 16.71 -23.374247) (xy 17.573718 -24.13) (xy 27.051 -24.13) (xy 27.051 -19.812)
      )
    )
  )
  (zone (net 9) (net_name /AOUT1) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 14.986 -19.939) (xy 16.002 -19.939) (xy 16.383 -20.32) (xy 16.383 -24.257) (xy 17.399 -25.273)
        (xy 27.178 -25.273) (xy 27.178 -29.464) (xy 18.034 -29.464) (xy 16.637 -29.464) (xy 15.748 -28.448)
        (xy 15.748 -20.447) (xy 15.494 -20.32) (xy 14.986 -20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 27.051 -25.4) (xy 17.346395 -25.4) (xy 16.256 -24.309605) (xy 16.256 -20.372605) (xy 15.949395 -20.066)
        (xy 15.113 -20.066) (xy 15.113 -20.080594) (xy 15.424 -20.080594) (xy 15.548684 -20.104785) (xy 15.65827 -20.176771)
        (xy 15.731625 -20.285445) (xy 15.73416 -20.298091) (xy 15.875 -20.36851) (xy 15.875 -28.400282) (xy 16.694629 -29.337)
        (xy 18.034 -29.337) (xy 27.051 -29.337) (xy 27.051 -25.4)
      )
    )
  )
  (zone (net 3) (net_name /VM) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 5.08 -19.939) (xy 5.08 -24.257) (xy 13.335 -24.257) (xy 14.605 -23.368) (xy 14.605 -20.32)
        (xy 15.494 -20.32) (xy 15.494 -24.257) (xy 14.224 -25.273) (xy 13.716 -25.654) (xy 5.08 -25.654)
        (xy 5.08 -29.845) (xy 1.27 -29.845) (xy 1.27 -14.859) (xy 5.08 -14.859)
      )
    )
    (filled_polygon
      (pts
        (xy 15.367 -20.647) (xy 14.932406 -20.647) (xy 14.932406 -21.004) (xy 14.908215 -21.128684) (xy 14.836229 -21.23827)
        (xy 14.732 -21.308624) (xy 14.732 -23.434123) (xy 13.375033 -24.384) (xy 4.953 -24.384) (xy 4.953 -19.939)
        (xy 4.953 -14.986) (xy 1.397 -14.986) (xy 1.397 -29.718) (xy 4.953 -29.718) (xy 4.953 -25.527)
        (xy 13.673667 -25.527) (xy 14.146213 -25.17259) (xy 15.367 -24.195961) (xy 15.367 -20.647)
      )
    )
  )
)
