*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "thermophile.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD057R,0.071X0.071*%
%ADD058C,0.24213*%
%ADD059C,0.2*%
%ADD064R,0.045X0.062*%
%ADD065R,0.106X0.061*%
%ADD066R,0.111X0.056*%
%ADD067R,0.045X0.057*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name thermophile.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name thermophile.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name thermophile.pcb - circuitry*
%LPD*%
*
G54D24*
G54D57*
G01X140000Y158000D03*
Y168000D03*
X150000Y158000D03*
Y168000D03*
X160000Y158000D03*
Y168000D03*
X170000Y158000D03*
Y168000D03*
X180000Y158000D03*
Y168000D03*
X152929Y187929D03*
X167071D03*
Y202071D03*
X152929D03*
G54D58*
X180000Y140000D03*
X140000D03*
G54D59*
X191000Y212000D03*
X129000Y211000D03*
G54D64*
X156200D03*
X163800D03*
G54D65*
X179000Y202500D03*
Y189500D03*
G54D66*
X160000Y147800D03*
Y128200D03*
G54D67*
X170800Y179000D03*
X163200D03*
X149200D03*
X156800D03*
X0Y0D02*
M02*
