004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-024 MAIN.p
025-028 MAIN.t
029-02C MAIN.a
02D-030 mpl3115_P.m
02D-02E mpl3115_A.m
02D-030 @PRINTF_L32D_68FPFPF.P1
02D     mpl3115_T.m
02D     @PSTRINGCN_68.P1
02D     @PSTRINGCN7_68.P2
02D     MAIN.@SCRATCH1
02D     @PSTRINGC7_68.@SCRATCH1
02E     @delay_ms1.P1
02E-031 mpl3115_T.l
02E     @PSTRINGC7_68.@SCRATCH2
02E     @PSTRINGCN7_68.@SCRATCH1
02E     @PSTRINGCN_68.@SCRATCH1
02F-030 mpl3115_A.c
02F     @PSTRINGC7_68.@SCRATCH3
02F     @PSTRINGCN7_68.@SCRATCH2
02F     @PSTRINGCN_68.@SCRATCH2
030     @PSTRINGCN7_68.@SCRATCH3
031-034 mpl3115_A.l
031-032 mpl3115_P.c
031     @PRINTF_L32D_68FPFPF.P1
032-035 mpl3115_T.t
032     @PRINTF_L32D_68FPFPF.@SCRATCH1
033     mpl3115_P.l
033     @PRINTF_L32D_68FPFPF.@SCRATCH2
034-037 mpl3115_P.p
034     @PRINTF_L32D_68FPFPF.@SCRATCH3
035-038 mpl3115_A.a
035     @PRINTF_L32D_68FPFPF.@SCRATCH4
036     mpl3115_T.@SCRATCH1
036     @PRINTF_L32D_68FPFPF.@SCRATCH5
037     mpl3115_T.@SCRATCH2
037     @PRINTF_L32D_68FPFPF.@SCRATCH6
038-03B mpl3115_P.l1
038     mpl3115_T.@SCRATCH3
038     @PRINTF_L32D_68FPFPF.@SCRATCH7
039     mpl3115_T.@SCRATCH4
039     mpl3115_A.@SCRATCH1
039     @PRINTF_L32D_68FPFPF.@SCRATCH8
03A-03D @DIV3232.P1
03A-03D @MULFF.P2
03A-03D @FTOSD.P3
03A     @PUTCHAR_1_.P4
03A     mpl3115_A.@SCRATCH2
03B     mpl3115_A.@SCRATCH3
03C     mpl3115_read.reg
03C     mpl3115_A.@SCRATCH4
03C     mpl3115_P.@SCRATCH1
03D-03E @ITOF.P1
03D     mpl3115_read.i
03D     mpl3115_A.@SCRATCH5
03D     mpl3115_P.@SCRATCH2
03E     @I2C_READ_1.P1
03E     @I2C_WRITE_1.P2
03E-041 @DIV3232.P3
03E-041 @MULFF.P4
03E     mpl3115_P.@SCRATCH3
03E     @FTOSD.@SCRATCH1
03F     @I2C_READ_1.@SCRATCH1
03F     mpl3115_P.@SCRATCH4
040     @I2C_READ_1.@SCRATCH2
040     mpl3115_P.@SCRATCH5
041-044 @DIVFF.P1
041     mpl3115_P.@SCRATCH6
042     mpl3115_P.@SCRATCH7
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043-046 @DTOF.P1
043-046 @ADDFF.P2
043     @MULFF.@SCRATCH2
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045-048 @DIVFF.P1
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
047-04A @ADDFF.P1
049     @DIVFF.@SCRATCH1
04A     @DIVFF.@SCRATCH2
04B     @DIVFF.@SCRATCH3
04B     @ADDFF.@SCRATCH1
04C     @DIVFF.@SCRATCH4
04C     @ADDFF.@SCRATCH2
04D     @DIVFF.@SCRATCH5
04D     @ADDFF.@SCRATCH3
04E     @DIVFF.@SCRATCH6
04E     @ADDFF.@SCRATCH4
04F     @ADDFF.@SCRATCH5
050     @ADDFF.@SCRATCH6
051     @ADDFF.@SCRATCH7
052     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
014A  @delay_ms1
0188  @I2C_READ_1
00A5  @I2C_WRITE_1
003B  @PUTCHAR_1_
04F9  mpl3115_setA
00D9  mpl3115_setP
015E  mpl3115_read
03F5  mpl3115_T
01CD  @ITOF
01EA  @DIVFF
02B4  @ADDFF
056A  mpl3115_A
044B  mpl3115_P
04B2  @DTOF
0800  MAIN
0004  @const110
005D  @PSTRINGC7_68
0011  @const112
05D9  @PSTRINGCN7_68
067E  @MULFF
0704  @FTOSD
0628  @DIV3232
066A  @PRINTF_L32D_68FPFPF
001E  @const126
0028  @const127
07C4  @PSTRINGCN_68
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Honza\Documents\pic\I2C_altimet\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h

Units:
    C:\Users\Honza\Documents\pic\I2C_altimet\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
