ETHERNET  Revised: Friday, July 12, 2013
ETH01          Revision: A







Bill Of Materials           July 30,2013      10:16:19	Page1

Item	Quantity	Reference	Part
______________________________________________

1	8	C1,C2,C4,C12,C13,C14,C19,	C0805	100nF
		C21
2	4	C5,C6,C8,C9	C0805	33pF
3	1	C15	C1206	22uF/6.3V/X5R
4	1	C16	ELYTC	33uF
5	1	C17	C1206	100nF
6	1	C18	ELYTC	47uF
7	2	C20,C22	C0805	10nF
8	4	C23,C24,C25,C26	C0805	1nF
9	2	D2,D3	DB-1S	BRIDGE-SQ
10	1	D4	SMA	1N5820
11	2	D6,D8	SMA	1N4007
12	1	D7	LED1206REV	LED3mm
13	9	J1,J2,J3,J9,J12,J13,J14,	JUMP2X1	JUMP2X1
		J15,J16
14	1	J4	JUMP2X17	JUMP2X17
15	1	J8	SI-52003	SI-52003-F
16	1	J10	JUMP2X4	AUX POWER
17	1	J11	JUMP2X4	POWER_OUT
18	3	J19,J20,J23	JUMP2X2	JUMP2X2
19	1	J21	JUMP2X3	JUMP2X3
20	2	J24,J25	JUMP2X4	JUMP2X4
21	1	L1	WE-LF	L2T
22	4	M1,M2,M3,M4	HOLE_M3	HOLE_M3
23	1	M5	FIDU_PASTE	FIDU_PASTE
24	1	M6	FIDU	FIDU
25	11	R2,R3,R7,R8,R28,R29,R48,	R0805	2k2
		R49,R50,R53,R54
26	3	R9,R10,R14	R0805	220
27	4	R15,R16,R17,R18	R0805	49R9
28	1	R19	R0805	4k87
29	16	R23,R24,R25,R30,R36,R37,	R0805	33
		R40,R41,R42,R43,R44,R45,
		R46,R47,R51,R52
30	1	R31	R0805	1k5
31	6	R32,R33,R34,R35,R38,R39	R0805	R0805
32	1	U1	TQFP48	DP83848C
33	1	U2	TSSO14_170EP	LM5073
34	1	X1	XTAL050	25MHz
