(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\eth01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "ETH01.asc")
    (OTHER_Netlist_File2 "ETH01.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{Device},{Value}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\eth01.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED3mm
      (FullPartName "LED3mm.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_OPTO.OLB")
      (DeviceIndex "0"))
    (HOLE_M3
      (FullPartName "HOLE_M3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\PAD.OLB")
      (DeviceIndex "0"))
    (JUMP2X2_CON
      (FullPartName "JUMP2X2_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2
      (FullPartName "JUMP2.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (OFF_PAGE_IN_L
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (OFF_PAGE_OUT_R
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (JUMP2X4_CON
      (FullPartName "JUMP2X4_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (C1206
      (FullPartName "C1206.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (1N4007
      (FullPartName "1N4007.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_D.OLB")
      (DeviceIndex "0"))
    (1N5408
      (FullPartName "1N5408.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_D.OLB")
      (DeviceIndex "0"))
    (1N5820
      (FullPartName "1N5820.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_D.OLB")
      (DeviceIndex "0"))
    (TSSO14_170
      (FullPartName "TSSO14_170.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\DECALES.OLB")
      (DeviceIndex "0"))
    (BRIDGE-SQ
      (FullPartName "BRIDGE-SQ.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_D.OLB")
      (DeviceIndex "0"))
    (R0805
      (FullPartName "R0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (JUMP2X1_CON
      (FullPartName "JUMP2X1_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (RJ45_2LED
      (FullPartName "RJ45_2LED.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_CON.OLB")
      (DeviceIndex "0"))
    (JUMP2X1
      (FullPartName "JUMP2X1.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2X2
      (FullPartName "JUMP2X2.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2X18
      (FullPartName "JUMP2X18.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (R-4B-SIP4B
      (FullPartName "R-4B-SIP4B.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (C-ELYTC
      (FullPartName "C-ELYTC.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (XTAL050
      (FullPartName "XTAL050.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_XTAL.OLB")
      (DeviceIndex "0"))
    (TITLE_MLAB
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\eth01.dsn")
      (Path "Design Resources" ".\eth01.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\eth01.dsn" "Design Cache")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 217 0 414"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1156 25 512")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\KAKLIK\DOCUMENTS\MLAB\MODULES\COMMSERIAL\ETH01A\SCH\ETH01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Ethernet"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1210 75 566")
        (Scroll "0 142")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\KAKLIK\DOCUMENTS\MLAB\MODULES\COMMSERIAL\ETH01A\SCH\ETH01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PoE")))
  (LastUsedLibraryBrowseDirectory "C:\library\ORCAD16X")
  (MPSSessionName "kaklik")
  (ISPCBBASICLICENSE "false"))
