*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ANT_NORDIC_UART.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD043C,0.006*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ANT_NORDIC_UART.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ANT_NORDIC_UART.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ANT_NORDIC_UART.pcb - circuitry*
%LPD*%
*
G54D24*
G54D43*
G01X101000Y219000D02*
X259000D01*
Y101000*
X101000*
Y219000*
X0Y0D02*
M02*
