*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ANT_NORDIC_UART.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD032R,0.08X0.08*%
%ADD033C,0.24622*%
%ADD068C,0.10843*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ANT_NORDIC_UART.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ANT_NORDIC_UART.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ANT_NORDIC_UART.pcb - circuitry*
%LPD*%
*
G54D24*
G54D32*
G01X206000Y145000D03*
X196000D03*
X206000Y155000D03*
X196000D03*
X206000Y165000D03*
X196000D03*
X206000Y115000D03*
X196000D03*
X206000Y125000D03*
X196000D03*
X206000Y135000D03*
X196000D03*
X152000Y106000D03*
Y96000D03*
X162000Y106000D03*
Y96000D03*
X172000Y106000D03*
Y96000D03*
G54D33*
X100000Y100000D03*
X220000Y180000D03*
Y100000D03*
X100000Y180000D03*
G54D68*
Y140000D03*
X110000Y130000D03*
X90000D03*
Y150000D03*
X110000D03*
X0Y0D02*
M02*
