update=19. 3. 2015 10:01:46
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/kaklik/git/kicad-mlab/library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos4000
LibName11=cmos_ieee
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=header
LibName26=intel
LibName27=interface
LibName28=ir
LibName29=linear
LibName30=logo
LibName31=mechanical
LibName32=memory
LibName33=microchip
LibName34=microchip_pic10mcu
LibName35=microchip_pic12mcu
LibName36=microchip_pic16mcu
LibName37=microchip_pic18mcu
LibName38=microchip_pic32mcu
LibName39=microcontrollers
LibName40=motor_drivers
LibName41=motorola
LibName42=msp430
LibName43=nordicsemi
LibName44=nxp_armmcu
LibName45=onsemi
LibName46=opto
LibName47=philips
LibName48=power
LibName49=powerint
LibName50=pspice
LibName51=references
LibName52=regul
LibName53=relays
LibName54=rfcom
LibName55=sensors
LibName56=silabs
LibName57=siliconi
LibName58=special
LibName59=stm8
LibName60=stm32
LibName61=supertex
LibName62=switches
LibName63=texas
LibName64=transf
LibName65=transistors
LibName66=ttl_ieee
LibName67=valves
LibName68=video
LibName69=xilinx
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=2.30124
PadDrillOvalY=2.30124
PadSizeH=2.70002
PadSizeV=2.70002
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
