[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C1", 
        "Tstamp": "5C4A6FE2", 
        "UST_ID": "5c70984712875079b91f8b6f", 
        "Value": "1uF/50V"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm", 
        "Ref": "C3", 
        "Tstamp": "5C485A14", 
        "UST_ID": "5c70984412875079b91f886f", 
        "Value": "KM 470U/63V"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeD_Reflow", 
        "Ref": "C4", 
        "Tstamp": "5C48A499", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "5C2FB750", 
        "UST_ID": "5c70984712875079b91f8b6f", 
        "Value": "1uF/50V"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "5C2F66B6", 
        "UST_ID": "5c70984712875079b91f8b6f", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "5C3FAFF5", 
        "UST_ID": "5c70984712875079b91f8b3b", 
        "Value": "100pF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:BYQ28ED-200", 
        "Ref": "D2", 
        "Tstamp": "5C3EF5CC", 
        "UST_ID": "5c7272001287500b4e112fd9", 
        "Value": "BYQ28ED-200,118"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J2", 
        "Tstamp": "5C402D54", 
        "Value": "HEADER_1x02"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J3", 
        "Tstamp": "5C402F47", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "549D7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "549D7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "549D7646", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "549D7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P1", 
        "Tstamp": "5C2F5031", 
        "Value": "WAGO256-RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P2", 
        "Tstamp": "5C2F538F", 
        "Value": "WAGO256-BLUE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P3", 
        "Tstamp": "5C411A03", 
        "Value": "WAGO256-RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:WAGO256", 
        "Ref": "P4", 
        "Tstamp": "5C411BA3", 
        "Value": "WAGO256-RED"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Package_TO_SOT_SMD:TO-252-2", 
        "Ref": "Q1", 
        "Tstamp": "5C2F5EDB", 
        "UST_ID": "5c70984712875079b91f8aed", 
        "Value": "IRFR3806-SMD"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5C2F6D7E", 
        "UST_ID": "5c70984512875079b91f898e", 
        "Value": "1k5"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5C2F5951", 
        "UST_ID": "5c70984712875079b91f8aac", 
        "Value": "2M"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "5C2F5983", 
        "UST_ID": "5c70984712875079b91f8aa1", 
        "Value": "330k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5C2F59DD", 
        "UST_ID": "5c70984712875079b91f8a9b", 
        "Value": "165k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-2512", 
        "Ref": "R5", 
        "Tstamp": "5C3F774E", 
        "UST_ID": "5c70984712875079b91f8abf", 
        "Value": "0R01"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "5C4AD23C", 
        "UST_ID": "5c70984512875079b91f898c", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_SO:TSSOP-14_4.4x5mm_P0.65mm", 
        "Ref": "U1", 
        "Tstamp": "5C2F4E03", 
        "UST_ID": "5c72713b1287500b4e112fbc", 
        "Value": "DRV110APWR"
    }
]