//ALBASE1115
    

vzdalenost_der = 10.16; //rozteč děr mezi sebou


vyska = 60;  //vyska celeho sloupku
radidus_hrany = 5; //radius zaobleni sloupku


//---------------------------------------------------
//parametry lišty

vzdalenost_od_okraje = 8.88; //vzdalenost stredu upevnovaci diry od kraje desky

//malá list
pocet_der1 = 8; //pocet der desky, ponížené o 3

//velká list
pocet_der2 = 12; //pocet der desky, ponížené o 3



//PLbase
tloustka_plbase = 2;
prekryti_der=0.3;

//Pripadna vyska nozicky na PLbase
vyska_nozicky=5;