MLAB  Revised: Thursday, September 02, 2010
OPTOSIGNAL          Revision: 1.0

MLAB
J.S.Baara 40
Ceske Budejovice
370 01
Czech Republic


Supply voltage 5-12V


Bill Of Materials      September 2,2010      22:36:04	Page1

Quantity	Reference	Part	PCB Footprint
______________________________________________

8	-	C1,C2,C3,C4,C5,C6,C7,C8	C0805
8	P6SMB13A	D1,D3,D5,D7,D9,D11,D13,D15	SMB		
8	LED3mm/SMD	D2,D4,D6,D8,D10,D12,D14,D16	LED3		
1	JUMP2X3	J1	JUMP2X3
9	ARK210/2	J2,J4,J6,J8,J10,J12,J14,J16,J18	ARK210/2
1	-	J3	JUMP2X4
8	JUMP2X1	J19,J20,J21,J22,J23,J24,J25,J26	JUMP2X1
8	LTV357T_SMD	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8	MFSOP6
1	-	R1	R1206
8	10k	R2,R9,R14,R23,R28,R37,R42,R49	R0805
8	-	R3,R10,R15,R24,R29,R38,R45,R52	R0805
8	10	R4,R11,R18,R25,R32,R39,R46,R53	R0805
8	1k	R5,R12,R19,R26,R33,R40,R47,R54	R0805
8	-	R6,R13,R20,R27,R34,R41,R48,R55	R0805
8	-	R7,R16,R21,R30,R35,R43,R50,R56	R1206
