*
*
G04 PADS Layout (Build Number 2007.42.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "TTLRS48501A.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD038R,0.035X0.035*%
%ADD040R,0.06X0.06*%
%ADD050R,0.046X0.046*%
%ADD051R,0.037X0.037*%
%ADD052C,0.023*%
%ADD054R,0.051X0.051*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name TTLRS48501A.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name TTLRS48501A.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name TTLRS48501A.pcb - circuitry*
%LPD*%
*
G54D38*
G01X175400Y165950D02*
Y167650D01*
X167800Y165950D02*
Y167650D01*
G54D40*
X156400Y204400D03*
G54D50*
X195324Y211320D02*
X197824D01*
X195324Y225120D02*
X197824D01*
X190050Y154100D02*
X187550D01*
X190050Y140300D02*
X187550D01*
X179550Y157000D02*
X174050D01*
X179550Y137400D02*
X174050D01*
G54D51*
X207750Y171100D02*
X210650D01*
X207750Y182500D02*
X210650D01*
X188700Y197390D02*
Y194490D01*
X200100Y197390D02*
Y194490D01*
X189244Y165872D02*
Y162972D01*
X200644Y165872D02*
Y162972D01*
G54D52*
X152150Y175300D02*
X156050D01*
X152150Y180300D02*
X156050D01*
X152150Y185300D02*
X156050D01*
X152150Y190300D02*
X156050D01*
X173550D02*
X177450D01*
X173550Y185300D02*
X177450D01*
X173550Y180300D02*
X177450D01*
X173550Y175300D02*
X177450D01*
G54D54*
X164900Y153750D02*
Y158250D01*
X151900Y153750D02*
Y158250D01*
X0Y0D02*
M02*
