(kicad_pcb (version 4) (host pcbnew 0.201503110816+5502~22~ubuntu14.10.1-product)

  (general
    (links 43)
    (no_connects 18)
    (area 107.622599 35.235799 158.010601 61.111601)
    (thickness 1.6)
    (drawings 18)
    (tracks 62)
    (zones 0)
    (modules 22)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 102.3366 65.7098)
    (grid_origin 102.3366 65.7098)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x01060_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../CAM_PROFI/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +1.8V)
  (net 4 /GPIO199)
  (net 5 /GPIO200)
  (net 6 /GPIO204)
  (net 7 /UART_TX)
  (net 8 /UART_RX)
  (net 9 /SCLK)
  (net 10 /MOSI)
  (net 11 /#SS)
  (net 12 /MISO)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /#SS)
    (add_net /GPIO199)
    (add_net /GPIO200)
    (add_net /GPIO204)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCLK)
    (add_net /UART_RX)
    (add_net /UART_TX)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +1.8V)
    (add_net +5V)
    (add_net GND)
  )

  (module MLAB_hreb:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 54870C46) (tstamp 54896DC4)
    (at 153.1366 47.4218 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5485F9FC)
    (fp_text reference J1 (at 1.524 0.127 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "5V POWER" (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole rect (at 2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 5 thru_hole rect (at 0 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole rect (at -2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54896E7D)
    (at 137.668 40.005)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5486108C)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value GPIO199 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO199))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO199))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54896E93)
    (at 142.748 40.005)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54861113)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value GPIO200 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO200))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO200))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54896E88)
    (at 147.828 40.005)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54861163)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value GPIO204 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO204))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO204))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 54870C46) (tstamp 5489807D)
    (at 131.6736 41.5798 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /548601AA)
    (fp_text reference J5 (at -0.127 3.683 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "1,8V CPU Core" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +1.8V))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +1.8V))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:2mm_Pin_Header_Straight_2x04 (layer F.Cu) (tedit 5487093A) (tstamp 54871228)
    (at 146.3166 54.9498 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5485F8D0)
    (fp_text reference J6 (at -3.14 3.645 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value IOS_PORT_#1 (at 0 5.334 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2 -4) (end 0 -4) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 4) (end 2 4) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 4) (end 2 -4) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -4) (end 2 -4) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 4) (end -2 -4) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 4) (end 0 4) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1 -3 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO199))
    (pad 2 thru_hole rect (at 1 -3 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 +1.8V))
    (pad 3 thru_hole rect (at -1 -1 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO200))
    (pad 4 thru_hole rect (at 1 -1 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 /UART_RX))
    (pad 5 thru_hole rect (at -1 1 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO204))
    (pad 6 thru_hole rect (at 1 1 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /UART_TX))
    (pad 7 thru_hole rect (at -1 3 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole rect (at 1 3 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7874 0.7874 0.7874))
      (rotate (xyz 0 0 90))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54896E72)
    (at 140.208 40.005)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54861315)
    (fp_text reference J7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value UART_RX (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /UART_RX))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /UART_RX))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54874B71)
    (at 145.288 40.005)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5486130F)
    (fp_text reference J8 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value UART_TX (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /UART_TX))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /UART_TX))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54874ADA)
    (at 118.0846 40.0558)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5486082B)
    (fp_text reference J9 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SCLK (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCLK))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCLK))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54871250)
    (at 120.6246 40.0558)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54860825)
    (fp_text reference J10 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value MOSI (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:2mm_Pin_Header_Straight_2x02 (layer F.Cu) (tedit 54870948) (tstamp 5487125E)
    (at 117.8166 54.9498)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5485F97F)
    (fp_text reference J11 (at -0.127 -2.921) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value IO_PORT_#2 (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2 -2) (end 0 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2) (end 2 2) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2) (end 2 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 2) (end 0 2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1 -1) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCLK))
    (pad 2 thru_hole rect (at 1 -1) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS))
    (pad 3 thru_hole rect (at -1 1) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI))
    (pad 4 thru_hole rect (at 1 1) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MISO))
    (model Pin_Headers/Pin_Header_Straight_2x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7874 0.7874 0.7874))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54871268)
    (at 125.7046 40.0558)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54860610)
    (fp_text reference J12 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "#SS" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54871272)
    (at 123.1646 40.0558)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54860710)
    (fp_text reference J13 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value MISO (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MISO))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MISO))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 54871277)
    (at 153.1366 40.1098)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862BF8)
    (fp_text reference J14 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5487127C)
    (at 112.4966 40.1098)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862A8F)
    (fp_text reference J15 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 5489719A) (tstamp 54871281)
    (at 153.3166 55.5498)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862E35)
    (fp_text reference J16 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 5489848E) (tstamp 54871286)
    (at 112.3166 55.5498)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862E8B)
    (fp_text reference J17 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5487128B)
    (at 132.8166 50.2698)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862E2F)
    (fp_text reference J18 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Diodes_SMD:Diode-SMA_Standard (layer B.Cu) (tedit 5403E41A) (tstamp 5500F136)
    (at 124.2568 56.8706 270)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5485FEF7)
    (attr smd)
    (fp_text reference D1 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAS85 (at 0 -3.81 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at -3.29946 -1.6002 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 270) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.99898 0 270) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model Diodes_SMD/Diode-SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-MiniMELF_Standard (layer B.Cu) (tedit 55005B0E) (tstamp 5500F146)
    (at 128.1176 42.9768 90)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /548601BC)
    (attr smd)
    (fp_text reference D2 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAS85 (at 0 -3.81 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.65024 -0.0508) (end -0.35052 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 1.00076) (end -0.35052 -1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -1.00076) (end 0.65024 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 1.04902) (end 0.65024 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -1.80086 -1.5494 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.55118) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.20066) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.75006 0 90) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.75006 0 90) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 3 +1.8V))
    (model Diodes_SMD/Diode-MiniMELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_Reflow (layer B.Cu) (tedit 55005C2F) (tstamp 5500FA5D)
    (at 128.4224 57.4294 90)
    (descr "Tantal Cap. , Size B, EIA-3528, Reflow,")
    (tags "Tantal Cap. , Size B, EIA-3528, Reflow,")
    (path /5485FFA7)
    (attr smd)
    (fp_text reference C1 (at -0.20066 3.29946 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at -0.09906 -3.59918 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.59918 2.49936 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.99974 1.89992) (end -2.99974 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 1.89992) (end -2.49936 1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49682 -1.89992) (end -2.5019 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.60172 3.00228) (end -3.60172 1.90246) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.20116 2.5019) (end -3.00228 2.5019) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5494 0 90) (size 1.95072 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5494 0 90) (size 1.95072 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model Capacitors_Tantalum_SMD/TantalC_SizeB_EIA-3528_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_Reflow (layer B.Cu) (tedit 55005C2F) (tstamp 5500FA8F)
    (at 138.684 56.1086 180)
    (descr "Tantal Cap. , Size B, EIA-3528, Reflow,")
    (tags "Tantal Cap. , Size B, EIA-3528, Reflow,")
    (path /548601CE)
    (attr smd)
    (fp_text reference C2 (at -0.20066 3.29946 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at -0.09906 -3.59918 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.59918 2.49936 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.99974 1.89992) (end -2.99974 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 1.89992) (end -2.49936 1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49682 -1.89992) (end -2.5019 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.60172 3.00228) (end -3.60172 1.90246) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.20116 2.5019) (end -3.00228 2.5019) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5494 0 180) (size 1.95072 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5494 0 180) (size 1.95072 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 3 +1.8V))
    (model Capacitors_Tantalum_SMD/TantalC_SizeB_EIA-3528_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "ODROID-U3 MLAB ADAPTER" (at 132.3086 58.8518) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MLAB (at 112.6236 47.8028 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 152.6286 51.4858) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text POWER (at 153.3906 43.8658) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GPIO204 (at 147.9296 47.6758 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 145.3896 44.3738 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GPIO200 (at 142.8496 47.6758 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 140.3096 44.5008 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GPIO199 (at 137.7696 47.8028 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1.8V (at 131.5466 36.4998) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "#SS\n" (at 125.7046 45.5168 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MISO (at 123.2916 46.0248 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MOSI (at 120.6246 46.0248 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCLK (at 118.0846 46.0248 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 107.6726 35.2858) (end 157.9606 35.2858) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 54897BDF))
  (gr_line (start 157.9606 61.0616) (end 157.9606 35.2858) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.6726 61.0616) (end 157.9606 61.0616) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.6726 35.2858) (end 107.6726 61.0616) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 153.1366 48.6918) (end 153.1366 46.1518) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.2946 55.9718) (end 149.3166 55.9498) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.1206 48.7078) (end 153.1366 48.6918) (width 1) (layer B.Cu) (net 1))
  (segment (start 134.7691 41.5798) (end 132.9436 41.5798) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.2291 41.5798) (end 130.4036 41.5798) (width 1) (layer B.Cu) (net 1))
  (segment (start 134.7691 41.5798) (end 132.2291 41.5798) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.2522 47.0629) (end 134.7691 41.5798) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.4618 55.9498) (end 140.2522 56.1594) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.3166 55.9498) (end 140.4618 55.9498) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.2522 56.1594) (end 140.2522 47.0629) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.5146 41.5798) (end 128.1176 41.9768) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.4036 41.5798) (end 128.5146 41.5798) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.3166 52.7998) (end 143.3166 53.9498) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.3166 48.2491) (end 143.3166 52.7998) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.668 42.6005) (end 143.3166 48.2491) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.668 38.735) (end 137.668 41.275) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.668 41.275) (end 137.668 42.6005) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.748 38.735) (end 142.748 41.275) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 142.748 41.275) (end 142.748 42.6005) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 145.3166 55.9498) (end 145.3166 55.839798) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 145.3166 55.839798) (end 144.366599 54.889797) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 144.366599 54.889797) (end 144.366599 52.899799) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 144.366599 46.759099) (end 144.366599 52.899799) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 140.208 42.6005) (end 144.366599 46.759099) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 142.748 42.6005) (end 145.3166 45.1691) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 145.3166 45.1691) (end 145.3166 52.7998) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 147.828 38.735) (end 147.828 41.275) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.3136 55.9498) (end 146.366599 55.002799) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 146.366599 55.002799) (end 146.366599 52.899799) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 147.3166 55.9498) (end 147.3136 55.9498) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 146.366599 43.679099) (end 146.366599 52.899799) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 145.288 42.6005) (end 146.366599 43.679099) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.3166 53.9498) (end 147.3166 53.7938) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 147.828 53.4384) (end 147.3166 53.9498) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 147.828 41.275) (end 147.828 53.4384) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 145.288 38.735) (end 145.288 41.275) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 145.288 41.275) (end 145.288 42.6005) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 145.3166 52.7998) (end 145.3166 53.9498) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 140.208 38.735) (end 140.208 41.275) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 140.208 41.275) (end 140.208 42.6005) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 118.0846 38.7858) (end 118.0846 41.3258) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 118.0846 52.6818) (end 116.8166 53.9498) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 118.0846 41.3258) (end 118.0846 52.6818) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 120.6246 38.7858) (end 120.6246 41.3258) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.6246 53.2918) (end 119.9666 53.9498) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.6246 41.3258) (end 120.6246 53.2918) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.8166 57.0998) (end 116.8166 55.9498) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 117.2224 57.5056) (end 116.8166 57.0998) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 119.9388 57.5056) (end 117.2224 57.5056) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 121.385497 56.058903) (end 119.9388 57.5056) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 122.809 45.5469) (end 122.809 54.6354) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 122.809 54.6354) (end 121.385497 56.058903) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 125.7046 42.6513) (end 122.809 45.5469) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 125.7046 41.3258) (end 125.7046 42.6513) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 119.9666 53.9498) (end 118.8166 53.9498) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 125.7046 38.7858) (end 125.7046 41.3258) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 121.561267 54.355133) (end 119.9666 55.9498) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 123.1646 41.3258) (end 123.1646 42.6513) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 121.561267 44.254633) (end 121.561267 54.355133) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 123.1646 42.6513) (end 121.561267 44.254633) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 123.1646 38.7858) (end 123.1646 41.3258) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 119.9666 55.9498) (end 118.8166 55.9498) (width 0.5) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.3846 30.8356) (xy 163.4998 30.8356) (xy 164.1094 62.3062) (xy 130.7338 63.0174) (xy 104.4448 62.6364)
      )
    )
    (filled_polygon
      (pts
        (xy 157.2756 60.3766) (xy 108.3576 60.3766) (xy 108.3576 35.9708) (xy 157.2756 35.9708) (xy 157.2756 52.027668)
        (xy 155.423166 50.175234) (xy 155.054946 49.929197) (xy 154.6206 49.8428) (xy 154.50827 49.8428) (xy 154.559477 49.76694)
        (xy 154.60954 49.5173) (xy 154.60954 47.8663) (xy 154.562563 47.624177) (xy 154.428794 47.420539) (xy 154.559477 47.22694)
        (xy 154.60954 46.9773) (xy 154.60954 45.3263) (xy 154.562563 45.084177) (xy 154.422773 44.871373) (xy 154.21174 44.728923)
        (xy 153.9621 44.67886) (xy 152.3111 44.67886) (xy 152.068977 44.725837) (xy 151.856173 44.865627) (xy 151.713723 45.07666)
        (xy 151.66366 45.3263) (xy 151.66366 46.9773) (xy 151.710637 47.219423) (xy 151.844405 47.42306) (xy 151.713723 47.61666)
        (xy 151.66366 47.8663) (xy 151.66366 49.5173) (xy 151.710637 49.759423) (xy 151.850427 49.972227) (xy 151.9856 50.06347)
        (xy 151.9856 50.415767) (xy 151.97316 50.4778) (xy 151.97316 51.4778) (xy 152.020137 51.719923) (xy 152.159927 51.932727)
        (xy 152.37096 52.075177) (xy 152.6206 52.12524) (xy 153.6206 52.12524) (xy 153.684716 52.1128) (xy 154.150468 52.1128)
        (xy 155.681601 53.643933) (xy 155.681601 56.759669) (xy 154.47047 57.9708) (xy 152.247332 57.9708) (xy 152.097166 57.820634)
        (xy 151.728946 57.574597) (xy 151.2946 57.4882) (xy 150.915847 57.4882) (xy 150.895063 57.381077) (xy 150.755273 57.168273)
        (xy 150.54424 57.025823) (xy 150.456758 57.008279) (xy 150.563977 56.84944) (xy 150.61404 56.5998) (xy 150.61404 55.2998)
        (xy 150.567063 55.057677) (xy 150.427273 54.844873) (xy 150.21624 54.702423) (xy 149.9666 54.65236) (xy 148.6666 54.65236)
        (xy 148.600944 54.665098) (xy 148.61404 54.5998) (xy 148.61404 53.824357) (xy 148.61404 53.824356) (xy 148.645633 53.777075)
        (xy 148.645633 53.777074) (xy 148.65681 53.720884) (xy 148.713 53.4384) (xy 148.713001 53.4384) (xy 148.713 53.438394)
        (xy 148.713 42.736395) (xy 148.895623 42.700963) (xy 149.108427 42.561173) (xy 149.250877 42.35014) (xy 149.30094 42.1005)
        (xy 149.30094 40.4495) (xy 149.253963 40.207377) (xy 149.120194 40.003739) (xy 149.250877 39.81014) (xy 149.30094 39.5605)
        (xy 149.30094 37.9095) (xy 149.253963 37.667377) (xy 149.114173 37.454573) (xy 148.90314 37.312123) (xy 148.6535 37.26206)
        (xy 147.0025 37.26206) (xy 146.760377 37.309037) (xy 146.556739 37.442805) (xy 146.36314 37.312123) (xy 146.1135 37.26206)
        (xy 144.4625 37.26206) (xy 144.220377 37.309037) (xy 144.016739 37.442805) (xy 143.82314 37.312123) (xy 143.5735 37.26206)
        (xy 141.9225 37.26206) (xy 141.680377 37.309037) (xy 141.476739 37.442805) (xy 141.28314 37.312123) (xy 141.0335 37.26206)
        (xy 139.3825 37.26206) (xy 139.140377 37.309037) (xy 138.936739 37.442805) (xy 138.74314 37.312123) (xy 138.4935 37.26206)
        (xy 136.8425 37.26206) (xy 136.600377 37.309037) (xy 136.387573 37.448827) (xy 136.245123 37.65986) (xy 136.19506 37.9095)
        (xy 136.19506 39.5605) (xy 136.242037 39.802623) (xy 136.375805 40.00626) (xy 136.245123 40.19986) (xy 136.19506 40.4495)
        (xy 136.19506 41.400628) (xy 135.571666 40.777234) (xy 135.203446 40.531197) (xy 134.7691 40.4448) (xy 134.325303 40.4448)
        (xy 134.229773 40.299373) (xy 134.01874 40.156923) (xy 133.7691 40.10686) (xy 132.1181 40.10686) (xy 131.875977 40.153837)
        (xy 131.672339 40.287605) (xy 131.47874 40.156923) (xy 131.2291 40.10686) (xy 129.5781 40.10686) (xy 129.335977 40.153837)
        (xy 129.123173 40.293627) (xy 129.021129 40.4448) (xy 128.5146 40.4448) (xy 128.080254 40.531197) (xy 127.712034 40.777234)
        (xy 127.659908 40.82936) (xy 127.6176 40.82936) (xy 127.375477 40.876337) (xy 127.17754 41.00636) (xy 127.17754 40.5003)
        (xy 127.130563 40.258177) (xy 126.996794 40.054539) (xy 127.127477 39.86094) (xy 127.17754 39.6113) (xy 127.17754 37.9603)
        (xy 127.130563 37.718177) (xy 126.990773 37.505373) (xy 126.77974 37.362923) (xy 126.5301 37.31286) (xy 124.8791 37.31286)
        (xy 124.636977 37.359837) (xy 124.433339 37.493605) (xy 124.23974 37.362923) (xy 123.9901 37.31286) (xy 122.3391 37.31286)
        (xy 122.096977 37.359837) (xy 121.893339 37.493605) (xy 121.69974 37.362923) (xy 121.4501 37.31286) (xy 119.7991 37.31286)
        (xy 119.556977 37.359837) (xy 119.353339 37.493605) (xy 119.15974 37.362923) (xy 118.9101 37.31286) (xy 117.2591 37.31286)
        (xy 117.016977 37.359837) (xy 116.804173 37.499627) (xy 116.661723 37.71066) (xy 116.61166 37.9603) (xy 116.61166 39.6113)
        (xy 116.658637 39.853423) (xy 116.792405 40.05706) (xy 116.661723 40.25066) (xy 116.61166 40.5003) (xy 116.61166 42.1513)
        (xy 116.658637 42.393423) (xy 116.798427 42.606227) (xy 117.00946 42.748677) (xy 117.1996 42.786807) (xy 117.1996 52.31522)
        (xy 116.86246 52.65236) (xy 116.1666 52.65236) (xy 115.924477 52.699337) (xy 115.711673 52.839127) (xy 115.569223 53.05016)
        (xy 115.51916 53.2998) (xy 115.51916 54.5998) (xy 115.566137 54.841923) (xy 115.636984 54.949774) (xy 115.569223 55.05016)
        (xy 115.51916 55.2998) (xy 115.51916 56.5998) (xy 115.566137 56.841923) (xy 115.705927 57.054727) (xy 115.91696 57.197177)
        (xy 115.952381 57.20428) (xy 115.952382 57.20428) (xy 115.987789 57.382284) (xy 115.998967 57.438475) (xy 116.19081 57.72559)
        (xy 116.596607 58.131386) (xy 116.59661 58.13139) (xy 116.596611 58.13139) (xy 116.883725 58.323233) (xy 116.883726 58.323233)
        (xy 116.939915 58.33441) (xy 117.2224 58.390601) (xy 117.2224 58.3906) (xy 117.222405 58.3906) (xy 119.938794 58.3906)
        (xy 119.9388 58.390601) (xy 119.9388 58.3906) (xy 120.221284 58.33441) (xy 120.277474 58.323233) (xy 120.277475 58.323233)
        (xy 120.56459 58.13139) (xy 126.330386 52.365592) (xy 126.33039 52.36559) (xy 126.33039 52.365589) (xy 126.458575 52.173746)
        (xy 126.522233 52.078475) (xy 126.522234 52.078474) (xy 126.5896 51.7398) (xy 126.589601 51.7398) (xy 126.5896 51.739794)
        (xy 126.5896 42.787195) (xy 126.772223 42.751763) (xy 126.985027 42.611973) (xy 126.99385 42.598901) (xy 127.017137 42.718923)
        (xy 127.156927 42.931727) (xy 127.36796 43.074177) (xy 127.6176 43.12424) (xy 128.6176 43.12424) (xy 128.859723 43.077263)
        (xy 129.072527 42.937473) (xy 129.122402 42.863585) (xy 129.32846 43.002677) (xy 129.5781 43.05274) (xy 131.2291 43.05274)
        (xy 131.471223 43.005763) (xy 131.67486 42.871994) (xy 131.86846 43.002677) (xy 132.1181 43.05274) (xy 133.7691 43.05274)
        (xy 134.011223 43.005763) (xy 134.224027 42.865973) (xy 134.315148 42.73098) (xy 139.1172 47.533032) (xy 139.1172 54.538152)
        (xy 139.010077 54.558937) (xy 138.797273 54.698727) (xy 138.654823 54.90976) (xy 138.60476 55.1594) (xy 138.60476 57.1594)
        (xy 138.651737 57.401523) (xy 138.791527 57.614327) (xy 139.00256 57.756777) (xy 139.2522 57.80684) (xy 141.2522 57.80684)
        (xy 141.494323 57.759863) (xy 141.707127 57.620073) (xy 141.849577 57.40904) (xy 141.89964 57.1594) (xy 141.89964 57.0848)
        (xy 142.250478 57.0848) (xy 142.41696 57.197177) (xy 142.6666 57.24724) (xy 143.9666 57.24724) (xy 144.208723 57.200263)
        (xy 144.316574 57.129415) (xy 144.41696 57.197177) (xy 144.6666 57.24724) (xy 145.9666 57.24724) (xy 146.208723 57.200263)
        (xy 146.316574 57.129415) (xy 146.41696 57.197177) (xy 146.6666 57.24724) (xy 147.78249 57.24724) (xy 147.697223 57.37356)
        (xy 147.64716 57.6232) (xy 147.64716 59.6232) (xy 147.694137 59.865323) (xy 147.833927 60.078127) (xy 148.04496 60.220577)
        (xy 148.2946 60.27064) (xy 150.2946 60.27064) (xy 150.536723 60.223663) (xy 150.749527 60.083873) (xy 150.891977 59.87284)
        (xy 150.899849 59.833582) (xy 150.974633 59.908366) (xy 150.974634 59.908366) (xy 151.342854 60.154403) (xy 151.7772 60.2408)
        (xy 154.940602 60.2408) (xy 155.374947 60.154403) (xy 155.374948 60.154403) (xy 155.743168 59.908366) (xy 157.2756 58.375934)
        (xy 157.2756 60.3766)
      )
    )
  )
)
