

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       60       0    RND      46
   12       70       0    SQR       2
   13      236.22       0    RND       4
   14       50       0    RND       2
   16       40       0    RND       3
   25       10       0    RND     718
   31       70       0    RND       2
   43      78.74       0    RND      16
   44      103       0    RND       4
   45      137.8       0    SQR       6
   46       65       0    SQR      60
   47      145.67       0    SQR       5
   48      82.68       0    RND      18
   49      115       0    RND       5
   50       35       0    RND      95
   51       25       0    RND      62





