update=Pá 28. červenec 2017, 13:35:08 CEST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=2.7
PadDrillOvalY=2.7
PadSizeH=4
PadSizeV=4
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
[eeschema]
version=1
LibDir=/home/kaklik/svn/library/KiCAD/symbols
[eeschema/libraries]
LibName1=FMC2DIFF-rescue
LibName2=conn
LibName3=Jumpers
LibName4=power
LibName5=device
LibName6=transistors
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=clock
LibName34=konektory
