Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB_E/Modules/Drivers/SERVOHUB01A/CAM_PROFI/T1.gpi

 Date              : 1.10.2012 14:56:42
 Plotfile          : D:/Honza/MLAB_E/Modules/Drivers/SERVOHUB01A/CAM_PROFI/T1.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch             286
 D12      draw      0.0040inch             223
 D13      draw      0.0051inch              34
 D14      draw      0.0110inch              67
 D15      square    0.0200inch              38
 D16      draw      0.0050inch               2

