Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB_E/Modules/Drivers/SERVOHUB01A/CAM_PROFI/V2.gpi

 Date              : 1.10.2012 14:56:42
 Plotfile          : D:/Honza/MLAB_E/Modules/Drivers/SERVOHUB01A/CAM_PROFI/V2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              21
 D11      draw      0.0040inch              97
 D12      rectangle 0.0669inch x 0.0709inch     4
 D13      rectangle 0.0512inch x 0.0591inch     2
 D14      rectangle 0.1004inch x 0.0984inch     4
 D15      round     0.2540inch               4
 D16      square    0.0650inch              38
 D17      rectangle 0.0591inch x 0.0512inch    12
 D18      draw      0.0560inch              31
 D19      draw      0.0400inch            1067
 D20      draw      0.0500inch              24

