004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 x
023-024 y
025-026 z
027-028 akX.x
027     @PSTRINGCN7_69.P1
027-028 @PRINTF_LD_69.P2
027-028 akZ.z
027-028 akY.y
027     MAIN.@SCRATCH1
027     @PSTRINGC7_69.@SCRATCH1
028     @delay_ms1.P1
028     @PSTRINGC7_69.@SCRATCH2
028     @PSTRINGCN7_69.@SCRATCH1
029     akR.H
029     @PSTRINGC7_69.@SCRATCH3
029     @PSTRINGCN7_69.@SCRATCH2
029     @PRINTF_LD_69.@SCRATCH1
02A     akR.l
02A     @PSTRINGCN7_69.@SCRATCH3
02A     @PRINTF_LD_69.@SCRATCH2
02B     akR.XL
02B     @PRINTF_LD_69.@SCRATCH3
02C     akR.XH
02C     @PRINTF_LD_69.@SCRATCH4
02D-02E akR.x
02D     @PRINTF_LD_69.@SCRATCH5
02E     @PRINTF_LD_69.@SCRATCH6
02F-030 @DIVS1616.P1
02F     @I2C_READ_1.P2
02F     @I2C_WRITE_1.P3
02F     akR.@SCRATCH1
02F     @PRINTF_LD_69.@SCRATCH7
030     @PUTCHAR_1_.P1
030     @I2C_READ_1.@SCRATCH1
030     akR.@SCRATCH2
031-032 @DIVS1616.P1
031     @I2C_READ_1.@SCRATCH2
033     @DIVS1616.@SCRATCH1
034     @DIVS1616.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0381  @delay_ms1
0130  @I2C_READ_1
0041  @I2C_WRITE_1
00C6  @PUTCHAR_1_
0800  @ADDFF
008B  setAK
0175  akR
023C  @DIVS1616
0282  akX
0292  akY
02A2  akZ
0397  MAIN
0004  @const232
00EA  @PSTRINGC7_69
0015  @const234
0021  @const235
002C  @const236
02B2  @PSTRINGCN7_69
0301  @PRINTF_LD_69
0033  @const241
003A  @const242
0397  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Honza\MLAB\Modules\Sensors\IMU01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\math.h
    MMA8451Q.h
    MMA8451Q.c

Units:
    D:\Honza\MLAB\Modules\Sensors\IMU01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
