PCBNEW-LibDoc----V1  Sat 02 Jan 2010 10:02:02 AM MST
#
$MODULE pin_array_6x2
Li pin_array_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE SIL-3
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-8
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SO28
Li SO28
Cd Module CMS SO 28 pins large
Kw CMS SOJ SO SOIC
$EndMODULE
#
$MODULE ssop-16
Li ssop-16
Cd SSOP-16
$EndMODULE
#
$MODULE 1pin
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE FOX_HC73
Li FOX_HC73
Cd CRYSTAL OSC
Kw CRYSTAL OSC
$EndMODULE
#
$EndLIBDOC
