

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       39       0    SQR       2
   13      236.22       0    RND       4
   14       50       0    RND       2
   17       20       0    RND      76
   18       15       0    RND       8
   21        9       0    RND       2
   23        7       0    RND      30
   25       10       0    RND     894
   31       70       0    RND       7
   40       60       0    SQR       4
   43       85       0    SQR       2
   44       66       0    SQR       9
   45      98.43       0    RND       2





