Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/smt.gpi

 Date              : 30.6.2013 11:00:27
 Plotfile          : D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/smt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               1
 D11      round     0.2620inch               1
 D12      square    0.0730inch              11

