[
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0805_2012Metric", 
        "Ref": "C3", 
        "Tstamp": "5C8E124A", 
        "Value": "1u"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0805_2012Metric", 
        "Ref": "C4", 
        "Tstamp": "5C8A0466", 
        "Value": "100n"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0805_2012Metric", 
        "Ref": "C5", 
        "Tstamp": "5C8A04A8", 
        "Value": "1u"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0805_2012Metric", 
        "Ref": "C6", 
        "Tstamp": "5C8CF1BA", 
        "Value": "1u"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0805_2012Metric", 
        "Ref": "C7", 
        "Tstamp": "5C922334", 
        "Value": "10n"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0805_2012Metric", 
        "Ref": "C8", 
        "Tstamp": "5C8E3393", 
        "Value": "10n"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0805_2012Metric", 
        "Ref": "C9", 
        "Tstamp": "5C8C3E84", 
        "Value": "100n"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0805_2012Metric", 
        "Ref": "C10", 
        "Tstamp": "5C8A6324", 
        "Value": "100n"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B", 
        "Ref": "C11", 
        "Tstamp": "5C8A6366", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Diode_SMD:D_SOD-523", 
        "Ref": "D1", 
        "Tstamp": "5C809774", 
        "Value": "MM5Z10VT1G"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D2", 
        "Tstamp": "5C94E66A", 
        "Value": "+5V"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:MSB-2", 
        "Ref": "D3", 
        "Tstamp": "5C954A3E", 
        "Value": "CDBHM260L-HF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_CON:XT30PW-M", 
        "Ref": "J1", 
        "Tstamp": "5C6DCE91", 
        "Value": "IN 50V(max)"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x05", 
        "Ref": "J4", 
        "Tstamp": "5C88C2EF", 
        "Value": "BUS I2C"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J5", 
        "Tstamp": "5C80A53A", 
        "Value": "EXT_POWER"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x02", 
        "Ref": "J6", 
        "Tstamp": "5C8B6B40", 
        "Value": "ADDR"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_L:BLM21PG_3Amp", 
        "Ref": "L1", 
        "Tstamp": "5C8A8653", 
        "Value": "BLM21PG300SN1D"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "MH1", 
        "Tstamp": "5C92F92F", 
        "Value": "MountingHole_Pad"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "MH2", 
        "Tstamp": "5C92FC0C", 
        "Value": "MountingHole_Pad"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "MH3", 
        "Tstamp": "5C9330F1", 
        "Value": "MountingHole_Pad"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "MH4", 
        "Tstamp": "5C9365F0", 
        "Value": "MountingHole_Pad"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R1", 
        "Tstamp": "5C6E40F4", 
        "Value": "1M"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R2", 
        "Tstamp": "5C6E4168", 
        "Value": "1M"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R3", 
        "Tstamp": "5C9EFCAC", 
        "Value": "50k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R4", 
        "Tstamp": "5C9D0549", 
        "Value": "40k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R5", 
        "Tstamp": "5C9D03B3", 
        "Value": "1k5"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R6", 
        "Tstamp": "5C9D04CD", 
        "Value": "17k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R7", 
        "Tstamp": "5C99B770", 
        "Value": "1M"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R8", 
        "Tstamp": "5C99B7E6", 
        "Value": "1M"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R10", 
        "Tstamp": "5C8924B2", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R11", 
        "Tstamp": "5C8090E6", 
        "Value": "3k9"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R12", 
        "Tstamp": "5C8924E8", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R13", 
        "Tstamp": "5C94E7B6", 
        "Value": "330R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R14", 
        "Tstamp": "5C90159B", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R15", 
        "Tstamp": "5C92232D", 
        "Value": "180k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R16", 
        "Tstamp": "5C8E3320", 
        "Value": "180k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R17", 
        "Tstamp": "5C92234E", 
        "Value": "33k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R18", 
        "Tstamp": "5C919F9E", 
        "Value": "33k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R22", 
        "Tstamp": "5C8AAAE0", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric", 
        "Ref": "R24", 
        "Tstamp": "5C8AAB4C", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_TR:L01ZxxxS05", 
        "MFPN": "L01Z100S05", 
        "Ref": "TR1", 
        "Tstamp": "5C9014AB", 
        "Value": "L01ZxxxS05"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:QSOP-16_3.9x4.9mm_P0.635mm", 
        "MFPN": "ADuM3190ARQZ", 
        "Ref": "U1", 
        "Tstamp": "5C8B9DAD", 
        "Value": "ADuM3190ARQZ"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/22088c.pdf", 
        "Footprint": "Mlab_IO:MSOP-10_3x3mm_P0.5mm", 
        "MFPN": "MCP3423-E/UN", 
        "Ref": "U2", 
        "Tstamp": "5C6C7D4A", 
        "Value": "MCP3423-E/UN"
    }
]