Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Measuring/LCM01A/SCH_PCB/bot.gpi

 Date              : 21.11.2012 21:12:30
 Plotfile          : D:/Honza/MLAB/Modules/Measuring/LCM01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch     8
 D11      rectangle 0.0591inch x 0.0512inch    18
 D12      rectangle 0.0512inch x 0.0591inch     4
 D13      rectangle 0.1000inch x 0.0500inch    10
 D14      square    0.0650inch              14
 D15      round     0.2540inch               4
 D16      rectangle 0.0827inch x 0.0591inch     4
 D17      rectangle 0.0580inch x 0.0140inch    16
 D18      rectangle 0.0354inch x 0.0157inch     5
 D19      draw      0.0160inch            1651
 D20      round     0.0396inch              51
 D21      draw      0.0240inch              40
 D22      draw      0.0120inch               9

