Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Sensors/IMU01A/SCH_PCB/bot.gpi

 Date              : 8.4.2013 10:52:39
 Plotfile          : D:/Honza/MLAB/Modules/Sensors/IMU01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             107
 D11      rectangle 0.0340inch x 0.0120inch    10
 D12      rectangle 0.0120inch x 0.0340inch     6
 D13      rectangle 0.0394inch x 0.0138inch     8
 D14      rectangle 0.0138inch x 0.0394inch     8
 D15      rectangle 0.0591inch x 0.0512inch    22
 D16      square    0.0650inch              24
 D17      rectangle 0.0512inch x 0.0591inch    12
 D18      round     0.2540inch               4
 D19      rectangle 0.0669inch x 0.0709inch     2
 D20      rectangle 0.0709inch x 0.1063inch     4
 D21      draw      0.0120inch            2748
 D22      draw      0.0100inch             160
 D23      draw      0.0400inch               7
 D24      draw      0.0081inch               1
 D25      draw      0.0160inch               2

