Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Honza/MLAB/Modules/Sensors/IMU01A/SCH_PCB/pth.dri

 Date              : 8.4.2013 10:52:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    23
 T02   0.0360inch     1
 T03   0.1260inch     4

Total number of drills: 28

Plotfiles:

 D:/Honza/MLAB/Modules/Sensors/IMU01A/SCH_PCB/pth.exc
