;;******************** (C) COPYRIGHT 2010 STMicroelectronics ********************
;;* File Name          : Default.conf
;;* Author             : MCD Application Team
;;* Version            : V2.2.0
;;* Date               : 05/03/2010
;;* Description        : Defines the default parameters configuration
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************

[INTERFACE]
comm_int=0


[Serial]
PortNumber=2
BaudRate=0
DataBits=3
Parity=2
StopBits=0
TimeOut=4
Echo=0

[MCUs]
f1=STM32F1
f2=STR75x
f3=STM8
f4=STR91xFA

[f1]
ADDR_RAM_SIZE  =1FFFF7E2;		
ADDR_FLASH_SIZE=1FFFF7E0;

[f2]
AN=AN2430
Title=STR75x System Memory boot mode
ADDR_RAM_SIZE  =FFFFFFFF;		
ADDR_FLASH_SIZE=FFFFFFFF;

[f3]
ADDR_RAM_SIZE  =FFFFFFFF;		
ADDR_FLASH_SIZE=FFFFFFFF;

[f4]
ADDR_RAM_SIZE  =FFFFFFFF;		
ADDR_FLASH_SIZE=FFFFFFFF;

[Operation]
Index=2
Verify=0
Run=0
Optimize=1
EROP=0
DisEna=1
RW=1
RunAddress=8000000
Family=0
ApplyOPB=0
EraseDnLoad=1


[Files]
DownloadExt=*.hex
UploadExt=*.hex
OPBExt=*.bin

Download=C:\Users\kakl\Documents\ARM\KAKL\LED_Blink\bin\LED_Blink.hex
Upload=
OPBFile=

