MLAB  Revised: Tuesday, September 20, 2005
RS23201A          Revision: 1.00

S.ICZ a.s.
J.S.Baara 40
Ceske Budejovice
370 01
Czech Republic

Bill Of Materials        October 23,2005      18:51:16	Page1

Quantity	Reference	Part	PCB Footprint
______________________________________________

5	C1,C2,C3,C4,C5	100nF	C0805
1	D1	1N4007	DO41
4	J1,J2,J4,J5	JUMP3	JUMP3
1	J3	JUMP2X4	JUMP2X4
1	J6	JUMP9	JUMP9
1	J7	DB9M_90	DB9M_90
8	J8,J9,J10,J11,J12,J13,	JUMP1	JUMP1
	J14,J15
3	M1,M2,M3	CROSS	CROSS
4	M4,M5,M6,M7	HOLE_M3	HOLE_M3
2	M8,M9	FIDU	FIDU
4	R1,R2,R3,R4	10k	R0805
1	U1	MAX232SMD	SO16_150
