*
*
G04 PowerPCB (Build Number 500.281.2.20) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Untitled"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD038R,0.035X0.035*%
*
*
*
*
G04 PC Custom Flashes*
G04 Layer Name Untitled - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Untitled - circuitry*
%LPD*%
*
G54D38*
G01X00210400Y00140200D02*
X00211600D01*
X00210400Y00147800D02*
X00211600D01*
X00201400Y00140200D02*
X00202600D01*
X00201400Y00147800D02*
X00202600D01*
X00195400Y00157200D02*
X00196600D01*
X00195400Y00164800D02*
X00196600D01*
X00185800Y00126400D02*
Y00127600D01*
X00178200Y00126400D02*
Y00127600D01*
X00168400Y00132200D02*
X00169600D01*
X00168400Y00139800D02*
X00169600D01*
X00159400Y00132200D02*
X00160600D01*
X00159400Y00139800D02*
X00160600D01*
X00000000Y00000000D02*
M02*
