Communication  Revised: Wednesday, September 15, 2010
TTLRS48501A          Revision: A







Bill Of Materials       February 8,2011      21:25:09	Page1

Quantity	Reference	 Footprint	Part
______________________________________________

1	1	C1	C0805	100nF
2	1	C2	ELYTB	47uF
3	2	D1,D2	SMB	P4SMA15A
4	1	D3	MELF	1N4007
5	1	J1	JUMP2	Terminator
6	1	J2	JUMP2X5	JUMP2X5
7	1	J4	JUMP2X3	JUMP2X3
8	1	J5	JUMP2X4	JUMP2X4
9	4	M1,M2,M3,M4	HOLE_M3	HOLE_M3
10	1	M5	FIDU	FIDU
11	1	M6	FIDU_PASTE	FIDU_PASTE
12	1	R4	R1206	120
13	2	R5,R6	R1206	10R
14	1	U2	SO8_150	MAX485
