Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/USBI2S01A/SCH/top.gpi

 Date              : 16.3.2014 11:25:43
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/USBI2S01A/SCH/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2540inch               4
 D11      round     0.0562inch               4
 D12      round     0.1500inch               2
 D13      square    0.0650inch              56
 D14      draw      0.0160inch            1935
 D15      round     0.0357inch              13
 D16      round     0.0317inch               3
 D17      draw      0.0120inch              11

