*PADS-ECO-V3.0-MILS*

*REMARK* -- MMA6260+11173.pcb -- Thu Jun 14 15:13:25 2007


*DELPIN*
U2.1    3.3V
U2.2    GND
U2.3    GND
U2.5    GND
U2.6    GND
U2.7    GND
U2.8    N00785

*DELPART*
U2 SO8_150

*PART*
Q1 SOT223

*SET_ATTRIBUTE* DECAL SOT223
"Description" vykonovy tranzistor  SMD

*NET*
*SIGNAL* GND 24
C1.1 Q1.1
*SIGNAL* $$$1 24
Q1.3 Q1.4

*JOINNET*
GND $$$1

*NET*
*SIGNAL* N00785 24
C1.2 Q1.2
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- MMA6260+11173.pcb -- Thu Jun 14 15:18:14 2007


*SPLITNET*
*SIGNAL* $$$1
Q1.1  C2.C  C1.1  D1.A  C4.1  U1.4  TP7.1  C5.1  TP2.1  C3.1  
TP5.1  
*SIGNAL* $$$2
Q1.3  Q1.4  

*DELPIN*
Q1.1    $$$1

*NET*
*SIGNAL* $$$1 24
C1.1 Q1.1

*JOINNET*
$$$2 3.3V
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- MMA6260+11173.pcb -- Fri Jun 15 13:23:01 2007


*PART*
J1 TPS

*CHGPART*
TP1 TP TPS
TP2 TP TPS
TP7 TP TPS
TP5 TP TPS
TP6 TP TPS
TP4 TP TPS
TP3 TP TPS

*DELPART*
J1 TPS
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- MMA6260+11173.pcb -- Fri Jun 15 15:27:12 2007

*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- MMA6260+11173.pcb -- Fri Jun 15 15:54:53 2007

*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- MMA6260+11173.pcb -- Mon Jun 18 10:28:44 2007


*PART*
M1 PADRC
M2 PADRC

*DELPART*
M2 PADRC
M1 PADRC
*END*
