update=26. 8. 2015 8:11:44
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/kaklik/git/kicad-library/library;/home/kaklik/git/kicad-mlab/symbols
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=diode
LibName21=display
LibName22=dsp
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=ftdi
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=header
LibName30=intel
LibName31=interface
LibName32=ir
LibName33=Lattice
LibName34=linear
LibName35=logo
LibName36=maxim
LibName37=mechanical
LibName38=memory
LibName39=microcontrollers
LibName40=microchip
LibName41=microchip_dspic33dsc
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=motor_drivers
LibName48=motorola
LibName49=msp430
LibName50=nordicsemi
LibName51=nxp_armmcu
LibName52=onsemi
LibName53=opto
LibName54=Oscillators
LibName55=philips
LibName56=power
LibName57=powerint
LibName58=Power_Management
LibName59=pspice
LibName60=references
LibName61=regul
LibName62=relays
LibName63=rfcom
LibName64=sensors
LibName65=silabs
LibName66=siliconi
LibName67=stm8
LibName68=stm32
LibName69=supertex
LibName70=switches
LibName71=texas
LibName72=transf
LibName73=transistors
LibName74=ttl_ieee
LibName75=valves
LibName76=video
LibName77=Xicor
LibName78=xilinx
LibName79=Zilog
LibName80=mlab_header
LibName81=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/ADC-DAC
LibName82=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/asp-134604-01_(fmc)
LibName83=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/clock
LibName84=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/header
LibName85=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/Jumpers
LibName86=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/konektory
LibName87=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/mechanical
LibName88=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_BATERY
LibName89=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_CONNECTORS
LibName90=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_D
LibName91=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_IO
LibName92=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_Jumpers
LibName93=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_T
LibName94=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/OpAmp
LibName95=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/sata7-67491-1030
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
