PCBNEW-LibDoc----V1  Sat 02 Jan 2010 09:53:15 AM MST
#
$MODULE pin_array_6x2
Li pin_array_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE SIL-8
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
$EndMODULE
#
$MODULE 1pin
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
$EndMODULE
#
$MODULE PIN_ARRAY_5x2
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
$EndMODULE
#
$MODULE SIL-4
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-5
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SIL-6
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SOT223_5
Li SOT223_5
Cd module CMS SOT223 4 pins
Kw CMS SOT
$EndMODULE
#
$MODULE SIL-3
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SOT23-5
Li SOT23-5
Cd SOT23-5
$EndMODULE
#
$MODULE SOT23GDS
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
$EndMODULE
#
$MODULE SIL-16
Li SIL-16
Cd Connecteur 15 pins
Kw CONN DEV
$EndMODULE
#
$EndLIBDOC
