

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       60       0    RND      85
   12       70       0    SQR       1
   13      236.22       0    RND       4
   14       50       0    RND       2
   16       40       0    RND       4
   25       10       0    RND     530
   31       70       0    RND       1
   32       80       0    SQR       2
   35       65       0    RND      32
   41       80       0    RND       4
   43      103       0    RND       4
   44      98.43       0    RND       4
   45      145.67       0    SQR       4
   46      137.8       0    SQR      18
   47       65       0    SQR      40
   48       85       0    RND       2
   49      115       0    RND       5
   50      82.68       0    RND       2
   51      100       0    SQR       3





