Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/pth.dri

 Date              : 11.3.2015 23:35:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    63
 T02   0.0197inch     2
 T03   0.0236inch     3
 T04   0.0350inch    68
 T05   0.1260inch     4

Total number of drills: 140

Plotfiles:

 D:/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/pth.exc
