$fn=20; // model faces resolution.

 //Sroub - podpěra pro tisk sloupku
        vyska_podpery=12;
        vyska_mat_pod_matici=3;

//Sroub - parametry
vyska_hlavy = 3.5;
prumer_hlavy=6;
prumer_sroubu=3.3;

//Matice - parametry
prumer_matice=6; //hrany k hraně
vyska_matice=3;  //vyska matice
posuv_dorazu=0.5;  //pro moznost posuvu dorazu pro vsunutí matice
matice_sila_materialu=2; //sila materialu pod maticí na ose z


//Lišta parametry
//---------------------------------------------------
//rozměry výrezu v ose y
vzdalenost_od_diry = 5; //vzdalenost od stredu upevnovaci diry na druhou stranu





