Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Honza/MLAB/Modules/Measuring/LCM01A/SCH_PCB/pth.dri

 Date              : 21.11.2012 21:12:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    51
 T02   0.0350inch    14
 T03   0.1260inch     4

Total number of drills: 69

Plotfiles:

 D:/Honza/MLAB/Modules/Measuring/LCM01A/SCH_PCB/pth.exc
