Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/USBI2S01A/SCH/bot.gpi

 Date              : 16.3.2014 11:25:42
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/USBI2S01A/SCH/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             149
 D11      draw      0.0118inch              32
 D12      square    0.1390inch               1
 D13      round     0.2540inch               4
 D14      rectangle 0.0413inch x 0.0591inch     2
 D15      rectangle 0.0591inch x 0.0413inch     4
 D16      round     0.0562inch               4
 D17      round     0.1500inch               2
 D18      rectangle 0.0748inch x 0.1339inch     2
 D19      rectangle 0.0510inch x 0.0390inch    26
 D20      rectangle 0.0390inch x 0.0510inch    18
 D21      square    0.0650inch              56
 D22      rectangle 0.0591inch x 0.0512inch     2
 D23      rectangle 0.1181inch x 0.0276inch     1
 D24      rectangle 0.0512inch x 0.0591inch     2
 D25      draw      0.0120inch             207
 D26      draw      0.0160inch            2915
 D27      round     0.0357inch              13
 D28      draw      0.0240inch              33
 D29      round     0.0317inch               3

