Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/USBI2S01A/SCH/smb.gpi

 Date              : 16.3.2014 11:25:43
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/USBI2S01A/SCH/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0157inch              32
 D11      square    0.1417inch               1
 D12      round     0.2620inch               4
 D13      rectangle 0.0493inch x 0.0671inch     2
 D14      round     0.1143inch               3
 D15      rectangle 0.0671inch x 0.0493inch     4
 D16      round     0.0642inch               4
 D17      round     0.1580inch               2
 D18      rectangle 0.0828inch x 0.1419inch     2
 D19      rectangle 0.0590inch x 0.0470inch    26
 D20      rectangle 0.0470inch x 0.0590inch    18
 D21      square    0.0730inch              56
 D22      rectangle 0.0671inch x 0.0592inch     2
 D23      rectangle 0.1261inch x 0.0356inch     1
 D24      rectangle 0.0592inch x 0.0671inch     2

