Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/HumanInterfaces/DIP8SW01B/CAM_PROFI/M2.gpi

 Date              : 2.10.2012 18:20:48
 Plotfile          : D:/Honza/MLAB/Modules/HumanInterfaces/DIP8SW01B/CAM_PROFI/M2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0595inch              16
 D11      rectangle 0.0671inch x 0.0592inch    32
 D12      square    0.0730inch              46
 D13      round     0.2620inch               4
 D14      square    0.0671inch              16
 D15      round     0.1143inch               8

