Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/HumanInterfaces/DIP8SW01B/CAM_PROFI/V2.gpi

 Date              : 2.10.2012 18:20:48
 Plotfile          : D:/Honza/MLAB/Modules/HumanInterfaces/DIP8SW01B/CAM_PROFI/V2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch               3
 D11      draw      0.0515inch              16
 D12      rectangle 0.0591inch x 0.0512inch    32
 D13      square    0.0650inch              46
 D14      round     0.2540inch               4
 D15      square    0.0591inch              16
 D16      draw      0.0100inch              86
 D17      draw      0.0240inch              56
 D18      draw      0.0160inch            1691

