*PADS-ECO-V2007.0-MILS*

*REMARK* -- ATX_BOARD.pcb -- Thu Aug 05 09:31:13 2010

*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- ATX_BOARD.pcb -- Thu Aug 05 10:53:01 2010

*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- ATX_BOARD.pcb -- Thu Aug 05 10:53:28 2010

*PADS-ECO-V2007.0-MILS*

*REMARK* -- ATX_BOARD.pcb -- Mon Aug 09 10:19:35 2010


*CHGPART*
J4 JUMP2X3@JUMP2X3 JUMP2X3@JUMP2X3A
J5 JUMP2X3@JUMP2X3 JUMP2X3@JUMP2X3B
*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- ATX_BOARD.pcb -- Mon Aug 09 10:26:46 2010


*CHGPART*
J3 JUMP2X3@JUMP2X3 JUMP2X3@JUMP2X3C
J2 JUMP2X3@JUMP2X3 JUMP2X3@JUMP2X3D
*END*
