PIC  Revised: Tuesday, November 02, 2010
PIC18F8xTQ80          Revision: 01A

S.ICZ a.s.
J.S.Baara 40
Ceske Budejovice
370 01
Czech Republic

Bill Of Materials       November 21,2010      20:16:14	Page1

Quantity	Reference	Part
______________________________________________

5	C1,C2,C3,C4,C5	100nF
2	C6,C7	22pF
2	C8,C9	33pF
3	C10,C11,C12	10nF
1	C13	4,7uF
1	D1	1N4007
4	J1,J2,J3,J4,J5,J6,J7,J8,	JUMP20x2
	J9,J10,J11,J12,J13,J14,
	J15,J16,J17,J18,J19,J20,
	J21,J22,J23,J24,J25,J26,
	J27,J28,J29,J30,J31,J32,
	J33,J34,J35,J36,J37,J38,
	J39,J40	
	J41,J42,J43,J44,
	J45,J46,J47,J48,J49,J50,
	J51,J52,J53,J54,J55,J56,
	J57,J58,J59,J60
	,J61,J62,
	J63,J64,J65,J66,J67,J68,
	J69,J70,J71,J72,J73,J74,
	J75,J76,J77,J78,J79,J80
1	J103	PIC_ISP
5	J118,J119,J120,J121,J122	JUMP2X3
4	R1,R5,R6,R7	10k
1	R2	100
1	R8	2k2
1	SW1	P-B1720
1	U1	PIC
1	X1	6.0MHz
1	X2	32768Hz
