(kicad_pcb (version 4) (host pcbnew "(2015-05-13 BZR 5653)-product")

  (general
    (links 57)
    (no_connects 26)
    (area 0.203999 -25.196001 40.436001 9.956001)
    (thickness 1.6)
    (drawings 4)
    (tracks 114)
    (zones 0)
    (modules 27)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFEF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C7-Pad1)")
  (net 9 "Net-(T1-Pad2)")
  (net 10 "Net-(T2-Pad2)")
  (net 11 /VAUX)
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J4-Pad1)")
  (net 16 /T-)
  (net 17 /T+)
  (net 18 /V_OUT)
  (net 19 /C+)
  (net 20 /V_OUT2)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C+)
    (add_net /T+)
    (add_net /T-)
    (add_net /VAUX)
    (add_net /V_OUT)
    (add_net /V_OUT2)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(T1-Pad2)")
    (add_net "Net-(T2-Pad2)")
  )

  (module Mlab_R:SMD-0402 (layer B.Cu) (tedit 55A8F259) (tstamp 55A8A316)
    (at 20.512 -15.388 180)
    (path /55A75F10)
    (attr smd)
    (fp_text reference 10M (at 1.51934 0.02486 180) (layer B.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)) (justify mirror))
    )
    (fp_text value R (at -0.127 -0.889 180) (layer B.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)) (justify mirror))
    )
    (fp_line (start -0.254 0.381) (end -0.762 0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 0.381) (end -0.762 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.381) (end -0.254 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.381) (end 0.762 0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.762 0.381) (end 0.762 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.381) (end 0.254 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model MLAB_3D/Resistors/r_0402.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeA_Reflow (layer B.Cu) (tedit 55A8F23C) (tstamp 55A8A324)
    (at 13.97 -5.08 270)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow,")
    (tags "Tantal Cap. , Size A, EIA-3216, reflow,")
    (path /55A65C0C)
    (attr smd)
    (fp_text reference C1 (at -1.66 -2.61 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
    )
    (fp_text value 47uF (at 0 -3.048 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user + (at -3.08 1.69 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
    )
    (fp_line (start 1.6002 1.26238) (end 2.4003 1.26238) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6002 1.26238) (end -2.4003 1.26238) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6002 -1.13538) (end -2.4003 -1.13538) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6002 -1.13538) (end 2.4003 -1.13538) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.79908 1.26238) (end -2.79908 -1.13538) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6002 1.26238) (end -1.6002 1.26238) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6002 -1.13538) (end -1.6002 -1.13538) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.3589 0.0635 270) (size 1.95072 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 16 /T-))
    (pad 1 smd rect (at -1.3589 0.0635 270) (size 1.95072 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 17 /T+))
    (model MLAB_3D/Capacitors/c_tant_A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer B.Cu) (tedit 55A8EDCC) (tstamp 55A8A32E)
    (at 26.082 -4.968)
    (path /55A639B3)
    (attr smd)
    (fp_text reference C2 (at 0.02 1.2) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 1nF (at 0 -1.524) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer B.Cu) (tedit 55A8EDC9) (tstamp 55A8A338)
    (at 27.342 -7.568 270)
    (path /55A63C47)
    (attr smd)
    (fp_text reference C3 (at 0.78 1.13 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -1.524 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer B.Cu) (tedit 55A8EDDE) (tstamp 55A8A342)
    (at 24.802 -15.548)
    (path /55A6512C)
    (attr smd)
    (fp_text reference C4 (at -1.79 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 1nF (at 0 -1.524) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer B.Cu) (tedit 55A8EDD6) (tstamp 55A8A34C)
    (at 27.542 -14.218 90)
    (path /55A65213)
    (attr smd)
    (fp_text reference C5 (at 1.75 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -1.524 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer B.Cu) (tedit 55A8F24D) (tstamp 55A8A356)
    (at 17.502 -8.578 90)
    (path /55A66F73)
    (attr smd)
    (fp_text reference C6 (at 1.73 -0.8 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.524 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 /VAUX))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:SMD-0603 (layer B.Cu) (tedit 55A8EE13) (tstamp 55A8A360)
    (at 17.542 -12.318 270)
    (path /55A6727D)
    (attr smd)
    (fp_text reference C7 (at -1.71 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 2,2uF (at 0 -1.524 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeD_Reflow (layer B.Cu) (tedit 55A8F22A) (tstamp 55A8A36C)
    (at 15.24 5.08 270)
    (descr "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (tags "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (path /55A6722B)
    (attr smd)
    (fp_text reference C8 (at 0.57 -1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
    )
    (fp_text value 470uF (at -0.09906 -3.59918 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 2.19964) (end -5.00126 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -5.84 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
    )
    (fp_line (start -5.65404 3.302) (end -5.65404 2.20218) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25348 2.80162) (end -5.0546 2.80162) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0 270) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.175 0 270) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 18 /V_OUT))
    (model MLAB_3D/Capacitors/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer B.Cu) (tedit 5535DB0D) (tstamp 55A8A377)
    (at 20.052 -4.868 90)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /55A671D6)
    (fp_text reference C9 (at 0 3.81 90) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1-10F (at 0 -3.81 90) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -1.651 1.27 90) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end 1.27 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 -1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask B.SilkS)
      (net 19 /C+))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Energy_harv:Step-Up_TRANSF (layer B.Cu) (tedit 55A8EDB8) (tstamp 55A8A38F)
    (at 32.852 -2.778 180)
    (path /55A64E73)
    (fp_text reference T1 (at -0.56 1.72 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Step-Up_TRANSFO (at 0 5.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 4) (end 4 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end -4 2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 2.8) (end -2.8 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end 4 -4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.5 1.9 180) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 17 /T+))
    (pad 2 smd rect (at 1.9 2.5 180) (size 2.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(T1-Pad2)"))
    (pad 3 smd rect (at 2.5 -1.9 180) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.9 -2.4 180) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Energy_harv:Step-Up_TRANSF (layer B.Cu) (tedit 55A8EDBD) (tstamp 55A8A39C)
    (at 32.892 -11.768)
    (path /55A650B1)
    (fp_text reference T2 (at 0.54 -2.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Step-Up_TRANSFO (at 0 5.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 4) (end 4 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end -4 2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 2.8) (end -2.8 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 -4) (end 4 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end 4 -4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.5 1.9) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 16 /T-))
    (pad 2 smd rect (at 1.9 2.5) (size 2.6 1.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(T2-Pad2)"))
    (pad 3 smd rect (at 2.5 -1.9) (size 1.4 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.9 -2.4) (size 2.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module SMD_Packages:SSOP-20 (layer B.Cu) (tedit 55A8EE49) (tstamp 55A8A3C7)
    (at 22.71876 -10.7033 90)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /55A67D56)
    (attr smd)
    (fp_text reference U2 (at 2.9847 0.44324 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTC3109GN (at 0 -0.635 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 1.778) (end -3.81 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.778) (end 3.81 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.778) (end 3.81 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.778) (end -3.81 1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center -3.302 -1.27) (end -3.556 -1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 0.635) (end -3.048 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 0.635) (end -3.048 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.048 -0.635) (end -3.81 -0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.921 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -2.286 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -1.6256 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 19 /C+))
    (pad 4 smd rect (at -0.9652 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 11 /VAUX))
    (pad 5 smd rect (at -0.3302 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 18 /V_OUT))
    (pad 6 smd rect (at 0.3302 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 20 /V_OUT2))
    (pad 7 smd rect (at 0.9906 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 8 smd rect (at 1.6256 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (pad 9 smd rect (at 2.286 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 10 smd rect (at 2.921 -2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.921 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 12 smd rect (at 2.286 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 13 smd rect (at 1.6256 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 0.9906 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(T2-Pad2)"))
    (pad 15 smd rect (at 0.3302 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 17 /T+))
    (pad 16 smd rect (at -0.3302 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 16 /T-))
    (pad 17 smd rect (at -0.9652 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(T1-Pad2)"))
    (pad 18 smd rect (at -1.6256 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 19 smd rect (at -2.286 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 20 smd rect (at -2.921 2.667 90) (size 0.4064 1.27) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model SMD_Packages.3dshapes/SSOP-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x03 (layer F.Cu) (tedit 5454C210) (tstamp 55CA6917)
    (at 7.62 -11.43 90)
    (descr "pin header straight 1x03")
    (tags "pin header straight 1x03")
    (path /55BA9377)
    (fp_text reference J2 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VS2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 /VAUX))
    (pad 2 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer F.Cu) (tedit 5454C210) (tstamp 55CA691D)
    (at 11.43 -20.32)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /55BAAB6B)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VOUT2_EN (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer F.Cu) (tedit 5454C210) (tstamp 55CA6923)
    (at 13.97 -20.32)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /55BA9CD4)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "Power Good" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J4-Pad1)"))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J4-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x03 (layer F.Cu) (tedit 5454C210) (tstamp 55CA692D)
    (at 20.32 -20.32 90)
    (descr "pin header straight 2x03")
    (tags "pin header straight 2x03")
    (path /55BA9E0C)
    (fp_text reference J5 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Vout2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 20 /V_OUT2))
    (pad 4 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 20 /V_OUT2))
    (pad 5 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole rect (at 1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x03 (layer F.Cu) (tedit 5454C210) (tstamp 55CA6937)
    (at 27.94 -20.32 90)
    (descr "pin header straight 2x03")
    (tags "pin header straight 2x03")
    (path /55BA9EE7)
    (fp_text reference J6 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Vout (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 18 /V_OUT))
    (pad 4 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 18 /V_OUT))
    (pad 5 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole rect (at 1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54BBE638) (tstamp 55CA693C)
    (at 5.08 -20.32)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /55CA76BA)
    (fp_text reference M1 (at 0 -4.191) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54BBE638) (tstamp 55CA6941)
    (at 5.08 5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /55CA779F)
    (fp_text reference M2 (at 0 -4.191) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54BBE638) (tstamp 55CA6946)
    (at 35.56 -20.32)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /55CA77E6)
    (fp_text reference M3 (at 0 -4.191) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54BBE638) (tstamp 55CA694B)
    (at 35.56 5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /55CA77EC)
    (fp_text reference M4 (at 0 -4.191) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module Mlab_Pin_Headers:Straight_1x03 (layer F.Cu) (tedit 5454C210) (tstamp 55D266C9)
    (at 7.62 -13.97 90)
    (descr "pin header straight 1x03")
    (tags "pin header straight 1x03")
    (path /55BA9255)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VS1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 /VAUX))
    (pad 2 thru_hole rect (at 0 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55DAE190)
    (at 7.62 -6.35)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /55DAEB67)
    (fp_text reference P1 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 17 /T+))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 17 /T+))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55DAE196)
    (at 7.62 -1.27)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /55DB0223)
    (fp_text reference P2 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 16 /T-))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 16 /T-))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55DAE19C)
    (at 26.67 2.54 90)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /55DB1560)
    (fp_text reference P3 (at -4.826 -3.556 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 0.254 4.064 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55DAE1A2)
    (at 21.59 2.54 90)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /55DB1192)
    (fp_text reference P4 (at -4.826 -3.556 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 0.254 4.064 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 /C+))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 /C+))
  )

  (gr_line (start 0.254 9.906) (end 0.254 -25.146) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.386 9.906) (end 0.254 9.906) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.386 -25.146) (end 40.386 9.906) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.254 -25.146) (end 40.386 -25.146) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 20.05176 -13.6243) (end 20.06242 -15.388) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 35.392 -13.668) (end 35.392 -13.89334) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 17.65376 -11.66776) (end 17.542 -11.556) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8CCAE) (status 30))
  (segment (start 17.415 -11.429) (end 17.542 -11.556) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8CCD5) (status 30))
  (segment (start 30.252 -0.978) (end 30.352 -0.878) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8D320) (status 30))
  (segment (start 17.502 -11.516) (end 17.542 -11.556) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8D520))
  (segment (start 17.6799 -11.6939) (end 17.542 -11.556) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8D556))
  (segment (start 20.05176 -11.6939) (end 17.6799 -11.6939) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 18.782 -5.408) (end 20.082 -6.708) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8E9CB))
  (segment (start 18.782 -4.868) (end 18.782 -5.408) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.212 -0.948) (end 24.312 -0.048) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8EAEF))
  (via (at 24.312 -0.048) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 24.312 -0.048) (end 24.052 0.212) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8EAFD))
  (segment (start 26.707 -0.948) (end 25.212 -0.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.452 -13.668) (end 33.582 -12.798) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8EB34))
  (via (at 33.582 -12.798) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.582 -12.798) (end 33.452 -12.668) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8EB37))
  (segment (start 33.452 -12.668) (end 32.702 -12.668) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8EB38))
  (segment (start 35.392 -13.668) (end 34.452 -13.668) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.38576 -12.3289) (end 24.2229 -12.3289) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.2723 -9.0777) (end 23.592 -9.758) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8EC16))
  (segment (start 25.38576 -9.0777) (end 24.2723 -9.0777) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.282 -0.948) (end 30.352 -0.878) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8F066))
  (segment (start 26.707 -0.948) (end 30.282 -0.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 17.502 -11.516) (end 17.542 -11.556) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8F07D))
  (segment (start 17.502 -9.34) (end 17.502 -11.516) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.5879 -11.6939) (end 22.602 -11.6939) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8E9EC))
  (segment (start 23.592 -11.698) (end 23.5879 -11.6939) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8E9EB))
  (via (at 23.592 -11.698) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 23.592 -10.218) (end 23.592 -11.698) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8E9D5))
  (segment (start 20.082 -6.708) (end 23.592 -10.218) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8E9D4))
  (via (at 20.082 -6.708) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 24.2229 -12.3289) (end 23.592 -11.698) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8EBC8))
  (segment (start 23.592 -9.758) (end 23.592 -11.698) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8EC18))
  (segment (start 32.192 -7.498) (end 26.512 -1.818) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8EFDE))
  (segment (start 32.192 -9.588) (end 32.192 -7.498) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8EFDC))
  (segment (start 32.282 -9.678) (end 32.192 -9.588) (width 0.25) (layer F.Cu) (net 1) (tstamp 55A8EFDB))
  (via (at 32.282 -9.678) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.092 -9.868) (end 32.282 -9.678) (width 0.25) (layer B.Cu) (net 1) (tstamp 55A8EFC7))
  (segment (start 25.32 -7.71654) (end 25.38576 -7.7823) (width 0.25) (layer B.Cu) (net 2) (tstamp 55A8F051))
  (segment (start 25.32 -4.968) (end 25.32 -7.71654) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 34.752 -0.378) (end 34.752 -0.40556) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 31.942 -3.188) (end 34.752 -0.378) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8D4FB))
  (segment (start 29.692 -3.188) (end 31.942 -3.188) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8D4F9))
  (segment (start 27.912 -4.968) (end 29.692 -3.188) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8D4F7))
  (segment (start 27.622 -4.968) (end 27.912 -4.968) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8D502))
  (segment (start 26.844 -4.968) (end 27.622 -4.968) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.092 -4.968) (end 26.844 -4.968) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8D623))
  (segment (start 26.844 -6.308) (end 27.342 -6.806) (width 0.25) (layer B.Cu) (net 3) (tstamp 55A8F048))
  (segment (start 26.844 -4.968) (end 26.844 -6.308) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.2547 -8.4173) (end 27.342 -8.33) (width 0.25) (layer B.Cu) (net 4) (tstamp 55A8D5D9) (status 30))
  (segment (start 25.38576 -8.4173) (end 27.2547 -8.4173) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 24.03238 -15.54038) (end 24.04 -15.548) (width 0.25) (layer B.Cu) (net 5) (tstamp 55A8C9FF) (status 30))
  (segment (start 25.38576 -13.6243) (end 24.03238 -15.54038) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 27.53438 -14.98762) (end 27.542 -14.98) (width 0.25) (layer B.Cu) (net 6) (tstamp 55A8CA07) (status 30))
  (segment (start 27.542 -14.98) (end 26.132 -14.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 27.542 -14.98) (end 30.18 -14.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 30.9917 -14.1683) (end 30.992 -14.168) (width 0.25) (layer B.Cu) (net 6) (tstamp 55A8CA04) (status 30))
  (segment (start 26.132 -14.98) (end 25.564 -15.548) (width 0.25) (layer B.Cu) (net 6) (tstamp 55A8E8A4))
  (segment (start 30.18 -14.98) (end 30.992 -14.168) (width 0.25) (layer B.Cu) (net 6) (tstamp 55A8ECC9))
  (segment (start 27.36674 -13.456) (end 26.63036 -12.9893) (width 0.25) (layer B.Cu) (net 7) (tstamp 55A8CA0C) (status 10))
  (segment (start 27.542 -13.456) (end 27.36674 -13.456) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 26.63036 -12.9893) (end 25.38576 -12.9893) (width 0.25) (layer B.Cu) (net 7) (tstamp 55A8CA1D))
  (segment (start 17.65884 -12.96316) (end 17.542 -13.08) (width 0.25) (layer B.Cu) (net 8) (tstamp 55A8CCB1) (status 30))
  (segment (start 17.6327 -12.9893) (end 17.542 -13.08) (width 0.25) (layer B.Cu) (net 8) (tstamp 55A8D55B))
  (segment (start 20.05176 -12.9893) (end 17.6327 -12.9893) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 28.0819 -9.7381) (end 29.052 -8.768) (width 0.25) (layer B.Cu) (net 9) (tstamp 55A8D5DD))
  (segment (start 29.052 -8.768) (end 29.052 -7.178) (width 0.25) (layer B.Cu) (net 9) (tstamp 55A8D5EB))
  (segment (start 29.052 -7.178) (end 30.952 -5.278) (width 0.25) (layer B.Cu) (net 9) (tstamp 55A8D5EF))
  (segment (start 25.38576 -9.7381) (end 28.0819 -9.7381) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 34.784785 -11.693695) (end 25.744925 -11.693695) (width 0.25) (layer B.Cu) (net 10) (tstamp 55A8CBD2))
  (segment (start 34.792 -9.49462) (end 34.784785 -11.693695) (width 0.25) (layer B.Cu) (net 10) (tstamp 55A8CBD1) (status 10))
  (segment (start 34.792 -9.268) (end 34.792 -9.49462) (width 0.25) (layer B.Cu) (net 10) (status 30))
  (segment (start 18.91724 -9.7381) (end 20.05176 -9.7381) (width 0.25) (layer B.Cu) (net 11) (tstamp 55A8CDB0))
  (segment (start 17.5357 -7.7823) (end 17.502 -7.816) (width 0.25) (layer B.Cu) (net 11) (tstamp 55A8ECE6))
  (segment (start 20.05176 -7.7823) (end 17.5357 -7.7823) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 18.902 -8.41984) (end 18.902 -9.72286) (width 0.25) (layer B.Cu) (net 11) (tstamp 55A8CDA5))
  (segment (start 18.902 -9.72286) (end 18.91724 -9.7381) (width 0.25) (layer B.Cu) (net 11) (tstamp 55A8CDAA))
  (segment (start 20.04414 -7.78992) (end 20.05176 -7.7823) (width 0.25) (layer B.Cu) (net 12) (tstamp 55A8CB55))
  (segment (start 18.89946 -8.4173) (end 18.902 -8.41984) (width 0.25) (layer B.Cu) (net 13) (tstamp 55A8CDA0))
  (segment (start 20.05176 -7.7823) (end 20.05176 -8.4173) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 20.05176 -8.4173) (end 18.89946 -8.4173) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 20.05176 -11.6939) (end 22.602 -11.6939) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 21.4211 -12.3289) (end 21.672 -12.5798) (width 0.25) (layer B.Cu) (net 15) (tstamp 55A8F285))
  (segment (start 20.05176 -12.3289) (end 21.4211 -12.3289) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 21.672 -14.67758) (end 20.96158 -15.388) (width 0.25) (layer B.Cu) (net 15) (tstamp 55A8F294))
  (segment (start 21.672 -12.5798) (end 21.672 -14.67758) (width 0.25) (layer B.Cu) (net 15) (tstamp 55A8F28D))
  (segment (start 29.8869 -10.3731) (end 30.392 -9.868) (width 0.25) (layer B.Cu) (net 16) (tstamp 55A8EF0E))
  (segment (start 25.38576 -10.3731) (end 29.8869 -10.3731) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 30.392 -9.868) (end 31.022 -9.868) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 30.392 -9.868) (end 32.092 -9.868) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 35.352 -4.678) (end 35.352 -5.478) (width 0.25) (layer B.Cu) (net 17) (status 30))
  (segment (start 27.9265 -11.0335) (end 27.932 -11.028) (width 0.25) (layer B.Cu) (net 17) (tstamp 55A8D6CF))
  (via (at 27.932 -11.028) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 25.38576 -11.0335) (end 27.9265 -11.0335) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 27.932 -11.028) (end 27.962 -11.058) (width 0.25) (layer F.Cu) (net 17) (tstamp 55A8D6D3))
  (segment (start 32.422 -11.058) (end 34.287 -9.193) (width 0.25) (layer F.Cu) (net 17) (tstamp 55A8D6DE))
  (segment (start 27.962 -11.058) (end 32.422 -11.058) (width 0.25) (layer F.Cu) (net 17) (tstamp 55A8D6D4))
  (segment (start 34.287 -9.193) (end 35.322 -8.158) (width 0.25) (layer F.Cu) (net 17) (tstamp 55A8D77F))
  (segment (start 35.322 -8.158) (end 35.322 -7.288) (width 0.25) (layer F.Cu) (net 17) (tstamp 55A8D6F7))
  (segment (start 35.322 -7.288) (end 35.352 -7.258) (width 0.25) (layer F.Cu) (net 17) (tstamp 55A8D6FD))
  (via (at 35.352 -7.258) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 35.352 -7.258) (end 35.352 -4.678) (width 0.25) (layer B.Cu) (net 17) (tstamp 55A8D6FF))
  (segment (start 21.6469 -10.3731) (end 20.05176 -10.3731) (width 0.25) (layer B.Cu) (net 18) (tstamp 55A8F02D))
  (segment (start 22.822 -9.198) (end 21.6469 -10.3731) (width 0.25) (layer B.Cu) (net 18) (tstamp 55A8F028))
  (segment (start 20.357 -0.948) (end 22.842 -0.948) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 24.052 0.212) (end 22.842 0.212) (width 0.25) (layer F.Cu) (net 19) (tstamp 55A8EAFE))
  (segment (start 22.842 -0.948) (end 22.822 -0.968) (width 0.25) (layer B.Cu) (net 19) (tstamp 55A8F01E))
  (segment (start 22.822 -0.968) (end 22.822 -9.198) (width 0.25) (layer B.Cu) (net 19) (tstamp 55A8F023))
  (segment (start 21.972 -5.518) (end 21.322 -4.868) (width 0.25) (layer B.Cu) (net 19) (tstamp 55A8EC38))
  (segment (start 21.1923 -9.0777) (end 21.972 -8.298) (width 0.25) (layer B.Cu) (net 19) (tstamp 55A8EC28))
  (segment (start 21.972 -8.298) (end 21.972 -5.518) (width 0.25) (layer B.Cu) (net 19) (tstamp 55A8EC33))
  (segment (start 20.05176 -9.0777) (end 21.1923 -9.0777) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 20.05176 -10.3731) (end 20.05176 -11.0335) (width 0.25) (layer B.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 55DAF2D2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -1.27 -25.4) (xy 43.18 -25.4) (xy 43.18 11.43) (xy -1.27 11.43)
      )
    )
    (filled_polygon
      (pts
        (xy 39.701 9.221) (xy 39.687715 9.221) (xy 39.687715 4.26269) (xy 39.687715 -21.13731) (xy 39.060741 -22.654704)
        (xy 37.90081 -23.81666) (xy 36.384513 -24.446282) (xy 34.74269 -24.447715) (xy 33.225296 -23.820741) (xy 32.06334 -22.66081)
        (xy 31.433718 -21.144513) (xy 31.432285 -19.50269) (xy 32.059259 -17.985296) (xy 33.21919 -16.82334) (xy 34.735487 -16.193718)
        (xy 36.37731 -16.192285) (xy 37.894704 -16.819259) (xy 39.05666 -17.97919) (xy 39.686282 -19.495487) (xy 39.687715 -21.13731)
        (xy 39.687715 4.26269) (xy 39.060741 2.745296) (xy 37.90081 1.58334) (xy 36.39325 0.957346) (xy 36.506927 0.882673)
        (xy 36.649377 0.67164) (xy 36.69944 0.422) (xy 36.69944 -1.178) (xy 36.652463 -1.420123) (xy 36.512673 -1.632927)
        (xy 36.30164 -1.775377) (xy 36.052 -1.82544) (xy 34.379362 -1.82544) (xy 32.479401 -3.725401) (xy 32.232839 -3.890148)
        (xy 32.029676 -3.93056) (xy 32.252 -3.93056) (xy 32.494123 -3.977537) (xy 32.706927 -4.117327) (xy 32.849377 -4.32836)
        (xy 32.89944 -4.578) (xy 32.89944 -5.978) (xy 32.852463 -6.220123) (xy 32.712673 -6.432927) (xy 32.50164 -6.575377)
        (xy 32.252 -6.62544) (xy 30.679362 -6.62544) (xy 29.812 -7.492802) (xy 29.812 -7.92056) (xy 31.092 -7.92056)
        (xy 31.334123 -7.967537) (xy 31.546927 -8.107327) (xy 31.689377 -8.31836) (xy 31.73944 -8.568) (xy 31.73944 -9.108)
        (xy 31.793386 -9.108) (xy 31.991161 -8.975852) (xy 32.282 -8.918) (xy 32.57284 -8.975852) (xy 32.819401 -9.140599)
        (xy 32.84456 -9.178253) (xy 32.84456 -8.568) (xy 32.891537 -8.325877) (xy 33.031327 -8.113073) (xy 33.24236 -7.970623)
        (xy 33.492 -7.92056) (xy 34.692271 -7.92056) (xy 34.559808 -7.788327) (xy 34.417162 -7.444799) (xy 34.416838 -7.072833)
        (xy 34.558883 -6.729057) (xy 34.592 -6.695882) (xy 34.592 -6.613799) (xy 34.409877 -6.578463) (xy 34.197073 -6.438673)
        (xy 34.054623 -6.22764) (xy 34.00456 -5.978) (xy 34.00456 -3.378) (xy 34.051537 -3.135877) (xy 34.191327 -2.923073)
        (xy 34.40236 -2.780623) (xy 34.652 -2.73056) (xy 36.052 -2.73056) (xy 36.294123 -2.777537) (xy 36.506927 -2.917327)
        (xy 36.649377 -3.12836) (xy 36.69944 -3.378) (xy 36.69944 -5.978) (xy 36.652463 -6.220123) (xy 36.512673 -6.432927)
        (xy 36.30164 -6.575377) (xy 36.112 -6.613408) (xy 36.112 -6.695538) (xy 36.144192 -6.727673) (xy 36.286838 -7.071201)
        (xy 36.287162 -7.443167) (xy 36.145117 -7.786943) (xy 36.011732 -7.92056) (xy 36.092 -7.92056) (xy 36.334123 -7.967537)
        (xy 36.546927 -8.107327) (xy 36.689377 -8.31836) (xy 36.73944 -8.568) (xy 36.73944 -9.968) (xy 36.692463 -10.210123)
        (xy 36.552673 -10.422927) (xy 36.34164 -10.565377) (xy 36.092 -10.61544) (xy 35.548326 -10.61544) (xy 35.544781 -11.696188)
        (xy 35.515621 -11.84031) (xy 35.486933 -11.984534) (xy 35.486226 -11.985591) (xy 35.485975 -11.986836) (xy 35.403895 -12.108809)
        (xy 35.322186 -12.231096) (xy 35.321129 -12.231803) (xy 35.32042 -12.232856) (xy 35.19794 -12.314114) (xy 35.075624 -12.395843)
        (xy 35.074377 -12.396092) (xy 35.073319 -12.396793) (xy 34.929036 -12.425002) (xy 34.784785 -12.453695) (xy 27.204972 -12.453695)
        (xy 27.263929 -12.49106) (xy 28.1135 -12.49106) (xy 28.355623 -12.538037) (xy 28.568427 -12.677827) (xy 28.710877 -12.88886)
        (xy 28.76094 -13.1385) (xy 28.76094 -13.7735) (xy 28.713963 -14.015623) (xy 28.580194 -14.219261) (xy 28.580694 -14.22)
        (xy 29.04456 -14.22) (xy 29.04456 -13.368) (xy 29.091537 -13.125877) (xy 29.231327 -12.913073) (xy 29.44236 -12.770623)
        (xy 29.692 -12.72056) (xy 32.292 -12.72056) (xy 32.534123 -12.767537) (xy 32.746927 -12.907327) (xy 32.889377 -13.11836)
        (xy 32.93944 -13.368) (xy 32.93944 -14.968) (xy 32.892463 -15.210123) (xy 32.752673 -15.422927) (xy 32.54164 -15.565377)
        (xy 32.292 -15.61544) (xy 30.570674 -15.61544) (xy 30.470839 -15.682148) (xy 30.18 -15.74) (xy 28.582336 -15.74)
        (xy 28.574173 -15.752427) (xy 28.36314 -15.894877) (xy 28.1135 -15.94494) (xy 26.9705 -15.94494) (xy 26.728377 -15.897963)
        (xy 26.52894 -15.766954) (xy 26.52894 -16.1195) (xy 26.481963 -16.361623) (xy 26.342173 -16.574427) (xy 26.13114 -16.716877)
        (xy 25.8815 -16.76694) (xy 25.2465 -16.76694) (xy 25.004377 -16.719963) (xy 24.800739 -16.586195) (xy 24.60714 -16.716877)
        (xy 24.3575 -16.76694) (xy 24.26944 -16.76694) (xy 24.26944 -19.558) (xy 24.26944 -21.082) (xy 24.222463 -21.324123)
        (xy 24.082673 -21.536927) (xy 24.004458 -21.589723) (xy 24.076927 -21.637327) (xy 24.219377 -21.84836) (xy 24.26944 -22.098)
        (xy 24.26944 -23.622) (xy 24.222463 -23.864123) (xy 24.082673 -24.076927) (xy 23.87164 -24.219377) (xy 23.622 -24.26944)
        (xy 22.098 -24.26944) (xy 21.855877 -24.222463) (xy 21.643073 -24.082673) (xy 21.500623 -23.87164) (xy 21.45056 -23.622)
        (xy 21.45056 -22.098) (xy 21.497537 -21.855877) (xy 21.637327 -21.643073) (xy 21.715541 -21.590278) (xy 21.643073 -21.542673)
        (xy 21.500623 -21.33164) (xy 21.45056 -21.082) (xy 21.45056 -19.558) (xy 21.497537 -19.315877) (xy 21.637327 -19.103073)
        (xy 21.84836 -18.960623) (xy 22.098 -18.91056) (xy 23.622 -18.91056) (xy 23.864123 -18.957537) (xy 24.076927 -19.097327)
        (xy 24.219377 -19.30836) (xy 24.26944 -19.558) (xy 24.26944 -16.76694) (xy 23.7225 -16.76694) (xy 23.480377 -16.719963)
        (xy 23.267573 -16.580173) (xy 23.125123 -16.36914) (xy 23.07506 -16.1195) (xy 23.07506 -14.9765) (xy 23.122037 -14.734377)
        (xy 23.261827 -14.521573) (xy 23.47286 -14.379123) (xy 23.7225 -14.32906) (xy 23.957504 -14.32906) (xy 24.149415 -14.057357)
        (xy 24.10332 -13.8275) (xy 24.10332 -13.4211) (xy 24.125863 -13.304912) (xy 24.10332 -13.1925) (xy 24.10332 -12.7861)
        (xy 24.150297 -12.543977) (xy 24.284065 -12.34034) (xy 24.153383 -12.14674) (xy 24.10332 -11.8971) (xy 24.10332 -11.4907)
        (xy 24.128367 -11.361602) (xy 24.10332 -11.2367) (xy 24.10332 -10.8303) (xy 24.128367 -10.701202) (xy 24.10332 -10.5763)
        (xy 24.10332 -10.1699) (xy 24.125863 -10.053712) (xy 24.10332 -9.9413) (xy 24.10332 -9.5349) (xy 24.150297 -9.292777)
        (xy 24.290087 -9.079973) (xy 24.293477 -9.077685) (xy 24.153383 -8.87014) (xy 24.10332 -8.6205) (xy 24.10332 -8.2141)
        (xy 24.125863 -8.097912) (xy 24.10332 -7.9855) (xy 24.10332 -7.5791) (xy 24.150297 -7.336977) (xy 24.290087 -7.124173)
        (xy 24.50112 -6.981723) (xy 24.56 -6.969915) (xy 24.56 -6.008337) (xy 24.547573 -6.000173) (xy 24.405123 -5.78914)
        (xy 24.35506 -5.5395) (xy 24.35506 -4.3965) (xy 24.402037 -4.154377) (xy 24.541827 -3.941573) (xy 24.75286 -3.799123)
        (xy 25.0025 -3.74906) (xy 25.6375 -3.74906) (xy 25.879623 -3.796037) (xy 26.08326 -3.929806) (xy 26.27686 -3.799123)
        (xy 26.5265 -3.74906) (xy 27.1615 -3.74906) (xy 27.403623 -3.796037) (xy 27.616427 -3.935827) (xy 27.71836 -4.086838)
        (xy 29.154599 -2.650599) (xy 29.401161 -2.485852) (xy 29.692 -2.428) (xy 31.627198 -2.428) (xy 32.816693 -1.238505)
        (xy 32.80456 -1.178) (xy 32.80456 0.422) (xy 32.851537 0.664123) (xy 32.991327 0.876927) (xy 33.20236 1.019377)
        (xy 33.452 1.06944) (xy 34.459153 1.06944) (xy 33.225296 1.579259) (xy 32.06334 2.73919) (xy 31.433718 4.255487)
        (xy 31.432285 5.89731) (xy 32.059259 7.414704) (xy 33.21919 8.57666) (xy 34.735487 9.206282) (xy 36.37731 9.207715)
        (xy 37.894704 8.580741) (xy 39.05666 7.42081) (xy 39.686282 5.904513) (xy 39.687715 4.26269) (xy 39.687715 9.221)
        (xy 24.14244 9.221) (xy 24.14244 6.905) (xy 24.14244 3.095) (xy 24.095463 2.852877) (xy 23.955673 2.640073)
        (xy 23.746818 2.499093) (xy 23.949927 2.365673) (xy 24.092377 2.15464) (xy 24.14244 1.905) (xy 24.14244 -1.905)
        (xy 24.095463 -2.147123) (xy 23.955673 -2.359927) (xy 23.74464 -2.502377) (xy 23.582 -2.534993) (xy 23.582 -9.198)
        (xy 23.524148 -9.488839) (xy 23.524148 -9.48884) (xy 23.359401 -9.735401) (xy 22.184301 -10.910501) (xy 22.149281 -10.9339)
        (xy 22.602 -10.9339) (xy 22.892839 -10.991752) (xy 23.139401 -11.156499) (xy 23.304148 -11.403061) (xy 23.362 -11.6939)
        (xy 23.304148 -11.984739) (xy 23.139401 -12.231301) (xy 22.892839 -12.396048) (xy 22.602 -12.4539) (xy 22.406956 -12.4539)
        (xy 22.432 -12.5798) (xy 22.432 -14.67758) (xy 22.374148 -14.968419) (xy 22.209401 -15.214981) (xy 21.80841 -15.615972)
        (xy 21.80841 -15.68772) (xy 21.761433 -15.929843) (xy 21.621643 -16.142647) (xy 21.41061 -16.285097) (xy 21.16097 -16.33516)
        (xy 20.76219 -16.33516) (xy 20.520067 -16.288183) (xy 20.307263 -16.148393) (xy 20.164813 -15.93736) (xy 20.11475 -15.68772)
        (xy 20.11475 -15.08828) (xy 20.161727 -14.846157) (xy 20.301517 -14.633353) (xy 20.51255 -14.490903) (xy 20.76219 -14.44084)
        (xy 20.833938 -14.44084) (xy 20.912 -14.362778) (xy 20.912 -13.79477) (xy 20.68676 -13.83994) (xy 19.41676 -13.83994)
        (xy 19.18944 -13.795835) (xy 19.18944 -19.558) (xy 19.18944 -21.082) (xy 19.142463 -21.324123) (xy 19.002673 -21.536927)
        (xy 18.924458 -21.589723) (xy 18.996927 -21.637327) (xy 19.139377 -21.84836) (xy 19.18944 -22.098) (xy 19.18944 -23.622)
        (xy 19.142463 -23.864123) (xy 19.002673 -24.076927) (xy 18.79164 -24.219377) (xy 18.542 -24.26944) (xy 17.018 -24.26944)
        (xy 16.775877 -24.222463) (xy 16.563073 -24.082673) (xy 16.510277 -24.004459) (xy 16.462673 -24.076927) (xy 16.25164 -24.219377)
        (xy 16.002 -24.26944) (xy 14.478 -24.26944) (xy 14.235877 -24.222463) (xy 14.023073 -24.082673) (xy 13.880623 -23.87164)
        (xy 13.83056 -23.622) (xy 13.83056 -22.098) (xy 13.877537 -21.855877) (xy 14.017327 -21.643073) (xy 14.095541 -21.590278)
        (xy 14.023073 -21.542673) (xy 13.880623 -21.33164) (xy 13.83056 -21.082) (xy 13.83056 -19.558) (xy 13.877537 -19.315877)
        (xy 14.017327 -19.103073) (xy 14.22836 -18.960623) (xy 14.478 -18.91056) (xy 16.002 -18.91056) (xy 16.244123 -18.957537)
        (xy 16.456927 -19.097327) (xy 16.509722 -19.175542) (xy 16.557327 -19.103073) (xy 16.76836 -18.960623) (xy 17.018 -18.91056)
        (xy 18.542 -18.91056) (xy 18.784123 -18.957537) (xy 18.996927 -19.097327) (xy 19.139377 -19.30836) (xy 19.18944 -19.558)
        (xy 19.18944 -13.795835) (xy 19.174637 -13.792963) (xy 19.108168 -13.7493) (xy 18.641916 -13.7493) (xy 18.574173 -13.852427)
        (xy 18.36314 -13.994877) (xy 18.1135 -14.04494) (xy 16.9705 -14.04494) (xy 16.728377 -13.997963) (xy 16.515573 -13.858173)
        (xy 16.373123 -13.64714) (xy 16.32306 -13.3975) (xy 16.32306 -12.7625) (xy 16.370037 -12.520377) (xy 16.509827 -12.307573)
        (xy 16.72086 -12.165123) (xy 16.9705 -12.11506) (xy 18.1135 -12.11506) (xy 18.355623 -12.162037) (xy 18.458018 -12.2293)
        (xy 18.76932 -12.2293) (xy 18.76932 -12.1257) (xy 18.791863 -12.009512) (xy 18.76932 -11.8971) (xy 18.76932 -11.4907)
        (xy 18.794367 -11.361602) (xy 18.775415 -11.267098) (xy 18.772327 -11.270192) (xy 18.428799 -11.412838) (xy 18.056833 -11.413162)
        (xy 17.713057 -11.271117) (xy 17.449808 -11.008327) (xy 17.307162 -10.664799) (xy 17.306838 -10.292833) (xy 17.448883 -9.949057)
        (xy 17.711673 -9.685808) (xy 18.055201 -9.543162) (xy 18.142 -9.543087) (xy 18.142 -8.767203) (xy 18.0735 -8.78094)
        (xy 16.9305 -8.78094) (xy 16.688377 -8.733963) (xy 16.475573 -8.594173) (xy 16.333123 -8.38314) (xy 16.28306 -8.1335)
        (xy 16.28306 -7.4985) (xy 16.330037 -7.256377) (xy 16.469827 -7.043573) (xy 16.68086 -6.901123) (xy 16.9305 -6.85106)
        (xy 18.0735 -6.85106) (xy 18.315623 -6.898037) (xy 18.50479 -7.0223) (xy 19.107007 -7.0223) (xy 19.16712 -6.981723)
        (xy 19.41676 -6.93166) (xy 20.68676 -6.93166) (xy 20.928883 -6.978637) (xy 21.141687 -7.118427) (xy 21.212 -7.222593)
        (xy 21.212 -6.27744) (xy 20.56 -6.27744) (xy 20.317877 -6.230463) (xy 20.105073 -6.090673) (xy 19.962623 -5.87964)
        (xy 19.91256 -5.63) (xy 19.91256 -4.106) (xy 19.959537 -3.863877) (xy 20.099327 -3.651073) (xy 20.31036 -3.508623)
        (xy 20.56 -3.45856) (xy 22.062 -3.45856) (xy 22.062 -2.55244) (xy 19.685 -2.55244) (xy 19.442877 -2.505463)
        (xy 19.230073 -2.365673) (xy 19.087623 -2.15464) (xy 19.03756 -1.905) (xy 19.03756 1.905) (xy 19.084537 2.147123)
        (xy 19.224327 2.359927) (xy 19.433181 2.500906) (xy 19.230073 2.634327) (xy 19.087623 2.84536) (xy 19.03756 3.095)
        (xy 19.03756 6.905) (xy 19.084537 7.147123) (xy 19.224327 7.359927) (xy 19.43536 7.502377) (xy 19.685 7.55244)
        (xy 23.495 7.55244) (xy 23.737123 7.505463) (xy 23.949927 7.365673) (xy 24.092377 7.15464) (xy 24.14244 6.905)
        (xy 24.14244 9.221) (xy 17.23745 9.221) (xy 17.23745 3.18008) (xy 17.23745 0.62992) (xy 17.190473 0.387797)
        (xy 17.050683 0.174993) (xy 16.83965 0.032543) (xy 16.59001 -0.01752) (xy 16.307162 -0.01752) (xy 16.307162 -4.703167)
        (xy 16.165117 -5.046943) (xy 15.902327 -5.310192) (xy 15.897162 -5.312336) (xy 15.897162 -10.783167) (xy 15.755117 -11.126943)
        (xy 15.492327 -11.390192) (xy 15.412 -11.423547) (xy 15.412 -12.368) (xy 15.354148 -12.658839) (xy 15.189401 -12.905401)
        (xy 14.942839 -13.070148) (xy 14.652 -13.128) (xy 14.361161 -13.070148) (xy 14.114599 -12.905401) (xy 13.949852 -12.658839)
        (xy 13.892 -12.368) (xy 13.892 -10.558) (xy 13.949852 -10.267161) (xy 14.114599 -10.020599) (xy 14.361161 -9.855852)
        (xy 14.386809 -9.850751) (xy 14.431673 -9.805808) (xy 14.775201 -9.663162) (xy 15.147167 -9.662838) (xy 15.490943 -9.804883)
        (xy 15.754192 -10.067673) (xy 15.896838 -10.411201) (xy 15.897162 -10.783167) (xy 15.897162 -5.312336) (xy 15.558799 -5.452838)
        (xy 15.432 -5.452949) (xy 15.432 -6.328) (xy 15.374148 -6.618839) (xy 15.30451 -6.723059) (xy 15.30451 -7.41426)
        (xy 15.257533 -7.656383) (xy 15.117743 -7.869187) (xy 14.90671 -8.011637) (xy 14.65707 -8.0617) (xy 13.15593 -8.0617)
        (xy 12.913807 -8.014723) (xy 12.83944 -7.965871) (xy 12.83944 -17.018) (xy 12.83944 -18.542) (xy 12.792463 -18.784123)
        (xy 12.652673 -18.996927) (xy 12.574458 -19.049723) (xy 12.646927 -19.097327) (xy 12.789377 -19.30836) (xy 12.83944 -19.558)
        (xy 12.83944 -21.082) (xy 12.792463 -21.324123) (xy 12.652673 -21.536927) (xy 12.44164 -21.679377) (xy 12.192 -21.72944)
        (xy 10.668 -21.72944) (xy 10.425877 -21.682463) (xy 10.213073 -21.542673) (xy 10.070623 -21.33164) (xy 10.02056 -21.082)
        (xy 10.02056 -19.558) (xy 10.067537 -19.315877) (xy 10.207327 -19.103073) (xy 10.285541 -19.050278) (xy 10.213073 -19.002673)
        (xy 10.070623 -18.79164) (xy 10.02056 -18.542) (xy 10.02056 -17.018) (xy 10.067537 -16.775877) (xy 10.207327 -16.563073)
        (xy 10.41836 -16.420623) (xy 10.668 -16.37056) (xy 12.192 -16.37056) (xy 12.434123 -16.417537) (xy 12.646927 -16.557327)
        (xy 12.789377 -16.76836) (xy 12.83944 -17.018) (xy 12.83944 -7.965871) (xy 12.71244 -7.882446) (xy 12.71244 -9.525)
        (xy 12.665463 -9.767123) (xy 12.525673 -9.979927) (xy 12.31464 -10.122377) (xy 12.065 -10.17244) (xy 9.207715 -10.17244)
        (xy 9.207715 -21.13731) (xy 8.580741 -22.654704) (xy 7.42081 -23.81666) (xy 5.904513 -24.446282) (xy 4.26269 -24.447715)
        (xy 2.745296 -23.820741) (xy 1.58334 -22.66081) (xy 0.953718 -21.144513) (xy 0.952285 -19.50269) (xy 1.579259 -17.985296)
        (xy 2.73919 -16.82334) (xy 4.255487 -16.193718) (xy 5.89731 -16.192285) (xy 7.414704 -16.819259) (xy 8.57666 -17.97919)
        (xy 9.206282 -19.495487) (xy 9.207715 -21.13731) (xy 9.207715 -10.17244) (xy 8.255 -10.17244) (xy 8.012877 -10.125463)
        (xy 7.800073 -9.985673) (xy 7.659093 -9.776819) (xy 7.525673 -9.979927) (xy 7.31464 -10.122377) (xy 7.065 -10.17244)
        (xy 3.255 -10.17244) (xy 3.012877 -10.125463) (xy 2.800073 -9.985673) (xy 2.657623 -9.77464) (xy 2.60756 -9.525)
        (xy 2.60756 -5.715) (xy 2.654537 -5.472877) (xy 2.794327 -5.260073) (xy 3.00536 -5.117623) (xy 3.191942 -5.080206)
        (xy 3.012877 -5.045463) (xy 2.800073 -4.905673) (xy 2.657623 -4.69464) (xy 2.60756 -4.445) (xy 2.60756 -0.635)
        (xy 2.654537 -0.392877) (xy 2.794327 -0.180073) (xy 3.00536 -0.037623) (xy 3.255 0.01244) (xy 7.065 0.01244)
        (xy 7.307123 -0.034537) (xy 7.519927 -0.174327) (xy 7.660906 -0.383182) (xy 7.794327 -0.180073) (xy 8.00536 -0.037623)
        (xy 8.255 0.01244) (xy 12.065 0.01244) (xy 12.307123 -0.034537) (xy 12.519927 -0.174327) (xy 12.662377 -0.38536)
        (xy 12.71244 -0.635) (xy 12.71244 -2.279214) (xy 12.90629 -2.148363) (xy 13.15593 -2.0983) (xy 13.983896 -2.0983)
        (xy 14.058399 -1.986799) (xy 14.304961 -1.822052) (xy 14.5958 -1.7642) (xy 14.886639 -1.822052) (xy 15.133201 -1.986799)
        (xy 15.145901 -1.999499) (xy 15.209401 -2.062999) (xy 15.374148 -2.309561) (xy 15.432 -2.6004) (xy 15.432 -3.582948)
        (xy 15.557167 -3.582838) (xy 15.900943 -3.724883) (xy 16.164192 -3.987673) (xy 16.306838 -4.331201) (xy 16.307162 -4.703167)
        (xy 16.307162 -0.01752) (xy 13.88999 -0.01752) (xy 13.647867 0.029457) (xy 13.435063 0.169247) (xy 13.292613 0.38028)
        (xy 13.24255 0.62992) (xy 13.24255 3.18008) (xy 13.289527 3.422203) (xy 13.429317 3.635007) (xy 13.64035 3.777457)
        (xy 13.88999 3.82752) (xy 16.59001 3.82752) (xy 16.832133 3.780543) (xy 17.044937 3.640753) (xy 17.187387 3.42972)
        (xy 17.23745 3.18008) (xy 17.23745 9.221) (xy 9.207715 9.221) (xy 9.207715 4.26269) (xy 8.580741 2.745296)
        (xy 7.42081 1.58334) (xy 5.904513 0.953718) (xy 4.26269 0.952285) (xy 2.745296 1.579259) (xy 1.58334 2.73919)
        (xy 0.953718 4.255487) (xy 0.952285 5.89731) (xy 1.579259 7.414704) (xy 2.73919 8.57666) (xy 4.255487 9.206282)
        (xy 5.89731 9.207715) (xy 7.414704 8.580741) (xy 8.57666 7.42081) (xy 9.206282 5.904513) (xy 9.207715 4.26269)
        (xy 9.207715 9.221) (xy 0.939 9.221) (xy 0.939 -24.461) (xy 39.701 -24.461) (xy 39.701 9.221)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 55DAF2F0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -2.54 -25.4) (xy 46.99 -25.4) (xy 46.99 12.7) (xy -2.54 12.7)
      )
    )
    (filled_polygon
      (pts
        (xy 39.701 9.221) (xy 39.687715 9.221) (xy 39.687715 4.26269) (xy 39.687715 -21.13731) (xy 39.060741 -22.654704)
        (xy 37.90081 -23.81666) (xy 36.384513 -24.446282) (xy 34.74269 -24.447715) (xy 33.225296 -23.820741) (xy 32.06334 -22.66081)
        (xy 31.433718 -21.144513) (xy 31.432285 -19.50269) (xy 32.059259 -17.985296) (xy 33.21919 -16.82334) (xy 34.735487 -16.193718)
        (xy 36.37731 -16.192285) (xy 37.894704 -16.819259) (xy 39.05666 -17.97919) (xy 39.686282 -19.495487) (xy 39.687715 -21.13731)
        (xy 39.687715 4.26269) (xy 39.060741 2.745296) (xy 37.90081 1.58334) (xy 36.384513 0.953718) (xy 36.287162 0.953633)
        (xy 36.287162 -7.443167) (xy 36.145117 -7.786943) (xy 36.082 -7.85017) (xy 36.082 -8.158) (xy 36.024148 -8.448839)
        (xy 35.859401 -8.695401) (xy 34.824401 -9.730401) (xy 32.959401 -11.595401) (xy 32.712839 -11.760148) (xy 32.422 -11.818)
        (xy 28.464515 -11.818) (xy 28.462327 -11.820192) (xy 28.118799 -11.962838) (xy 28.071923 -11.962879) (xy 26.809401 -13.225401)
        (xy 26.562839 -13.390148) (xy 26.272 -13.448) (xy 24.26944 -13.448) (xy 24.26944 -19.558) (xy 24.26944 -21.082)
        (xy 24.222463 -21.324123) (xy 24.082673 -21.536927) (xy 24.004458 -21.589723) (xy 24.076927 -21.637327) (xy 24.219377 -21.84836)
        (xy 24.26944 -22.098) (xy 24.26944 -23.622) (xy 24.222463 -23.864123) (xy 24.082673 -24.076927) (xy 23.87164 -24.219377)
        (xy 23.622 -24.26944) (xy 22.098 -24.26944) (xy 21.855877 -24.222463) (xy 21.643073 -24.082673) (xy 21.500623 -23.87164)
        (xy 21.45056 -23.622) (xy 21.45056 -22.098) (xy 21.497537 -21.855877) (xy 21.637327 -21.643073) (xy 21.715541 -21.590278)
        (xy 21.643073 -21.542673) (xy 21.500623 -21.33164) (xy 21.45056 -21.082) (xy 21.45056 -19.558) (xy 21.497537 -19.315877)
        (xy 21.637327 -19.103073) (xy 21.84836 -18.960623) (xy 22.098 -18.91056) (xy 23.622 -18.91056) (xy 23.864123 -18.957537)
        (xy 24.076927 -19.097327) (xy 24.219377 -19.30836) (xy 24.26944 -19.558) (xy 24.26944 -13.448) (xy 20.992 -13.448)
        (xy 20.701161 -13.390148) (xy 20.454599 -13.225401) (xy 19.18944 -11.960242) (xy 19.18944 -19.558) (xy 19.18944 -21.082)
        (xy 19.142463 -21.324123) (xy 19.002673 -21.536927) (xy 18.924458 -21.589723) (xy 18.996927 -21.637327) (xy 19.139377 -21.84836)
        (xy 19.18944 -22.098) (xy 19.18944 -23.622) (xy 19.142463 -23.864123) (xy 19.002673 -24.076927) (xy 18.79164 -24.219377)
        (xy 18.542 -24.26944) (xy 17.018 -24.26944) (xy 16.775877 -24.222463) (xy 16.563073 -24.082673) (xy 16.510277 -24.004459)
        (xy 16.462673 -24.076927) (xy 16.25164 -24.219377) (xy 16.002 -24.26944) (xy 14.478 -24.26944) (xy 14.235877 -24.222463)
        (xy 14.023073 -24.082673) (xy 13.880623 -23.87164) (xy 13.83056 -23.622) (xy 13.83056 -22.098) (xy 13.877537 -21.855877)
        (xy 14.017327 -21.643073) (xy 14.095541 -21.590278) (xy 14.023073 -21.542673) (xy 13.880623 -21.33164) (xy 13.83056 -21.082)
        (xy 13.83056 -19.558) (xy 13.877537 -19.315877) (xy 14.017327 -19.103073) (xy 14.22836 -18.960623) (xy 14.478 -18.91056)
        (xy 16.002 -18.91056) (xy 16.244123 -18.957537) (xy 16.456927 -19.097327) (xy 16.509722 -19.175542) (xy 16.557327 -19.103073)
        (xy 16.76836 -18.960623) (xy 17.018 -18.91056) (xy 18.542 -18.91056) (xy 18.784123 -18.957537) (xy 18.996927 -19.097327)
        (xy 19.139377 -19.30836) (xy 19.18944 -19.558) (xy 19.18944 -11.960242) (xy 19.014599 -11.785401) (xy 18.849852 -11.538839)
        (xy 18.792412 -11.250072) (xy 18.772327 -11.270192) (xy 18.428799 -11.412838) (xy 18.056833 -11.413162) (xy 17.713057 -11.271117)
        (xy 17.679882 -11.238) (xy 15.644253 -11.238) (xy 15.492327 -11.390192) (xy 15.148799 -11.532838) (xy 14.776833 -11.533162)
        (xy 14.433057 -11.391117) (xy 14.169808 -11.128327) (xy 14.027162 -10.784799) (xy 14.026838 -10.412833) (xy 14.168883 -10.069057)
        (xy 14.431673 -9.805808) (xy 14.775201 -9.663162) (xy 15.147167 -9.662838) (xy 15.280669 -9.718) (xy 17.679537 -9.718)
        (xy 17.711673 -9.685808) (xy 18.055201 -9.543162) (xy 18.427167 -9.542838) (xy 18.770943 -9.684883) (xy 18.792 -9.705904)
        (xy 18.792 -9.012802) (xy 15.23232 -5.453123) (xy 15.186833 -5.453162) (xy 14.843057 -5.311117) (xy 14.579808 -5.048327)
        (xy 14.437162 -4.704799) (xy 14.436838 -4.332833) (xy 14.578883 -3.989057) (xy 14.841673 -3.725808) (xy 15.185201 -3.583162)
        (xy 15.557167 -3.582838) (xy 15.900943 -3.724883) (xy 16.164192 -3.987673) (xy 16.306838 -4.331201) (xy 16.306878 -4.378077)
        (xy 20.089401 -8.160599) (xy 20.254148 -8.407161) (xy 20.312 -8.698) (xy 20.312 -10.933198) (xy 21.306802 -11.928)
        (xy 25.957198 -11.928) (xy 26.996877 -10.888321) (xy 26.996838 -10.842833) (xy 27.138883 -10.499057) (xy 27.401673 -10.235808)
        (xy 27.745201 -10.093162) (xy 28.117167 -10.092838) (xy 28.460943 -10.234883) (xy 28.52417 -10.298) (xy 32.107198 -10.298)
        (xy 33.749599 -8.655599) (xy 34.562 -7.843198) (xy 34.562 -7.790516) (xy 34.559808 -7.788327) (xy 34.417162 -7.444799)
        (xy 34.416838 -7.072833) (xy 34.558883 -6.729057) (xy 34.821673 -6.465808) (xy 35.165201 -6.323162) (xy 35.537167 -6.322838)
        (xy 35.880943 -6.464883) (xy 36.144192 -6.727673) (xy 36.286838 -7.071201) (xy 36.287162 -7.443167) (xy 36.287162 0.953633)
        (xy 34.74269 0.952285) (xy 33.225296 1.579259) (xy 32.06334 2.73919) (xy 31.433718 4.255487) (xy 31.432285 5.89731)
        (xy 32.059259 7.414704) (xy 33.21919 8.57666) (xy 34.735487 9.206282) (xy 36.37731 9.207715) (xy 37.894704 8.580741)
        (xy 39.05666 7.42081) (xy 39.686282 5.904513) (xy 39.687715 4.26269) (xy 39.687715 9.221) (xy 24.812 9.221)
        (xy 24.812 0.212) (xy 24.754148 -0.078839) (xy 24.589401 -0.325401) (xy 24.342839 -0.490148) (xy 24.14244 -0.530011)
        (xy 24.14244 -1.905) (xy 24.095463 -2.147123) (xy 23.955673 -2.359927) (xy 23.74464 -2.502377) (xy 23.495 -2.55244)
        (xy 22.73144 -2.55244) (xy 22.73144 -4.106) (xy 22.73144 -5.63) (xy 22.684463 -5.872123) (xy 22.544673 -6.084927)
        (xy 22.33364 -6.227377) (xy 22.084 -6.27744) (xy 20.56 -6.27744) (xy 20.317877 -6.230463) (xy 20.105073 -6.090673)
        (xy 19.962623 -5.87964) (xy 19.91256 -5.63) (xy 19.91256 -4.106) (xy 19.959537 -3.863877) (xy 20.099327 -3.651073)
        (xy 20.31036 -3.508623) (xy 20.56 -3.45856) (xy 22.084 -3.45856) (xy 22.326123 -3.505537) (xy 22.538927 -3.645327)
        (xy 22.681377 -3.85636) (xy 22.73144 -4.106) (xy 22.73144 -2.55244) (xy 19.685 -2.55244) (xy 19.442877 -2.505463)
        (xy 19.230073 -2.365673) (xy 19.087623 -2.15464) (xy 19.03756 -1.905) (xy 19.03756 1.905) (xy 19.084537 2.147123)
        (xy 19.224327 2.359927) (xy 19.433181 2.500906) (xy 19.230073 2.634327) (xy 19.087623 2.84536) (xy 19.03756 3.095)
        (xy 19.03756 6.905) (xy 19.084537 7.147123) (xy 19.224327 7.359927) (xy 19.43536 7.502377) (xy 19.685 7.55244)
        (xy 23.495 7.55244) (xy 23.737123 7.505463) (xy 23.949927 7.365673) (xy 24.092377 7.15464) (xy 24.14244 6.905)
        (xy 24.14244 3.095) (xy 24.095463 2.852877) (xy 23.955673 2.640073) (xy 23.746818 2.499093) (xy 23.949927 2.365673)
        (xy 24.092377 2.15464) (xy 24.14244 1.905) (xy 24.14244 0.95401) (xy 24.342839 0.914148) (xy 24.589401 0.749401)
        (xy 24.754148 0.502839) (xy 24.812 0.212) (xy 24.812 9.221) (xy 12.83944 9.221) (xy 12.83944 -17.018)
        (xy 12.83944 -18.542) (xy 12.792463 -18.784123) (xy 12.652673 -18.996927) (xy 12.574458 -19.049723) (xy 12.646927 -19.097327)
        (xy 12.789377 -19.30836) (xy 12.83944 -19.558) (xy 12.83944 -21.082) (xy 12.792463 -21.324123) (xy 12.652673 -21.536927)
        (xy 12.44164 -21.679377) (xy 12.192 -21.72944) (xy 10.668 -21.72944) (xy 10.425877 -21.682463) (xy 10.213073 -21.542673)
        (xy 10.070623 -21.33164) (xy 10.02056 -21.082) (xy 10.02056 -19.558) (xy 10.067537 -19.315877) (xy 10.207327 -19.103073)
        (xy 10.285541 -19.050278) (xy 10.213073 -19.002673) (xy 10.070623 -18.79164) (xy 10.02056 -18.542) (xy 10.02056 -17.018)
        (xy 10.067537 -16.775877) (xy 10.207327 -16.563073) (xy 10.41836 -16.420623) (xy 10.668 -16.37056) (xy 12.192 -16.37056)
        (xy 12.434123 -16.417537) (xy 12.646927 -16.557327) (xy 12.789377 -16.76836) (xy 12.83944 -17.018) (xy 12.83944 9.221)
        (xy 12.71244 9.221) (xy 12.71244 -0.635) (xy 12.71244 -4.445) (xy 12.665463 -4.687123) (xy 12.525673 -4.899927)
        (xy 12.31464 -5.042377) (xy 12.128057 -5.079795) (xy 12.307123 -5.114537) (xy 12.519927 -5.254327) (xy 12.662377 -5.46536)
        (xy 12.71244 -5.715) (xy 12.71244 -9.525) (xy 12.665463 -9.767123) (xy 12.525673 -9.979927) (xy 12.31464 -10.122377)
        (xy 12.065 -10.17244) (xy 9.207715 -10.17244) (xy 9.207715 -21.13731) (xy 8.580741 -22.654704) (xy 7.42081 -23.81666)
        (xy 5.904513 -24.446282) (xy 4.26269 -24.447715) (xy 2.745296 -23.820741) (xy 1.58334 -22.66081) (xy 0.953718 -21.144513)
        (xy 0.952285 -19.50269) (xy 1.579259 -17.985296) (xy 2.73919 -16.82334) (xy 4.255487 -16.193718) (xy 5.89731 -16.192285)
        (xy 7.414704 -16.819259) (xy 8.57666 -17.97919) (xy 9.206282 -19.495487) (xy 9.207715 -21.13731) (xy 9.207715 -10.17244)
        (xy 8.255 -10.17244) (xy 8.012877 -10.125463) (xy 7.800073 -9.985673) (xy 7.659093 -9.776819) (xy 7.525673 -9.979927)
        (xy 7.31464 -10.122377) (xy 7.065 -10.17244) (xy 3.255 -10.17244) (xy 3.012877 -10.125463) (xy 2.800073 -9.985673)
        (xy 2.657623 -9.77464) (xy 2.60756 -9.525) (xy 2.60756 -5.715) (xy 2.654537 -5.472877) (xy 2.794327 -5.260073)
        (xy 3.00536 -5.117623) (xy 3.191942 -5.080206) (xy 3.012877 -5.045463) (xy 2.800073 -4.905673) (xy 2.657623 -4.69464)
        (xy 2.60756 -4.445) (xy 2.60756 -0.635) (xy 2.654537 -0.392877) (xy 2.794327 -0.180073) (xy 3.00536 -0.037623)
        (xy 3.255 0.01244) (xy 7.065 0.01244) (xy 7.307123 -0.034537) (xy 7.519927 -0.174327) (xy 7.660906 -0.383182)
        (xy 7.794327 -0.180073) (xy 8.00536 -0.037623) (xy 8.255 0.01244) (xy 12.065 0.01244) (xy 12.307123 -0.034537)
        (xy 12.519927 -0.174327) (xy 12.662377 -0.38536) (xy 12.71244 -0.635) (xy 12.71244 9.221) (xy 9.207715 9.221)
        (xy 9.207715 4.26269) (xy 8.580741 2.745296) (xy 7.42081 1.58334) (xy 5.904513 0.953718) (xy 4.26269 0.952285)
        (xy 2.745296 1.579259) (xy 1.58334 2.73919) (xy 0.953718 4.255487) (xy 0.952285 5.89731) (xy 1.579259 7.414704)
        (xy 2.73919 8.57666) (xy 4.255487 9.206282) (xy 5.89731 9.207715) (xy 7.414704 8.580741) (xy 8.57666 7.42081)
        (xy 9.206282 5.904513) (xy 9.207715 4.26269) (xy 9.207715 9.221) (xy 0.939 9.221) (xy 0.939 -24.461)
        (xy 39.701 -24.461) (xy 39.701 9.221)
      )
    )
  )
)
