*
*
G04 PADS9.0.2 Build Number: 372616 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ADCMONOSPI.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD038R,0.035X0.035*%
%ADD040R,0.06X0.06*%
%ADD051R,0.051X0.051*%
%ADD054C,0.023*%
%ADD061R,0.0748X0.0748*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ADCMONOSPI.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ADCMONOSPI.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ADCMONOSPI.pcb - circuitry*
%LPD*%
*
G54D24*
G54D38*
G01X163700Y195350D02*
Y193650D01*
X171300Y195350D02*
Y193650D01*
X174900Y151700D02*
X176100D01*
X174900Y159300D02*
X176100D01*
X186300Y193650D02*
Y195350D01*
X178700Y193650D02*
Y195350D01*
X193400Y191700D02*
X194600D01*
X193400Y199300D02*
X194600D01*
G54D40*
X183000Y229500D03*
G54D51*
X164250Y153500D02*
X159750D01*
X164250Y140500D02*
X159750D01*
G54D54*
X191650Y185500D02*
X187750D01*
X191650Y180500D02*
X187750D01*
X191650Y175500D02*
X187750D01*
X191650Y170500D02*
X187750D01*
X170250D02*
X166350D01*
X170250Y175500D02*
X166350D01*
X170250Y180500D02*
X166350D01*
X170250Y185500D02*
X166350D01*
G54D61*
X187264Y153500D02*
X187657D01*
X207343D02*
X207736D01*
X0Y0D02*
M02*
