Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/pth.dri

 Date              : 30.6.2013 11:00:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch    10
 T02   0.0360inch     1
 T03   0.1260inch     2

Total number of drills: 13

Plotfiles:

 D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/pth.exc
