Partlist

Exported from untitled.brd at 19. 3. 2015 11:32:08

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Package   Library        Position (mm)         Orientation

C1       100nF          C0805     moje_C         (21.2725 18.7325)     MR0
C2       10uF           C0805     moje_C         (31.115 6.985)        MR90
C5       10p            C0805     moje_C         (24.13 17.145)        MR180
C6       100u           C         moje_C         (28.2575 4.7625)      MR90
C16      10uF           C0805     moje_C         (13.6525 14.9225)     MR90
C20      47uF           B         moje_C         (14.2875 22.86)       MR270
D1                      SMA       moje           (5.715 19.685)        MR180
L1       DE1207-1       DE1205-10 moje_L         (19.05 6.985)         MR180
P1                      1812      moje           (10.795 21.59)        MR90
R2       100k           0805      moje_R         (26.3525 20.0025)     MR90
R3       1M             0805      moje_R         (21.2725 20.6375)     MR180
R4       560k           0805      moje_R         (24.4475 20.955)      MR270
R5       820k           0805      moje_R         (28.2575 20.955)      MR270
R6       91k            0805      moje_R         (30.48 20.0025)       MR90
SV1                     MA03-1    moje_hrebinky  (13.335 26.9875)      R180
SV2                     MA03-2    moje_hrebinky  (30.1625 13.0175)     R270
SV3                     WAGO256   moje_konektory (7.62 16.1925)        R0
SV4                     MA04-2    moje_hrebinky  (26.67 25.7175)       R0
SV5                     MA03-2    moje_hrebinky  (35.2425 13.0175)     R90
SV6      MA02-1         MA02-1    moje_hrebinky  (18.415 22.225)       R90
SV7                     WAGO256   moje_konektory (7.62 11.1925)        R0
X1       SROUB3M        SROUB3M   moje           (35.56 25.4)          R0
X2       SROUB3M        SROUB3M   moje           (5.08 25.4)           R0
X3       SROUB3M        SROUB3M   moje           (35.56 5.08)          R0
X4       SROUB3M        SROUB3M   moje           (5.08 5.08)           R0
X5       TPS63060       SON10     moje_io        (18.415 15.875)       MR90
X9                      SOT23     moje_io        (19.05 27.305)        MR0
