(kicad_pcb (version 4) (host pcbnew "(2014-08-29 BZR 5106)-product")

  (general
    (links 62)
    (no_connects 21)
    (area 0.205999 -40.434001 30.274001 -0.205999)
    (thickness 1.6)
    (drawings 30)
    (tracks 90)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.4)
    (user_trace_width 0.508)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 111.125 136.525)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /SPICLK)
  (net 6 "Net-(J2-Pad3)")
  (net 7 /#SS3)
  (net 8 /#SS0)
  (net 9 /#INT)
  (net 10 /#SS1)
  (net 11 /#SS2)
  (net 12 /#RES)
  (net 13 /A1)
  (net 14 /A2)
  (net 15 /A0)
  (net 16 /SCL)
  (net 17 /SDA)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /#INT)
    (add_net /#RES)
    (add_net /#SS0)
    (add_net /#SS1)
    (add_net /#SS2)
    (add_net /#SS3)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SPICLK)
    (add_net GND)
    (add_net "Net-(J2-Pad3)")
  )

  (net_class vdd ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VDD)
  )

  (module Pin_Header_Straight_1x03:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 54730F6C) (tstamp 5472EECF)
    (at 25.654 -22.733 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F6FB02)
    (fp_text reference J1 (at 20.447 3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2 (at 26.924 -6.35 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPICLK))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPICLK))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 545E7187)
    (at 17.018 -29.21 180)
    (path /53F431F1)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 16 /SCL))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 54731A2B)
    (at 17.399 -13.589 270)
    (path /53F4A074)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 5469B833)
    (at 21.717 -14.732 90)
    (path /53F4A083)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-MiniMELF_Handsoldering (layer B.Cu) (tedit 5472EC4B) (tstamp 543EB10F)
    (at 19.558 -6.731 90)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /53F4A0C0)
    (attr smd)
    (fp_text reference D1 (at -5.207 29.464 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BZV55C-3,6V (at 7.874 33.528 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.44958 0) (end 0.59944 0) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.39878 0) (end -0.59944 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end 0.44958 -0.7493) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end 0.44958 0.70104) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end -0.39878 0.70104) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.39878 0.70104) (end -0.39878 -0.70104) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.39878 -0.70104) (end 0.44958 0) (layer B.SilkS) (width 0.381))
    (fp_text user A (at -1.80086 -1.5494 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 90) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.75082 0 90) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model MiniMELF_DO213AA_Faktor03937_RevA_06Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 5472EC44) (tstamp 5455D4A6)
    (at 13.208 -5.969 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53FC1E43)
    (fp_text reference J6 (at -21.463 40.005 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2_S (at 3.556 35.306 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A1))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A2))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 545E7195)
    (at 13.208 -29.083)
    (path /53F43200)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 17 /SDA))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 53FC4A89)
    (at 14.478 -12.319)
    (path /53F45480)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 /A0))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 5467C6EB)
    (at 17.018 -26.924)
    (path /53F583DD)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 /#RES))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 547331A3)
    (at 14.478 -14.478 180)
    (path /53F45462)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value - (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 /A0))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TSSOP-16 (layer B.Cu) (tedit 53FC49F2) (tstamp 545E716B)
    (at 15.1511 -19.9136)
    (path /54731699)
    (attr smd)
    (fp_text reference U1 (at 0 0.7493) (layer B.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1905)) (justify mirror))
    )
    (fp_text value SC18IS602B (at 30.6959 -21.3614) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
    )
    (fp_line (start -2.794 1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 1.905) (end 2.54 -1.778) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.778) (end -2.794 -1.778) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.794 -1.778) (end -2.794 1.905) (layer B.SilkS) (width 0.254))
    (fp_circle (center -2.20218 -1.15824) (end -2.40538 -1.41224) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.27584 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 8 /#SS0))
    (pad 2 smd rect (at -1.6256 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 10 /#SS1))
    (pad 3 smd rect (at -0.97536 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 12 /#RES))
    (pad 4 smd rect (at -0.32512 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.32512 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 3 /MISO))
    (pad 6 smd rect (at 0.97536 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 4 /MOSI))
    (pad 7 smd rect (at 1.6256 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 17 /SDA))
    (pad 8 smd rect (at 2.27584 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 16 /SCL))
    (pad 9 smd rect (at 2.27584 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 9 /#INT))
    (pad 10 smd rect (at 1.6256 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 11 /#SS2))
    (pad 11 smd rect (at 0.97536 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 5 /SPICLK))
    (pad 12 smd rect (at 0.32512 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 13 smd rect (at -0.32512 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 7 /#SS3))
    (pad 14 smd rect (at -0.97536 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 15 /A0))
    (pad 15 smd rect (at -1.6256 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 13 /A1))
    (pad 16 smd rect (at -2.27584 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 14 /A2))
    (model smd\smd_dil\tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 5472F6E7) (tstamp 5472F705)
    (at 25.908 -13.335 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F5BF15)
    (fp_text reference J4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x07 placed (layer F.Cu) (tedit 53F5A763) (tstamp 5472F867)
    (at 5.207 -20.574 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F4AC0B)
    (fp_text reference J3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_7X2 (at 5.08 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 8.89 2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 2.54) (end -8.89 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 -2.54) (end -8.89 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 7 thru_hole rect (at 7.62 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole rect (at -7.62 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /#SS3))
    (pad 6 thru_hole rect (at 5.08 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /#RES))
    (pad 12 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 9 /#INT))
    (pad 9 thru_hole rect (at 5.08 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /#RES))
    (pad 5 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 10 /#SS1))
    (pad 3 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /#INT))
    (pad 11 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /#SS0))
    (pad 1 thru_hole rect (at -7.62 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /#SS3))
    (pad 2 thru_hole rect (at -5.08 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS2))
    (pad 4 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /#SS0))
    (pad 10 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /#SS1))
    (pad 13 thru_hole rect (at -5.08 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS2))
    (pad 8 thru_hole rect (at 7.62 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x05 placed (layer F.Cu) (tedit 53F5A718) (tstamp 5472FA3D)
    (at 15.24 -35.687 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F4A312)
    (fp_text reference J2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_5X2 (at 1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 9 thru_hole rect (at -2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SCL))
    (pad 5 thru_hole rect (at 5.08 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 0 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad3)"))
    (pad 6 thru_hole rect (at 5.08 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at -2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SCL))
    (pad 4 thru_hole rect (at 2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SDA))
    (pad 10 thru_hole rect (at -5.08 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole rect (at 2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SDA))
    (pad 8 thru_hole rect (at 0 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad3)"))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5473184D)
    (at 25.4 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547306AA)
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 54731857)
    (at 5.08 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547307A1)
    (fp_text reference P2 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5473185D)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547307DC)
    (fp_text reference P3 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 54732E12)
    (at 25.4 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5473081E)
    (fp_text reference P4 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Hrebinky:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 5472F1F6) (tstamp 54731E46)
    (at 15.24 -31.877 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54731EC3)
    (fp_text reference J5 (at 0 2.286 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN1_1 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 1 VDD))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "POWER IN" (at 13.462 -8.636) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "#SS1" (at 22.606 -22.86 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text SPI (at 12.192 -11.557 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "2_4 0X00" (at 49.657 -6.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "2_3 0X00" (at 48.641 -9.017) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "1_4 0X00" (at 51.435 -11.43) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "1_3 0X00" (at 45.212 -15.621) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text 4 (at 8.128 -22.352) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text 3 (at 8.128 -24.892) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text 2 (at 1.27 -22.352) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text 1 (at 1.27 -24.765) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text 3.6V (at 15.494 -1.397) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "#SS0" (at 22.479 -20.32 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "#INT" (at 28.829 -19.558 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "#SS2" (at 21.844 -17.145 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "#SS3" (at 28.829 -14.478 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text CLK (at 19.685 -15.621 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text MOSI (at 17.145 -15.621 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text MISO (at 14.605 -15.621 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "#RES\n" (at 22.479 -25.4 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text I2C (at 14.097 -38.989) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "GND\n" (at 22.479 -27.94 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text SCL (at 17.78 -32.766 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text SDA (at 15.24 -32.766 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text SDA (at 12.7 -32.766 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 10.16 -32.766 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_line (start 30.224 -40.384) (end 0.256 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.224 -0.256) (end 30.224 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5467C3CE))
  (gr_line (start 0.256 -0.256) (end 30.224 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -40.384) (end 0.256 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 19.304 -29.9085) (end 19.558 -29.9085) (width 0.381) (layer B.Cu) (net 0))
  (segment (start 16.0655 -26.924) (end 16.0655 -29.21) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 16.0655 -31.0515) (end 15.24 -31.877) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 16.0655 -29.21) (end 16.0655 -31.0515) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 14.1605 -30.7975) (end 15.24 -31.877) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 14.1605 -29.083) (end 14.1605 -30.7975) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 15.47622 -22.71268) (end 15.47622 -21.525248) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 15.47622 -21.525248) (end 15.895299 -21.106169) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 15.895299 -21.106169) (end 21.550669 -21.106169) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 21.550669 -21.106169) (end 23.1775 -22.733) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 23.1775 -22.733) (end 24.384 -22.733) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 16.12646 -22.71268) (end 16.12646 -21.69668) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 16.12646 -21.69668) (end 16.135961 -21.687179) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 16.135961 -21.687179) (end 19.591679 -21.687179) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 19.591679 -21.687179) (end 23.1775 -25.273) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 23.1775 -25.273) (end 24.384 -25.273) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 16.12646 -17.11452) (end 16.12646 -16.236358) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 16.12646 -16.236358) (end 16.273799 -16.089019) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 16.273799 -16.089019) (end 19.073519 -16.089019) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 19.073519 -16.089019) (end 23.1775 -20.193) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 23.1775 -20.193) (end 24.384 -20.193) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 15.24 -34.29) (end 15.24 -36.83) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 6.477 -12.954) (end 3.937 -12.954) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 14.0335 -18.923) (end 13.155338 -18.923) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 13.155338 -18.923) (end 7.186338 -12.954) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 7.186338 -12.954) (end 6.477 -12.954) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 14.82598 -17.11452) (end 14.82598 -18.13052) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 14.82598 -18.13052) (end 14.0335 -18.923) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 6.477 -20.574) (end 3.937 -20.574) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 12.87526 -22.71268) (end 8.61568 -22.71268) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 8.61568 -22.71268) (end 6.477 -20.574) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 17.526 -20.066) (end 17.066841 -20.525159) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 17.066841 -20.525159) (end 10.174659 -20.525159) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 10.174659 -20.525159) (end 7.6835 -18.034) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 7.6835 -18.034) (end 6.477 -18.034) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 17.526 -18.22958) (end 17.526 -20.066) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 17.42694 -17.11452) (end 17.42694 -18.13052) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 17.42694 -18.13052) (end 17.526 -18.22958) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 17.42694 -17.11452) (end 17.42694 -17.49806) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 17.42694 -17.11452) (end 17.42694 -16.91894) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 3.937 -23.114) (end 6.477 -23.114) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 13.5255 -22.71268) (end 13.5255 -23.72868) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 13.5255 -23.72868) (end 13.515999 -23.738181) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 13.515999 -23.738181) (end 8.307681 -23.738181) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 8.307681 -23.738181) (end 7.6835 -23.114) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 7.6835 -23.114) (end 6.477 -23.114) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 14.96822 -19.939) (end 12.1285 -19.939) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 12.1285 -19.939) (end 7.6835 -15.494) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 7.6835 -15.494) (end 6.477 -15.494) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 16.7767 -17.11452) (end 16.7767 -18.13052) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 16.7767 -18.13052) (end 14.96822 -19.939) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 14.17574 -22.71268) (end 14.17574 -25.32126) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 14.17574 -25.32126) (end 13.843 -25.654) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 13.843 -25.654) (end 7.6835 -25.654) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 7.6835 -25.654) (end 6.477 -25.654) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 6.477 -25.654) (end 3.937 -25.654) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 17.9705 -26.67) (end 17.9705 -26.924) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 13.5255 -17.11452) (end 13.5255 -16.323902) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 13.5255 -16.323902) (end 12.690499 -15.488901) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 12.690499 -15.488901) (end 12.690499 -11.308099) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 12.690499 -11.308099) (end 14.219597 -9.779001) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 14.219597 -9.779001) (end 15.659101 -9.779001) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 15.659101 -9.779001) (end 15.748001 -9.690101) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 15.748001 -9.690101) (end 15.748001 -6.032501) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 15.748001 -6.032501) (end 15.6845 -5.969) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 15.6845 -5.969) (end 14.478 -5.969) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 9.144 -12.93876) (end 9.144 -7.5565) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 9.144 -7.5565) (end 10.7315 -5.969) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 10.7315 -5.969) (end 11.938 -5.969) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 12.87526 -16.67002) (end 9.144 -12.93876) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 12.87526 -17.11452) (end 12.87526 -16.67002) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 12.87526 -17.11452) (end 12.87526 -17.55902) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 13.5255 -12.319) (end 13.5255 -14.478) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 14.17574 -17.11452) (end 14.17574 -15.12824) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 14.17574 -15.12824) (end 13.5255 -14.478) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 17.78 -34.29) (end 17.78 -36.83) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.42694 -33.93694) (end 17.78 -34.29) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.9705 -28.956) (end 17.9705 -29.21) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.135499 -28.120999) (end 17.9705 -28.956) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.135499 -25.917501) (end 17.135499 -28.120999) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.42694 -25.62606) (end 17.135499 -25.917501) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.42694 -22.71268) (end 17.42694 -25.62606) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.9705 -34.2265) (end 17.78 -34.417) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.9705 -29.21) (end 17.9705 -34.2265) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 12.7 -34.29) (end 12.7 -36.83) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 12.2555 -28.829) (end 12.2555 -29.083) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 16.7767 -24.3078) (end 12.2555 -28.829) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 16.7767 -22.71268) (end 16.7767 -24.3078) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 12.2555 -33.9725) (end 12.7 -34.417) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 12.2555 -29.083) (end 12.2555 -33.9725) (width 0.381) (layer B.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.889 -41.656) (xy 31.496 -41.656) (xy 31.623 0.508) (xy -1.651 0.635)
      )
    )
    (filled_polygon
      (pts
        (xy 29.539 -0.941) (xy 28.6385 -0.941) (xy 28.6385 -12.38319) (xy 28.6385 -12.635809) (xy 28.6385 -14.286809)
        (xy 28.541827 -14.520198) (xy 28.3845 -14.677525) (xy 28.3845 -19.24119) (xy 28.3845 -19.493809) (xy 28.3845 -21.144809)
        (xy 28.287827 -21.378198) (xy 28.203025 -21.463) (xy 28.287827 -21.547801) (xy 28.3845 -21.78119) (xy 28.3845 -22.033809)
        (xy 28.3845 -23.684809) (xy 28.287827 -23.918198) (xy 28.203025 -24.003) (xy 28.287827 -24.087801) (xy 28.3845 -24.32119)
        (xy 28.3845 -24.573809) (xy 28.3845 -26.224809) (xy 28.287827 -26.458198) (xy 28.109199 -26.636827) (xy 27.87581 -26.7335)
        (xy 27.623191 -26.7335) (xy 25.972191 -26.7335) (xy 25.738802 -26.636827) (xy 25.654 -26.552026) (xy 25.569199 -26.636827)
        (xy 25.33581 -26.7335) (xy 25.083191 -26.7335) (xy 23.432191 -26.7335) (xy 23.198802 -26.636827) (xy 23.020173 -26.458199)
        (xy 22.9235 -26.22481) (xy 22.9235 -25.972191) (xy 22.9235 -24.321191) (xy 23.020173 -24.087802) (xy 23.104974 -24.003001)
        (xy 23.020173 -23.918199) (xy 22.9235 -23.68481) (xy 22.9235 -23.432191) (xy 22.9235 -21.781191) (xy 23.020173 -21.547802)
        (xy 23.104974 -21.463001) (xy 23.020173 -21.378199) (xy 22.9235 -21.14481) (xy 22.9235 -20.892191) (xy 22.9235 -19.241191)
        (xy 23.020173 -19.007802) (xy 23.198801 -18.829173) (xy 23.43219 -18.7325) (xy 23.684809 -18.7325) (xy 25.335809 -18.7325)
        (xy 25.569198 -18.829173) (xy 25.653999 -18.913975) (xy 25.738801 -18.829173) (xy 25.97219 -18.7325) (xy 26.224809 -18.7325)
        (xy 27.875809 -18.7325) (xy 28.109198 -18.829173) (xy 28.287827 -19.007801) (xy 28.3845 -19.24119) (xy 28.3845 -14.677525)
        (xy 28.363199 -14.698827) (xy 28.12981 -14.7955) (xy 27.877191 -14.7955) (xy 26.226191 -14.7955) (xy 25.992802 -14.698827)
        (xy 25.908 -14.614026) (xy 25.823199 -14.698827) (xy 25.58981 -14.7955) (xy 25.337191 -14.7955) (xy 23.686191 -14.7955)
        (xy 23.452802 -14.698827) (xy 23.274173 -14.520199) (xy 23.1775 -14.28681) (xy 23.1775 -14.034191) (xy 23.1775 -12.383191)
        (xy 23.274173 -12.149802) (xy 23.452801 -11.971173) (xy 23.68619 -11.8745) (xy 23.938809 -11.8745) (xy 25.589809 -11.8745)
        (xy 25.823198 -11.971173) (xy 25.907999 -12.055975) (xy 25.992801 -11.971173) (xy 26.22619 -11.8745) (xy 26.478809 -11.8745)
        (xy 28.129809 -11.8745) (xy 28.363198 -11.971173) (xy 28.541827 -12.149801) (xy 28.6385 -12.38319) (xy 28.6385 -0.941)
        (xy 20.3835 -0.941) (xy 20.3835 -29.9085) (xy 20.320663 -30.224405) (xy 20.141717 -30.492217) (xy 19.873905 -30.671163)
        (xy 19.558 -30.734) (xy 19.304 -30.734) (xy 18.988095 -30.671163) (xy 18.796 -30.54281) (xy 18.796 -32.983089)
        (xy 18.965198 -33.053173) (xy 19.143827 -33.231801) (xy 19.2405 -33.46519) (xy 19.2405 -33.717809) (xy 19.2405 -35.368809)
        (xy 19.143827 -35.602198) (xy 19.059025 -35.687) (xy 19.143827 -35.771801) (xy 19.2405 -36.00519) (xy 19.2405 -36.257809)
        (xy 19.2405 -37.908809) (xy 19.143827 -38.142198) (xy 18.965199 -38.320827) (xy 18.73181 -38.4175) (xy 18.479191 -38.4175)
        (xy 16.828191 -38.4175) (xy 16.594802 -38.320827) (xy 16.51 -38.236026) (xy 16.425199 -38.320827) (xy 16.19181 -38.4175)
        (xy 15.939191 -38.4175) (xy 14.288191 -38.4175) (xy 14.054802 -38.320827) (xy 13.97 -38.236026) (xy 13.885199 -38.320827)
        (xy 13.65181 -38.4175) (xy 13.399191 -38.4175) (xy 11.748191 -38.4175) (xy 11.514802 -38.320827) (xy 11.336173 -38.142199)
        (xy 11.2395 -37.90881) (xy 11.2395 -37.656191) (xy 11.2395 -36.005191) (xy 11.336173 -35.771802) (xy 11.420974 -35.687001)
        (xy 11.336173 -35.602199) (xy 11.2395 -35.36881) (xy 11.2395 -35.116191) (xy 11.2395 -33.465191) (xy 11.336173 -33.231802)
        (xy 11.43 -33.137974) (xy 11.43 -30.298526) (xy 11.272673 -30.141199) (xy 11.176 -29.90781) (xy 11.176 -29.655191)
        (xy 11.176 -28.258191) (xy 11.272673 -28.024802) (xy 11.451301 -27.846173) (xy 11.68469 -27.7495) (xy 11.937309 -27.7495)
        (xy 12.167566 -27.7495) (xy 15.934386 -23.98268) (xy 15.809651 -23.98268) (xy 15.80134 -23.979238) (xy 15.79303 -23.98268)
        (xy 15.540411 -23.98268) (xy 15.159411 -23.98268) (xy 14.926022 -23.886007) (xy 14.825979 -23.785966) (xy 14.725939 -23.886007)
        (xy 14.49255 -23.98268) (xy 14.239931 -23.98268) (xy 13.858931 -23.98268) (xy 13.85062 -23.979238) (xy 13.84231 -23.98268)
        (xy 13.589691 -23.98268) (xy 13.208691 -23.98268) (xy 13.20038 -23.979238) (xy 13.19207 -23.98268) (xy 12.939451 -23.98268)
        (xy 12.558451 -23.98268) (xy 12.325062 -23.886007) (xy 12.146433 -23.707379) (xy 12.04976 -23.47399) (xy 12.04976 -23.221371)
        (xy 12.04976 -21.951371) (xy 12.146433 -21.717982) (xy 12.325061 -21.539353) (xy 12.55845 -21.44268) (xy 12.811069 -21.44268)
        (xy 13.192069 -21.44268) (xy 13.200379 -21.446123) (xy 13.20869 -21.44268) (xy 13.461309 -21.44268) (xy 13.842309 -21.44268)
        (xy 13.850619 -21.446123) (xy 13.85893 -21.44268) (xy 14.111549 -21.44268) (xy 14.492549 -21.44268) (xy 14.725938 -21.539353)
        (xy 14.82598 -21.639395) (xy 14.926021 -21.539353) (xy 15.15941 -21.44268) (xy 15.412029 -21.44268) (xy 15.793029 -21.44268)
        (xy 15.801339 -21.446123) (xy 15.80965 -21.44268) (xy 16.062269 -21.44268) (xy 16.443269 -21.44268) (xy 16.451579 -21.446123)
        (xy 16.45989 -21.44268) (xy 16.712509 -21.44268) (xy 17.093509 -21.44268) (xy 17.101819 -21.446123) (xy 17.11013 -21.44268)
        (xy 17.362749 -21.44268) (xy 17.743749 -21.44268) (xy 17.977138 -21.539353) (xy 18.155767 -21.717981) (xy 18.25244 -21.95137)
        (xy 18.25244 -22.203989) (xy 18.25244 -22.71268) (xy 18.25244 -23.473989) (xy 18.25244 -25.5905) (xy 18.541309 -25.5905)
        (xy 18.774698 -25.687173) (xy 18.953327 -25.865801) (xy 19.05 -26.09919) (xy 19.05 -26.351809) (xy 19.05 -27.748809)
        (xy 18.953327 -27.982198) (xy 18.868525 -28.067) (xy 18.953327 -28.151801) (xy 19.05 -28.38519) (xy 19.05 -28.637809)
        (xy 19.05 -29.133524) (xy 19.304 -29.083) (xy 19.558 -29.083) (xy 19.873905 -29.145837) (xy 20.141717 -29.324783)
        (xy 20.320663 -29.592595) (xy 20.3835 -29.9085) (xy 20.3835 -0.941) (xy 18.8595 -0.941) (xy 18.8595 -2.85819)
        (xy 18.8595 -3.110809) (xy 18.8595 -4.761809) (xy 18.762827 -4.995198) (xy 18.678025 -5.08) (xy 18.762827 -5.164801)
        (xy 18.8595 -5.39819) (xy 18.8595 -5.650809) (xy 18.8595 -7.301809) (xy 18.762827 -7.535198) (xy 18.584199 -7.713827)
        (xy 18.35081 -7.8105) (xy 18.173976 -7.8105) (xy 18.161663 -7.872405) (xy 17.982717 -8.140216) (xy 17.982717 -8.140217)
        (xy 17.982713 -8.14022) (xy 15.887217 -10.235717) (xy 15.619406 -10.414663) (xy 15.367 -10.464869) (xy 15.367 -10.476809)
        (xy 15.367 -11.873809) (xy 15.270327 -12.107198) (xy 15.091699 -12.285827) (xy 14.986 -12.329609) (xy 14.986 -12.754475)
        (xy 15.113 -12.881475) (xy 15.261301 -12.733173) (xy 15.49469 -12.6365) (xy 15.747309 -12.6365) (xy 16.636309 -12.6365)
        (xy 16.869698 -12.733173) (xy 17.048327 -12.911801) (xy 17.145 -13.14519) (xy 17.145 -13.397809) (xy 17.145 -14.794809)
        (xy 17.048327 -15.028198) (xy 16.869699 -15.206827) (xy 16.63631 -15.3035) (xy 16.554367 -15.3035) (xy 16.23822 -15.619647)
        (xy 16.23822 -15.84452) (xy 16.443269 -15.84452) (xy 16.451579 -15.847963) (xy 16.45989 -15.84452) (xy 16.712509 -15.84452)
        (xy 17.093509 -15.84452) (xy 17.101819 -15.847963) (xy 17.11013 -15.84452) (xy 17.362749 -15.84452) (xy 17.743749 -15.84452)
        (xy 17.977138 -15.941193) (xy 18.155767 -16.119821) (xy 18.25244 -16.35321) (xy 18.25244 -16.605829) (xy 18.25244 -16.91894)
        (xy 18.25244 -17.11452) (xy 18.25244 -17.875829) (xy 18.155767 -18.109218) (xy 17.977139 -18.287847) (xy 17.74375 -18.38452)
        (xy 17.491131 -18.38452) (xy 17.110131 -18.38452) (xy 17.10182 -18.381078) (xy 17.09351 -18.38452) (xy 16.840891 -18.38452)
        (xy 16.459891 -18.38452) (xy 16.45158 -18.381078) (xy 16.44327 -18.38452) (xy 16.190651 -18.38452) (xy 15.809651 -18.38452)
        (xy 15.80134 -18.381078) (xy 15.79303 -18.38452) (xy 15.540411 -18.38452) (xy 15.159411 -18.38452) (xy 15.1511 -18.381078)
        (xy 15.14279 -18.38452) (xy 14.890171 -18.38452) (xy 14.509171 -18.38452) (xy 14.50086 -18.381078) (xy 14.49255 -18.38452)
        (xy 14.239931 -18.38452) (xy 13.858931 -18.38452) (xy 13.85062 -18.381078) (xy 13.84231 -18.38452) (xy 13.589691 -18.38452)
        (xy 13.208691 -18.38452) (xy 13.20038 -18.381078) (xy 13.19207 -18.38452) (xy 12.939451 -18.38452) (xy 12.558451 -18.38452)
        (xy 12.325062 -18.287847) (xy 12.146433 -18.109219) (xy 12.04976 -17.87583) (xy 12.04976 -17.623211) (xy 12.04976 -17.11452)
        (xy 12.04976 -17.011954) (xy 11.720043 -16.682237) (xy 11.541097 -16.414426) (xy 11.47826 -16.09852) (xy 11.47826 -12.364967)
        (xy 11.38994 -12.40155) (xy 11.137321 -12.40155) (xy 11.049 -12.40155) (xy 11.049 -14.224) (xy 11.049 -14.478)
        (xy 10.986163 -14.793905) (xy 10.807217 -15.061717) (xy 10.539405 -15.240663) (xy 10.2235 -15.3035) (xy 9.907595 -15.240663)
        (xy 9.639783 -15.061717) (xy 9.460837 -14.793905) (xy 9.398 -14.478) (xy 9.398 -14.224) (xy 9.460837 -13.908095)
        (xy 9.639783 -13.640283) (xy 9.907595 -13.461337) (xy 10.2235 -13.3985) (xy 10.539405 -13.461337) (xy 10.807217 -13.640283)
        (xy 10.986163 -13.908095) (xy 11.049 -14.224) (xy 11.049 -12.40155) (xy 9.438061 -12.40155) (xy 9.204672 -12.304877)
        (xy 9.026043 -12.126249) (xy 8.92937 -11.89286) (xy 8.92937 -11.640241) (xy 8.92937 -8.340781) (xy 9.026043 -8.107392)
        (xy 9.204671 -7.928763) (xy 9.43806 -7.83209) (xy 9.690679 -7.83209) (xy 11.389939 -7.83209) (xy 11.623328 -7.928763)
        (xy 11.801957 -8.107391) (xy 11.89863 -8.34078) (xy 11.89863 -8.593399) (xy 11.89863 -9.285936) (xy 13.57227 -7.612297)
        (xy 13.495173 -7.535199) (xy 13.3985 -7.30181) (xy 13.3985 -7.049191) (xy 13.3985 -5.398191) (xy 13.495173 -5.164802)
        (xy 13.579974 -5.080001) (xy 13.495173 -4.995199) (xy 13.3985 -4.76181) (xy 13.3985 -4.509191) (xy 13.3985 -2.858191)
        (xy 13.495173 -2.624802) (xy 13.673801 -2.446173) (xy 13.90719 -2.3495) (xy 14.159809 -2.3495) (xy 15.810809 -2.3495)
        (xy 16.044198 -2.446173) (xy 16.128999 -2.530975) (xy 16.213801 -2.446173) (xy 16.44719 -2.3495) (xy 16.699809 -2.3495)
        (xy 18.350809 -2.3495) (xy 18.584198 -2.446173) (xy 18.762827 -2.624801) (xy 18.8595 -2.85819) (xy 18.8595 -0.941)
        (xy 7.9375 -0.941) (xy 7.9375 -12.00219) (xy 7.9375 -12.254809) (xy 7.9375 -13.905809) (xy 7.840827 -14.139198)
        (xy 7.756025 -14.224) (xy 7.840827 -14.308801) (xy 7.9375 -14.54219) (xy 7.9375 -14.794809) (xy 7.9375 -16.445809)
        (xy 7.840827 -16.679198) (xy 7.756025 -16.764) (xy 7.840827 -16.848801) (xy 7.9375 -17.08219) (xy 7.9375 -17.334809)
        (xy 7.9375 -18.985809) (xy 7.840827 -19.219198) (xy 7.756025 -19.304) (xy 7.840827 -19.388801) (xy 7.9375 -19.62219)
        (xy 7.9375 -19.874809) (xy 7.9375 -21.525809) (xy 7.840827 -21.759198) (xy 7.756025 -21.844) (xy 7.840827 -21.928801)
        (xy 7.9375 -22.16219) (xy 7.9375 -22.414809) (xy 7.9375 -24.065809) (xy 7.840827 -24.299198) (xy 7.756025 -24.384)
        (xy 7.840827 -24.468801) (xy 7.9375 -24.70219) (xy 7.9375 -24.954809) (xy 7.9375 -26.605809) (xy 7.840827 -26.839198)
        (xy 7.662199 -27.017827) (xy 7.42881 -27.1145) (xy 7.176191 -27.1145) (xy 5.525191 -27.1145) (xy 5.291802 -27.017827)
        (xy 5.207 -26.933026) (xy 5.122199 -27.017827) (xy 4.88881 -27.1145) (xy 4.636191 -27.1145) (xy 2.985191 -27.1145)
        (xy 2.751802 -27.017827) (xy 2.573173 -26.839199) (xy 2.4765 -26.60581) (xy 2.4765 -26.353191) (xy 2.4765 -24.702191)
        (xy 2.573173 -24.468802) (xy 2.657974 -24.384001) (xy 2.573173 -24.299199) (xy 2.4765 -24.06581) (xy 2.4765 -23.813191)
        (xy 2.4765 -22.162191) (xy 2.573173 -21.928802) (xy 2.657974 -21.844001) (xy 2.573173 -21.759199) (xy 2.4765 -21.52581)
        (xy 2.4765 -21.273191) (xy 2.4765 -19.622191) (xy 2.573173 -19.388802) (xy 2.657974 -19.304001) (xy 2.573173 -19.219199)
        (xy 2.4765 -18.98581) (xy 2.4765 -18.733191) (xy 2.4765 -17.082191) (xy 2.573173 -16.848802) (xy 2.657974 -16.764001)
        (xy 2.573173 -16.679199) (xy 2.4765 -16.44581) (xy 2.4765 -16.193191) (xy 2.4765 -14.542191) (xy 2.573173 -14.308802)
        (xy 2.657974 -14.224001) (xy 2.573173 -14.139199) (xy 2.4765 -13.90581) (xy 2.4765 -13.653191) (xy 2.4765 -12.002191)
        (xy 2.573173 -11.768802) (xy 2.751801 -11.590173) (xy 2.98519 -11.4935) (xy 3.237809 -11.4935) (xy 4.888809 -11.4935)
        (xy 5.122198 -11.590173) (xy 5.206999 -11.674975) (xy 5.291801 -11.590173) (xy 5.52519 -11.4935) (xy 5.777809 -11.4935)
        (xy 7.428809 -11.4935) (xy 7.662198 -11.590173) (xy 7.840827 -11.768801) (xy 7.9375 -12.00219) (xy 7.9375 -0.941)
        (xy 0.941 -0.941) (xy 0.941 -39.699) (xy 29.539 -39.699) (xy 29.539 -0.941)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5472E5DD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -2.794 -42.545) (xy 32.512 -42.545) (xy 32.004 1.651) (xy -3.429 1.397)
      )
    )
    (filled_polygon
      (pts
        (xy 29.539 -0.941) (xy 28.3845 -0.941) (xy 28.3845 -11.74819) (xy 28.3845 -12.000809) (xy 28.3845 -13.651809)
        (xy 28.287827 -13.885198) (xy 28.203025 -13.97) (xy 28.287827 -14.054801) (xy 28.3845 -14.28819) (xy 28.3845 -14.540809)
        (xy 28.3845 -16.191809) (xy 28.287827 -16.425198) (xy 28.203025 -16.51) (xy 28.287827 -16.594801) (xy 28.3845 -16.82819)
        (xy 28.3845 -17.080809) (xy 28.3845 -18.731809) (xy 28.287827 -18.965198) (xy 28.203025 -19.05) (xy 28.287827 -19.134801)
        (xy 28.3845 -19.36819) (xy 28.3845 -19.620809) (xy 28.3845 -21.271809) (xy 28.287827 -21.505198) (xy 28.203025 -21.59)
        (xy 28.287827 -21.674801) (xy 28.3845 -21.90819) (xy 28.3845 -22.160809) (xy 28.3845 -23.811809) (xy 28.287827 -24.045198)
        (xy 28.203025 -24.13) (xy 28.287827 -24.214801) (xy 28.3845 -24.44819) (xy 28.3845 -24.700809) (xy 28.3845 -26.351809)
        (xy 28.287827 -26.585198) (xy 28.109199 -26.763827) (xy 27.87581 -26.8605) (xy 27.623191 -26.8605) (xy 25.972191 -26.8605)
        (xy 25.738802 -26.763827) (xy 25.654 -26.679026) (xy 25.569199 -26.763827) (xy 25.33581 -26.8605) (xy 25.083191 -26.8605)
        (xy 23.432191 -26.8605) (xy 23.198802 -26.763827) (xy 23.020173 -26.585199) (xy 22.9235 -26.35181) (xy 22.9235 -26.099191)
        (xy 22.9235 -24.448191) (xy 23.020173 -24.214802) (xy 23.104974 -24.130001) (xy 23.020173 -24.045199) (xy 22.9235 -23.81181)
        (xy 22.9235 -23.559191) (xy 22.9235 -21.908191) (xy 23.020173 -21.674802) (xy 23.104974 -21.590001) (xy 23.020173 -21.505199)
        (xy 22.9235 -21.27181) (xy 22.9235 -21.019191) (xy 22.9235 -19.368191) (xy 23.020173 -19.134802) (xy 23.104974 -19.050001)
        (xy 23.020173 -18.965199) (xy 22.9235 -18.73181) (xy 22.9235 -18.479191) (xy 22.9235 -16.828191) (xy 23.020173 -16.594802)
        (xy 23.104974 -16.510001) (xy 23.020173 -16.425199) (xy 22.9235 -16.19181) (xy 22.9235 -15.939191) (xy 22.9235 -14.288191)
        (xy 23.020173 -14.054802) (xy 23.104974 -13.970001) (xy 23.020173 -13.885199) (xy 22.9235 -13.65181) (xy 22.9235 -13.399191)
        (xy 22.9235 -11.748191) (xy 23.020173 -11.514802) (xy 23.198801 -11.336173) (xy 23.43219 -11.2395) (xy 23.684809 -11.2395)
        (xy 25.335809 -11.2395) (xy 25.569198 -11.336173) (xy 25.653999 -11.420975) (xy 25.738801 -11.336173) (xy 25.97219 -11.2395)
        (xy 26.224809 -11.2395) (xy 27.875809 -11.2395) (xy 28.109198 -11.336173) (xy 28.287827 -11.514801) (xy 28.3845 -11.74819)
        (xy 28.3845 -0.941) (xy 19.2405 -0.941) (xy 19.2405 -33.46519) (xy 19.2405 -33.717809) (xy 19.2405 -35.368809)
        (xy 19.143827 -35.602198) (xy 19.059025 -35.687) (xy 19.143827 -35.771801) (xy 19.2405 -36.00519) (xy 19.2405 -36.257809)
        (xy 19.2405 -37.908809) (xy 19.143827 -38.142198) (xy 18.965199 -38.320827) (xy 18.73181 -38.4175) (xy 18.479191 -38.4175)
        (xy 16.828191 -38.4175) (xy 16.594802 -38.320827) (xy 16.51 -38.236026) (xy 16.425199 -38.320827) (xy 16.19181 -38.4175)
        (xy 15.939191 -38.4175) (xy 14.288191 -38.4175) (xy 14.054802 -38.320827) (xy 13.97 -38.236026) (xy 13.885199 -38.320827)
        (xy 13.65181 -38.4175) (xy 13.399191 -38.4175) (xy 11.748191 -38.4175) (xy 11.514802 -38.320827) (xy 11.336173 -38.142199)
        (xy 11.2395 -37.90881) (xy 11.2395 -37.656191) (xy 11.2395 -36.005191) (xy 11.336173 -35.771802) (xy 11.420974 -35.687001)
        (xy 11.336173 -35.602199) (xy 11.2395 -35.36881) (xy 11.2395 -35.116191) (xy 11.2395 -33.465191) (xy 11.336173 -33.231802)
        (xy 11.514801 -33.053173) (xy 11.74819 -32.9565) (xy 12.000809 -32.9565) (xy 13.651809 -32.9565) (xy 13.86979 -33.046792)
        (xy 13.7795 -32.82881) (xy 13.7795 -32.576191) (xy 13.7795 -30.925191) (xy 13.876173 -30.691802) (xy 14.054801 -30.513173)
        (xy 14.28819 -30.4165) (xy 14.540809 -30.4165) (xy 16.191809 -30.4165) (xy 16.425198 -30.513173) (xy 16.603827 -30.691801)
        (xy 16.7005 -30.92519) (xy 16.7005 -31.177809) (xy 16.7005 -32.828809) (xy 16.610208 -33.046791) (xy 16.82819 -32.9565)
        (xy 17.080809 -32.9565) (xy 18.731809 -32.9565) (xy 18.965198 -33.053173) (xy 19.143827 -33.231801) (xy 19.2405 -33.46519)
        (xy 19.2405 -0.941) (xy 16.4465 -0.941) (xy 16.4465 -2.98519) (xy 16.4465 -3.237809) (xy 16.4465 -4.888809)
        (xy 16.349827 -5.122198) (xy 16.265025 -5.207) (xy 16.349827 -5.291801) (xy 16.4465 -5.52519) (xy 16.4465 -5.777809)
        (xy 16.4465 -7.428809) (xy 16.349827 -7.662198) (xy 16.171199 -7.840827) (xy 15.93781 -7.9375) (xy 15.685191 -7.9375)
        (xy 14.034191 -7.9375) (xy 13.800802 -7.840827) (xy 13.716 -7.756026) (xy 13.631199 -7.840827) (xy 13.39781 -7.9375)
        (xy 13.145191 -7.9375) (xy 11.494191 -7.9375) (xy 11.260802 -7.840827) (xy 11.082173 -7.662199) (xy 10.9855 -7.42881)
        (xy 10.9855 -7.176191) (xy 10.9855 -5.525191) (xy 11.082173 -5.291802) (xy 11.166974 -5.207001) (xy 11.082173 -5.122199)
        (xy 10.9855 -4.88881) (xy 10.9855 -4.636191) (xy 10.9855 -2.985191) (xy 11.082173 -2.751802) (xy 11.260801 -2.573173)
        (xy 11.49419 -2.4765) (xy 11.746809 -2.4765) (xy 13.397809 -2.4765) (xy 13.631198 -2.573173) (xy 13.715999 -2.657975)
        (xy 13.800801 -2.573173) (xy 14.03419 -2.4765) (xy 14.286809 -2.4765) (xy 15.937809 -2.4765) (xy 16.171198 -2.573173)
        (xy 16.349827 -2.751801) (xy 16.4465 -2.98519) (xy 16.4465 -0.941) (xy 7.9375 -0.941) (xy 7.9375 -23.94019)
        (xy 7.9375 -24.192809) (xy 7.9375 -25.843809) (xy 7.840827 -26.077198) (xy 7.756025 -26.162) (xy 7.840827 -26.246801)
        (xy 7.9375 -26.48019) (xy 7.9375 -26.732809) (xy 7.9375 -28.383809) (xy 7.840827 -28.617198) (xy 7.756025 -28.702)
        (xy 7.840827 -28.786801) (xy 7.9375 -29.02019) (xy 7.9375 -29.272809) (xy 7.9375 -30.923809) (xy 7.840827 -31.157198)
        (xy 7.662199 -31.335827) (xy 7.42881 -31.4325) (xy 7.176191 -31.4325) (xy 5.525191 -31.4325) (xy 5.291802 -31.335827)
        (xy 5.207 -31.251026) (xy 5.122199 -31.335827) (xy 4.88881 -31.4325) (xy 4.636191 -31.4325) (xy 2.985191 -31.4325)
        (xy 2.751802 -31.335827) (xy 2.573173 -31.157199) (xy 2.4765 -30.92381) (xy 2.4765 -30.671191) (xy 2.4765 -29.020191)
        (xy 2.573173 -28.786802) (xy 2.657974 -28.702001) (xy 2.573173 -28.617199) (xy 2.4765 -28.38381) (xy 2.4765 -28.131191)
        (xy 2.4765 -26.480191) (xy 2.573173 -26.246802) (xy 2.657974 -26.162001) (xy 2.573173 -26.077199) (xy 2.4765 -25.84381)
        (xy 2.4765 -25.591191) (xy 2.4765 -23.940191) (xy 2.573173 -23.706802) (xy 2.751801 -23.528173) (xy 2.98519 -23.4315)
        (xy 3.237809 -23.4315) (xy 4.888809 -23.4315) (xy 5.122198 -23.528173) (xy 5.206999 -23.612975) (xy 5.291801 -23.528173)
        (xy 5.52519 -23.4315) (xy 5.777809 -23.4315) (xy 7.428809 -23.4315) (xy 7.662198 -23.528173) (xy 7.840827 -23.706801)
        (xy 7.9375 -23.94019) (xy 7.9375 -0.941) (xy 7.8105 -0.941) (xy 7.8105 -11.87519) (xy 7.8105 -12.127809)
        (xy 7.8105 -13.778809) (xy 7.713827 -14.012198) (xy 7.535199 -14.190827) (xy 7.30181 -14.2875) (xy 7.049191 -14.2875)
        (xy 5.398191 -14.2875) (xy 5.164802 -14.190827) (xy 5.08 -14.106026) (xy 4.995199 -14.190827) (xy 4.76181 -14.2875)
        (xy 4.509191 -14.2875) (xy 2.858191 -14.2875) (xy 2.624802 -14.190827) (xy 2.446173 -14.012199) (xy 2.3495 -13.77881)
        (xy 2.3495 -13.526191) (xy 2.3495 -11.875191) (xy 2.446173 -11.641802) (xy 2.624801 -11.463173) (xy 2.85819 -11.3665)
        (xy 3.110809 -11.3665) (xy 4.761809 -11.3665) (xy 4.995198 -11.463173) (xy 5.079999 -11.547975) (xy 5.164801 -11.463173)
        (xy 5.39819 -11.3665) (xy 5.650809 -11.3665) (xy 7.301809 -11.3665) (xy 7.535198 -11.463173) (xy 7.713827 -11.641801)
        (xy 7.8105 -11.87519) (xy 7.8105 -0.941) (xy 0.941 -0.941) (xy 0.941 -39.699) (xy 29.539 -39.699)
        (xy 29.539 -0.941)
      )
    )
  )
)
