(kicad_pcb (version 4) (host pcbnew "(2014-09-18 BZR 5141)-product")

  (general
    (links 59)
    (no_connects 1)
    (area -3.429 -42.545 32.512001 1.651001)
    (thickness 1.6)
    (drawings 4)
    (tracks 184)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 111.125 136.525)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 /MISO)
  (net 4 /MOSI)
  (net 5 /SPICLK)
  (net 6 "Net-(J2-Pad3)")
  (net 7 /#SS3)
  (net 8 /#SS0)
  (net 9 /#INT)
  (net 10 /#SS1)
  (net 11 /#SS2)
  (net 12 /#RES)
  (net 13 /A1)
  (net 14 /A2)
  (net 15 /A0)
  (net 16 /SCL)
  (net 17 /SDA)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /#INT)
    (add_net /#RES)
    (add_net /#SS0)
    (add_net /#SS1)
    (add_net /#SS2)
    (add_net /#SS3)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SPICLK)
    (add_net GND)
    (add_net "Net-(J2-Pad3)")
  )

  (net_class vdd ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VDD)
  )

  (module MLAB_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5455F0D4)
    (at 25.4 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module MLAB_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5455F0CE)
    (at 25.4 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module MLAB_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5455ED22)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module MLAB_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5455F007)
    (at 5.08 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 545E7187)
    (at 19.558 -28.956 270)
    (path /53F431F1)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 16 /SCL))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03:Pin_Header_Straight_2x05 placed (layer F.Cu) (tedit 53F5A718) (tstamp 543EB156)
    (at 17.78 -35.56 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F4A312)
    (fp_text reference J2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_5X2 (at 1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (pad 9 thru_hole rect (at 0 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SCL))
    (pad 5 thru_hole rect (at 7.62 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad3)"))
    (pad 6 thru_hole rect (at 7.62 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SCL))
    (pad 4 thru_hole rect (at 5.08 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SDA))
    (pad 10 thru_hole rect (at -2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole rect (at 5.08 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SDA))
    (pad 8 thru_hole rect (at 2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad3)"))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 5467D005)
    (at 19.558 -18.034 270)
    (path /53F4A074)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 5469B833)
    (at 15.621 -9.144 180)
    (path /53F4A083)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-MiniMELF_Handsoldering (layer B.Cu) (tedit 53FC49F2) (tstamp 543EB10F)
    (at 11.176 -5.588 90)
    (descr "Diode Mini-MELF Handsoldering")
    (tags "Diode Mini-MELF Handsoldering")
    (path /53F4A0C0)
    (attr smd)
    (fp_text reference D1 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BZV55C-3,6V (at 0 -3.81 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.44958 0) (end 0.59944 0) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.39878 0) (end -0.59944 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end 0.44958 -0.7493) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end 0.44958 0.70104) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end -0.39878 0.70104) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.39878 0.70104) (end -0.39878 -0.70104) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.39878 -0.70104) (end 0.44958 0) (layer B.SilkS) (width 0.381))
    (fp_text user A (at -1.80086 -1.5494 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (pad 1 smd rect (at -2.75082 0 90) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.75082 0 90) (size 3.29946 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model MiniMELF_DO213AA_Faktor03937_RevA_06Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 53FC40CD) (tstamp 5455D3C1)
    (at 17.145 -12.7)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F6FB02)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI))
    (pad 3 thru_hole rect (at 2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPICLK))
    (pad 4 thru_hole rect (at 2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPICLK))
    (pad 5 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /MOSI))
    (pad 6 thru_hole rect (at -2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /MISO))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03:Pin_Header_Straight_2x07 placed (layer F.Cu) (tedit 53F5A763) (tstamp 5467CFEA)
    (at 25.4 -15.24 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F4AC0B)
    (fp_text reference J3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_7X2 (at 5.08 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 13.97 2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (pad 7 thru_hole rect (at 12.7 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /#SS3))
    (pad 6 thru_hole rect (at 10.16 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /#RES))
    (pad 12 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 9 /#INT))
    (pad 9 thru_hole rect (at 10.16 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /#RES))
    (pad 5 thru_hole rect (at 7.62 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 10 /#SS1))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /#INT))
    (pad 11 thru_hole rect (at 5.08 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /#SS0))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /#SS3))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS2))
    (pad 4 thru_hole rect (at 5.08 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /#SS0))
    (pad 10 thru_hole rect (at 7.62 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /#SS1))
    (pad 13 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS2))
    (pad 8 thru_hole rect (at 12.7 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 53FC40CD) (tstamp 543EB0F0)
    (at 17.018 -5.08)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F5BF15)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 3 thru_hole rect (at 2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 6 thru_hole rect (at -2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 53FC40CD) (tstamp 53FC4A6D)
    (at 15.24 -28.575)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F4A6F0)
    (fp_text reference J5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN1_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad3)"))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Header_Straight_1x03:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 53FC40CD) (tstamp 5455D4A6)
    (at 5.08 -23.495 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53FC1E43)
    (fp_text reference J6 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2_S (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A1))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A2))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 545E7195)
    (at 11.43 -29.21 270)
    (path /53F43200)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 17 /SDA))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 53FC4A89)
    (at 4.699 -12.319 90)
    (path /53F45480)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 /A0))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 5467C6EB)
    (at 11.938 -25.4 270)
    (path /53F583DD)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 /#RES))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 53FC49F2) (tstamp 53FC4A95)
    (at 7.366 -12.319 270)
    (path /53F45462)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value - (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 /A0))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TSSOP-16 (layer B.Cu) (tedit 53FC49F2) (tstamp 545E716B)
    (at 15.1511 -19.9136)
    (path /53F720BD)
    (attr smd)
    (fp_text reference U1 (at 0 0.7493) (layer B.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1905)) (justify mirror))
    )
    (fp_text value SC18IS602B (at 0.24892 -0.7493) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
    )
    (fp_line (start -2.794 1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 1.905) (end 2.54 -1.778) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.778) (end -2.794 -1.778) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.794 -1.778) (end -2.794 1.905) (layer B.SilkS) (width 0.254))
    (fp_circle (center -2.20218 -1.15824) (end -2.40538 -1.41224) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.27584 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 8 /#SS0))
    (pad 2 smd rect (at -1.6256 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 10 /#SS1))
    (pad 3 smd rect (at -0.97536 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 12 /#RES))
    (pad 4 smd rect (at -0.32512 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.32512 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 3 /MISO))
    (pad 6 smd rect (at 0.97536 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 4 /MOSI))
    (pad 7 smd rect (at 1.6256 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 17 /SDA))
    (pad 8 smd rect (at 2.27584 -2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 16 /SCL))
    (pad 9 smd rect (at 2.27584 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 9 /#INT))
    (pad 10 smd rect (at 1.6256 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 11 /#SS2))
    (pad 11 smd rect (at 0.97536 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 5 /SPICLK))
    (pad 12 smd rect (at 0.32512 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 13 smd rect (at -0.32512 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 7 /#SS3))
    (pad 14 smd rect (at -0.97536 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 15 /A0))
    (pad 15 smd rect (at -1.6256 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 13 /A1))
    (pad 16 smd rect (at -2.27584 2.79908) (size 0.381 1.27) (layers B.Cu B.Paste B.Mask)
      (net 14 /A2))
    (model smd\smd_dil\tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30.224 -40.384) (end 0.256 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.224 -0.256) (end 30.224 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5467C3CE))
  (gr_line (start 0.256 -0.256) (end 30.224 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -40.384) (end 0.256 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 11.2268 -27.305) (end 10.655299 -27.876501) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 15.24 -27.305) (end 11.2268 -27.305) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 10.2108 -28.2448) (end 10.2108 -28.321) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 10.16 -28.194) (end 10.2108 -28.2448) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 10.655299 -27.876501) (end 10.2108 -28.321) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 10.2235 -28.2575) (end 10.16 -28.194) (width 0.508) (layer B.Cu) (net 1))
  (via (at 10.2108 -28.321) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 20.8407 -18.9865) (end 20.9042 -19.05) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 19.558 -26.416) (end 19.558 -20.3962) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 19.558 -18.9865) (end 20.8407 -18.9865) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 22.059899 -17.894301) (end 21.348699 -18.605501) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 22.059899 -11.391899) (end 22.059899 -17.894301) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 17.018 -6.35) (end 22.059899 -11.391899) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 21.348699 -18.605501) (end 20.9042 -19.05) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 20.459701 -19.494499) (end 20.9042 -19.05) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 19.558 -20.3962) (end 20.459701 -19.494499) (width 0.508) (layer F.Cu) (net 1))
  (via (at 20.9042 -19.05) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 15.481301 -7.937499) (end 15.621 -7.9375) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 15.621 -7.9375) (end 16.5735 -8.89) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 16.5735 -8.89) (end 16.5735 -9.144) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 16.1544 -7.2644) (end 16.1544 -7.2136) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 16.1544 -7.2136) (end 17.018 -6.35) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 15.481301 -7.937499) (end 16.1544 -7.2644) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 15.07256 -7.937499) (end 15.481301 -7.937499) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 13.817599 -7.937499) (end 15.07256 -7.937499) (width 0.508) (layer B.Cu) (net 1))
  (via (at 19.558 -26.416) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 11.43 -28.2575) (end 10.21907 -28.2575) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 11.938 -27.7495) (end 11.43 -28.2575) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 11.938 -26.3525) (end 11.938 -27.7495) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 10.2235 -28.2575) (end 7.679416 -28.2575) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 11.43 -28.2575) (end 10.2235 -28.2575) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 10.21907 -28.2575) (end 7.679416 -28.2575) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 7.493 -28.2575) (end 6.455224 -27.219724) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 7.679416 -28.2575) (end 7.493 -28.2575) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 6.455224 -26.140224) (end 6.35 -26.035) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 6.455224 -27.219724) (end 6.455224 -26.140224) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 16.7005 -6.6675) (end 17.018 -6.35) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 13.416278 -8.33882) (end 13.817599 -7.937499) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 11.176 -8.33882) (end 13.416278 -8.33882) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 17.018 -6.35) (end 17.018 -3.81) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 8.5725 -11.3665) (end 7.366 -11.3665) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 8.94842 -11.3665) (end 8.5725 -11.3665) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 11.176 -9.13892) (end 8.94842 -11.3665) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 11.176 -8.33882) (end 11.176 -9.13892) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 16.258538 -18.9865) (end 19.558 -18.9865) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 15.47622 -18.204182) (end 16.258538 -18.9865) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 15.47622 -17.11452) (end 15.47622 -18.204182) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 16.129 -26.416) (end 15.24 -27.305) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 19.558 -26.416) (end 16.129 -26.416) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 3.81 -26.035) (end 6.35 -26.035) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 19.558 -26.416) (end 19.558 -28.0035) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 19.945383 -17.0434) (end 20.574 -17.0434) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 19.5961 -17.0434) (end 19.945383 -17.0434) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 19.558 -17.0815) (end 19.5961 -17.0434) (width 0.381) (layer B.Cu) (net 2))
  (via (at 20.574 -17.0434) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (via (at 13.081 -9.29133) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 12.636501 -9.735829) (end 12.636501 -10.223499) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 12.636501 -9.735829) (end 13.081 -9.29133) (width 0.381) (layer F.Cu) (net 2))
  (via (at 13.589 -24.618979) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 13.89031 -24.618979) (end 13.589 -24.618979) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 14.82598 -23.683309) (end 13.89031 -24.618979) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 14.82598 -22.71268) (end 14.82598 -23.683309) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 13.589 -24.618979) (end 13.315979 -24.618979) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 13.315979 -24.618979) (end 13.208 -24.511) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 13.22833 -9.144) (end 13.081 -9.29133) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 14.6685 -9.144) (end 13.22833 -9.144) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 10.883899 -14.820901) (end 10.4394 -15.2654) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 11.7348 -13.97) (end 10.883899 -14.820901) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 14.605 -13.97) (end 11.7348 -13.97) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 10.414 -15.2908) (end 10.4394 -15.2654) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 10.414 -24.384) (end 10.414 -15.2908) (width 0.381) (layer F.Cu) (net 3))
  (via (at 10.4394 -15.2654) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 14.605 -11.43) (end 14.605 -13.97) (width 0.254) (layer B.Cu) (net 3))
  (via (at 10.414 -24.384) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 10.414 -25.012617) (end 10.414 -24.384) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 10.855372 -25.453989) (end 10.414 -25.012617) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 14.153399 -25.453989) (end 10.855372 -25.453989) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 15.47622 -24.131168) (end 14.153399 -25.453989) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 15.47622 -22.71268) (end 15.47622 -24.131168) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 17.145 -13.97) (end 17.145 -11.43) (width 0.254) (layer F.Cu) (net 4))
  (via (at 15.95119 -24.892) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 17.145 -23.69819) (end 15.95119 -24.892) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 17.145 -13.97) (end 17.145 -23.69819) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 16.12646 -24.71673) (end 15.95119 -24.892) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 16.12646 -22.71268) (end 16.12646 -24.71673) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 19.685 -11.43) (end 19.685 -13.97) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 16.12646 -16.09852) (end 16.12646 -17.11452) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 16.74049 -15.48449) (end 16.12646 -16.09852) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 19.37701 -15.48449) (end 16.74049 -15.48449) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 19.685 -15.1765) (end 19.37701 -15.48449) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 19.685 -13.97) (end 19.685 -15.1765) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 15.24 -29.845) (end 15.24 -34.29) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 15.24 -34.29) (end 15.24 -36.83) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 14.82598 -16.22552) (end 14.82598 -17.11452) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 14.82598 -16.085822) (end 14.82598 -16.22552) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 15.875 -15.036802) (end 14.82598 -16.085822) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 15.875 -12.7) (end 15.875 -15.036802) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 24.13 -12.7) (end 26.67 -12.7) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 24.13 -12.7) (end 20.797975 -12.7) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 20.797975 -12.7) (end 15.875 -12.7) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 26.67 -20.32) (end 24.13 -20.32) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 12.87526 -21.69668) (end 12.87526 -22.71268) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 12.87526 -21.174078) (end 12.87526 -21.69668) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 13.729337 -20.320001) (end 12.87526 -21.174078) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 24.13 -20.32) (end 13.729337 -20.320001) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 17.42694 -17.11452) (end 17.42694 -17.49806) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 22.9235 -17.78) (end 24.13 -17.78) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 21.798278 -17.78) (end 22.9235 -17.78) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 21.544278 -18.034) (end 21.798278 -17.78) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 17.90192 -18.034) (end 21.544278 -18.034) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 17.42694 -17.55902) (end 17.90192 -18.034) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 17.42694 -17.11452) (end 17.42694 -17.55902) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 26.67 -17.78) (end 24.13 -17.78) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 26.67 -22.86) (end 24.13 -22.86) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 13.5255 -21.69668) (end 13.5255 -22.71268) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 13.5255 -21.525248) (end 13.5255 -21.69668) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 14.149738 -20.90101) (end 13.5255 -21.525248) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 20.96451 -20.90101) (end 14.149738 -20.90101) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 22.9235 -22.86) (end 20.96451 -20.90101) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 24.13 -22.86) (end 22.9235 -22.86) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 16.7767 -16.269952) (end 16.7767 -17.11452) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 16.957633 -16.089019) (end 16.7767 -16.269952) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 19.708379 -16.089019) (end 16.957633 -16.089019) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 20.557398 -15.24) (end 19.708379 -16.089019) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 24.13 -15.24) (end 20.557398 -15.24) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 26.67 -15.24) (end 24.13 -15.24) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 11.938 -24.17254) (end 11.938 -24.4475) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 12.372359 -23.738181) (end 11.938 -24.17254) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 13.949436 -23.738181) (end 12.372359 -23.738181) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 14.17574 -23.511877) (end 13.949436 -23.738181) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 14.17574 -22.71268) (end 14.17574 -23.511877) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 26.67 -25.4) (end 24.13 -25.4) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 14.17574 -21.69668) (end 14.17574 -22.71268) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 14.185241 -21.687179) (end 14.17574 -21.69668) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 19.210679 -21.687179) (end 14.185241 -21.687179) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 22.9235 -25.4) (end 19.210679 -21.687179) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 24.13 -25.4) (end 22.9235 -25.4) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 13.5255 -18.00352) (end 8.03402 -23.495) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 13.5255 -17.11452) (end 13.5255 -18.00352) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 8.03402 -23.495) (end 6.35 -23.495) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 3.81 -23.495) (end 4.60756 -22.69744) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 5.654086 -22.278999) (end 5.026001 -22.278999) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 5.026001 -22.278999) (end 4.60756 -22.69744) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 7.487901 -22.278999) (end 5.654086 -22.278999) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 5.654086 -22.278999) (end 5.46175 -22.278999) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 5.46175 -22.278999) (end 5.000601 -22.278999) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 12.87526 -17.11452) (end 12.87526 -17.55902) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 7.497401 -22.288499) (end 7.487901 -22.278999) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 8.145781 -22.288499) (end 7.497401 -22.288499) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 12.87526 -17.55902) (end 8.145781 -22.288499) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 7.3025 -13.335) (end 4.7625 -13.335) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 4.7625 -13.335) (end 4.445 -13.0175) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 7.3025 -13.589) (end 7.3025 -13.335) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 4.699 -13.2715) (end 7.366 -13.2715) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 14.17574 -16.09852) (end 14.17574 -17.11452) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 14.166239 -16.089019) (end 14.17574 -16.09852) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 12.372359 -16.089019) (end 14.166239 -16.089019) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 11.951378 -16.51) (end 12.372359 -16.089019) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 9.686198 -16.51) (end 11.951378 -16.51) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 7.366 -14.189802) (end 9.686198 -16.51) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 7.366 -13.2715) (end 7.366 -14.189802) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 19.304 -29.9085) (end 17.78 -31.4325) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.78 -31.4325) (end 17.78 -34.29) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.42694 -22.71268) (end 17.42694 -26.898599) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.42694 -26.898599) (end 17.42694 -28.03144) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.42694 -28.03144) (end 19.304 -29.9085) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 19.304 -29.9085) (end 19.558 -29.9085) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.78 -34.29) (end 17.78 -36.83) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 17.42694 -33.93694) (end 17.78 -34.29) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 12.7 -31.643326) (end 12.7 -34.29) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 11.6967 -30.1625) (end 12.7 -31.1658) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 12.7 -31.1658) (end 12.7 -31.643326) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 11.43 -30.1625) (end 11.6967 -30.1625) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 12.7 -29.1465) (end 11.684 -30.1625) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 12.7 -27.508198) (end 12.7 -28.043503) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 12.7 -28.043503) (end 12.7 -29.1465) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 11.684 -30.1625) (end 11.43 -30.1625) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 14.173199 -26.034999) (end 12.7 -27.508198) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 16.348846 -26.034999) (end 14.173199 -26.034999) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 16.840191 -25.543654) (end 16.348846 -26.034999) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 16.840191 -24.465279) (end 16.840191 -25.543654) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 16.7767 -24.401788) (end 16.840191 -24.465279) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 16.7767 -22.71268) (end 16.7767 -24.401788) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 12.7 -34.29) (end 12.7 -36.83) (width 0.381) (layer B.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.889 -41.656) (xy 31.496 -41.656) (xy 31.623 0.508) (xy -1.651 0.635)
      )
    )
    (filled_polygon
      (pts
        (xy 13.747748 -9.271002) (xy 13.589 -9.271002) (xy 13.589 -9.193464) (xy 13.416278 -9.22782) (xy 12.66063 -9.22782)
        (xy 12.66063 -10.114859) (xy 12.563957 -10.348248) (xy 12.385329 -10.526877) (xy 12.15194 -10.62355) (xy 11.899321 -10.62355)
        (xy 10.948606 -10.62355) (xy 9.577038 -11.995118) (xy 9.288626 -12.187829) (xy 8.94842 -12.2555) (xy 8.5725 -12.2555)
        (xy 8.518025 -12.2555) (xy 8.454525 -12.319001) (xy 8.602827 -12.467301) (xy 8.6995 -12.70069) (xy 8.6995 -12.953309)
        (xy 8.6995 -13.842309) (xy 8.602827 -14.075698) (xy 8.511078 -14.167447) (xy 9.370102 -15.026472) (xy 9.523711 -14.654711)
        (xy 9.827114 -14.350778) (xy 10.223732 -14.186087) (xy 10.35139 -14.185976) (xy 11.15108 -13.386287) (xy 11.151083 -13.386283)
        (xy 11.151084 -13.386283) (xy 11.418895 -13.207337) (xy 11.7348 -13.144499) (xy 11.7348 -13.1445) (xy 11.734805 -13.1445)
        (xy 13.1445 -13.1445) (xy 13.1445 -13.018191) (xy 13.241173 -12.784802) (xy 13.325974 -12.700001) (xy 13.241173 -12.615199)
        (xy 13.1445 -12.38181) (xy 13.1445 -12.129191) (xy 13.1445 -10.478191) (xy 13.241173 -10.244802) (xy 13.419801 -10.066173)
        (xy 13.598644 -9.992094) (xy 13.589 -9.96881) (xy 13.589 -9.716191) (xy 13.589 -9.42975) (xy 13.747748 -9.271002)
      )
    )
    (filled_polygon
      (pts
        (xy 13.876273 -24.563681) (xy 13.2715 -24.563681) (xy 13.2715 -24.628489) (xy 13.811465 -24.628489) (xy 13.876273 -24.563681)
      )
    )
    (filled_polygon
      (pts
        (xy 14.8155 -9.017) (xy 14.7955 -9.017) (xy 14.7955 -8.997) (xy 14.5415 -8.997) (xy 14.5415 -9.017)
        (xy 14.5215 -9.017) (xy 14.5215 -9.271) (xy 14.5415 -9.271) (xy 14.5415 -9.291) (xy 14.7955 -9.291)
        (xy 14.7955 -9.271) (xy 14.8155 -9.271) (xy 14.8155 -9.017)
      )
    )
    (filled_polygon
      (pts
        (xy 22.850974 -16.510001) (xy 22.766173 -16.425199) (xy 22.6695 -16.19181) (xy 22.6695 -16.0655) (xy 21.902622 -16.0655)
        (xy 21.295386 -16.672736) (xy 21.027575 -16.851682) (xy 20.787892 -16.899358) (xy 20.73275 -16.9545) (xy 19.685 -16.9545)
        (xy 19.685 -16.9345) (xy 19.431 -16.9345) (xy 19.431 -16.9545) (xy 19.411 -16.9545) (xy 19.411 -17.2085)
        (xy 19.431 -17.2085) (xy 19.685 -17.2085) (xy 20.73275 -17.2085) (xy 21.202344 -17.2085) (xy 21.214558 -17.196287)
        (xy 21.214561 -17.196283) (xy 21.375102 -17.089014) (xy 21.482372 -17.017337) (xy 21.482373 -17.017337) (xy 21.798278 -16.9545)
        (xy 22.6695 -16.9545) (xy 22.6695 -16.828191) (xy 22.766173 -16.594802) (xy 22.850974 -16.510001)
      )
    )
    (filled_polygon
      (pts
        (xy 29.539 -0.941) (xy 29.527715 -0.941) (xy 29.527715 -5.89731) (xy 29.527715 -36.37731) (xy 28.900741 -37.894704)
        (xy 27.74081 -39.05666) (xy 26.224513 -39.686282) (xy 24.58269 -39.687715) (xy 23.065296 -39.060741) (xy 21.90334 -37.90081)
        (xy 21.7805 -37.604979) (xy 21.7805 -37.78181) (xy 21.683827 -38.015199) (xy 21.505198 -38.193827) (xy 21.271809 -38.2905)
        (xy 20.60575 -38.2905) (xy 20.447 -38.13175) (xy 20.447 -36.957) (xy 20.467 -36.957) (xy 20.467 -36.703)
        (xy 20.447 -36.703) (xy 20.447 -35.59175) (xy 20.447 -35.52825) (xy 20.447 -34.417) (xy 20.467 -34.417)
        (xy 20.467 -34.163) (xy 20.447 -34.163) (xy 20.447 -32.98825) (xy 20.60575 -32.8295) (xy 21.271809 -32.8295)
        (xy 21.505198 -32.926173) (xy 21.683827 -33.104801) (xy 21.7805 -33.33819) (xy 21.7805 -33.512714) (xy 21.899259 -33.225296)
        (xy 23.05919 -32.06334) (xy 24.575487 -31.433718) (xy 26.21731 -31.432285) (xy 27.734704 -32.059259) (xy 28.89666 -33.21919)
        (xy 29.526282 -34.735487) (xy 29.527715 -36.37731) (xy 29.527715 -5.89731) (xy 28.900741 -7.414704) (xy 28.1305 -8.186289)
        (xy 28.1305 -11.74819) (xy 28.1305 -12.000809) (xy 28.1305 -13.651809) (xy 28.033827 -13.885198) (xy 27.949025 -13.97)
        (xy 28.033827 -14.054801) (xy 28.1305 -14.28819) (xy 28.1305 -14.540809) (xy 28.1305 -16.191809) (xy 28.033827 -16.425198)
        (xy 27.949025 -16.51) (xy 28.033827 -16.594801) (xy 28.1305 -16.82819) (xy 28.1305 -17.080809) (xy 28.1305 -18.731809)
        (xy 28.033827 -18.965198) (xy 27.949025 -19.05) (xy 28.033827 -19.134801) (xy 28.1305 -19.36819) (xy 28.1305 -19.620809)
        (xy 28.1305 -21.271809) (xy 28.033827 -21.505198) (xy 27.949025 -21.59) (xy 28.033827 -21.674801) (xy 28.1305 -21.90819)
        (xy 28.1305 -22.160809) (xy 28.1305 -23.811809) (xy 28.033827 -24.045198) (xy 27.949025 -24.13) (xy 28.033827 -24.214801)
        (xy 28.1305 -24.44819) (xy 28.1305 -24.700809) (xy 28.1305 -26.351809) (xy 28.033827 -26.585198) (xy 27.949025 -26.67)
        (xy 28.033827 -26.754802) (xy 28.1305 -26.988191) (xy 28.1305 -27.65425) (xy 28.1305 -28.22575) (xy 28.1305 -28.891809)
        (xy 28.033827 -29.125198) (xy 27.855199 -29.303827) (xy 27.62181 -29.4005) (xy 27.369191 -29.4005) (xy 26.95575 -29.4005)
        (xy 26.797 -29.24175) (xy 26.797 -28.067) (xy 27.97175 -28.067) (xy 28.1305 -28.22575) (xy 28.1305 -27.65425)
        (xy 27.97175 -27.813) (xy 26.797 -27.813) (xy 26.797 -27.793) (xy 26.543 -27.793) (xy 26.543 -27.813)
        (xy 26.543 -28.067) (xy 26.543 -29.24175) (xy 26.38425 -29.4005) (xy 25.970809 -29.4005) (xy 25.71819 -29.4005)
        (xy 25.484801 -29.303827) (xy 25.4 -29.219026) (xy 25.315199 -29.303827) (xy 25.08181 -29.4005) (xy 24.829191 -29.4005)
        (xy 24.41575 -29.4005) (xy 24.257 -29.24175) (xy 24.257 -28.067) (xy 25.36825 -28.067) (xy 25.43175 -28.067)
        (xy 26.543 -28.067) (xy 26.543 -27.813) (xy 25.43175 -27.813) (xy 25.36825 -27.813) (xy 24.257 -27.813)
        (xy 24.257 -27.793) (xy 24.003 -27.793) (xy 24.003 -27.813) (xy 24.003 -28.067) (xy 24.003 -29.24175)
        (xy 23.84425 -29.4005) (xy 23.430809 -29.4005) (xy 23.17819 -29.4005) (xy 22.944801 -29.303827) (xy 22.766173 -29.125198)
        (xy 22.6695 -28.891809) (xy 22.6695 -28.22575) (xy 22.82825 -28.067) (xy 24.003 -28.067) (xy 24.003 -27.813)
        (xy 22.82825 -27.813) (xy 22.6695 -27.65425) (xy 22.6695 -26.988191) (xy 22.766173 -26.754802) (xy 22.850974 -26.670001)
        (xy 22.766173 -26.585199) (xy 22.6695 -26.35181) (xy 22.6695 -26.174977) (xy 22.607595 -26.162663) (xy 22.339783 -25.983717)
        (xy 18.868745 -22.512679) (xy 18.25244 -22.512679) (xy 18.25244 -22.71268) (xy 18.25244 -23.473989) (xy 18.25244 -26.898599)
        (xy 18.25244 -27.365237) (xy 18.321173 -27.199302) (xy 18.499801 -27.020673) (xy 18.619609 -26.971047) (xy 18.478687 -26.631668)
        (xy 18.478313 -26.202216) (xy 18.642311 -25.805311) (xy 18.945714 -25.501378) (xy 19.342332 -25.336687) (xy 19.771784 -25.336313)
        (xy 20.168689 -25.500311) (xy 20.472622 -25.803714) (xy 20.637313 -26.200332) (xy 20.637687 -26.629784) (xy 20.496637 -26.97115)
        (xy 20.616198 -27.020673) (xy 20.794827 -27.199301) (xy 20.8915 -27.43269) (xy 20.8915 -27.685309) (xy 20.8915 -28.574309)
        (xy 20.794827 -28.807698) (xy 20.646525 -28.956001) (xy 20.794827 -29.104301) (xy 20.8915 -29.33769) (xy 20.8915 -29.590309)
        (xy 20.8915 -30.479309) (xy 20.794827 -30.712698) (xy 20.616199 -30.891327) (xy 20.38281 -30.988) (xy 20.130191 -30.988)
        (xy 19.391933 -30.988) (xy 18.6055 -31.774433) (xy 18.6055 -32.8295) (xy 18.731809 -32.8295) (xy 18.965198 -32.926173)
        (xy 19.05 -33.010975) (xy 19.134802 -32.926173) (xy 19.368191 -32.8295) (xy 20.03425 -32.8295) (xy 20.193 -32.98825)
        (xy 20.193 -34.163) (xy 20.173 -34.163) (xy 20.173 -34.417) (xy 20.193 -34.417) (xy 20.193 -35.52825)
        (xy 20.193 -35.59175) (xy 20.193 -36.703) (xy 20.173 -36.703) (xy 20.173 -36.957) (xy 20.193 -36.957)
        (xy 20.193 -38.13175) (xy 20.03425 -38.2905) (xy 19.368191 -38.2905) (xy 19.134802 -38.193827) (xy 19.05 -38.109026)
        (xy 18.965199 -38.193827) (xy 18.73181 -38.2905) (xy 18.479191 -38.2905) (xy 16.828191 -38.2905) (xy 16.594802 -38.193827)
        (xy 16.51 -38.109026) (xy 16.425199 -38.193827) (xy 16.19181 -38.2905) (xy 15.939191 -38.2905) (xy 14.288191 -38.2905)
        (xy 14.054802 -38.193827) (xy 13.97 -38.109026) (xy 13.885199 -38.193827) (xy 13.65181 -38.2905) (xy 13.399191 -38.2905)
        (xy 11.748191 -38.2905) (xy 11.514802 -38.193827) (xy 11.43 -38.109026) (xy 11.345198 -38.193827) (xy 11.111809 -38.2905)
        (xy 10.44575 -38.2905) (xy 10.287 -38.13175) (xy 10.287 -36.957) (xy 10.307 -36.957) (xy 10.307 -36.703)
        (xy 10.287 -36.703) (xy 10.287 -35.59175) (xy 10.287 -35.52825) (xy 10.287 -34.417) (xy 10.307 -34.417)
        (xy 10.307 -34.163) (xy 10.287 -34.163) (xy 10.287 -32.98825) (xy 10.44575 -32.8295) (xy 11.111809 -32.8295)
        (xy 11.345198 -32.926173) (xy 11.429999 -33.010975) (xy 11.514801 -32.926173) (xy 11.74819 -32.8295) (xy 11.8745 -32.8295)
        (xy 11.8745 -31.643326) (xy 11.8745 -31.507734) (xy 11.608766 -31.242) (xy 10.605191 -31.242) (xy 10.371802 -31.145327)
        (xy 10.193173 -30.966699) (xy 10.0965 -30.73331) (xy 10.0965 -30.480691) (xy 10.0965 -29.591691) (xy 10.17568 -29.400532)
        (xy 10.033 -29.400655) (xy 10.033 -32.98825) (xy 10.033 -34.163) (xy 10.013 -34.163) (xy 10.013 -34.417)
        (xy 10.033 -34.417) (xy 10.033 -35.52825) (xy 10.033 -35.59175) (xy 10.033 -36.703) (xy 10.013 -36.703)
        (xy 10.013 -36.957) (xy 10.033 -36.957) (xy 10.033 -38.13175) (xy 9.87425 -38.2905) (xy 9.208191 -38.2905)
        (xy 8.974802 -38.193827) (xy 8.796173 -38.015199) (xy 8.6995 -37.78181) (xy 8.6995 -37.607285) (xy 8.580741 -37.894704)
        (xy 7.42081 -39.05666) (xy 5.904513 -39.686282) (xy 4.26269 -39.687715) (xy 2.745296 -39.060741) (xy 1.58334 -37.90081)
        (xy 0.953718 -36.384513) (xy 0.952285 -34.74269) (xy 1.579259 -33.225296) (xy 2.73919 -32.06334) (xy 4.255487 -31.433718)
        (xy 5.89731 -31.432285) (xy 7.414704 -32.059259) (xy 8.57666 -33.21919) (xy 8.6995 -33.515022) (xy 8.6995 -33.33819)
        (xy 8.796173 -33.104801) (xy 8.974802 -32.926173) (xy 9.208191 -32.8295) (xy 9.87425 -32.8295) (xy 10.033 -32.98825)
        (xy 10.033 -29.400655) (xy 9.997016 -29.400687) (xy 9.600111 -29.236689) (xy 9.509764 -29.1465) (xy 7.679416 -29.1465)
        (xy 7.493 -29.1465) (xy 7.152794 -29.078829) (xy 6.864382 -28.886118) (xy 5.826606 -27.848342) (xy 5.633895 -27.55993)
        (xy 5.621079 -27.4955) (xy 5.398191 -27.4955) (xy 5.164802 -27.398827) (xy 5.08 -27.314026) (xy 4.995199 -27.398827)
        (xy 4.76181 -27.4955) (xy 4.509191 -27.4955) (xy 2.858191 -27.4955) (xy 2.624802 -27.398827) (xy 2.446173 -27.220199)
        (xy 2.3495 -26.98681) (xy 2.3495 -26.734191) (xy 2.3495 -25.083191) (xy 2.446173 -24.849802) (xy 2.530974 -24.765001)
        (xy 2.446173 -24.680199) (xy 2.3495 -24.44681) (xy 2.3495 -24.194191) (xy 2.3495 -22.543191) (xy 2.446173 -22.309802)
        (xy 2.530974 -22.225) (xy 2.446173 -22.140198) (xy 2.3495 -21.906809) (xy 2.3495 -21.24075) (xy 2.50825 -21.082)
        (xy 3.683 -21.082) (xy 3.683 -21.102) (xy 3.937 -21.102) (xy 3.937 -21.082) (xy 5.04825 -21.082)
        (xy 5.11175 -21.082) (xy 6.223 -21.082) (xy 6.223 -21.102) (xy 6.477 -21.102) (xy 6.477 -21.082)
        (xy 7.65175 -21.082) (xy 7.8105 -21.24075) (xy 7.8105 -21.456346) (xy 11.931346 -17.3355) (xy 9.686198 -17.3355)
        (xy 9.370293 -17.272663) (xy 9.102481 -17.093717) (xy 9.102478 -17.093714) (xy 7.8105 -15.801736) (xy 7.8105 -20.003191)
        (xy 7.8105 -20.66925) (xy 7.65175 -20.828) (xy 6.477 -20.828) (xy 6.477 -19.65325) (xy 6.63575 -19.4945)
        (xy 7.049191 -19.4945) (xy 7.30181 -19.4945) (xy 7.535199 -19.591173) (xy 7.713827 -19.769802) (xy 7.8105 -20.003191)
        (xy 7.8105 -15.801736) (xy 6.782283 -14.773519) (xy 6.603337 -14.505708) (xy 6.572563 -14.351) (xy 6.541191 -14.351)
        (xy 6.307802 -14.254327) (xy 6.223 -14.169525) (xy 6.223 -19.65325) (xy 6.223 -20.828) (xy 5.11175 -20.828)
        (xy 5.04825 -20.828) (xy 3.937 -20.828) (xy 3.937 -19.65325) (xy 4.09575 -19.4945) (xy 4.509191 -19.4945)
        (xy 4.76181 -19.4945) (xy 4.995199 -19.591173) (xy 5.08 -19.675975) (xy 5.164801 -19.591173) (xy 5.39819 -19.4945)
        (xy 5.650809 -19.4945) (xy 6.06425 -19.4945) (xy 6.223 -19.65325) (xy 6.223 -14.169525) (xy 6.150474 -14.097)
        (xy 5.914525 -14.097) (xy 5.757199 -14.254327) (xy 5.52381 -14.351) (xy 5.271191 -14.351) (xy 3.874191 -14.351)
        (xy 3.683 -14.271806) (xy 3.683 -19.65325) (xy 3.683 -20.828) (xy 2.50825 -20.828) (xy 2.3495 -20.66925)
        (xy 2.3495 -20.003191) (xy 2.446173 -19.769802) (xy 2.624801 -19.591173) (xy 2.85819 -19.4945) (xy 3.110809 -19.4945)
        (xy 3.52425 -19.4945) (xy 3.683 -19.65325) (xy 3.683 -14.271806) (xy 3.640802 -14.254327) (xy 3.462173 -14.075699)
        (xy 3.3655 -13.84231) (xy 3.3655 -13.589691) (xy 3.3655 -12.700691) (xy 3.462173 -12.467302) (xy 3.610474 -12.319)
        (xy 3.462173 -12.170698) (xy 3.3655 -11.937309) (xy 3.3655 -11.65225) (xy 3.52425 -11.4935) (xy 4.572 -11.4935)
        (xy 4.572 -11.5135) (xy 4.826 -11.5135) (xy 4.826 -11.4935) (xy 4.846 -11.4935) (xy 4.846 -11.2395)
        (xy 4.826 -11.2395) (xy 4.826 -10.44575) (xy 4.98475 -10.287) (xy 5.271191 -10.287) (xy 5.52381 -10.287)
        (xy 5.757199 -10.383673) (xy 5.935827 -10.562302) (xy 6.0325 -10.795691) (xy 6.129173 -10.562302) (xy 6.307801 -10.383673)
        (xy 6.54119 -10.287) (xy 6.793809 -10.287) (xy 8.190809 -10.287) (xy 8.424198 -10.383673) (xy 8.518025 -10.4775)
        (xy 8.5725 -10.4775) (xy 8.580184 -10.4775) (xy 9.69137 -9.366314) (xy 9.69137 -6.562781) (xy 9.788043 -6.329392)
        (xy 9.966671 -6.150763) (xy 10.20006 -6.05409) (xy 10.452679 -6.05409) (xy 12.151939 -6.05409) (xy 12.385328 -6.150763)
        (xy 12.563957 -6.329391) (xy 12.66063 -6.56278) (xy 12.66063 -6.815399) (xy 12.66063 -7.44982) (xy 13.048042 -7.44982)
        (xy 13.069796 -7.428066) (xy 13.0175 -7.30181) (xy 13.0175 -7.049191) (xy 13.0175 -6.63575) (xy 13.17625 -6.477)
        (xy 14.351 -6.477) (xy 14.351 -6.497) (xy 14.605 -6.497) (xy 14.605 -6.477) (xy 14.625 -6.477)
        (xy 14.625 -6.223) (xy 14.605 -6.223) (xy 14.605 -5.11175) (xy 14.605 -5.04825) (xy 14.605 -3.937)
        (xy 14.625 -3.937) (xy 14.625 -3.683) (xy 14.605 -3.683) (xy 14.605 -2.50825) (xy 14.76375 -2.3495)
        (xy 15.429809 -2.3495) (xy 15.663198 -2.446173) (xy 15.747999 -2.530975) (xy 15.832801 -2.446173) (xy 16.06619 -2.3495)
        (xy 16.318809 -2.3495) (xy 17.969809 -2.3495) (xy 18.203198 -2.446173) (xy 18.288 -2.530975) (xy 18.372802 -2.446173)
        (xy 18.606191 -2.3495) (xy 19.27225 -2.3495) (xy 19.431 -2.50825) (xy 19.431 -3.683) (xy 19.411 -3.683)
        (xy 19.411 -3.937) (xy 19.431 -3.937) (xy 19.431 -5.04825) (xy 19.431 -5.11175) (xy 19.431 -6.223)
        (xy 19.411 -6.223) (xy 19.411 -6.477) (xy 19.431 -6.477) (xy 19.431 -7.65175) (xy 19.27225 -7.8105)
        (xy 18.606191 -7.8105) (xy 18.372802 -7.713827) (xy 18.288 -7.629026) (xy 18.203199 -7.713827) (xy 17.96981 -7.8105)
        (xy 17.717191 -7.8105) (xy 17.144309 -7.8105) (xy 17.377698 -7.907173) (xy 17.556327 -8.085801) (xy 17.653 -8.31919)
        (xy 17.653 -8.571809) (xy 17.653 -9.968809) (xy 17.652713 -9.9695) (xy 18.096809 -9.9695) (xy 18.330198 -10.066173)
        (xy 18.414999 -10.150975) (xy 18.499801 -10.066173) (xy 18.73319 -9.9695) (xy 18.985809 -9.9695) (xy 20.636809 -9.9695)
        (xy 20.870198 -10.066173) (xy 21.048827 -10.244801) (xy 21.1455 -10.47819) (xy 21.1455 -10.730809) (xy 21.1455 -11.8745)
        (xy 22.6695 -11.8745) (xy 22.6695 -11.748191) (xy 22.766173 -11.514802) (xy 22.944801 -11.336173) (xy 23.17819 -11.2395)
        (xy 23.430809 -11.2395) (xy 25.081809 -11.2395) (xy 25.315198 -11.336173) (xy 25.399999 -11.420975) (xy 25.484801 -11.336173)
        (xy 25.71819 -11.2395) (xy 25.970809 -11.2395) (xy 27.621809 -11.2395) (xy 27.855198 -11.336173) (xy 28.033827 -11.514801)
        (xy 28.1305 -11.74819) (xy 28.1305 -8.186289) (xy 27.74081 -8.57666) (xy 26.224513 -9.206282) (xy 24.58269 -9.207715)
        (xy 23.065296 -8.580741) (xy 21.90334 -7.42081) (xy 21.273718 -5.904513) (xy 21.272285 -4.26269) (xy 21.899259 -2.745296)
        (xy 23.05919 -1.58334) (xy 24.575487 -0.953718) (xy 26.21731 -0.952285) (xy 27.734704 -1.579259) (xy 28.89666 -2.73919)
        (xy 29.526282 -4.255487) (xy 29.527715 -5.89731) (xy 29.527715 -0.941) (xy 21.0185 -0.941) (xy 21.0185 -2.85819)
        (xy 21.0185 -3.110809) (xy 21.0185 -3.52425) (xy 21.0185 -4.09575) (xy 21.0185 -4.509191) (xy 21.0185 -4.76181)
        (xy 20.921827 -4.995199) (xy 20.837025 -5.08) (xy 20.921827 -5.164801) (xy 21.0185 -5.39819) (xy 21.0185 -5.650809)
        (xy 21.0185 -6.06425) (xy 21.0185 -6.63575) (xy 21.0185 -7.049191) (xy 21.0185 -7.30181) (xy 20.921827 -7.535199)
        (xy 20.743198 -7.713827) (xy 20.509809 -7.8105) (xy 19.84375 -7.8105) (xy 19.685 -7.65175) (xy 19.685 -6.477)
        (xy 20.85975 -6.477) (xy 21.0185 -6.63575) (xy 21.0185 -6.06425) (xy 20.85975 -6.223) (xy 19.685 -6.223)
        (xy 19.685 -5.11175) (xy 19.685 -5.04825) (xy 19.685 -3.937) (xy 20.85975 -3.937) (xy 21.0185 -4.09575)
        (xy 21.0185 -3.52425) (xy 20.85975 -3.683) (xy 19.685 -3.683) (xy 19.685 -2.50825) (xy 19.84375 -2.3495)
        (xy 20.509809 -2.3495) (xy 20.743198 -2.446173) (xy 20.921827 -2.624801) (xy 21.0185 -2.85819) (xy 21.0185 -0.941)
        (xy 14.351 -0.941) (xy 14.351 -2.50825) (xy 14.351 -3.683) (xy 14.351 -3.937) (xy 14.351 -5.04825)
        (xy 14.351 -5.11175) (xy 14.351 -6.223) (xy 13.17625 -6.223) (xy 13.0175 -6.06425) (xy 13.0175 -5.650809)
        (xy 13.0175 -5.39819) (xy 13.114173 -5.164801) (xy 13.198974 -5.08) (xy 13.114173 -4.995199) (xy 13.0175 -4.76181)
        (xy 13.0175 -4.509191) (xy 13.0175 -4.09575) (xy 13.17625 -3.937) (xy 14.351 -3.937) (xy 14.351 -3.683)
        (xy 13.17625 -3.683) (xy 13.0175 -3.52425) (xy 13.0175 -3.110809) (xy 13.0175 -2.85819) (xy 13.114173 -2.624801)
        (xy 13.292802 -2.446173) (xy 13.526191 -2.3495) (xy 14.19225 -2.3495) (xy 14.351 -2.50825) (xy 14.351 -0.941)
        (xy 12.610865 -0.941) (xy 12.66063 -1.061141) (xy 12.66063 -2.55143) (xy 12.66063 -3.12293) (xy 12.66063 -4.613219)
        (xy 12.563957 -4.846608) (xy 12.385329 -5.025237) (xy 12.15194 -5.12191) (xy 11.899321 -5.12191) (xy 11.46175 -5.12191)
        (xy 11.303 -4.96316) (xy 11.303 -2.96418) (xy 12.50188 -2.96418) (xy 12.66063 -3.12293) (xy 12.66063 -2.55143)
        (xy 12.50188 -2.71018) (xy 11.303 -2.71018) (xy 11.303 -2.69018) (xy 11.049 -2.69018) (xy 11.049 -2.71018)
        (xy 11.049 -2.96418) (xy 11.049 -4.96316) (xy 10.89025 -5.12191) (xy 10.452679 -5.12191) (xy 10.20006 -5.12191)
        (xy 9.966671 -5.025237) (xy 9.788043 -4.846608) (xy 9.69137 -4.613219) (xy 9.69137 -3.12293) (xy 9.85012 -2.96418)
        (xy 11.049 -2.96418) (xy 11.049 -2.71018) (xy 9.85012 -2.71018) (xy 9.69137 -2.55143) (xy 9.69137 -1.061141)
        (xy 9.741134 -0.941) (xy 9.207715 -0.941) (xy 9.207715 -5.89731) (xy 8.580741 -7.414704) (xy 7.42081 -8.57666)
        (xy 5.904513 -9.206282) (xy 4.572 -9.207445) (xy 4.572 -10.44575) (xy 4.572 -11.2395) (xy 3.52425 -11.2395)
        (xy 3.3655 -11.08075) (xy 3.3655 -10.795691) (xy 3.462173 -10.562302) (xy 3.640801 -10.383673) (xy 3.87419 -10.287)
        (xy 4.126809 -10.287) (xy 4.41325 -10.287) (xy 4.572 -10.44575) (xy 4.572 -9.207445) (xy 4.26269 -9.207715)
        (xy 2.745296 -8.580741) (xy 1.58334 -7.42081) (xy 0.953718 -5.904513) (xy 0.952285 -4.26269) (xy 1.579259 -2.745296)
        (xy 2.73919 -1.58334) (xy 4.255487 -0.953718) (xy 5.89731 -0.952285) (xy 7.414704 -1.579259) (xy 8.57666 -2.73919)
        (xy 9.206282 -4.255487) (xy 9.207715 -5.89731) (xy 9.207715 -0.941) (xy 0.941 -0.941) (xy 0.941 -39.699)
        (xy 29.539 -39.699) (xy 29.539 -0.941)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5467D5EE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -2.794 -42.545) (xy 32.512 -42.545) (xy 32.004 1.651) (xy -3.429 1.397)
      )
    )
    (filled_polygon
      (pts
        (xy 21.170899 -11.760135) (xy 21.1455 -11.734736) (xy 21.1455 -12.381809) (xy 21.048827 -12.615198) (xy 20.964025 -12.7)
        (xy 21.048827 -12.784801) (xy 21.1455 -13.01819) (xy 21.1455 -13.270809) (xy 21.1455 -14.921809) (xy 21.048827 -15.155198)
        (xy 20.870199 -15.333827) (xy 20.63681 -15.4305) (xy 20.384191 -15.4305) (xy 18.733191 -15.4305) (xy 18.499802 -15.333827)
        (xy 18.415 -15.249026) (xy 18.330199 -15.333827) (xy 18.09681 -15.4305) (xy 17.9705 -15.4305) (xy 17.9705 -23.69819)
        (xy 17.907663 -24.014095) (xy 17.907663 -24.014096) (xy 17.835986 -24.121366) (xy 17.728717 -24.281907) (xy 17.728713 -24.28191)
        (xy 17.030767 -24.979857) (xy 17.030877 -25.105784) (xy 16.866879 -25.502689) (xy 16.84261 -25.527) (xy 18.669 -25.527)
        (xy 18.669 -20.3962) (xy 18.736671 -20.055994) (xy 18.929382 -19.767582) (xy 19.824544 -18.87242) (xy 19.824513 -18.836216)
        (xy 19.988511 -18.439311) (xy 20.291914 -18.135378) (xy 20.688532 -17.970687) (xy 20.726309 -17.970655) (xy 21.170899 -17.526065)
        (xy 21.170899 -11.760135)
      )
    )
    (filled_polygon
      (pts
        (xy 29.539 -0.941) (xy 29.527715 -0.941) (xy 29.527715 -5.89731) (xy 29.527715 -36.37731) (xy 28.900741 -37.894704)
        (xy 27.74081 -39.05666) (xy 26.224513 -39.686282) (xy 24.58269 -39.687715) (xy 23.065296 -39.060741) (xy 21.90334 -37.90081)
        (xy 21.7805 -37.604979) (xy 21.7805 -37.78181) (xy 21.683827 -38.015199) (xy 21.505198 -38.193827) (xy 21.271809 -38.2905)
        (xy 20.60575 -38.2905) (xy 20.447 -38.13175) (xy 20.447 -36.957) (xy 20.467 -36.957) (xy 20.467 -36.703)
        (xy 20.447 -36.703) (xy 20.447 -35.59175) (xy 20.447 -35.52825) (xy 20.447 -34.417) (xy 20.467 -34.417)
        (xy 20.467 -34.163) (xy 20.447 -34.163) (xy 20.447 -32.98825) (xy 20.60575 -32.8295) (xy 21.271809 -32.8295)
        (xy 21.505198 -32.926173) (xy 21.683827 -33.104801) (xy 21.7805 -33.33819) (xy 21.7805 -33.512714) (xy 21.899259 -33.225296)
        (xy 23.05919 -32.06334) (xy 24.575487 -31.433718) (xy 26.21731 -31.432285) (xy 27.734704 -32.059259) (xy 28.89666 -33.21919)
        (xy 29.526282 -34.735487) (xy 29.527715 -36.37731) (xy 29.527715 -5.89731) (xy 28.900741 -7.414704) (xy 28.1305 -8.186289)
        (xy 28.1305 -11.74819) (xy 28.1305 -12.000809) (xy 28.1305 -13.651809) (xy 28.033827 -13.885198) (xy 27.949025 -13.97)
        (xy 28.033827 -14.054801) (xy 28.1305 -14.28819) (xy 28.1305 -14.540809) (xy 28.1305 -16.191809) (xy 28.033827 -16.425198)
        (xy 27.949025 -16.51) (xy 28.033827 -16.594801) (xy 28.1305 -16.82819) (xy 28.1305 -17.080809) (xy 28.1305 -18.731809)
        (xy 28.033827 -18.965198) (xy 27.949025 -19.05) (xy 28.033827 -19.134801) (xy 28.1305 -19.36819) (xy 28.1305 -19.620809)
        (xy 28.1305 -21.271809) (xy 28.033827 -21.505198) (xy 27.949025 -21.59) (xy 28.033827 -21.674801) (xy 28.1305 -21.90819)
        (xy 28.1305 -22.160809) (xy 28.1305 -23.811809) (xy 28.033827 -24.045198) (xy 27.949025 -24.13) (xy 28.033827 -24.214801)
        (xy 28.1305 -24.44819) (xy 28.1305 -24.700809) (xy 28.1305 -26.351809) (xy 28.033827 -26.585198) (xy 27.949025 -26.67)
        (xy 28.033827 -26.754802) (xy 28.1305 -26.988191) (xy 28.1305 -27.65425) (xy 28.1305 -28.22575) (xy 28.1305 -28.891809)
        (xy 28.033827 -29.125198) (xy 27.855199 -29.303827) (xy 27.62181 -29.4005) (xy 27.369191 -29.4005) (xy 26.95575 -29.4005)
        (xy 26.797 -29.24175) (xy 26.797 -28.067) (xy 27.97175 -28.067) (xy 28.1305 -28.22575) (xy 28.1305 -27.65425)
        (xy 27.97175 -27.813) (xy 26.797 -27.813) (xy 26.797 -27.793) (xy 26.543 -27.793) (xy 26.543 -27.813)
        (xy 26.543 -28.067) (xy 26.543 -29.24175) (xy 26.38425 -29.4005) (xy 25.970809 -29.4005) (xy 25.71819 -29.4005)
        (xy 25.484801 -29.303827) (xy 25.4 -29.219026) (xy 25.315199 -29.303827) (xy 25.08181 -29.4005) (xy 24.829191 -29.4005)
        (xy 24.41575 -29.4005) (xy 24.257 -29.24175) (xy 24.257 -28.067) (xy 25.36825 -28.067) (xy 25.43175 -28.067)
        (xy 26.543 -28.067) (xy 26.543 -27.813) (xy 25.43175 -27.813) (xy 25.36825 -27.813) (xy 24.257 -27.813)
        (xy 24.257 -27.793) (xy 24.003 -27.793) (xy 24.003 -27.813) (xy 24.003 -28.067) (xy 24.003 -29.24175)
        (xy 23.84425 -29.4005) (xy 23.430809 -29.4005) (xy 23.17819 -29.4005) (xy 22.944801 -29.303827) (xy 22.766173 -29.125198)
        (xy 22.6695 -28.891809) (xy 22.6695 -28.22575) (xy 22.82825 -28.067) (xy 24.003 -28.067) (xy 24.003 -27.813)
        (xy 22.82825 -27.813) (xy 22.6695 -27.65425) (xy 22.6695 -26.988191) (xy 22.766173 -26.754802) (xy 22.850974 -26.670001)
        (xy 22.766173 -26.585199) (xy 22.6695 -26.35181) (xy 22.6695 -26.099191) (xy 22.6695 -24.448191) (xy 22.766173 -24.214802)
        (xy 22.850974 -24.130001) (xy 22.766173 -24.045199) (xy 22.6695 -23.81181) (xy 22.6695 -23.559191) (xy 22.6695 -21.908191)
        (xy 22.766173 -21.674802) (xy 22.850974 -21.590001) (xy 22.766173 -21.505199) (xy 22.6695 -21.27181) (xy 22.6695 -21.019191)
        (xy 22.6695 -19.368191) (xy 22.766173 -19.134802) (xy 22.850974 -19.050001) (xy 22.766173 -18.965199) (xy 22.6695 -18.73181)
        (xy 22.6695 -18.541936) (xy 21.983855 -19.227581) (xy 21.983887 -19.263784) (xy 21.819889 -19.660689) (xy 21.516486 -19.964622)
        (xy 21.119868 -20.129313) (xy 21.08209 -20.129346) (xy 20.447 -20.764436) (xy 20.447 -25.778137) (xy 20.472622 -25.803714)
        (xy 20.637313 -26.200332) (xy 20.637687 -26.629784) (xy 20.473689 -27.026689) (xy 20.193 -27.307868) (xy 20.193 -32.98825)
        (xy 20.193 -34.163) (xy 20.173 -34.163) (xy 20.173 -34.417) (xy 20.193 -34.417) (xy 20.193 -35.52825)
        (xy 20.193 -35.59175) (xy 20.193 -36.703) (xy 20.173 -36.703) (xy 20.173 -36.957) (xy 20.193 -36.957)
        (xy 20.193 -38.13175) (xy 20.03425 -38.2905) (xy 19.368191 -38.2905) (xy 19.134802 -38.193827) (xy 19.05 -38.109026)
        (xy 18.965199 -38.193827) (xy 18.73181 -38.2905) (xy 18.479191 -38.2905) (xy 16.828191 -38.2905) (xy 16.594802 -38.193827)
        (xy 16.51 -38.109026) (xy 16.425199 -38.193827) (xy 16.19181 -38.2905) (xy 15.939191 -38.2905) (xy 14.288191 -38.2905)
        (xy 14.054802 -38.193827) (xy 13.97 -38.109026) (xy 13.885199 -38.193827) (xy 13.65181 -38.2905) (xy 13.399191 -38.2905)
        (xy 11.748191 -38.2905) (xy 11.514802 -38.193827) (xy 11.43 -38.109026) (xy 11.345198 -38.193827) (xy 11.111809 -38.2905)
        (xy 10.44575 -38.2905) (xy 10.287 -38.13175) (xy 10.287 -36.957) (xy 10.307 -36.957) (xy 10.307 -36.703)
        (xy 10.287 -36.703) (xy 10.287 -35.59175) (xy 10.287 -35.52825) (xy 10.287 -34.417) (xy 10.307 -34.417)
        (xy 10.307 -34.163) (xy 10.287 -34.163) (xy 10.287 -32.98825) (xy 10.44575 -32.8295) (xy 11.111809 -32.8295)
        (xy 11.345198 -32.926173) (xy 11.429999 -33.010975) (xy 11.514801 -32.926173) (xy 11.74819 -32.8295) (xy 12.000809 -32.8295)
        (xy 13.651809 -32.8295) (xy 13.885198 -32.926173) (xy 13.969999 -33.010975) (xy 14.054801 -32.926173) (xy 14.28819 -32.8295)
        (xy 14.540809 -32.8295) (xy 16.191809 -32.8295) (xy 16.425198 -32.926173) (xy 16.509999 -33.010975) (xy 16.594801 -32.926173)
        (xy 16.82819 -32.8295) (xy 17.080809 -32.8295) (xy 18.731809 -32.8295) (xy 18.965198 -32.926173) (xy 19.05 -33.010975)
        (xy 19.134802 -32.926173) (xy 19.368191 -32.8295) (xy 20.03425 -32.8295) (xy 20.193 -32.98825) (xy 20.193 -27.307868)
        (xy 20.170286 -27.330622) (xy 19.773668 -27.495313) (xy 19.344216 -27.495687) (xy 18.947311 -27.331689) (xy 18.920575 -27.305)
        (xy 16.7005 -27.305) (xy 16.7005 -28.256809) (xy 16.603827 -28.490198) (xy 16.519025 -28.575) (xy 16.603827 -28.659801)
        (xy 16.7005 -28.89319) (xy 16.7005 -29.145809) (xy 16.7005 -30.796809) (xy 16.603827 -31.030198) (xy 16.425199 -31.208827)
        (xy 16.19181 -31.3055) (xy 15.939191 -31.3055) (xy 14.288191 -31.3055) (xy 14.054802 -31.208827) (xy 13.876173 -31.030199)
        (xy 13.7795 -30.79681) (xy 13.7795 -30.544191) (xy 13.7795 -28.893191) (xy 13.876173 -28.659802) (xy 13.960974 -28.575001)
        (xy 13.876173 -28.490199) (xy 13.7795 -28.25681) (xy 13.7795 -28.194) (xy 11.595036 -28.194) (xy 11.290455 -28.498581)
        (xy 11.290487 -28.534784) (xy 11.126489 -28.931689) (xy 10.823086 -29.235622) (xy 10.426468 -29.400313) (xy 10.033 -29.400655)
        (xy 10.033 -32.98825) (xy 10.033 -34.163) (xy 10.013 -34.163) (xy 10.013 -34.417) (xy 10.033 -34.417)
        (xy 10.033 -35.52825) (xy 10.033 -35.59175) (xy 10.033 -36.703) (xy 10.013 -36.703) (xy 10.013 -36.957)
        (xy 10.033 -36.957) (xy 10.033 -38.13175) (xy 9.87425 -38.2905) (xy 9.208191 -38.2905) (xy 8.974802 -38.193827)
        (xy 8.796173 -38.015199) (xy 8.6995 -37.78181) (xy 8.6995 -37.607285) (xy 8.580741 -37.894704) (xy 7.42081 -39.05666)
        (xy 5.904513 -39.686282) (xy 4.26269 -39.687715) (xy 2.745296 -39.060741) (xy 1.58334 -37.90081) (xy 0.953718 -36.384513)
        (xy 0.952285 -34.74269) (xy 1.579259 -33.225296) (xy 2.73919 -32.06334) (xy 4.255487 -31.433718) (xy 5.89731 -31.432285)
        (xy 7.414704 -32.059259) (xy 8.57666 -33.21919) (xy 8.6995 -33.515022) (xy 8.6995 -33.33819) (xy 8.796173 -33.104801)
        (xy 8.974802 -32.926173) (xy 9.208191 -32.8295) (xy 9.87425 -32.8295) (xy 10.033 -32.98825) (xy 10.033 -29.400655)
        (xy 9.997016 -29.400687) (xy 9.600111 -29.236689) (xy 9.296178 -28.933286) (xy 9.131487 -28.536668) (xy 9.131113 -28.107216)
        (xy 9.295111 -27.710311) (xy 9.598514 -27.406378) (xy 9.995132 -27.241687) (xy 10.032909 -27.241655) (xy 10.598182 -26.676382)
        (xy 10.886594 -26.483671) (xy 11.2268 -26.416) (xy 13.7795 -26.416) (xy 13.7795 -26.353191) (xy 13.876173 -26.119802)
        (xy 14.054801 -25.941173) (xy 14.28819 -25.8445) (xy 14.540809 -25.8445) (xy 15.42959 -25.8445) (xy 15.340501 -25.807689)
        (xy 15.036568 -25.504286) (xy 14.871877 -25.107668) (xy 14.871503 -24.678216) (xy 15.035501 -24.281311) (xy 15.338904 -23.977378)
        (xy 15.735522 -23.812687) (xy 15.86318 -23.812576) (xy 16.3195 -23.356256) (xy 16.3195 -15.4305) (xy 16.193191 -15.4305)
        (xy 15.959802 -15.333827) (xy 15.875 -15.249026) (xy 15.790199 -15.333827) (xy 15.55681 -15.4305) (xy 15.304191 -15.4305)
        (xy 13.653191 -15.4305) (xy 13.419802 -15.333827) (xy 13.241173 -15.155199) (xy 13.1445 -14.92181) (xy 13.1445 -14.669191)
        (xy 13.1445 -13.018191) (xy 13.241173 -12.784802) (xy 13.325974 -12.700001) (xy 13.241173 -12.615199) (xy 13.1445 -12.38181)
        (xy 13.1445 -12.129191) (xy 13.1445 -10.478191) (xy 13.241173 -10.244802) (xy 13.419801 -10.066173) (xy 13.65319 -9.9695)
        (xy 13.905809 -9.9695) (xy 15.556809 -9.9695) (xy 15.790198 -10.066173) (xy 15.874999 -10.150975) (xy 15.959801 -10.066173)
        (xy 16.19319 -9.9695) (xy 16.445809 -9.9695) (xy 18.096809 -9.9695) (xy 18.330198 -10.066173) (xy 18.414999 -10.150975)
        (xy 18.499801 -10.066173) (xy 18.73319 -9.9695) (xy 18.985809 -9.9695) (xy 19.380264 -9.9695) (xy 17.221264 -7.8105)
        (xy 16.066191 -7.8105) (xy 15.832802 -7.713827) (xy 15.748 -7.629026) (xy 15.663198 -7.713827) (xy 15.429809 -7.8105)
        (xy 14.76375 -7.8105) (xy 14.605 -7.65175) (xy 14.605 -6.477) (xy 14.625 -6.477) (xy 14.625 -6.223)
        (xy 14.605 -6.223) (xy 14.605 -5.11175) (xy 14.605 -5.04825) (xy 14.605 -3.937) (xy 14.625 -3.937)
        (xy 14.625 -3.683) (xy 14.605 -3.683) (xy 14.605 -2.50825) (xy 14.76375 -2.3495) (xy 15.429809 -2.3495)
        (xy 15.663198 -2.446173) (xy 15.747999 -2.530975) (xy 15.832801 -2.446173) (xy 16.06619 -2.3495) (xy 16.318809 -2.3495)
        (xy 17.969809 -2.3495) (xy 18.203198 -2.446173) (xy 18.288 -2.530975) (xy 18.372802 -2.446173) (xy 18.606191 -2.3495)
        (xy 19.27225 -2.3495) (xy 19.431 -2.50825) (xy 19.431 -3.683) (xy 19.411 -3.683) (xy 19.411 -3.937)
        (xy 19.431 -3.937) (xy 19.431 -5.04825) (xy 19.431 -5.11175) (xy 19.431 -6.223) (xy 19.411 -6.223)
        (xy 19.411 -6.477) (xy 19.431 -6.477) (xy 19.431 -6.497) (xy 19.685 -6.497) (xy 19.685 -6.477)
        (xy 20.85975 -6.477) (xy 21.0185 -6.63575) (xy 21.0185 -7.049191) (xy 21.0185 -7.30181) (xy 20.921827 -7.535199)
        (xy 20.743198 -7.713827) (xy 20.509809 -7.8105) (xy 19.84375 -7.8105) (xy 19.685002 -7.651752) (xy 19.685002 -7.759766)
        (xy 22.688517 -10.763281) (xy 22.881228 -11.051693) (xy 22.881228 -11.051694) (xy 22.938973 -11.342001) (xy 22.944801 -11.336173)
        (xy 23.17819 -11.2395) (xy 23.430809 -11.2395) (xy 25.081809 -11.2395) (xy 25.315198 -11.336173) (xy 25.399999 -11.420975)
        (xy 25.484801 -11.336173) (xy 25.71819 -11.2395) (xy 25.970809 -11.2395) (xy 27.621809 -11.2395) (xy 27.855198 -11.336173)
        (xy 28.033827 -11.514801) (xy 28.1305 -11.74819) (xy 28.1305 -8.186289) (xy 27.74081 -8.57666) (xy 26.224513 -9.206282)
        (xy 24.58269 -9.207715) (xy 23.065296 -8.580741) (xy 21.90334 -7.42081) (xy 21.273718 -5.904513) (xy 21.272285 -4.26269)
        (xy 21.899259 -2.745296) (xy 23.05919 -1.58334) (xy 24.575487 -0.953718) (xy 26.21731 -0.952285) (xy 27.734704 -1.579259)
        (xy 28.89666 -2.73919) (xy 29.526282 -4.255487) (xy 29.527715 -5.89731) (xy 29.527715 -0.941) (xy 21.0185 -0.941)
        (xy 21.0185 -2.85819) (xy 21.0185 -3.110809) (xy 21.0185 -3.52425) (xy 21.0185 -4.09575) (xy 21.0185 -4.509191)
        (xy 21.0185 -4.76181) (xy 20.921827 -4.995199) (xy 20.837025 -5.08) (xy 20.921827 -5.164801) (xy 21.0185 -5.39819)
        (xy 21.0185 -5.650809) (xy 21.0185 -6.06425) (xy 20.85975 -6.223) (xy 19.685 -6.223) (xy 19.685 -5.11175)
        (xy 19.685 -5.04825) (xy 19.685 -3.937) (xy 20.85975 -3.937) (xy 21.0185 -4.09575) (xy 21.0185 -3.52425)
        (xy 20.85975 -3.683) (xy 19.685 -3.683) (xy 19.685 -2.50825) (xy 19.84375 -2.3495) (xy 20.509809 -2.3495)
        (xy 20.743198 -2.446173) (xy 20.921827 -2.624801) (xy 21.0185 -2.85819) (xy 21.0185 -0.941) (xy 14.351 -0.941)
        (xy 14.351 -2.50825) (xy 14.351 -3.683) (xy 14.351 -3.937) (xy 14.351 -5.04825) (xy 14.351 -5.11175)
        (xy 14.351 -6.223) (xy 14.351 -6.477) (xy 14.351 -7.65175) (xy 14.19225 -7.8105) (xy 13.526191 -7.8105)
        (xy 13.292802 -7.713827) (xy 13.114173 -7.535199) (xy 13.0175 -7.30181) (xy 13.0175 -7.049191) (xy 13.0175 -6.63575)
        (xy 13.17625 -6.477) (xy 14.351 -6.477) (xy 14.351 -6.223) (xy 13.17625 -6.223) (xy 13.0175 -6.06425)
        (xy 13.0175 -5.650809) (xy 13.0175 -5.39819) (xy 13.114173 -5.164801) (xy 13.198974 -5.08) (xy 13.114173 -4.995199)
        (xy 13.0175 -4.76181) (xy 13.0175 -4.509191) (xy 13.0175 -4.09575) (xy 13.17625 -3.937) (xy 14.351 -3.937)
        (xy 14.351 -3.683) (xy 13.17625 -3.683) (xy 13.0175 -3.52425) (xy 13.0175 -3.110809) (xy 13.0175 -2.85819)
        (xy 13.114173 -2.624801) (xy 13.292802 -2.446173) (xy 13.526191 -2.3495) (xy 14.19225 -2.3495) (xy 14.351 -2.50825)
        (xy 14.351 -0.941) (xy 11.519087 -0.941) (xy 11.519087 -15.479184) (xy 11.355089 -15.876089) (xy 11.2395 -15.991879)
        (xy 11.2395 -23.682748) (xy 11.328622 -23.771714) (xy 11.493313 -24.168332) (xy 11.493687 -24.597784) (xy 11.329689 -24.994689)
        (xy 11.026286 -25.298622) (xy 10.629668 -25.463313) (xy 10.200216 -25.463687) (xy 9.803311 -25.299689) (xy 9.499378 -24.996286)
        (xy 9.334687 -24.599668) (xy 9.334313 -24.170216) (xy 9.498311 -23.773311) (xy 9.5885 -23.682964) (xy 9.5885 -15.941297)
        (xy 9.524778 -15.877686) (xy 9.360087 -15.481068) (xy 9.359713 -15.051616) (xy 9.523711 -14.654711) (xy 9.827114 -14.350778)
        (xy 10.223732 -14.186087) (xy 10.653184 -14.185713) (xy 11.050089 -14.349711) (xy 11.354022 -14.653114) (xy 11.518713 -15.049732)
        (xy 11.519087 -15.479184) (xy 11.519087 -0.941) (xy 9.207715 -0.941) (xy 9.207715 -5.89731) (xy 8.580741 -7.414704)
        (xy 7.8105 -8.186289) (xy 7.8105 -20.003191) (xy 7.8105 -20.66925) (xy 7.8105 -21.24075) (xy 7.8105 -21.906809)
        (xy 7.713827 -22.140198) (xy 7.629025 -22.225) (xy 7.713827 -22.309801) (xy 7.8105 -22.54319) (xy 7.8105 -22.795809)
        (xy 7.8105 -24.446809) (xy 7.713827 -24.680198) (xy 7.629025 -24.765) (xy 7.713827 -24.849801) (xy 7.8105 -25.08319)
        (xy 7.8105 -25.335809) (xy 7.8105 -26.986809) (xy 7.713827 -27.220198) (xy 7.535199 -27.398827) (xy 7.30181 -27.4955)
        (xy 7.049191 -27.4955) (xy 5.398191 -27.4955) (xy 5.164802 -27.398827) (xy 5.08 -27.314026) (xy 4.995199 -27.398827)
        (xy 4.76181 -27.4955) (xy 4.509191 -27.4955) (xy 2.858191 -27.4955) (xy 2.624802 -27.398827) (xy 2.446173 -27.220199)
        (xy 2.3495 -26.98681) (xy 2.3495 -26.734191) (xy 2.3495 -25.083191) (xy 2.446173 -24.849802) (xy 2.530974 -24.765001)
        (xy 2.446173 -24.680199) (xy 2.3495 -24.44681) (xy 2.3495 -24.194191) (xy 2.3495 -22.543191) (xy 2.446173 -22.309802)
        (xy 2.530974 -22.225) (xy 2.446173 -22.140198) (xy 2.3495 -21.906809) (xy 2.3495 -21.24075) (xy 2.50825 -21.082)
        (xy 3.683 -21.082) (xy 3.683 -21.102) (xy 3.937 -21.102) (xy 3.937 -21.082) (xy 5.04825 -21.082)
        (xy 5.11175 -21.082) (xy 6.223 -21.082) (xy 6.223 -21.102) (xy 6.477 -21.102) (xy 6.477 -21.082)
        (xy 7.65175 -21.082) (xy 7.8105 -21.24075) (xy 7.8105 -20.66925) (xy 7.65175 -20.828) (xy 6.477 -20.828)
        (xy 6.477 -19.65325) (xy 6.63575 -19.4945) (xy 7.049191 -19.4945) (xy 7.30181 -19.4945) (xy 7.535199 -19.591173)
        (xy 7.713827 -19.769802) (xy 7.8105 -20.003191) (xy 7.8105 -8.186289) (xy 7.42081 -8.57666) (xy 6.223 -9.074034)
        (xy 6.223 -19.65325) (xy 6.223 -20.828) (xy 5.11175 -20.828) (xy 5.04825 -20.828) (xy 3.937 -20.828)
        (xy 3.937 -19.65325) (xy 4.09575 -19.4945) (xy 4.509191 -19.4945) (xy 4.76181 -19.4945) (xy 4.995199 -19.591173)
        (xy 5.08 -19.675975) (xy 5.164801 -19.591173) (xy 5.39819 -19.4945) (xy 5.650809 -19.4945) (xy 6.06425 -19.4945)
        (xy 6.223 -19.65325) (xy 6.223 -9.074034) (xy 5.904513 -9.206282) (xy 4.26269 -9.207715) (xy 3.683 -8.968192)
        (xy 3.683 -19.65325) (xy 3.683 -20.828) (xy 2.50825 -20.828) (xy 2.3495 -20.66925) (xy 2.3495 -20.003191)
        (xy 2.446173 -19.769802) (xy 2.624801 -19.591173) (xy 2.85819 -19.4945) (xy 3.110809 -19.4945) (xy 3.52425 -19.4945)
        (xy 3.683 -19.65325) (xy 3.683 -8.968192) (xy 2.745296 -8.580741) (xy 1.58334 -7.42081) (xy 0.953718 -5.904513)
        (xy 0.952285 -4.26269) (xy 1.579259 -2.745296) (xy 2.73919 -1.58334) (xy 4.255487 -0.953718) (xy 5.89731 -0.952285)
        (xy 7.414704 -1.579259) (xy 8.57666 -2.73919) (xy 9.206282 -4.255487) (xy 9.207715 -5.89731) (xy 9.207715 -0.941)
        (xy 0.941 -0.941) (xy 0.941 -39.699) (xy 29.539 -39.699) (xy 29.539 -0.941)
      )
    )
  )
)
