Communication  Revised: Tuesday, February 08, 2011
TTLCAN01A          Revision: A







Bill Of Materials       February 8,2011      21:23:13	Page1

Item	Quantity	Reference	PCB Footprint	Part
______________________________________________

1	1	C1	C0805	1uF
2	1	C2	C0805	100nF
3	1	D3	MELF	1N4007
4	1	J1	JUMP2	Terminator
5	1	J2	JUMP2X5	JUMP2X5
6	4	J3,J5,J6,J7	JUMP2X1	JUMP2X1
7	1	J4	JUMP2X3	JUMP2X3
8	4	M1,M2,M3,M4	HOLE_M3	HOLE_M3
9	1	M5	FIDU	FIDU
10	1	M6	FIDU_PASTE	FIDU_PASTE
11	2	R1,R2	R1206	10
12	1	R3	R0805	10k
13	1	R4	R1206	120
14	1	U2	SO8_150	TJA1050T
