Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/pth.dri

 Date              : 8.4.2013 8:54:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   462
 T02   0.0236inch     1
 T03   0.0350inch    51
 T04   0.0362inch     4
 T05   0.0591inch     1
 T06   0.0669inch     4
 T07   0.0906inch     2
 T08   0.1063inch     2
 T09   0.1260inch     4

Total number of drills: 531

Plotfiles:

 D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/pth.exc
