Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/smb.gpi

 Date              : 8.4.2013 8:54:21
 Plotfile          : D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0789inch    28
 D11      rectangle 0.0300inch x 0.0860inch     8
 D12      round     0.0642inch               4
 D13      round     0.1580inch               2
 D14      square    0.0730inch              51
 D15      rectangle 0.0828inch x 0.1419inch     2
 D16      rectangle 0.0592inch x 0.0671inch    14
 D17      rectangle 0.0671inch x 0.0592inch    10
 D18      rectangle 0.1080inch x 0.0580inch     2
 D19      rectangle 0.0671inch x 0.0493inch     4
 D20      round     0.1143inch               2
 D21      round     0.1084inch               4
 D22      round     0.0966inch               1
 D23      rectangle 0.0631inch x 0.0474inch     3
 D24      round     0.2620inch               4
 D25      rectangle 0.0789inch x 0.0749inch     2
 D26      rectangle 0.0671inch x 0.0907inch     2

