Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/smt.gpi

 Date              : 8.4.2013 8:54:21
 Plotfile          : D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/smt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2088inch x 0.0789inch     2
 D11      square    0.1655inch               1
 D12      round     0.0642inch               4
 D13      round     0.1580inch               2
 D14      square    0.0730inch              51
 D15      round     0.1143inch               2
 D16      round     0.1084inch               4
 D17      round     0.0966inch               1
 D18      round     0.2620inch               4

