(kicad_pcb (version 4) (host pcbnew "(2014-08-29 BZR 5106)-product")

  (general
    (links 77)
    (no_connects 77)
    (area 67.929759 55.584868 195.020001 129.28346)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 37)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 V+)
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 V-)
  (net 9 "Net-(C8-Pad1)")
  (net 10 "Net-(C11-Pad1)")
  (net 11 "Net-(C11-Pad2)")
  (net 12 "Net-(C12-Pad2)")
  (net 13 "Net-(C13-Pad1)")
  (net 14 "Net-(C13-Pad2)")
  (net 15 "Net-(C14-Pad2)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 /#SHDN)
  (net 18 /+Ubias)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /#SHDN)
    (add_net /+Ubias)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net V+)
    (add_net V-)
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF81)
    (at 158.496 96.139)
    (path /5476354E)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4M7 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF87)
    (at 159.893 89.916)
    (path /5476470D)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 12p (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF8D)
    (at 136.144 87.63)
    (path /5483B92F)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF99)
    (at 152.146 97.155)
    (path /5483BA04)
    (attr smd)
    (fp_text reference C5 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF9F)
    (at 151.257 82.931)
    (path /5483BE15)
    (attr smd)
    (fp_text reference C6 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFA5)
    (at 158.115 84.201)
    (path /5483BC77)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 V-))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFAB)
    (at 145.415 82.804)
    (path /54763980)
    (attr smd)
    (fp_text reference C8 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 330k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFB1)
    (at 156.083 92.71)
    (path /5483BCB5)
    (attr smd)
    (fp_text reference C9 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 V-))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFB7)
    (at 155.829 86.995)
    (path /5483BCD5)
    (attr smd)
    (fp_text reference C10 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 V-))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E188)
    (at 141.351 88.519)
    (path /54763B36)
    (attr smd)
    (fp_text reference C11 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 510 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C11-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFC3)
    (at 154.813 111.506)
    (path /54763D3A)
    (attr smd)
    (fp_text reference C12 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 620 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C12-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFC9)
    (at 166.497 92.583)
    (path /54763DBA)
    (attr smd)
    (fp_text reference C13 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C13-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFCF)
    (at 156.972 80.137)
    (path /54766490)
    (attr smd)
    (fp_text reference C14 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 330k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C13-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C14-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 5482DC61) (tstamp 5482DFD9)
    (at 118.364 106.807 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54839ABB)
    (fp_text reference J1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /+Ubias))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /+Ubias))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x05 placed (layer F.Cu) (tedit 53F5A718) (tstamp 5482DFE7)
    (at 105.41 81.788)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5476EF1F)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_5X2 (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 9 thru_hole rect (at -2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 V-))
    (pad 5 thru_hole rect (at 5.08 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 3 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 V+))
    (pad 6 thru_hole rect (at 5.08 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole rect (at -2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 V-))
    (pad 4 thru_hole rect (at 2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 V-))
    (pad 10 thru_hole rect (at -5.08 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole rect (at 2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 V-))
    (pad 8 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 V+))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5482DC60) (tstamp 5482DFEE)
    (at 127 98.933)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54839638)
    (fp_text reference J3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole rect (at 0 0) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad2)"))
    (pad 3 thru_hole rect (at 2.54 0) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5469CB53) (tstamp 5482DFF4)
    (at 74.803 90.043)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5483AD5F)
    (fp_text reference J4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN1_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.143) (end 0 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.397) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.143) (end -2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.397) (end 0 1.397) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /#SHDN))
    (pad 2 thru_hole rect (at 1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 V+))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 5482DC61) (tstamp 5482DFFE)
    (at 81.661 82.677)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54839C4F)
    (fp_text reference J5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value Out (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C14-Pad2)"))
    (pad 3 thru_hole rect (at 2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C14-Pad2)"))
    (pad 6 thru_hole rect (at -2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5482E003)
    (at 97.79 112.522)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5476FB64)
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 4 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5482E008)
    (at 73.533 119.507)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5476FD65)
    (fp_text reference P2 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 4 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5482E00D)
    (at 71.374 108.077)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5476FD9A)
    (fp_text reference P3 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 4 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5482E012)
    (at 95.631 122.809)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5476FDEC)
    (fp_text reference P4 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 4 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E01F)
    (at 192.786 83.439)
    (path /547633B6)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 V-))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E025)
    (at 193.167 92.583)
    (path /547634EB)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 /+Ubias))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E037)
    (at 182.118 98.171)
    (path /54763A05)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 3k3 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E03D)
    (at 184.277 84.582)
    (path /54763AA3)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C11-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E043)
    (at 180.213 89.916)
    (path /54763AF2)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1k5 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E049)
    (at 175.641 96.139)
    (path /54763C78)
    (attr smd)
    (fp_text reference R8 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 2k4 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C12-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E04F)
    (at 150.876 102.489)
    (path /54763CCA)
    (attr smd)
    (fp_text reference R9 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 2k2 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C12-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C13-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E055)
    (at 159.385 107.696)
    (path /54763E8E)
    (attr smd)
    (fp_text reference R10 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C12-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C13-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E05B)
    (at 165.735 104.394)
    (path /547664D3)
    (attr smd)
    (fp_text reference R11 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C14-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_C:C2pF (layer B.Cu) (tedit 54834E51) (tstamp 54834FAD)
    (at 166.878 60.579)
    (path /547638F8)
    (fp_text reference C4 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 9.480265 9.480265) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd circle (at 0 0) (size 9.480265 9.480265) (layers F.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad2)"))
  )

  (module MLAB_R:SMD-0603 (layer B.Cu) (tedit 54799576) (tstamp 54834FB2)
    (at 188.087 94.742)
    (path /5476469E)
    (attr smd)
    (fp_text reference R3 (at -0.127 1.397) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 2M (at 0 -1.524) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0603 (layer B.Cu) (tedit 54799576) (tstamp 54834FBB)
    (at 188.214 96.774)
    (path /54763891)
    (attr smd)
    (fp_text reference R4 (at -0.127 1.397) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 2M (at 0 -1.524) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_IO:SOT-23 (layer B.Cu) (tedit 54836E42) (tstamp 548370D7)
    (at 132.842 100.076)
    (tags SOT23)
    (path /54763801)
    (fp_text reference Q1 (at 1.99898 0.09906 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value BF862 (at 0.0635 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 1.09982) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 -1.09982) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -0.9525 -1.09982) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask))
    (model D:/Honza/library/KiCAD/MLAB_3D/IO/SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module MLAB_IO:SOT-23-6 (layer B.Cu) (tedit 54836EF7) (tstamp 548370DD)
    (at 128.651 107.188)
    (path /547635BB)
    (fp_text reference U1 (at 1.99898 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value MAX4475 (at 0.0635 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -0.508 -0.762) (end -1.27 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.762) (end -1.3335 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 -0.762) (end -1.3335 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.762) (end 1.27 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.762) (end 1.27 -0.762) (layer B.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.9525 1.27) (size 0.70104 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 8 V-))
    (pad 5 smd rect (at 0 1.27) (size 0.70104 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 17 /#SHDN))
    (pad 4 smd rect (at 0.9525 1.27) (size 0.70104 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 0.9525 -1.27) (size 0.70104 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 -1.27) (size 0.70104 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (pad 1 smd rect (at -0.9525 -1.27) (size 0.70104 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model MLAB_3D/IO/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_IO:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 54836F74) (tstamp 548370E6)
    (at 174.752 101.346)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /54763644)
    (attr smd)
    (fp_text reference U2 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AD8692 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C13-Pad1)"))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C13-Pad2)"))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 V-))
    (model Housings_SOIC/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
