(kicad_pcb (version 4) (host pcbnew "(2014-08-29 BZR 5106)-product")

  (general
    (links 80)
    (no_connects 0)
    (area 0.205999 -30.274001 60.754001 -0.205999)
    (thickness 1.6)
    (drawings 4)
    (tracks 173)
    (zones 0)
    (modules 37)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.13)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 GND)
  (net 4 V+)
  (net 5 "Net-(C4-Pad1)")
  (net 6 V-)
  (net 7 "Net-(C8-Pad1)")
  (net 8 "Net-(C11-Pad1)")
  (net 9 "Net-(C11-Pad2)")
  (net 10 "Net-(C12-Pad2)")
  (net 11 "Net-(C13-Pad1)")
  (net 12 "Net-(C13-Pad2)")
  (net 13 "Net-(C14-Pad2)")
  (net 14 /#SHDN)
  (net 15 /+Ubias)
  (net 16 /K)
  (net 17 /A)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /#SHDN)
    (add_net /+Ubias)
    (add_net /A)
    (add_net /K)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net V+)
    (add_net V-)
  )

  (module MLAB_C:C2pF (layer F.Cu) (tedit 54834E51) (tstamp 54834FAD)
    (at 14.478 -7.747)
    (path /547638F8)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 9.480265 9.480265) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd circle (at 0 0) (size 9.480265 9.480265) (layers B.Cu F.Paste F.Mask)
      (net 17 /A))
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF81)
    (at 14.732 -18.542 270)
    (path /5476354E)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4M7 (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 16 /K))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF87)
    (at 24.511 -7.874 270)
    (path /5476470D)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 12p (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF8D)
    (at 28.702 -16.002 90)
    (path /5483B92F)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 V+))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF99)
    (at 27.305 -10.033)
    (path /5483BA04)
    (attr smd)
    (fp_text reference C5 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 V+))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DF9F)
    (at 27.686 -7.493)
    (path /5483BE15)
    (attr smd)
    (fp_text reference C6 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 V+))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54841A89)
    (at 37.465 -22.733 90)
    (path /5483BC77)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 V-))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 548386E7)
    (at 27.305 -12.573 180)
    (path /54763980)
    (attr smd)
    (fp_text reference C8 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 330k (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54838625)
    (at 26.162 -16.002 90)
    (path /5483BCB5)
    (attr smd)
    (fp_text reference C9 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 V-))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFB7)
    (at 39.878 -22.733 90)
    (path /5483BCD5)
    (attr smd)
    (fp_text reference C10 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 V-))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E188)
    (at 35.941 -11.557 90)
    (path /54763B36)
    (attr smd)
    (fp_text reference C11 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 510 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C11-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFC3)
    (at 42.672 -13.716 90)
    (path /54763D3A)
    (attr smd)
    (fp_text reference C12 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 620 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C12-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54841999)
    (at 32.893 -24.003)
    (path /54763DBA)
    (attr smd)
    (fp_text reference C13 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C13-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482DFCF)
    (at 43.942 -18.288)
    (path /54766490)
    (attr smd)
    (fp_text reference C14 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 330k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C13-Pad2)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C14-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 5482DC61) (tstamp 5482DFD9)
    (at 6.731 -15.24 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54839ABB)
    (fp_text reference J1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 /+Ubias))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 /+Ubias))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x05 placed (layer F.Cu) (tedit 53F5A718) (tstamp 5482DFE7)
    (at 44.323 -5.08)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5476EF1F)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_5X2 (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 9 thru_hole rect (at -2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 V-))
    (pad 5 thru_hole rect (at 5.08 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
    (pad 3 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 V+))
    (pad 6 thru_hole rect (at 5.08 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at -2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 V-))
    (pad 4 thru_hole rect (at 2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 V-))
    (pad 10 thru_hole rect (at -5.08 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole rect (at 2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 V-))
    (pad 8 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 V+))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5469CB53) (tstamp 5485E024)
    (at 24.511 -19.812)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5483AD5F)
    (fp_text reference J4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN1_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.143) (end 0 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.397) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.143) (end -2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.397) (end 0 1.397) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 /#SHDN))
    (pad 2 thru_hole rect (at 1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 V+))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 5482DC61) (tstamp 5482DFFE)
    (at 50.419 -16.383 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54839C4F)
    (fp_text reference J5 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value Out (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C14-Pad2)"))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C14-Pad2)"))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 54841B1B)
    (at 55.88 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5476FB64)
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 3 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5482E008)
    (at 55.88 -25.4)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5476FD65)
    (fp_text reference P2 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 3 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 54841833)
    (at 5.08 -25.4)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5476FD9A)
    (fp_text reference P3 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 3 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5482E012)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5476FDEC)
    (fp_text reference P4 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 3 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E01F)
    (at 14.732 -22.225 90)
    (path /547633B6)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 V-))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E025)
    (at 11.43 -15.24 180)
    (path /547634EB)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 16 /K))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 /+Ubias))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E037)
    (at 30.988 -11.43 90)
    (path /54763A05)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 3k3 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E03D)
    (at 38.354 -11.557 90)
    (path /54763AA3)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C11-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E043)
    (at 33.401 -11.43 90)
    (path /54763AF2)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1k5 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C11-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E049)
    (at 40.386 -13.716 90)
    (path /54763C78)
    (attr smd)
    (fp_text reference R8 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 2k4 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C11-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C12-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E04F)
    (at 38.354 -15.875 90)
    (path /54763CCA)
    (attr smd)
    (fp_text reference R9 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 2k2 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C12-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C13-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54841A61)
    (at 40.386 -17.653 90)
    (path /54763E8E)
    (attr smd)
    (fp_text reference R10 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C12-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C13-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5482E05B)
    (at 45.339 -14.859 270)
    (path /547664D3)
    (attr smd)
    (fp_text reference R11 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C14-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0603 (layer B.Cu) (tedit 54799576) (tstamp 54834FB2)
    (at 22.352 -8.128 90)
    (path /5476469E)
    (attr smd)
    (fp_text reference R3 (at -0.127 1.397 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 2M (at 0 -1.524 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0603 (layer B.Cu) (tedit 54799576) (tstamp 54834FBB)
    (at 19.685 -12.192 90)
    (path /54763891)
    (attr smd)
    (fp_text reference R4 (at -0.127 1.397 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 2M (at 0 -1.524 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 17 /A))
    (model MLAB_3D/Resistors/r_0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_IO:SOT-23 (layer B.Cu) (tedit 54836E42) (tstamp 548370D7)
    (at 18.669 -19.304)
    (tags SOT23)
    (path /54763801)
    (fp_text reference Q1 (at 1.99898 0.09906 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value BF862 (at 0.0635 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 1.09982) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 17 /A))
    (pad 2 smd rect (at 0.9525 -1.09982) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 4 V+))
    (pad 1 smd rect (at -0.9525 -1.09982) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model D:/Honza/library/KiCAD/MLAB_3D/IO/SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Hrebinky:CONN_3_2 (layer F.Cu) (tedit 54837E65) (tstamp 548384D9)
    (at 17.399 -15.113)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /548463A5)
    (fp_text reference J3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN1_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /K))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 5484399D) (tstamp 54843C25)
    (at 33.02 -18.415 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54763644)
    (attr smd)
    (fp_text reference U2 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_text value AD8692 (at 0 -1.27 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 V-))
    (pad 7 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C13-Pad2)"))
    (pad 6 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C13-Pad1)"))
    (pad 5 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 V+))
    (pad 3 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C11-Pad1)"))
    (pad 1 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C11-Pad2)"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_IO:SOT-23-6 (layer B.Cu) (tedit 54843902) (tstamp 54843CB9)
    (at 23.368 -12.573 180)
    (path /547635BB)
    (fp_text reference U1 (at 1.99898 0 450) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value MAX4475 (at 0.0635 0 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -0.508 -0.762) (end -1.27 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.762) (end -1.3335 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 -0.762) (end -1.3335 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.762) (end 1.27 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.762) (end 1.27 -0.762) (layer B.SilkS) (width 0.15))
    (pad 6 smd rect (at -0.9525 1.27 180) (size 0.5 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 6 V-))
    (pad 5 smd rect (at 0 1.27 180) (size 0.5 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 14 /#SHDN))
    (pad 4 smd rect (at 0.9525 1.27 180) (size 0.50104 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 17 /A))
    (pad 3 smd rect (at 0.9525 -1.27 180) (size 0.5 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 -1.27 180) (size 0.5 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 4 V+))
    (pad 1 smd rect (at -0.9525 -1.27 180) (size 0.5 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model MLAB_3D/IO/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0.256 -30.224) (end 60.704 -30.224) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.704 -30.224) (end 60.704 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -0.256) (end 60.704 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -0.256) (end 0.256 -30.224) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 14.732 -19.4945) (end 14.732 -21.2725) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 16.80718 -19.4945) (end 17.7165 -20.40382) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 14.732 -19.4945) (end 16.80718 -19.4945) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 22.472302 -14.960696) (end 22.472302 -14.949518) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 22.472302 -14.949518) (end 22.68982 -14.732) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 22.68982 -14.732) (end 22.86 -14.732) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 22.86 -14.732) (end 22.81799 -14.732) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 20.17354 -9.896499) (end 19.375639 -9.896499) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 22.86 -13.77902) (end 22.86 -12.7) (width 0.13) (layer B.Cu) (net 2))
  (segment (start 22.86 -12.7) (end 21.844 -12.7) (width 0.13) (layer B.Cu) (net 2))
  (segment (start 22.86 -13.77902) (end 22.86 -14.732) (width 0.13) (layer B.Cu) (net 2))
  (segment (start 21.39009 -12.7) (end 21.717 -12.7) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 21.126589 -12.436499) (end 21.39009 -12.7) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 19.442497 -12.436499) (end 21.126589 -12.436499) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 18.913499 -11.907501) (end 19.442497 -12.436499) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 18.913499 -10.358639) (end 18.913499 -11.907501) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 19.375639 -9.896499) (end 18.913499 -10.358639) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 21.717 -12.7) (end 21.844 -12.7) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 19.309051 -19.004561) (end 21.336 -16.977612) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 18.028949 -19.004561) (end 19.309051 -19.004561) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 17.341009 -18.316621) (end 18.028949 -19.004561) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 9.437867 -9.945867) (end 12.896009 -13.404009) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 9.437867 -5.327735) (end 9.437867 -9.945867) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 12.058735 -2.706867) (end 9.437867 -5.327735) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 16.897265 -2.706867) (end 12.058735 -2.706867) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 20.17354 -5.983142) (end 16.897265 -2.706867) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 20.17354 -9.896499) (end 20.17354 -5.983142) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 17.341009 -14.995469) (end 17.341009 -18.316621) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 15.749549 -13.404009) (end 17.341009 -14.995469) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 12.896009 -13.404009) (end 15.749549 -13.404009) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 21.336 -16.096998) (end 22.472302 -14.960696) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 21.336 -16.977612) (end 21.336 -16.096998) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 20.558999 -9.896499) (end 20.17354 -9.896499) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 22.4155 -11.303) (end 21.9655 -11.303) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 21.9655 -11.303) (end 20.558999 -9.896499) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 22.4155 -8.8265) (end 22.352 -8.89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 24.511 -8.8265) (end 22.4155 -8.8265) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 22.4155 -8.9535) (end 22.352 -8.89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 22.4155 -11.176) (end 22.4155 -8.9535) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 30.099 -13.843) (end 30.099 -16.6925) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 30.099 -16.6925) (end 27.1065 -19.685) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 27.1065 -19.685) (end 25.781 -19.685) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 19.6215 -20.40382) (end 20.52155 -20.40382) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 20.52155 -20.40382) (end 21.078231 -20.960501) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 21.078231 -20.960501) (end 24.505499 -20.960501) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 24.505499 -20.960501) (end 25.781 -19.685) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 44.323 -3.81) (end 44.323 -6.35) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 28.702 -15.0495) (end 28.8925 -15.0495) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 28.8925 -15.0495) (end 30.099 -13.843) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 31.115 -15.461) (end 31.115 -14.859) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 31.115 -14.859) (end 30.099 -13.843) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 26.7335 -7.493) (end 26.7335 -8.787856) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 26.3525 -10.033) (end 26.3525 -9.168856) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 26.3525 -9.168856) (end 26.7335 -8.787856) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 44.323 -6.35) (end 44.323 -7.6755) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 44.323 -7.6755) (end 44.318999 -7.679501) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 44.318999 -7.679501) (end 30.875203 -7.679501) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 30.875203 -7.679501) (end 29.486201 -6.290499) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 29.486201 -6.290499) (end 27.682001 -6.290499) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 27.682001 -6.290499) (end 26.7335 -7.239) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 26.7335 -7.239) (end 26.7335 -7.493) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 25.408 -10.033) (end 26.3525 -10.033) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 23.51062 -10.033) (end 25.408 -10.033) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 23.368 -10.17562) (end 23.51062 -10.033) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 23.368 -11.176) (end 23.368 -10.17562) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 26.7335 -8.787856) (end 30.099 -12.153356) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 30.099 -12.153356) (end 30.099 -13.843) (width 0.5) (layer F.Cu) (net 4))
  (via (at 30.099 -13.843) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (via (at 26.7335 -8.787856) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 19.685 -10.541) (end 17.272 -10.541) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 17.272 -10.541) (end 14.478 -7.747) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 19.685 -11.43) (end 19.685 -10.541) (width 0.5) (layer B.Cu) (net 5))
  (via (at 19.685 -10.541) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 14.478 -7.747) (end 14.608344 -7.747) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 24.3205 -12.17638) (end 24.3205 -11.176) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 24.316499 -12.180381) (end 24.3205 -12.17638) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 20.7565 -11.43) (end 21.506881 -12.180381) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 19.685 -11.43) (end 20.7565 -11.43) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 25.015381 -12.180381) (end 23.859449 -12.180381) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 25.408 -12.573) (end 25.015381 -12.180381) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 26.3525 -12.573) (end 25.408 -12.573) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 23.859449 -12.180381) (end 24.316499 -12.180381) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 21.506881 -12.180381) (end 23.859449 -12.180381) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 37.465 -21.7805) (end 35.1155 -21.7805) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 35.1155 -21.7805) (end 34.925 -21.59) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 46.863 -3.81) (end 46.863 -6.35) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 41.783 -3.81) (end 41.783 -2.4845) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 41.783 -2.4845) (end 41.787001 -2.480499) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 41.787001 -2.480499) (end 46.858999 -2.480499) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 46.858999 -2.480499) (end 46.863 -2.4845) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 46.863 -2.4845) (end 46.863 -3.81) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 41.783 -6.35) (end 41.783 -3.81) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 20.903974 -21.717) (end 18.161 -21.717) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 41.402 -21.717) (end 20.903974 -21.717) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 24.8285 -13.716) (end 25.232948 -14.120448) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 25.232948 -14.120448) (end 26.162 -15.0495) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 20.903974 -21.717) (end 20.903974 -16.815026) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 20.903974 -16.815026) (end 21.911499 -15.807501) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 21.911499 -15.807501) (end 21.911499 -15.154299) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 21.911499 -15.154299) (end 22.94535 -14.120448) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 22.94535 -14.120448) (end 25.232948 -14.120448) (width 0.5) (layer F.Cu) (net 6))
  (via (at 25.232948 -14.120448) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 16.764 -23.114) (end 14.7955 -23.114) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 14.7955 -23.114) (end 14.732 -23.1775) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 18.161 -21.717) (end 16.764 -23.114) (width 0.5) (layer F.Cu) (net 6))
  (via (at 16.764 -23.114) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 39.497 -21.7805) (end 36.957 -21.7805) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 41.402 -21.717) (end 39.5605 -21.717) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 39.5605 -21.717) (end 39.497 -21.7805) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 46.863 -6.35) (end 46.863 -16.256) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 46.863 -16.256) (end 41.402 -21.717) (width 0.5) (layer F.Cu) (net 6))
  (via (at 41.402 -21.717) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 24.3205 -13.716) (end 24.8285 -13.716) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 30.7975 -12.573) (end 30.988 -12.3825) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 28.2575 -12.573) (end 30.7975 -12.573) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 32.385 -13.7795) (end 32.385 -15.461) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 30.988 -12.3825) (end 32.385 -13.7795) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 33.655 -12.6365) (end 33.401 -12.3825) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 33.655 -15.461) (end 33.655 -12.6365) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 34.163 -12.3825) (end 35.941 -10.6045) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 33.401 -12.3825) (end 34.163 -12.3825) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 35.941 -10.6045) (end 38.354 -10.6045) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 38.354 -12.5095) (end 40.132 -12.5095) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 40.132 -12.5095) (end 40.386 -12.7635) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 34.925 -13.5255) (end 35.941 -12.5095) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 34.925 -15.461) (end 34.925 -13.5255) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 35.941 -12.5095) (end 38.354 -12.5095) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 40.132 -14.9225) (end 40.386 -14.6685) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 38.354 -14.9225) (end 40.132 -14.9225) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 40.386 -14.6685) (end 42.672 -14.6685) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 40.386 -14.6685) (end 40.386 -16.7005) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 38.354 -16.8275) (end 35.7505 -16.8275) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 35.7505 -16.8275) (end 32.385 -20.193) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 32.385 -20.193) (end 32.385 -20.5185) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 32.385 -20.5185) (end 32.385 -21.59) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 32.385 -21.59) (end 32.385 -23.5585) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 32.385 -23.5585) (end 31.9405 -24.003) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 40.386 -18.6055) (end 35.568 -18.6055) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 35.568 -18.6055) (end 33.655 -20.5185) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 33.655 -20.5185) (end 33.655 -21.59) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 33.655 -21.59) (end 33.655 -23.8125) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 33.655 -23.8125) (end 33.8455 -24.003) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 40.386 -18.6055) (end 42.672 -18.6055) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 42.672 -18.6055) (end 42.9895 -18.288) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 49.149 -16.383) (end 51.689 -16.383) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 45.339 -15.8115) (end 48.5775 -15.8115) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 48.5775 -15.8115) (end 49.149 -16.383) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 44.8945 -18.288) (end 44.8945 -16.256) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 44.8945 -16.256) (end 45.339 -15.8115) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 23.241 -19.685) (end 23.241 -15.128831) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 23.241 -15.128831) (end 23.41001 -14.959821) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 23.41001 -14.959821) (end 23.41001 -14.39301) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 23.41001 -14.39301) (end 23.37501 -14.35801) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 23.37501 -14.35801) (end 23.37501 -13.843) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 5.461 -15.24) (end 8.001 -15.24) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 8.001 -15.24) (end 10.4775 -15.24) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 14.6685 -15.24) (end 14.859 -15.0495) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 14.732 -15.24) (end 14.859 -15.113) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 12.3825 -15.24) (end 14.732 -15.24) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 14.859 -17.4625) (end 14.732 -17.5895) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 14.859 -15.113) (end 14.859 -17.4625) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 21.336 -13.716) (end 19.939 -15.113) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 22.4155 -13.716) (end 21.336 -13.716) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 21.336 -13.5335) (end 21.336 -13.716) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 20.7565 -12.954) (end 21.336 -13.5335) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 19.685 -12.954) (end 20.7565 -12.954) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 19.685 -12.954) (end 18.6135 -12.954) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 18.6135 -12.954) (end 17.907 -12.954) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 16.188501 -11.235501) (end 17.907 -12.954) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 16.188501 -9.457501) (end 16.188501 -11.235501) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 14.478 -7.747) (end 16.188501 -9.457501) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 19.939 -16.93418) (end 18.669 -18.20418) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 19.939 -15.113) (end 19.939 -16.93418) (width 0.5) (layer B.Cu) (net 17))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.12 -44.196) (xy 63.246 4.953) (xy 21.844 4.445) (xy 21.844 -8.382) (xy 26.797 -8.382)
        (xy 26.797 -16.002) (xy 25.019 -16.002) (xy 25.019 -30.353) (xy 27.305 -33.528)
      )
    )
    (filled_polygon
      (pts
        (xy 60.046 -0.914) (xy 21.944 -0.914) (xy 21.944 -7.9645) (xy 23.044439 -7.9645) (xy 23.054095 -7.9685)
        (xy 23.366158 -7.9685) (xy 23.468096 -7.866562) (xy 23.691562 -7.774) (xy 23.933439 -7.774) (xy 25.330439 -7.774)
        (xy 25.553905 -7.866563) (xy 25.681 -7.993658) (xy 25.681 -6.673561) (xy 25.773563 -6.450095) (xy 25.944596 -6.279062)
        (xy 26.168062 -6.1865) (xy 26.409939 -6.1865) (xy 26.572604 -6.1865) (xy 27.075303 -5.683801) (xy 27.353658 -5.49781)
        (xy 27.353659 -5.49781) (xy 27.682001 -5.432498) (xy 27.682001 -5.432499) (xy 27.682006 -5.432499) (xy 29.486195 -5.432499)
        (xy 29.486201 -5.432498) (xy 29.486201 -5.432499) (xy 29.814543 -5.49781) (xy 29.814544 -5.49781) (xy 30.092899 -5.683801)
        (xy 31.230598 -6.821501) (xy 40.3495 -6.821501) (xy 40.3495 -5.403561) (xy 40.442063 -5.180095) (xy 40.542158 -5.08)
        (xy 40.442062 -4.979904) (xy 40.3495 -4.756438) (xy 40.3495 -4.514561) (xy 40.3495 -2.863561) (xy 40.442063 -2.640095)
        (xy 40.613096 -2.469062) (xy 40.836562 -2.3765) (xy 40.946481 -2.3765) (xy 40.990311 -2.156157) (xy 41.176302 -1.877802)
        (xy 41.1803 -1.873805) (xy 41.180303 -1.873801) (xy 41.458658 -1.687811) (xy 41.458659 -1.68781) (xy 41.787001 -1.622499)
        (xy 46.858993 -1.622499) (xy 46.858999 -1.622498) (xy 46.858999 -1.622499) (xy 47.187341 -1.68781) (xy 47.187342 -1.68781)
        (xy 47.465697 -1.873801) (xy 47.469694 -1.8778) (xy 47.469697 -1.877802) (xy 47.469698 -1.877802) (xy 47.655688 -2.156157)
        (xy 47.655689 -2.156158) (xy 47.699517 -2.3765) (xy 47.809439 -2.3765) (xy 48.032905 -2.469063) (xy 48.203938 -2.640096)
        (xy 48.2965 -2.863562) (xy 48.2965 -3.105439) (xy 48.2965 -4.756439) (xy 48.203937 -4.979905) (xy 48.103842 -5.08)
        (xy 48.203938 -5.180096) (xy 48.2965 -5.403562) (xy 48.2965 -5.645439) (xy 48.2965 -7.296439) (xy 48.203937 -7.519905)
        (xy 48.032904 -7.690938) (xy 47.809438 -7.7835) (xy 47.567561 -7.7835) (xy 45.916561 -7.7835) (xy 45.693095 -7.690937)
        (xy 45.593 -7.590842) (xy 45.492904 -7.690938) (xy 45.269438 -7.7835) (xy 45.159517 -7.7835) (xy 45.115689 -8.003842)
        (xy 45.115688 -8.003843) (xy 44.929698 -8.282198) (xy 44.929694 -8.282201) (xy 44.925697 -8.286199) (xy 44.647342 -8.47219)
        (xy 44.318999 -8.537502) (xy 44.318993 -8.537501) (xy 30.875203 -8.537501) (xy 30.546861 -8.47219) (xy 30.268505 -8.286199)
        (xy 30.268502 -8.286196) (xy 29.130805 -7.148499) (xy 28.037397 -7.148499) (xy 27.786 -7.399896) (xy 27.786 -8.312439)
        (xy 27.730927 -8.445395) (xy 27.785817 -8.577582) (xy 27.786183 -8.996293) (xy 27.626287 -9.383271) (xy 27.405 -9.604943)
        (xy 27.405 -10.852439) (xy 27.312437 -11.075905) (xy 27.141404 -11.246938) (xy 27.006057 -11.303) (xy 27.141405 -11.359063)
        (xy 27.305 -11.522658) (xy 27.468596 -11.359062) (xy 27.692062 -11.2665) (xy 27.933939 -11.2665) (xy 28.822939 -11.2665)
        (xy 29.046405 -11.359063) (xy 29.217438 -11.530096) (xy 29.294027 -11.715) (xy 29.723775 -11.715) (xy 29.774063 -11.593595)
        (xy 29.945096 -11.422562) (xy 30.168562 -11.33) (xy 30.410439 -11.33) (xy 31.807439 -11.33) (xy 32.030905 -11.422563)
        (xy 32.1945 -11.586158) (xy 32.358096 -11.422562) (xy 32.581562 -11.33) (xy 32.823439 -11.33) (xy 34.072816 -11.33)
        (xy 34.6345 -10.768316) (xy 34.6345 -10.039061) (xy 34.727063 -9.815595) (xy 34.898096 -9.644562) (xy 35.121562 -9.552)
        (xy 35.363439 -9.552) (xy 36.760439 -9.552) (xy 36.983905 -9.644563) (xy 37.135842 -9.7965) (xy 37.159158 -9.7965)
        (xy 37.311096 -9.644562) (xy 37.534562 -9.552) (xy 37.776439 -9.552) (xy 39.173439 -9.552) (xy 39.396905 -9.644563)
        (xy 39.567938 -9.815596) (xy 39.6605 -10.039062) (xy 39.6605 -10.280939) (xy 39.6605 -11.169939) (xy 39.567937 -11.393405)
        (xy 39.404342 -11.557) (xy 39.498842 -11.6515) (xy 40.131994 -11.6515) (xy 40.132 -11.651499) (xy 40.132 -11.6515)
        (xy 40.431128 -11.711) (xy 40.431129 -11.711) (xy 41.205439 -11.711) (xy 41.428905 -11.803563) (xy 41.599938 -11.974596)
        (xy 41.6925 -12.198062) (xy 41.6925 -12.439939) (xy 41.6925 -13.328939) (xy 41.599937 -13.552405) (xy 41.436342 -13.716)
        (xy 41.529 -13.808658) (xy 41.629096 -13.708562) (xy 41.852562 -13.616) (xy 42.094439 -13.616) (xy 43.491439 -13.616)
        (xy 43.714905 -13.708563) (xy 43.885938 -13.879596) (xy 43.9785 -14.103062) (xy 43.9785 -14.344939) (xy 43.9785 -15.233939)
        (xy 43.885937 -15.457405) (xy 43.714904 -15.628438) (xy 43.491438 -15.721) (xy 43.249561 -15.721) (xy 41.852561 -15.721)
        (xy 41.629095 -15.628437) (xy 41.529 -15.528342) (xy 41.428904 -15.628438) (xy 41.293557 -15.6845) (xy 41.428905 -15.740563)
        (xy 41.599938 -15.911596) (xy 41.6925 -16.135062) (xy 41.6925 -16.376939) (xy 41.6925 -17.265939) (xy 41.599937 -17.489405)
        (xy 41.436342 -17.653) (xy 41.530842 -17.7475) (xy 41.937 -17.7475) (xy 41.937 -17.468561) (xy 42.029563 -17.245095)
        (xy 42.200596 -17.074062) (xy 42.424062 -16.9815) (xy 42.665939 -16.9815) (xy 43.554939 -16.9815) (xy 43.778405 -17.074063)
        (xy 43.942 -17.237658) (xy 44.0365 -17.143158) (xy 44.0365 -16.386595) (xy 44.0325 -16.376938) (xy 44.0325 -16.135061)
        (xy 44.0325 -15.246061) (xy 44.125063 -15.022595) (xy 44.296096 -14.851562) (xy 44.519562 -14.759) (xy 44.761439 -14.759)
        (xy 46.158439 -14.759) (xy 46.381905 -14.851563) (xy 46.483842 -14.9535) (xy 48.192905 -14.9535) (xy 48.202562 -14.9495)
        (xy 48.444439 -14.9495) (xy 50.095439 -14.9495) (xy 50.318905 -15.042063) (xy 50.419 -15.142158) (xy 50.519096 -15.042062)
        (xy 50.742562 -14.9495) (xy 50.984439 -14.9495) (xy 52.635439 -14.9495) (xy 52.858905 -15.042063) (xy 53.029938 -15.213096)
        (xy 53.1225 -15.436562) (xy 53.1225 -15.678439) (xy 53.1225 -17.329439) (xy 53.029937 -17.552905) (xy 52.858904 -17.723938)
        (xy 52.635438 -17.8165) (xy 52.393561 -17.8165) (xy 50.742561 -17.8165) (xy 50.519095 -17.723937) (xy 50.419 -17.623842)
        (xy 50.318904 -17.723938) (xy 50.095438 -17.8165) (xy 49.853561 -17.8165) (xy 48.202561 -17.8165) (xy 47.979095 -17.723937)
        (xy 47.808062 -17.552904) (xy 47.7155 -17.329438) (xy 47.7155 -17.087561) (xy 47.7155 -16.6695) (xy 46.483842 -16.6695)
        (xy 46.381904 -16.771438) (xy 46.158438 -16.864) (xy 45.916561 -16.864) (xy 45.7525 -16.864) (xy 45.7525 -17.143158)
        (xy 45.854438 -17.245096) (xy 45.947 -17.468562) (xy 45.947 -17.710439) (xy 45.947 -19.107439) (xy 45.854437 -19.330905)
        (xy 45.683404 -19.501938) (xy 45.459938 -19.5945) (xy 45.218061 -19.5945) (xy 44.329061 -19.5945) (xy 44.105595 -19.501937)
        (xy 43.942 -19.338342) (xy 43.778404 -19.501938) (xy 43.554938 -19.5945) (xy 43.313061 -19.5945) (xy 42.424061 -19.5945)
        (xy 42.200595 -19.501937) (xy 42.162158 -19.4635) (xy 41.530842 -19.4635) (xy 41.428904 -19.565438) (xy 41.205438 -19.658)
        (xy 40.963561 -19.658) (xy 39.566561 -19.658) (xy 39.343095 -19.565437) (xy 39.241158 -19.4635) (xy 35.923395 -19.4635)
        (xy 34.976395 -20.4105) (xy 35.299939 -20.4105) (xy 35.523405 -20.503063) (xy 35.694438 -20.674096) (xy 35.787 -20.897562)
        (xy 35.787 -20.9225) (xy 36.320158 -20.9225) (xy 36.422096 -20.820562) (xy 36.645562 -20.728) (xy 36.887439 -20.728)
        (xy 38.284439 -20.728) (xy 38.507905 -20.820563) (xy 38.609842 -20.9225) (xy 38.733158 -20.9225) (xy 38.835096 -20.820562)
        (xy 39.058562 -20.728) (xy 39.300439 -20.728) (xy 40.697439 -20.728) (xy 40.86855 -20.798878) (xy 41.191726 -20.664683)
        (xy 41.610437 -20.664317) (xy 41.997415 -20.824213) (xy 42.293746 -21.120028) (xy 42.454317 -21.506726) (xy 42.454683 -21.925437)
        (xy 42.294787 -22.312415) (xy 41.998972 -22.608746) (xy 41.612274 -22.769317) (xy 41.193563 -22.769683) (xy 40.97993 -22.681412)
        (xy 40.920904 -22.740438) (xy 40.697438 -22.833) (xy 40.455561 -22.833) (xy 39.058561 -22.833) (xy 38.835095 -22.740437)
        (xy 38.733158 -22.6385) (xy 38.609842 -22.6385) (xy 38.507904 -22.740438) (xy 38.284438 -22.833) (xy 38.042561 -22.833)
        (xy 36.645561 -22.833) (xy 36.422095 -22.740437) (xy 36.320158 -22.6385) (xy 35.561842 -22.6385) (xy 35.523404 -22.676938)
        (xy 35.299938 -22.7695) (xy 35.058061 -22.7695) (xy 34.587175 -22.7695) (xy 34.634405 -22.789063) (xy 34.805438 -22.960096)
        (xy 34.898 -23.183562) (xy 34.898 -23.425439) (xy 34.898 -24.822439) (xy 34.805437 -25.045905) (xy 34.634404 -25.216938)
        (xy 34.410938 -25.3095) (xy 34.169061 -25.3095) (xy 33.280061 -25.3095) (xy 33.056595 -25.216937) (xy 32.893 -25.053342)
        (xy 32.729404 -25.216938) (xy 32.505938 -25.3095) (xy 32.264061 -25.3095) (xy 31.375061 -25.3095) (xy 31.151595 -25.216937)
        (xy 30.980562 -25.045904) (xy 30.888 -24.822438) (xy 30.888 -24.580561) (xy 30.888 -23.183561) (xy 30.980563 -22.960095)
        (xy 31.151596 -22.789062) (xy 31.375062 -22.6965) (xy 31.527 -22.6965) (xy 31.527 -22.292095) (xy 31.523 -22.282438)
        (xy 31.523 -22.040561) (xy 31.523 -20.897561) (xy 31.527 -20.887904) (xy 31.527 -20.5185) (xy 31.527 -20.193006)
        (xy 31.526999 -20.193) (xy 31.592311 -19.864657) (xy 31.778302 -19.586302) (xy 34.945104 -16.4195) (xy 34.550061 -16.4195)
        (xy 34.326595 -16.326937) (xy 34.29 -16.290342) (xy 34.253404 -16.326938) (xy 34.029938 -16.4195) (xy 33.788061 -16.4195)
        (xy 33.280061 -16.4195) (xy 33.056595 -16.326937) (xy 33.02 -16.290342) (xy 32.983404 -16.326938) (xy 32.759938 -16.4195)
        (xy 32.518061 -16.4195) (xy 32.010061 -16.4195) (xy 31.786595 -16.326937) (xy 31.75 -16.290342) (xy 31.713404 -16.326938)
        (xy 31.489938 -16.4195) (xy 31.248061 -16.4195) (xy 30.740061 -16.4195) (xy 30.516595 -16.326937) (xy 30.345562 -16.155904)
        (xy 30.253 -15.932438) (xy 30.253 -15.690561) (xy 30.253 -15.210396) (xy 30.098999 -15.056396) (xy 30.0085 -15.146895)
        (xy 30.0085 -15.614939) (xy 29.915937 -15.838405) (xy 29.744904 -16.009438) (xy 29.521438 -16.102) (xy 29.279561 -16.102)
        (xy 27.882561 -16.102) (xy 27.659095 -16.009437) (xy 27.488062 -15.838404) (xy 27.432 -15.703058) (xy 27.375937 -15.838405)
        (xy 27.204904 -16.009438) (xy 26.981438 -16.102) (xy 26.897 -16.102) (xy 26.739561 -16.102) (xy 25.342561 -16.102)
        (xy 25.119 -16.102) (xy 25.119 -29.566) (xy 60.046 -29.566) (xy 60.046 -0.914)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 25.019 -30.226) (xy 25.019 -25.273) (xy 11.557 -25.273) (xy 11.557 -16.891) (xy 4.318 -16.891)
        (xy 4.318 -13.716) (xy 9.271 -13.716) (xy 9.271 -11.43) (xy 8.382 -10.541) (xy 8.382 -1.778)
        (xy 21.844 -1.778) (xy 21.844 1.143) (xy -1.016 1.143) (xy -0.381 -33.528) (xy 25.019 -30.353)
      )
    )
    (filled_polygon
      (pts
        (xy 24.919 -25.373) (xy 11.457 -25.373) (xy 11.457 -16.991) (xy 4.218 -16.991) (xy 4.218 -16.507842)
        (xy 4.120062 -16.409904) (xy 4.0275 -16.186438) (xy 4.0275 -15.944561) (xy 4.0275 -14.293561) (xy 4.120063 -14.070095)
        (xy 4.218 -13.972158) (xy 4.218 -13.616) (xy 9.171 -13.616) (xy 9.171 -11.471421) (xy 8.282 -10.582421)
        (xy 8.282 -1.678) (xy 21.744 -1.678) (xy 21.744 -0.914) (xy 0.914 -0.914) (xy 0.914 -29.566)
        (xy 24.919 -29.566) (xy 24.919 -25.373)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 54842C7E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -4.826 -32.004) (xy 65.532 -31.877) (xy 64.262 2.921) (xy -5.207 2.921)
      )
    )
    (filled_polygon
      (pts
        (xy 60.046 -0.914) (xy 53.1225 -0.914) (xy 53.1225 -15.436562) (xy 53.1225 -15.678439) (xy 53.1225 -17.329439)
        (xy 53.029937 -17.552905) (xy 52.858904 -17.723938) (xy 52.635438 -17.8165) (xy 52.393561 -17.8165) (xy 50.742561 -17.8165)
        (xy 50.519095 -17.723937) (xy 50.419 -17.623842) (xy 50.318904 -17.723938) (xy 50.095438 -17.8165) (xy 49.853561 -17.8165)
        (xy 48.202561 -17.8165) (xy 47.979095 -17.723937) (xy 47.808062 -17.552904) (xy 47.7155 -17.329438) (xy 47.7155 -17.087561)
        (xy 47.7155 -16.28365) (xy 47.655689 -16.584342) (xy 47.655688 -16.584343) (xy 47.469698 -16.862698) (xy 47.469694 -16.862701)
        (xy 42.454641 -21.877755) (xy 42.454683 -21.925437) (xy 42.294787 -22.312415) (xy 41.998972 -22.608746) (xy 41.612274 -22.769317)
        (xy 41.193563 -22.769683) (xy 40.806585 -22.609787) (xy 40.771737 -22.575) (xy 20.903974 -22.575) (xy 18.516395 -22.575)
        (xy 17.816641 -23.274755) (xy 17.816683 -23.322437) (xy 17.656787 -23.709415) (xy 17.360972 -24.005746) (xy 16.974274 -24.166317)
        (xy 16.555563 -24.166683) (xy 16.168585 -24.006787) (xy 15.872254 -23.710972) (xy 15.711683 -23.324274) (xy 15.711317 -22.905563)
        (xy 15.871213 -22.518585) (xy 16.167028 -22.222254) (xy 16.553726 -22.061683) (xy 16.602964 -22.06164) (xy 17.554299 -21.110306)
        (xy 17.554302 -21.110302) (xy 17.832657 -20.924312) (xy 17.832658 -20.924311) (xy 18.161 -20.859) (xy 20.045974 -20.859)
        (xy 20.045974 -16.815032) (xy 20.045973 -16.815026) (xy 20.099386 -16.5465) (xy 18.992561 -16.5465) (xy 18.769095 -16.453937)
        (xy 18.598062 -16.282904) (xy 18.5055 -16.059438) (xy 18.5055 -15.817561) (xy 18.5055 -14.166561) (xy 18.598063 -13.943095)
        (xy 18.769096 -13.772062) (xy 18.992562 -13.6795) (xy 19.234439 -13.6795) (xy 20.885439 -13.6795) (xy 21.108905 -13.772063)
        (xy 21.279938 -13.943096) (xy 21.3725 -14.166562) (xy 21.3725 -14.408439) (xy 21.3725 -14.479902) (xy 22.338652 -13.51375)
        (xy 22.617007 -13.327759) (xy 22.617008 -13.327759) (xy 22.94535 -13.262448) (xy 24.602288 -13.262448) (xy 24.635976 -13.228702)
        (xy 25.022674 -13.068131) (xy 25.441385 -13.067765) (xy 25.828363 -13.227661) (xy 26.124694 -13.523476) (xy 26.285265 -13.910174)
        (xy 26.285631 -14.328885) (xy 26.125735 -14.715863) (xy 25.82992 -15.012194) (xy 25.443222 -15.172765) (xy 25.024511 -15.173131)
        (xy 24.637533 -15.013235) (xy 24.602685 -14.978448) (xy 23.300745 -14.978448) (xy 22.769499 -15.509695) (xy 22.769499 -15.807496)
        (xy 22.769499 -15.807501) (xy 22.7695 -15.807501) (xy 22.704188 -16.135843) (xy 22.704188 -16.135844) (xy 22.611192 -16.275021)
        (xy 22.518197 -16.414198) (xy 22.518197 -16.414199) (xy 22.518193 -16.414202) (xy 21.761974 -17.170421) (xy 21.761974 -20.859)
        (xy 21.904158 -20.859) (xy 21.900062 -20.854904) (xy 21.8075 -20.631438) (xy 21.8075 -20.389561) (xy 21.8075 -18.738561)
        (xy 21.900063 -18.515095) (xy 22.071096 -18.344062) (xy 22.294562 -18.2515) (xy 22.536439 -18.2515) (xy 24.187439 -18.2515)
        (xy 24.410905 -18.344063) (xy 24.511 -18.444158) (xy 24.611096 -18.344062) (xy 24.834562 -18.2515) (xy 25.076439 -18.2515)
        (xy 26.727439 -18.2515) (xy 26.950905 -18.344063) (xy 27.092473 -18.485631) (xy 29.241 -16.337104) (xy 29.241 -14.47366)
        (xy 29.207254 -14.439972) (xy 29.046683 -14.053274) (xy 29.046317 -13.634563) (xy 29.206213 -13.247585) (xy 29.241 -13.212737)
        (xy 29.241 -12.508752) (xy 26.572745 -9.840498) (xy 26.525063 -9.840539) (xy 26.138085 -9.680643) (xy 25.841754 -9.384828)
        (xy 25.681183 -8.99813) (xy 25.680817 -8.579419) (xy 25.840713 -8.192441) (xy 26.136528 -7.89611) (xy 26.523226 -7.735539)
        (xy 26.941937 -7.735173) (xy 27.328915 -7.895069) (xy 27.625246 -8.190884) (xy 27.785817 -8.577582) (xy 27.78586 -8.626821)
        (xy 30.705694 -11.546656) (xy 30.705698 -11.546658) (xy 30.705698 -11.546659) (xy 30.798693 -11.685836) (xy 30.891689 -11.825013)
        (xy 30.891689 -11.825014) (xy 30.957 -12.153356) (xy 30.957001 -12.153356) (xy 30.957 -12.153361) (xy 30.957 -13.212341)
        (xy 30.990746 -13.246028) (xy 31.151317 -13.632726) (xy 31.151683 -14.051437) (xy 30.991787 -14.438415) (xy 30.957 -14.473262)
        (xy 30.957 -16.6925) (xy 30.891689 -17.020842) (xy 30.891689 -17.020843) (xy 30.705698 -17.299198) (xy 27.713198 -20.291698)
        (xy 27.434843 -20.477689) (xy 27.2145 -20.521519) (xy 27.2145 -20.631439) (xy 27.121937 -20.854905) (xy 27.117841 -20.859)
        (xy 40.77134 -20.859) (xy 40.805028 -20.825254) (xy 41.191726 -20.664683) (xy 41.240964 -20.66464) (xy 46.005 -15.900604)
        (xy 46.005 -7.7835) (xy 45.916561 -7.7835) (xy 45.693095 -7.690937) (xy 45.593 -7.590842) (xy 45.492904 -7.690938)
        (xy 45.269438 -7.7835) (xy 45.027561 -7.7835) (xy 43.376561 -7.7835) (xy 43.153095 -7.690937) (xy 43.053 -7.590842)
        (xy 42.952904 -7.690938) (xy 42.729438 -7.7835) (xy 42.487561 -7.7835) (xy 40.836561 -7.7835) (xy 40.613095 -7.690937)
        (xy 40.442062 -7.519904) (xy 40.3495 -7.296438) (xy 40.3495 -7.054561) (xy 40.3495 -5.403561) (xy 40.442063 -5.180095)
        (xy 40.542158 -5.08) (xy 40.442062 -4.979904) (xy 40.3495 -4.756438) (xy 40.3495 -4.514561) (xy 40.3495 -2.863561)
        (xy 40.442063 -2.640095) (xy 40.613096 -2.469062) (xy 40.836562 -2.3765) (xy 41.078439 -2.3765) (xy 42.729439 -2.3765)
        (xy 42.952905 -2.469063) (xy 43.053 -2.569158) (xy 43.153096 -2.469062) (xy 43.376562 -2.3765) (xy 43.618439 -2.3765)
        (xy 45.269439 -2.3765) (xy 45.492905 -2.469063) (xy 45.593 -2.569158) (xy 45.693096 -2.469062) (xy 45.916562 -2.3765)
        (xy 46.158439 -2.3765) (xy 47.809439 -2.3765) (xy 48.032905 -2.469063) (xy 48.203938 -2.640096) (xy 48.2965 -2.863562)
        (xy 48.2965 -3.105439) (xy 48.2965 -4.756439) (xy 48.203937 -4.979905) (xy 48.103842 -5.08) (xy 48.203938 -5.180096)
        (xy 48.2965 -5.403562) (xy 48.2965 -5.645439) (xy 48.2965 -7.296439) (xy 48.203937 -7.519905) (xy 48.032904 -7.690938)
        (xy 47.809438 -7.7835) (xy 47.721 -7.7835) (xy 47.721 -15.423282) (xy 47.808063 -15.213095) (xy 47.979096 -15.042062)
        (xy 48.202562 -14.9495) (xy 48.444439 -14.9495) (xy 50.095439 -14.9495) (xy 50.318905 -15.042063) (xy 50.419 -15.142158)
        (xy 50.519096 -15.042062) (xy 50.742562 -14.9495) (xy 50.984439 -14.9495) (xy 52.635439 -14.9495) (xy 52.858905 -15.042063)
        (xy 53.029938 -15.213096) (xy 53.1225 -15.436562) (xy 53.1225 -0.914) (xy 20.737683 -0.914) (xy 20.737683 -10.749437)
        (xy 20.577787 -11.136415) (xy 20.281972 -11.432746) (xy 19.895274 -11.593317) (xy 19.476563 -11.593683) (xy 19.089585 -11.433787)
        (xy 19.054737 -11.399) (xy 18.389177 -11.399) (xy 17.511429 -12.278282) (xy 16.2925 -12.784425) (xy 16.2925 -14.166562)
        (xy 16.2925 -14.408439) (xy 16.2925 -16.059439) (xy 16.199937 -16.282905) (xy 16.028904 -16.453938) (xy 15.805438 -16.5465)
        (xy 15.563561 -16.5465) (xy 13.912561 -16.5465) (xy 13.689095 -16.453937) (xy 13.518062 -16.282904) (xy 13.4255 -16.059438)
        (xy 13.4255 -15.817561) (xy 13.4255 -14.166561) (xy 13.518063 -13.943095) (xy 13.689096 -13.772062) (xy 13.912562 -13.6795)
        (xy 14.154439 -13.6795) (xy 15.805439 -13.6795) (xy 16.028905 -13.772063) (xy 16.199938 -13.943096) (xy 16.2925 -14.166562)
        (xy 16.2925 -12.784425) (xy 15.546476 -13.094202) (xy 13.418858 -13.096058) (xy 11.452484 -12.283569) (xy 9.946718 -10.780429)
        (xy 9.4345 -9.546871) (xy 9.4345 -14.293562) (xy 9.4345 -14.535439) (xy 9.4345 -16.186439) (xy 9.341937 -16.409905)
        (xy 9.170904 -16.580938) (xy 8.947438 -16.6735) (xy 8.705561 -16.6735) (xy 7.054561 -16.6735) (xy 6.831095 -16.580937)
        (xy 6.731 -16.480842) (xy 6.630904 -16.580938) (xy 6.407438 -16.6735) (xy 6.165561 -16.6735) (xy 4.514561 -16.6735)
        (xy 4.291095 -16.580937) (xy 4.120062 -16.409904) (xy 4.0275 -16.186438) (xy 4.0275 -15.944561) (xy 4.0275 -14.293561)
        (xy 4.120063 -14.070095) (xy 4.291096 -13.899062) (xy 4.514562 -13.8065) (xy 4.756439 -13.8065) (xy 6.407439 -13.8065)
        (xy 6.630905 -13.899063) (xy 6.731 -13.999158) (xy 6.831096 -13.899062) (xy 7.054562 -13.8065) (xy 7.296439 -13.8065)
        (xy 8.947439 -13.8065) (xy 9.170905 -13.899063) (xy 9.341938 -14.070096) (xy 9.4345 -14.293562) (xy 9.4345 -9.546871)
        (xy 9.130798 -8.815476) (xy 9.128942 -6.687858) (xy 9.941431 -4.721484) (xy 11.444571 -3.215718) (xy 13.409524 -2.399798)
        (xy 15.537142 -2.397942) (xy 17.503516 -3.210431) (xy 19.009282 -4.713571) (xy 19.825202 -6.678524) (xy 19.827058 -8.806142)
        (xy 19.545063 -9.488622) (xy 19.893437 -9.488317) (xy 20.280415 -9.648213) (xy 20.576746 -9.944028) (xy 20.737317 -10.330726)
        (xy 20.737683 -10.749437) (xy 20.737683 -0.914) (xy 0.914 -0.914) (xy 0.914 -29.566) (xy 60.046 -29.566)
        (xy 60.046 -0.914)
      )
    )
  )
)
