Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/bot.gpi

 Date              : 8.4.2013 14:38:42
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              78
 D11      draw      0.0110inch              20
 D12      rectangle 0.1201inch x 0.0807inch     1
 D13      rectangle 0.0177inch x 0.0157inch     2
 D14      rectangle 0.0443inch x 0.0110inch     4
 D15      square    0.0650inch              38
 D16      rectangle 0.2165inch x 0.1181inch     2
 D17      square    0.1575inch               4
 D18      round     0.2540inch               6
 D19      square    0.1502inch               3
 D20      rectangle 0.1000inch x 0.0500inch     4
 D21      rectangle 0.0512inch x 0.0591inch    42
 D22      rectangle 0.0591inch x 0.0512inch    34
 D23      square    0.0945inch               2
 D24      rectangle 0.0591inch x 0.0413inch    20
 D25      rectangle 0.0500inch x 0.1000inch     2
 D26      rectangle 0.0354inch x 0.0138inch    14
 D27      rectangle 0.0220inch x 0.0780inch    14
 D28      square    0.0660inch               4
 D29      rectangle 0.0710inch x 0.0630inch     2
 D30      rectangle 0.0394inch x 0.0551inch     6
 D31      rectangle 0.0787inch x 0.1252inch     2
 D32      rectangle 0.0276inch x 0.0118inch     6
 D33      rectangle 0.0394inch x 0.0630inch     1
 D34      rectangle 0.1339inch x 0.0748inch     2
 D35      square    0.1500inch               4
 D36      rectangle 0.0551inch x 0.0709inch     2
 D37      round     0.0118inch               8
 D38      rectangle 0.0252inch x 0.1299inch     2
 D39      rectangle 0.0201inch x 0.0252inch     4
 D40      rectangle 0.0394inch x 0.0433inch     6
 D41      rectangle 0.1260inch x 0.0709inch     2
 D42      rectangle 0.0669inch x 0.0709inch     2
 D43      draw      0.0500inch               7
 D44      draw      0.0120inch            5933
 D45      draw      0.0160inch             109
 D46      draw      0.0100inch             147
 D47      round     0.0357inch             276
 D48      draw      0.0560inch              20
 D49      draw      0.0660inch              21
 D50      draw      0.0700inch               4
 D51      round     0.0317inch              11
 D52      draw      0.0240inch              42
 D53      draw      0.0860inch              32
 D54      draw      0.0320inch              18
 D55      round     0.0396inch               8
 D56      draw      0.0400inch              19

