MLAB  Revised: Saturday, October 23, 2010
PIC18F4550v01A          Revision: 1.0

S.ICZ a.s.
J.S.Baara 40
Ceske Budejovice
370 01
Czech Republic

Bill Of Materials        October 23,2010      20:52:53	Page1

Quantity	Reference	Part
______________________________________________

2	C1,C2	100nF
1	C3	10uF/6.3V
2	C6,C7	22pF
2	C8,C9	33pF
3	C10,C11,C12	10nF
1	C13	1uF
1	D1	1N4007
46	J1,J2,J3,J4,J5,J6,J7,J8,	JUMP2
	J9,J10,J11,J12,J13,J14,
	J15,J16,J17,J18,J19,J20,
	J21,J22,J23,J24,J25,J26,
	J27,J28,J29,J30,J31,J32,
	J33,J34,J35,J36,J37,J38,
	J39,J40,J41,J42,J43,J44,
	J53,J54
1	J45	JUMP2X3
1	J46	PIC_ISP
1	J47	JUMP3
1	J48	USB_B_01
12	J56,J57,J58,J59,J60,J61,	JUMP1
	J62,J63,J64,J65,J66,J67
6	R1,R3,R4,R5,R6,R7	10k
1	R2	100
2	R8,R9	100k
1	SW1	P-B1720
1	U1	PIC18F4550_TGFP44
1	X1	48.0MHz
1	X2	32768Hz
