ÀÄmain
   ÀÄmain  0/484  Ram=1
      ÃÄ??0??
      ÃÄ@PSTRINGC7_69  0/72  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_D_69  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_D_69  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_D_69  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÀÄ@delay_ms1  0/22  Ram=1
