Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB_E/Modules/Vyuka/SW01A/CAM_PROFI/V2.gpi

 Date              : 5.9.2012 21:08:48
 Plotfile          : D:/Honza/MLAB_E/Modules/Vyuka/SW01A/CAM_PROFI/V2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             105
 D11      square    0.1358inch               6
 D12      round     0.2540inch               4
 D13      square    0.0650inch              16
 D14      draw      0.0500inch              30
 D15      draw      0.0240inch             708

