*
*
G04 PADS Layout (Build Number 2007.42.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ADCMONOSPI.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD038R,0.035X0.035*%
%ADD040R,0.06X0.06*%
%ADD051R,0.051X0.051*%
%ADD052R,0.046X0.046*%
%ADD054C,0.023*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name ADCMONOSPI.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name ADCMONOSPI.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ADCMONOSPI.pcb - circuitry*
%LPD*%
*
G54D38*
G01X168150Y194200D02*
X169850D01*
X168150Y201800D02*
X169850D01*
G54D40*
X168000Y220000D03*
G54D51*
X186750Y195500D02*
X191250D01*
X186750Y208500D02*
X191250D01*
X164250Y153500D02*
X159750D01*
X164250Y140500D02*
X159750D01*
G54D52*
X175200Y158750D02*
Y153250D01*
X194800Y158750D02*
Y153250D01*
G54D54*
X191650Y185500D02*
X187750D01*
X191650Y180500D02*
X187750D01*
X191650Y175500D02*
X187750D01*
X191650Y170500D02*
X187750D01*
X170250D02*
X166350D01*
X170250Y175500D02*
X166350D01*
X170250Y180500D02*
X166350D01*
X170250Y185500D02*
X166350D01*
X0Y0D02*
M02*
