Partlist exported from D:/MLAB/Modules/PowerSupply/HVPS03A/SCH&PCB/untitled.sch at 15.9.2013 12:14:45

Qty Value        Device             Package             Parts                  Description                MF MPN OC_FARNELL OC_NEWARK
2                MA02-2             MA02-2              SV2, SV4                                                                     
2                MA03-2             MA03-2              SV3, SV5               PIN HEADER                        unknown    unknown  
1                MA04-2             MA04-2              SV1                    PIN HEADER                        unknown    unknown  
1                SVORKOVNICE2X_PC   SVORKOVNICE_10,16MM X2                                                                           
2   10uF         C0805              C0805               C4, C5                                                                       
6   1M           R1206              1206                R1, R2, R3, R4, R5, R6                                                       
1   330nF/1kV    C-22,5MM           C22,5MM             C1                                                                           
1   350mA        POJISTKA_1812      1812                P1                     Pojistka s pouzdrem 1812                              
1   36k          R0805              0805                R7                                                                           
1   470uF/50V    C-EU050-025X075    C050-025X075        C3                     CAPACITOR, European symbol                            
1   C2=C1        C-27,5MM           C27,5MM             C2                                                                           
1   IRG4RC10K    IRG4RC10           DPAK                T2                     IGBT N - DPAK                                         
2   M4           D-OB.SMA           SMA                 D2, D6                 SMA                                                   
1   P6SMBJ13A    D-TRANSIL          SMB                 D1                     Trnasil SMB                                           
1   SM516-DIO    D-OB-MELF          MELF                D5                                                                           
2   SMBJ5.0A     D-TRANSIL-SMA      SMA                 D3, D4                                                                       
4   SROUB3M      SROUB3M            SROUB3M             X4, X5, X6, X7                                                               
1   TC4428ACOA   TC4428A            SO8                 X1                                                                           
1   TLC27L2ID    TLC27L2            SOP8                OZ1                                                                          
1   WE_750311486 TRAFO_WE_750311486 TRAFO75311486       T1                     Trafo WE 750311486                                    
