[
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C1", 
        "Tstamp": "5DA84B07", 
        "Value": "-"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C2", 
        "Tstamp": "5562302C", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "UST_id": "C0805_100n", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C3", 
        "Tstamp": "5DA84AC5", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "X5R 10% 10V", 
        "Ref": "C4", 
        "Tstamp": "5DA97017", 
        "UST_ID": "5dad50c1128750448eca18c6", 
        "Value": "470nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C5", 
        "Tstamp": "5DA81C07", 
        "UST_ID": "5c70984812875079b91f8bc2", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C6", 
        "Tstamp": "5DA8D998", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "X7R 1% 16V", 
        "Ref": "C7", 
        "Tstamp": "5DA87F8E", 
        "UST_ID": "5dad51cf128750448eca18d8", 
        "Value": "47nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C8", 
        "Tstamp": "5DAC31FB", 
        "UST_ID": "5dad52a4128750448eca18e8", 
        "Value": "1p8"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 5% 50V", 
        "Ref": "C9", 
        "Tstamp": "5DA87FE8", 
        "UST_ID": "5dad5314128750448eca18f7", 
        "Value": "47pF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C10", 
        "Tstamp": "5DAC2D3C", 
        "UST_ID": "5dad53d8128750448eca1906", 
        "Value": "2p4"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C11", 
        "Tstamp": "5DA88312", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C12", 
        "Tstamp": "5DAC2DCA", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C13", 
        "Tstamp": "5DA88209", 
        "UST_ID": "5cd09016128750448e45434f", 
        "Value": "3p3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,25pF 50V", 
        "Ref": "C14", 
        "Tstamp": "5DA88380", 
        "UST_ID": "5dad5450128750448eca1919", 
        "Value": "5p6"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 5% 50V", 
        "Ref": "C15", 
        "Tstamp": "5DA88461", 
        "UST_ID": "5dad549f128750448eca1926", 
        "Value": "39pF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C16", 
        "Tstamp": "5DA8853F", 
        "UST_ID": "5c70984812875079b91f8bdd", 
        "Value": "2p2"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 5% 50V", 
        "Ref": "C17", 
        "Tstamp": "5DAC3B52", 
        "UST_ID": "5dad549f128750448eca1926", 
        "Value": "39pF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 5% 50V", 
        "Ref": "C18", 
        "Tstamp": "5DB176E1", 
        "UST_ID": "5dad549f128750448eca1926", 
        "Value": "39pF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C19", 
        "Tstamp": "5DAC3C31", 
        "UST_ID": "5cd09016128750448e45434f", 
        "Value": "3p3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C20", 
        "Tstamp": "5DB176E8", 
        "UST_ID": "5cd09016128750448e45434f", 
        "Value": "3p3"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C21", 
        "Tstamp": "5DA9BB24", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C22", 
        "Tstamp": "5DAC4D3C", 
        "UST_ID": "5cd09016128750448e45434f", 
        "Value": "3p3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C23", 
        "Tstamp": "5DB176F5", 
        "UST_ID": "5cd09016128750448e45434f", 
        "Value": "3p3"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C24", 
        "Tstamp": "5DA80313", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C25", 
        "Tstamp": "5DA75EB2", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:Diode-MiniMELF_Standard", 
        "Ref": "D1", 
        "Tstamp": "5B4DE0B5", 
        "UST_ID": "5c70984512875079b91f88b2", 
        "Value": "BZV55C-5,6V"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J1", 
        "Tstamp": "5B4DDE60", 
        "Value": "JUMP_3X2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_JST:JST_GH_SM07B-GHS-TB_1x07-1MP_P1.25mm_Horizontal", 
        "Ref": "J2", 
        "Tstamp": "5DB8DA2B", 
        "UST_ID": "5c7250081287500b4e112e78", 
        "Value": "SM07B-GHS-TB"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J3", 
        "Tstamp": "5DA87F73", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J4", 
        "Tstamp": "5DADC832", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J5", 
        "Tstamp": "5DADC89A", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J6", 
        "Tstamp": "5DADC8F6", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J7", 
        "Tstamp": "5DADC958", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J8", 
        "Tstamp": "5DADC9BC", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J9", 
        "Tstamp": "5DADCA34", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J10", 
        "Tstamp": "5DADCA98", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J11", 
        "Tstamp": "5DADCAFE", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:SMA6251A13G50", 
        "Ref": "J12", 
        "Tstamp": "5DA75A91", 
        "UST_ID": "5c70984412875079b91f87ac", 
        "Value": "SMA"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical", 
        "Ref": "J13", 
        "Tstamp": "5DB7A88E", 
        "Value": "U.FL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:SMA6251A13G50", 
        "Ref": "J14", 
        "Tstamp": "5DB176D4", 
        "UST_ID": "5c70984412875079b91f87ac", 
        "Value": "SMA"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical", 
        "Ref": "J15", 
        "Tstamp": "5DB176DA", 
        "Value": "U.FL"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "MFPN": "MLZ2012M150W 0805", 
        "Ref": "L1", 
        "Tstamp": "5DA96124", 
        "UST_ID": "5dad55e8128750448eca1941", 
        "Value": "15uH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN15NH00D", 
        "Ref": "L2", 
        "Tstamp": "5DAC2C20", 
        "UST_ID": "5dad566c128750448eca1959", 
        "Value": "15nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "Ref": "L3", 
        "Tstamp": "5DA88141", 
        "UST_ID": "5c70984512875079b91f8949", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN47NJ00D", 
        "Ref": "L4", 
        "Tstamp": "5DA8809F", 
        "UST_ID": "5dad56ba128750448eca1968", 
        "Value": "47nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN2N5C00D", 
        "Ref": "L5", 
        "Tstamp": "5DA882AA", 
        "UST_ID": "5dad56ff128750448eca1975", 
        "Value": "2n5"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN4N7C00D", 
        "Ref": "L6", 
        "Tstamp": "5DA884CB", 
        "UST_ID": "5dad574f128750448eca1986", 
        "Value": "4n7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN9N1H00D", 
        "Ref": "L7", 
        "Tstamp": "5DAC3DB8", 
        "UST_ID": "5dad5789128750448eca1995", 
        "Value": "9n1"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN9N1H00D", 
        "Ref": "L8", 
        "Tstamp": "5DB176EE", 
        "UST_ID": "5dad5789128750448eca1995", 
        "Value": "9n1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "549D7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "549D7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "549D7646", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "549D7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5DA81670", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias", 
        "Ref": "U1", 
        "Tstamp": "5DA52347", 
        "UST_ID": "5dad5866128750448eca19a4", 
        "Value": "SX1262"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U2", 
        "Tstamp": "5DA7F0DE", 
        "UST_ID": "5c7255e81287500b4e112ea2", 
        "Value": "MIC5504-3.3YM5"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_XTAL:Crystal_SMD_NX2016SA", 
        "MFPN": "NX2016SA-32M-EXS00A-CS06465", 
        "Ref": "Y1", 
        "Tstamp": "5DB3724C", 
        "UST_ID": "5dad592b128750448eca19b2", 
        "Value": "32MHz"
    }
]