Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/smb.gpi

 Date              : 10. 9. 2015 12:12:58
 Plotfile          : C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0470inch x 0.0590inch    10
 D11      square    0.0730inch              29
 D12      rectangle 0.0631inch x 0.0474inch     3
 D13      rectangle 0.0828inch x 0.1419inch     2
 D14      rectangle 0.0749inch x 0.0789inch     2
 D15      round     0.2620inch               4
 D16      rectangle 0.0590inch x 0.0470inch     6
 D17      rectangle 0.1080inch x 0.0930inch     2
 D18      rectangle 0.0190inch x 0.0415inch    10
 D19      rectangle 0.0926inch x 0.0749inch     2
 D20      rectangle 0.0356inch x 0.0178inch     8
 D21      round     0.0398inch               5
 D22      rectangle 0.2245inch x 0.1261inch     2
 D23      rectangle 0.0930inch x 0.1080inch     4

