Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/I2CHUB02A/SCH_PCB/bot.gpi

 Date              : 7.4.2013 18:57:00
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/I2CHUB02A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0472inch    24
 D11      square    0.0650inch              64
 D12      rectangle 0.0512inch x 0.0591inch    40
 D13      rectangle 0.0591inch x 0.0512inch     8
 D14      rectangle 0.0669inch x 0.0709inch    10
 D15      round     0.2540inch               4
 D16      rectangle 0.0480inch x 0.0880inch     3
 D17      rectangle 0.1417inch x 0.0866inch     1
 D18      rectangle 0.0984inch x 0.1004inch     2
 D19      rectangle 0.0500inch x 0.1000inch     2
 D20      draw      0.0100inch            3677
 D21      round     0.0317inch              69
 D22      draw      0.0240inch              33
 D23      draw      0.0160inch             131
 D24      round     0.0396inch               1

