Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/I2CHUB02A/SCH_PCB/top.gpi

 Date              : 7.4.2013 18:57:01
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/I2CHUB02A/SCH_PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch              64
 D11      round     0.2540inch               4
 D12      draw      0.0160inch            2417
 D13      round     0.0317inch              69
 D14      draw      0.0240inch               1
 D15      round     0.0396inch               1

