//Název boxu (zařízení)
box_jmeno="BASEBOX01A";


//ALBASE1115
//------------------------------------------------------------
///*
vzdalenost_der = 10.16; //rozteč děr mezi sebou
radidus_hrany = 5; //radius zaobleni sloupku

//parametry lišty
vzdalenost_od_okraje = 8.88; //vzdalenost stredu upevnovaci diry od kraje desky

//mala hrana
pocet_der1 = 8; //pocet der desky, ponížené o 3

//velka hrana
pocet_der2 = 12; //pocet der desky, ponížené o 3
//*/


//OBECNE PARAMETRY KRABICKY
//------------------------------------------------------------
vyska = 60;  //vyska celeho sloupku, pro zjisteni celkove vysky krabicky je potreba k teto vysce pricist tloustku 2xALBASE, nebo 2xPLBASE

//PLBASE PARAMETRY
//------------------------------------------------------------
tloustka_plbase = 2; //tloustka plbase
prekryti_der=0.3; //sila materiálu, který překrývá díry

//PRIPADNA VYSKA NOZICEK
//------------------------------------------------------------
vyska_nozicky=5;

//Rozmery loga MLAB
//------------------------------------------------------------
logo_vyska=0.2;
logo_sirka=0.2;