$fn=20; // model faces resolution.

vyska = 60; //celeho slouplku
zapust = 6.5; //vyska zapusteni listy 
vule_vysky_celicka =1; //definuje vůli celicka v liste
delka_celicka=30;
tloustka_celicka = 3;
vule_tlousky = 0.25;

vzdalenost_der = 10; //rozteč děr mezi sebou
pocet_der = 14; //pocet ter pres ktere je lista ponížené o 1

//rozměry výrezu
//rozmer v ose y
vzdalenost_od_okraje = 10; //vzdalenost stredu upevnovaci diry od kraje desky
vzdalenost_od_diry = 5; //vzdalenost od stredu upevnovaci diry na druhou stranu

//rozmery vyrezu v ose x
vzdalenost_1 = 4.6; //od díry ke kraji
vzdalenost_2 = 5;

//definicce celkové výšky lišty
zapust=6; //závislé na sloupku
vyska_listy=5;

//parametry pro úžlabinu
tlouska_celicka = 3; //definuje uzlabinu
sirka_materialu = 3; //sirka materialu od kraje desky k uzlabine

//parametry šroubu
vyska_hlavy = 3.5;
prumer_hlavy=6;
prumer_sroubu=3.3;

//parametry matice
prumer_matice=6; //hrany k hraně
vyska_matice=3;  //vyska matice
posuv_dorazu=0;  //pro moznost posuvu dorazu pro vsunutí matice
matice_sila_materialu=2; //sila materialu pod maticí na ose z

vzdalenost_der = 10; //rozteč děr mezi sebou
pocet_der = 21; //pocet ter pres ktere je lista ponížené o 1


//rozměry výrezu
//rozmer v ose y
vzdalenost_od_okraje = 10; //vzdalenost stredu upevnovaci diry od kraje desky
vzdalenost_od_diry = 5; //vzdalenost od stredu upevnovaci diry na druhou stranu

//rozmery vyrezu v ose x
vzdalenost_1 = 4.6; //od díry ke kraji
vzdalenost_2 = 5;

//definicce celkové výšky lišty
zapust=6; //závislé na sloupku
vyska_listy=5;

//parametry pro úžlabinu
tlouska_celicka = 3; //definuje uzlabinu
sirka_materialu = 3; //sirka materialu od kraje desky k uzlabine

//parametry šroubu
vyska_hlavy = 3.5;
prumer_hlavy=6;
prumer_sroubu=3.3;

//parametry matice
prumer_matice=6; //hrany k hraně
vyska_matice=3;  //vyska matice
posuv_dorazu=0;  //pro moznost posuvu dorazu pro vsunutí matice
matice_sila_materialu=2; //sila materialu pod maticí na ose z

vyska = 60;  //celeho sloupku
zapust = 6.5; //vyska zapusteni listy 
vzdalenost_der = 10; //roztec upevňovacich der
vzdalenost_od_okraje = 10; //vzdalenost stredu upevnovaci diry od kraje desky
vzdalenost_od_diry = 5; //vzdalenost od stredu upevnovaci diry na druhou stranu
radidus_hrany = 5; //radius zaobleni

//parametry šroubu
prumer_sroubu=3.3;


//parametry matice
prumer_matice=6; //hrany k hraně
vyska_matice=3;  //vyska matice
posuv_dorazu=0;  //pro moznost posuvu dorazu pro vsunutí matice
matice_sila_materialu=2; //sila materialu pod/nad maticí na ose z
