

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       60       0    RND     115
   13      236.22       0    RND       4
   22       55       0    RND      63
   24        1       0    RND       1
   25       10       0    RND    1890
   31       70       0    RND       2
   35       65       0    RND       2
   47       25       0    RND      67
   55      78.74       0    RND       4
   56      140       0    RND       2





