OZPOWER  Revised: Friday, August 31, 2007
OZPOWER          Revision: 







Bill Of Materials            May 2,2008      18:43:10	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2	10uF
2	3	C3,C6,C10	220nF
3	3	C4,C5,C9	100nF
4	1	C7	100p
5	1	C8	2nF
6	2	D1,D2	1N5408
7	33	J1,J2,J3,J6,J7,J8,J9,J10,	UNIPAD2
		J11,J12,J13,J14,J15,J16,
		J17,J18,J19,J20,J21,J22,
		J33,J34,J35,J36,J37,J38,
		J39,J40,J41,J42,J43,J44,
		J45
8	1	J4	Power
9	1	J5	ARK210/2
10	4	M1,M2,M3,M4	HOLE_M3
11	2	M5,M6	FIDU
12	1	R1	1
13	1	R9	100
14	1	R10	1k
15	1	R11	10k
16	1	R12	100k
17	1	R13	1M
18	3	R14,R15,R16	RL090
19	1	U1	L165/LM675
