[PROJECT]
Target=.\main.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[.\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=.\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=C:\Program Files\PICC\devices\18F4550.h
3=GP2.c
4=GP2.h
5=
6=ds1820.c
7=1wire.c
8=
[Target Data]
OptionString=-p +FH
FileList=D:\MLAB\Modules\TDC\GP201A\SW\PICinterface\main.c
[Units]
Count=1
1=main (main)
