$fn=40; // model faces resolution.

//OBECNE PARAMETRY 
//----------------------------------------------------------------
//----------------------------------------------------------------


//AWSCREEN01A_D03 -stredni díl
D03_vyska_zavitu=5;
D03_tolerance_zavitu=0.2; //tolerance s poloměru
D03_material_za_zavitem=2;
D03_polomer_zavitu=10;
D03_polomer_stitu=30;
D03_tloustka_materialu=2;
D03_vyska_stitu=15;
D03_pocet_vyztuh=3;
screen_bevel = 20;
PI=3.141592;

//AWSCREEN01A_D04
D04_vyska_na_elektroniku=2;
D04_vyska_zavitu=15;
D04_vyska_zavitu_pro_drzak_elektorniky=5;

//AWSCREEN01A_D05 //uchyt velky
D01_material_pod_zavitem=10;
D01_material_za_zavitem=5;
D01_material_pred_zavitem=3;
D01_delka_tyce=40;
D01_sirka_tyce=20;
S01_vyska_komponentu_na_lozisko=D04_vyska_zavitu-D04_vyska_zavitu_pro_drzak_elektorniky;
S01_prumer_zavitu=2*D03_polomer_zavitu;


//AWSCREEN01A_D06 //uchyt na sloup
D02_sila_materialu=4;
D02_vyska_uchytky=40;
D02_prumer_obruby=28;
D02_delka_celeho_uchytu=70;
D02_dotahova_vzdalenost=1.5;
D02_prumer_uchytneho_sroubu=6.2;









