(kicad_pcb (version 4) (host pcbnew "(2014-08-29 BZR 5106)-product")

  (general
    (links 106)
    (no_connects 84)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 71)
    (zones 0)
    (modules 35)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 /#RES)
  (net 4 /#INT)
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 /A0)
  (net 8 /Vccp)
  (net 9 /P01)
  (net 10 /P00)
  (net 11 /P07)
  (net 12 /P06)
  (net 13 /P02)
  (net 14 /P05)
  (net 15 /P04)
  (net 16 /P03)
  (net 17 /P11)
  (net 18 /P10)
  (net 19 /P17)
  (net 20 /P16)
  (net 21 /P12)
  (net 22 /P15)
  (net 23 /P14)
  (net 24 /P13)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /#INT)
    (add_net /#RES)
    (add_net /A0)
    (add_net /P00)
    (add_net /P01)
    (add_net /P02)
    (add_net /P03)
    (add_net /P04)
    (add_net /P05)
    (add_net /P06)
    (add_net /P07)
    (add_net /P10)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P14)
    (add_net /P15)
    (add_net /P16)
    (add_net /P17)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (net_class vdd ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /Vccp)
    (add_net VDD)
  )

  (module MLAB_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5469E339)
    (at 5.08 5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module MLAB_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5469E3E3)
    (at 5.08 -25.4)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module MLAB_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5469E303)
    (at 35.56 5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module MLAB_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5469E3D7)
    (at 35.56 -25.4)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (clearance 1) (zone_connect 2))
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D339)
    (at 26.67 -11.43 90)
    (path /5469D39D)
    (attr smd)
    (fp_text reference 10u1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 54734D0F)
    (at 13.97 -4.826)
    (path /5469D318)
    (attr smd)
    (fp_text reference 100n1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-MiniMELF_Standard (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D345)
    (at 30.48 -13.97 270)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /5468F21F)
    (attr smd)
    (fp_text reference D1 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ZENER (at 0 -3.81 270) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.65024 -0.0508) (end -0.35052 1.00076) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.35052 1.00076) (end -0.35052 -1.00076) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.35052 -1.00076) (end 0.65024 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.65024 1.04902) (end 0.65024 -1.04902) (layer B.SilkS) (width 0.381))
    (fp_text user A (at -1.80086 -1.5494 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.55118) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.20066) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.75006 0 270) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.75006 0 270) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model Diodes_SMD/Diode-MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x02 placed (layer F.Cu) (tedit 5469D2A0) (tstamp 5469D34D)
    (at 5.08 -16.51 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5468999D)
    (fp_text reference J1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_2X2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /#RES))
    (pad 2 thru_hole rect (at 1.27 1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /#INT))
    (pad 3 thru_hole rect (at 1.27 -1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /#INT))
    (pad 4 thru_hole rect (at -1.27 -1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /#RES))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x05 placed (layer F.Cu) (tedit 53F5A718) (tstamp 5469D35B)
    (at 5.08 -3.81 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5468863E)
    (fp_text reference J2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_5X2 (at 1.27 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (pad 9 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 5 thru_hole rect (at 7.62 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 6 thru_hole rect (at 7.62 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 4 thru_hole rect (at 5.08 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (pad 10 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole rect (at 5.08 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (pad 8 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 5469D2A0) (tstamp 5469D365)
    (at 35.56 -15.24 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5468EC1F)
    (fp_text reference J3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 5469D2A0) (tstamp 5469D36F)
    (at 35.56 -5.08 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54689904)
    (fp_text reference J4 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP2_3X2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 2 thru_hole rect (at 0 1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /#RES))
    (pad 3 thru_hole rect (at 2.54 1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole rect (at 0 -1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A0))
    (pad 6 thru_hole rect (at -2.54 -1.27 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5469CB53) (tstamp 54734CE8)
    (at 13.081 -7.366 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5468852B)
    (fp_text reference J5 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN1_2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 2 thru_hole rect (at 0 0 270) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Vccp))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x08 placed (layer F.Cu) (tedit 5469CB02) (tstamp 5469D389)
    (at 13.97 -21.59)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5468ADBA)
    (fp_text reference J6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_8X2 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.7 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 15 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P01))
    (pad 16 thru_hole rect (at -2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /P00))
    (pad 8 thru_hole rect (at 15.24 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /P07))
    (pad 7 thru_hole rect (at 12.7 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /P06))
    (pad 14 thru_hole rect (at 2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 /P02))
    (pad 6 thru_hole rect (at 10.16 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 /P05))
    (pad 12 thru_hole rect (at 7.62 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 15 /P04))
    (pad 9 thru_hole rect (at 15.24 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /P07))
    (pad 5 thru_hole rect (at 7.62 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 15 /P04))
    (pad 3 thru_hole rect (at 2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 /P02))
    (pad 11 thru_hole rect (at 10.16 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 /P05))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /P00))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P01))
    (pad 4 thru_hole rect (at 5.08 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /P03))
    (pad 10 thru_hole rect (at 12.7 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /P06))
    (pad 13 thru_hole rect (at 5.08 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /P03))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x08 placed (layer F.Cu) (tedit 5469CB02) (tstamp 5469D39D)
    (at 26.67 1.27 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5468AE3D)
    (fp_text reference J7 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_8X2 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 13.97 -2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.7 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 15 thru_hole rect (at 0 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /P11))
    (pad 16 thru_hole rect (at -2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /P10))
    (pad 8 thru_hole rect (at 15.24 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /P17))
    (pad 7 thru_hole rect (at 12.7 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 /P16))
    (pad 14 thru_hole rect (at 2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 /P12))
    (pad 6 thru_hole rect (at 10.16 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 /P15))
    (pad 12 thru_hole rect (at 7.62 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 23 /P14))
    (pad 9 thru_hole rect (at 15.24 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /P17))
    (pad 5 thru_hole rect (at 7.62 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 23 /P14))
    (pad 3 thru_hole rect (at 2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 /P12))
    (pad 11 thru_hole rect (at 10.16 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 /P15))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /P10))
    (pad 2 thru_hole rect (at 0 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /P11))
    (pad 4 thru_hole rect (at 5.08 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 /P13))
    (pad 10 thru_hole rect (at 12.7 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 /P16))
    (pad 13 thru_hole rect (at 5.08 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 /P13))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3A3)
    (at 10.16 -3.81 270)
    (path /54686C9D)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3A9)
    (at 10.16 -11.43 90)
    (path /54689A1B)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 /#INT))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3AF)
    (at 10.16 -7.62 90)
    (path /54686C56)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 /SDA))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3B5)
    (at 30.48 -6.35 270)
    (path /54689A9E)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 /#RES))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D6D1)
    (at 29.21 -26.67 270)
    (path /5468B3EC)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 /P07))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3C1)
    (at 11.43 6.477 90)
    (path /5468C6CB)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 19 /P17))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3C7)
    (at 26.67 -26.67 270)
    (path /5468B419)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 /P06))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3CD)
    (at 21.59 6.477 90)
    (path /5468C73A)
    (attr smd)
    (fp_text reference R8 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 24 /P13))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3D3)
    (at 24.13 -26.67 270)
    (path /5468B438)
    (attr smd)
    (fp_text reference R9 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 /P05))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3D9)
    (at 16.51 6.477 90)
    (path /5468C75B)
    (attr smd)
    (fp_text reference R10 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 22 /P15))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D70B)
    (at 21.59 -26.67 270)
    (path /5468B457)
    (attr smd)
    (fp_text reference R11 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 /P04))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3E5)
    (at 19.05 6.477 90)
    (path /5468C780)
    (attr smd)
    (fp_text reference R12 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 23 /P14))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D6EB)
    (at 19.05 -26.67 270)
    (path /5468B47C)
    (attr smd)
    (fp_text reference R13 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 16 /P03))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3F1)
    (at 13.97 6.477 90)
    (path /5468C7A3)
    (attr smd)
    (fp_text reference R14 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 20 /P16))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D65B)
    (at 13.97 -26.67 270)
    (path /5468B49B)
    (attr smd)
    (fp_text reference R15 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 /P01))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D3FD)
    (at 16.51 -26.67 270)
    (path /5468C7D0)
    (attr smd)
    (fp_text reference R16 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 /P02))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D67B)
    (at 24.13 6.477 90)
    (path /5468B4B8)
    (attr smd)
    (fp_text reference R17 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 21 /P12))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D409)
    (at 11.43 -26.67 270)
    (path /5468C7F9)
    (attr smd)
    (fp_text reference R18 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 /P00))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D2AF) (tstamp 5469D62E)
    (at 26.67 6.477 90)
    (path /5468B4D7)
    (attr smd)
    (fp_text reference R19 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 17 /P11))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer B.Cu) (tedit 5469D57A) (tstamp 5469D415)
    (at 29.21 6.477 90)
    (path /5468C81E)
    (attr smd)
    (fp_text reference R20 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -1.016 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 /P10))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IO:TSSOP-28 (layer B.Cu) (tedit 5469DD7B) (tstamp 5469E3B7)
    (at 21.082 -9.398)
    (descr TSSOP-28)
    (path /546882E8)
    (attr smd)
    (fp_text reference U1 (at 0 -0.508) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value TCA6416A (at 0 1.143) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start -4.953 1.778) (end 3.81 1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.953 -1.778) (end 3.81 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.953 1.778) (end -4.953 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 1.778) (end 3.81 -1.778) (layer B.SilkS) (width 0.127))
    (fp_circle (center -4.191 -1.016) (end -4.318 -1.27) (layer B.SilkS) (width 0.127))
    (pad 7 smd rect (at -0.32512 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 16 /P03))
    (pad 8 smd rect (at 0.32512 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 15 /P04))
    (pad 9 smd rect (at 0.97536 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 14 /P05))
    (pad 10 smd rect (at 1.6256 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 12 /P06))
    (pad 21 smd rect (at -2.26568 2.794) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 7 /A0))
    (pad 4 smd rect (at -2.27584 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 10 /P00))
    (pad 5 smd rect (at -1.6256 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 9 /P01))
    (pad 6 smd rect (at -0.97536 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 13 /P02))
    (pad 14 smd rect (at 2.27584 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 17 /P11))
    (pad 15 smd rect (at 1.6256 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 21 /P12))
    (pad 16 smd rect (at 0.97536 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 24 /P13))
    (pad 17 smd rect (at 0.32512 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 23 /P14))
    (pad 18 smd rect (at -0.32512 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 22 /P15))
    (pad 19 smd rect (at -0.97536 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 20 /P16))
    (pad 11 smd rect (at 2.27584 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 11 /P07))
    (pad 20 smd rect (at -1.6256 2.794) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 19 /P17))
    (pad 3 smd rect (at -2.92608 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 3 /#RES))
    (pad 12 smd rect (at 2.92608 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.92608 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 18 /P10))
    (pad 22 smd rect (at -2.92608 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
    (pad 2 smd rect (at -3.57378 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 23 smd rect (at -3.57378 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 6 /SDA))
    (pad 1 smd rect (at -4.22402 -2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 4 /#INT))
    (pad 24 smd rect (at -4.22402 2.79908) (size 0.4191 1.47066) (layers B.Cu B.Paste B.Mask)
      (net 8 /Vccp))
    (model smd/smd_dil/tssop-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 6.35 -17.78) (end 13.670282 -17.78) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 13.670282 -17.78) (end 18.162271 -13.288011) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 23.780751 -11.017249) (end 29.4005 -5.3975) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 18.162271 -13.288011) (end 18.162271 -11.106149) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 18.162271 -11.106149) (end 18.251171 -11.017249) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 18.251171 -11.017249) (end 23.780751 -11.017249) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 29.4005 -5.3975) (end 30.48 -5.3975) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 34.29 -5.08) (end 30.7975 -5.08) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 30.7975 -5.08) (end 30.48 -5.3975) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 10.16 -12.3825) (end 15.577818 -12.3825) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 15.577818 -12.3825) (end 15.763238 -12.19708) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 15.763238 -12.19708) (end 16.85798 -12.19708) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 16.85798 -12.19708) (end 16.854169 -12.19708) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 6.35 -15.24) (end 6.35 -14.0335) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 6.35 -14.0335) (end 8.001 -12.3825) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 8.001 -12.3825) (end 9.0805 -12.3825) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 9.0805 -12.3825) (end 10.16 -12.3825) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 3.81 -15.24) (end 6.35 -15.24) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 15.72133 -3.048) (end 14.986 -3.048) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 18.15592 -6.59892) (end 18.15592 -5.48259) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 18.15592 -5.48259) (end 15.72133 -3.048) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 10.16 -8.5725) (end 6.6675 -8.5725) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 6.6675 -8.5725) (end 6.35 -8.89) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 17.50822 -6.59892) (end 17.50822 -7.71525) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 17.50822 -7.71525) (end 16.65097 -8.5725) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 16.65097 -8.5725) (end 11.2395 -8.5725) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 11.2395 -8.5725) (end 10.16 -8.5725) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 19.4564 -12.19708) (end 19.4564 -13.31341) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 19.4564 -13.31341) (end 19.38717 -13.38264) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 19.38717 -13.38264) (end 19.38717 -13.69633) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 19.38717 -13.69633) (end 13.97 -19.1135) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 13.97 -19.1135) (end 13.97 -20.32) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 11.680782 -20.32) (end 11.43 -20.32) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 23.35784 -12.19708) (end 23.35784 -14.46784) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 23.35784 -14.46784) (end 29.21 -20.32) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 22.7076 -12.19708) (end 22.7076 -16.3576) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 22.7076 -16.3576) (end 26.67 -20.32) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 20.10664 -12.19708) (end 20.10664 -16.72336) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 20.10664 -16.72336) (end 16.51 -20.32) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 22.05736 -12.19708) (end 22.05736 -18.24736) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 22.05736 -18.24736) (end 24.13 -20.32) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 21.40712 -12.19708) (end 21.40712 -20.13712) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 21.40712 -20.13712) (end 21.59 -20.32) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 20.75688 -12.19708) (end 20.75688 -18.61312) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 20.75688 -18.61312) (end 19.05 -20.32) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 23.35784 -6.59892) (end 23.35784 -3.31216) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 23.35784 -3.31216) (end 26.67 0) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 24.00808 -6.59892) (end 24.00808 -5.20192) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 24.00808 -5.20192) (end 29.21 0) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 11.43 0) (end 11.43 -1.2065) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 11.43 -1.2065) (end 12.5095 -2.286) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 12.5095 -2.286) (end 16.002 -2.286) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 16.002 -2.286) (end 19.4564 -5.7404) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 19.4564 -5.7404) (end 19.4564 -6.604) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 20.10664 -6.59892) (end 20.10664 -5.48259) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 20.10664 -5.48259) (end 15.840051 -1.216001) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 15.840051 -1.216001) (end 13.979501 -1.216001) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 13.979501 -1.216001) (end 13.97 -1.2065) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 13.97 -1.2065) (end 13.97 0) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 22.7076 -6.59892) (end 22.7076 -5.48259) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 22.7076 -5.48259) (end 22.77683 -5.41336) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 22.77683 -5.41336) (end 22.77683 -2.55967) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 22.77683 -2.55967) (end 24.13 -1.2065) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 24.13 -1.2065) (end 24.13 0) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 20.75688 -6.59892) (end 20.75688 -4.24688) (width 0.381) (layer B.Cu) (net 22))
  (segment (start 20.75688 -4.24688) (end 16.51 0) (width 0.381) (layer B.Cu) (net 22))
  (segment (start 21.40712 -6.59892) (end 21.40712 -2.35712) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 21.40712 -2.35712) (end 19.05 0) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 17.85112 2.35712) (end 18.3515 2.8575) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 22.05736 -6.59892) (end 22.05736 -0.46736) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 22.05736 -0.46736) (end 21.59 0) (width 0.381) (layer B.Cu) (net 24))

)
