004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.STAV1
022     main.data1
023.0   ack
024     @I2C_READ_1.P1
024     @I2C_WRITE_1.P2
024     main.@SCRATCH1
024     @PSTRINGC7_68.@SCRATCH1
025     @delay_ms1.P1
025     @PRINTF_D_68.P2
025     @PSTRINGCN7_68.P3
025     @I2C_READ_1.@SCRATCH1
025     @PSTRINGC7_68.@SCRATCH2
026     @PRINTF_D_68.P1
026     @I2C_READ_1.@SCRATCH2
026     @PSTRINGC7_68.@SCRATCH3
026     @PSTRINGCN7_68.@SCRATCH1
027     @PSTRINGCN7_68.@SCRATCH2
027     @PRINTF_D_68.@SCRATCH1
028     @PSTRINGCN7_68.@SCRATCH3
028     @PRINTF_D_68.@SCRATCH2
029     @PRINTF_D_68.@SCRATCH3
02A     @PRINTF_D_68.@SCRATCH4
02B     @PUTCHAR_1_.P1
02B     @DIV88.P2
02C     @DIV88.P1
02D     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
01CB  @delay_ms1
00CF  @I2C_READ_1
009B  @I2C_WRITE_1
0031  @PUTCHAR_1_
01E1  main
0004  @const78
0053  @PSTRINGC7_68
0010  @const83
0102  @PSTRINGCN7_68
0151  @DIV88
0166  @PRINTF_D_68
001B  @const92
0026  @const93
01E1  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Honza\Documents\pic\I2C_gyrsokop\

Project Files:
    main.c
    ..\I2C_magnetometr\main.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h

Units:
    C:\Users\Honza\Documents\pic\I2C_gyrsokop\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
