\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technick\IeC {\'e} parametry}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis konstrukce}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zapojen\IeC {\'\i }}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n horn\IeC {\'\i } a spodn\IeC {\'\i } strany plo\IeC {\v s}n\IeC {\'e}ho spoje}}{3}{figure.1}}
\newlabel{fig:osazovaci_plan}{{1}{3}{Osazovací plán horní a spodní strany plošného spoje}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odru\IeC {\v s}en\IeC {\'\i }}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanick\IeC {\'a} konstrukce}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}roba a testov\IeC {\'a}n\IeC {\'\i }}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Osazen\IeC {\'\i }}{3}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n horn\IeC {\'\i } a spodn\IeC {\'\i } strany plo\IeC {\v s}n\IeC {\'e}ho spoje}}{4}{figure.2}}
\newlabel{fig:osazovaci_plan}{{2}{4}{Osazovací plán horní a spodní strany plošného spoje}{figure.2}{}}
