

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       70       0    SQR       4
   13      236.22       0    RND       4
   14       50       0    RND       2
   17       20       0    RND      39
   19       30       0    RND      79
   23        7       0    RND      30
   25       10       0    RND    1121
   31       70       0    RND       4
   40       60       0    SQR      26
   41       80       0    RND      24
   42       45       0    RND      84
   43      70.87       0    RND       2
   44      98.43       0    RND       2
   45      78.74       0    RND      38





