[
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm", 
        "Ref": "C1", 
        "Tstamp": "5E83848B", 
        "UST_ID": "5c70984412875079b91f8873", 
        "Value": "1F"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "5E832309", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "5E8339DD", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "5E8FC158", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "5E8E9A62", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "5E868DBD", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "5EC469D3", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Diode_SMD:D_MiniMELF", 
        "Ref": "D1", 
        "Tstamp": "5E8355A7", 
        "UST_ID": "5c70984512875079b91f88b3", 
        "Value": "BAS85"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Diode_SMD:D_SMA", 
        "Ref": "D2", 
        "Tstamp": "5E855FD7", 
        "UST_ID": "5c70984512875079b91f88ac", 
        "Value": "M4"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D3", 
        "Tstamp": "5E83ED6C", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D4", 
        "Tstamp": "5E86723B", 
        "UST_ID": "5c70984412875079b91f8897", 
        "Value": "YELLOW"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D5", 
        "Tstamp": "5E87F368", 
        "UST_ID": "5c70984412875079b91f8897", 
        "Value": "YELLOW"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D6", 
        "Tstamp": "5E880B05", 
        "UST_ID": "5c70984412875079b91f8895", 
        "Value": "GREEN"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_F:1812", 
        "Ref": "F1", 
        "Tstamp": "5E854E79", 
        "UST_ID": "5c70984512875079b91f88d2", 
        "Value": "750mA"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J1", 
        "Tstamp": "5E84B158", 
        "Value": "HEADER_2x03_PARALLEL"
    }, 
    {
        "Datasheet": " ~", 
        "Footprint": "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal", 
        "Ref": "J2", 
        "Tstamp": "5E837FAF", 
        "UST_ID": "5c70984412875079b91f87a8", 
        "Value": "USB_B"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J3", 
        "Tstamp": "5E88BC59", 
        "Value": "HEADER_2x03_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J4", 
        "Tstamp": "5E8B5E10", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J5", 
        "Tstamp": "5E8B3E8D", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J6", 
        "Tstamp": "5E8B29F3", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J7", 
        "Tstamp": "5E8AE4FE", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J8", 
        "Tstamp": "5EC9A68C", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J9", 
        "Tstamp": "5EC9099C", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J10", 
        "Tstamp": "5EC96C7B", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J11", 
        "Tstamp": "5EBC9ADF", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J12", 
        "Tstamp": "5E8332C8", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J13", 
        "Tstamp": "5E83C7AE", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J14", 
        "Tstamp": "5EC138AB", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J15", 
        "Tstamp": "5E85A394", 
        "Value": "HEADER_2x03_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J16", 
        "Tstamp": "5EC37FF5", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical", 
        "Ref": "J17", 
        "Tstamp": "5EC3BAF1", 
        "UST_ID": "5ed7ac8e12875004e15a62c8", 
        "Value": "u.FL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_Coaxial:SMB_Jack_Vertical", 
        "Ref": "J18", 
        "Tstamp": "5EBB8E2B", 
        "UST_ID": "5c70984412875079b91f87ac", 
        "Value": "SMA"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x03", 
        "Ref": "JP1", 
        "Tstamp": "5E83383A", 
        "Value": "Jumper_3_Bridged12"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "JP2", 
        "Tstamp": "5EC85315", 
        "Value": "Jumper_2_Bridged"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm", 
        "Ref": "JP4", 
        "Tstamp": "5E848CC5", 
        "Value": "Jumper_2_Open"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "JP6", 
        "Tstamp": "5E85E3D0", 
        "Value": "Jumper_2_Bridged"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "JP7", 
        "Tstamp": "5E85D222", 
        "Value": "Jumper_2_Open"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "JP8", 
        "Tstamp": "5E85DB1C", 
        "Value": "Jumper_2_Open"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "JP9", 
        "Tstamp": "5ECC134D", 
        "Value": "Jumper_2_Open"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_1210_3225Metric", 
        "Ref": "L1", 
        "Tstamp": "5E853EBF", 
        "UST_ID": "5c70984412875079b91f87fb", 
        "Value": "NL322522T-101K"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L2", 
        "Tstamp": "5EC263A6", 
        "UST_ID": "5c70984412875079b91f8807", 
        "Value": "27nH"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "549D7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "549D7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "549D7646", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "549D7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5E8322C0", 
        "UST_ID": "5c70984512875079b91f896f", 
        "Value": "22R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5EC61720", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "5EC7130A", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5E88848F", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "5E88A33B", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "5E88B07B", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "5E88B982", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "5E88C389", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "5E88D1F6", 
        "UST_ID": "5c70984512875079b91f8970", 
        "Value": "33R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "5E840E49", 
        "UST_ID": "5c70984512875079b91f8989", 
        "Value": "620R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "5EC10AB0", 
        "UST_ID": "5c70984512875079b91f896d", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "5E873847", 
        "UST_ID": "5c70984512875079b91f8989", 
        "Value": "620R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R13", 
        "Tstamp": "5E87BDE8", 
        "UST_ID": "5c70984512875079b91f8989", 
        "Value": "620R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R14", 
        "Tstamp": "5E87CECD", 
        "UST_ID": "5c70984512875079b91f8989", 
        "Value": "620R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R15", 
        "Tstamp": "5EC8BE49", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "http://www2.st.com/resource/en/datasheet/CD00050750.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-6", 
        "Ref": "U1", 
        "Tstamp": "5E82FCFD", 
        "UST_ID": "5e82e0691287502a334a778c", 
        "Value": "USBLC6-2SC6"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U2", 
        "Tstamp": "5E8337AB", 
        "UST_ID": "5c7255e81287500b4e112ea2", 
        "Value": "MIC5504-3.3YM5"
    }, 
    {
        "Datasheet": "https://www.u-blox.com/sites/default/files/NEO-M8P_DataSheet_%28UBX-15016656%29.pdf", 
        "Footprint": "RF_GPS:ublox_NEO", 
        "Ref": "U3", 
        "Tstamp": "5E82E194", 
        "UST_ID": "5ed7ad5612875004e15a62f5", 
        "Value": "NEO-M8P"
    }
]