Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/HVPS03A/SCH&PCB/bot.gpi

 Date              : 26.8.2013 23:10:35
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/HVPS03A/SCH&PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             143
 D11      rectangle 0.0740inch x 0.0461inch    10
 D12      round     0.0760inch               4
 D13      square    0.0945inch               2
 D14      rectangle 0.0669inch x 0.0709inch     8
 D15      rectangle 0.0748inch x 0.1339inch     2
 D16      octagon   0.0520inch               2
 D17      rectangle 0.0710inch x 0.0630inch    12
 D18      rectangle 0.0591inch x 0.0512inch     6
 D19      rectangle 0.0630inch x 0.0236inch     8
 D20      rectangle 0.0780inch x 0.0220inch     8
 D21      rectangle 0.2677inch x 0.2441inch     1
 D22      rectangle 0.1260inch x 0.0709inch     2
 D23      square    0.0650inch              28
 D24      rectangle 0.0787inch x 0.1181inch     2
 D25      round     0.2540inch               4
 D26      square    0.0768inch               2
 D27      draw      0.0400inch            1727
 D28      draw      0.0160inch               3
 D29      draw      0.0320inch               7
 D30      draw      0.0240inch              31
 D31      round     0.0357inch             107

