Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Honza/MLAB/Modules/PowerSupply/HVPS03A/SCH&PCB/pth.dri

 Date              : 26.8.2013 23:10:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   107
 T02   0.0315inch     4
 T03   0.0320inch     2
 T04   0.0350inch    28
 T05   0.0512inch     2
 T06   0.1260inch     4

Total number of drills: 147

Plotfiles:

 D:/Honza/MLAB/Modules/PowerSupply/HVPS03A/SCH&PCB/pth.exc
