Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/HVPS03A/SCH&PCB/smb.gpi

 Date              : 26.8.2013 23:10:36
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/HVPS03A/SCH&PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0820inch x 0.0541inch    10
 D11      round     0.0840inch               4
 D12      square    0.1025inch               2
 D13      rectangle 0.0749inch x 0.0789inch     8
 D14      rectangle 0.0828inch x 0.1419inch     2
 D15      octagon   0.0600inch               2
 D16      rectangle 0.0790inch x 0.0710inch    12
 D17      rectangle 0.0671inch x 0.0592inch     6
 D18      rectangle 0.0710inch x 0.0316inch     8
 D19      rectangle 0.0860inch x 0.0300inch     8
 D20      rectangle 0.2757inch x 0.2521inch     1
 D21      rectangle 0.1340inch x 0.0789inch     2
 D22      square    0.0730inch              28
 D23      rectangle 0.0867inch x 0.1261inch     2
 D24      round     0.2620inch               4
 D25      square    0.0848inch               2

