Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB_E/Modules/Vyuka/LED01A/CAM_PROFI/V2.gpi

 Date              : 5.9.2012 21:03:23
 Plotfile          : D:/Honza/MLAB_E/Modules/Vyuka/LED01A/CAM_PROFI/V2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              29
 D11      draw      0.0050inch              21
 D12      draw      0.0040inch              64
 D13      round     0.2540inch               4
 D14      square    0.0591inch               8
 D15      rectangle 0.0512inch x 0.0591inch     8
 D16      square    0.0650inch              19
 D17      draw      0.0320inch              36
 D18      draw      0.0240inch              11
 D19      draw      0.0160inch             854

