Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/TPS63036V01A/SCH_PCB/bot.gpi

 Date              : 27.8.2013 16:00:59
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/TPS63036V01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              78
 D11      round     0.0118inch               8
 D12      rectangle 0.1299inch x 0.0252inch     2
 D13      rectangle 0.0252inch x 0.0201inch     4
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      rectangle 0.0591inch x 0.0512inch     6
 D16      rectangle 0.0394inch x 0.0433inch     2
 D17      rectangle 0.0433inch x 0.0394inch     4
 D18      square    0.0650inch              16
 D19      rectangle 0.0500inch x 0.1000inch     2
 D20      rectangle 0.0394inch x 0.0551inch     3
 D21      rectangle 0.1339inch x 0.0748inch     2
 D22      rectangle 0.0669inch x 0.0709inch     2
 D23      round     0.2540inch               4
 D24      round     0.0860inch               3
 D25      draw      0.0120inch            1800
 D26      round     0.0317inch             100
 D27      draw      0.0500inch              14
 D28      draw      0.0100inch             160
 D29      draw      0.0400inch               7
 D30      draw      0.0160inch               5

