*
*
G04 PADS Layout (Build Number 2008.43.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "PIC18F4550V01A_blz1.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD036C,0.008*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name PIC18F4550V01A_blz1.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name PIC18F4550V01A_blz1.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name PIC18F4550V01A_blz1.pcb - circuitry*
%LPD*%
*
G54D24*
G54D36*
G01X111000Y309000D02*
Y111000D01*
X349000*
Y309000*
X111000*
X0Y0D02*
M02*
