STM32F10xRxT  Revised: Wednesday, December 22, 2010
          Revision: 







Bill Of Materials       February 2,2011      13:50:54	Page1

Quantity	Reference	Part
______________________________________________

2	C1,C3	10uF/6.3V
8	C2,C4,C6,C7,C8,C9,C10,	100nF
	C11
1	C5	2.2uF/6.6V
2	C12,C13	22pF
2	C14,C15	10pF
1	C16	10nF
3	D1,D4,D5	1N4007SMD
3	D2,D3,D9	1N4148SMD
2	D6,D7	Y
1	D8	LED3mm
1	F1	0.75A
1	JF1	MicroMatch6
2	J1,J2	JUMP2X3
6	J3,J39,J65,J74,J75,J76	JUMP2
62	J4,J5,J6,J7,J8,J9,J10,	JUMP2X1
	J11,J12,J13,J14,J15,J16,
	J18,J20,J21,J22,J23,J24,
	J25,J26,J27,J28,J29,J31,
	J33,J34,J35,J36,J37,J38,
	J40,J41,J42,J43,J44,J45,
	J46,J47,J48,J49,J50,J52,
	J53,J54,J55,J56,J57,J58,
	J59,J60,J61,J62,J63,J64,
	J66,J67,J68,J70,J71,J72,
	J73
1	J51	JUMP2X5
1	J69	USB_B_01
1	L1	10uH
1	L2	MI0805K400R-10
4	M1,M2,M3,M4	HOLE_M3
1	Q1	BS250SMD
7	R1,R5,R6,R8,R9,R10,R11	10k
3	R2,R3,R4	560
1	R7	1k
2	R12,R13	22
1	R14	100
1	R15	56k
1	R16	1k5
2	SW1,SW2	P-B1720
1	U1	LM1117MPX
1	U2	STM32F10xRxT
1	X1	#32768Hz
1	X2	8MHz
