Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Universal/UNIUNI03A/CAM_PROFI/V2.gpi

 Date              : 3.10.2012 13:05:00
 Plotfile          : D:/Honza/MLAB/Modules/Universal/UNIUNI03A/CAM_PROFI/V2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              42
 D11      rectangle 0.0551inch x 0.2913inch     4
 D12      rectangle 0.2913inch x 0.0551inch     4
 D13      round     0.2540inch               4
 D14      square    0.0650inch              34
 D15      square    0.0317inch             382

