(ExpressProject "RX433MHz"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\rx433mhz.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "D:\KAKLIK\MLAB\RX433MHZ\RX433MHZ01A\SCH\RX433MHZ.DRC")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "RX433MHZ.asc")
    (OTHER_Netlist_File2 "RX433MHZ.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{Device}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\rx433mhz.drc"
      (Type "Report"))
    (File ".\rx433mhz.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (CROSS
      (FullPartName "CROSS.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (FIDU
      (FullPartName "FIDU.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (HOLE_M3
      (FullPartName "HOLE_M3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\PAD.OLB")
      (DeviceIndex "0"))
    (JUMP2X2
      (FullPartName "JUMP2X2.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP3
      (FullPartName "JUMP3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (C0805
      (FullPartName "C0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (C-ELYTC
      (FullPartName "C-ELYTC.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (1N4007
      (FullPartName "1N4007.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_D.OLB")
      (DeviceIndex "0"))
    (JUMP2X3
      (FullPartName "JUMP2X3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (receiver
      (FullPartName "receiver.Normal")
      (LibraryName "C:\LIBRARY\KAKLIK\ORCAD9X\TRANSMITERS.OLB")
      (DeviceIndex "0"))
    (TITLE_MLAB
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\dokumenty\_MLAB_mirror_2005_01_30\LM386\LM38601A\SCH")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 289"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 734 58 385")
        (Scroll "0 186")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\KAKLIK\MLAB\RX433MHZ\RX433MHZ01A\SCH\RX433MHZ.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
