(PCB RX433MHZ
 (description
  (timeStamp "2005 03 08 13 08 36")
  (program "CAPTURE.EXE" (Version "9.2.448 CIS - D"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "MLAB")
  (date "Tuesday, March 08, 2005")
  (document "RX433MHz")
  (revision "A")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{Device}@{PCB Footprint}"))
 (structure )
 (placement
  (component FIDU
   (place M5
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 000006B9)
     ("Source Package" FIDU)
     (Value FIDU)))
   (place M6
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 000006CB)
     ("Source Package" FIDU)
     (Value FIDU))))
  (component JUMP3
   (place J2
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 000002E1)
     ("Source Package" JUMP3)
     (Value RX))))
  (component JUMP2X2
   (place J3
    (property 
     ("PCB Footprint" JUMP2X2)
     (Device JUMP2X2)
     (timestamp 000003B3)
     ("Source Package" JUMP2X2)
     (Value OUTPUT))))
  (component receiver
   (place RX1
    (property 
     ("PCB Footprint" receiver)
     (Device receiver)
     (timestamp 00000057)
     ("Source Package" receiver)
     (Value receiver))))
  (component JUMP2X3
   (place J1
    (property 
     ("PCB Footprint" JUMP2X3)
     (Device JUMP2X3)
     (timestamp 00000085)
     ("Source Package" JUMP2X3)
     (Value POWER))))
  (component C0805
   (place C2
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 000000D7)
     ("Source Package" C0805)
     (Value C0805))))
  (component CROSS
   (place M7
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 000006DD)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M8
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 000006EF)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M9
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 00000701)
     ("Source Package" CROSS)
     (Value CROSS))))
  (component HOLE_M3
   (place M1
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00000671)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M2
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00000683)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M3
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00000695)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M4
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000006A7)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3))))
  (component 1N4007
   (place D1
    (property 
     ("PCB Footprint" DO41)
     (Device D)
     (timestamp 000000AB)
     ("Source Package" 1N4007)
     (Value 1N4007))))
  (component "C-ELYTC"
   (place C1
    (property 
     ("PCB Footprint" ELYTC)
     (Device "C-ELYT")
     (timestamp 000000C1)
     ("Source Package" "C-ELYTC")
     (Value "C-ELYTC")))))
 (library
  (image "C-ELYTC"
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device "C-ELYT"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image receiver
   (property 
    (sourcelib C:\\LIBRARY\\KAKLIK\\ORCAD9X\\TRANSMITERS.OLB)
    (Device receiver))
   (pin 999 1
    (property 
     (pinname Vcc)
     (pintype 7)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname RX)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 6
    (property 
     (pinname NC)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname Vcc)
     (pintype 7)))
   (pin 999 7
    (property 
     (pinname OUT)
     (pintype 2))))
  (image C0805
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device C))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image HOLE_M3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device PAD))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4))))
  (image JUMP2X3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2X3))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4))))
  (image JUMP3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP3))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image JUMP2X2
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2X2))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image FIDU
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device FIDU)))
  (image 1N4007
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_D.OLB)
    (Device D))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image CROSS
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device CROSS))))
 (network
  (net VCC
    (property 
     (nettype S))
   (pins
     RX1-1 RX1-8 C2-2 J1-3 J1-4 C1-A D1-C))
  (net N00845
   (pins
     J2-2 RX1-3))
  (net GND
    (property 
     (nettype S))
   (pins
     J2-3 J2-1 RX1-2 RX1-4 M1-1 M3-1 C1-C RX1-5 D1-A
     C2-1 J1-5 J1-6 J1-2 J1-1 M2-1 M4-1))
  (net N00977
   (pins
     J3-2 RX1-6 J3-1))
  (net N01040
   (pins
     J3-4 RX1-7 J3-3)))
)
