(sym_lib_table
  (lib (name QFHMIX01A-rescue)(type Legacy)(uri ${KIPRJMOD}/QFHMIX01A-rescue.lib)(options "")(descr ""))
  (lib (name 74xgxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xgxx.lib)(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name diode)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/diode.lib)(options "")(descr ""))
  (lib (name graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/graphic.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name mechanical)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/mechanical.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name Power_Management1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Management.lib)(options "")(descr ""))
  (lib (name pspice1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/pspice.lib)(options "")(descr ""))
  (lib (name video)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/video.lib)(options "")(descr ""))
)
