(ExpressProject "LEDrobot"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ledrobot.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "LEDROBOT.asc")
    (OTHER_Netlist_File2 "D:\KAKLIK\MLAB\LEDROBOT\LEDROBOT.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{Device}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "D:\KAKLIK\MLAB\LEDROBOT\LEDROBOT.DRC")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\KAKLIK\MLAB\LEDROBOT\SCH\LEDROBOT\SCH\LEDROBOT.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "D:\KAKLIK\MLAB\LEDROBOT\SCH\LEDROBOT\SCH\LEDROBOT.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\ledrobot.asc"
      (Type "Report"))
    (File ".\ledrobot.drc"
      (Type "Report"))
    (File "..\ledrobot.asc"
      (Type "Report"))
    (File "d:\kaklik\mlab\ledbar\sch\ledbar.asc"
      (Type "Report"))
    (File "..\ledrobot.drc"
      (Type "Report"))
    (File ".\ledrobot.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (CROSS
      (FullPartName "CROSS.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (HOLE_M3
      (FullPartName "HOLE_M3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\PAD.OLB")
      (DeviceIndex "0"))
    (CK050
      (FullPartName "CK050.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (CK025
      (FullPartName "CK025.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (C-ELYT-CE020X5
      (FullPartName "C-ELYT-CE020X5.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (JUMP2X3
      (FullPartName "JUMP2X3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2
      (FullPartName "JUMP2.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (EARPHONE-PIEZO
      (FullPartName "EARPHONE-PIEZO.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\GEN_REST.OLB")
      (DeviceIndex "0"))
    (74HC04
      (FullPartName "74HC04.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE 92\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (LM78xxT_TO220
      (FullPartName "LM78xxT_TO220.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\POWER.OLB")
      (DeviceIndex "0"))
    (RL090
      (FullPartName "RL090.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (JUMP2
      (FullPartName "JUMP2.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (LED3mm
      (FullPartName "LED3mm.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_OPTO.OLB")
      (DeviceIndex "0"))
    (DIPSW8
      (FullPartName "DIPSW8.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\DIPSW.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\OrcadLite 92\Capture\Library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\KAKLIK\MLAB\LEDROBOT\SCH\ledrobot\SCH\ledrobot.dsn")
      (Path "Design Resources"
         "D:\KAKLIK\MLAB\LEDROBOT\SCH\ledrobot\SCH\ledrobot.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\KAKLIK\MLAB\LEDROBOT\SCH\ledrobot\SCH\ledrobot.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 325"))
      (Tab 0))))
