*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS63000.pcb -- Mon Aug 10 08:57:20 2009


*DELPIN*
C1.A    N00086
C1.C    GND

*DELPART*
C1 C-ELYT

*DELPIN*
C4.A    N00396
C4.C    GND

*DELPART*
C4 C-ELYT

*DELPIN*
J4.1    N00381
R3.2    N00381
J4.2    N00396
R4.2    N00384
J4.3    N00384
J4.4    N00396
J4.5    N00390
R5.2    N00390
J4.6    N00396

*DELPART*
J4 JUMP2X3

*DELPIN*
R5.1    N00357

*DELPART*
R5 R

*DELPIN*
R4.1    N00357

*DELPART*
R4 R

*DELPIN*
J5.1    GND
J5.2    N00239
U1.7    N00239
J5.3    N00187

*DELPART*
J5 JUMP3

*DELPIN*
R2.1    N00187
R2.2    N00086

*DELPART*
R2 R

*DELPIN*
R1.1    N00396
R1.2    N00581
J1.1    N00581

*DELPART*
R1 R

*DELPIN*
J1.2    GND

*DELPART*
J1 JUMP2

*DELPIN*
C6.1    GND
C6.2    N00396

*DELPART*
C6 C

*CHGPART*
J2 JUMP2 JUMP3

*NET*
*SIGNAL* GND 40
J2.1 J2.3
*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS63000.pcb -- Mon Aug 10 09:06:39 2009


*NET*
*SIGNAL* N00396 40
C7.2 R3.2
*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS63000.pcb -- Mon Aug 10 09:17:31 2009


*DELPIN*
D1.C    N00086
D1.A    GND

*DELPART*
D1 D
*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS63000.pcb -- Mon Aug 10 09:20:56 2009


*PART*
R1 R1206
R2 R1206

*NET*
*SIGNAL* N00086 40
C2.2 R1.2
*SIGNAL* N00396 40
C9.1 R2.1
C7.2 R2.2
*SIGNAL* N00187 40
C8.2 R1.1

*SPLITNET*
*SIGNAL* N00396
C7.2  R2.2  R3.2  
*SIGNAL* $$$1
J3.2  C9.1  U1.1  C5.2  R2.1  
*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS63000.pcb -- Mon Aug 10 09:33:29 2009


*NET*
*SIGNAL* GND 40
U1.11 U1.7
*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS63000.pcb -- Mon Aug 10 09:50:31 2009


*NET*
*SIGNAL* $$$2 40
M1.1 M2.1
M2.1 M3.1
M3.1 M4.1

*JOINNET*
$$$2 GND
*END*
