*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ISL29020.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD059R,0.072X0.055*%
%ADD060R,0.081X0.081*%
%ADD061C,0.13598*%
%ADD062C,0.13*%
%ADD063R,0.067X0.055*%
%ADD064R,0.0248X0.0347*%
%ADD065R,0.069X0.041*%
%ADD066R,0.17339X0.05528*%
%ADD067R,0.086X0.059*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ISL29020.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ISL29020.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ISL29020.pcb - circuitry*
%LPD*%
*
G54D24*
G54D59*
G01X124300Y113300D03*
Y120900D03*
G54D60*
X280000Y120000D03*
Y110000D03*
X270000Y120000D03*
Y110000D03*
X260000Y120000D03*
Y110000D03*
X250000Y120000D03*
Y110000D03*
X240000Y120000D03*
Y110000D03*
X290000D03*
Y120000D03*
G54D61*
X200000D03*
X320000D03*
G54D62*
X335000Y135000D03*
X334600Y105500D03*
G54D63*
X131800Y121000D03*
Y113400D03*
G54D64*
X113560Y116160D03*
X111000D03*
X108440D03*
Y123840D03*
X111000D03*
X113560D03*
G54D65*
X111000Y120000D03*
G54D66*
X165000Y127000D03*
Y120000D03*
Y113000D03*
Y106000D03*
Y134000D03*
G54D67*
X140000Y121700D03*
Y133100D03*
X149000D03*
Y121700D03*
X0Y0D02*
M02*
