Reference, Value, Footprint, Datasheet
U1,LTC2485,Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm,
P1,_,Mlab_Con:WAGO256,
P2,_,Mlab_Con:WAGO256,
R1,10k,Mlab_R:SMD-0805,
R2,10k,Mlab_R:SMD-0805,
C2,100nF,Mlab_R:SMD-0805,
C1,100nF,Mlab_R:SMD-0805,
D3,BAT46,Mlab_D:MiniMELF_Standard,
D2,BAT46,Mlab_D:MiniMELF_Standard,
J2,CONN1_2,Mlab_Pin_Headers:Straight_2x01,
J1,JUMP_3X2,Mlab_Pin_Headers:Straight_2x03,
D1,M4,Mlab_D:SMA_Standard,
C3,10uF,Mlab_R:SMD-0805,
C4,100nF,Mlab_R:SMD-0805,
D4,LM4041-adj,Mlab_IO:SOT-23,
R3,3K3,Mlab_R:SMD-0805,
J4,CONN_3,Mlab_Pin_Headers:Straight_1x03,
J7,JUMP_5X2,Mlab_Pin_Headers:Straight_2x05,
R4,10k,Mlab_R:SMD-0805,
R5,10k,Mlab_R:SMD-0805,
J3,CONN_2,Mlab_Pin_Headers:Straight_2x01,
M1,HOLE,Mlab_Mechanical:MountingHole_3mm,
M2,HOLE,Mlab_Mechanical:MountingHole_3mm,
M3,HOLE,Mlab_Mechanical:MountingHole_3mm,
M4,HOLE,Mlab_Mechanical:MountingHole_3mm,
J6,JUMP2_2x1,Mlab_Pin_Headers:Straight_2x01,
J5,JUMP2_2x1,Mlab_Pin_Headers:Straight_2x01,
J8,CONN_2,Mlab_Pin_Headers:Straight_2x01,
L1,BLM21PG300SN1D,Mlab_R:SMD-0805,
C5,10uF,Mlab_R:SMD-0805,
C6,100nF,Mlab_R:SMD-0805,
C8,22nF,Mlab_R:SMD-0805,
C7,100nF,Mlab_R:SMD-0805,
