004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 main.data1
023-024 main.data2
025-026 main.data3
027     main.XL
028     main.XH
029     main.YL
02A     main.YH
02B     main.ZL
02C     main.ZH
02D.0   ack
02E-02F @PRINTF_LD_68.P1
02E     @I2C_READ_1.P2
02E     @I2C_WRITE_1.P3
02E     main.@SCRATCH1
02E     @PSTRINGC7_68.@SCRATCH1
02F     @PRINTF_D_68.P1
02F     @delay_ms1.P2
02F     @PSTRINGCN7_68.P3
02F     @I2C_READ_1.@SCRATCH1
02F     main.@SCRATCH2
02F     @PSTRINGC7_68.@SCRATCH2
030     @PRINTF_D_68.P1
030     @I2C_READ_1.@SCRATCH2
030     @PSTRINGC7_68.@SCRATCH3
030     @PSTRINGCN7_68.@SCRATCH1
030     @PRINTF_LD_68.@SCRATCH1
031     @PSTRINGCN7_68.@SCRATCH2
031     @PRINTF_D_68.@SCRATCH1
031     @PRINTF_LD_68.@SCRATCH2
032     @PSTRINGCN7_68.@SCRATCH3
032     @PRINTF_D_68.@SCRATCH2
032     @PRINTF_LD_68.@SCRATCH3
033     @PRINTF_D_68.@SCRATCH3
033     @PRINTF_LD_68.@SCRATCH4
034     @PRINTF_D_68.@SCRATCH4
034     @PRINTF_LD_68.@SCRATCH5
035     @DIV88.P1
035     @PRINTF_LD_68.@SCRATCH6
036     @DIV88.P1
036     @PRINTF_LD_68.@SCRATCH7
037     @PUTCHAR_1_.P1
037     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
024D  @delay_ms1
00CF  @I2C_READ_1
009B  @I2C_WRITE_1
0031  @PUTCHAR_1_
0263  main
0004  @const78
0053  @PSTRINGC7_68
0010  @const90
0102  @PSTRINGCN7_68
0151  @DIV88
0166  @PRINTF_D_68
001B  @const99
01CD  @PRINTF_LD_68
0026  @const102
0263  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Honza\Documents\pic\I2C_vlhkost\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h

Units:
    C:\Users\Honza\Documents\pic\I2C_vlhkost\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
