004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     SHT25_get_hum.MSB
021     SHT25_get_temp.MSB
021     SHT25_setup.reg
021     MAIN.@SCRATCH1
021     @PSTRINGC7_69.@SCRATCH1
022     SHT25_get_hum.LSB
022     SHT25_get_temp.LSB
022     @PRINTF_X_69.P1
022     MAIN.@SCRATCH2
022     @PSTRINGC7_69.@SCRATCH2
023     SHT25_get_hum.Check
023     SHT25_get_temp.Check
023     @PRINTF_X_69.P1
023     MAIN.@SCRATCH3
023     @PSTRINGC7_69.@SCRATCH3
024-025 SHT25_get_temp.data
024-025 SHT25_get_hum.data
024     MAIN.@SCRATCH4
025-028 @PRINTF_L32D_69FPFPF.P1
025     @PSTRINGCN7_69.P2
026     @I2C_WRITE_1.P1
026-029 @ADDFF.P2
026-027 @ITOF.P3
026     @delay_ms1.P4
026     @I2C_READ_1.P5
026     SHT25_get_temp.@SCRATCH1
026     SHT25_get_hum.@SCRATCH1
026     @PSTRINGCN7_69.@SCRATCH1
027     @I2C_READ_1.@SCRATCH1
027     SHT25_get_temp.@SCRATCH2
027     SHT25_get_hum.@SCRATCH2
027     @PSTRINGCN7_69.@SCRATCH2
028     @I2C_READ_1.@SCRATCH2
028     SHT25_get_temp.@SCRATCH3
028     SHT25_get_hum.@SCRATCH3
028     @PSTRINGCN7_69.@SCRATCH3
029     @PRINTF_L32D_69FPFPF.P1
029     SHT25_get_temp.@SCRATCH4
029     SHT25_get_hum.@SCRATCH4
02A-02D @ADDFF.P1
02A-02D @DIVFF.P2
02A     @PRINTF_L32D_69FPFPF.@SCRATCH1
02B     @PRINTF_L32D_69FPFPF.@SCRATCH2
02C     @PRINTF_L32D_69FPFPF.@SCRATCH3
02D     @PRINTF_L32D_69FPFPF.@SCRATCH4
02E-031 @DIVFF.P1
02E     @ADDFF.@SCRATCH1
02E     @PRINTF_L32D_69FPFPF.@SCRATCH5
02F     @ADDFF.@SCRATCH2
02F     @PRINTF_L32D_69FPFPF.@SCRATCH6
030     @ADDFF.@SCRATCH3
030     @PRINTF_L32D_69FPFPF.@SCRATCH7
031     @ADDFF.@SCRATCH4
031     @PRINTF_L32D_69FPFPF.@SCRATCH8
032-035 @DIV3232.P1
032-035 @FTOSD.P2
032     @PUTCHAR_1_.P3
032-035 @MULFF.P4
032     @DIVFF.@SCRATCH1
032     @ADDFF.@SCRATCH5
033     @DIVFF.@SCRATCH2
033     @ADDFF.@SCRATCH6
034     @DIVFF.@SCRATCH3
034     @ADDFF.@SCRATCH7
035     @DIVFF.@SCRATCH4
035     @ADDFF.@SCRATCH8
036-039 @MULFF.P1
036-039 @DIV3232.P2
036     @DIVFF.@SCRATCH5
036     @FTOSD.@SCRATCH1
037     @DIVFF.@SCRATCH6
03A     @MULFF.@SCRATCH1
03A     @DIV3232.@SCRATCH1
03B     @MULFF.@SCRATCH2
03B     @DIV3232.@SCRATCH2
03C     @MULFF.@SCRATCH3
03C     @DIV3232.@SCRATCH3
03D     @MULFF.@SCRATCH4
03D     @DIV3232.@SCRATCH4
03E     @MULFF.@SCRATCH5
03E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
009A  @delay_ms1
00F8  @I2C_READ_1
00AE  @I2C_WRITE_1
0030  @PUTCHAR_1_
013D  SHT25_setup
04A8  SHT25_get_temp
020B  @ITOF
0228  @DIVFF
02F2  @MULFF
0367  @ADDFF
069E  SHT25_get_hum
0800  MAIN
0004  @const102
0052  @PSTRINGC7_69
001D  @const104
0199  @PSTRINGCN7_69
01E8  @PRINTF_X_69
0024  @const110
05DE  @FTOSD
0575  @DIV3232
05B7  @PRINTF_L32D_69FPFPF
002A  @const119
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\MLAB\Modules\Sensors\SHT25V01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F887.h

Units:
    D:\MLAB\Modules\Sensors\SHT25V01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
