004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.i
022     MAIN.sht_config
023     SHT25_setup.setup_reg
023     SHT25_get_temp.MSB
023     SHT25_get_hum.MSB
023     MAIN.@SCRATCH1
023     @PSTRINGC7_69.@SCRATCH1
024     SHT25_get_hum.LSB
024     @PRINTF_X_69.P1
024     SHT25_setup.reg
024     SHT25_get_temp.LSB
024     MAIN.@SCRATCH2
024     @PSTRINGC7_69.@SCRATCH2
025     @PRINTF_X_69.P1
025     SHT25_get_temp.Check
025     SHT25_get_hum.Check
025     SHT25_setup.@SCRATCH1
025     MAIN.@SCRATCH3
025     @PSTRINGC7_69.@SCRATCH3
026-027 SHT25_get_hum.data
026-027 SHT25_get_temp.data
026     MAIN.@SCRATCH4
027-02A @PRINTF_L32D_69FPFPF.P1
027     @PSTRINGCN7_69.P2
028     @I2C_WRITE_1.P1
028-029 @ITOF.P2
028-02B @ADDFF.P3
028     @delay_ms1.P4
028     @I2C_READ_1.P5
028     SHT25_get_temp.@SCRATCH1
028     SHT25_get_hum.@SCRATCH1
028     @PSTRINGCN7_69.@SCRATCH1
029     @I2C_READ_1.@SCRATCH1
029     SHT25_get_temp.@SCRATCH2
029     SHT25_get_hum.@SCRATCH2
029     @PSTRINGCN7_69.@SCRATCH2
02A     @I2C_READ_1.@SCRATCH2
02A     SHT25_get_temp.@SCRATCH3
02A     SHT25_get_hum.@SCRATCH3
02A     @PSTRINGCN7_69.@SCRATCH3
02B     @PRINTF_L32D_69FPFPF.P1
02B     SHT25_get_temp.@SCRATCH4
02B     SHT25_get_hum.@SCRATCH4
02C-02F @DIVFF.P1
02C-02F @ADDFF.P2
02C     @PRINTF_L32D_69FPFPF.@SCRATCH1
02D     @PRINTF_L32D_69FPFPF.@SCRATCH2
02E     @PRINTF_L32D_69FPFPF.@SCRATCH3
02F     @PRINTF_L32D_69FPFPF.@SCRATCH4
030-033 @DIVFF.P1
030     @ADDFF.@SCRATCH1
030     @PRINTF_L32D_69FPFPF.@SCRATCH5
031     @ADDFF.@SCRATCH2
031     @PRINTF_L32D_69FPFPF.@SCRATCH6
032     @ADDFF.@SCRATCH3
032     @PRINTF_L32D_69FPFPF.@SCRATCH7
033     @ADDFF.@SCRATCH4
033     @PRINTF_L32D_69FPFPF.@SCRATCH8
034-037 @FTOSD.P1
034-037 @DIV3232.P2
034-037 @MULFF.P3
034     @PUTCHAR_1_.P4
034     @DIVFF.@SCRATCH1
034     @ADDFF.@SCRATCH5
035     @DIVFF.@SCRATCH2
035     @ADDFF.@SCRATCH6
036     @DIVFF.@SCRATCH3
036     @ADDFF.@SCRATCH7
037     @DIVFF.@SCRATCH4
037     @ADDFF.@SCRATCH8
038-03B @MULFF.P1
038-03B @DIV3232.P2
038     @DIVFF.@SCRATCH5
038     @FTOSD.@SCRATCH1
039     @DIVFF.@SCRATCH6
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
011D  @delay_ms1
0131  @I2C_READ_1
0031  @I2C_WRITE_1
00B3  @PUTCHAR_1_
007B  SHT25_soft_reset
0176  SHT25_setup
054B  SHT25_get_temp
02AE  @ITOF
02CB  @DIVFF
0395  @MULFF
040A  @ADDFF
0743  SHT25_get_hum
0800  MAIN
0004  @const105
00D5  @PSTRINGC7_69
001D  @const107
023E  @PSTRINGCN7_69
028D  @PRINTF_X_69
0025  @const113
0683  @FTOSD
061A  @DIV3232
065C  @PRINTF_L32D_69FPFPF
002B  @const122
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\MLAB\Modules\Sensors\SHT25V01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F887.h
    SHT25.h
    SHT25.c

Units:
    D:\MLAB\Modules\Sensors\SHT25V01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
