[
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C1", 
        "Tstamp": "5822867D", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "58207BB0", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "5822257F", 
        "UST_ID": "5c70984712875079b91f8b35", 
        "Value": "27pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "58207639", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "58222D12", 
        "UST_ID": "5c70984712875079b91f8b35", 
        "Value": "27pF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "58207B74", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "58212CF5", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C8", 
        "Tstamp": "58207A87", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C9", 
        "Tstamp": "5820DAB7", 
        "UST_ID": "5c70984712875079b91f8b49", 
        "Value": "10nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C10", 
        "Tstamp": "5820D5E3", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C11", 
        "Tstamp": "5820C904", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C12", 
        "Tstamp": "58216712", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C13", 
        "Tstamp": "5821789D", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C14", 
        "Tstamp": "5820CD38", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C15", 
        "Tstamp": "58217622", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C16", 
        "Tstamp": "582178AB", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C18", 
        "Tstamp": "582178B9", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C19", 
        "Tstamp": "5824E513", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C20", 
        "Tstamp": "582176D6", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C21", 
        "Tstamp": "58239774", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:Diode-SMA_Standard", 
        "Ref": "D1", 
        "Tstamp": "58210DD7", 
        "UST_ID": "5c70984512875079b91f88ac", 
        "Value": "M4"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D2", 
        "Tstamp": "58230BAB", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D3", 
        "Tstamp": "58233A7C", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D4", 
        "Tstamp": "58233F0A", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D5", 
        "Tstamp": "58233F17", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D6", 
        "Tstamp": "58234979", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D7", 
        "Tstamp": "58234986", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D8", 
        "Tstamp": "58234993", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D9", 
        "Tstamp": "582349A0", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_F:1812", 
        "Ref": "F1", 
        "Tstamp": "5820ACCC", 
        "UST_ID": "5c70984512875079b91f88d2", 
        "Value": "750mA"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J1", 
        "Tstamp": "5821D751", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J2", 
        "Tstamp": "58218689", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J3", 
        "Tstamp": "582194A7", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J4", 
        "Tstamp": "58219577", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J5", 
        "Tstamp": "5821964A", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J6", 
        "Tstamp": "58219724", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J7", 
        "Tstamp": "582197FD", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J8", 
        "Tstamp": "582198D9", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J9", 
        "Tstamp": "58219ACC", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J10", 
        "Tstamp": "5822AFE6", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J11", 
        "Tstamp": "5822AFEC", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J12", 
        "Tstamp": "5822AFF2", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J13", 
        "Tstamp": "5822AFF8", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J14", 
        "Tstamp": "5822AFFE", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J15", 
        "Tstamp": "5822B004", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J16", 
        "Tstamp": "5822B00A", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J17", 
        "Tstamp": "5822B010", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J18", 
        "Tstamp": "5822DC0E", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J19", 
        "Tstamp": "5822DC14", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J20", 
        "Tstamp": "5822DC1A", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J21", 
        "Tstamp": "5822DC20", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J22", 
        "Tstamp": "5822DC26", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J23", 
        "Tstamp": "5822DC2C", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J24", 
        "Tstamp": "5822DC32", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J25", 
        "Tstamp": "5822DC38", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J26", 
        "Tstamp": "5822A722", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J27", 
        "Tstamp": "5822A728", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J28", 
        "Tstamp": "5822A72E", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J29", 
        "Tstamp": "5822A734", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J30", 
        "Tstamp": "5822A73A", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J31", 
        "Tstamp": "5822A740", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J32", 
        "Tstamp": "5822A746", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J33", 
        "Tstamp": "5822A74C", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J34", 
        "Tstamp": "58260BAF", 
        "Value": "JUMP_2x1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J35", 
        "Tstamp": "5825AB7C", 
        "Value": "JUMP_3X2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J36", 
        "Tstamp": "58258BC4", 
        "Value": "JUMP_3X2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L1", 
        "Tstamp": "58206B6A", 
        "UST_ID": "5c70984412875079b91f87fd", 
        "Value": "BLM21PG300SN1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L2", 
        "Tstamp": "582073C5", 
        "UST_ID": "5c70984412875079b91f87fd", 
        "Value": "BLM21PG300SN1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "L3", 
        "Tstamp": "5820BF9D", 
        "UST_ID": "5c70984412875079b91f87fd", 
        "Value": "BLM21PG300SN1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "549D7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "549D7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "549D7646", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "549D7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connect:USB_B", 
        "Ref": "P1", 
        "Tstamp": "582093AB", 
        "UST_ID": "5c70984412875079b91f87a8", 
        "Value": "USB_B"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5822CEAA", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5822AA57", 
        "UST_ID": "5c70984512875079b91f898f", 
        "Value": "2k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "5822CFFE", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5822D092", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "5821BD49", 
        "UST_ID": "5c70984512875079b91f898c", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "5821C878", 
        "UST_ID": "5c70984612875079b91f89a1", 
        "Value": "12k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "58231ADB", 
        "UST_ID": "5c70984512875079b91f8982", 
        "Value": "300R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "58233A82", 
        "UST_ID": "5c70984512875079b91f8982", 
        "Value": "300R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "58233F10", 
        "UST_ID": "5c70984512875079b91f8982", 
        "Value": "300R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "58233F1D", 
        "UST_ID": "5c70984512875079b91f8982", 
        "Value": "300R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "5823497F", 
        "UST_ID": "5c70984512875079b91f8982", 
        "Value": "300R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "5823498C", 
        "UST_ID": "5c70984512875079b91f8982", 
        "Value": "300R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R13", 
        "Tstamp": "58234999", 
        "UST_ID": "5c70984512875079b91f8982", 
        "Value": "300R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R14", 
        "Tstamp": "582349A6", 
        "UST_ID": "5c70984512875079b91f8982", 
        "Value": "300R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R15", 
        "Tstamp": "5824526E", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SOT-23-6", 
        "Ref": "U1", 
        "Tstamp": "582062E6", 
        "UST_ID": "5c70984612875079b91f8a03", 
        "Value": "93LC56BT-I/OT"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm", 
        "Ref": "U2", 
        "Tstamp": "58205BF5", 
        "UST_ID": "5c70984612875079b91f89aa", 
        "Value": "FT4232HL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SOT-223", 
        "Ref": "U3", 
        "Tstamp": "58208D53", 
        "UST_ID": "5c70984712875079b91f8af9", 
        "Value": "LM1117_3V3"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "SMD_Packages:SO-16-N", 
        "Ref": "U4", 
        "Tstamp": "58206A4D", 
        "UST_ID": "5c70984612875079b91f89ec", 
        "Value": "SN74HC595D"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_XTAL:Crystal_HC49-U_Vertical", 
        "Ref": "Y1", 
        "Tstamp": "582213BB", 
        "UST_ID": "5c70984712875079b91f8b0f", 
        "Value": "12MHz"
    }
]