Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Honza/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/pth.dri

 Date              : 15.12.2013 17:04:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     5
 T02   0.0197inch    76
 T03   0.0350inch    25
 T04   0.0512inch     4
 T05   0.1260inch     4

Total number of drills: 114

Plotfiles:

 D:/Honza/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/pth.exc
