Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/smb.gpi

 Date              : 15.12.2013 17:04:01
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0590inch x 0.0470inch    12
 D11      square    0.0730inch              25
 D12      rectangle 0.1080inch x 0.0630inch     2
 D13      rectangle 0.0474inch x 0.0631inch     3
 D14      rectangle 0.1419inch x 0.0828inch     2
 D15      rectangle 0.0789inch x 0.0749inch     2
 D16      round     0.2620inch               4
 D17      rectangle 0.0470inch x 0.0590inch     6
 D18      rectangle 0.0930inch x 0.1080inch     2
 D19      rectangle 0.0415inch x 0.0190inch    10
 D20      rectangle 0.0749inch x 0.0926inch     1
 D21      rectangle 0.0178inch x 0.0356inch     8
 D22      round     0.0398inch               5
 D23      rectangle 0.1261inch x 0.2245inch     2
 D24      square    0.1580inch               4

