Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/top.gpi

 Date              : 10. 9. 2015 10:18:42
 Plotfile          : C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch              29
 D11      round     0.2540inch               4
 D12      round     0.0318inch               5
 D13      round     0.0357inch              76
 D14      draw      0.0120inch            1595
 D15      round     0.0317inch               1

