CommSerial  Revised: Wednesday, June 02, 2010
USBIO01A          Revision: 







Bill Of Materials       February 8,2011      21:26:28	Page1

Item	Quantity	Reference	PCB Footprint	Part
______________________________________________

1	10	C1,C3,C6,C7,C8,C9,C10,	C0805	100nF
		C11,C12,C13
2	1	C2	ELYTC	20uF
3	2	C4,C5	C0805	12pF
4	1	C14	ELYTC	22uF
5	1	D1	MELF	1N4007SMD
6	1	J1	USB_B_01	USB_B_01
7	4	J2,J3,J13,J14	JUMP2X3	JUMP2X3
8	2	J4,J8	JUMP2X4	JUMP2X4
9	1	J5	JUMP2X8	JUMP2X8
10	1	J6	JUMP2X6	JUMP2X6
11	2	J9,J11	JUMP2X1	JUMP2X1
12	2	J10,J12	JUMP2X2	JUMP2X2
13	1	L1	R0805	MI0805K400R-10
14	4	M1,M2,M3,M4	HOLE_M3	HOLE_M3
15	1	M5	FIDU	FIDU
16	1	M6	FIDU_PASTE	FIDU_PASTE
17	1	R1	R0805	100k
18	2	R2,R3	R0805	2K2
19	1	R4	R0805	10K
20	1	R5	R0805	1K
21	1	SW1	PUSH050x050	PUSH050x050
22	1	U1	SSOP56_300	CY7C68013A https://www.tme.eu/cz/details/cy7c68013a-56pv/mikroprocesory-ostatni/cypress/cy7c68013a-56pvxc/
23	1	U2	SOT223	LM1117MPX_3V3
24	1	U3	SOT23	TCM809
25	1	X1	XTAL050	24MHz
