Low Noise Amplifier   Revised: Sunday, August 21, 2011
LNA01          Revision: A







Bill Of Materials      September 26,2011      17:13:49	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	47uF
2	2	C2,C13	100nF
3	2	C3,C12	100pF
4	5	C4,C8,C9,C11,C14	1nF
5	1	C5	10nF
6	1	C6	8,2pF
7	1	C7	5,6pF
8	1	C10	5pF
9	1	D1	1N4007SMD
10	2	J1,J2	SMA6251A13G50
11	3	L1,L2,L4	10uH
12	1	L3	L
13	4	M3,M4,M5,M6	HOLE_M3
14	1	P1	500
15	1	Q1	ATF53189
16	1	R1	33
17	2	R2,R3	150
18	1	R4	4k7
19	1	R5	4R7
20	1	R6	330
21	1	R7	68
22	1	R8	47
23	1	U1	LM78M05CDT
