MLAB  Revised: Tuesday, May 24, 2005
LEDrobot          Revision: 1.00







Bill Of Materials            May 26,2005      23:52:32	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	100uF
2	1	C3	CK050
3	4	D1,D2,D3,D4	LED3mm
4	1	EA1	EARPHONE-PIEZO
5	4	J1,J4,J5,J6	JUMP2X3
6	3	J2,J3,J8	JUMP2X4
7	1	J9	JUMP2
8	4	M1,M2,M3,M4	HOLE_M3
9	3	M5,M6,M7	CROSS
10	12	R1,R2,R3,R4,R5,R6,R7,R8,	RL090
		R9,R10,R11,R12
11	1	SW1	DIPSW8
12	1	U1	LM78xxT
13	1	U2	74HC04
