004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.i
023     lcd_init.i
023     beep.i
023     @PRINTF_X_98.P1
023     MAIN.@SCRATCH1
023     @PSTRINGC7_98.@SCRATCH1
024     @PRINTF_X_98.P1
024     lcd_init.@SCRATCH1
024     @PSTRINGC7_98.@SCRATCH2
025     @PSTRINGC7_98.@SCRATCH3
026     lcd_putc.c
027     @delay_ms1.P1
027     lcd_gotoxy.x
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
02E     lcd_read_byte.high
02F     lcd_read_nibble.n
02F     lcd_read_byte.@SCRATCH1
030     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
001F  @delay_ms1
0004  LCD_INIT_STRING
0098  lcd_read_byte
005F  lcd_read_nibble
0033  lcd_send_nibble
0090  lcd_send_byte
00EC  lcd_init
0124  lcd_gotoxy
0136  lcd_putc
01CC  beep
01E5  MAIN
000C  @const109
0163  @PSTRINGC7_98
0014  @const111
001A  @const112
01A9  @PRINTF_X_98
01E5  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Honza\MLAB\Modules\HumanInterfaces\LCD2L4P02A\SW\PIC\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    D:\Honza\MLAB\Modules\HumanInterfaces\LCD2L4P02A\SW\PIC\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
