

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       39       0    SQR      12
   13      236.22       0    RND       2
   17       20       0    RND     135
   25       10       0    RND     194
   43       85       0    SQR       2
   44       65       0    SQR       9
   45       40       0    SQR       6
   46       25       0    RND      14
   47       50       0    SQR       2





