

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       39       0    SQR       2
   13      236.22       0    RND       4
   14       50       0    RND       2
   17       20       0    RND      10
   25       10       0    RND     231
   43       55       0    SQR       4
   44      98.43       0    RND       2
   45       65       0    SQR      19
   46      82.68       0    RND       2
   47       24       0    SQR       8
   48       43       0    SQR       2
   49       25       0    RND      44





