

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       70       0    SQR      18
   13      236.22       0    RND       4
   24        1       0    RND       1
   25       10       0    RND       1
   55        6       0    RND     250
   64      98.43       0    RND       5
   68       19       0    RND      18
   69       32       0    RND      70
   70       24       0    RND       9





