

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       60       0    RND       1
   12       70       0    SQR       1
   24        1       0    RND       1
   32       80       0    SQR      18
   33      246.22       0    RND       4
   71       35      30    RECT     22
   72       30      35    RECT     32
   73      53.31     57.24    RECT      4
   74      43.46     21.81    OVAL     16
   75      21.81     43.46    OVAL     16
   76      154       0    SQR       1
   77      33.62     57.24    RECT      4
   78       66      49    RECT      2
   79      108.43       0    RND       1
   80      112.36       0    RND       4
   81      110      65    RECT      2
   82      115      60    RECT      2





