

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12       70       0    SQR      18
   13      236.22       0    RND       4
   14       50       0    RND       1
   17       20       0    RND       2
   19       30       0    RND      10
   24        1       0    RND       1
   25       10       0    RND      47
   36        8       0    RND     177
   40       60       0    SQR       1
   55        6       0    RND    1264
   56       25      20    RECT     22
   57       20      25    RECT     32
   58      43.31     47.24    RECT      4
   59      33.46     11.81    OVAL     16
   60      11.81     33.46    OVAL     16
   61      144       0    SQR       1
   62      23.62     47.24    RECT      4
   63       56      39    RECT      2
   64      98.43       0    RND       1
   65      102.36       0    RND       4
   66      100      55    RECT      2
   67      105      50    RECT      2
   68       19       0    RND       6
   69       32       0    RND      71
   70       24       0    RND       9





