*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ISL29020.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD011C,0.06*%
%ADD012R,0.07X0.07*%
%ADD024C,0.001*%
%ADD047R,0.066X0.049*%
%ADD048R,0.061X0.049*%
%ADD049R,0.0218X0.0317*%
%ADD050R,0.0631X0.0356*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ISL29020.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ISL29020.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ISL29020.pcb - circuitry*
%LPD*%
*
G54D11*
G01X335000Y135000D03*
G54D12*
X287000Y125000D03*
Y115000D03*
X277000Y125000D03*
Y115000D03*
X267000Y125000D03*
Y115000D03*
X257000Y125000D03*
Y115000D03*
X247000Y125000D03*
Y115000D03*
X106000Y106000D03*
X297000Y115000D03*
Y125000D03*
G54D24*
G54D47*
X171000Y116700D03*
Y124300D03*
G54D48*
X238500Y115700D03*
Y123300D03*
X231500D03*
Y115700D03*
X224500Y123300D03*
Y115700D03*
G54D49*
X148560Y116160D03*
X146000D03*
X143440D03*
Y123840D03*
X146000D03*
X148560D03*
G54D50*
X146000Y120000D03*
X0Y0D02*
M02*
