*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ISL29020.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD011C,0.06*%
%ADD012R,0.07X0.07*%
%ADD024C,0.001*%
%ADD051R,0.066X0.049*%
%ADD052C,0.08874*%
%ADD053R,0.061X0.049*%
%ADD054R,0.0218X0.0317*%
%ADD055R,0.0631X0.0356*%
%ADD056R,0.16748X0.04937*%
%ADD057R,0.08X0.053*%
%ADD059R,0.075X0.075*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ISL29020.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ISL29020.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ISL29020.pcb - circuitry*
%LPD*%
*
G54D11*
G01X335000Y135000D03*
G54D12*
X334600Y105500D03*
G54D24*
G54D51*
X124300Y113300D03*
Y120900D03*
G54D52*
X200000Y120000D03*
X320000D03*
G54D53*
X131800Y121000D03*
Y113400D03*
G54D54*
X113560Y116160D03*
X111000D03*
X108440D03*
Y123840D03*
X111000D03*
X113560D03*
G54D55*
X111000Y120000D03*
G54D56*
X165000Y127000D03*
Y120000D03*
Y113000D03*
Y106000D03*
Y134000D03*
G54D57*
X140000Y121700D03*
Y133100D03*
X149000D03*
Y121700D03*
G54D59*
X280000Y120000D03*
Y110000D03*
X270000Y120000D03*
Y110000D03*
X260000Y120000D03*
Y110000D03*
X250000Y120000D03*
Y110000D03*
X240000Y120000D03*
Y110000D03*
X290000D03*
Y120000D03*
X0Y0D02*
M02*
