update=Po 30. leden 2017, 13:17:48 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.800000000000
ModuleTextSizeH=0.800000000000
ModuleTextSizeThickness=0.20000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/Prac_slozka/KiCadlibs/KiCadLib/library;C:/DPS/power_boards/dc_dc_converters/STEPDOWN2A/LED.pretty
[eeschema/libraries]
LibName1=STEPDOWN2A-rescue
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=bbd
LibName14=brooktre
LibName15=cmos_ieee
LibName16=cmos4000
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=memory
LibName40=microcontrollers
LibName41=microchip
LibName42=microchip_dspic33dsc
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic32mcu
LibName48=motor_drivers
LibName49=motorola
LibName50=msp430
LibName51=nordicsemi
LibName52=nxp_armmcu
LibName53=onsemi
LibName54=opto
LibName55=Oscillators
LibName56=philips
LibName57=power
LibName58=Power_Management
LibName59=powerint
LibName60=pspice
LibName61=references
LibName62=regul
LibName63=relays
LibName64=rfcom
LibName65=sensors
LibName66=silabs
LibName67=siliconi
LibName68=stm8
LibName69=stm32
LibName70=supertex
LibName71=switches
LibName72=texas
LibName73=transf
LibName74=transistors
LibName75=trinamic
LibName76=ttl_ieee
LibName77=valves
LibName78=video
LibName79=Worldsemi
LibName80=Xicor
LibName81=xilinx
LibName82=Zilog
