%\begin{table}{htbp}
\begin{tabular}{ l p{5 cm} l l }
2	&	C1,C3	&	ELYTB	&	10uF/6.3V \\
8	&	C2, C4, C6, C7, C8, C9, C10, C11 &	C0805	&	100nF \\
1	&	C5	&	C0805	&	2.2uF/6.6V \\
2	&	C12,C13	&	C0805	&	22pF \\
2	&	C14,C15	&	C0805	&	10pF \\
1	&	C16	&	C0805	&	10nF \\
2	&	D1,D4	&	SMA	&	M4 \\
3	&	D2,D3,D9	&	SOD87	&	1N4148SMD \\
1	&	D5	&	MELF	&	1N4007SMD \\
2	&	D6,D7	&	LED3	&	Y \\
1	&	D8	&	LED3	&	LED3mm \\
1	&	F1	&	F1812	&	0.75A \\
1	&	JF1	&	MicroMatch6	&	MicroMatch6 \\
2	&	J1,J2	&	JUMP2X3/B	&	JUMP2X3 \\
6	&	J3,J39,J65,J74,J75,J76	&	JUMP2	&	JUMP2 \\
62	&	J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J18, J20, J21, J22, J23, J24,	 J25, J26, J27, J28, J29, J31, J25, J26, J27, J28, J29, J31, J33, J34, J35, J36, J37, J38, J40, J41, J42, J43, J44, J45, J46, J47, J48, J49, J50, J52, J53, J54, J55, J56, J57, J58,	 J59, J60, J61, J62, J63, J64, J66, J67, J68, J70, J71, J72, J73 &	JUMP2X1	&	JUMP2X1 \\		
1	&	J51	&	JUMP2X5	&	JUMP2X5 \\
1	&	J69	&	USB\_B\_01	&	USB\_B\_01 \\
1	&	L1	&	L1210	&	10uH \\
1	&	L2	&	R0805	&	MI0805K400R-10 \\
4	&	M1,M2,M3,M4	&	HOLE\_M3	&	HOLE\_M3 \\
1	&	Q1	&	SOT23	&	BS250SMD \\
7	&	R1,R5,R6,R8,R9,R10,R11	&	R0805	&	10k \\
3	&	R2,R3,R4	&	R0805	&	560 \\
1	&	R7	&	R0805	&	1k \\
2	&	R12,R13	&	R0805	&	22 \\
1	&	R14	&	R0805	&	100 \\
1	&	R15	&	R0805	&	56k \\
1	&	R16	&	R0805	&	1k5 \\
2	&	SW1,SW2	&	PUSH050x050	&	P-B1720 \\
1	&	U1	&	SOT223	&	LM1117MPX \\
1	&	U2	&	TQFP64\_05	&	STM32F10xRxT \\
1	&	X1	&	XTAL010/LG	&	\#32768Hz \\
1	&	X2	&	XTAL050	&	8MHz \\
\end{tabular}
%\end{table}
