Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/MLAB_E/Modules/PowerSupply/UNIPOWER02A/CAM_PROFI/DRILL.dri

 Date              : 26.4.2012 0:28:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0350inch    18
 T03   0.0512inch     8
 T04   0.0748inch     3
 T05   0.1102inch     3
 T06   0.1260inch     4

Total number of drills: 38

Plotfiles:

 D:/MLAB_E/Modules/PowerSupply/UNIPOWER02A/CAM_PROFI/DRILL
