Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/MLAB_E/Modules/PowerSupply/UNIPOWER02A/CAM_PROFI/V1.gpi

 Date              : 26.4.2012 0:28:44
 Plotfile          : D:/MLAB_E/Modules/PowerSupply/UNIPOWER02A/CAM_PROFI/V1.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1500inch               8
 D11      round     0.0700inch               1
 D12      square    0.0700inch               1
 D13      square    0.1654inch               3
 D14      round     0.2540inch               4
 D15      square    0.0650inch              18
 D16      square    0.1181inch               3

