Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/SOLARMINI01A/SCH_PCB/smb.gpi

 Date              : 21.11.2012 10:34:27
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/SOLARMINI01A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0258inch x 0.0592inch     8
 D11      rectangle 0.1104inch x 0.1124inch     4
 D12      rectangle 0.0632inch x 0.0711inch     8
 D13      rectangle 0.0711inch x 0.0632inch    10
 D14      rectangle 0.1124inch x 0.1104inch     2
 D15      square    0.1065inch               2
 D16      rectangle 0.2285inch x 0.1301inch     2
 D17      square    0.1620inch               8
 D18      round     0.2660inch               4
 D19      rectangle 0.0830inch x 0.0750inch     4
 D20      rectangle 0.0789inch x 0.0829inch     2
 D21      rectangle 0.1120inch x 0.0620inch     2
 D22      square    0.0770inch               1
 D23      round     0.0398inch              13
 D24      round     0.0477inch             139

