Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Honza/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/DRILL.dri

 Date              : 25.6.2012 9:35:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    87
 T02   0.0236inch    13
 T03   0.0315inch     2
 T04   0.0350inch    37
 T05   0.0512inch    12
 T06   0.1260inch     4

Total number of drills: 155

Plotfiles:

 D:/Honza/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/DRILL
