Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/T2.gpi

 Date              : 21.6.2012 23:01:07
 Plotfile          : D:/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/T2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              12
 D11      rectangle 0.0433inch x 0.0118inch    28
 D12      draw      0.0040inch             291
 D13      draw      0.0060inch              22
 D14      rectangle 0.0230inch x 0.0180inch     3
 D15      rectangle 0.0551inch x 0.0256inch    10
 D16      rectangle 0.0571inch x 0.0295inch    10
 D17      rectangle 0.0295inch x 0.0571inch     6
 D18      draw      0.0050inch              22
 D19      rectangle 0.0125inch x 0.0875inch     2
 D20      rectangle 0.0312inch x 0.1125inch     1
 D21      rectangle 0.0059inch x 0.0945inch     2
 D22      rectangle 0.0625inch x 0.1750inch     1
 D23      rectangle 0.0860inch x 0.0210inch     2
 D24      rectangle 0.0500inch x 0.0313inch     2
 D25      rectangle 0.0680inch x 0.0220inch     2
 D26      rectangle 0.0620inch x 0.0240inch     1
 D27      rectangle 0.0256inch x 0.0551inch     2

