Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/V2.gpi

 Date              : 25.6.2012 9:35:25
 Plotfile          : D:/Honza/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/V2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              37
 D11      rectangle 0.0827inch x 0.0240inch     4
 D12      rectangle 0.0472inch x 0.0106inch    24
 D13      rectangle 0.1102inch x 0.2165inch     1
 D14      rectangle 0.0551inch x 0.0394inch     3
 D15      rectangle 0.0591inch x 0.0512inch    20
 D16      rectangle 0.0512inch x 0.0591inch     8
 D17      rectangle 0.0500inch x 0.1000inch     2
 D18      square    0.1500inch              12
 D19      square    0.0650inch              37
 D20      round     0.2540inch               4
 D21      rectangle 0.1161inch x 0.1063inch     2
 D22      square    0.0945inch               2
 D23      rectangle 0.0669inch x 0.0709inch     2
 D24      rectangle 0.0709inch x 0.0551inch     2
 D25      draw      0.0120inch            2814
 D26      round     0.0357inch              87
 D27      draw      0.0160inch              38
 D28      draw      0.0860inch               6
 D29      draw      0.0240inch               7
 D30      round     0.0396inch              11
 D31      draw      0.0500inch              52
 D32      draw      0.0400inch              12
 D33      draw      0.0320inch               7
 D34      round     0.0475inch               2
 D35      square    0.0396inch               2

