*PADS-ECO-V3.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.1b) on 10.12.2006 20:22:18
*DELPIN*
D1.A  GND
D1.C  VCC
U1.1  N00238
U1.2  N00309
U1.3  N00380
U1.4  GND
U1.5  N00428
U1.6  N00499
U1.7  N00549
U1.8  VCC
J1.1  N08771
J1.2  VCC
J32.1  GND
J32.2  GND
J32.3  VCC
J32.4  VCC
J32.5  VCC
J32.6  VCC
J32.7  GND
J32.8  GND
R5.1  GND
R5.2  N03367
R6.1  N03367
R6.2  N03318
R7.1  N03318
R7.2  N08771
U3.1  N03318
U3.2  GND
U3.3  GND
U3.6  GND
U3.7  GND
U3.8  N03367
*DELPART*
D1  D
U1  DIP8_300
J1  JUMP2
J32  JUMP2X4
R5  R
R6  R
R7  R
U3  SO8_150
*RENPART*
J31  J44
J44  J31
*PART*
C8  C
D2  D
D3  D
U5  DIP14_300
J1  JUMP2X5
J32  UNIPAD2
J46  UNIPAD2
J47  UNIPAD2
J48  UNIPAD2
J49  UNIPAD2
*SWPPINS*
C1  2.1
*RENNET*
N00428  VEE
N03318  N00651
*SPLITNET*
*SIGNAL*  GND
M2.1  M1.1  M3.1  M4.1  C1.2
*SIGNAL*  N11595
J45.1  J45.2
*NET*
*SIGNAL*  GND
C8.1  J1.1  J1.10  J1.2  J1.9  D2.A  D3.C
*SIGNAL*  N00238
U5.1
*SIGNAL*  N00309
U5.2
*SIGNAL*  N00380
U5.3
*SIGNAL*  N00499
U5.12
*SIGNAL*  N00549
U5.13
*SIGNAL*  N00651
U5.14
*SIGNAL*  N11592
J32.1  J32.2  U5.5
*SIGNAL*  N11595
U5.6
*SIGNAL*  N11598
J46.1  J46.2  U5.7
*SIGNAL*  N11607
J47.1  U5.10  J47.2
*SIGNAL*  N11610
J48.1  J48.2  U5.9
*SIGNAL*  N11613
J49.1  J49.2  U5.8
*SIGNAL*  VCC
U5.4  J1.5  J1.6  D2.C
*SIGNAL*  VEE
U5.11  C8.2  J1.3  J1.4  J1.7  J1.8  D3.A

*REMARK*  Deleted pins: 32,  Added pins: 40
*END*
