(kicad_pcb (version 4) (host pcbnew 0.201508160901+6094~28~ubuntu14.04.1-product)

  (general
    (links 25)
    (no_connects 0)
    (area -21.969999 -49.332 35.3304 15.170001)
    (thickness 1.6)
    (drawings 27)
    (tracks 125)
    (zones 0)
    (modules 19)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../CAM_PROFI/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /PWM)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /PWM)
    (add_net /SCL)
    (add_net /SDA)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VDD)
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer B.Cu) (tedit 55132E3D) (tstamp 55125207)
    (at 145.16 99.76 180)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /547DEEB9)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AS5048B (at -0.381 -0.127 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.95 2.8) (end -3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 2.4) (end -3.675 2.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 1.95 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /SDA))
    (pad 2 smd rect (at -2.95 1.3 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 /SCL))
    (pad 3 smd rect (at -2.95 0.65 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.95 0 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -2.95 -0.65 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -2.95 -1.3 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -2.95 -1.95 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 2.95 -1.95 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.95 -1.3 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 2.95 -0.65 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 2.95 0 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (pad 12 smd rect (at 2.95 0.65 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 2.95 1.3 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.95 1.95 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /PWM))
    (pad "" np_thru_hole circle (at 0 0 180) (size 4 4) (drill 4) (layers *.Cu))
    (model Housings_SSOP/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC927)
    (at 139.191 99.887 90)
    (path /547DF05B)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC934)
    (at 137.54 99.887 90)
    (path /547DEF58)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x05 placed (layer F.Cu) (tedit 55125659) (tstamp 547EC957)
    (at 143.89 77.916 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /547DF2B1)
    (fp_text reference J1 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_5X2 (at 1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 9 thru_hole rect (at -2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL))
    (pad 5 thru_hole rect (at 5.08 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 6 thru_hole rect (at 5.08 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at -2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SCL))
    (pad 4 thru_hole rect (at 2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 10 thru_hole rect (at -5.08 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole rect (at 2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 8 thru_hole rect (at 0 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 55125655) (tstamp 547EC961)
    (at 151.51 77.916)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /547DF44F)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_2x1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PWM))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PWM))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 55126217) (tstamp 547EC977)
    (at 140.08 109.92)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547E0CBD)
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 5512621C) (tstamp 547EC97D)
    (at 150.24 109.92)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547E0EDE)
    (fp_text reference P2 (at 0.1778 -0.0762) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 55126201) (tstamp 547EC983)
    (at 150.24 89.6)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547E0F11)
    (fp_text reference P3 (at 0.1778 -0.0762) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 551261F5) (tstamp 547EC989)
    (at 140.08 89.6)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547E0F45)
    (fp_text reference P4 (at 0.1778 -0.0762) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC996)
    (at 138.81 103.2525 90)
    (path /547DF170)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC9A3)
    (at 144.144 103.697 180)
    (path /547DF9D0)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value - (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC9B0)
    (at 147.065 104.586 90)
    (path /547DF9FA)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC9BD)
    (at 144.144 105.729 180)
    (path /547DF710)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value - (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC9CA)
    (at 145.16 108.523 90)
    (path /547DFA35)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547ED178)
    (at 145.16 94.553 90)
    (path /547ED127)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547ED185)
    (at 147.573 94.553 90)
    (path /547ED1C7)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:SMD_JUMP1X5 (layer B.Cu) (tedit 5512564D) (tstamp 547ED707)
    (at 152.526 99.506 180)
    (path /547ED805)
    (fp_text reference J3 (at 14.859 3.81 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JUMP_5X2 (at -0.127 6.477 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -4 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -2 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at 0 0 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /SCL))
    (pad 4 smd rect (at 0 2 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 /SDA))
    (pad 5 smd rect (at 0 4 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 /PWM))
  )

  (module Mlab_C:TantalC_SizeB_Reflow (layer B.Cu) (tedit 54BBE393) (tstamp 55133735)
    (at 141.5786 82.996 180)
    (descr "Tantal Cap. , Size B, EIA-3528, Reflow,")
    (tags "Tantal Cap. , Size B, EIA-3528, Reflow,")
    (path /55133722)
    (attr smd)
    (fp_text reference C3 (at 0 3.556 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -3.556 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user + (at -3.59918 2.49936 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -2.99974 1.89992) (end -2.99974 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 1.89992) (end -2.49936 1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49682 -1.89992) (end -2.5019 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.60172 3.00228) (end -3.60172 1.90246) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.20116 2.5019) (end -3.00228 2.5019) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5494 0 180) (size 1.95072 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5494 0 180) (size 1.95072 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (model MLAB_3D/Capacitors/c_tant_B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:SMA_Standard (layer B.Cu) (tedit 54BBE0AF) (tstamp 55133746)
    (at 147.41298 82.996 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /551338EE)
    (attr smd)
    (fp_text reference D1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value M4 (at 0 -3.81 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user A (at -3.29946 -1.6002 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 10.16 (width 0.3) (layer Dwgs.User)
    (gr_text "10,160 mm" (at 147.7 128.97) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.24 109.92) (xy 150.24 129.13)))
    (feature2 (pts (xy 140.08 109.92) (xy 140.08 129.13)))
    (crossbar (pts (xy 140.08 126.43) (xy 150.24 126.43)))
    (arrow1a (pts (xy 150.24 126.43) (xy 149.113496 127.016421)))
    (arrow1b (pts (xy 150.24 126.43) (xy 149.113496 125.843579)))
    (arrow2a (pts (xy 140.08 126.43) (xy 141.206504 127.016421)))
    (arrow2b (pts (xy 140.08 126.43) (xy 141.206504 125.843579)))
  )
  (dimension 20.32 (width 0.3) (layer Dwgs.User)
    (gr_text "20,320 mm" (at 119.68 99.76 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140.08 89.6) (xy 118.33 89.6)))
    (feature2 (pts (xy 140.08 109.92) (xy 118.33 109.92)))
    (crossbar (pts (xy 121.03 109.92) (xy 121.03 89.6)))
    (arrow1a (pts (xy 121.03 89.6) (xy 121.616421 90.726504)))
    (arrow1b (pts (xy 121.03 89.6) (xy 120.443579 90.726504)))
    (arrow2a (pts (xy 121.03 109.92) (xy 121.616421 108.793496)))
    (arrow2b (pts (xy 121.03 109.92) (xy 120.443579 108.793496)))
  )
  (dimension 10.16 (width 0.3) (layer Dwgs.User)
    (gr_text "10,160 mm" (at 127.38 102.3 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140.08 99.76) (xy 128.49 99.76)))
    (feature2 (pts (xy 140.08 109.92) (xy 128.49 109.92)))
    (crossbar (pts (xy 131.19 109.92) (xy 131.19 99.76)))
    (arrow1a (pts (xy 131.19 99.76) (xy 131.776421 100.886504)))
    (arrow1b (pts (xy 131.19 99.76) (xy 130.603579 100.886504)))
    (arrow2a (pts (xy 131.19 109.92) (xy 131.776421 108.793496)))
    (arrow2b (pts (xy 131.19 109.92) (xy 130.603579 108.793496)))
  )
  (dimension 5.08 (width 0.3) (layer Dwgs.User)
    (gr_text "5,08 mm" (at 145.16 121.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145.16 109.92) (xy 145.16 120.24)))
    (feature2 (pts (xy 140.08 109.92) (xy 140.08 120.24)))
    (crossbar (pts (xy 140.08 117.54) (xy 145.16 117.54)))
    (arrow1a (pts (xy 145.16 117.54) (xy 144.033496 118.126421)))
    (arrow1b (pts (xy 145.16 117.54) (xy 144.033496 116.953579)))
    (arrow2a (pts (xy 140.08 117.54) (xy 141.206504 118.126421)))
    (arrow2b (pts (xy 140.08 117.54) (xy 141.206504 116.953579)))
  )
  (dimension 19.812 (width 0.3) (layer Dwgs.User)
    (gr_text "19,812 mm" (at 145.16 67.168) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.066 74.614) (xy 155.066 65.818)))
    (feature2 (pts (xy 135.254 74.614) (xy 135.254 65.818)))
    (crossbar (pts (xy 135.254 68.518) (xy 155.066 68.518)))
    (arrow1a (pts (xy 155.066 68.518) (xy 153.939496 69.104421)))
    (arrow1b (pts (xy 155.066 68.518) (xy 153.939496 67.931579)))
    (arrow2a (pts (xy 135.254 68.518) (xy 136.380504 69.104421)))
    (arrow2b (pts (xy 135.254 68.518) (xy 136.380504 67.931579)))
  )
  (dimension 40.132 (width 0.3) (layer Dwgs.User)
    (gr_text "40,132 mm" (at 163.6804 94.68 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.066 74.614) (xy 165.0304 74.614)))
    (feature2 (pts (xy 155.066 114.746) (xy 165.0304 114.746)))
    (crossbar (pts (xy 162.3304 114.746) (xy 162.3304 74.614)))
    (arrow1a (pts (xy 162.3304 74.614) (xy 162.916821 75.740504)))
    (arrow1b (pts (xy 162.3304 74.614) (xy 161.743979 75.740504)))
    (arrow2a (pts (xy 162.3304 114.746) (xy 162.916821 113.619496)))
    (arrow2b (pts (xy 162.3304 114.746) (xy 161.743979 113.619496)))
  )
  (gr_text GND (at 148.97 83.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 138.81 83.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 40.132 (width 0.3) (layer Dwgs.User)
    (gr_text "1,5800 v" (at 158.702 94.68 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.066 74.614) (xy 160.052 74.614)))
    (feature2 (pts (xy 155.066 114.746) (xy 160.052 114.746)))
    (crossbar (pts (xy 157.352 114.746) (xy 157.352 74.614)))
    (arrow1a (pts (xy 157.352 74.614) (xy 157.938421 75.740504)))
    (arrow1b (pts (xy 157.352 74.614) (xy 156.765579 75.740504)))
    (arrow2a (pts (xy 157.352 114.746) (xy 157.938421 113.619496)))
    (arrow2b (pts (xy 157.352 114.746) (xy 156.765579 113.619496)))
  )
  (dimension 19.812 (width 0.3) (layer Dwgs.User)
    (gr_text "0,7800 v" (at 145.16 71.486) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.066 74.614) (xy 155.066 70.136)))
    (feature2 (pts (xy 135.254 74.614) (xy 135.254 70.136)))
    (crossbar (pts (xy 135.254 72.836) (xy 155.066 72.836)))
    (arrow1a (pts (xy 155.066 72.836) (xy 153.939496 73.422421)))
    (arrow1b (pts (xy 155.066 72.836) (xy 153.939496 72.249579)))
    (arrow2a (pts (xy 135.254 72.836) (xy 136.380504 73.422421)))
    (arrow2b (pts (xy 135.254 72.836) (xy 136.380504 72.249579)))
  )
  (gr_text RPS01A (at 139.191 99.252 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MLAB (at 136.778 99.252 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWM (at 151.51 80.964 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SDA (at 141.35 83.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 146.43 81.218 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text VI2C (at 143.89 80.964 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text GND (at 154.558 103.697) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text VI2C (at 154.558 101.538) (layer F.SilkS) (tstamp 55126553)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SCL (at 154.558 99.506) (layer F.SilkS) (tstamp 55126569)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SDA (at 154.558 97.474) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM (at 154.685 95.569) (layer F.SilkS) (tstamp 55126350)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 140.08 109.92) (end 150.24 89.6) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.113 109.666) (end 140.08 89.6) (layer F.SilkS) (width 0.2))
  (gr_line (start 135.256 114.744) (end 135.256 74.616) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.256 74.616) (end 155.064 74.616) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.064 74.616) (end 155.064 114.744) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.256 114.744) (end 155.064 114.744) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 138.81 101.2205) (end 139.191 100.8395) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 138.81 102.3) (end 138.81 101.2205) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 139.322012 100.8395) (end 139.191 100.8395) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 141.051512 99.11) (end 139.322012 100.8395) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 142.21 99.11) (end 141.051512 99.11) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 147.192 95.5055) (end 146.938 95.5055) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 148.130999 99.089001) (end 148.11 99.11) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 145.0965 105.475) (end 146.089499 104.482001) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 145.0965 105.729) (end 145.0965 105.475) (width 0.3) (layer B.Cu) (net 0))
  (via (at 148.344689 104.465459) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 0))
  (segment (start 148.328147 104.482001) (end 148.344689 104.465459) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 146.089499 104.482001) (end 148.328147 104.482001) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 148.130999 99.130999) (end 148.11 99.11) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 145.0965 107.507) (end 145.16 107.5705) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 145.0965 105.729) (end 145.0965 107.507) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 149.757382 99.180206) (end 149.687176 99.11) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 149.943502 99.366326) (end 149.757382 99.180206) (width 0.3) (layer F.Cu) (net 0))
  (via (at 149.757382 99.180206) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 0))
  (segment (start 149.687176 99.11) (end 148.11 99.11) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 149.943502 102.866646) (end 149.943502 100.491488) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 148.344689 104.465459) (end 149.943502 102.866646) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 149.943502 100.491488) (end 149.943502 99.366326) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 147.0015 103.697) (end 147.065 103.6335) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 145.0965 103.697) (end 147.0015 103.697) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 149.135 99.76) (end 148.11 99.76) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 147.065 103.6335) (end 148.0635 103.6335) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 148.0635 103.6335) (end 149.239001 102.457999) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 149.239001 102.457999) (end 149.239001 99.861799) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 149.239001 99.861799) (end 149.137202 99.76) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 149.137202 99.76) (end 149.135 99.76) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 139.318 99.0615) (end 139.191 98.9345) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 139.6655 98.46) (end 139.191 98.9345) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 142.21 98.46) (end 139.6655 98.46) (width 0.3) (layer B.Cu) (net 1))
  (via (at 137.793996 96.966) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.191 98.19) (end 137.967 96.966) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 137.967 96.966) (end 137.793996 96.966) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 139.191 98.9345) (end 139.191 98.19) (width 0.3) (layer B.Cu) (net 1))
  (via (at 140.842 96.45801) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.191 98.19) (end 139.191 98.10901) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 139.191 98.10901) (end 140.397501 96.902509) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 140.397501 96.902509) (end 140.842 96.45801) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 143.89 79.186) (end 143.89 80.084925) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 143.128 82.996) (end 143.128 81.04632) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 143.128 81.04632) (end 143.89 80.28432) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 143.89 80.28432) (end 143.89 80.084925) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 145.16 89.216193) (end 145.16 92.456) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 143.128 84.94568) (end 145.16 86.97768) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 143.128 82.996) (end 143.128 84.94568) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 145.16 86.97768) (end 145.16 89.216193) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 143.128 82.996) (end 145.414 82.996) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 152.526 101.506) (end 151.126 101.506) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 140.67451 100.27049) (end 140.67451 103.54699) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 141.185 99.76) (end 140.67451 100.27049) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 142.21 99.76) (end 141.185 99.76) (width 0.3) (layer B.Cu) (net 2))
  (via (at 149.605 105.221) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.605 103.027) (end 149.605 105.221) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 151.126 101.506) (end 149.605 103.027) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 142.793019 105.665499) (end 140.67451 103.54699) (width 0.3) (layer F.Cu) (net 2))
  (via (at 140.67451 103.54699) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.160501 105.665499) (end 142.793019 105.665499) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.605 105.221) (end 149.160501 105.665499) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.1915 105.729) (end 143.1915 103.697) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 140.82452 103.697) (end 140.67451 103.54699) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 143.1915 103.697) (end 140.82452 103.697) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 147.573 93.6005) (end 145.16 93.6005) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 143.89 76.646) (end 143.89 79.186) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 145.16 92.456) (end 145.16 93.6005) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 141.222503 94.747499) (end 137.338719 94.747499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.369502 93.6005) (end 141.222503 94.747499) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.16 93.6005) (end 142.369502 93.6005) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.286 100.8395) (end 137.54 100.8395) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.905499 99.458999) (end 137.286 100.8395) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.905499 96.180719) (end 135.905499 99.458999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.338719 94.747499) (end 135.905499 96.180719) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.54 102.935) (end 138.81 104.205) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.54 100.8395) (end 137.54 102.935) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.0165 104.205) (end 140.67451 103.54699) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.81 104.205) (end 140.0165 104.205) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.43 79.186) (end 146.43 76.646) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 146.43 79.186) (end 146.43 80.4115) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.43 80.4115) (end 146.039999 80.801501) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.039999 80.801501) (end 146.039999 92.511999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.039999 92.511999) (end 148.652501 95.124501) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.652501 95.124501) (end 149.097 95.569) (width 0.4) (layer F.Cu) (net 3))
  (via (at 149.097 95.569) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.6365 95.569) (end 147.573 95.5055) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 149.097 95.569) (end 147.6365 95.569) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 148.11 98.46) (end 149.304285 98.46) (width 0.3) (layer B.Cu) (net 3))
  (via (at 149.726668 98.037617) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.304285 98.46) (end 149.726668 98.037617) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 149.726668 96.198668) (end 149.097 95.569) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.726668 98.037617) (end 149.726668 96.198668) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.338958 99.506) (end 152.526 99.506) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 149.870575 98.037617) (end 151.338958 99.506) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 149.726668 98.037617) (end 149.870575 98.037617) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 141.35 79.186) (end 141.35 76.646) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 141.35 79.186) (end 141.35 84.653998) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.35 84.653998) (end 144.280001 87.583999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.972073 95.524073) (end 145.141427 95.524073) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 145.141427 95.524073) (end 145.16 95.5055) (width 0.4) (layer B.Cu) (net 4))
  (via (at 143.972073 95.524073) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.280001 87.583999) (end 144.280001 95.216145) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 144.280001 95.216145) (end 143.972073 95.524073) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.222 97.81) (end 152.526 97.506) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 148.11 97.285) (end 147.664 96.839) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 145.414 95.5055) (end 145.16 95.5055) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 146.7475 96.839) (end 145.414 95.5055) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 147.664 96.839) (end 146.7475 96.839) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 150.226 96.606) (end 151.126 97.506) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 151.126 97.506) (end 152.526 97.506) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 148.789 96.606) (end 150.226 96.606) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 148.11 97.285) (end 148.789 96.606) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 148.11 97.81) (end 148.11 97.285) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 151.51 79.186) (end 151.51 76.646) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 152.526 94.606) (end 152.526 95.506) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 154.390001 87.607999) (end 154.390001 92.741999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 151.51 84.727998) (end 154.390001 87.607999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 154.390001 92.741999) (end 152.526 94.606) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 151.51 79.186) (end 151.51 84.727998) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 142.21 97.285) (end 142.21 97.81) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 143.583365 94.656999) (end 142.21 96.030364) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 142.21 96.030364) (end 142.21 97.285) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.440781 94.656999) (end 143.583365 94.656999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 150.289782 95.506) (end 149.440781 94.656999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 152.526 95.506) (end 150.289782 95.506) (width 0.3) (layer B.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 55126231) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.619 74.106) (xy 155.701 74.106) (xy 155.701 115.762) (xy 134.619 115.762)
      )
    )
    (filled_polygon
      (pts
        (xy 141.622075 95.524441) (xy 141.484755 95.729957) (xy 141.425 96.030364) (xy 141.425 96.949201) (xy 141.242877 96.984537)
        (xy 141.030073 97.124327) (xy 140.887623 97.33536) (xy 140.83756 97.585) (xy 140.83756 98.035) (xy 140.884537 98.277123)
        (xy 140.931649 98.348842) (xy 140.751105 98.384755) (xy 140.496433 98.554921) (xy 139.303794 99.74756) (xy 138.4925 99.74756)
        (xy 138.363401 99.772607) (xy 138.2385 99.74756) (xy 137.445639 99.74756) (xy 136.790499 99.09242) (xy 136.790499 96.547298)
        (xy 137.705298 95.632499) (xy 141.222497 95.632499) (xy 141.222503 95.6325) (xy 141.222503 95.632499) (xy 141.504987 95.576309)
        (xy 141.561177 95.565132) (xy 141.561178 95.565132) (xy 141.622075 95.524441)
      )
    )
    (filled_polygon
      (pts
        (xy 144.175 92.584688) (xy 144.006573 92.695327) (xy 143.992955 92.7155) (xy 142.369507 92.7155) (xy 142.369502 92.715499)
        (xy 142.030828 92.782866) (xy 141.935556 92.846524) (xy 141.743712 92.97471) (xy 141.743709 92.974713) (xy 140.855923 93.862499)
        (xy 137.338724 93.862499) (xy 137.338719 93.862498) (xy 137.000044 93.929866) (xy 136.712929 94.121709) (xy 136.712926 94.121712)
        (xy 135.941 94.893638) (xy 135.941 75.301) (xy 140.159126 75.301) (xy 140.069573 75.359827) (xy 139.927123 75.57086)
        (xy 139.87706 75.8205) (xy 139.87706 77.4715) (xy 139.924037 77.713623) (xy 140.057805 77.91726) (xy 139.927123 78.11086)
        (xy 139.87706 78.3605) (xy 139.87706 80.0115) (xy 139.924037 80.253623) (xy 140.063827 80.466427) (xy 140.27486 80.608877)
        (xy 140.5245 80.65894) (xy 142.1755 80.65894) (xy 142.232318 80.647915) (xy 142.217979 80.669377) (xy 142.143 81.04632)
        (xy 142.143 81.10075) (xy 141.910517 81.145857) (xy 141.697713 81.285647) (xy 141.555263 81.49668) (xy 141.5052 81.74632)
        (xy 141.5052 84.24568) (xy 141.552177 84.487803) (xy 141.691967 84.700607) (xy 141.903 84.843057) (xy 142.143 84.891186)
        (xy 142.143 84.94568) (xy 142.217979 85.322623) (xy 142.4315 85.64218) (xy 144.175 87.38568) (xy 144.175 89.216193)
        (xy 144.175 92.456) (xy 144.175 92.584688)
      )
    )
    (filled_polygon
      (pts
        (xy 153.605001 92.416841) (xy 151.970921 94.050921) (xy 151.832181 94.25856) (xy 150.526 94.25856) (xy 150.283877 94.305537)
        (xy 150.232938 94.338998) (xy 149.99586 94.10192) (xy 149.741188 93.931754) (xy 149.440781 93.871999) (xy 148.91894 93.871999)
        (xy 148.91894 93.156) (xy 148.871963 92.913877) (xy 148.732173 92.701073) (xy 148.52114 92.558623) (xy 148.2715 92.50856)
        (xy 146.8745 92.50856) (xy 146.632377 92.555537) (xy 146.419573 92.695327) (xy 146.366777 92.773541) (xy 146.319173 92.701073)
        (xy 146.145 92.583504) (xy 146.145 92.456) (xy 146.145 89.216193) (xy 146.145 86.97768) (xy 146.070021 86.600737)
        (xy 145.8565 86.28118) (xy 144.391339 84.816019) (xy 144.558287 84.706353) (xy 144.667965 84.54387) (xy 146.66368 84.54387)
        (xy 146.905803 84.496893) (xy 147.118607 84.357103) (xy 147.261057 84.14607) (xy 147.31112 83.89643) (xy 147.31112 82.09557)
        (xy 147.264143 81.853447) (xy 147.124353 81.640643) (xy 146.91332 81.498193) (xy 146.66368 81.44813) (xy 144.666992 81.44813)
        (xy 144.564033 81.291393) (xy 144.39203 81.175289) (xy 144.5865 80.98082) (xy 144.800021 80.661263) (xy 144.803894 80.641789)
        (xy 144.957623 80.611963) (xy 145.16126 80.478194) (xy 145.35486 80.608877) (xy 145.6045 80.65894) (xy 147.2555 80.65894)
        (xy 147.497623 80.611963) (xy 147.710427 80.472173) (xy 147.852877 80.26114) (xy 147.90294 80.0115) (xy 147.90294 78.3605)
        (xy 147.855963 78.118377) (xy 147.722194 77.914739) (xy 147.852877 77.72114) (xy 147.90294 77.4715) (xy 147.90294 75.8205)
        (xy 147.855963 75.578377) (xy 147.716173 75.365573) (xy 147.620511 75.301) (xy 150.319126 75.301) (xy 150.229573 75.359827)
        (xy 150.087123 75.57086) (xy 150.03706 75.8205) (xy 150.03706 77.4715) (xy 150.084037 77.713623) (xy 150.217805 77.91726)
        (xy 150.087123 78.11086) (xy 150.03706 78.3605) (xy 150.03706 80.0115) (xy 150.084037 80.253623) (xy 150.223827 80.466427)
        (xy 150.43486 80.608877) (xy 150.6845 80.65894) (xy 150.725 80.65894) (xy 150.725 84.727998) (xy 150.784755 85.028405)
        (xy 150.954921 85.283077) (xy 153.605001 87.933157) (xy 153.605001 92.416841)
      )
    )
    (filled_polygon
      (pts
        (xy 154.379 114.059) (xy 135.941 114.059) (xy 135.941 100.74608) (xy 136.19406 100.99914) (xy 136.19406 101.284)
        (xy 136.241037 101.526123) (xy 136.380827 101.738927) (xy 136.59186 101.881377) (xy 136.655 101.894039) (xy 136.655 102.934994)
        (xy 136.654999 102.935) (xy 136.711189 103.217484) (xy 136.722367 103.273675) (xy 136.91421 103.56079) (xy 137.46406 104.11064)
        (xy 137.46406 104.6495) (xy 137.511037 104.891623) (xy 137.650827 105.104427) (xy 137.86186 105.246877) (xy 138.1115 105.29694)
        (xy 139.5085 105.29694) (xy 139.750623 105.249963) (xy 139.963427 105.110173) (xy 139.977044 105.09) (xy 140.016494 105.09)
        (xy 140.0165 105.090001) (xy 140.0165 105.09) (xy 140.298984 105.03381) (xy 140.355174 105.022633) (xy 140.355175 105.022633)
        (xy 140.64229 104.83079) (xy 140.846439 104.62664) (xy 140.888294 104.626677) (xy 141.238438 104.482) (xy 142.116342 104.482)
        (xy 142.146537 104.637623) (xy 142.195744 104.712532) (xy 142.149623 104.78086) (xy 142.09956 105.0305) (xy 142.09956 106.4275)
        (xy 142.146537 106.669623) (xy 142.286327 106.882427) (xy 142.49736 107.024877) (xy 142.747 107.07494) (xy 143.636 107.07494)
        (xy 143.831922 107.036926) (xy 143.81406 107.126) (xy 143.81406 108.015) (xy 143.861037 108.257123) (xy 144.000827 108.469927)
        (xy 144.21186 108.612377) (xy 144.4615 108.66244) (xy 145.8585 108.66244) (xy 146.100623 108.615463) (xy 146.313427 108.475673)
        (xy 146.455877 108.26464) (xy 146.50594 108.015) (xy 146.50594 107.126) (xy 146.458963 106.883877) (xy 146.319173 106.671073)
        (xy 146.161004 106.564307) (xy 146.18844 106.4275) (xy 146.18844 105.493218) (xy 146.414657 105.267001) (xy 147.61952 105.267001)
        (xy 147.732403 105.380081) (xy 148.129021 105.544772) (xy 148.558473 105.545146) (xy 148.569099 105.540755) (xy 148.689311 105.831689)
        (xy 148.992714 106.135622) (xy 149.389332 106.300313) (xy 149.818784 106.300687) (xy 150.215689 106.136689) (xy 150.519622 105.833286)
        (xy 150.684313 105.436668) (xy 150.684687 105.007216) (xy 150.520689 104.610311) (xy 150.39 104.479394) (xy 150.39 103.352158)
        (xy 150.988718 102.75344) (xy 154.379 102.75344) (xy 154.379 114.059)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 55126244) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.349 73.471) (xy 159.13 73.471) (xy 159.13 118.302) (xy 133.349 118.429)
      )
    )
    (filled_polygon
      (pts
        (xy 154.379 114.059) (xy 135.941 114.059) (xy 135.941 75.301) (xy 140.159126 75.301) (xy 140.069573 75.359827)
        (xy 139.927123 75.57086) (xy 139.87706 75.8205) (xy 139.87706 77.4715) (xy 139.924037 77.713623) (xy 140.057805 77.91726)
        (xy 139.927123 78.11086) (xy 139.87706 78.3605) (xy 139.87706 80.0115) (xy 139.924037 80.253623) (xy 140.063827 80.466427)
        (xy 140.27486 80.608877) (xy 140.515 80.657035) (xy 140.515 84.653998) (xy 140.578561 84.973539) (xy 140.759566 85.244432)
        (xy 143.445001 87.929867) (xy 143.445001 94.573834) (xy 143.361384 94.608384) (xy 143.057451 94.911787) (xy 142.89276 95.308405)
        (xy 142.892386 95.737857) (xy 143.056384 96.134762) (xy 143.359787 96.438695) (xy 143.756405 96.603386) (xy 144.185857 96.60376)
        (xy 144.582762 96.439762) (xy 144.886695 96.136359) (xy 145.051386 95.739741) (xy 145.051564 95.535061) (xy 145.051564 95.53506)
        (xy 145.115001 95.216145) (xy 145.115001 87.583999) (xy 145.05144 87.264459) (xy 145.05144 87.264458) (xy 144.870435 86.993565)
        (xy 142.185 84.30813) (xy 142.185 80.657096) (xy 142.417623 80.611963) (xy 142.62126 80.478194) (xy 142.81486 80.608877)
        (xy 143.0645 80.65894) (xy 144.7155 80.65894) (xy 144.957623 80.611963) (xy 145.16126 80.478194) (xy 145.256518 80.542495)
        (xy 145.204999 80.801501) (xy 145.204999 92.511999) (xy 145.26856 92.83154) (xy 145.449565 93.102433) (xy 148.01741 95.670278)
        (xy 148.017313 95.782784) (xy 148.181311 96.179689) (xy 148.484714 96.483622) (xy 148.881332 96.648313) (xy 148.941668 96.648365)
        (xy 148.941668 97.295935) (xy 148.812046 97.425331) (xy 148.647355 97.821949) (xy 148.646981 98.251401) (xy 148.810181 98.646376)
        (xy 148.678069 98.964538) (xy 148.677695 99.39399) (xy 148.841693 99.790895) (xy 149.145096 100.094828) (xy 149.158502 100.100395)
        (xy 149.158502 100.491488) (xy 149.158502 102.541488) (xy 148.314058 103.385931) (xy 148.130905 103.385772) (xy 147.795457 103.524377)
        (xy 147.795457 99.238166) (xy 147.395147 98.269342) (xy 146.654557 97.527458) (xy 145.686433 97.125458) (xy 144.638166 97.124543)
        (xy 143.669342 97.524853) (xy 142.927458 98.265443) (xy 142.525458 99.233567) (xy 142.524543 100.281834) (xy 142.924853 101.250658)
        (xy 143.665443 101.992542) (xy 144.633567 102.394542) (xy 145.681834 102.395457) (xy 146.650658 101.995147) (xy 147.392542 101.254557)
        (xy 147.794542 100.286433) (xy 147.795457 99.238166) (xy 147.795457 103.524377) (xy 147.734 103.54977) (xy 147.430067 103.853173)
        (xy 147.265376 104.249791) (xy 147.265002 104.679243) (xy 147.348159 104.880499) (xy 143.118177 104.880499) (xy 141.754037 103.516359)
        (xy 141.754197 103.333206) (xy 141.590199 102.936301) (xy 141.286796 102.632368) (xy 140.890178 102.467677) (xy 140.460726 102.467303)
        (xy 140.063821 102.631301) (xy 139.759888 102.934704) (xy 139.595197 103.331322) (xy 139.594823 103.760774) (xy 139.758821 104.157679)
        (xy 140.062224 104.461612) (xy 140.458842 104.626303) (xy 140.643826 104.626464) (xy 142.23794 106.220578) (xy 142.492612 106.390744)
        (xy 142.492613 106.390744) (xy 142.793019 106.450499) (xy 149.160501 106.450499) (xy 149.460907 106.390744) (xy 149.460908 106.390744)
        (xy 149.595978 106.300492) (xy 149.818784 106.300687) (xy 150.215689 106.136689) (xy 150.519622 105.833286) (xy 150.684313 105.436668)
        (xy 150.684687 105.007216) (xy 150.520689 104.610311) (xy 150.217286 104.306378) (xy 149.820668 104.141687) (xy 149.778655 104.14165)
        (xy 150.498581 103.421725) (xy 150.668747 103.167053) (xy 150.668747 103.167052) (xy 150.728502 102.866646) (xy 150.728502 100.491488)
        (xy 150.728502 99.65643) (xy 150.836695 99.395874) (xy 150.837069 98.966422) (xy 150.673868 98.571446) (xy 150.805981 98.253285)
        (xy 150.806355 97.823833) (xy 150.642357 97.426928) (xy 150.511668 97.296011) (xy 150.511668 96.198668) (xy 150.451913 95.898262)
        (xy 150.451913 95.898261) (xy 150.281747 95.643589) (xy 150.176527 95.538369) (xy 150.176687 95.355216) (xy 150.012689 94.958311)
        (xy 149.709286 94.654378) (xy 149.312668 94.489687) (xy 149.198455 94.489587) (xy 146.874999 92.166131) (xy 146.874999 81.147369)
        (xy 147.020434 81.001934) (xy 147.201439 80.731041) (xy 147.20144 80.73104) (xy 147.215781 80.65894) (xy 147.2555 80.65894)
        (xy 147.497623 80.611963) (xy 147.710427 80.472173) (xy 147.852877 80.26114) (xy 147.90294 80.0115) (xy 147.90294 78.3605)
        (xy 147.855963 78.118377) (xy 147.722194 77.914739) (xy 147.852877 77.72114) (xy 147.90294 77.4715) (xy 147.90294 75.8205)
        (xy 147.855963 75.578377) (xy 147.716173 75.365573) (xy 147.620511 75.301) (xy 150.319126 75.301) (xy 150.229573 75.359827)
        (xy 150.087123 75.57086) (xy 150.03706 75.8205) (xy 150.03706 77.4715) (xy 150.084037 77.713623) (xy 150.217805 77.91726)
        (xy 150.087123 78.11086) (xy 150.03706 78.3605) (xy 150.03706 80.0115) (xy 150.084037 80.253623) (xy 150.223827 80.466427)
        (xy 150.43486 80.608877) (xy 150.6845 80.65894) (xy 152.3355 80.65894) (xy 152.577623 80.611963) (xy 152.790427 80.472173)
        (xy 152.932877 80.26114) (xy 152.98294 80.0115) (xy 152.98294 78.3605) (xy 152.935963 78.118377) (xy 152.802194 77.914739)
        (xy 152.932877 77.72114) (xy 152.98294 77.4715) (xy 152.98294 75.8205) (xy 152.935963 75.578377) (xy 152.796173 75.365573)
        (xy 152.700511 75.301) (xy 154.379 75.301) (xy 154.379 114.059)
      )
    )
  )
)
