Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/bot.gpi

 Date              : 8.7.2013 11:47:08
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              56
 D11      rectangle 0.0236inch x 0.0866inch     8
 D12      rectangle 0.0106inch x 0.0571inch    32
 D13      rectangle 0.0571inch x 0.0106inch    32
 D14      rectangle 0.0118inch x 0.0394inch    50
 D15      rectangle 0.0394inch x 0.0118inch    50
 D16      rectangle 0.0260inch x 0.0800inch    14
 D17      rectangle 0.0800inch x 0.0260inch    14
 D18      rectangle 0.0787inch x 0.0591inch     3
 D19      rectangle 0.0787inch x 0.1496inch     1
 D20      round     0.0562inch               4
 D21      round     0.1500inch               2
 D22      rectangle 0.0591inch x 0.0512inch    38
 D23      rectangle 0.0512inch x 0.0591inch    48
 D24      rectangle 0.0591inch x 0.0413inch     2
 D25      square    0.0650inch              95
 D26      rectangle 0.0827inch x 0.0591inch     4
 D27      rectangle 0.1000inch x 0.0500inch    10
 D28      round     0.0660inch               2
 D29      square    0.0660inch               4
 D30      rectangle 0.0413inch x 0.0591inch     2
 D31      rectangle 0.0709inch x 0.0551inch     2
 D32      rectangle 0.1339inch x 0.0748inch     2
 D33      rectangle 0.0709inch x 0.0669inch     2
 D34      round     0.2540inch               4
 D35      draw      0.0100inch           10071
 D36      round     0.0396inch              74
 D37      round     0.0357inch               5
 D38      round     0.0317inch               5
 D39      draw      0.0120inch              91
 D40      draw      0.0160inch              46
 D41      draw      0.0240inch              36

