Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/plt.gpi

 Date              : 8.7.2013 11:47:17
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/plt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1030
 D11      draw      0.0050inch             215
 D12      rectangle 0.1117inch x 0.0011inch   120
 D13      rectangle 0.0160inch x 0.0011inch  1815
 D14      rectangle 0.0319inch x 0.0011inch   645
 D15      rectangle 0.0479inch x 0.0011inch   495
 D16      rectangle 0.0957inch x 0.0011inch    60
 D17      rectangle 0.0798inch x 0.0011inch    30
 D18      rectangle 0.0638inch x 0.0011inch   120
 D19      draw      0.0060inch             318
 D20      square    0.0200inch               1

