Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/smb.gpi

 Date              : 8.7.2013 11:47:17
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0316inch x 0.0946inch     8
 D11      rectangle 0.0186inch x 0.0651inch    32
 D12      rectangle 0.0651inch x 0.0186inch    32
 D13      rectangle 0.0198inch x 0.0474inch    50
 D14      rectangle 0.0474inch x 0.0198inch    50
 D15      rectangle 0.0340inch x 0.0880inch    14
 D16      rectangle 0.0880inch x 0.0340inch    14
 D17      rectangle 0.0867inch x 0.0671inch     3
 D18      rectangle 0.0867inch x 0.1576inch     1
 D19      round     0.0642inch               4
 D20      round     0.1580inch               2
 D21      rectangle 0.0671inch x 0.0592inch    38
 D22      rectangle 0.0592inch x 0.0671inch    48
 D23      rectangle 0.0671inch x 0.0493inch     2
 D24      round     0.1143inch               2
 D25      square    0.0730inch              95
 D26      rectangle 0.0907inch x 0.0671inch     4
 D27      rectangle 0.1080inch x 0.0580inch    10
 D28      round     0.0740inch               2
 D29      square    0.0740inch               4
 D30      rectangle 0.0493inch x 0.0671inch     2
 D31      rectangle 0.0789inch x 0.0631inch     2
 D32      rectangle 0.1419inch x 0.0828inch     2
 D33      rectangle 0.0789inch x 0.0749inch     2
 D34      round     0.2620inch               4

