Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/SOLARMINI01A/SCH_PCB/bot.gpi

 Date              : 7.4.2013 18:42:19
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/SOLARMINI01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1083inch x 0.0886inch     1
 D11      draw      0.0040inch              49
 D12      rectangle 0.0138inch x 0.0472inch     8
 D13      rectangle 0.0984inch x 0.1004inch     4
 D14      rectangle 0.0512inch x 0.0591inch     8
 D15      rectangle 0.0591inch x 0.0512inch    10
 D16      rectangle 0.1004inch x 0.0984inch     2
 D17      square    0.0945inch               2
 D18      rectangle 0.2165inch x 0.1181inch     2
 D19      square    0.1500inch               8
 D20      round     0.2540inch               4
 D21      rectangle 0.0710inch x 0.0630inch     4
 D22      rectangle 0.0669inch x 0.0709inch     2
 D23      rectangle 0.1000inch x 0.0500inch     2
 D24      square    0.0650inch               1
 D25      draw      0.0860inch              24
 D26      draw      0.0160inch            1367
 D27      draw      0.0100inch             420
 D28      draw      0.0500inch             324
 D29      draw      0.0240inch               4
 D30      draw      0.0400inch               5
 D31      round     0.0278inch              13
 D32      draw      0.0320inch              26
 D33      round     0.0357inch             137
 D34      draw      0.0760inch               8
 D35      draw      0.1000inch               3

