ÀÄmain
   ÀÄMAIN  0/127  Ram=1
      ÃÄ??0??
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄsetHUB  0/114  Ram=1
      ³  ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÀÄ@delay_ms1  0/22  Ram=1
