Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/pth.dri

 Date              : 6.7.2013 12:51:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     5
 T02   0.0197inch     4
 T03   0.0236inch    74
 T04   0.0276inch     1
 T05   0.0280inch     2
 T06   0.0350inch    95
 T07   0.0362inch     4
 T08   0.0394inch     4
 T09   0.0906inch     2
 T10   0.1063inch     2
 T11   0.1260inch     4

Total number of drills: 197

Plotfiles:

 D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/pth.exc
