Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/top.gpi

 Date              : 19.3.2013 16:19:06
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/JTAGFT2232V02A/SCH_PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0562inch               4
 D11      round     0.1500inch               2
 D12      square    0.0650inch              95
 D13      round     0.0397inch               2
 D14      square    0.0660inch               4
 D15      round     0.2540inch               4
 D16      draw      0.0100inch            6311
 D17      round     0.0396inch              74
 D18      round     0.0357inch               4
 D19      round     0.0436inch               1
 D20      draw      0.0240inch               5

