(kicad_pcb (version 4) (host pcbnew "(2015-01-07 BZR 5359)-product")

  (general
    (links 39)
    (no_connects 0)
    (area 0.205999 -40.434001 20.114001 -0.205999)
    (thickness 1.6)
    (drawings 17)
    (tracks 117)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VDD)
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 /PWM)
  (net 7 /A2)
  (net 8 /A1)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A1)
    (add_net /A2)
    (add_net /PWM)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net VDD)
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC927)
    (at 4.191 -15.113 90)
    (path /547DF05B)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC934)
    (at 1.905 -15.113 90)
    (path /547DEF58)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x05 placed (layer F.Cu) (tedit 55125659) (tstamp 547EC957)
    (at 7.62 -35.179 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /547DF2B1)
    (fp_text reference J1 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_5X2 (at 1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 9 thru_hole rect (at -2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL))
    (pad 5 thru_hole rect (at 5.08 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 0 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 6 thru_hole rect (at 5.08 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at -2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL))
    (pad 4 thru_hole rect (at 2.54 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA))
    (pad 10 thru_hole rect (at -5.08 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole rect (at 2.54 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA))
    (pad 8 thru_hole rect (at 0 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 55125655) (tstamp 547EC961)
    (at 17.145 -35.179)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /547DF44F)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_2x1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PWM))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PWM))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 55126217) (tstamp 547EC977)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547E0CBD)
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 5512621C) (tstamp 547EC97D)
    (at 15.24 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547E0EDE)
    (fp_text reference P2 (at 0.1778 -0.0762) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 55126201) (tstamp 547EC983)
    (at 15.24 -25.4)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547E0F11)
    (fp_text reference P3 (at 0.1778 -0.0762) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 551261F5) (tstamp 547EC989)
    (at 5.08 -25.4)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /547E0F45)
    (fp_text reference P4 (at 0.1778 -0.0762) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC996)
    (at 4.191 -11.176 90)
    (path /547DF170)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC9A3)
    (at 9.144 -11.303 180)
    (path /547DF9D0)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /A1))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC9B0)
    (at 12.065 -10.414 90)
    (path /547DF9FA)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 /A1))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC9BD)
    (at 9.144 -9.271 180)
    (path /547DF710)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 /A2))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547EC9CA)
    (at 10.16 -6.477 90)
    (path /547DFA35)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 /A2))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer B.Cu) (tedit 551255F1) (tstamp 55125207)
    (at 10.16 -15.24 180)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /547DEEB9)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AS5048B (at -0.381 -0.127 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.95 2.8) (end -3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 2.4) (end -3.675 2.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 1.95 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at -2.95 1.3 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /SCL))
    (pad 3 smd rect (at -2.95 0.65 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 /A2))
    (pad 4 smd rect (at -2.95 0 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /A1))
    (pad 5 smd rect (at -2.95 -0.65 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -2.95 -1.3 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -2.95 -1.95 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 2.95 -1.95 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 2.95 -1.3 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 2.95 -0.65 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 2.95 0 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 12 smd rect (at 2.95 0.65 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 13 smd rect (at 2.95 1.3 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.95 1.95 180) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWM))
    (model Housings_SSOP/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547ED178)
    (at 10.16 -20.447 90)
    (path /547ED127)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 547ED185)
    (at 12.573 -20.447 90)
    (path /547ED1C7)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0R (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 /SCL))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:SMD_JUMP1X5 (layer B.Cu) (tedit 5512564D) (tstamp 547ED707)
    (at 17.526 -15.494 180)
    (path /547ED805)
    (fp_text reference J3 (at 14.859 3.81 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JUMP_5X2 (at -0.127 6.477 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -4 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 3 smd rect (at 0 0 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 /SCL))
    (pad 4 smd rect (at 0 2 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA))
    (pad 5 smd rect (at 0 4 180) (size 4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 /PWM))
  )

  (gr_text RPS01A (at 4.191 -15.748 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MLAB (at 1.778 -15.748 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWM (at 19.558 -38.989) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SDA (at 5.08 -38.989) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 10.16 -32.258 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text VDD (at 7.747 -32.385 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text GND (at 19.939 -11.303) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text VDD (at 19.939 -13.462) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SCL (at 19.812 -15.494) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SDA (at 19.812 -17.526) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM (at 19.939 -19.431) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 5.08 -5.08) (end 15.24 -25.4) (layer F.SilkS) (width 0.2))
  (gr_line (start 15.113 -5.334) (end 5.08 -25.4) (layer F.SilkS) (width 0.2))
  (gr_line (start 0.256 -0.256) (end 0.256 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -40.384) (end 20.064 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.064 -40.384) (end 20.064 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -0.256) (end 20.064 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 7.21 -15.89) (end 5.9205 -15.89) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 5.9205 -15.89) (end 4.191 -14.1605) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 4.4935 -13.858) (end 4.191 -14.1605) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 4.191 -14.1605) (end 4.191 -12.1285) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 4.191 -16.0655) (end 4.191 -17.526) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 4.191 -17.526) (end 4.572 -17.907) (width 0.3) (layer B.Cu) (net 2))
  (via (at 4.572 -17.907) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 1.905 -16.0655) (end 1.905 -17.018) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 1.905 -17.018) (end 2.794 -17.907) (width 0.3) (layer B.Cu) (net 2))
  (via (at 2.794 -17.907) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 12.7 -33.909) (end 12.7 -36.449) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 2.54 -33.909) (end 2.54 -36.449) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 4.191 -16.0655) (end 1.905 -16.0655) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 7.21 -16.54) (end 4.6655 -16.54) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 4.6655 -16.54) (end 4.191 -16.0655) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 4.318 -15.9385) (end 4.191 -16.0655) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 7.62 -33.909) (end 7.62 -36.449) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 0.802499 -15.009001) (end 0.802499 -21.412924) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 0.802499 -21.412924) (end 0.802499 -37.089701) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 10.16 -21.3995) (end 0.815923 -21.3995) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 0.815923 -21.3995) (end 0.802499 -21.412924) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 12.573 -21.3995) (end 10.16 -21.3995) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 8.1915 -11.303) (end 5.82452 -11.303) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 5.82452 -11.303) (end 5.67451 -11.45301) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 8.1915 -9.271) (end 8.1915 -11.303) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 14.605 -9.779) (end 14.160501 -9.334501) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 14.160501 -9.334501) (end 7.793019 -9.334501) (width 0.3) (layer F.Cu) (net 3))
  (via (at 5.67451 -11.45301) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 7.793019 -9.334501) (end 5.67451 -11.45301) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 16.126 -13.494) (end 14.605 -11.973) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 14.605 -11.973) (end 14.605 -9.779) (width 0.3) (layer B.Cu) (net 3))
  (via (at 14.605 -9.779) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 7.21 -15.24) (end 6.185 -15.24) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 6.185 -15.24) (end 5.67451 -14.72951) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 5.67451 -14.72951) (end 5.67451 -11.45301) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 5.67451 -11.45301) (end 4.445 -10.2235) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 4.445 -10.2235) (end 4.191 -10.2235) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 4.191 -10.2235) (end 3.937 -10.2235) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 3.937 -10.2235) (end 1.905 -12.2555) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 1.905 -12.2555) (end 1.905 -13.416) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 1.905 -13.416) (end 1.905 -14.1605) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 1.905 -14.1605) (end 1.651 -14.1605) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 1.651 -14.1605) (end 0.802499 -15.009001) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 0.802499 -37.089701) (end 1.391299 -37.678501) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 7.62 -37.5745) (end 7.62 -36.449) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 1.391299 -37.678501) (end 7.515999 -37.678501) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 7.515999 -37.678501) (end 7.62 -37.5745) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 17.526 -13.494) (end 16.126 -13.494) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 10.16 -33.909) (end 10.16 -36.449) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 14.726668 -16.962383) (end 14.726668 -18.801332) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 14.726668 -18.801332) (end 14.097 -19.431) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 14.726668 -16.962383) (end 14.870575 -16.962383) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 14.870575 -16.962383) (end 16.338958 -15.494) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 16.338958 -15.494) (end 17.526 -15.494) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 13.11 -16.54) (end 14.304285 -16.54) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 14.304285 -16.54) (end 14.726668 -16.962383) (width 0.3) (layer B.Cu) (net 4))
  (via (at 14.726668 -16.962383) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 14.097 -19.431) (end 10.16 -23.368) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 10.16 -23.368) (end 10.16 -33.909) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 14.097 -19.431) (end 12.6365 -19.431) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 12.6365 -19.431) (end 12.573 -19.4945) (width 0.3) (layer B.Cu) (net 4))
  (via (at 14.097 -19.431) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 12.192 -19.4945) (end 11.938 -19.4945) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 5.08 -33.909) (end 5.08 -36.449) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 9.230001 -27.853999) (end 5.08 -32.004) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 5.08 -32.004) (end 5.08 -33.909) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 8.763 -19.05) (end 8.763 -19.678617) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 9.230001 -20.145618) (end 9.230001 -27.853999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 8.763 -19.678617) (end 9.230001 -20.145618) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 10.16 -19.4945) (end 9.2075 -19.4945) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 9.2075 -19.4945) (end 8.763 -19.05) (width 0.3) (layer B.Cu) (net 5))
  (via (at 8.763 -19.05) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 13.11 -17.19) (end 13.11 -17.715) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 13.11 -17.715) (end 13.789 -18.394) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 13.789 -18.394) (end 15.226 -18.394) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 16.126 -17.494) (end 17.526 -17.494) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 15.226 -18.394) (end 16.126 -17.494) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 12.664 -18.161) (end 11.7475 -18.161) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 11.7475 -18.161) (end 10.414 -19.4945) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 10.414 -19.4945) (end 10.16 -19.4945) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 13.11 -17.715) (end 12.664 -18.161) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 17.222 -17.19) (end 17.526 -17.494) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 17.145 -33.909) (end 17.145 -36.449) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 17.526 -19.494) (end 17.526 -20.394) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 17.526 -20.394) (end 19.390001 -22.258001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 19.390001 -22.258001) (end 19.390001 -30.538499) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 19.390001 -30.538499) (end 17.145 -32.7835) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 17.145 -32.7835) (end 17.145 -33.909) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 15.272 -19.494) (end 17.526 -19.494) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 14.445999 -20.320001) (end 15.272 -19.494) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 8.648699 -20.320001) (end 14.445999 -20.320001) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 7.21 -18.881302) (end 8.648699 -20.320001) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 7.21 -17.19) (end 7.21 -18.881302) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 10.0965 -9.271) (end 10.0965 -7.493) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 10.0965 -7.493) (end 10.16 -7.4295) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 14.757382 -15.819794) (end 14.687176 -15.89) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 14.687176 -15.89) (end 13.11 -15.89) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 14.943502 -14.508512) (end 14.943502 -15.633674) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 14.943502 -15.633674) (end 14.757382 -15.819794) (width 0.3) (layer F.Cu) (net 7))
  (via (at 14.757382 -15.819794) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 13.130999 -15.869001) (end 13.11 -15.89) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 13.344689 -10.534541) (end 14.943502 -12.133354) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 14.943502 -12.133354) (end 14.943502 -14.508512) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 11.089499 -10.517999) (end 13.328147 -10.517999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 13.328147 -10.517999) (end 13.344689 -10.534541) (width 0.3) (layer B.Cu) (net 7))
  (via (at 13.344689 -10.534541) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 10.0965 -9.271) (end 10.0965 -9.525) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 10.0965 -9.525) (end 11.089499 -10.517999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 13.130999 -15.910999) (end 13.11 -15.89) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 10.0965 -11.303) (end 12.0015 -11.303) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 12.0015 -11.303) (end 12.065 -11.3665) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 12.065 -11.3665) (end 13.0635 -11.3665) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 13.0635 -11.3665) (end 14.239001 -12.542001) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 14.239001 -12.542001) (end 14.239001 -15.138201) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 14.239001 -15.138201) (end 14.137202 -15.24) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 14.137202 -15.24) (end 14.135 -15.24) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 14.135 -15.24) (end 13.11 -15.24) (width 0.3) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55126231) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.381 -40.894) (xy 20.701 -40.894) (xy 20.701 0.762) (xy -0.381 0.762)
      )
    )
    (filled_polygon
      (pts
        (xy 7.865567 -20.6145) (xy 6.671185 -19.420117) (xy 6.506004 -19.172907) (xy 6.448 -18.881302) (xy 6.448 -18.055262)
        (xy 6.242877 -18.015463) (xy 6.030073 -17.875673) (xy 5.887623 -17.66464) (xy 5.83756 -17.415) (xy 5.83756 -16.965)
        (xy 5.884537 -16.722877) (xy 5.916508 -16.674207) (xy 5.620093 -16.615245) (xy 5.365421 -16.445079) (xy 4.172782 -15.25244)
        (xy 3.4925 -15.25244) (xy 3.250377 -15.205463) (xy 3.046739 -15.071695) (xy 2.85314 -15.202377) (xy 2.6035 -15.25244)
        (xy 1.669218 -15.25244) (xy 1.587499 -15.334159) (xy 1.587499 -20.6145) (xy 7.865567 -20.6145)
      )
    )
    (filled_polygon
      (pts
        (xy 19.379 -31.659658) (xy 18.419635 -32.619023) (xy 18.425427 -32.622827) (xy 18.567877 -32.83386) (xy 18.61794 -33.0835)
        (xy 18.61794 -34.7345) (xy 18.570963 -34.976623) (xy 18.437194 -35.180261) (xy 18.567877 -35.37386) (xy 18.61794 -35.6235)
        (xy 18.61794 -37.2745) (xy 18.570963 -37.516623) (xy 18.431173 -37.729427) (xy 18.22014 -37.871877) (xy 17.9705 -37.92194)
        (xy 16.3195 -37.92194) (xy 16.077377 -37.874963) (xy 15.864573 -37.735173) (xy 15.722123 -37.52414) (xy 15.67206 -37.2745)
        (xy 15.67206 -35.6235) (xy 15.719037 -35.381377) (xy 15.852805 -35.17774) (xy 15.722123 -34.98414) (xy 15.67206 -34.7345)
        (xy 15.67206 -33.0835) (xy 15.719037 -32.841377) (xy 15.858827 -32.628573) (xy 16.06986 -32.486123) (xy 16.3195 -32.43606)
        (xy 16.451181 -32.43606) (xy 16.589921 -32.228421) (xy 18.605001 -30.213341) (xy 18.605001 -22.583159) (xy 16.970921 -20.949079)
        (xy 16.832181 -20.74144) (xy 15.526 -20.74144) (xy 15.283877 -20.694463) (xy 15.202574 -20.641056) (xy 14.984814 -20.858816)
        (xy 14.737604 -21.023997) (xy 14.445999 -21.082001) (xy 13.91894 -21.082001) (xy 13.91894 -21.844) (xy 13.871963 -22.086123)
        (xy 13.732173 -22.298927) (xy 13.52114 -22.441377) (xy 13.2715 -22.49144) (xy 11.8745 -22.49144) (xy 11.632377 -22.444463)
        (xy 11.419573 -22.304673) (xy 11.366777 -22.226459) (xy 11.319173 -22.298927) (xy 11.10814 -22.441377) (xy 10.8585 -22.49144)
        (xy 9.4615 -22.49144) (xy 9.219377 -22.444463) (xy 9.006573 -22.304673) (xy 8.925454 -22.1845) (xy 1.587499 -22.1845)
        (xy 1.587499 -36.764543) (xy 1.716457 -36.893501) (xy 3.60706 -36.893501) (xy 3.60706 -35.6235) (xy 3.654037 -35.381377)
        (xy 3.787805 -35.17774) (xy 3.657123 -34.98414) (xy 3.60706 -34.7345) (xy 3.60706 -33.0835) (xy 3.654037 -32.841377)
        (xy 3.793827 -32.628573) (xy 4.00486 -32.486123) (xy 4.2545 -32.43606) (xy 5.9055 -32.43606) (xy 6.147623 -32.483037)
        (xy 6.35126 -32.616806) (xy 6.54486 -32.486123) (xy 6.7945 -32.43606) (xy 8.4455 -32.43606) (xy 8.687623 -32.483037)
        (xy 8.89126 -32.616806) (xy 9.08486 -32.486123) (xy 9.3345 -32.43606) (xy 10.9855 -32.43606) (xy 11.227623 -32.483037)
        (xy 11.440427 -32.622827) (xy 11.582877 -32.83386) (xy 11.63294 -33.0835) (xy 11.63294 -34.7345) (xy 11.585963 -34.976623)
        (xy 11.452194 -35.180261) (xy 11.582877 -35.37386) (xy 11.63294 -35.6235) (xy 11.63294 -37.2745) (xy 11.585963 -37.516623)
        (xy 11.446173 -37.729427) (xy 11.23514 -37.871877) (xy 10.9855 -37.92194) (xy 9.3345 -37.92194) (xy 9.092377 -37.874963)
        (xy 8.888739 -37.741195) (xy 8.69514 -37.871877) (xy 8.4455 -37.92194) (xy 8.313818 -37.92194) (xy 8.175079 -38.129579)
        (xy 8.071078 -38.23358) (xy 7.816406 -38.403746) (xy 7.515999 -38.463501) (xy 1.391299 -38.463501) (xy 1.090893 -38.403746)
        (xy 0.941 -38.303592) (xy 0.941 -39.699) (xy 19.379 -39.699) (xy 19.379 -31.659658)
      )
    )
    (filled_polygon
      (pts
        (xy 19.379 -0.941) (xy 0.941 -0.941) (xy 0.941 -13.129329) (xy 0.95686 -13.118623) (xy 1.12 -13.085907)
        (xy 1.12 -12.2555) (xy 1.179755 -11.955093) (xy 1.349921 -11.700421) (xy 2.84506 -10.205282) (xy 2.84506 -9.779)
        (xy 2.892037 -9.536877) (xy 3.031827 -9.324073) (xy 3.24286 -9.181623) (xy 3.4925 -9.13156) (xy 4.8895 -9.13156)
        (xy 5.131623 -9.178537) (xy 5.344427 -9.318327) (xy 5.486877 -9.52936) (xy 5.53694 -9.779) (xy 5.53694 -10.205282)
        (xy 5.70514 -10.373483) (xy 5.888294 -10.373323) (xy 6.238438 -10.518) (xy 7.116342 -10.518) (xy 7.146537 -10.362377)
        (xy 7.195744 -10.287468) (xy 7.149623 -10.21914) (xy 7.09956 -9.9695) (xy 7.09956 -8.5725) (xy 7.146537 -8.330377)
        (xy 7.286327 -8.117573) (xy 7.49736 -7.975123) (xy 7.747 -7.92506) (xy 8.636 -7.92506) (xy 8.831922 -7.963074)
        (xy 8.81406 -7.874) (xy 8.81406 -6.985) (xy 8.861037 -6.742877) (xy 9.000827 -6.530073) (xy 9.21186 -6.387623)
        (xy 9.4615 -6.33756) (xy 10.8585 -6.33756) (xy 11.100623 -6.384537) (xy 11.313427 -6.524327) (xy 11.455877 -6.73536)
        (xy 11.50594 -6.985) (xy 11.50594 -7.874) (xy 11.458963 -8.116123) (xy 11.319173 -8.328927) (xy 11.161004 -8.435693)
        (xy 11.18844 -8.5725) (xy 11.18844 -9.506782) (xy 11.414657 -9.732999) (xy 12.61952 -9.732999) (xy 12.732403 -9.619919)
        (xy 13.129021 -9.455228) (xy 13.558473 -9.454854) (xy 13.569099 -9.459245) (xy 13.689311 -9.168311) (xy 13.992714 -8.864378)
        (xy 14.389332 -8.699687) (xy 14.818784 -8.699313) (xy 15.215689 -8.863311) (xy 15.519622 -9.166714) (xy 15.684313 -9.563332)
        (xy 15.684687 -9.992784) (xy 15.520689 -10.389689) (xy 15.39 -10.520606) (xy 15.39 -11.647842) (xy 15.988718 -12.24656)
        (xy 19.379 -12.24656) (xy 19.379 -0.941)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 55126244) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -1.651 -41.529) (xy 24.13 -41.529) (xy 24.13 3.302) (xy -1.651 3.429)
      )
    )
    (filled_polygon
      (pts
        (xy 19.379 -0.941) (xy 18.61794 -0.941) (xy 18.61794 -33.0835) (xy 18.61794 -34.7345) (xy 18.570963 -34.976623)
        (xy 18.437194 -35.180261) (xy 18.567877 -35.37386) (xy 18.61794 -35.6235) (xy 18.61794 -37.2745) (xy 18.570963 -37.516623)
        (xy 18.431173 -37.729427) (xy 18.22014 -37.871877) (xy 17.9705 -37.92194) (xy 16.3195 -37.92194) (xy 16.077377 -37.874963)
        (xy 15.864573 -37.735173) (xy 15.722123 -37.52414) (xy 15.67206 -37.2745) (xy 15.67206 -35.6235) (xy 15.719037 -35.381377)
        (xy 15.852805 -35.17774) (xy 15.722123 -34.98414) (xy 15.67206 -34.7345) (xy 15.67206 -33.0835) (xy 15.719037 -32.841377)
        (xy 15.858827 -32.628573) (xy 16.06986 -32.486123) (xy 16.3195 -32.43606) (xy 17.9705 -32.43606) (xy 18.212623 -32.483037)
        (xy 18.425427 -32.622827) (xy 18.567877 -32.83386) (xy 18.61794 -33.0835) (xy 18.61794 -0.941) (xy 15.837069 -0.941)
        (xy 15.837069 -16.033578) (xy 15.673868 -16.428554) (xy 15.805981 -16.746715) (xy 15.806355 -17.176167) (xy 15.642357 -17.573072)
        (xy 15.511668 -17.703989) (xy 15.511668 -18.801332) (xy 15.451913 -19.101738) (xy 15.451913 -19.101739) (xy 15.281747 -19.356411)
        (xy 15.176527 -19.461631) (xy 15.176687 -19.644784) (xy 15.012689 -20.041689) (xy 14.709286 -20.345622) (xy 14.312668 -20.510313)
        (xy 14.127683 -20.510475) (xy 10.945 -23.693158) (xy 10.945 -32.43606) (xy 10.9855 -32.43606) (xy 11.227623 -32.483037)
        (xy 11.440427 -32.622827) (xy 11.582877 -32.83386) (xy 11.63294 -33.0835) (xy 11.63294 -34.7345) (xy 11.585963 -34.976623)
        (xy 11.452194 -35.180261) (xy 11.582877 -35.37386) (xy 11.63294 -35.6235) (xy 11.63294 -37.2745) (xy 11.585963 -37.516623)
        (xy 11.446173 -37.729427) (xy 11.23514 -37.871877) (xy 10.9855 -37.92194) (xy 9.3345 -37.92194) (xy 9.092377 -37.874963)
        (xy 8.888739 -37.741195) (xy 8.69514 -37.871877) (xy 8.4455 -37.92194) (xy 6.7945 -37.92194) (xy 6.552377 -37.874963)
        (xy 6.348739 -37.741195) (xy 6.15514 -37.871877) (xy 5.9055 -37.92194) (xy 4.2545 -37.92194) (xy 4.012377 -37.874963)
        (xy 3.799573 -37.735173) (xy 3.657123 -37.52414) (xy 3.60706 -37.2745) (xy 3.60706 -35.6235) (xy 3.654037 -35.381377)
        (xy 3.787805 -35.17774) (xy 3.657123 -34.98414) (xy 3.60706 -34.7345) (xy 3.60706 -33.0835) (xy 3.654037 -32.841377)
        (xy 3.793827 -32.628573) (xy 4.00486 -32.486123) (xy 4.2545 -32.43606) (xy 4.295 -32.43606) (xy 4.295 -32.004)
        (xy 4.354755 -31.703593) (xy 4.524921 -31.448921) (xy 8.445001 -27.528841) (xy 8.445001 -20.470776) (xy 8.207921 -20.233696)
        (xy 8.037755 -19.979024) (xy 8.006062 -19.819696) (xy 7.848378 -19.662286) (xy 7.683687 -19.265668) (xy 7.683313 -18.836216)
        (xy 7.847311 -18.439311) (xy 8.150714 -18.135378) (xy 8.547332 -17.970687) (xy 8.976784 -17.970313) (xy 9.373689 -18.134311)
        (xy 9.677622 -18.437714) (xy 9.842313 -18.834332) (xy 9.842687 -19.263784) (xy 9.730306 -19.535766) (xy 9.78508 -19.590539)
        (xy 9.955246 -19.845211) (xy 9.955246 -19.845212) (xy 10.015001 -20.145618) (xy 10.015001 -22.402841) (xy 13.017472 -19.40037)
        (xy 13.017313 -19.217216) (xy 13.181311 -18.820311) (xy 13.484714 -18.516378) (xy 13.881332 -18.351687) (xy 13.941668 -18.351635)
        (xy 13.941668 -17.704065) (xy 13.812046 -17.574669) (xy 13.647355 -17.178051) (xy 13.646981 -16.748599) (xy 13.810181 -16.353624)
        (xy 13.678069 -16.035462) (xy 13.677695 -15.60601) (xy 13.841693 -15.209105) (xy 14.145096 -14.905172) (xy 14.158502 -14.899605)
        (xy 14.158502 -14.508512) (xy 14.158502 -12.458512) (xy 13.314058 -11.614069) (xy 13.130905 -11.614228) (xy 12.734 -11.45023)
        (xy 12.430067 -11.146827) (xy 12.265376 -10.750209) (xy 12.265002 -10.320757) (xy 12.348159 -10.119501) (xy 8.118177 -10.119501)
        (xy 6.754037 -11.483641) (xy 6.754197 -11.666794) (xy 6.590199 -12.063699) (xy 6.286796 -12.367632) (xy 5.890178 -12.532323)
        (xy 5.460726 -12.532697) (xy 5.063821 -12.368699) (xy 4.759888 -12.065296) (xy 4.595197 -11.668678) (xy 4.594823 -11.239226)
        (xy 4.758821 -10.842321) (xy 5.062224 -10.538388) (xy 5.458842 -10.373697) (xy 5.643826 -10.373536) (xy 7.23794 -8.779422)
        (xy 7.492612 -8.609256) (xy 7.492613 -8.609256) (xy 7.793019 -8.549501) (xy 14.160501 -8.549501) (xy 14.460907 -8.609256)
        (xy 14.460908 -8.609256) (xy 14.595978 -8.699508) (xy 14.818784 -8.699313) (xy 15.215689 -8.863311) (xy 15.519622 -9.166714)
        (xy 15.684313 -9.563332) (xy 15.684687 -9.992784) (xy 15.520689 -10.389689) (xy 15.217286 -10.693622) (xy 14.820668 -10.858313)
        (xy 14.778655 -10.85835) (xy 15.498581 -11.578275) (xy 15.668747 -11.832947) (xy 15.668747 -11.832948) (xy 15.728502 -12.133354)
        (xy 15.728502 -14.508512) (xy 15.728502 -15.34357) (xy 15.836695 -15.604126) (xy 15.837069 -16.033578) (xy 15.837069 -0.941)
        (xy 0.941 -0.941) (xy 0.941 -39.699) (xy 19.379 -39.699) (xy 19.379 -0.941)
      )
    )
  )
)
