(ExpressProject "sdrx"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\library\ORCAD16X\Fairchild\SWITCH.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sdrx.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "SDRX.asc")
    (OTHER_Netlist_File2 "SDRX.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{Device},{Value}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\MLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01A\SCH\SDRX.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Quantity\tReference\tPart")
    (BOM_Include_File "D:\MLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01A\SCH\SDRX.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "D:\MLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01A\SCH\SDRX.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "D:\MLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01A\SCH\SDRX.SWP")
    (Backannotation_TAB "1")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "D:\MLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01A\SCH\SDRX.XRF")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\sdrx.asc"
      (Type "Report"))
    (File ".\sdrx.net"
      (Type "Report"))
    (File "d:\mlab\designs\reflow\sch\session log"
      (Type "Report"))
    (File ".\sdrx.bom"
      (Type "Report"))
    (File ".\sdrx.drc"
      (Type "Report"))
    (File ".\sessionlog.txt"
      (Type "Report"))
    (File ".\sdrx.xrf"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (FUSE_F1812
      (FullPartName "FUSE_F1812.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_REST.OLB")
      (DeviceIndex "0"))
    (NC7WB66
      (FullPartName "NC7WB66.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\FAIRCHILD\SWITCH.OLB")
      (DeviceIndex "0"))
    (SY100ELT23
      (FullPartName "SY100ELT23.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\RUZNE2.OLB")
      (DeviceIndex "0"))
    (C0805
      (FullPartName "C0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (C-ELYTC
      (FullPartName "C-ELYTC.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (1N4007SMD
      (FullPartName "1N4007SMD.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_D.OLB")
      (DeviceIndex "0"))
    (GND_TRIANGLE
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (R1206
      (FullPartName "R1206.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (JUMP2X5_CON
      (FullPartName "JUMP2X5_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (LM1117MPX_SOT223
      (FullPartName "LM1117MPX_SOT223.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\POWER.OLB")
      (DeviceIndex "0"))
    (JUMP2X3_CON
      (FullPartName "JUMP2X3_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (L1210
      (FullPartName "L1210.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (R0805
      (FullPartName "R0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (JUMP2
      (FullPartName "JUMP2.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (FIDU_PASTE
      (FullPartName "FIDU_PASTE.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (FIDU
      (FullPartName "FIDU.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (JUMP3
      (FullPartName "JUMP3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (BNC-Z50RW
      (FullPartName "BNC-Z50RW.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_CON.OLB")
      (DeviceIndex "0"))
    (OFF_PAGE_IN_L
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (R-TRIM-PT10H
      (FullPartName "R-TRIM-PT10H.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (OPAMP_DUAL_SO8
      (FullPartName "OPAMP_DUAL_SO8.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\AMP.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (OFF_PAGE_OUT_R
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (UA78M05C
      (FullPartName "UA78M05C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sdrx.dsn")
      (Path "Design Resources" ".\sdrx.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\library\ORCAD16X\Fairchild\SWITCH.OLB")
      (Path "Outputs")
      (Select "Design Resources" ".\sdrx.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 560 -4 -30 0 200 0 379"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 887 116 428")
        (Scroll "282 425")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01A\SCH\SDRX.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PHASER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 44 821 58 475")
        (Scroll "0 425")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01A\SCH\SDRX.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MIXER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 66 843 87 504")
        (Scroll "510 590")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01A\SCH\SDRX.DSN")
      (Schematic "SCHEMATIC1")
      (Page "AMP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 865 116 533")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MLAB\DESIGNS\HAM CONSTRUCTIONS\SDRX01A\SCH\SDRX.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER")))
  (MPSSessionName "Jakub Kákona")
  (ISPCBBASICLICENSE "false"))
