

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       39       0    SQR       6
   11       60       0    RND      35
   13      236.22       0    RND       4
   14       50       0    RND       2
   25       10       0    RND     390
   32       80       0    SQR       3
   41       80       0    RND       6
   43      103       0    RND       4
   44      145.67       0    SQR       4
   45       65       0    SQR       2
   46      137.8       0    SQR       8
   47       90       0    RND       4
   48       95       0    RND       3
   49      82.68       0    RND       4
   50       25       0    RND      19
   51      177.17       0    RND       1
   52       35       0    RND      54





