[PROJECT]
Target=C:\Users\kaklik\Documents\svnkaklik\C\PIC\test\PIC18F87J60\main.hex
Development_Mode=
Processor_Text=PIC18F87J60
ToolSuite=CCS
Processor=0xC760
[C:\Users\kaklik\Documents\svnkaklik\C\PIC\test\PIC18F87J60\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\kaklik\Documents\svnkaklik\C\PIC\test\PIC18F87J60\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\kaklik\Documents\svnkaklik\C\PIC\test\PIC18F87J60\main
[Opened Files]
1=main.c
2=
