*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "AVRUSB01A.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD012R,0.07X0.07*%
%ADD032R,0.08X0.08*%
%ADD033C,0.24622*%
%ADD041C,0.08*%
%ADD074C,0.15*%
%ADD076R,0.078X0.078*%
%ADD085R,0.076X0.076*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name AVRUSB01A.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name AVRUSB01A.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name AVRUSB01A.pcb - circuitry*
%LPD*%
*
G54D12*
G01X301000Y195000D03*
Y205000D03*
G54D32*
X174000Y157000D03*
X184000D03*
X179000Y121000D03*
Y111000D03*
X169000Y121000D03*
Y111000D03*
X159000Y121000D03*
Y111000D03*
X214000Y121000D03*
Y111000D03*
X204000Y121000D03*
Y111000D03*
X194000Y121000D03*
Y111000D03*
X243000D03*
X253000D03*
X263000D03*
X329000Y140000D03*
X319000D03*
X329000Y150000D03*
X319000D03*
X329000Y160000D03*
X319000D03*
X329000Y170000D03*
X319000D03*
X329000Y180000D03*
X319000D03*
G54D33*
X120000Y120000D03*
X320000D03*
Y200000D03*
X120000D03*
G54D41*
X161000Y155000D03*
Y165000D03*
X153000D03*
Y155000D03*
X218142Y187000D03*
X237858D03*
G54D74*
X142000Y184000D03*
Y136000D03*
G54D76*
X263000Y199000D03*
Y209000D03*
X273000Y199000D03*
Y209000D03*
X283000Y199000D03*
Y209000D03*
G54D85*
X293000Y176000D03*
X283000D03*
X294000Y160000D03*
X304000D03*
X0Y0D02*
M02*
