Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/bot.gpi

 Date              : 19.3.2013 16:29:28
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              20
 D11      rectangle 0.1201inch x 0.0807inch     1
 D12      rectangle 0.0177inch x 0.0157inch     2
 D13      rectangle 0.0443inch x 0.0110inch     4
 D14      square    0.0650inch              30
 D15      rectangle 0.2165inch x 0.1181inch     2
 D16      square    0.1575inch               4
 D17      round     0.2540inch               6
 D18      square    0.1502inch               3
 D19      rectangle 0.1000inch x 0.0500inch     2
 D20      rectangle 0.0512inch x 0.0591inch    30
 D21      rectangle 0.0591inch x 0.0512inch    38
 D22      square    0.0945inch               2
 D23      rectangle 0.0591inch x 0.0413inch    16
 D24      rectangle 0.0500inch x 0.1000inch     2
 D25      rectangle 0.0354inch x 0.0138inch    14
 D26      rectangle 0.0220inch x 0.0780inch    14
 D27      square    0.0660inch               4
 D28      rectangle 0.0394inch x 0.0551inch     3
 D29      rectangle 0.0787inch x 0.1252inch     2
 D30      rectangle 0.0276inch x 0.0118inch     6
 D31      rectangle 0.0394inch x 0.0630inch     1
 D32      rectangle 0.1339inch x 0.0748inch     2
 D33      square    0.1500inch               4
 D34      rectangle 0.0551inch x 0.0709inch     2
 D35      draw      0.0500inch               7
 D36      draw      0.0120inch            4965
 D37      draw      0.0160inch             107
 D38      draw      0.0100inch              15
 D39      round     0.0357inch             195
 D40      draw      0.0560inch              21
 D41      draw      0.0660inch              22
 D42      draw      0.0700inch               2
 D43      round     0.0317inch               7
 D44      draw      0.0240inch              34
 D45      draw      0.0860inch              31
 D46      draw      0.0320inch               5
 D47      round     0.0396inch               2

