Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/top.gpi

 Date              : 19.3.2013 16:29:31
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/LION1CELL01A/SCH_PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch              30
 D11      square    0.1575inch               4
 D12      round     0.2540inch               6
 D13      square    0.1502inch               3
 D14      square    0.0660inch               4
 D15      square    0.1500inch               4
 D16      rectangle 0.0512inch x 0.0591inch     4
 D17      round     0.0357inch             195
 D18      draw      0.0160inch              14
 D19      draw      0.0120inch            2910
 D20      round     0.0317inch               7
 D21      round     0.0396inch               2

