update=15. 2. 2016 9:58:45
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../kicad-mlab/symbols;../../../../../kicad-mlab/symbols
[eeschema/libraries]
LibName1=asp-134604-01_(fmc)
LibName2=clock
LibName3=header
LibName4=Jumpers
LibName5=konektory
LibName6=mechanical
LibName7=MLAB_BATERY
LibName8=MLAB_CONNECTORS
LibName9=MLAB_D
LibName10=MLAB_IO
LibName11=MLAB_Jumpers
LibName12=MLAB_SW
LibName13=MLAB_T
LibName14=MLAB_U
LibName15=OpAmp
LibName16=sata7-67491-1030
LibName17=power
LibName18=device
LibName19=transistors
LibName20=conn
LibName21=linear
LibName22=regul
LibName23=74xx
LibName24=cmos4000
LibName25=adc-dac
LibName26=memory
LibName27=xilinx
LibName28=microcontrollers
LibName29=dsp
LibName30=microchip
LibName31=analog_switches
LibName32=motorola
LibName33=texas
LibName34=intel
LibName35=audio
LibName36=interface
LibName37=digital-audio
LibName38=philips
LibName39=display
LibName40=cypress
LibName41=siliconi
LibName42=opto
LibName43=atmel
LibName44=contrib
LibName45=valves
