[PROJECT]
Target=C:\Users\kakl\Documents\MLAB\Modules\PIC\PIC18F8xTQ8001A\SW\PIC18F8310\blik.hex
Development_Mode=
Processor_Text=PIC18F8310
ToolSuite=CCS
Processor=0x8310
[C:\Users\kakl\Documents\MLAB\Modules\PIC\PIC18F8xTQ8001A\SW\PIC18F8310\blik]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\kakl\Documents\MLAB\Modules\PIC\PIC18F8xTQ8001A\SW\PIC18F8310\blik.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\kakl\Documents\MLAB\Modules\PIC\PIC18F8xTQ8001A\SW\PIC18F8310\blik
[Opened Files]
1=blik.c
2=
