Band Pass Filter  Revised: Friday, November 09, 2012
BP01          Revision: A







Bill Of Materials           July 30,2013      10:20:54	Page1

Quantity	Reference	PCBfootprint	Part
______________________________________________

2	C1,C3	C0805	220pF
1	C2	C0805	56pF
2	C4,C8	C0805	47pF
1	C5	C0805	18pF
1	C6	C0805	120pF
1	C7	C0805	12pF
3	C9,C10,C11	C0805	100nF
2	C12,C13	ELYTB	10uF
1	C14	ELYTC	47uF
1	D3	SMB	15V
2	J1,J2	SMA6251A13G50	SMA6251A13G50
3	L1,L2,L3	R0805	220nH
2	L4,L7	L1812	10uH
2	L5,L6	R0805	MI0805K400R-10
4	M1,M2,M3,M4	HOLE_M3	HOLE_M3
