

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       39       0    SQR       4
   13      236.22       0    RND       4
   14       50       0    RND       2
   17       20       0    RND      51
   18       15       0    RND      10
   23        7       0    RND      30
   25       10       0    RND     968
   43       85       0    SQR       2
   44      98.43       0    RND       2
   45       66       0    SQR      13
   46       66       0    RND       8
   47       35       0    RND      27





