(kicad_pcb (version 4) (host pcbnew "(2014-08-29 BZR 5106)-product")

  (general
    (links 62)
    (no_connects 62)
    (area -30.014001 -73.3298 100.800505 39.832)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Vin)
  (net 3 /ADJ)
  (net 4 /Vout)
  (net 5 /FB)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(J5-Pad1)")
  (net 9 "Net-(J6-Pad1)")
  (net 10 "Net-(P1-Pad1)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P3-Pad1)")
  (net 13 "Net-(P4-Pad1)")
  (net 14 "Net-(Q1-Pad4)")
  (net 15 "Net-(U1-Pad3)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /ADJ)
    (add_net /FB)
    (add_net /Vin)
    (add_net /Vout)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_Reflow (layer B.Cu) (tedit 54785079) (tstamp 5478519C)
    (at 8.763 -25.273 90)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /5476F528)
    (attr smd)
    (fp_text reference C1 (at -0.20066 3.29946 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 47uF (at -0.09906 -3.59918 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.99872 2.55016 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 3.05308) (end -5.00126 1.95326) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6007 2.5527) (end -4.40182 2.5527) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.52476 0 90) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.52476 0 90) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (model Capacitors_SMD/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 547851A8)
    (at 4.953 -19.05 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5477060F)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 547851B4)
    (at 12.827 -23.622)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5476F755)
    (attr smd)
    (fp_text reference C3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1nF (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /ADJ))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 547851C0)
    (at 36.957 36.703)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5477033B)
    (attr smd)
    (fp_text reference C4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /FB))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 547851CC)
    (at 35.941 29.718)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5477069D)
    (attr smd)
    (fp_text reference C5 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /FB))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_Reflow (layer B.Cu) (tedit 54785079) (tstamp 547851D8)
    (at 20.32 -31.115 180)
    (descr "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (tags "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (path /547707A4)
    (attr smd)
    (fp_text reference C6 (at -0.20066 3.29946 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 100uF (at -0.09906 -3.59918 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 2.19964) (end -5.00126 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -5.6515 2.79908 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.65404 3.302) (end -5.65404 2.20218) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25348 2.80162) (end -5.0546 2.80162) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0 180) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.175 0 180) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (model Capacitors_SMD/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_Reflow (layer B.Cu) (tedit 54785079) (tstamp 547851E4)
    (at 20.32 -25.908 180)
    (descr "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (tags "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (path /54770930)
    (attr smd)
    (fp_text reference C7 (at -0.20066 3.29946 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 100uF (at -0.09906 -3.59918 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 2.19964) (end -5.00126 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -5.6515 2.79908 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.65404 3.302) (end -5.65404 2.20218) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25348 2.80162) (end -5.0546 2.80162) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0 180) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.175 0 180) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (model Capacitors_SMD/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Muonde:SMA (layer F.Cu) (tedit 54785078) (tstamp 547854FD)
    (at 95.25 -39.37)
    (path /5476F499)
    (fp_text reference D1 (at 0 -2.667) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.3048)))
    )
    (fp_text value M4 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.794 -1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.778) (end 2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.778) (end -2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 5.0038 2.90068) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 5.0038 2.90068) (layers B.Cu F.Paste F.SilkS F.Mask)
      (net 2 /Vin))
  )

  (module Diodes_SMD:Diode-SMA_Handsoldering (layer B.Cu) (tedit 5403E4F0) (tstamp 54785201)
    (at 19.05 -20.828)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /5477039D)
    (attr smd)
    (fp_text reference D2 (at 0 3.81) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 15MQ040N (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.20066 0.65024) (end 0.20066 -0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 -0.24892) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 0.29972) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -3.29946 -1.6002) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.49936 0) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model Diodes_SMD/Diode-SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x04 placed (layer F.Cu) (tedit 53F5A6CB) (tstamp 5478521C)
    (at -6.731 -12.954 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5476F306)
    (fp_text reference J1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_4X2 (at 1.27 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole rect (at 1.27 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 6 thru_hole rect (at 1.27 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 1 thru_hole rect (at -3.81 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at -1.27 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 4 thru_hole rect (at 3.81 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole rect (at 3.81 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole rect (at -1.27 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 8 thru_hole rect (at -3.81 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5469CB53) (tstamp 54785262)
    (at 95.123 -30.099)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54777542)
    (fp_text reference J4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP2_2x1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.143) (end 0 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.397) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.143) (end -2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.397) (end 0 1.397) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FB))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5469CB53) (tstamp 547854CC)
    (at 86.36 -25.273)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5477762B)
    (fp_text reference J5 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP2_2x1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.143) (end 0 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.397) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.143) (end -2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.397) (end 0 1.397) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FB))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5469CB53) (tstamp 5478527A)
    (at 81.915 -35.56)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5477765E)
    (fp_text reference J6 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP2_2x1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.143) (end 0 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.397) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.143) (end -2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.397) (end 0 1.397) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J6-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0.127) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FB))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x04 placed (layer F.Cu) (tedit 53F5A6CB) (tstamp 547852CF)
    (at 89.281 -68.072)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54770CCE)
    (fp_text reference J9 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_4X2 (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole rect (at 1.27 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 6 thru_hole rect (at 1.27 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at -1.27 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 4 thru_hole rect (at 3.81 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole rect (at 3.81 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole rect (at -1.27 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 8 thru_hole rect (at -3.81 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5478668B)
    (at 35.56 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54779F4D)
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 10 "Net-(P1-Pad1)") (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 547852F0)
    (at 5.08 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5477A27E)
    (fp_text reference P2 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 11 "Net-(P2-Pad1)") (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 547852F6)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5477A2B0)
    (fp_text reference P3 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 12 "Net-(P3-Pad1)") (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 547852FC)
    (at 35.56 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5477A2F5)
    (fp_text reference P4 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 13 "Net-(P4-Pad1)") (clearance 1) (zone_connect 2))
  )

  (module Power_Integrations:SO-8 (layer B.Cu) (tedit 54785077) (tstamp 5478530E)
    (at 18.669 -14.605 90)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /54770268)
    (fp_text reference Q1 (at 0 0 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value IRF7416 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_circle (center -1.905 -0.762) (end -1.778 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.397) (end 2.54 -1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end -2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 2 smd oval (at -0.635 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 3 smd oval (at 0.635 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 4 smd oval (at 1.905 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Q1-Pad4)"))
    (pad 5 smd oval (at 1.905 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 6 smd oval (at 0.635 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 7 smd oval (at -0.635 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 8 smd oval (at -1.905 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5478531A)
    (at 12.573 -21.463)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5476F659)
    (attr smd)
    (fp_text reference R1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22k (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /ADJ))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 54785326)
    (at 33.528 23.114)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54770570)
    (attr smd)
    (fp_text reference R2 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 54785332)
    (at 36.957 33.655)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5477050C)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /FB))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5478533E)
    (at 35.052 17.272)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /547705D0)
    (attr smd)
    (fp_text reference R4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:SO-8 (layer B.Cu) (tedit 54785077) (tstamp 54785386)
    (at 10.795 -17.399 90)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5476F060)
    (fp_text reference U1 (at 0 0 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LM3485 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_circle (center -1.905 -0.762) (end -1.778 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.397) (end 2.54 -1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end -2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd oval (at -0.635 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd oval (at 0.635 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at 1.905 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 5 /FB))
    (pad 5 smd oval (at 1.905 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 3 /ADJ))
    (pad 6 smd oval (at 0.635 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd oval (at -0.635 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Q1-Pad4)"))
    (pad 8 smd oval (at -1.905 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
  )

  (module MLAB_CON:WAGO256 (layer F.Cu) (tedit 54785C65) (tstamp 54786CDA)
    (at -21.463 -8.636)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /5476F3AB)
    (fp_text reference J2 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module MLAB_CON:WAGO256 (layer F.Cu) (tedit 54785C65) (tstamp 54786CF8)
    (at 87.63 -52.832)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /5476F449)
    (fp_text reference J3 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module MLAB_CON:WAGO256 (layer F.Cu) (tedit 54785C65) (tstamp 54786D16)
    (at 86.614 -61.468)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /547710E9)
    (fp_text reference J7 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module MLAB_CON:WAGO256 (layer F.Cu) (tedit 54785C65) (tstamp 54786D34)
    (at -22.225 -15.748)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /54770EF4)
    (fp_text reference J8 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module MLAB_L:DE1205-10 (layer B.Cu) (tedit 54785DDA) (tstamp 54786D52)
    (at 29.21 -16.637 270)
    (descr "SMT capacitor, aluminium electrolytic, 10x10.5")
    (path /547704A3)
    (fp_text reference L1 (at 0 5.842 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 22uH (at 0 -5.842 270) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -6.5 6.5) (end -6.5 -6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.5 -6.5) (end 6.5 -6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.5 -6.5) (end 6.5 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.5 6.5) (end -6.5 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.381) (end 4.191 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 5 0 270) (size 3 5.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -5 0 270) (size 3 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (model Capacitors_SMD/c_elec_10x10_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_POT:TRIM_CA9MTV10 (layer F.Cu) (tedit 547853B9) (tstamp 54786D5D)
    (at 21.59 27.686)
    (descr "Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,")
    (path /54770A4C)
    (fp_text reference RV1 (at 0.254 -1.651) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value POT (at 0.254 1.397) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5 -5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -5) (size 2.49936 2.49936) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad1)"))
    (pad 3 thru_hole circle (at 2.5 5) (size 2.49936 2.49936) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 5) (size 2.49936 2.49936) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_line (start 0.256 -0.256) (end 0.256 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -0.256) (end 40.384 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.384 -40.384) (end 40.384 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -40.384) (end 40.384 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1))

)
