Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSW/REL1SW01A/SCH_PCB/smb.gpi

 Date              : 8.4.2013 11:09:32
 Plotfile          : D:/Honza/MLAB/Modules/PowerSW/REL1SW01A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    10
 D11      rectangle 0.0749inch x 0.0789inch     4
 D12      rectangle 0.0789inch x 0.0749inch     4
 D13      rectangle 0.0474inch x 0.0631inch     3
 D14      rectangle 0.0631inch x 0.0474inch     3
 D15      square    0.0634inch              10
 D16      square    0.0730inch              38
 D17      round     0.2620inch               4
 D18      rectangle 0.1080inch x 0.0580inch     2

