

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       39       0    SQR       2
   13      236.22       0    RND       4
   17       20       0    RND       2
   19       30       0    RND      13
   25       10       0    RND     237
   35       65       0    RND      15
   43      98.43       0    RND       2
   44       65       0    SQR      39
   45      78.74       0    RND       2
   46       25       0    RND      68





