*
*
G04 PowerPCB (Build Number 500.281.2.20) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Untitled"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD038R,0.035X0.035*%
%ADD050R,0.051X0.051*%
%ADD051R,0.046X0.046*%
%ADD052C,0.023*%
*
*
*
*
G04 PC Custom Flashes*
G04 Layer Name Untitled - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Untitled - circuitry*
%LPD*%
*
G54D38*
G01X146150Y127200D02*
X147850D01*
X146150Y134800D02*
X147850D01*
X217850Y170800D02*
X216150D01*
X217850Y163200D02*
X216150D01*
X194800Y180400D02*
Y181600D01*
X187200Y180400D02*
Y181600D01*
X226600Y170800D02*
X225400D01*
X226600Y163200D02*
X225400D01*
G54D50*
X145750Y143500D02*
X150250D01*
X145750Y156500D02*
X150250D01*
G54D51*
X135800Y147250D02*
Y152750D01*
X116200Y147250D02*
Y152750D01*
G54D52*
X211950Y145500D02*
X208050D01*
X211950Y140500D02*
X208050D01*
X211950Y135500D02*
X208050D01*
X211950Y130500D02*
X208050D01*
X181950D02*
X178050D01*
X181950Y135500D02*
X178050D01*
X181950Y140500D02*
X178050D01*
X181950Y145500D02*
X178050D01*
X0Y0D02*
M02*
