Partlist exported from C:/Chroust/Zaloha/stare/MLAB/Modules/Measuring/GPS01B/SCH_PCB/untitled.sch at 19. 3. 2015 15:24:56

Part Value          Device        Package            Description                                   DATASHEET                                                                                     LINK                                                               MF MFGPN MPN       OC_FARNELL OC_NEWARK PACKAGE SUPPLIER          
C1   100nF          C0805         C0805                                                                                                                                                                                                                                                                                               
C2   10uF           B             B                                                                                                                                                                                                                                                                                                   
C3   100nF          C0805         C0805                                                                                                                                                                                                                                                                                               
C4   100nF          C0805         C0805                                                                                                                                                                                                                                                                                               
C5   1F             CPOL-EUE3.5-8 E3,5-8             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                             
D1   CERVENA        LED1206       1206               Ecom LEDS-HCL-1505                                                                                                                                                                                                                                                               
D2   ZELENA         LED1206       1206               Ecom LEDS-HCL-1505                                                                                                                                                                                                                                                               
D3   M4             D-OB.SMA      SMA                SMA                                                                                                                                                                                                                                                                              
D4                  D-ZENEROVA    MINIMELF                                                                                                                                                                                                                                                                                            
L1   NL322522T-101K L1210         1210                                                                                                                                                                                                                                                                                                
P1   750mA          POJISTKA_1812 1812               Pojistka s pouzdrem 1812                                                                                                                                                                                                                                                         
R1   33             R0805         0805                                                                                                                                                                                                                                                                                                
R2   33             R0805         0805                                                                                                                                                                                                                                                                                                
R3   150R           R0805         0805                                                                                                                                                                                                                                                                                                
R4   10             R0805         0805                                                                                                                                                                                                                                                                                                
R5   22             R0805         0805                                                                                                                                                                                                                                                                                                
R6   100            R0805         0805                                                                                                                                                                                                                                                                                                
R7   150R           R0805         0805                                                                                                                                                                                                                                                                                                
R8   4k7            R0805         0805                                                                                                                                                                                                                                                                                                
R9   4k7            R0805         0805                                                                                                                                                                                                                                                                                                
SV1                 MA03-1        MA03-1             PIN HEADER                                                                                                                                                                                                                        unknown    unknown                             
SV2                 MA03-2        MA03-2             PIN HEADER                                                                                                                                                                                                                        unknown    unknown                             
SV3  MA02-1         MA02-1        MA02-1                                                                                                                                                                                                                                                                                              
SV4                 MA03-1        MA03-1             PIN HEADER                                                                                                                                                                                                                        unknown    unknown                             
SV5                 MA02-2        MA02-2                                                                                                                                                                                                                                                                                              
SV6                 MA08-2        MA08-2             PIN HEADER                                                                                                                                                                                                                        unknown    unknown                             
SV7  MA02-1         MA02-1        MA02-1                                                                                                                                                                                                                                                                                              
SV8                 MA03-1        MA03-1             PIN HEADER                                                                                                                                                                                                                        unknown    unknown                             
SV9                 MA03-2        MA03-2             PIN HEADER                                                                                                                                                                                                                        unknown    unknown                             
SV10                MA03-2        MA03-2             PIN HEADER                                                                                                                                                                                                                        unknown    unknown                             
SW2                 SMA           SMA                                                                                                                                                                                                                                                                                                 
T1   BC817          BC817         SOT23              BC817 NPN tranzistor                                                                                                                                                                                                                                                             
U1   LE33CD-TR      LE33CD-TR     SOIC127P600X175-8N Very low drop voltage regulators with inhibit                                                                                                                                                                           LE33CD-TR 1652371    89K1279   SOIC-8  STMICROELECTRONICS
U2   UBLOX-LEA-6    UBLOX-LEA-6   UBLOX-LEA-6        u-blox LEA-6 GPS Module                       http://www.u-blox.com/images/downloads/Product_Docs/LEA-6_DataSheet_%28GPS.G6-HW-09004%29.pdf http://www.u-blox.com/en/gps-modules/pvt-modules/lea-6-family.html    LEA-6                                                          
X1                  USB_B         USB_B                                                                                                                                                                                                                                                                                               
X2   SROUB3M        SROUB3M       SROUB3M                                                                                                                                                                                                                                                                                             
X3   SROUB3M        SROUB3M       SROUB3M                                                                                                                                                                                                                                                                                             
X4   SROUB3M        SROUB3M       SROUB3M                                                                                                                                                                                                                                                                                             
X5   SROUB3M        SROUB3M       SROUB3M                                                                                                                                                                                                                                                                                             
