*
*
G04 PADS Layout (Build Number 2007.42.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "TTLCAN01A.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD038R,0.035X0.035*%
%ADD040R,0.06X0.06*%
%ADD051R,0.051X0.051*%
%ADD052R,0.046X0.046*%
%ADD053R,0.037X0.037*%
%ADD054C,0.023*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name TTLCAN01A.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name TTLCAN01A.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name TTLCAN01A.pcb - circuitry*
%LPD*%
*
G54D38*
G01X141850Y177800D02*
X140150D01*
X141850Y170200D02*
X140150D01*
X191227Y142966D02*
Y144166D01*
X183627Y142966D02*
Y144166D01*
G54D40*
X160341Y131334D03*
G54D51*
X162417Y157755D02*
X157917D01*
X162417Y144755D02*
X157917D01*
G54D52*
X186713Y202933D02*
Y197433D01*
X206313Y202933D02*
Y197433D01*
G54D53*
X207749Y185438D02*
X204849D01*
X207749Y174038D02*
X204849D01*
X192966D02*
X195866D01*
X192966Y185438D02*
X195866D01*
X189051Y164119D02*
X186151D01*
X189051Y152719D02*
X186151D01*
G54D54*
X149963Y168568D02*
X153863D01*
X149963Y173568D02*
X153863D01*
X149963Y178568D02*
X153863D01*
X149963Y183568D02*
X153863D01*
X171363D02*
X175263D01*
X171363Y178568D02*
X175263D01*
X171363Y173568D02*
X175263D01*
X171363Y168568D02*
X175263D01*
X0Y0D02*
M02*
