(kicad_pcb (version 4) (host pcbnew "(2015-01-08 BZR 5360)-product")

  (general
    (links 83)
    (no_connects 29)
    (area 0.203999 -30.276001 50.596001 -0.203999)
    (thickness 1.6)
    (drawings 4)
    (tracks 153)
    (zones 0)
    (modules 40)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.256)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 V+)
  (net 6 "Net-(C5-Pad1)")
  (net 7 V-)
  (net 8 "Net-(C13-Pad2)")
  (net 9 "Net-(C13-Pad1)")
  (net 10 "Net-(C14-Pad1)")
  (net 11 "Net-(C14-Pad2)")
  (net 12 "Net-(C15-Pad1)")
  (net 13 "Net-(C16-Pad1)")
  (net 14 "Net-(C16-Pad2)")
  (net 15 "Net-(C17-Pad1)")
  (net 16 "Net-(J2-Pad2)")
  (net 17 "Net-(R3-Pad2)")
  (net 18 "Net-(R13-Pad1)")
  (net 19 "Net-(Q1-Pad2)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C16-Pad2)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net V+)
    (add_net V-)
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55085AEF)
    (at 20.828 -13.462 180)
    (path /54768C16)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 2M (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C13-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54837338)
    (at 9.525 -19.05 90)
    (path /547682EE)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54837345)
    (at 12.573 -15.748 180)
    (path /54768486)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5507E0A8)
    (at 19.05 -25.908 90)
    (path /54843902)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5509A6DD)
    (at 37.084 -8.636)
    (path /5484394C)
    (attr smd)
    (fp_text reference C4 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_C:C2pF (layer F.Cu) (tedit 54834E51) (tstamp 54837365)
    (at 26.67 -24.257)
    (path /54769B26)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2pF (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 9.480265 9.480265) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd circle (at 0 0) (size 9.480265 9.480265) (layers B.Cu F.Paste F.Mask)
      (net 7 V-))
  )

  (module MLAB_C:C2pF (layer F.Cu) (tedit 54834E51) (tstamp 5509AFCF)
    (at 20.828 -7.112)
    (path /54768B04)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2pF (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 9.480265 9.480265) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C13-Pad2)"))
    (pad 2 smd circle (at 0 0) (size 9.480265 9.480265) (layers B.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5507E067)
    (at 29.21 -17.272)
    (path /54844741)
    (attr smd)
    (fp_text reference C9 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 V-))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5509B149)
    (at 32.258 -8.636 270)
    (path /54844747)
    (attr smd)
    (fp_text reference C10 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 V-))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5509B11F)
    (at 30.226 -8.636 270)
    (path /54844729)
    (attr smd)
    (fp_text reference C11 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 V-))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5507E0DF)
    (at 26.289 -12.319 180)
    (path /5476AC2D)
    (attr smd)
    (fp_text reference C13 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 330nF (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C13-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 548373D1)
    (at 34.163 -19.812)
    (path /54768D77)
    (attr smd)
    (fp_text reference C14 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 510pF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C14-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5509ACF3)
    (at 37.338 -20.828 90)
    (path /54768FA2)
    (attr smd)
    (fp_text reference C15 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 240pF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5509A7D3)
    (at 41.91 -17.78 90)
    (path /54768EE6)
    (attr smd)
    (fp_text reference C16 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 180pF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C16-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54C8FC39)
    (at 41.91 -13.97 90)
    (path /547691BD)
    (attr smd)
    (fp_text reference C17 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 330nF (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C17-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C16-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 54837138) (tstamp 5485E8FE)
    (at 5.08 -15.748 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54836CC9)
    (fp_text reference J2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_3X2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad2)"))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad2)"))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x05 placed (layer F.Cu) (tedit 53F5A718) (tstamp 5509B0C1)
    (at 33.274 -3.81)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54770A25)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_5X2 (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (pad 9 thru_hole rect (at -2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 V-))
    (pad 5 thru_hole rect (at 5.08 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 V+))
    (pad 6 thru_hole rect (at 5.08 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at -2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 V-))
    (pad 4 thru_hole rect (at 2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 V-))
    (pad 10 thru_hole rect (at -5.08 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole rect (at 2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 V-))
    (pad 8 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 V+))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 54837138) (tstamp 5509A741)
    (at 45.974 -13.208 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54838065)
    (fp_text reference J4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value Out (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C17-Pad1)"))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C17-Pad1)"))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5507E2DE)
    (at 45.72 -25.4)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54771AB7)
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5507E4BC)
    (at 45.72 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54771C1B)
    (fp_text reference P2 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5483745A)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54771C61)
    (fp_text reference P3 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 54837460)
    (at 5.08 -25.4)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54771CAA)
    (fp_text reference P4 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_IO:SOT-23 (layer B.Cu) (tedit 54836E42) (tstamp 5483746C)
    (at 16.383 -15.748 270)
    (tags SOT23)
    (path /547684BC)
    (fp_text reference Q1 (at 1.99898 0.09906 540) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value BF862 (at 0.0635 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 1.09982 270) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 -1.09982 270) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -0.9525 -1.09982 270) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 7 V-))
    (model D:/Honza/library/KiCAD/MLAB_3D/IO/SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54C8FC61)
    (at 9.525 -15.24 90)
    (path /5476823C)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4M7 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54837486)
    (at 12.7 -18.415)
    (path /547682B2)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4M7 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 54837493)
    (at 16.51 -24.003 270)
    (path /5476858B)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 548374A0)
    (at 16.51 -19.939 270)
    (path /54768535)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(Q1-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 548374AD)
    (at 18.923 -20.193 270)
    (path /547685C9)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 548374BA)
    (at 21.463 -18.288 270)
    (path /5476860C)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 V-))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 548374D1)
    (at 27.94 -8.636 270)
    (path /5476AC84)
    (attr smd)
    (fp_text reference R8 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 3k3 (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 548374DE)
    (at 33.401 -17.399 180)
    (path /54768CE2)
    (attr smd)
    (fp_text reference R9 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C14-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C14-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 548374EB)
    (at 34.036 -22.098)
    (path /54768D36)
    (attr smd)
    (fp_text reference R10 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1k5 (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5509ACD7)
    (at 40.64 -21.59 180)
    (path /54768E39)
    (attr smd)
    (fp_text reference R11 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 3k9 (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C16-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C14-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5509ACE5)
    (at 39.624 -18.542 90)
    (path /54768EA8)
    (attr smd)
    (fp_text reference R12 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 2k4 (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C16-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5509A7B8)
    (at 38.1 -11.938 270)
    (path /54769114)
    (attr smd)
    (fp_text reference R13 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 2k4 (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5483751F)
    (at 38.862 -14.986 180)
    (path /547690B2)
    (attr smd)
    (fp_text reference R14 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 2k4 (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R13-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5483752C)
    (at 41.148 -9.398 270)
    (path /54769180)
    (attr smd)
    (fp_text reference R15 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10k (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C17-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_IO:tsot-5 (layer B.Cu) (tedit 5483729A) (tstamp 548379FE)
    (at 24.638 -16.383 180)
    (descr TSOT-5)
    (path /547687AC)
    (attr smd)
    (fp_text reference U1 (at 0 0.29972 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value AD8691 (at 0 -0.39878 180) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 1.50114 -0.8509) (end -1.50114 -0.8509) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.50114 -0.8509) (end -1.50114 0.8509) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.50114 0.8509) (end 1.50114 0.8509) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.50114 0.8509) (end 1.50114 -0.8509) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8509 -0.84836) (end -1.4986 -0.20066) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.0033 -0.84836) (end -1.4986 -0.35306) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9525 0.85852) (end 0.9525 1.51892) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9525 0.85852) (end -0.9525 1.51892) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.85852) (end 0 -1.51892) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.9525 -0.85852) (end 0.9525 -1.51892) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9525 -0.85852) (end -0.9525 -1.51892) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.94996 -1.30048 180) (size 0.69088 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C13-Pad2)"))
    (pad 3 smd rect (at 0.94996 -1.30048 180) (size 0.69088 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0 -1.30048 180) (size 0.69088 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 7 V-))
    (pad 4 smd rect (at 0.94996 1.30048 180) (size 0.69088 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -0.94996 1.30048 180) (size 0.69088 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (model MLAB_3D/IO/tsot-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:CONN_3_2 (layer F.Cu) (tedit 54837E65) (tstamp 54C904E1)
    (at 11.938 -10.033 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5485EF71)
    (fp_text reference J1 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN1_2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 5507DD60) (tstamp 5507DF39)
    (at 32.258 -13.208 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5507F9CB)
    (attr smd)
    (fp_text reference U2 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AD8692 (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 V+))
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C16-Pad1)"))
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R13-Pad1)"))
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C15-Pad1)"))
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 V-))
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C14-Pad1)"))
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C14-Pad2)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0.254 -0.254) (end 0.254 -30.226) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.254 -0.254) (end 50.546 -0.254) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.546 -30.226) (end 50.546 -0.254) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.254 -30.226) (end 50.546 -30.226) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 9.525 -18.0975) (end 11.43 -18.0975) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 11.43 -18.0975) (end 11.7475 -18.415) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 9.7155 -18.288) (end 7.8105 -18.288) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 9.8425 -18.415) (end 9.525 -18.0975) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 9.525 -16.1925) (end 9.525 -18.0975) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 19.8755 -13.462) (end 16.76913 -13.462) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 16.76913 -13.462) (end 15.28318 -14.94795) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 15.28318 -14.94795) (end 15.28318 -15.748) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 20.828 -11.997248) (end 20.828 -7.112) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 19.8755 -13.462) (end 19.8755 -13.208) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 19.8755 -13.208) (end 20.828 -12.2555) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 20.828 -12.2555) (end 20.828 -11.997248) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 13.5255 -15.748) (end 15.28318 -15.748) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 13.6525 -18.415) (end 13.6525 -17.78) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 13.6525 -17.78) (end 11.6205 -15.748) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 11.6205 -15.748) (end 11.6205 -12.8905) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 11.6205 -12.8905) (end 11.938 -12.573) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 33.274 -2.54) (end 33.274 -5.08) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 33.274 -5.08) (end 33.274 -14.177782) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 33.274 -14.177782) (end 28.655782 -18.796) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 28.655782 -18.796) (end 25.266617 -18.796) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 25.266617 -18.796) (end 24.638 -18.796) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 19.05 -23.622) (end 19.05 -24.9555) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 24.638 -18.796) (end 24.193501 -18.351501) (width 0.6) (layer F.Cu) (net 5))
  (via (at 19.05 -23.622) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 24.193501 -18.351501) (end 22.969717 -18.351501) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 22.969717 -18.351501) (end 19.05 -22.271218) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 19.05 -22.271218) (end 19.05 -23.622) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 25.58796 -17.68348) (end 25.58796 -17.84604) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 25.58796 -17.84604) (end 24.638 -18.796) (width 0.6) (layer B.Cu) (net 5))
  (via (at 24.638 -18.796) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 16.51 -24.9555) (end 19.05 -24.9555) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 36.1315 -8.636) (end 36.1315 -10.6045) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 36.1315 -10.6045) (end 35.433 -11.303) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 33.274 -5.08) (end 33.274 -5.7785) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 33.274 -5.7785) (end 36.1315 -8.636) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 16.5735 -25.019) (end 16.51 -24.9555) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 18.923 -19.2405) (end 21.463 -19.2405) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 26.67 -24.257) (end 23.114 -20.701) (width 0.4) (layer F.Cu) (net 6))
  (via (at 23.114 -19.685) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 23.114 -20.701) (end 23.114 -19.685) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 23.114 -18.25752) (end 23.68804 -17.68348) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 23.114 -19.685) (end 23.114 -18.25752) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 21.9075 -19.685) (end 21.463 -19.2405) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 23.114 -19.685) (end 21.9075 -19.685) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 30.748608 -10.726422) (end 30.748608 -15.225392) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 30.748608 -15.225392) (end 30.734 -15.24) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 30.226 -9.5885) (end 30.226 -10.203814) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 30.226 -10.203814) (end 30.748608 -10.726422) (width 0.6) (layer B.Cu) (net 7))
  (via (at 30.748608 -10.726422) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 29.083 -15.113) (end 30.607 -15.113) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 30.607 -15.113) (end 30.734 -15.24) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 30.734 -5.08) (end 30.734 -15.24) (width 0.6) (layer F.Cu) (net 7))
  (via (at 30.734 -15.24) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 32.258 -9.5885) (end 30.226 -9.5885) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 30.734 -2.54) (end 30.734 -5.08) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 35.814 -2.54) (end 34.434499 -1.160499) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 34.434499 -1.160499) (end 32.113501 -1.160499) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 32.113501 -1.160499) (end 30.734 -2.54) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 35.814 -2.54) (end 35.814 -5.08) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 26.67 -24.257) (end 26.67 -17.269849) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 26.67 -17.269849) (end 26.67 -16.729248) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 28.2575 -17.272) (end 27.413 -17.272) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 27.413 -17.272) (end 27.410849 -17.269849) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 27.410849 -17.269849) (end 26.67 -17.269849) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 29.083 -15.113) (end 29.083 -16.4465) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 29.083 -16.4465) (end 28.2575 -17.272) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 17.48282 -16.7005) (end 21.401181 -16.7005) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 24.638 -15.08252) (end 24.638 -16.598875) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 24.638 -16.598875) (end 24.536375 -16.7005) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 24.225623 -16.7005) (end 24.536375 -16.7005) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 21.401181 -16.7005) (end 24.225623 -16.7005) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 26.67 -16.729248) (end 26.641252 -16.7005) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 26.641252 -16.7005) (end 24.225623 -16.7005) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 21.463 -17.3355) (end 21.463 -16.762319) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 21.463 -16.762319) (end 21.401181 -16.7005) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 20.828 -12.7) (end 21.844 -13.716) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 21.844 -13.716) (end 23.368 -13.716) (width 0.4) (layer F.Cu) (net 8))
  (via (at 23.368 -13.716) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 8))
  (segment (start 20.828 -7.112) (end 20.828 -12.7) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 23.368 -13.716) (end 24.894009 -13.716) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 24.894009 -13.716) (end 25.12182 -13.716) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 25.3365 -12.319) (end 25.3365 -13.4175) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 25.3365 -13.4175) (end 25.038 -13.716) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 25.038 -13.716) (end 24.894009 -13.716) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 25.12182 -13.716) (end 25.58796 -14.18214) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 25.58796 -14.18214) (end 25.58796 -15.08252) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 25.58796 -15.08252) (end 25.62098 -15.08252) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 25.61844 -15.113) (end 25.58796 -15.08252) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 29.083 -13.843) (end 28.7655 -13.843) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 28.7655 -13.843) (end 27.2415 -12.319) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 27.94 -9.5885) (end 27.94 -11.6205) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 27.94 -11.6205) (end 27.2415 -12.319) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 33.2105 -19.812) (end 33.2105 -21.844) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 32.4485 -17.399) (end 32.4485 -19.05) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 32.4485 -19.05) (end 33.2105 -19.812) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 32.4485 -17.399) (end 32.4485 -14.967) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 32.4485 -14.967) (end 30.0545 -12.573) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 30.0545 -12.573) (end 29.083 -12.573) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 35.1155 -19.812) (end 35.1155 -20.066) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 38.979499 -20.881999) (end 39.6875 -21.59) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 35.1155 -20.066) (end 35.931499 -20.881999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 35.931499 -20.881999) (end 38.979499 -20.881999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 35.1155 -19.812) (end 35.1155 -18.161) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 35.1155 -18.161) (end 34.3535 -17.399) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 34.3535 -17.399) (end 34.3535 -15.602) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 34.3535 -15.602) (end 30.0545 -11.303) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 30.0545 -11.303) (end 29.083 -11.303) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 37.338 -19.8755) (end 37.338 -17.590476) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 37.338 -17.590476) (end 37.338 -16.7005) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 39.624 -17.5895) (end 38.5255 -17.5895) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 38.5255 -17.5895) (end 38.524524 -17.590476) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 38.524524 -17.590476) (end 37.338 -17.590476) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 37.338 -16.7005) (end 35.7505 -15.113) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 35.7505 -15.113) (end 35.433 -15.113) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 41.91 -14.9225) (end 41.91 -16.8275) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 41.91 -14.9225) (end 39.878 -14.9225) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 39.878 -14.9225) (end 39.8145 -14.986) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 35.433 -12.573) (end 36.4045 -12.573) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 36.4045 -12.573) (end 36.985501 -11.991999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 36.985501 -11.991999) (end 39.161701 -11.991999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 39.161701 -11.991999) (end 39.8145 -12.644798) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 39.8145 -12.644798) (end 39.8145 -13.8875) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 39.8145 -13.8875) (end 39.8145 -14.986) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 39.8145 -14.732) (end 39.8145 -14.986) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 35.433 -12.573) (end 35.7505 -12.573) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 41.91 -18.7325) (end 40.386 -18.7325) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 40.386 -18.7325) (end 39.624 -19.4945) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 41.5925 -21.59) (end 41.5925 -19.05) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 41.5925 -19.05) (end 41.91 -18.7325) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 44.704 -13.208) (end 47.244 -13.208) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 41.91 -13.0175) (end 44.5135 -13.0175) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 44.5135 -13.0175) (end 44.704 -13.208) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 41.148 -10.3505) (end 41.148 -12.2555) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 41.148 -12.2555) (end 41.91 -13.0175) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 6.35 -15.748) (end 8.0645 -15.748) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 8.0645 -15.748) (end 9.525 -14.2875) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 16.51 -20.8915) (end 18.669 -20.8915) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 18.669 -20.8915) (end 18.923 -21.1455) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 16.51 -23.0505) (end 16.51 -21.509224) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 16.51 -21.509224) (end 16.51 -20.8915) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 36.53155 -13.843) (end 36.7665 -13.843) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 37.846 -12.8905) (end 38.1 -12.8905) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 35.433 -13.843) (end 36.53155 -13.843) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 36.53155 -13.843) (end 36.8935 -13.843) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 36.8935 -13.843) (end 37.846 -12.8905) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 36.7665 -13.843) (end 37.9095 -14.986) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 17.48282 -14.7955) (end 17.38249 -14.7955) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 17.38249 -14.7955) (end 16.51 -15.66799) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 16.51 -15.66799) (end 16.51 -18.142) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 16.51 -18.142) (end 16.51 -18.9865) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 23.68804 -15.08252) (end 17.76984 -15.08252) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 17.76984 -15.08252) (end 17.48282 -14.7955) (width 0.4) (layer B.Cu) (net 19))

)
