BATPOWER02A  Revised: Friday, May 11, 2007
          Revision: A







Bill Of Materials        October 4,2007      0:18:11	Page1

Quantity	Reference	Part	PCB Footprint
______________________________________________

2	C1,C3	100uF	CE035X8
1	C2	2200uF	CE050X10
1	D1	1N5820	DO201
1	D2	1N5408	DO201
1	D3	LED3mm	LED3
1	F1	4A	F4PIN
1	J1	Power_IN	ARK210/2
1	J2	Power_OUT	ARK210/2
6	J3,J4,J5,J6,J7,J8	JUMP2X3	JUMP2X3
9	J9,J10,J11,J12,J14,J15,J16,J17,J18	UNIPAD2	FASTONB
1	J13	Standby	JUMP3
1	L1	100uH	LL150
1	L2	20uH	LS050
4	M1,M2,M3,M4	HOLE_M3	HOLE_M3
2	M5,M6	FIDU	FIDU
1	R1	220	RL090
1	SW1	SW_P-B143	P-B143
1	U1	LM2576X/TO220	PENTAWATT
