읕main
   읕main  0/895  Ram=0
      쳐??0??
      쳐@PSTRINGC7_69  0/72  Ram=3
        쳐@PUTCHAR_1_  0/36  Ram=1
        읕@PUTCHAR_1_  0/36  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_READ_1  0/69  Ram=3
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_READ_1  0/69  Ram=3
      쳐@delay_ms1  0/20  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PRINTF_X_69  0/33  Ram=2
        쳐@PUTCHAR_1_  0/36  Ram=1
        읕@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PRINTF_X_69  0/33  Ram=2
        쳐@PUTCHAR_1_  0/36  Ram=1
        읕@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PSTRINGCN7_69  0/81  Ram=4
        쳐@PUTCHAR_1_  0/36  Ram=1
        읕@PUTCHAR_1_  0/36  Ram=1
      쳐@PRINTF_X_69  0/33  Ram=2
        쳐@PUTCHAR_1_  0/36  Ram=1
        읕@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@PUTCHAR_1_  0/36  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      쳐@I2C_WRITE_1  0/74  Ram=1
      읕@delay_ms1  0/20  Ram=1
