[PROJECT]
Target=C:\Users\Honza\Documents\pic\I2C_bat_pam\Q_MAX\main.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[C:\Users\Honza\Documents\pic\I2C_bat_pam\Q_MAX\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Honza\Documents\pic\I2C_bat_pam\Q_MAX\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Honza\Documents\pic\I2C_bat_pam\Q_MAX\main
[Opened Files]
1=..\Q_MAX\main.c
2=
