Clock  Revised: Tuesday, June 07, 2011
CLKHUB02A          Revision: A

Bill Of Materials       November 11,2011      12:57:22	Page1

Quantity	Reference	Part
______________________________________________

1	C1	10uF
5	C2,C3,C4,C5,C6	100nF
1	C7	10nF
1	D1	M4
11	J1,J2,J3,J4,J5,J6,J7,J8,	SATA_CONNECTOR
	J9,J10,J11
1	J12	JUMP2X3
2	J14,J15	JUMP3
4	R1,R2,R5,R6	130
4	R3,R4,R7,R8	82
2	R9,R10	NOT_POPULATED
20	R11,R12,R13,R14,R15,R16,	NOT_POPULATED
	R17,R18,R19,R20,R21,R22,
	R23,R24,R25,R26,R27,R28,
	R29,R30
1	U1	CDCLVP111
