Partlist exported from D:/MLAB/Modules/PowerSupply/CHPUMP01A/SCH&PCB/untitled.sch at 15.9.2013 12:26:34

Qty Value    Device   Package Parts          Description                         MF MPN OC_FARNELL OC_NEWARK
3            C        C       C3, C4, C5                                                                    
2            MA03-2   MA03-2  SV1, SV5       PIN HEADER                                 unknown    unknown  
2            MA04-2   MA04-2  SV2, SV3       PIN HEADER                                 unknown    unknown  
1            R0805    0805    R1                                                                            
2   100nF    C0805    C0805   C1, C6                                                                        
1   1uF      C0805    C0805   C7                                                                            
1   47uF     C        C       C2                                                                            
1   M4       D-OB.SMA SMA     D2             SMA                                                            
1   MCP1541T MCP1541T SOT23   U1                                                                            
4   SROUB3M  SROUB3M  SROUB3M X1, X2, X3, X4                                                                
1   TC682E   TC682    SO8     U2             Nábojová pumpa -Vin -2vin                                      
2   TS2431A  TS2431A  SOT23   D1, D3         Reference 2,5V (i pro -2,5V) SOT 23                            
