(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\atmegatq3201a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "ATMEGATQ3201A.asc")
    (OTHER_Netlist_File2 "ATMEGATQ3201A.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{Device},{Value}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\atmegatq3201a.asc"
      (Type "Report"))
    (File ".\atmegatq3201a.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C0805
      (FullPartName "C0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (XTAL050
      (FullPartName "XTAL050.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_XTAL.OLB")
      (DeviceIndex "0"))
    (FIDU_PASTE
      (FullPartName "FIDU_PASTE.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (JUMP2X3
      (FullPartName "JUMP2X3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2X3_CON
      (FullPartName "JUMP2X3_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\atmegatq3201a.dsn")
      (Path "Design Resources" ".\atmegatq3201a.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\atmegatq3201a.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 279"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 22 839 29 332")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MLAB\MODULES\AVR\ATMEGATQ3201A\SCH\ATMEGATQ3201A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "Jakub Kákona"))
