Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Audio/ADCaudio01A/PCB/bot.gpi

 Date              : 20.3.2014 0:12:58
 Plotfile          : D:/Honza/MLAB/Modules/Audio/ADCaudio01A/PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             150
 D11      rectangle 0.0150inch x 0.0551inch    20
 D12      rectangle 0.0220inch x 0.0780inch    16
 D13      rectangle 0.0500inch x 0.1000inch    10
 D14      rectangle 0.0512inch x 0.0591inch    56
 D15      rectangle 0.0591inch x 0.0512inch    32
 D16      rectangle 0.1000inch x 0.0500inch    22
 D17      square    0.0650inch              40
 D18      rectangle 0.0780inch x 0.0220inch     8
 D19      rectangle 0.0709inch x 0.0669inch     2
 D20      rectangle 0.0276inch x 0.1181inch     1
 D21      round     0.2540inch               4
 D22      draw      0.0240inch            3944
 D23      draw      0.0160inch             116
 D24      round     0.0357inch             265
 D25      round     0.0396inch               4
 D26      draw      0.0100inch              10
 D27      round     0.0317inch               2

