Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Honza/MLAB/Modules/Audio/ADCaudio01A/PCB/pth.dri

 Date              : 20.3.2014 0:13:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0197inch   265
 T03   0.0236inch     4
 T04   0.0350inch    39
 T05   0.0360inch     1
 T06   0.1260inch     4

Total number of drills: 315

Plotfiles:

 D:/Honza/MLAB/Modules/Audio/ADCaudio01A/PCB/pth.exc
