Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Audio/ADCaudio01A/PCB/smb.gpi

 Date              : 20.3.2014 0:13:00
 Plotfile          : D:/Honza/MLAB/Modules/Audio/ADCaudio01A/PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0230inch x 0.0631inch    20
 D11      rectangle 0.0300inch x 0.0860inch    16
 D12      rectangle 0.0580inch x 0.1080inch    10
 D13      rectangle 0.0592inch x 0.0671inch    56
 D14      rectangle 0.0671inch x 0.0592inch    32
 D15      rectangle 0.1080inch x 0.0580inch    22
 D16      square    0.0730inch              40
 D17      rectangle 0.0860inch x 0.0300inch     8
 D18      rectangle 0.0789inch x 0.0749inch     2
 D19      rectangle 0.0356inch x 0.1261inch     1
 D20      round     0.2620inch               4

