26464291320491
MYLIB
1515SQ-68N
Capacitor{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor{space}handsolder
0
2
2
MYLIB
744232090
WE-CNSW-SMD
Inductor
0
4
4
MYLIB
BMI-S-204-F


0
24
1
MYLIB
ESP-12E
Wi-Fi{space}Module,{space}http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf
Wi-Fi{space}Module
0
16
16
MYLIB
HighVoltage


0
0
0
MYLIB
HOPERF_RFM95W_SMD
Low{space}Power{space}Long{space}Range{space}Transceiver{space}Module{space}SMD-16{space}(https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)
LoRa{space}Low{space}Power{space}Long{space}Range{space}Transceiver{space}Module
0
16
16
MYLIB
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED{space}RGB{space}NeoPixel
0
4
4
MYLIB
LoRa-Logo-Big


0
0
0
MYLIB
LoRa-Logo-Small


0
0
0
MYLIB
NE555DR
D{space}(R-PDSO-G8)
Integrated{space}Circuit
0
8
8
MYLIB
openhw


0
0
0
MYLIB
Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles
Raspberry{space}Pi{space}Zero{space}using{space}through{space}hole{space}straight{space}pin{space}socket,{space}2x20,{space}2.54mm{space}pitch,{space}https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf
raspberry{space}pi{space}zero{space}through{space}hole
0
40
40
MYLIB
RiskeLogo


0
0
0
MYLIB
SMD-PushButton-6x3.6mm
https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf
SPST{space}button{space}tactile{space}switch
0
2
2
MYLIB
USB_A-Male
USB{space}A{space}connector
USB{space}USB_A
0
6
5
MYLIB
Wurth-WE-CAIR-AirCoil-4,83x3,81
Neosid,{space}Air-Coil,{space}SML,{space}3turn,{space}HDM0331A,
Neosid{space}Air-Coil{space}SML{space}3turn{space}HDM0331A
0
2
2
MYLIB
ZM1080
Socket{space}with{space}D-SUB{space}Sockets

0
13
13
