(kicad_pcb (version 20160815) (host pcbnew 201609251018+7233~55~ubuntu16.04.1-)

  (general
    (links 36)
    (no_connects 0)
    (area 78.0288 58.6232 137.388516 108.051601)
    (thickness 1.6)
    (drawings 11)
    (tracks 71)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../CAM_PROFI/))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GNDA)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(P1-Pad1)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net GNDA)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net VDD)
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer B.Cu) (tedit 57ED2017) (tstamp 577D546F)
    (at 110.1344 83.5152 90)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57781FDF)
    (attr smd)
    (fp_text reference U1 (at 0 2.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP6002 (at 0 -2.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 1.85) (end -3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.2 1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.675 1.425) (end -2.925 1.425) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 0.975 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.2 0.325 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -2.2 -0.325 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.2 -0.975 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDA))
    (pad 5 smd rect (at 2.2 -0.975 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 6 smd rect (at 2.2 -0.325 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 7 smd rect (at 2.2 0.325 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 8 smd rect (at 2.2 0.975 90) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 57ED2017) (tstamp 577D540C)
    (at 114.046 81.1784)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57783558)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 57ED2017) (tstamp 577D5412)
    (at 104.7496 86.7664 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57781557)
    (attr smd)
    (fp_text reference C2 (at 0 2.667 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:Diode-SMA_Standard locked (layer B.Cu) (tedit 57ED2017) (tstamp 577D5418)
    (at 107.2388 71.5772 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /57783090)
    (attr smd)
    (fp_text reference D1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -3.81 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user A (at -3.29946 -1.6002 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDA))
    (pad 1 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x03 (layer F.Cu) (tedit 57ED2017) (tstamp 577D5422)
    (at 100.3554 71.3486 180)
    (descr "pin header straight 2x03")
    (tags "pin header straight 2x03")
    (path /57782EBA)
    (fp_text reference J1 (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_2x03_PARALLEL (at 0 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 2 thru_hole rect (at 1.27 -2.54 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 3 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 4 thru_hole rect (at 1.27 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 5 thru_hole rect (at -1.27 2.54 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 6 thru_hole rect (at 1.27 2.54 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer F.Cu) (tedit 57ED2017) (tstamp 577D5428)
    (at 120.269 83.0072 90)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /57783BEA)
    (fp_text reference J2 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value INTENSITY (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 -1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 locked (layer F.Cu) (tedit 57ED2017) (tstamp 577D542E)
    (at 120.269 80.4672 90)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /57783AA0)
    (fp_text reference J3 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value INT_OUT (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 -1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 57ED2017) (tstamp 577D5433)
    (at 91.44 91.44)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /57784508)
    (fp_text reference M1 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GNDA) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 57ED2017) (tstamp 577D5438)
    (at 91.44 71.12)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /57784821)
    (fp_text reference M2 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GNDA) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 57ED2017) (tstamp 577D543D)
    (at 121.92 71.12)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /57784742)
    (fp_text reference M3 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GNDA) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 57ED2017) (tstamp 577D5442)
    (at 121.92 91.44)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5778482F)
    (fp_text reference M4 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GNDA) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Con:SMA6251A13G50 (layer F.Cu) (tedit 57ED2017) (tstamp 577D544B)
    (at 93.091 81.915)
    (path /57781DCC)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 5.1) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.11 -2.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 3.05) (end 3.05 3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 3.05) (end 3.05 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 3.05) (end -3.05 3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 3.05) (end -3.05 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 -3.05) (end -3.05 -3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 -3.05) (end -3.05 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 -3.05) (end 3.05 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 -3.05) (end 2.03 -3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 3.5) (end 2.03 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 2.03) (end 3.5 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 2.03) (end -2.03 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.03) (end -2.03 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 -3.5) (end 2.03 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 -2.03) (end 3.5 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 -3.5) (end -2.03 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 -2.03) (end -3.5 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 2 thru_hole circle (at -2.54 2.54 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 2 thru_hole circle (at -2.54 -2.54 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 57ED2017) (tstamp 577D5451)
    (at 98.679 82.042 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /577814E7)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 57ED2017) (tstamp 577D5457)
    (at 104.7496 82.9056 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57782253)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 57ED2017) (tstamp 577D545D)
    (at 108.9152 78.232)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5778251C)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 57ED2017) (tstamp 577D5463)
    (at 112.2172 78.232)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /577827EE)
    (attr smd)
    (fp_text reference R4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 57ED2017) (tstamp 57DA74EE)
    (at 104.7496 76.0984 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57DA7355)
    (attr smd)
    (fp_text reference R5 (at 0.1524 1.778 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 57ED2017) (tstamp 57DA74F4)
    (at 104.7496 79.502 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57DA72B5)
    (attr smd)
    (fp_text reference R6 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 30.48 (width 0.3) (layer Dwgs.User)
    (gr_text "1,2000 in" (at 131.7028 81.28 90) (layer Dwgs.User) (tstamp 57ED203D)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 66.04) (xy 133.0528 66.04)))
    (feature2 (pts (xy 127 96.52) (xy 133.0528 96.52)))
    (crossbar (pts (xy 130.3528 96.52) (xy 130.3528 66.04)))
    (arrow1a (pts (xy 130.3528 66.04) (xy 130.939221 67.166504)))
    (arrow1b (pts (xy 130.3528 66.04) (xy 129.766379 67.166504)))
    (arrow2a (pts (xy 130.3528 96.52) (xy 130.939221 95.393496)))
    (arrow2b (pts (xy 130.3528 96.52) (xy 129.766379 95.393496)))
  )
  (dimension 40.640032 (width 0.3) (layer Dwgs.User)
    (gr_text "1,6000 in" (at 106.674688 61.816504 0.07161968709) (layer Dwgs.User) (tstamp 57ED203E)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 66.04) (xy 126.993001 60.441105)))
    (feature2 (pts (xy 86.36 66.0908) (xy 86.353001 60.491905)))
    (crossbar (pts (xy 86.356376 63.191903) (xy 126.996376 63.141103)))
    (arrow1a (pts (xy 126.996376 63.141103) (xy 125.870606 63.728931)))
    (arrow1b (pts (xy 126.996376 63.141103) (xy 125.86914 62.556091)))
    (arrow2a (pts (xy 86.356376 63.191903) (xy 87.483612 63.776915)))
    (arrow2b (pts (xy 86.356376 63.191903) (xy 87.482146 62.604075)))
  )
  (gr_text "Kaklik 2016" (at 106.8324 94.0816) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text Pulse_catch01B (at 106.7816 91.0844) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INT_OUT (at 112.522 80.518) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INTENSITY (at 111.7092 83.312) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text POWER (at 104.4448 71.374 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 86.614 96.266) (end 86.614 66.294) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.746 96.266) (end 86.614 96.266) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.746 66.294) (end 126.746 96.266) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.614 66.294) (end 126.746 66.294) (layer Edge.Cuts) (width 0.15))

  (segment (start 108.715201 77.181999) (end 110.3376 77.181999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 110.3376 77.181999) (end 111.937201 77.181999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 104.7496 75.1484) (end 109.3876 75.1484) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 109.3876 75.1484) (end 110.3376 76.0984) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 110.3376 76.0984) (end 110.3376 77.181999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 107.9652 77.932) (end 107.9652 78.232) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 101.6254 71.3486) (end 105.01122 71.3486) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 105.01122 71.3486) (end 105.23982 71.5772) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 104.7496 75.1484) (end 104.7496 72.06742) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 104.7496 72.06742) (end 105.23982 71.5772) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 107.9652 77.932) (end 108.715201 77.181999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.937201 77.181999) (end 112.1664 77.411198) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.046 80.1534) (end 113.046 81.1784) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 112.1664 77.411198) (end 112.1664 79.2738) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 112.1664 79.2738) (end 113.046 80.1534) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.046 81.1784) (end 111.2462 81.1784) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.2462 81.1784) (end 111.1094 81.3152) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 99.0854 71.3486) (end 101.6254 71.3486) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.0064 89.5604) (end 102.616 88.9508) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.616 88.9508) (end 102.616 87.9856) (width 0.4) (layer F.Cu) (net 2))
  (via (at 102.616 87.9856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.6988 89.5604) (end 102.0064 89.5604) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.7496 87.7664) (end 104.7496 89.5096) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 104.7496 89.5096) (end 104.6988 89.5604) (width 0.4) (layer B.Cu) (net 2))
  (via (at 104.6988 89.5604) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.8136 87.7824) (end 107.8484 86.8172) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.8484 86.8172) (end 101.4984 86.8172) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 109.1594 85.7152) (end 109.1594 87.4366) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 109.1594 87.4366) (end 108.8136 87.7824) (width 0.4) (layer B.Cu) (net 2))
  (via (at 108.8136 87.7824) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.8094 85.7152) (end 109.8094 84.328) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 109.8094 84.328) (end 107.213 84.328) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 107.213 84.328) (end 105.7746 85.7664) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 105.7746 85.7664) (end 104.7496 85.7664) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 104.7496 85.7664) (end 104.7496 83.8556) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 102.250809 83.099209) (end 101.1936 82.042) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 101.1936 82.042) (end 99.629 82.042) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 104.7496 85.7664) (end 103.7246 85.7664) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 103.7246 85.7664) (end 102.250809 84.292609) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 102.250809 84.292609) (end 102.250809 83.099209) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 104.6246 85.7664) (end 104.7496 85.7664) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 99.645 82.058) (end 99.629 82.042) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 110.4594 84.5902) (end 110.4594 85.7152) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.4594 84.129457) (end 110.4594 84.5902) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 109.1594 82.829457) (end 110.4594 84.129457) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 109.1594 81.3152) (end 109.1594 82.829457) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 121.539 83.0072) (end 118.999 83.0072) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 118.999 83.0072) (end 113.3174 83.0072) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 113.3174 83.0072) (end 111.1094 85.2152) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.1094 85.2152) (end 111.1094 85.7152) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.8784 87.0712) (end 110.5854 87.0712) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.5854 87.0712) (end 110.434401 86.920201) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.434401 85.740199) (end 110.4594 85.7152) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.434401 86.920201) (end 110.434401 85.740199) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.1094 85.7152) (end 111.1094 86.8402) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.1094 86.8402) (end 110.8784 87.0712) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 118.999 80.4672) (end 121.539 80.4672) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 118.999 80.4672) (end 117.837 80.4672) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 117.837 80.4672) (end 115.9574 82.3468) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 111.65439 82.440211) (end 110.459411 82.440211) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 115.9574 82.3468) (end 111.747802 82.3468) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 111.747802 82.3468) (end 111.65439 82.440211) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 110.459411 82.440211) (end 110.4594 82.4402) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 110.4594 82.4402) (end 110.4594 81.3152) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 97.729 82.042) (end 93.218 82.042) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 93.218 82.042) (end 93.091 81.915) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109.8652 78.232) (end 109.8094 78.2878) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 109.8094 78.2878) (end 109.8094 81.3152) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 111.2672 78.232) (end 109.8652 78.232) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 104.7496 81.9556) (end 104.7496 80.452) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 104.7496 78.552) (end 104.7496 77.0484) (width 0.4) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.36 66.04) (xy 86.36 96.52) (xy 127 96.52) (xy 127 66.04) (xy 86.4108 66.0908)
      )
    )
    (filled_polygon
      (pts
        (xy 126.036 95.556) (xy 87.324 95.556) (xy 87.324 88.05215) (xy 103.4896 88.05215) (xy 103.4896 88.392709)
        (xy 103.586273 88.626098) (xy 103.764901 88.804727) (xy 103.99829 88.9014) (xy 104.46385 88.9014) (xy 104.6226 88.74265)
        (xy 104.6226 87.8934) (xy 104.8766 87.8934) (xy 104.8766 88.74265) (xy 105.03535 88.9014) (xy 105.50091 88.9014)
        (xy 105.734299 88.804727) (xy 105.912927 88.626098) (xy 106.0096 88.392709) (xy 106.0096 88.05215) (xy 105.85085 87.8934)
        (xy 104.8766 87.8934) (xy 104.6226 87.8934) (xy 103.64835 87.8934) (xy 103.4896 88.05215) (xy 87.324 88.05215)
        (xy 87.324 85.860593) (xy 89.325012 85.860593) (xy 89.466478 86.163782) (xy 90.202955 86.448737) (xy 90.992418 86.430164)
        (xy 91.635522 86.163782) (xy 91.776988 85.860593) (xy 94.405012 85.860593) (xy 94.546478 86.163782) (xy 95.282955 86.448737)
        (xy 96.072418 86.430164) (xy 96.715522 86.163782) (xy 96.856988 85.860593) (xy 95.631 84.634605) (xy 94.405012 85.860593)
        (xy 91.776988 85.860593) (xy 90.551 84.634605) (xy 89.325012 85.860593) (xy 87.324 85.860593) (xy 87.324 84.106955)
        (xy 88.557263 84.106955) (xy 88.575836 84.896418) (xy 88.842218 85.539522) (xy 89.145407 85.680988) (xy 90.371395 84.455)
        (xy 89.145407 83.229012) (xy 88.842218 83.370478) (xy 88.557263 84.106955) (xy 87.324 84.106955) (xy 87.324 80.780593)
        (xy 89.325012 80.780593) (xy 89.466478 81.083782) (xy 90.202955 81.368737) (xy 90.992418 81.350164) (xy 91.345164 81.204052)
        (xy 91.206328 81.538405) (xy 91.205674 82.288305) (xy 91.349087 82.635392) (xy 90.899045 82.461263) (xy 90.109582 82.479836)
        (xy 89.466478 82.746218) (xy 89.325012 83.049407) (xy 90.551 84.275395) (xy 90.565143 84.261253) (xy 90.744748 84.440858)
        (xy 90.730605 84.455) (xy 91.956593 85.680988) (xy 92.259782 85.539522) (xy 92.544737 84.803045) (xy 92.526164 84.013582)
        (xy 92.380052 83.660836) (xy 92.714405 83.799672) (xy 93.464305 83.800326) (xy 93.811392 83.656913) (xy 93.637263 84.106955)
        (xy 93.655836 84.896418) (xy 93.922218 85.539522) (xy 94.225407 85.680988) (xy 95.451395 84.455) (xy 95.437253 84.440858)
        (xy 95.616858 84.261253) (xy 95.631 84.275395) (xy 95.645143 84.261253) (xy 95.824748 84.440858) (xy 95.810605 84.455)
        (xy 97.036593 85.680988) (xy 97.339782 85.539522) (xy 97.624737 84.803045) (xy 97.606164 84.013582) (xy 97.339782 83.370478)
        (xy 97.194689 83.302779) (xy 97.379 83.33944) (xy 98.079 83.33944) (xy 98.326765 83.290157) (xy 98.536809 83.149809)
        (xy 98.677157 82.939765) (xy 98.679 82.9305) (xy 98.680843 82.939765) (xy 98.821191 83.149809) (xy 99.031235 83.290157)
        (xy 99.279 83.33944) (xy 99.979 83.33944) (xy 100.226765 83.290157) (xy 100.436809 83.149809) (xy 100.577157 82.939765)
        (xy 100.589642 82.877) (xy 100.847732 82.877) (xy 101.415809 83.445077) (xy 101.415809 84.292609) (xy 101.47937 84.61215)
        (xy 101.566424 84.742435) (xy 101.660375 84.883043) (xy 103.134166 86.356834) (xy 103.405059 86.537839) (xy 103.563293 86.569314)
        (xy 103.666791 86.724209) (xy 103.72792 86.765054) (xy 103.586273 86.906702) (xy 103.4896 87.140091) (xy 103.4896 87.48065)
        (xy 103.64835 87.6394) (xy 104.6226 87.6394) (xy 104.6226 87.6194) (xy 104.8766 87.6194) (xy 104.8766 87.6394)
        (xy 105.85085 87.6394) (xy 106.0096 87.48065) (xy 106.0096 87.140091) (xy 105.912927 86.906702) (xy 105.77128 86.765054)
        (xy 105.832409 86.724209) (xy 105.935907 86.569314) (xy 106.094141 86.537839) (xy 106.365034 86.356834) (xy 107.558868 85.163)
        (xy 108.2994 85.163) (xy 108.2994 85.42945) (xy 108.45815 85.5882) (xy 108.93696 85.5882) (xy 108.93696 85.8422)
        (xy 108.45815 85.8422) (xy 108.2994 86.00095) (xy 108.2994 86.566509) (xy 108.396073 86.799898) (xy 108.574701 86.978527)
        (xy 108.80809 87.0752) (xy 108.88815 87.0752) (xy 109.0469 86.91645) (xy 109.0469 86.778744) (xy 109.126591 86.898009)
        (xy 109.336635 87.038357) (xy 109.408003 87.052553) (xy 109.43065 87.0752) (xy 109.51071 87.0752) (xy 109.514327 87.073702)
        (xy 109.5844 87.08764) (xy 109.632707 87.08764) (xy 109.662962 87.239742) (xy 109.790512 87.430634) (xy 109.843967 87.510635)
        (xy 109.994966 87.661634) (xy 110.265859 87.842639) (xy 110.5854 87.9062) (xy 110.8784 87.9062) (xy 111.197941 87.842639)
        (xy 111.468834 87.661634) (xy 111.699834 87.430634) (xy 111.827384 87.239742) (xy 111.880839 87.159741) (xy 111.9444 86.8402)
        (xy 111.9444 86.628426) (xy 111.98184 86.4402) (xy 111.98184 85.523628) (xy 113.663268 83.8422) (xy 117.60408 83.8422)
        (xy 117.638843 84.016965) (xy 117.779191 84.227009) (xy 117.989235 84.367357) (xy 118.237 84.41664) (xy 119.761 84.41664)
        (xy 120.008765 84.367357) (xy 120.218809 84.227009) (xy 120.269 84.151893) (xy 120.319191 84.227009) (xy 120.529235 84.367357)
        (xy 120.777 84.41664) (xy 122.301 84.41664) (xy 122.548765 84.367357) (xy 122.758809 84.227009) (xy 122.899157 84.016965)
        (xy 122.94844 83.7692) (xy 122.94844 82.2452) (xy 122.899157 81.997435) (xy 122.758809 81.787391) (xy 122.683693 81.7372)
        (xy 122.758809 81.687009) (xy 122.899157 81.476965) (xy 122.94844 81.2292) (xy 122.94844 79.7052) (xy 122.899157 79.457435)
        (xy 122.758809 79.247391) (xy 122.548765 79.107043) (xy 122.301 79.05776) (xy 120.777 79.05776) (xy 120.529235 79.107043)
        (xy 120.319191 79.247391) (xy 120.269 79.322507) (xy 120.218809 79.247391) (xy 120.008765 79.107043) (xy 119.761 79.05776)
        (xy 118.237 79.05776) (xy 117.989235 79.107043) (xy 117.779191 79.247391) (xy 117.638843 79.457435) (xy 117.594485 79.680439)
        (xy 117.517459 79.695761) (xy 117.246566 79.876766) (xy 116.071934 81.051398) (xy 116.022252 81.051398) (xy 116.181 80.89265)
        (xy 116.181 80.42709) (xy 116.084327 80.193701) (xy 115.905698 80.015073) (xy 115.672309 79.9184) (xy 115.33175 79.9184)
        (xy 115.173 80.07715) (xy 115.173 81.0514) (xy 115.193 81.0514) (xy 115.193 81.3054) (xy 115.173 81.3054)
        (xy 115.173 81.3254) (xy 114.919 81.3254) (xy 114.919 81.3054) (xy 114.899 81.3054) (xy 114.899 81.0514)
        (xy 114.919 81.0514) (xy 114.919 80.07715) (xy 114.76025 79.9184) (xy 114.419691 79.9184) (xy 114.186302 80.015073)
        (xy 114.044654 80.15672) (xy 114.003809 80.095591) (xy 113.848914 79.992093) (xy 113.817439 79.833859) (xy 113.636434 79.562966)
        (xy 113.590468 79.517) (xy 113.643509 79.517) (xy 113.876898 79.420327) (xy 114.055527 79.241699) (xy 114.1522 79.00831)
        (xy 114.1522 78.51775) (xy 113.99345 78.359) (xy 113.2942 78.359) (xy 113.2942 78.379) (xy 113.0402 78.379)
        (xy 113.0402 78.359) (xy 113.0202 78.359) (xy 113.0202 78.105) (xy 113.0402 78.105) (xy 113.0402 77.10575)
        (xy 113.2942 77.10575) (xy 113.2942 78.105) (xy 113.99345 78.105) (xy 114.1522 77.94625) (xy 114.1522 77.45569)
        (xy 114.055527 77.222301) (xy 113.876898 77.043673) (xy 113.643509 76.947) (xy 113.45295 76.947) (xy 113.2942 77.10575)
        (xy 113.0402 77.10575) (xy 112.88145 76.947) (xy 112.841182 76.947) (xy 112.756834 76.820764) (xy 112.527635 76.591565)
        (xy 112.504637 76.576198) (xy 112.256742 76.41056) (xy 111.937201 76.346999) (xy 111.1726 76.346999) (xy 111.1726 76.0984)
        (xy 111.109039 75.778859) (xy 110.928034 75.507966) (xy 109.978034 74.557966) (xy 109.967062 74.550635) (xy 109.707141 74.376961)
        (xy 109.3876 74.3134) (xy 105.816715 74.3134) (xy 105.647365 74.200243) (xy 105.5846 74.187758) (xy 105.5846 73.12507)
        (xy 106.4895 73.12507) (xy 106.737265 73.075787) (xy 106.947309 72.935439) (xy 107.087657 72.725395) (xy 107.13694 72.47763)
        (xy 107.13694 71.86295) (xy 107.3531 71.86295) (xy 107.3531 72.60394) (xy 107.449773 72.837329) (xy 107.628402 73.015957)
        (xy 107.861791 73.11263) (xy 108.95203 73.11263) (xy 109.11078 72.95388) (xy 109.11078 71.7042) (xy 109.36478 71.7042)
        (xy 109.36478 72.95388) (xy 109.52353 73.11263) (xy 110.613769 73.11263) (xy 110.847158 73.015957) (xy 111.025787 72.837329)
        (xy 111.12246 72.60394) (xy 111.12246 71.86295) (xy 110.96371 71.7042) (xy 109.36478 71.7042) (xy 109.11078 71.7042)
        (xy 107.51185 71.7042) (xy 107.3531 71.86295) (xy 107.13694 71.86295) (xy 107.13694 70.67677) (xy 107.111816 70.55046)
        (xy 107.3531 70.55046) (xy 107.3531 71.29145) (xy 107.51185 71.4502) (xy 109.11078 71.4502) (xy 109.11078 70.20052)
        (xy 109.36478 70.20052) (xy 109.36478 71.4502) (xy 110.96371 71.4502) (xy 111.12246 71.29145) (xy 111.12246 70.55046)
        (xy 111.025787 70.317071) (xy 110.847158 70.138443) (xy 110.613769 70.04177) (xy 109.52353 70.04177) (xy 109.36478 70.20052)
        (xy 109.11078 70.20052) (xy 108.95203 70.04177) (xy 107.861791 70.04177) (xy 107.628402 70.138443) (xy 107.449773 70.317071)
        (xy 107.3531 70.55046) (xy 107.111816 70.55046) (xy 107.087657 70.429005) (xy 106.947309 70.218961) (xy 106.737265 70.078613)
        (xy 106.4895 70.02933) (xy 103.99014 70.02933) (xy 103.742375 70.078613) (xy 103.532331 70.218961) (xy 103.391983 70.429005)
        (xy 103.375156 70.5136) (xy 103.02032 70.5136) (xy 102.985557 70.338835) (xy 102.845209 70.128791) (xy 102.774488 70.081537)
        (xy 102.925727 69.930299) (xy 103.0224 69.69691) (xy 103.0224 69.09435) (xy 102.86365 68.9356) (xy 101.7524 68.9356)
        (xy 101.7524 68.9556) (xy 101.4984 68.9556) (xy 101.4984 68.9356) (xy 100.38715 68.9356) (xy 100.3554 68.96735)
        (xy 100.32365 68.9356) (xy 99.2124 68.9356) (xy 99.2124 68.9556) (xy 98.9584 68.9556) (xy 98.9584 68.9356)
        (xy 97.84715 68.9356) (xy 97.6884 69.09435) (xy 97.6884 69.69691) (xy 97.785073 69.930299) (xy 97.936312 70.081537)
        (xy 97.865591 70.128791) (xy 97.725243 70.338835) (xy 97.67596 70.5866) (xy 97.67596 72.1106) (xy 97.725243 72.358365)
        (xy 97.865591 72.568409) (xy 97.936312 72.615663) (xy 97.785073 72.766901) (xy 97.6884 73.00029) (xy 97.6884 73.60285)
        (xy 97.84715 73.7616) (xy 98.9584 73.7616) (xy 98.9584 73.7416) (xy 99.2124 73.7416) (xy 99.2124 73.7616)
        (xy 100.32365 73.7616) (xy 100.3554 73.72985) (xy 100.38715 73.7616) (xy 101.4984 73.7616) (xy 101.4984 73.7416)
        (xy 101.7524 73.7416) (xy 101.7524 73.7616) (xy 102.86365 73.7616) (xy 103.0224 73.60285) (xy 103.0224 73.00029)
        (xy 102.925727 72.766901) (xy 102.774488 72.615663) (xy 102.845209 72.568409) (xy 102.985557 72.358365) (xy 103.02032 72.1836)
        (xy 103.3427 72.1836) (xy 103.3427 72.47763) (xy 103.391983 72.725395) (xy 103.532331 72.935439) (xy 103.742375 73.075787)
        (xy 103.9146 73.110044) (xy 103.9146 74.187758) (xy 103.851835 74.200243) (xy 103.641791 74.340591) (xy 103.501443 74.550635)
        (xy 103.45216 74.7984) (xy 103.45216 74.8538) (xy 102.990551 74.8538) (xy 103.0224 74.77691) (xy 103.0224 74.17435)
        (xy 102.86365 74.0156) (xy 101.7524 74.0156) (xy 101.7524 75.12685) (xy 101.8794 75.25385) (xy 101.8794 81.546932)
        (xy 101.784034 81.451566) (xy 101.694887 81.392) (xy 101.513141 81.270561) (xy 101.1936 81.207) (xy 100.589642 81.207)
        (xy 100.577157 81.144235) (xy 100.436809 80.934191) (xy 100.226765 80.793843) (xy 99.979 80.74456) (xy 99.279 80.74456)
        (xy 99.031235 80.793843) (xy 98.821191 80.934191) (xy 98.680843 81.144235) (xy 98.679 81.1535) (xy 98.677157 81.144235)
        (xy 98.536809 80.934191) (xy 98.326765 80.793843) (xy 98.079 80.74456) (xy 97.379 80.74456) (xy 97.131235 80.793843)
        (xy 96.921191 80.934191) (xy 96.780843 81.144235) (xy 96.778304 81.157) (xy 96.538758 81.157) (xy 96.715522 81.083782)
        (xy 96.856988 80.780593) (xy 95.631 79.554605) (xy 95.616858 79.568748) (xy 95.437253 79.389143) (xy 95.451395 79.375)
        (xy 95.810605 79.375) (xy 97.036593 80.600988) (xy 97.339782 80.459522) (xy 97.624737 79.723045) (xy 97.606164 78.933582)
        (xy 97.339782 78.290478) (xy 97.036593 78.149012) (xy 95.810605 79.375) (xy 95.451395 79.375) (xy 94.225407 78.149012)
        (xy 93.922218 78.290478) (xy 93.637263 79.026955) (xy 93.655836 79.816418) (xy 93.801948 80.169164) (xy 93.467595 80.030328)
        (xy 92.717695 80.029674) (xy 92.370608 80.173087) (xy 92.544737 79.723045) (xy 92.526164 78.933582) (xy 92.259782 78.290478)
        (xy 91.956593 78.149012) (xy 90.730605 79.375) (xy 90.744748 79.389143) (xy 90.565143 79.568748) (xy 90.551 79.554605)
        (xy 89.325012 80.780593) (xy 87.324 80.780593) (xy 87.324 79.026955) (xy 88.557263 79.026955) (xy 88.575836 79.816418)
        (xy 88.842218 80.459522) (xy 89.145407 80.600988) (xy 90.371395 79.375) (xy 89.145407 78.149012) (xy 88.842218 78.290478)
        (xy 88.557263 79.026955) (xy 87.324 79.026955) (xy 87.324 77.969407) (xy 89.325012 77.969407) (xy 90.551 79.195395)
        (xy 91.776988 77.969407) (xy 94.405012 77.969407) (xy 95.631 79.195395) (xy 96.856988 77.969407) (xy 96.715522 77.666218)
        (xy 95.979045 77.381263) (xy 95.189582 77.399836) (xy 94.546478 77.666218) (xy 94.405012 77.969407) (xy 91.776988 77.969407)
        (xy 91.635522 77.666218) (xy 90.899045 77.381263) (xy 90.109582 77.399836) (xy 89.466478 77.666218) (xy 89.325012 77.969407)
        (xy 87.324 77.969407) (xy 87.324 74.17435) (xy 97.6884 74.17435) (xy 97.6884 74.77691) (xy 97.785073 75.010299)
        (xy 97.963702 75.188927) (xy 98.197091 75.2856) (xy 98.79965 75.2856) (xy 98.9584 75.12685) (xy 98.9584 74.0156)
        (xy 99.2124 74.0156) (xy 99.2124 75.12685) (xy 99.37115 75.2856) (xy 99.973709 75.2856) (xy 100.207098 75.188927)
        (xy 100.3554 75.040626) (xy 100.503702 75.188927) (xy 100.737091 75.2856) (xy 101.33965 75.2856) (xy 101.4984 75.12685)
        (xy 101.4984 74.0156) (xy 100.38715 74.0156) (xy 100.3554 74.04735) (xy 100.32365 74.0156) (xy 99.2124 74.0156)
        (xy 98.9584 74.0156) (xy 97.84715 74.0156) (xy 97.6884 74.17435) (xy 87.324 74.17435) (xy 87.324 67.92029)
        (xy 97.6884 67.92029) (xy 97.6884 68.52285) (xy 97.84715 68.6816) (xy 98.9584 68.6816) (xy 98.9584 67.57035)
        (xy 99.2124 67.57035) (xy 99.2124 68.6816) (xy 100.32365 68.6816) (xy 100.3554 68.64985) (xy 100.38715 68.6816)
        (xy 101.4984 68.6816) (xy 101.4984 67.57035) (xy 101.7524 67.57035) (xy 101.7524 68.6816) (xy 102.86365 68.6816)
        (xy 103.0224 68.52285) (xy 103.0224 67.92029) (xy 102.925727 67.686901) (xy 102.747098 67.508273) (xy 102.513709 67.4116)
        (xy 101.91115 67.4116) (xy 101.7524 67.57035) (xy 101.4984 67.57035) (xy 101.33965 67.4116) (xy 100.737091 67.4116)
        (xy 100.503702 67.508273) (xy 100.3554 67.656574) (xy 100.207098 67.508273) (xy 99.973709 67.4116) (xy 99.37115 67.4116)
        (xy 99.2124 67.57035) (xy 98.9584 67.57035) (xy 98.79965 67.4116) (xy 98.197091 67.4116) (xy 97.963702 67.508273)
        (xy 97.785073 67.686901) (xy 97.6884 67.92029) (xy 87.324 67.92029) (xy 87.324 67.004) (xy 126.036 67.004)
      )
    )
  )
  (zone (net 2) (net_name GNDA) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84.9376 60.198) (xy 78.0288 108.0516) (xy 134.1628 103.8352) (xy 132.08 58.6232)
      )
    )
    (filled_polygon
      (pts
        (xy 126.036 95.556) (xy 87.324 95.556) (xy 87.324 85.860593) (xy 89.325012 85.860593) (xy 89.466478 86.163782)
        (xy 90.202955 86.448737) (xy 90.992418 86.430164) (xy 91.635522 86.163782) (xy 91.776988 85.860593) (xy 94.405012 85.860593)
        (xy 94.546478 86.163782) (xy 95.282955 86.448737) (xy 96.072418 86.430164) (xy 96.715522 86.163782) (xy 96.856988 85.860593)
        (xy 95.631 84.634605) (xy 94.405012 85.860593) (xy 91.776988 85.860593) (xy 90.551 84.634605) (xy 89.325012 85.860593)
        (xy 87.324 85.860593) (xy 87.324 84.106955) (xy 88.557263 84.106955) (xy 88.575836 84.896418) (xy 88.842218 85.539522)
        (xy 89.145407 85.680988) (xy 90.371395 84.455) (xy 89.145407 83.229012) (xy 88.842218 83.370478) (xy 88.557263 84.106955)
        (xy 87.324 84.106955) (xy 87.324 80.780593) (xy 89.325012 80.780593) (xy 89.466478 81.083782) (xy 90.202955 81.368737)
        (xy 90.992418 81.350164) (xy 91.345164 81.204052) (xy 91.206328 81.538405) (xy 91.205674 82.288305) (xy 91.349087 82.635392)
        (xy 90.899045 82.461263) (xy 90.109582 82.479836) (xy 89.466478 82.746218) (xy 89.325012 83.049407) (xy 90.551 84.275395)
        (xy 90.565143 84.261253) (xy 90.744748 84.440858) (xy 90.730605 84.455) (xy 91.956593 85.680988) (xy 92.259782 85.539522)
        (xy 92.544737 84.803045) (xy 92.526164 84.013582) (xy 92.380052 83.660836) (xy 92.714405 83.799672) (xy 93.464305 83.800326)
        (xy 93.811392 83.656913) (xy 93.637263 84.106955) (xy 93.655836 84.896418) (xy 93.922218 85.539522) (xy 94.225407 85.680988)
        (xy 95.451395 84.455) (xy 95.810605 84.455) (xy 97.036593 85.680988) (xy 97.339782 85.539522) (xy 97.624737 84.803045)
        (xy 97.606164 84.013582) (xy 97.339782 83.370478) (xy 97.036593 83.229012) (xy 95.810605 84.455) (xy 95.451395 84.455)
        (xy 95.437253 84.440858) (xy 95.616858 84.261253) (xy 95.631 84.275395) (xy 96.856988 83.049407) (xy 96.715522 82.746218)
        (xy 95.979045 82.461263) (xy 95.189582 82.479836) (xy 94.836836 82.625948) (xy 94.975672 82.291595) (xy 94.976326 81.541695)
        (xy 94.832913 81.194608) (xy 95.282955 81.368737) (xy 96.072418 81.350164) (xy 96.715522 81.083782) (xy 96.856988 80.780593)
        (xy 95.631 79.554605) (xy 95.616858 79.568748) (xy 95.437253 79.389143) (xy 95.451395 79.375) (xy 95.810605 79.375)
        (xy 97.036593 80.600988) (xy 97.339782 80.459522) (xy 97.624737 79.723045) (xy 97.624318 79.7052) (xy 117.58956 79.7052)
        (xy 117.58956 81.2292) (xy 117.638843 81.476965) (xy 117.779191 81.687009) (xy 117.854307 81.7372) (xy 117.779191 81.787391)
        (xy 117.638843 81.997435) (xy 117.58956 82.2452) (xy 117.58956 83.7692) (xy 117.638843 84.016965) (xy 117.779191 84.227009)
        (xy 117.989235 84.367357) (xy 118.237 84.41664) (xy 119.761 84.41664) (xy 120.008765 84.367357) (xy 120.218809 84.227009)
        (xy 120.269 84.151893) (xy 120.319191 84.227009) (xy 120.529235 84.367357) (xy 120.777 84.41664) (xy 122.301 84.41664)
        (xy 122.548765 84.367357) (xy 122.758809 84.227009) (xy 122.899157 84.016965) (xy 122.94844 83.7692) (xy 122.94844 82.2452)
        (xy 122.899157 81.997435) (xy 122.758809 81.787391) (xy 122.683693 81.7372) (xy 122.758809 81.687009) (xy 122.899157 81.476965)
        (xy 122.94844 81.2292) (xy 122.94844 79.7052) (xy 122.899157 79.457435) (xy 122.758809 79.247391) (xy 122.548765 79.107043)
        (xy 122.301 79.05776) (xy 120.777 79.05776) (xy 120.529235 79.107043) (xy 120.319191 79.247391) (xy 120.269 79.322507)
        (xy 120.218809 79.247391) (xy 120.008765 79.107043) (xy 119.761 79.05776) (xy 118.237 79.05776) (xy 117.989235 79.107043)
        (xy 117.779191 79.247391) (xy 117.638843 79.457435) (xy 117.58956 79.7052) (xy 97.624318 79.7052) (xy 97.606164 78.933582)
        (xy 97.339782 78.290478) (xy 97.036593 78.149012) (xy 95.810605 79.375) (xy 95.451395 79.375) (xy 94.225407 78.149012)
        (xy 93.922218 78.290478) (xy 93.637263 79.026955) (xy 93.655836 79.816418) (xy 93.801948 80.169164) (xy 93.467595 80.030328)
        (xy 92.717695 80.029674) (xy 92.370608 80.173087) (xy 92.544737 79.723045) (xy 92.526164 78.933582) (xy 92.259782 78.290478)
        (xy 91.956593 78.149012) (xy 90.730605 79.375) (xy 90.744748 79.389143) (xy 90.565143 79.568748) (xy 90.551 79.554605)
        (xy 89.325012 80.780593) (xy 87.324 80.780593) (xy 87.324 79.026955) (xy 88.557263 79.026955) (xy 88.575836 79.816418)
        (xy 88.842218 80.459522) (xy 89.145407 80.600988) (xy 90.371395 79.375) (xy 89.145407 78.149012) (xy 88.842218 78.290478)
        (xy 88.557263 79.026955) (xy 87.324 79.026955) (xy 87.324 77.969407) (xy 89.325012 77.969407) (xy 90.551 79.195395)
        (xy 91.776988 77.969407) (xy 94.405012 77.969407) (xy 95.631 79.195395) (xy 96.856988 77.969407) (xy 96.715522 77.666218)
        (xy 95.979045 77.381263) (xy 95.189582 77.399836) (xy 94.546478 77.666218) (xy 94.405012 77.969407) (xy 91.776988 77.969407)
        (xy 91.635522 77.666218) (xy 90.899045 77.381263) (xy 90.109582 77.399836) (xy 89.466478 77.666218) (xy 89.325012 77.969407)
        (xy 87.324 77.969407) (xy 87.324 74.17435) (xy 97.6884 74.17435) (xy 97.6884 74.77691) (xy 97.785073 75.010299)
        (xy 97.963702 75.188927) (xy 98.197091 75.2856) (xy 98.79965 75.2856) (xy 98.9584 75.12685) (xy 98.9584 74.0156)
        (xy 99.2124 74.0156) (xy 99.2124 75.12685) (xy 99.37115 75.2856) (xy 99.973709 75.2856) (xy 100.207098 75.188927)
        (xy 100.3554 75.040626) (xy 100.503702 75.188927) (xy 100.737091 75.2856) (xy 101.33965 75.2856) (xy 101.4984 75.12685)
        (xy 101.4984 74.0156) (xy 101.7524 74.0156) (xy 101.7524 75.12685) (xy 101.91115 75.2856) (xy 102.513709 75.2856)
        (xy 102.747098 75.188927) (xy 102.925727 75.010299) (xy 103.0224 74.77691) (xy 103.0224 74.17435) (xy 102.86365 74.0156)
        (xy 101.7524 74.0156) (xy 101.4984 74.0156) (xy 100.38715 74.0156) (xy 100.3554 74.04735) (xy 100.32365 74.0156)
        (xy 99.2124 74.0156) (xy 98.9584 74.0156) (xy 97.84715 74.0156) (xy 97.6884 74.17435) (xy 87.324 74.17435)
        (xy 87.324 70.5866) (xy 97.67596 70.5866) (xy 97.67596 72.1106) (xy 97.725243 72.358365) (xy 97.865591 72.568409)
        (xy 97.936312 72.615663) (xy 97.785073 72.766901) (xy 97.6884 73.00029) (xy 97.6884 73.60285) (xy 97.84715 73.7616)
        (xy 98.9584 73.7616) (xy 98.9584 73.7416) (xy 99.2124 73.7416) (xy 99.2124 73.7616) (xy 100.32365 73.7616)
        (xy 100.3554 73.72985) (xy 100.38715 73.7616) (xy 101.4984 73.7616) (xy 101.4984 73.7416) (xy 101.7524 73.7416)
        (xy 101.7524 73.7616) (xy 102.86365 73.7616) (xy 103.0224 73.60285) (xy 103.0224 73.00029) (xy 102.925727 72.766901)
        (xy 102.774488 72.615663) (xy 102.845209 72.568409) (xy 102.985557 72.358365) (xy 103.03484 72.1106) (xy 103.03484 70.5866)
        (xy 102.985557 70.338835) (xy 102.845209 70.128791) (xy 102.774488 70.081537) (xy 102.925727 69.930299) (xy 103.0224 69.69691)
        (xy 103.0224 69.09435) (xy 102.86365 68.9356) (xy 101.7524 68.9356) (xy 101.7524 68.9556) (xy 101.4984 68.9556)
        (xy 101.4984 68.9356) (xy 100.38715 68.9356) (xy 100.3554 68.96735) (xy 100.32365 68.9356) (xy 99.2124 68.9356)
        (xy 99.2124 68.9556) (xy 98.9584 68.9556) (xy 98.9584 68.9356) (xy 97.84715 68.9356) (xy 97.6884 69.09435)
        (xy 97.6884 69.69691) (xy 97.785073 69.930299) (xy 97.936312 70.081537) (xy 97.865591 70.128791) (xy 97.725243 70.338835)
        (xy 97.67596 70.5866) (xy 87.324 70.5866) (xy 87.324 67.92029) (xy 97.6884 67.92029) (xy 97.6884 68.52285)
        (xy 97.84715 68.6816) (xy 98.9584 68.6816) (xy 98.9584 67.57035) (xy 99.2124 67.57035) (xy 99.2124 68.6816)
        (xy 100.32365 68.6816) (xy 100.3554 68.64985) (xy 100.38715 68.6816) (xy 101.4984 68.6816) (xy 101.4984 67.57035)
        (xy 101.7524 67.57035) (xy 101.7524 68.6816) (xy 102.86365 68.6816) (xy 103.0224 68.52285) (xy 103.0224 67.92029)
        (xy 102.925727 67.686901) (xy 102.747098 67.508273) (xy 102.513709 67.4116) (xy 101.91115 67.4116) (xy 101.7524 67.57035)
        (xy 101.4984 67.57035) (xy 101.33965 67.4116) (xy 100.737091 67.4116) (xy 100.503702 67.508273) (xy 100.3554 67.656574)
        (xy 100.207098 67.508273) (xy 99.973709 67.4116) (xy 99.37115 67.4116) (xy 99.2124 67.57035) (xy 98.9584 67.57035)
        (xy 98.79965 67.4116) (xy 98.197091 67.4116) (xy 97.963702 67.508273) (xy 97.785073 67.686901) (xy 97.6884 67.92029)
        (xy 87.324 67.92029) (xy 87.324 67.004) (xy 126.036 67.004)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.0064 74.9808) (xy 102.0064 82.3468) (xy 103.4288 85.0392) (xy 106.3244 85.1408) (xy 106.3244 74.9808)
      )
    )
  )
)
