*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "CLKGEN.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD031C,0.07*%
%ADD033C,0.24622*%
%ADD069O,0.05331X0.06118*%
%ADD070C,0.10843*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name CLKGEN.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name CLKGEN.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name CLKGEN.pcb - circuitry*
%LPD*%
*
G54D24*
G54D31*
G01X207735Y205334D03*
Y195334D03*
X197740Y205334D03*
Y195334D03*
X165813Y150955D03*
Y160955D03*
X175813Y150955D03*
Y160955D03*
X253085Y234708D03*
X263085D03*
X253085Y224708D03*
X263085D03*
X253085Y214708D03*
X263085D03*
X231638Y146062D03*
Y136062D03*
X221638Y146062D03*
Y136062D03*
X211638Y146062D03*
Y136062D03*
G54D33*
X140000Y260000D03*
Y140000D03*
X260000D03*
Y260000D03*
G54D69*
X185000Y265906D03*
X190000Y260000D03*
X195000D03*
X200000Y265906D03*
X205000Y260000D03*
X210000D03*
X215000Y265906D03*
G54D70*
X225827Y256063D03*
X175315Y260000D03*
X0Y0D02*
M02*
