Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/MLAB_E/Modules/PowerSupply/UNIPOWER02A/CAM_PROFI/M2.gpi

 Date              : 26.4.2012 0:28:44
 Plotfile          : D:/MLAB_E/Modules/PowerSupply/UNIPOWER02A/CAM_PROFI/M2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1459inch x 0.0868inch     2
 D11      square    0.1620inch               8
 D12      round     0.0820inch               1
 D13      square    0.0820inch               1
 D14      rectangle 0.0789inch x 0.0829inch     2
 D15      rectangle 0.0632inch x 0.0711inch     2
 D16      square    0.1774inch               3
 D17      round     0.2660inch               4
 D18      square    0.0770inch              18
 D19      rectangle 0.0711inch x 0.0632inch     6
 D20      rectangle 0.1301inch x 0.0396inch     1
 D21      square    0.1301inch               3

