Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/MLAB_E/Modules/PowerSupply/UNIPOWER02A/CAM_PROFI/V2.gpi

 Date              : 26.4.2012 0:28:44
 Plotfile          : D:/MLAB_E/Modules/PowerSupply/UNIPOWER02A/CAM_PROFI/V2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1339inch x 0.0748inch     2
 D11      square    0.1500inch               8
 D12      round     0.0700inch               1
 D13      square    0.0700inch               1
 D14      rectangle 0.0669inch x 0.0709inch     2
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      square    0.1654inch               3
 D17      round     0.2540inch               4
 D18      square    0.0650inch              18
 D19      rectangle 0.0591inch x 0.0512inch     6
 D20      rectangle 0.1181inch x 0.0276inch     1
 D21      square    0.1181inch               3
 D22      draw      0.1000inch              10
 D23      draw      0.0240inch               8
 D24      draw      0.0500inch             681
 D25      draw      0.0400inch              14
 D26      draw      0.0320inch               7
 D27      draw      0.0860inch              12
 D28      draw      0.0120inch               1

