ÀÄmain
   ÀÄMAIN  0/181  Ram=6
      ÃÄ??0??
      ÃÄset_mag  0/178  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PSTRINGC7_69  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄmag_readX  0/26  Ram=4
      ³  ÃÄmag_read  0/155  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄmag_read  0/155  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄmag_vypocet  0/21  Ram=6
      ÃÄmag_readY  0/26  Ram=4
      ³  ÃÄmag_read  0/155  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄmag_read  0/155  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄmag_vypocet  0/21  Ram=6
      ÃÄmag_readZ  0/26  Ram=4
      ³  ÃÄmag_read  0/155  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄmag_read  0/155  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄmag_vypocet  0/21  Ram=6
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PRINTF_LD_69  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÃÄ@PUTCHAR_1_  0/36  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
