ÀÄmain
   ÀÄMAIN  0/221  Ram=1
      ÃÄ??0??
      ÃÄ@PSTRINGC7_68  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PSTRINGC7_68  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PSTRINGC7_68  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PSTRINGC7_68  0/70  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄmag_readX  0/26  Ram=4
      ³  ÃÄmag_read  0/107  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄmag_read  0/107  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄmag_vypocet  0/21  Ram=6
      ÃÄmag_readY  0/26  Ram=4
      ³  ÃÄmag_read  0/107  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄmag_read  0/107  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄmag_vypocet  0/21  Ram=6
      ÃÄmag_readZ  0/26  Ram=4
      ³  ÃÄmag_read  0/107  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄmag_read  0/107  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÀÄmag_vypocet  0/21  Ram=6
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_LD_68  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_LD_68  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_LD_68  0/128  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÀÄ@delay_ms1  0/22  Ram=1
