(ExpressProject "3PHBRIDGE01A"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\3phbridge01a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "3PHBRIDGE01A.asc")
    (OTHER_Netlist_File2 "3PHBRIDGE01A.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_PCB_Footprint "{Device},{Value}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (OTHER_Formatter "PADSPCB.DLL")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "D:\KAKLIK\MLAB\HBRIDGE\3PHBRIDGE01A\SCH\3PHBRIDGE01A.DRC"))
  (Folder "Outputs"
    (File ".\3phbridge01a.asc"
      (Type "Report"))
    (File ".\3phbridge01a.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (1N5818
      (FullPartName "1N5818.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_D.OLB")
      (DeviceIndex "0"))
    (BUZ11
      (FullPartName "BUZ11.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_T.OLB")
      (DeviceIndex "0"))
    (TITLE_MLAB
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (HIP4086AB
      (FullPartName "HIP4086AB.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\INTERSIL\INTERSIL.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\library\ORCAD9x")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\KAKLIK\MLAB\Hbridge\3PHBRIDGE01A\SCH\3phbridge01a.dsn")
      (Path "Design Resources"
         "D:\KAKLIK\MLAB\Hbridge\3PHBRIDGE01A\SCH\3phbridge01a.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\KAKLIK\MLAB\Hbridge\3PHBRIDGE01A\SCH\3phbridge01a.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 294 494 18 488"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1020 58 562")
        (Scroll "0 112")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\KAKLIK\MLAB\HBRIDGE\3PHBRIDGE01A\SCH\3PHBRIDGE01A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
