(PCB 3PHBRIDGE01A
 (description
  (timeStamp "2006 01 02 19 17 27")
  (program "CAPTURE.EXE" (Version "9.2.448 CIS - D"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "3PHBRIDGE")
  (date "Monday, January 02, 2006")
  (document "3PHBRIDGE")
  (revision "01")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{Device},{Value}@{PCB Footprint}"))
 (structure )
 (placement
  (component CK050
   (place C1
    (property 
     ("PCB Footprint" CK050)
     (Device C)
     (timestamp 00000614)
     ("Source Package" CK050)
     (Value 220nF)))
   (place C2
    (property 
     ("PCB Footprint" CK050)
     (Device C)
     (timestamp 00000619)
     ("Source Package" CK050)
     (Value 220nF)))
   (place C3
    (property 
     ("PCB Footprint" CK050)
     (Device C)
     (timestamp 0000061B)
     ("Source Package" CK050)
     (Value 220nF)))
   (place C4
    (property 
     ("PCB Footprint" CK050)
     (Device C)
     (timestamp 000008F2)
     ("Source Package" CK050)
     (Value #100pF)))
   (place C5
    (property 
     ("PCB Footprint" CK050)
     (Device C)
     (timestamp 0000136A)
     ("Source Package" CK050)
     (Value 100nF)))
   (place C8
    (property 
     ("PCB Footprint" CK050)
     (Device C)
     (timestamp 000013D1)
     ("Source Package" CK050)
     (Value 220nF/63V))))
  (component JUMP2
   (place J15
    (property 
     ("PCB Footprint" JUMP2)
     (Device JUMP2)
     (timestamp 0000114D)
     ("Source Package" JUMP2)
     (Value JUMP2))))
  (component UNIPAD1
   (place J7
    (property 
     ("PCB Footprint" UNIPAD1)
     (Device UNIPAD1)
     (timestamp 00000841)
     ("Source Package" UNIPAD1)
     (Value UNIPAD1)))
   (place J8
    (property 
     ("PCB Footprint" UNIPAD1)
     (Device UNIPAD1)
     (timestamp 00000908)
     ("Source Package" UNIPAD1)
     (Value UNIPAD1))))
  (component FIDU
   (place M5
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 000017C5)
     ("Source Package" FIDU)
     (Value FIDU)))
   (place M6
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 000017D7)
     ("Source Package" FIDU)
     (Value FIDU))))
  (component BUZ11
   (place Q6
    (property 
     ("PCB Footprint" TO220)
     (Device "T-FET-GSD")
     (timestamp 000001AC)
     ("Source Package" BUZ11)
     (Value RFP50N05)))
   (place Q1
    (property 
     ("PCB Footprint" TO220)
     (Device "T-FET-GSD")
     (timestamp 0000019C)
     ("Source Package" BUZ11)
     (Value RFP50N05)))
   (place Q2
    (property 
     ("PCB Footprint" TO220)
     (Device "T-FET-GSD")
     (timestamp 000001A4)
     ("Source Package" BUZ11)
     (Value RFP50N05)))
   (place Q3
    (property 
     ("PCB Footprint" TO220)
     (Device "T-FET-GSD")
     (timestamp 000001A8)
     ("Source Package" BUZ11)
     (Value RFP50N05)))
   (place Q4
    (property 
     ("PCB Footprint" TO220)
     (Device "T-FET-GSD")
     (timestamp 00000174)
     ("Source Package" BUZ11)
     (Value RFP50N05)))
   (place Q5
    (property 
     ("PCB Footprint" TO220)
     (Device "T-FET-GSD")
     (timestamp 000001A0)
     ("Source Package" BUZ11)
     (Value RFP50N05))))
  (component UNIPAD2
   (place J1
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000809)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J2
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000080C)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J3
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000080F)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J4
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000812)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J5
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000815)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J6
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000818)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2))))
  (component 1N5818
   (place D1
    (property 
     ("PCB Footprint" DO41)
     (Device D)
     (timestamp 00000348)
     ("Source Package" 1N5818)
     (Value 1N5818)))
   (place D2
    (property 
     ("PCB Footprint" DO41)
     (Device D)
     (timestamp 000005F0)
     ("Source Package" 1N5818)
     (Value 1N5818)))
   (place D3
    (property 
     ("PCB Footprint" DO41)
     (Device D)
     (timestamp 000005F2)
     ("Source Package" 1N5818)
     (Value 1N5818))))
  (component HIP4086AB_0
   (place U1
    (property 
     ("PCB Footprint" SO24_300)
     (Device SO24_300)
     (timestamp 00000001)
     ("Source Package" HIP4086AB_0)
     (Value HIP4086AB))))
  (component "C-ELYT-CE050X10"
   (place C7
    (property 
     ("PCB Footprint" CE050X10)
     (Device "C-ELYT")
     (timestamp 000013BB)
     ("Source Package" "C-ELYT-CE050X10")
     (Value 330uF/63V))))
  (component JUMP2X4
   (place J12
    (property 
     ("PCB Footprint" JUMP2X4)
     (Device JUMP2X4)
     (timestamp 00000DC1)
     ("Source Package" JUMP2X4)
     (Value JUMP2X4))))
  (component RL090
   (place R1
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 0000082D)
     ("Source Package" RL090)
     (Value 5k6)))
   (place R2
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 0000085C)
     ("Source Package" RL090)
     (Value #50k)))
   (place R3
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 0000085E)
     ("Source Package" RL090)
     (Value #50k)))
   (place R4
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 0000090E)
     ("Source Package" RL090)
     (Value 20k))))
  (component HOLE_M3
   (place M1
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000016D7)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M2
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000016E9)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M3
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000016FB)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M4
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 0000170D)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3))))
  (component "C-ELYT-CE035X8"
   (place C6
    (property 
     ("PCB Footprint" CE035X8)
     (Device "C-ELYT")
     (timestamp 00001398)
     ("Source Package" "C-ELYT-CE035X8")
     (Value 330uF/16V))))
  (component 1N4007
   (place D4
    (property 
     ("PCB Footprint" DO41)
     (Device D)
     (timestamp 00001998)
     ("Source Package" 1N4007)
     (Value 1N4007))))
  (component UNIPAD2_0
   (place J10
    (property 
     ("PCB Footprint" FASTONB)
     (Device FASTON)
     (timestamp 00000CB6)
     ("Source Package" UNIPAD2_0)
     (Value UNIPAD2)))
   (place J11
    (property 
     ("PCB Footprint" FASTONB)
     (Device FASTON)
     (timestamp 00000CD1)
     ("Source Package" UNIPAD2_0)
     (Value UNIPAD2)))
   (place J13
    (property 
     ("PCB Footprint" FASTONB)
     (Device FASTON)
     (timestamp 00000E08)
     ("Source Package" UNIPAD2_0)
     (Value UNIPAD2)))
   (place J14
    (property 
     ("PCB Footprint" FASTONB)
     (Device FASTON)
     (timestamp 00000E1B)
     ("Source Package" UNIPAD2_0)
     (Value UNIPAD2)))
   (place J9
    (property 
     ("PCB Footprint" FASTONB)
     (Device FASTON)
     (timestamp 00000B1D)
     ("Source Package" UNIPAD2_0)
     (Value UNIPAD2)))))
 (library
  (image BUZ11
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_T.OLB)
    (Device "T-FET-GSD"))
   (pin 999 D
    (property 
     (pinname D)
     (pintype 4)))
   (pin 999 G
    (property 
     (pinname G)
     (pintype 0)))
   (pin 999 S
    (property 
     (pinname S)
     (pintype 4))))
  (image HIP4086AB_0
   (property 
    (sourcelib D:\\KAKLIK\\MLAB\\HBRIDGE\\3PHBRIDGE01A\\3PHBRIDGE01A.DSN)
    (Device SO24_300))
   (pin 999 1
    (property 
     (pinname BHB)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname BHI#)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname BLI)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname ALI)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname AHI#)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname RDEL)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname UVLO)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname RFSH)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname DIS)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname CLI)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname CHI#)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname CHB)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname CHO)
     (pintype 2)))
   (pin 999 15
    (property 
     (pinname CHS)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname AHB)
     (pintype 4)))
   (pin 999 17
    (property 
     (pinname AHO)
     (pintype 2)))
   (pin 999 18
    (property 
     (pinname AHS)
     (pintype 4)))
   (pin 999 19
    (property 
     (pinname CLO)
     (pintype 2)))
   (pin 999 20
    (property 
     (pinname VDD)
     (pintype 4)))
   (pin 999 21
    (property 
     (pinname ALO)
     (pintype 2)))
   (pin 999 22
    (property 
     (pinname BLO)
     (pintype 2)))
   (pin 999 23
    (property 
     (pinname BHS)
     (pintype 4)))
   (pin 999 24
    (property 
     (pinname BHO)
     (pintype 2))))
  (image RL090
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device R))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image UNIPAD2_0
   (property 
    (sourcelib D:\\KAKLIK\\MLAB\\HBRIDGE\\3PHBRIDGE01A\\3PHBRIDGE01A.DSN)
    (Device UNIPAD2))
   (pin 999 1
    (property 
     (pinname X)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname X)
     (pintype 4))))
  (image CK050
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device C))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image JUMP2X4
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2X4))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4))))
  (image JUMP2
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "C-ELYT-CE035X8"
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device "C-ELYT"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image "C-ELYT-CE050X10"
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device "C-ELYT"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image HOLE_M3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device PAD))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4))))
  (image UNIPAD2
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device UNIPAD2))
   (pin 999 1
    (property 
     (pinname X)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname X)
     (pintype 4))))
  (image FIDU
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device FIDU)))
  (image 1N5818
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_D.OLB)
    (Device D))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image UNIPAD1
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device UNIPAD1))
   (pin 999 1
    (property 
     (pinname X)
     (pintype 4))))
  (image 1N4007
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_D.OLB)
    (Device D))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4)))))
 (network
  (net VDD
    (property 
     (nettype S))
   (pins
     D1-A D3-A D2-A R4-2 J12-3 R2-2 J12-5 U1-20 J12-6
     J12-4 J15-1 C5-1 C6-A D4-C))
  (net GND
    (property 
     (nettype S))
   (pins
     M4-1 C5-2 C8-2 M2-1 Q4-S Q5-S C7-C J14-1 J14-2
     C6-C U1-6 J12-2 J12-8 R3-1 M1-1 J12-1 J12-7 R1-1
     Q6-S M3-1 C4-2 D4-A))
  (net N00385
   (pins
     U1-21 Q4-G))
  (net L1
   (pins
     U1-18 Q1-S J9-1 J9-2 Q4-D C1-2))
  (net L2
   (pins
     Q5-D C2-2 U1-23 Q2-S J10-1 J10-2))
  (net L3
   (pins
     Q3-S J11-1 J11-2 Q6-D C3-2 U1-15))
  (net N00480
   (pins
     U1-17 Q1-G))
  (net VDD_HI
    (property 
     (nettype S))
   (pins
     J15-2 Q1-D Q2-D J13-1 J13-2 Q3-D C7-A C8-1))
  (net N00562
   (pins
     Q3-G U1-14))
  (net N01592
   (pins
     D3-C U1-13 C3-1))
  (net N01601
   (pins
     D1-C U1-16 C1-1))
  (net N00541
   (pins
     Q2-G U1-24))
  (net N01595
   (pins
     D2-C U1-1 C2-1))
  (net N00638
   (pins
     U1-22 Q5-G))
  (net N02075
   (pins
     J1-1 J1-2 U1-5))
  (net N00659
   (pins
     U1-19 Q6-G))
  (net N02078
   (pins
     J3-1 J3-2 U1-2))
  (net N02081
   (pins
     J5-1 J5-2 U1-12))
  (net N02084
   (pins
     J2-1 J2-2 U1-4))
  (net N02087
   (pins
     J4-1 J4-2 U1-3))
  (net N02090
   (pins
     J6-1 J6-2 U1-11))
  (net N02107
   (pins
     R1-2 U1-10 J7-1))
  (net UVLO
   (pins
     U1-8 R2-1 R3-2))
  (net N02292
   (pins
     U1-9 C4-1))
  (net N02314
   (pins
     J8-1 R4-1 U1-7)))
)
