Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Honza/MLAB/Modules/HumanInterfaces/DIP8SW01B/CAM_PROFI/DRILL.dri

 Date              : 2.10.2012 18:20:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    16
 T02   0.0350inch    46
 T03   0.1063inch     8
 T04   0.1260inch     4

Total number of drills: 74

Plotfiles:

 D:/Honza/MLAB/Modules/HumanInterfaces/DIP8SW01B/CAM_PROFI/DRILL
