*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "TTLPECL.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD031C,0.07*%
%ADD033C,0.24622*%
%ADD062O,0.06118X0.05331*%
%ADD063C,0.10843*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name TTLPECL.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name TTLPECL.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name TTLPECL.pcb - circuitry*
%LPD*%
*
G54D24*
G54D31*
G01X198000Y133000D03*
X188000D03*
X198000Y143000D03*
X188000D03*
X198000Y153000D03*
X188000D03*
X226000Y185000D03*
X216000D03*
Y175000D03*
X226000D03*
X216000Y165000D03*
X226000D03*
X216000Y195000D03*
X226000D03*
G54D33*
X140000Y220000D03*
X220000D03*
Y140000D03*
X140000D03*
G54D62*
X156094Y165000D03*
X162000Y170000D03*
Y175000D03*
X156094Y180000D03*
X162000Y185000D03*
Y190000D03*
X156094Y195000D03*
G54D63*
X165937Y205827D03*
X162000Y155315D03*
X0Y0D02*
M02*
