Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB_E/Modules/Vyuka/C01A/CAM_PROFI/M2.gpi

 Date              : 5.9.2012 20:47:15
 Plotfile          : D:/Honza/MLAB_E/Modules/Vyuka/C01A/CAM_PROFI/M2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2660inch               4
 D11      square    0.0770inch              20
 D12      rectangle 0.0711inch x 0.0632inch    10

