*PADS-ECO-V3.0-MILS*

*REMARK* -- Untitled -- Mon Mar 28 20:48:50 2005


*PART*
M8 HOLE_M2

*SET_ATTRIBUTE* PARTTYPE HOLE_M2
"Value" ???

*PART*
P2 R-VAR

*SET_ATTRIBUTE* PART P2
"Value" 100K/LOG
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- Untitled -- Mon Mar 28 20:50:49 2005


*DELPART*
P2 R-VAR

*PART*
M9 HOLE_M2

*DEL_ATTRIBUTE* PARTTYPE HOLE_M2
Description

*SET_ATTRIBUTE* DECAL HOLE_M2
"Description" otvor pro sroub M2

*PART*
M10 HOLE_M2

*DEL_ATTRIBUTE* PARTTYPE HOLE_M2
Description

*SET_ATTRIBUTE* DECAL HOLE_M2
"Description" otvor pro sroub M2

*NET*
*SIGNAL* GND 30
M8.1 P1.1
*SIGNAL* N00356 30
M9.1 P1.3
*SIGNAL* N00393 30
M10.1 P1.2
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- Untitled -- Mon Mar 28 21:15:27 2005


*NET*
*SIGNAL* GND 30
U2.13 C5.1
U2.14 C5.1
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- Untitled -- Mon Mar 28 21:17:29 2005


*NET*
*SIGNAL* GND 30
U2.9 U2.14
U2.14 U2.10
*END*
