update=Čt 30. listopad 2017, 19:23:13 CET
version=1
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/roman/repos/kicad-mlab/symbols/MLAB_BATERY
LibName2=/home/roman/repos/kicad-mlab/symbols/MLAB_CONNECTORS
LibName3=/home/roman/repos/kicad-mlab/symbols/MLAB_D
LibName4=/home/roman/repos/kicad-mlab/symbols/MLAB_DISPLAY
LibName5=/home/roman/repos/kicad-mlab/symbols/MLAB_HEADER
LibName6=/home/roman/repos/kicad-mlab/symbols/MLAB_IO
LibName7=/home/roman/repos/kicad-mlab/symbols/MLAB_Jumpers
LibName8=/home/roman/repos/kicad-mlab/symbols/MLAB_MECHANICAL
LibName9=/home/roman/repos/kicad-mlab/symbols/MLAB_SW
LibName10=/home/roman/repos/kicad-mlab/symbols/MLAB_T
LibName11=/home/roman/repos/kicad-mlab/symbols/MLAB_TR
LibName12=/home/roman/repos/kicad-mlab/symbols/MLAB_U
LibName13=74xgxx
LibName14=74xx
LibName15=ac-dc
LibName16=actel
LibName17=adc-dac
LibName18=Altera
LibName19=analog_devices
LibName20=analog_switches
LibName21=atmel
LibName22=audio
LibName23=brooktre
LibName24=cmos4000
LibName25=cmos_ieee
LibName26=conn
LibName27=contrib
LibName28=cypress
LibName29=dc-dc
LibName30=device
LibName31=digital-audio
LibName32=diode
LibName33=display
LibName34=dsp
LibName35=elec-unifil
LibName36=ESD_Protection
LibName37=freescale
LibName38=ftdi
LibName39=gennum
LibName40=graphic
LibName41=hc11
LibName42=header
LibName43=intel
LibName44=interface
LibName45=ir
LibName46=Lattice
LibName47=linear
LibName48=logo
LibName49=maxim
LibName50=mechanical
LibName51=memory
LibName52=microchip_dspic33dsc
LibName53=microchip
LibName54=microchip_pic10mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic32mcu
LibName59=microcontrollers
LibName60=mlab_header
LibName61=mlab_mechanical
LibName62=motor_drivers
LibName63=motorola
LibName64=msp430
LibName65=nordicsemi
LibName66=nxp_armmcu
LibName67=onsemi
LibName68=opto
LibName69=Oscillators
LibName70=philips
LibName71=powerint
LibName72=power
LibName73=Power_Management
LibName74=pspice
LibName75=references
LibName76=regul
LibName77=relays
LibName78=rfcom
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=special
LibName83=stm32
LibName84=stm8
LibName85=supertex
LibName86=switches
LibName87=texas
LibName88=transf
LibName89=transistors
LibName90=ttl_ieee
LibName91=valves
LibName92=video
LibName93=Xicor
LibName94=xilinx
LibName95=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
