Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Universal/UNIUNI02A/CAM_PROFI/V2.gpi

 Date              : 3.10.2012 13:03:44
 Plotfile          : D:/Honza/MLAB/Modules/Universal/UNIUNI02A/CAM_PROFI/V2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              63
 D11      rectangle 0.2126inch x 0.0709inch     3
 D12      square    0.0650inch             632
 D13      round     0.2540inch               4
 D14      draw      0.0320inch            4023
 D15      draw      0.0500inch              53

