Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04A/SCH&PCB/bot.gpi

 Date              : 26.8.2013 14:20:04
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04A/SCH&PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              37
 D11      rectangle 0.0350inch x 0.0165inch     8
 D12      square    0.0650inch              28
 D13      rectangle 0.1004inch x 0.0984inch     6
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      rectangle 0.0591inch x 0.0512inch    16
 D16      rectangle 0.2165inch x 0.1181inch     2
 D17      square    0.0700inch               3
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      rectangle 0.0669inch x 0.0709inch     2
 D20      rectangle 0.0709inch x 0.0669inch     2
 D21      round     0.2540inch               4
 D22      square    0.1500inch               8
 D23      draw      0.0160inch            2015
 D24      draw      0.0660inch              44
 D25      draw      0.0560inch               6
 D26      draw      0.0320inch               1
 D27      draw      0.0240inch               7
 D28      round     0.0357inch              98
 D29      draw      0.0400inch              26

