Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04A/SCH&PCB/pth.dri

 Date              : 26.8.2013 14:20:05
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    98
 T02   0.0350inch    28
 T03   0.0394inch     3
 T04   0.0512inch     8
 T05   0.0984inch     1
 T06   0.1260inch     4

Total number of drills: 142

Plotfiles:

 D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04A/SCH&PCB/pth.exc
