Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04A/SCH&PCB/top.gpi

 Date              : 26.8.2013 14:20:05
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04A/SCH&PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch              28
 D11      square    0.0700inch               3
 D12      round     0.2540inch               4
 D13      square    0.1500inch               8
 D14      draw      0.0160inch            1260
 D15      round     0.0357inch              98

