

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       60       0    RND     111
   13      236.22       0    RND       4
   20       12       0    RND       4
   22       55       0    RND      16
   24        1       0    RND       1
   25       10       0    RND    1938
   31       70       0    RND       2
   35       65       0    RND       2
   40       60       0    SQR       4
   47       25       0    RND      43
   55      78.74       0    RND       4
   56      140       0    RND       2





