(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201607051515+6967~46~ubuntu16.04.1-product)

  (general
    (links 34)
    (no_connects 32)
    (area 87.35 51.030714 140.232286 94.70832)
    (thickness 1.6)
    (drawings 4)
    (tracks 13)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GNDA)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(P1-Pad1)")
  (net 7 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 577D540C)
    (at 107.676608 83.713554 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57783558)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 577D5412)
    (at 101.727 83.058 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57781557)
    (attr smd)
    (fp_text reference C2 (at 0 -2.667 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:Diode-SMA_Standard (layer F.Cu) (tedit 56BDB339) (tstamp 577D5418)
    (at 103.759 76.454)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /57783090)
    (attr smd)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D_Schottky (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user A (at -3.29946 1.6002) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 2.99974 1.69926) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (pad 1 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x03 (layer F.Cu) (tedit 55DC1460) (tstamp 577D5422)
    (at 104.902 71.755 90)
    (descr "pin header straight 2x03")
    (tags "pin header straight 2x03")
    (path /57782EBA)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HEADER_2x03_PARALLEL (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 2 thru_hole rect (at 1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 3 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 4 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 5 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (pad 6 thru_hole rect (at 1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDA))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer F.Cu) (tedit 5535DB0D) (tstamp 577D5428)
    (at 123.571 84.836 90)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /57783BEA)
    (fp_text reference J2 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value INTENSITY (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 -1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 locked (layer F.Cu) (tedit 5535DB0D) (tstamp 577D542E)
    (at 123.571 82.296 90)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /57783AA0)
    (fp_text reference J3 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value INT_OUT (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 -1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J3-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 577D5433)
    (at 91.44 91.44)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /57784508)
    (fp_text reference M1 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GNDA) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 577D5438)
    (at 91.44 71.12)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /57784821)
    (fp_text reference M2 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GNDA) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 577D543D)
    (at 121.92 71.12)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /57784742)
    (fp_text reference M3 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GNDA) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 577D5442)
    (at 121.92 91.44)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5778482F)
    (fp_text reference M4 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GNDA) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Con:SMA6251A13G50 (layer F.Cu) (tedit 54BBE861) (tstamp 577D544B)
    (at 93.091 81.915)
    (path /57781DCC)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 5.1) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.11 -2.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 3.05) (end 3.05 3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 3.05) (end 3.05 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 3.05) (end -3.05 3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 3.05) (end -3.05 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 -3.05) (end -3.05 -3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.05 -3.05) (end -3.05 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 -3.05) (end 3.05 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.05 -3.05) (end 2.03 -3.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 3.5) (end 2.03 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 2.03) (end 3.5 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 2.03) (end -2.03 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.03) (end -2.03 2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 -3.5) (end 2.03 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.03 -2.03) (end 3.5 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 -3.5) (end -2.03 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03 -2.03) (end -3.5 -2.03) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 2 thru_hole circle (at -2.54 2.54 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 2 thru_hole circle (at -2.54 -2.54 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GNDA))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 577D5451)
    (at 98.679 82.042 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /577814E7)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 577D5457)
    (at 107.442 87.63 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57782253)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 577D545D)
    (at 111.506 80.645)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5778251C)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 577D5463)
    (at 115.062 80.645)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /577827EE)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 577D546F)
    (at 111.613608 86.68197 90)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57781FDF)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6002 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 3 smd rect (at -2.2 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.2 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDA))
    (pad 5 smd rect (at 2.2 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 7 smd rect (at 2.2 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 8 smd rect (at 2.2 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model Housings_SSOP.3dshapes/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 86.36 96.52) (end 86.36 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 96.52) (end 86.36 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 66.04) (end 127 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.36 66.04) (end 127 66.04) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.727 82.058) (end 102.602 82.058) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.466999 85.922999) (end 106.466999 87.904999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.602 82.058) (end 106.466999 85.922999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.466999 87.904999) (end 107.142 88.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.142 88.58) (end 107.442 88.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.629 82.042) (end 101.711 82.042) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.711 82.042) (end 101.727 82.058) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.288608 88.88197) (end 111.288608 87.90697) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.938608 87.25697) (end 111.938608 85.45697) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.288608 87.90697) (end 111.938608 87.25697) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.938608 85.45697) (end 111.938608 84.48197) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.602 81.915) (end 97.729 82.042) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.091 81.915) (end 97.602 81.915) (width 0.25) (layer F.Cu) (net 6))

)
