update=So 13. leden 2018, 09:58:58 CET
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=2.7
PadDrillOvalY=2.7
PadSizeH=4
PadSizeV=4
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
[eeschema]
version=1
LibDir=
