\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {section}{\numberline {1}Technick\'e parametry}{1}{section.1}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {section}{\numberline {2}Popis konstrukce}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}\'Uvodem}{1}{subsection.2.1}
\select@language {czech}
\select@language {czech}
\contentsline {subsection}{\numberline {2.2}Zapojen\'i modulu}{1}{subsection.2.2}
\select@language {czech}
\select@language {czech}
\contentsline {subsection}{\numberline {2.3}Zapojen\'i pou\v {z}it\'ych IO}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mechanick\'a konstrukce}{1}{subsection.2.4}
\select@language {czech}
\select@language {czech}
\contentsline {section}{\numberline {3}Osazen\'i a o\v {z}iven\'i }{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Osazen\'i}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}O\v {z}iven\'i}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Programov\'e vybaven\'i}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}U\v {z}ivatelsk\'y n\'avod}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Popis programu}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interface}{2}{subsection.4.3}
\select@language {czech}
\select@language {czech}
\contentsline {section}{\numberline {5}Chyby a n\'am\v {e}ty}{2}{section.5}
\select@language {czech}
\select@language {czech}
