Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/bot.gpi

 Date              : 11.3.2015 23:37:50
 Plotfile          : D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             103
 D11      rectangle 0.0315inch x 0.0709inch    28
 D12      rectangle 0.0220inch x 0.0780inch     8
 D13      round     0.0562inch               4
 D14      round     0.1500inch               2
 D15      square    0.0650inch              51
 D16      rectangle 0.0748inch x 0.1339inch     2
 D17      rectangle 0.0512inch x 0.0591inch     8
 D18      rectangle 0.0510inch x 0.0390inch     2
 D19      rectangle 0.1000inch x 0.0550inch     2
 D20      rectangle 0.0591inch x 0.0413inch     4
 D21      rectangle 0.0591inch x 0.0512inch    10
 D22      round     0.1004inch               4
 D23      round     0.0886inch               1
 D24      rectangle 0.0551inch x 0.0394inch     3
 D25      round     0.2540inch               4
 D26      rectangle 0.0390inch x 0.0510inch     4
 D27      rectangle 0.0709inch x 0.0669inch     2
 D28      rectangle 0.0591inch x 0.0827inch     2
 D29      octagon   0.0630inch               1
 D30      round     0.0630inch               1
 D31      rectangle 0.0709inch x 0.0551inch     2
 D32      draw      0.0339inch            2466
 D33      draw      0.0120inch             108
 D34      round     0.0317inch             434
 D35      draw      0.0240inch              83
 D36      draw      0.0160inch              29
 D37      draw      0.0100inch               8
 D38      draw      0.0080inch               4
 D39      draw      0.0080inch               1
 D40      round     0.0396inch               1

