Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/plt.gpi

 Date              : 11.3.2015 23:37:54
 Plotfile          : D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/plt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             653
 D11      draw      0.0120inch              11
 D12      draw      0.0060inch             327
 D13      draw      0.0079inch               2
 D14      draw      0.0050inch              25
 D15      square    0.0200inch               5

