Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/top.gpi

 Date              : 11.3.2015 23:37:52
 Plotfile          : D:/MLAB/Modules/Measuring/GPS01B/SCH_PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0562inch               4
 D11      round     0.1500inch               2
 D12      square    0.0650inch              51
 D13      round     0.1004inch               4
 D14      round     0.0886inch               1
 D15      round     0.2540inch               4
 D16      octagon   0.0630inch               1
 D17      round     0.0630inch               1
 D18      draw      0.0120inch            2866
 D19      round     0.0317inch             434
 D20      draw      0.0240inch               7
 D21      round     0.0396inch               1

