

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       39       0    SQR      72
   11       60       0    RND       2
   13      236.22       0    RND       4
   14       50       0    RND       2
   18       15       0    RND      73
   20       12       0    RND     339
   21        9       0    RND       1
   25       10       0    RND     855
   43       55       0    SQR       6
   44       65       0    SQR      89
   45       43       0    SQR      10
   46       50       0    SQR       4
   47      15.63       0    RND      48
   48      74.8       0    SQR       2
   49       17       0    RND      76
   50       11       0    RND      15





