//Název boxu (zařízení)
box_jmeno="BASEBOX02A";

vzdalenost_der = 10.16; //rozteč děr mezi sebou
radidus_hrany = 5; //radius zaobleni sloupku
vzdalenost_od_okraje = 8.2; //vzdalenost stredu upevnovaci diry od kraje desky
vzdalenost_od_okraje1 = 5;
vzdalenost_od_okraje2 = 20;
pocet_der1 = 4; //pocet děr v ose y
pocet_der2 = 5; //pocet der v ose x



//OBECNE PARAMETRY KRABICKY
//------------------------------------------------------------
//BOCNICE
vyska_bocnice=40;
tloustka_bocnice=3;


//PLBASE PARAMETRY
//------------------------------------------------------------
tloustka_plbase = 2; //tloustka plbase - dna
prekryti_der=0.2; //sila materiálu, který překrývá díry, aby nebyli vidět

plbase_tolerance_horni=0.5; //pro zvětšení tolerance aby tam šlo dát  horní čelíčko


//Rozmery loga MLAB
//------------------------------------------------------------
logo_vyska=0.15;
logo_sirka=0.15;


//Sroub M3
M3_prumer=3.4;
M3_prumer_hlavy=7;
M3_vyska_hlavy=5;
M3_vyska_matky=3;
M3_sirka_matky=6.7;
Uchyt_vyska_mat=4;
Uchyt_radius=2;
Uchyt_x=13;
Uchyt_y=10;

dno_vyska_ramecku=9;
dno_vule=0.6;
dno_sila_materialu=4;
dno_spodni_rantl=3;
dno_vule_na_matky=0;