Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04B/SCH&PCB/pth.dri

 Date              : 15.12.2013 10:12:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   100
 T02   0.0350inch    28
 T03   0.0512inch    11
 T04   0.1260inch     4

Total number of drills: 143

Plotfiles:

 D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04B/SCH&PCB/pth.exc
