Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04B/SCH&PCB/smb.gpi

 Date              : 15.12.2013 10:12:35
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04B/SCH&PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0430inch x 0.0245inch     8
 D11      square    0.0730inch              28
 D12      rectangle 0.1084inch x 0.1064inch     6
 D13      rectangle 0.0470inch x 0.0590inch     6
 D14      rectangle 0.2245inch x 0.1261inch     2
 D15      rectangle 0.0590inch x 0.0470inch    12
 D16      rectangle 0.0749inch x 0.0789inch     2
 D17      rectangle 0.0789inch x 0.0749inch     2
 D18      round     0.2620inch               4
 D19      square    0.1580inch               8
 D20      rectangle 0.0860inch x 0.0300inch     8
 D21      round     0.0940inch               3

