MLAB  Revised: Friday, August 22, 2014
TRIACSHARP02A          Revision: 1.0

S.ICZ a.s.
J.S.Baara 40
Ceske Budejovice
370 01
Czech Republic

Bill Of Materials         August 22,2014      20:15:41	Page1

Item	Quantity	Reference	Footprint	Part
______________________________________________

1	8	D1,D2,D3,D4,D5,D6,D7,D8	LED3	RED_3mm
2	3	J1,J3,J4	ARK210/3	ARK210/3
3	1	J2	JUMP2X10	JUMP2X10
4	4	M1,M2,M3,M4	HOLE_M3	HOLE_M3
8	8	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8	TRIAC_S202S01	SHARP_S202S01
9	8	R1,R2,R3,R4,R5,R6,R7,R8	R0805	180
