//Název boxu (zařízení)
box_jmeno="BASEBOX02A";

vzdalenost_der = 10.16; //rozteč děr mezi sebou
radidus_hrany = 3; //radius zaobleni sloupku
vzdalenost_od_okraje = 5.08; //vzdalenost stredu upevnovaci diry od kraje desky
pocet_der1 = 5; //pocet děr v ose y
pocet_der2 = 8; //pocet der v ose x



//OBECNE PARAMETRY KRABICKY
//------------------------------------------------------------
//BOCNICE
vyska_bocnice=30;
tloustka_bocnice=2;

//PLBASE PARAMETRY
//------------------------------------------------------------
tloustka_plbase = 2; //tloustka plbase - dna
prekryti_der=0.3; //sila materiálu, který překrývá díry, aby nebyli vidět

plbase_tolerance_horni=0.0; //pro zvětšení tolerance aby tam šlo dát  horní čelíčko


//Rozmery loga MLAB
//------------------------------------------------------------
logo_vyska=0.15;
logo_sirka=0.15;