(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "V2.PHO")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "M2.PHO")(cons 'visible #f)(cons 'color #(57568 54944 0)))
(define-layer! 4 (cons 'filename "V1.PHO")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 3 (cons 'filename "T1.PHO")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "M1.PHO")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "DRILL.DRL")(cons 'visible #f)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "BOARD.PHO")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/kaklik/Ubuntu One/5semestr/RP/img")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
