Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Universal/UNISERIAL01A/sch&pcb/bot.gpi

 Date              : 3.7.2013 10:17:13
 Plotfile          : D:/Honza/MLAB/Modules/Universal/UNISERIAL01A/sch&pcb/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              50
 D11      square    0.1500inch               8
 D12      rectangle 0.0472inch x 0.1575inch     4
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      round     0.2540inch               5
 D15      rectangle 0.0669inch x 0.0709inch     8
 D16      square    0.0650inch              10
 D17      draw      0.0160inch            1539
 D18      draw      0.0100inch               6

