(PCB OZQUAD
 (description
  (timeStamp "2006 12 10 19 15 05")
  (program "CAPTURE.EXE" (Version "9.10.157"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "OZQUAD01A")
  (date "Sunday, December 10, 2006")
  (document "D:\\MLAB\\MODULES\\OZQUAD\\SCH\\OZQUAD.DSN")
  (revision "0")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{Device},{Value}@{PCB Footprint}"))
 (structure )
 (placement
  (component "R-TRIM-PT10V"
   (place P1
    (property 
     ("PCB Footprint" PT10V)
     (Device "R-TRIM")
     (timestamp 0000071C)
     ("Source Package" "R-TRIM-PT10V")
     (Value 2M5)))
   (place P2
    (property 
     ("PCB Footprint" PT10V)
     (Device "R-TRIM")
     (timestamp 00000736)
     ("Source Package" "R-TRIM-PT10V")
     (Value 10k))))
  (component 1N5408
   (place D2
    (property 
     ("PCB Footprint" DO201)
     (Device D)
     (timestamp 00002C56)
     ("Source Package" 1N5408)
     (Value 1N5408)))
   (place D3
    (property 
     ("PCB Footprint" DO201)
     (Device D)
     (timestamp 00002C70)
     ("Source Package" 1N5408)
     (Value 1N5408))))
  (component JUMP2X5_CON
   (place J1
    (property 
     ("PCB Footprint" JUMP2X5)
     (Device JUMP2X5)
     (timestamp 00002ACE)
     ("Source Package" JUMP2X5_CON)
     (Value POWER))))
  (component FIDU
   (place M5
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 00002764)
     ("Source Package" FIDU)
     (Value FIDU)))
   (place M6
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 00002766)
     ("Source Package" FIDU)
     (Value FIDU))))
  (component DIP14_300
   (place U5
    (property 
     ("PCB Footprint" DIP14_300)
     (Device DIP14_300)
     (timestamp 00002D18)
     ("Source Package" DIP14_300)
     (Value DIP14_300))))
  (component UNIPAD2
   (place J30
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000A30)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J31
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002D22)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J32
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002D25)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J33
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000022D5)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J34
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000022F3)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J35
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002311)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J36
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000232F)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J37
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000234D)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J38
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000236B)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J39
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002389)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J40
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002633)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J41
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002637)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J42
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000263B)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J10
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000005B0)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J43
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000263F)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J11
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000005FA)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J12
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000618)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J44
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000027CF)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J13
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000636)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J45
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000027D2)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J46
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002D28)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J14
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000654)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J47
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002D2B)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J15
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000672)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J48
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002D2E)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J16
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000690)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J17
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000006AE)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J49
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00002D31)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J18
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000006CC)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J19
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000007DC)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J2
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000022B7)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J3
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000004F8)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J20
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000007FC)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J4
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000509)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J21
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000081C)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J5
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000527)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J22
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000083C)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J6
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000545)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J23
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000085C)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J7
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000556)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J8
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000574)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J24
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 0000087C)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J9
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000592)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J25
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000009D6)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J26
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000009EC)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J27
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 000009FD)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J28
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000A0E)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2)))
   (place J29
    (property 
     ("PCB Footprint" UNIPAD2)
     (Device UNIPAD2)
     (timestamp 00000A1F)
     ("Source Package" UNIPAD2)
     (Value UNIPAD2))))
  (component C1206
   (place C5
    (property 
     ("PCB Footprint" C1206)
     (Device C)
     (timestamp 000003AF)
     ("Source Package" C1206)
     (Value M1))))
  (component R0805
   (place R1
    (property 
     ("PCB Footprint" R0805)
     (Device R)
     (timestamp 000003C5)
     ("Source Package" R0805)
     (Value 1M)))
   (place R2
    (property 
     ("PCB Footprint" R0805)
     (Device R)
     (timestamp 000003DB)
     ("Source Package" R0805)
     (Value M1)))
   (place R3
    (property 
     ("PCB Footprint" R0805)
     (Device R)
     (timestamp 000003F1)
     ("Source Package" R0805)
     (Value 10k)))
   (place R4
    (property 
     ("PCB Footprint" R0805)
     (Device R)
     (timestamp 00000407)
     ("Source Package" R0805)
     (Value 1k)))
   (place R8
    (property 
     ("PCB Footprint" R0805)
     (Device R)
     (timestamp 0000225F)
     ("Source Package" R0805)
     (Value 1M)))
   (place R9
    (property 
     ("PCB Footprint" R0805)
     (Device R)
     (timestamp 00002275)
     ("Source Package" R0805)
     (Value M1)))
   (place R10
    (property 
     ("PCB Footprint" R0805)
     (Device R)
     (timestamp 0000228B)
     ("Source Package" R0805)
     (Value 10k)))
   (place R11
    (property 
     ("PCB Footprint" R0805)
     (Device R)
     (timestamp 000022A1)
     ("Source Package" R0805)
     (Value 1k))))
  (component C0805
   (place C1
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 00000349)
     ("Source Package" C0805)
     (Value 100nF)))
   (place C2
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 0000035F)
     ("Source Package" C0805)
     (Value 4M)))
   (place C3
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 00000375)
     ("Source Package" C0805)
     (Value 4M)))
   (place C4
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 0000038B)
     ("Source Package" C0805)
     (Value M1)))
   (place C6
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 000025A7)
     ("Source Package" C0805)
     (Value 1k)))
   (place C7
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 00002631)
     ("Source Package" C0805)
     (Value 1k)))
   (place C8
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 00002BA8)
     ("Source Package" C0805)
     (Value C0805))))
  (component HOLE_M3
   (place M1
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000026A5)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M2
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000026A7)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M3
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000026A9)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M4
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000026AB)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))))
 (library
  (image UNIPAD2
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device UNIPAD2))
   (pin 999 1
    (property 
     (pinname X)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname X)
     (pintype 4))))
  (image R0805
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device R))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image DIP14_300
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\DECALES.OLB)
    (Device DIP14_300))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4))))
  (image C0805
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device C))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image C1206
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device C))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "R-TRIM-PT10V"
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device "R-TRIM"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image HOLE_M3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device PAD))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4))))
  (image JUMP2X5_CON
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2X5))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4))))
  (image FIDU
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device FIDU)))
  (image 1N5408
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_D.OLB)
    (Device D))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4)))))
 (network
  (net N010091
   (pins
     J13-1 J13-2 R3-2))
  (net N010311
   (pins
     J14-1 J14-2 R4-2))
  (net N009650
   (pins
     J15-1 J15-2 R1-1))
  (net N009870
   (pins
     J16-1 J16-2 R2-1))
  (net N010090
   (pins
     J17-1 J17-2 R3-1))
  (net N010310
   (pins
     R4-1 J18-1 J18-2))
  (net N018201
   (pins
     P1-2 J23-1 J23-2))
  (net N018202
   (pins
     P1-3 J24-1 J24-2))
  (net N018200
   (pins
     P1-1 J20-1 J20-2))
  (net N018460
   (pins
     P2-1 J19-1 J19-2))
  (net N018462
   (pins
     P2-3 J21-1 J21-2))
  (net N018461
   (pins
     P2-2 J22-1 J22-2))
  (net N00549
   (pins
     U5-13 J25-1 J25-2))
  (net N00499
   (pins
     U5-12 J26-1 J26-2))
  (net N00238
   (pins
     J28-1 J28-2 U5-1))
  (net N00309
   (pins
     J29-1 J29-2 U5-2))
  (net N00380
   (pins
     J30-1 J30-2 U5-3))
  (net N009651
   (pins
     J11-1 J11-2 R1-2))
  (net GND
    (property 
     (nettype S))
   (pins
     M1-1 M3-1 M4-1 M2-1 J1-1 J1-2 J1-9 J1-10 C1-2
     C8-1 D2-A D3-C))
  (net VCC
    (property 
     (nettype S))
   (pins
     J31-1 J31-2 J1-5 J1-6 C1-1 D2-C U5-4))
  (net VEE
    (property 
     (nettype S))
   (pins
     U5-11 J1-3 J1-4 J1-7 J1-8 C8-2 D3-A J27-1 J27-2))
  (net N087990
   (pins
     R8-1 J36-1 J36-2))
  (net N087991
   (pins
     R8-2 J2-1 J2-2))
  (net N088430
   (pins
     R10-1 J38-1 J38-2))
  (net N088210
   (pins
     R9-1 J37-1 J37-2))
  (net N088650
   (pins
     J39-1 J39-2 R11-1))
  (net N088431
   (pins
     R10-2 J34-1 J34-2))
  (net N088651
   (pins
     R11-2 J35-1 J35-2))
  (net N088211
   (pins
     J33-1 J33-2 R9-2))
  (net N096391
   (pins
     C6-2 J40-1 J40-2))
  (net N096390
   (pins
     C6-1 J42-1 J42-2))
  (net N097771
   (pins
     C7-2 J41-1 J41-2))
  (net N097770
   (pins
     C7-1 J43-1 J43-2))
  (net N00651
   (pins
     U5-14 J44-1 J44-2))
  (net N11592
   (pins
     U5-5 J32-1 J32-2))
  (net N11595
   (pins
     U5-6 J45-1 J45-2))
  (net N11598
   (pins
     U5-7 J46-1 J46-2))
  (net N11607
   (pins
     J47-1 J47-2 U5-10))
  (net N11610
   (pins
     J48-1 J48-2 U5-9))
  (net N11613
   (pins
     J49-1 J49-2 U5-8))
  (net N008850
   (pins
     C3-1 J4-1 J4-2))
  (net N009070
   (pins
     J5-1 J5-2 C4-1))
  (net N008631
   (pins
     J7-1 J7-2 C2-2))
  (net N008851
   (pins
     C3-2 J8-1 J8-2))
  (net N009071
   (pins
     J9-1 J9-2 C4-2))
  (net N009430
   (pins
     C5-1 J10-1 J10-2))
  (net N009431
   (pins
     C5-2 J6-1 J6-2))
  (net N008630
   (pins
     C2-1 J3-1 J3-2))
  (net N009871
   (pins
     J12-1 J12-2 R2-2)))
)
