update=Po 15. srpen 2016, 10:18:20 CEST
version=1
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=../../../../../kicad-mlab/symbols
[eeschema/libraries]
LibName1=MLAB_BATERY
LibName2=MLAB_CONNECTORS
LibName3=MLAB_D
LibName4=MLAB_DISPLAY
LibName5=MLAB_IO
LibName6=MLAB_Jumpers
LibName7=MLAB_SW
LibName8=MLAB_T
LibName9=MLAB_U
LibName10=74xgxx
LibName11=74xx
LibName12=ac-dc
LibName13=actel
LibName14=adc-dac
LibName15=Altera
LibName16=analog_devices
LibName17=analog_switches
LibName18=atmel
LibName19=audio
LibName20=brooktre
LibName21=cmos4000
LibName22=cmos_ieee
LibName23=conn
LibName24=contrib
LibName25=cypress
LibName26=dc-dc
LibName27=device
LibName28=digital-audio
LibName29=diode
LibName30=display
LibName31=dsp
LibName32=elec-unifil
LibName33=ESD_Protection
LibName34=freescale
LibName35=ftdi
LibName36=gennum
LibName37=graphic
LibName38=hc11
LibName39=header
LibName40=intel
LibName41=interface
LibName42=ir
LibName43=Lattice
LibName44=linear
LibName45=logo
LibName46=maxim
LibName47=mechanical
LibName48=memory
LibName49=microchip_dspic33dsc
LibName50=microchip
LibName51=microchip_pic10mcu
LibName52=microchip_pic12mcu
LibName53=microchip_pic16mcu
LibName54=microchip_pic18mcu
LibName55=microchip_pic32mcu
LibName56=microcontrollers
LibName57=mlab_header
LibName58=mlab_mechanical
LibName59=motor_drivers
LibName60=motorola
LibName61=msp430
LibName62=nordicsemi
LibName63=nxp_armmcu
LibName64=onsemi
LibName65=opto
LibName66=Oscillators
LibName67=philips
LibName68=powerint
LibName69=power
LibName70=Power_Management
LibName71=pspice
LibName72=references
LibName73=regul
LibName74=relays
LibName75=rfcom
LibName76=sensors
LibName77=silabs
LibName78=siliconi
LibName79=special
LibName80=stm32
LibName81=stm8
LibName82=supertex
LibName83=switches
LibName84=texas
LibName85=transf
LibName86=transistors
LibName87=ttl_ieee
LibName88=valves
LibName89=video
LibName90=Xicor
LibName91=xilinx
LibName92=Zilog
[general]
version=1
