*
*
G04 PADS9.0.2 Build Number: 365160 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "RFDETECT.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD031C,0.07*%
%ADD033C,0.24622*%
%ADD060C,0.10843*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name RFDETECT.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name RFDETECT.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name RFDETECT.pcb - circuitry*
%LPD*%
*
G54D24*
G54D31*
G01X161741Y136104D03*
Y146104D03*
X171741Y136104D03*
Y146104D03*
X181741Y136104D03*
Y146104D03*
X129000Y185000D03*
Y175000D03*
Y165000D03*
X139000Y185000D03*
X149000D03*
X139000Y175000D03*
X149000D03*
X139000Y165000D03*
X149000D03*
G54D33*
X140000Y220000D03*
Y140000D03*
X220000D03*
Y220000D03*
G54D60*
X221000Y185000D03*
X231000Y175000D03*
Y195000D03*
X211000D03*
Y175000D03*
X0Y0D02*
M02*
