(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\atmegatq3201a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "ATMEGATQ3201A.asc")
    (OTHER_Netlist_File2 "ATMEGATQ3201A.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{Device},{Value}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\kaklik\Documents\MLAB\Modules\AVR\ATmegaTQ3201A\SCH\ATMEGATQ3201A.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\KAKLIK\DOCUMENTS\MLAB\MODULES\AVR\ATMEGATQ3201A\SCH\ATMEGATQ3201A.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\atmegatq3201a.asc"
      (Type "Report"))
    (File ".\atmegatq3201a.net"
      (Type "Report"))
    (File ".\atmegatq3201a.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C0805
      (FullPartName "C0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (XTAL050
      (FullPartName "XTAL050.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_XTAL.OLB")
      (DeviceIndex "0"))
    (FIDU_PASTE
      (FullPartName "FIDU_PASTE.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (JUMP2X3
      (FullPartName "JUMP2X3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2X3_CON
      (FullPartName "JUMP2X3_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\atmegatq3201a.dsn")
      (Path "Design Resources" ".\atmegatq3201a.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\atmegatq3201a.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 279"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1125 25 516")
        (Scroll "0 119")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\KAKLIK\DOCUMENTS\MLAB\MODULES\AVR\ATMEGATQ3201A\SCH\ATMEGATQ3201A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "kaklik"))
