update=11. 1. 2016 7:34:11
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../kicad-mlab/symbols
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=diode
LibName21=display
LibName22=dsp
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=ftdi
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=intel
LibName30=interface
LibName31=ir
LibName32=Lattice
LibName33=linear
LibName34=logo
LibName35=maxim
LibName36=memory
LibName37=microchip
LibName38=microchip_dspic33dsc
LibName39=microchip_pic10mcu
LibName40=microchip_pic12mcu
LibName41=microchip_pic16mcu
LibName42=microchip_pic18mcu
LibName43=microchip_pic32mcu
LibName44=microcontrollers
LibName45=motor_drivers
LibName46=motorola
LibName47=msp430
LibName48=nordicsemi
LibName49=nxp_armmcu
LibName50=onsemi
LibName51=opto
LibName52=Oscillators
LibName53=philips
LibName54=power
LibName55=powerint
LibName56=Power_Management
LibName57=pspice
LibName58=references
LibName59=regul
LibName60=relays
LibName61=rfcom
LibName62=sensors
LibName63=silabs
LibName64=siliconi
LibName65=stm8
LibName66=stm32
LibName67=supertex
LibName68=switches
LibName69=texas
LibName70=transf
LibName71=transistors
LibName72=ttl_ieee
LibName73=valves
LibName74=video
LibName75=Xicor
LibName76=xilinx
LibName77=Zilog
LibName78=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/ADC-DAC
LibName79=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/asp-134604-01_(fmc)
LibName80=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/clock
LibName81=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/header
LibName82=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/Jumpers
LibName83=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/konektory
LibName84=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/mechanical
LibName85=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_BATERY
LibName86=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_CONNECTORS
LibName87=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_D
LibName88=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_IO
LibName89=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_Jumpers
LibName90=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_T
LibName91=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_U
LibName92=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/OpAmp
LibName93=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/sata7-67491-1030
