

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   24        1       0    RND       1
   76      94.65     98.58    RECT      4
   77       59      86    RECT      2
   78       55      67    RECT     62
   79       72      55    RECT     12
   80      33.62     75.35    OVAL     24
   81      75.35     33.62    OVAL     24
   82       55      72    RECT     24
   83       81       0    SQR      56
   84      95.43       0    RND       4
   85       67      55    RECT     22
   86      116     101    RECT      2
   87       86      59    RECT      2
   88      98.58     94.65    RECT      2
   89       76       0    SQR       4
   90       76       0    RND      49
   91      75.91       0    RND       8
   92      101     116    RECT      2
   93       86       0    RND       2
   94      156       0    RND       2
   95      47.4     78.9    RECT      2
   96      47.4       0    RND       1
   97      252.13       0    RND       4
   98       38      85    OVAL     14
   99      61.18     114.33    RECT      8





