*
*
G04 PowerPCB (Build Number 500.281.2.20) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Untitled"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD032R,0.08X0.08*%
%ADD033C,0.24622*%
*
*
*
*
G04 PC Custom Flashes*
G04 Layer Name Untitled - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Untitled - circuitry*
%LPD*%
*
G54D32*
G01X140000Y157000D03*
Y147000D03*
X130000Y157000D03*
Y147000D03*
X120000Y157000D03*
Y147000D03*
X260000Y157000D03*
Y147000D03*
X250000Y157000D03*
Y147000D03*
X240000Y157000D03*
Y147000D03*
X159000Y130000D03*
Y140000D03*
X169000Y130000D03*
Y140000D03*
X179000Y130000D03*
Y140000D03*
X163000Y214000D03*
X173000D03*
X163000Y204000D03*
X173000D03*
X163000Y194000D03*
X173000D03*
X202500Y130000D03*
Y140000D03*
X212500Y130000D03*
Y140000D03*
X222500Y130000D03*
Y140000D03*
X207000Y214000D03*
X217000D03*
X207000Y204000D03*
X217000D03*
X207000Y194000D03*
X217000D03*
G54D33*
X130000Y130000D03*
X250000D03*
X130000Y210000D03*
X250000D03*
X0Y0D02*
M02*
