[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Batery:CH28-2032", 
        "Ref": "BT1", 
        "Tstamp": "5B3A047F", 
        "Value": "CH28-2032"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C1", 
        "Tstamp": "5B46AE4B", 
        "Value": "47uF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C2", 
        "Tstamp": "5B729EB5", 
        "Value": "NFM21CC221R1H3D-220pF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "5B39C727", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "5B46AED9", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "5B3A36AE", 
        "Value": "1pFNP0 251R15S1R0AV4E"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "5B46F2E3", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "5B4BB914", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C8", 
        "Tstamp": "5B4C840F", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C9", 
        "Tstamp": "5B4C8438", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C10", 
        "Tstamp": "5B3A3816", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C11", 
        "Tstamp": "5B46F367", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C12", 
        "Tstamp": "5B4BB91A", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C13", 
        "Tstamp": "5B4C8415", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C14", 
        "Tstamp": "5B4C843E", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C15", 
        "Tstamp": "5B3AD087", 
        "Value": "3n3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C16", 
        "Tstamp": "5B3AD5AB", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C17", 
        "Tstamp": "5B3E1723", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C18", 
        "Tstamp": "5B3E8E3E", 
        "Value": "2n2"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C19", 
        "Tstamp": "5B3BD161", 
        "Value": "1nF/NP0"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C20", 
        "Tstamp": "5B3DC133", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C21", 
        "Tstamp": "5B6A5E8E", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C22", 
        "Tstamp": "5B6C4183", 
        "Value": "NFM21CC221R1H3D-220pF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C23", 
        "Tstamp": "5B748928", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C24", 
        "Tstamp": "5B6E701C", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C25", 
        "Tstamp": "5B6FB081", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:Diode-SMA_Standard", 
        "Ref": "D1", 
        "Tstamp": "55622FB7", 
        "Value": "M4"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:HAMAMATSU_S2744-09_rozs", 
        "Ref": "D2", 
        "Tstamp": "5B3A05A5", 
        "Value": "S2744-09"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J1", 
        "Tstamp": "549D65BC", 
        "Value": "3.6V"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J2", 
        "Tstamp": "5B454FCB", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J3", 
        "Tstamp": "5B455041", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J4", 
        "Tstamp": "5B4550A5", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J5", 
        "Tstamp": "5B3FF83E", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J6", 
        "Tstamp": "5B3FF577", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J7", 
        "Tstamp": "5B3FF89A", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J11", 
        "Tstamp": "5B67976D", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "549D7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "549D7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "5B3D3F17", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "5B3D3F18", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:BMIS-209-C", 
        "Ref": "M5", 
        "Tstamp": "5B69B79B", 
        "Value": "BMIS-209-C"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:BMI-S-210-F", 
        "Ref": "M6", 
        "Tstamp": "5B47DBA2", 
        "Value": "BMI-S-210-F"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5B690004", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5B46AAEC", 
        "Value": "100"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "5B4BB90E", 
        "Value": "100"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5B4C8409", 
        "Value": "100"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "5B4C8432", 
        "Value": "100"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "5B3A3729", 
        "Value": "10M"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "5B3A37A3", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "5B3AD48D", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "5B3ACFA9", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "5B3AD63B", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "5B3E8EB4", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "5B3BA8C4", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R13", 
        "Tstamp": "5B3BD0FF", 
        "Value": "2k2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R15", 
        "Tstamp": "5B3DC113", 
        "Value": "-"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SOIC-8_3.9x4.9mm_Pitch1.27mm", 
        "Ref": "U1", 
        "Tstamp": "5B39C1E6", 
        "Value": "OPA2314"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SOIC-8_3.9x4.9mm_Pitch1.27mm", 
        "Ref": "U2", 
        "Tstamp": "5B39C25C", 
        "Value": "OPA2314"
    }, 
    {
        "Datasheet": "http://www.intersil.com/content/dam/Intersil/documents/fn75/fn7599.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23", 
        "Ref": "U3", 
        "Tstamp": "5B3DC106", 
        "Value": "ISL21080DIH312Z-TK  1V25"
    }, 
    {
        "Datasheet": "http://www.analog.com/media/en/technical-documentation/data-sheets/OP179_279.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5_HandSoldering", 
        "Ref": "U4", 
        "Tstamp": "5B3AFE4C", 
        "Value": "TS7211"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5_HandSoldering", 
        "Ref": "U5", 
        "Tstamp": "5B3B85BF", 
        "Value": "TS5A4594"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23", 
        "Ref": "U6", 
        "Tstamp": "5B3DC145", 
        "Value": "LM4041CIM3-1.2(neosazovat)"
    }
]