MLAB  Revised: Sunday, October 24, 2010
PIC16F87xTQ4401B          Revision: 1.0

S.ICZ a.s.
J.S.Baara 40
Ceske Budejovice
370 01
Czech Republic

Bill Of Materials        October 16,2011      19:52:04	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2	100nF
2	1	C3	10uF/6.3V
3	5	C4,C5,C10,C11,C12	10nF
4	2	C6,C7	22pF
5	2	C8,C9	33pF
6	1	D1	1N4007
7	52	J1,J2,J3,J4,J5,J6,J7,J8,	JUMP2
		J9,J10,J11,J12,J13,J14,
		J15,J16,J17,J18,J19,J20,
		J21,J22,J23,J24,J25,J26,
		J27,J28,J29,J30,J31,J32,
		J33,J34,J35,J36,J37,J38,
		J39,J40,J41,J42,J43,J44,
		J47,J48,J49,J50,J51,J52,
		J53,J54
8	1	J45	JUMP2X3
9	1	J46	PIC_ISP
10	12	J56,J57,J58,J59,J60,J61,	JUMP1
		J62,J63,J64,J65,J66,J67
14	6	R1,R3,R4,R5,R6,R7	10k
15	1	R2	100
16	1	SW1	P-B1720
17	1	U1	PIC16F877A/PT

