Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/MLAB_E/Modules/Sensors/ALTIMET01A/CAM_PROFI/M1.gpi

 Date              : 3.6.2012 12:03:30
 Plotfile          : D:/MLAB_E/Modules/Sensors/ALTIMET01A/CAM_PROFI/M1.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0493inch x 0.0297inch     8
 D11      rectangle 0.0671inch x 0.0592inch     4
 D12      rectangle 0.0592inch x 0.0671inch     2
 D13      square    0.0730inch              14
 D14      rectangle 0.1655inch x 0.0552inch     5
 D15      round     0.2620inch               4

