Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/MLAB_E/Modules/Sensors/ALTIMET01A/CAM_PROFI/T1.gpi

 Date              : 3.6.2012 12:03:31
 Plotfile          : D:/MLAB_E/Modules/Sensors/ALTIMET01A/CAM_PROFI/T1.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0051inch              51
 D12      draw      0.0110inch              77
 D13      draw      0.0050inch               4
 D14      draw      0.0040inch              42
 D15      rectangle 0.0571inch x 0.0295inch     4
 D16      rectangle 0.0295inch x 0.0571inch     2

