(kicad_pcb (version 4) (host pcbnew "(2014-08-29 BZR 5106)-product")

  (general
    (links 65)
    (no_connects 2)
    (area 0.205999 -40.434001 40.434001 -0.205999)
    (thickness 1.6)
    (drawings 4)
    (tracks 64)
    (zones 0)
    (modules 30)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.254)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.81 3.81)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Vin)
  (net 3 /ADJ)
  (net 4 /Vout)
  (net 5 /FB)
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(J5-Pad1)")
  (net 9 "Net-(J6-Pad1)")
  (net 10 "Net-(P1-Pad1)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P3-Pad1)")
  (net 13 "Net-(P4-Pad1)")
  (net 14 "Net-(Q1-Pad4)")
  (net 15 "Net-(U1-Pad3)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /ADJ)
    (add_net /FB)
    (add_net /Vin)
    (add_net /Vout)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeC_EIA-6032_Reflow (layer B.Cu) (tedit 54785079) (tstamp 5478519C)
    (at 13.97 -15.875 90)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /5476F528)
    (attr smd)
    (fp_text reference C1 (at -0.20066 3.29946 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 47uF (at -0.09906 -3.59918 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.99872 2.55016 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 3.05308) (end -5.00126 1.95326) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6007 2.5527) (end -4.40182 2.5527) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.52476 0 90) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.52476 0 90) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (model Capacitors_SMD/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5478BE7D)
    (at 13.716 -9.652 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5477060F)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 547851B4)
    (at 6.096 -17.272)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5476F755)
    (attr smd)
    (fp_text reference C3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1nF (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /ADJ))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 547851C0)
    (at 10.8585 -5.6515 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5477033B)
    (attr smd)
    (fp_text reference C4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100pF (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /FB))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 547851CC)
    (at 13.7795 -2.921)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5477069D)
    (attr smd)
    (fp_text reference C5 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470pF (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /FB))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_Reflow (layer B.Cu) (tedit 54785079) (tstamp 547851D8)
    (at 25.654 -27.813 90)
    (descr "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (tags "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (path /547707A4)
    (attr smd)
    (fp_text reference C6 (at -0.20066 3.29946 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 100uF (at -0.09906 -3.59918 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 2.19964) (end -5.00126 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -5.6515 2.79908 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.65404 3.302) (end -5.65404 2.20218) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25348 2.80162) (end -5.0546 2.80162) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0 90) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.175 0 90) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (model Capacitors_SMD/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_Reflow (layer B.Cu) (tedit 54785079) (tstamp 547851E4)
    (at 20.701 -27.94 90)
    (descr "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (tags "Tantal Cap. , Size D, EIA-7343, Reflow,")
    (path /54770930)
    (attr smd)
    (fp_text reference C7 (at -0.20066 3.29946 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 100uF (at -0.09906 -3.59918 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 2.19964) (end -5.00126 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -5.6515 2.79908 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.65404 3.302) (end -5.65404 2.20218) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25348 2.80162) (end -5.0546 2.80162) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.175 0 90) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.175 0 90) (size 2.55016 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (model Capacitors_SMD/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:Diode-SMA_Handsoldering (layer B.Cu) (tedit 5403E4F0) (tstamp 54785201)
    (at 19.812 -20.701)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /5477039D)
    (attr smd)
    (fp_text reference D2 (at 0 3.81) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 15MQ040N (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.20066 0.65024) (end 0.20066 -0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 -0.24892) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 0) (end -0.20066 0.29972) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -3.29946 -1.6002) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 0) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.49936 0) (size 3.50012 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model Diodes_SMD/Diode-SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x04 placed (layer F.Cu) (tedit 53F5A6CB) (tstamp 5478521C)
    (at 14.605 -35.687)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5476F306)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_4X2 (at 1.27 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole rect (at 1.27 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 6 thru_hole rect (at 1.27 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at -1.27 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 4 thru_hole rect (at 3.81 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole rect (at 3.81 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole rect (at -1.27 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 8 thru_hole rect (at -3.81 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5478AE9B) (tstamp 54785262)
    (at 22.225 -7.239 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54777542)
    (fp_text reference J4 (at -1.143 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP2_2x1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.143) (end 0 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.397) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.143) (end -2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.397) (end 0 1.397) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0.127 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0.127 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FB))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5469CB53) (tstamp 547854CC)
    (at 19.685 -7.239 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5477762B)
    (fp_text reference J5 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP2_2x1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.143) (end 0 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.397) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.143) (end -2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.397) (end 0 1.397) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0.127 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0.127 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FB))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5469CB53) (tstamp 5478527A)
    (at 17.145 -7.239 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5477765E)
    (fp_text reference J6 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP2_2x1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.143) (end 0 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.397) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.143) (end -2.54 1.397) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.397) (end 0 1.397) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0.127 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J6-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0.127 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FB))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hrebinky:Pin_Header_Straight_2x04 placed (layer F.Cu) (tedit 53F5A6CB) (tstamp 547852CF)
    (at 26.035 -35.687 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54770CCE)
    (fp_text reference J9 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value JUMP_4X2 (at 1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole rect (at 1.27 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 6 thru_hole rect (at 1.27 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 1 thru_hole rect (at -3.81 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at -1.27 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 4 thru_hole rect (at 3.81 1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole rect (at 3.81 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole rect (at -1.27 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 8 thru_hole rect (at -3.81 -1.27 180) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5478668B)
    (at 35.56 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54779F4D)
    (fp_text reference P1 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 10 "Net-(P1-Pad1)") (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 547852F0)
    (at 5.08 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5477A27E)
    (fp_text reference P2 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 11 "Net-(P2-Pad1)") (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 547852F6)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5477A2B0)
    (fp_text reference P3 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 12 "Net-(P3-Pad1)") (clearance 1) (zone_connect 2))
  )

  (module Dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 547852FC)
    (at 35.56 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5477A2F5)
    (fp_text reference P4 (at 0.1778 -0.0762) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 13 "Net-(P4-Pad1)") (clearance 1) (zone_connect 2))
  )

  (module Power_Integrations:SO-8 (layer B.Cu) (tedit 54785077) (tstamp 5478530E)
    (at 20.066 -15.748 90)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /54770268)
    (fp_text reference Q1 (at 0 0 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value IRF7416 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_circle (center -1.905 -0.762) (end -1.778 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.397) (end 2.54 -1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end -2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 2 smd oval (at -0.635 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 3 smd oval (at 0.635 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 4 smd oval (at 1.905 -2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Q1-Pad4)"))
    (pad 5 smd oval (at 1.905 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 6 smd oval (at 0.635 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 7 smd oval (at -0.635 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 8 smd oval (at -1.905 2.794 90) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5478531A)
    (at 6.35 -19.431)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5476F659)
    (attr smd)
    (fp_text reference R1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22k (at 0 -2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /ADJ))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 54785326)
    (at 19.812 -2.54 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54770570)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 54785332)
    (at 13.589 -5.842 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5477050C)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33k (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /FB))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5478533E)
    (at 17.145 -2.54 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /547705D0)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:SO-8 (layer B.Cu) (tedit 54785077) (tstamp 54785386)
    (at 8.89 -12.192 180)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5476F060)
    (fp_text reference U1 (at 0 0 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LM3485 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_circle (center -1.905 -0.762) (end -1.778 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.397) (end 2.54 -1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end -2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.905) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 -2.794 180) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd oval (at -0.635 -2.794 180) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd oval (at 0.635 -2.794 180) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at 1.905 -2.794 180) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 5 /FB))
    (pad 5 smd oval (at 1.905 2.794 180) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 3 /ADJ))
    (pad 6 smd oval (at 0.635 2.794 180) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd oval (at -0.635 2.794 180) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Q1-Pad4)"))
    (pad 8 smd oval (at -1.905 2.794 180) (size 0.6096 1.4732) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
  )

  (module MLAB_L:DE1205-10 (layer B.Cu) (tedit 54785DDA) (tstamp 54786D52)
    (at 30.988 -15.621 180)
    (descr "SMT capacitor, aluminium electrolytic, 10x10.5")
    (path /547704A3)
    (fp_text reference L1 (at 0 5.842 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 22uH (at 0 -5.842 180) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -6.5 6.5) (end -6.5 -6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.5 -6.5) (end 6.5 -6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.5 -6.5) (end 6.5 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.5 6.5) (end -6.5 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.381) (end 4.191 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 5 0 180) (size 3 5.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -5 0 180) (size 3 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /Vout))
    (model Capacitors_SMD/c_elec_10x10_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMA_Standard (layer B.Cu) (tedit 5403E41A) (tstamp 54786D52)
    (at 15.621 -28.956 90)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5476F499)
    (attr smd)
    (fp_text reference D1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value M4 (at 0 -3.81 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user A (at -3.29946 -1.6002 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 90) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.99898 0 90) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vin))
    (model Diodes_SMD/Diode-SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5478B487)
    (at 22.479 -2.54 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5478B6A0)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20k (at 0 -2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_CON:WAGO256 (layer F.Cu) (tedit 5478B6E9) (tstamp 5478BA19)
    (at 32.766 -29.591 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /5476F449)
    (fp_text reference J3 (at -4.826 -3.556 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module MLAB_CON:WAGO256 (layer F.Cu) (tedit 5478B6E9) (tstamp 5478BA38)
    (at 32.766 -24.5745 180)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /547710E9)
    (fp_text reference J7 (at -4.826 -3.556 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
    (pad 1 thru_hole rect (at 2.54 0 270) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vout))
  )

  (module MLAB_CON:WAGO256 (layer F.Cu) (tedit 5478B6E9) (tstamp 5478BDC7)
    (at 7.8105 -28.0035)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /5476F3AB)
    (fp_text reference J2 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vin))
  )

  (module MLAB_CON:WAGO256 (layer F.Cu) (tedit 5478B6E9) (tstamp 5478BDE6)
    (at 7.8105 -22.987)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /54770EF4)
    (fp_text reference J8 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_line (start 0.256 -0.256) (end 0.256 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -0.256) (end 40.384 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.384 -40.384) (end 40.384 -0.256) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.256 -40.384) (end 40.384 -40.384) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 8.255 -13.589) (end 8.255 -12.065) (width 1) (layer F.Cu) (net 1))
  (segment (start 8.255 -12.065) (end 9.525 -10.795) (width 1) (layer F.Cu) (net 1))
  (segment (start 8.255 -14.986) (end 8.255 -13.589) (width 1) (layer B.Cu) (net 1))
  (via (at 8.255 -13.589) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 8.255 -14.986) (end 8.350001 -15.081001) (width 1) (layer B.Cu) (net 1))
  (segment (start 8.350001 -15.081001) (end 8.350001 -16.859001) (width 1) (layer B.Cu) (net 1))
  (segment (start 8.350001 -16.859001) (end 9.017 -17.526) (width 1) (layer B.Cu) (net 1))
  (via (at 9.017 -17.526) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 9.525 -9.398) (end 9.525 -10.795) (width 1) (layer B.Cu) (net 1))
  (via (at 9.525 -10.795) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 15.875 -36.957) (end 15.875 -31.20898) (width 1) (layer B.Cu) (net 2))
  (segment (start 15.875 -31.20898) (end 15.621 -30.95498) (width 1) (layer B.Cu) (net 2))
  (segment (start 15.875 -36.957) (end 15.875 -34.417) (width 1) (layer B.Cu) (net 2))
  (segment (start 13.335 -34.417) (end 15.875 -34.417) (width 1) (layer B.Cu) (net 2))
  (segment (start 13.335 -36.957) (end 13.335 -34.417) (width 1) (layer B.Cu) (net 2))
  (segment (start 7.946001 -30.980001) (end 5.287 -28.321) (width 1) (layer B.Cu) (net 2))
  (segment (start 13.695549 -30.980001) (end 7.946001 -30.980001) (width 1) (layer B.Cu) (net 2))
  (segment (start 13.72057 -30.95498) (end 13.695549 -30.980001) (width 1) (layer B.Cu) (net 2))
  (segment (start 15.621 -30.95498) (end 13.72057 -30.95498) (width 1) (layer B.Cu) (net 2))
  (segment (start 6.985 -17.161) (end 7.096 -17.272) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 6.985 -14.986) (end 6.985 -17.161) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 7.3 -17.476) (end 7.096 -17.272) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 7.3 -19.431) (end 7.3 -17.476) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 13.589 -6.792) (end 13.589 -7.542) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 13.589 -7.542) (end 13.744999 -7.697999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 13.744999 -7.697999) (end 14.682999 -7.697999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 14.682999 -7.697999) (end 15.992499 -9.007499) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 15.992499 -9.007499) (end 15.992499 -9.697701) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 15.992499 -9.697701) (end 17.070788 -10.77599) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 17.070788 -10.77599) (end 29.24299 -10.77599) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 29.24299 -10.77599) (end 34.088 -15.621) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 34.088 -15.621) (end 35.988 -15.621) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 10.8585 -6.9055) (end 10.9835 -6.9055) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 10.9835 -6.9055) (end 11.193008 -6.695992) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 11.193008 -6.695992) (end 13.5289 -6.695992) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 13.5289 -6.695992) (end 13.606954 -6.774046) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 12.7795 -2.921) (end 12.7795 -4.0825) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 12.7795 -4.0825) (end 13.589 -4.892) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 13.589 -4.892) (end 13.889 -4.892) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 13.889 -4.892) (end 17.272 -8.275) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 17.272 -8.275) (end 17.272 -8.509) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 10.8585 -4.9055) (end 13.5755 -4.9055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 13.5755 -4.9055) (end 13.589 -4.892) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 19.812 -8.509) (end 22.352 -8.509) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 17.272 -8.509) (end 19.812 -8.509) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 16.617 -8.509) (end 17.272 -8.509) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 6.985 -9.16) (end 6.985 -9.398) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 10.795 -9.398) (end 12.519798 -9.398) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 12.519798 -9.398) (end 12.819797 -9.697999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 12.819797 -9.697999) (end 14.904999 -9.697999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 14.904999 -9.697999) (end 16.637 -11.43) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 16.637 -11.43) (end 21.1518 -11.43) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 21.1518 -11.43) (end 22.86 -13.1382) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 22.86 -13.1382) (end 22.86 -13.843) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 22.479 -3.49) (end 22.479 -5.842) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 22.479 -5.842) (end 22.352 -5.969) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 19.812 -3.49) (end 19.812 -5.969) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 17.145 -3.49) (end 17.145 -5.842) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 17.145 -5.842) (end 17.272 -5.969) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 16.8402 -17.653) (end 17.272 -17.653) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 15.857879 -16.670679) (end 16.8402 -17.653) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 10.073079 -16.670679) (end 15.857879 -16.670679) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 9.525 -16.1226) (end 10.073079 -16.670679) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 9.525 -14.986) (end 9.525 -16.1226) (width 0.4) (layer B.Cu) (net 14))

  (zone (net 6) (net_name "Net-(D2-Pad2)") (layer B.Cu) (tstamp 5478B50A) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.32 -21.844) (xy 20.32 -18.288) (xy 21.971 -18.288) (xy 21.971 -12.573) (xy 27.813 -12.573)
        (xy 27.813 -18.796) (xy 24.384 -21.844)
      )
    )
    (filled_polygon
      (pts
        (xy 27.432 -12.7) (xy 22.098 -12.7) (xy 22.098 -18.415) (xy 20.447 -18.415) (xy 20.447 -21.717)
        (xy 23.931093 -21.717) (xy 27.432 -18.516171) (xy 27.432 -12.7)
      )
    )
  )
  (zone (net 4) (net_name /Vout) (layer B.Cu) (tstamp 5478B511) (hatch edge 0.508)
    (priority 3)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.846 -12.446) (xy 30.607 -12.446) (xy 28.067 -12.446) (xy 28.067 -18.796) (xy 23.622 -22.86)
        (xy 19.05 -22.86) (xy 19.05 -26.67) (xy 27.432 -26.67) (xy 37.592 -26.67) (xy 37.846 -26.67)
      )
    )
    (filled_polygon
      (pts
        (xy 37.719 -12.573) (xy 30.607 -12.573) (xy 28.194 -12.573) (xy 28.194 -18.851966) (xy 23.671306 -22.987)
        (xy 19.177 -22.987) (xy 19.177 -26.543) (xy 27.432 -26.543) (xy 37.592 -26.543) (xy 37.719 -26.543)
        (xy 37.719 -12.573)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5478B518) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.762 -41.402) (xy 42.545 -41.402) (xy 42.672 1.27) (xy -0.762 1.143)
      )
    )
    (filled_polygon
      (pts
        (xy 39.699 -0.941) (xy 39.687715 -0.941) (xy 39.687715 -5.89731) (xy 39.687715 -36.37731) (xy 39.060741 -37.894704)
        (xy 37.90081 -39.05666) (xy 36.384513 -39.686282) (xy 34.74269 -39.687715) (xy 33.225296 -39.060741) (xy 32.06334 -37.90081)
        (xy 31.433718 -36.384513) (xy 31.432285 -34.74269) (xy 32.059259 -33.225296) (xy 33.21919 -32.06334) (xy 34.735487 -31.433718)
        (xy 36.37731 -31.432285) (xy 37.894704 -32.059259) (xy 39.05666 -33.21919) (xy 39.686282 -34.735487) (xy 39.687715 -36.37731)
        (xy 39.687715 -5.89731) (xy 39.060741 -7.414704) (xy 37.90081 -8.57666) (xy 36.384513 -9.206282) (xy 34.74269 -9.207715)
        (xy 33.225296 -8.580741) (xy 32.06334 -7.42081) (xy 31.433718 -5.904513) (xy 31.432285 -4.26269) (xy 32.059259 -2.745296)
        (xy 33.21919 -1.58334) (xy 34.735487 -0.953718) (xy 36.37731 -0.952285) (xy 37.894704 -1.579259) (xy 39.05666 -2.73919)
        (xy 39.686282 -4.255487) (xy 39.687715 -5.89731) (xy 39.687715 -0.941) (xy 0.941 -0.941) (xy 0.941 -9.779)
        (xy 6.0452 -9.779) (xy 6.0452 -9.147864) (xy 5.904513 -9.206282) (xy 4.26269 -9.207715) (xy 2.745296 -8.580741)
        (xy 1.58334 -7.42081) (xy 0.953718 -5.904513) (xy 0.952285 -4.26269) (xy 1.579259 -2.745296) (xy 2.73919 -1.58334)
        (xy 4.255487 -0.953718) (xy 5.89731 -0.952285) (xy 7.414704 -1.579259) (xy 8.57666 -2.73919) (xy 9.206282 -4.255487)
        (xy 9.207715 -5.89731) (xy 8.580741 -7.414704) (xy 7.932996 -8.06358) (xy 8.255 -7.999529) (xy 8.614646 -8.071067)
        (xy 8.919539 -8.27479) (xy 9.123262 -8.579683) (xy 9.1948 -8.939329) (xy 9.1948 -9.779) (xy 9.8552 -9.779)
        (xy 9.8552 -8.939329) (xy 9.926738 -8.579683) (xy 10.130461 -8.27479) (xy 10.435354 -8.071067) (xy 10.795 -7.999529)
        (xy 11.154646 -8.071067) (xy 11.459539 -8.27479) (xy 11.652114 -8.563) (xy 12.519798 -8.563) (xy 12.839338 -8.626561)
        (xy 12.839339 -8.626561) (xy 13.110232 -8.807566) (xy 13.165665 -8.862999) (xy 14.667131 -8.862999) (xy 14.337131 -8.532999)
        (xy 13.744999 -8.532999) (xy 13.425458 -8.469438) (xy 13.154565 -8.288433) (xy 12.998566 -8.132434) (xy 12.817561 -7.861541)
        (xy 12.799672 -7.771608) (xy 12.799671 -7.771608) (xy 12.579302 -7.680327) (xy 12.429966 -7.530992) (xy 12.002033 -7.530992)
        (xy 11.843199 -7.689827) (xy 11.60981 -7.7865) (xy 11.357191 -7.7865) (xy 10.107191 -7.7865) (xy 9.873802 -7.689827)
        (xy 9.695173 -7.511199) (xy 9.5985 -7.27781) (xy 9.5985 -7.025191) (xy 9.5985 -6.025191) (xy 9.695173 -5.791802)
        (xy 9.835474 -5.6515) (xy 9.695173 -5.511199) (xy 9.5985 -5.27781) (xy 9.5985 -5.025191) (xy 9.5985 -4.025191)
        (xy 9.695173 -3.791802) (xy 9.873801 -3.613173) (xy 10.10719 -3.5165) (xy 10.359809 -3.5165) (xy 11.609809 -3.5165)
        (xy 11.6445 -3.53087) (xy 11.6445 -3.419691) (xy 11.6445 -2.169691) (xy 11.741173 -1.936302) (xy 11.919801 -1.757673)
        (xy 12.15319 -1.661) (xy 12.405809 -1.661) (xy 13.405809 -1.661) (xy 13.639198 -1.757673) (xy 13.817827 -1.936301)
        (xy 13.9145 -2.16969) (xy 13.9145 -2.422309) (xy 13.9145 -3.672309) (xy 13.817827 -3.905698) (xy 13.816525 -3.907)
        (xy 14.365309 -3.907) (xy 14.598698 -4.003673) (xy 14.777327 -4.182301) (xy 14.874 -4.41569) (xy 14.874 -4.668309)
        (xy 14.874 -4.696132) (xy 15.8115 -5.633632) (xy 15.8115 -5.017191) (xy 15.908173 -4.783802) (xy 16.086801 -4.605173)
        (xy 16.31 -4.512721) (xy 16.31 -4.45069) (xy 16.135302 -4.378327) (xy 15.956673 -4.199699) (xy 15.86 -3.96631)
        (xy 15.86 -3.713691) (xy 15.86 -3.013691) (xy 15.956673 -2.780302) (xy 16.135301 -2.601673) (xy 16.36869 -2.505)
        (xy 16.621309 -2.505) (xy 17.921309 -2.505) (xy 18.154698 -2.601673) (xy 18.333327 -2.780301) (xy 18.43 -3.01369)
        (xy 18.43 -3.266309) (xy 18.43 -3.966309) (xy 18.333327 -4.199698) (xy 18.154699 -4.378327) (xy 17.98 -4.45069)
        (xy 17.98 -4.5085) (xy 18.223809 -4.5085) (xy 18.457198 -4.605173) (xy 18.541999 -4.689975) (xy 18.626801 -4.605173)
        (xy 18.86019 -4.5085) (xy 18.977 -4.5085) (xy 18.977 -4.45069) (xy 18.802302 -4.378327) (xy 18.623673 -4.199699)
        (xy 18.527 -3.96631) (xy 18.527 -3.713691) (xy 18.527 -3.013691) (xy 18.623673 -2.780302) (xy 18.802301 -2.601673)
        (xy 19.03569 -2.505) (xy 19.288309 -2.505) (xy 20.588309 -2.505) (xy 20.821698 -2.601673) (xy 21.000327 -2.780301)
        (xy 21.097 -3.01369) (xy 21.097 -3.266309) (xy 21.097 -3.966309) (xy 21.000327 -4.199698) (xy 20.821699 -4.378327)
        (xy 20.647 -4.45069) (xy 20.647 -4.5085) (xy 20.763809 -4.5085) (xy 20.997198 -4.605173) (xy 21.081999 -4.689975)
        (xy 21.166801 -4.605173) (xy 21.40019 -4.5085) (xy 21.644 -4.5085) (xy 21.644 -4.45069) (xy 21.469302 -4.378327)
        (xy 21.290673 -4.199699) (xy 21.194 -3.96631) (xy 21.194 -3.713691) (xy 21.194 -3.013691) (xy 21.290673 -2.780302)
        (xy 21.469301 -2.601673) (xy 21.70269 -2.505) (xy 21.955309 -2.505) (xy 23.255309 -2.505) (xy 23.488698 -2.601673)
        (xy 23.667327 -2.780301) (xy 23.764 -3.01369) (xy 23.764 -3.266309) (xy 23.764 -3.966309) (xy 23.667327 -4.199698)
        (xy 23.488699 -4.378327) (xy 23.314 -4.45069) (xy 23.314 -4.512722) (xy 23.537198 -4.605173) (xy 23.715827 -4.783801)
        (xy 23.8125 -5.01719) (xy 23.8125 -5.269809) (xy 23.8125 -6.920809) (xy 23.715827 -7.154198) (xy 23.631025 -7.239)
        (xy 23.715827 -7.323801) (xy 23.8125 -7.55719) (xy 23.8125 -7.809809) (xy 23.8125 -9.460809) (xy 23.715827 -9.694198)
        (xy 23.537199 -9.872827) (xy 23.372639 -9.94099) (xy 29.24299 -9.94099) (xy 29.56253 -10.004551) (xy 29.562531 -10.004551)
        (xy 29.833424 -10.185556) (xy 31.458868 -11.811) (xy 38.481 -11.811) (xy 38.481 -27.305) (xy 37.592 -27.305)
        (xy 28.7655 -27.305) (xy 28.7655 -33.46519) (xy 28.7655 -33.717809) (xy 28.7655 -35.368809) (xy 28.668827 -35.602198)
        (xy 28.584025 -35.687) (xy 28.668827 -35.771801) (xy 28.7655 -36.00519) (xy 28.7655 -36.257809) (xy 28.7655 -37.908809)
        (xy 28.668827 -38.142198) (xy 28.490199 -38.320827) (xy 28.25681 -38.4175) (xy 28.004191 -38.4175) (xy 26.353191 -38.4175)
        (xy 26.119802 -38.320827) (xy 26.035 -38.236026) (xy 25.950199 -38.320827) (xy 25.71681 -38.4175) (xy 25.464191 -38.4175)
        (xy 23.813191 -38.4175) (xy 23.579802 -38.320827) (xy 23.401173 -38.142199) (xy 23.3045 -37.90881) (xy 23.3045 -37.656191)
        (xy 23.3045 -36.005191) (xy 23.401173 -35.771802) (xy 23.485974 -35.687001) (xy 23.401173 -35.602199) (xy 23.3045 -35.36881)
        (xy 23.3045 -35.116191) (xy 23.3045 -33.465191) (xy 23.401173 -33.231802) (xy 23.579801 -33.053173) (xy 23.81319 -32.9565)
        (xy 24.065809 -32.9565) (xy 25.716809 -32.9565) (xy 25.950198 -33.053173) (xy 26.034999 -33.137975) (xy 26.119801 -33.053173)
        (xy 26.35319 -32.9565) (xy 26.605809 -32.9565) (xy 28.256809 -32.9565) (xy 28.490198 -33.053173) (xy 28.668827 -33.231801)
        (xy 28.7655 -33.46519) (xy 28.7655 -27.305) (xy 27.432 -27.305) (xy 18.415 -27.305) (xy 18.415 -22.225)
        (xy 19.685 -22.225) (xy 19.685 -17.653) (xy 21.336 -17.653) (xy 21.336 -12.795068) (xy 20.805932 -12.265)
        (xy 18.669 -12.265) (xy 18.669 -13.835605) (xy 18.670471 -13.843) (xy 18.669 -13.850395) (xy 18.669 -15.105605)
        (xy 18.670471 -15.113) (xy 18.669 -15.120395) (xy 18.669 -16.375605) (xy 18.670471 -16.383) (xy 18.669 -16.390395)
        (xy 18.669 -17.645605) (xy 18.670471 -17.653) (xy 18.669 -17.660395) (xy 18.669 -18.923) (xy 15.494 -18.923)
        (xy 15.494 -17.505679) (xy 10.073079 -17.505679) (xy 9.753539 -17.442119) (xy 9.482645 -17.261113) (xy 8.934566 -16.713034)
        (xy 8.753561 -16.442141) (xy 8.69 -16.1226) (xy 8.69 -15.854098) (xy 8.656738 -15.804317) (xy 8.5852 -15.444671)
        (xy 8.5852 -14.527329) (xy 8.595012 -14.478) (xy 7.914987 -14.478) (xy 7.9248 -14.527329) (xy 7.9248 -15.444671)
        (xy 7.853262 -15.804317) (xy 7.82 -15.854097) (xy 7.82 -16.052465) (xy 7.955698 -16.108673) (xy 8.134327 -16.287301)
        (xy 8.231 -16.52069) (xy 8.231 -16.773309) (xy 8.231 -18.023309) (xy 8.135 -18.255073) (xy 8.135 -18.367975)
        (xy 8.188327 -18.421301) (xy 8.285 -18.65469) (xy 8.285 -18.907309) (xy 8.285 -20.207309) (xy 8.188327 -20.440698)
        (xy 8.009699 -20.619327) (xy 7.77631 -20.716) (xy 7.523691 -20.716) (xy 6.823691 -20.716) (xy 6.590302 -20.619327)
        (xy 6.411673 -20.440699) (xy 6.35 -20.291808) (xy 6.35 -21.082) (xy 3.683 -21.082) (xy 3.683 -25.146)
        (xy 7.3025 -25.146) (xy 7.493 -25.146) (xy 13.1445 -25.146) (xy 13.1445 -29.845) (xy 13.594786 -29.845)
        (xy 13.72057 -29.81998) (xy 14.08557 -29.81998) (xy 14.08557 -29.578991) (xy 14.182243 -29.345602) (xy 14.360871 -29.166973)
        (xy 14.59426 -29.0703) (xy 14.846879 -29.0703) (xy 16.647739 -29.0703) (xy 16.881128 -29.166973) (xy 17.059757 -29.345601)
        (xy 17.15643 -29.57899) (xy 17.15643 -29.831609) (xy 17.15643 -29.845) (xy 17.653 -29.845) (xy 17.653 -38.608)
        (xy 11.811 -38.608) (xy 11.811 -32.639) (xy 7.995457 -32.639) (xy 8.57666 -33.21919) (xy 9.206282 -34.735487)
        (xy 9.207715 -36.37731) (xy 8.580741 -37.894704) (xy 7.42081 -39.05666) (xy 5.904513 -39.686282) (xy 4.26269 -39.687715)
        (xy 2.745296 -39.060741) (xy 1.58334 -37.90081) (xy 0.953718 -36.384513) (xy 0.952285 -34.74269) (xy 1.579259 -33.225296)
        (xy 2.73919 -32.06334) (xy 4.255487 -31.433718) (xy 4.318 -31.433664) (xy 4.318 -31.115) (xy 0.941 -31.115)
        (xy 0.941 -39.699) (xy 39.699 -39.699) (xy 39.699 -0.941)
      )
    )
  )
  (zone (net 2) (net_name /Vin) (layer B.Cu) (tstamp 5478BE3E) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 18.034 -12.065) (xy 11.811 -12.065) (xy 11.811 -10.414) (xy 0.762 -10.414) (xy 0.762 -30.48)
        (xy 4.953 -30.48) (xy 4.953 -31.496) (xy 4.953 -32.004) (xy 12.446 -32.004) (xy 12.446 -37.973)
        (xy 17.018 -37.973) (xy 17.018 -30.48) (xy 12.5095 -30.48) (xy 12.5095 -25.781) (xy 7.493 -25.781)
        (xy 7.3025 -25.781) (xy 3.048 -25.781) (xy 3.048 -20.447) (xy 5.715 -20.447) (xy 5.715 -13.843)
        (xy 10.16 -13.843) (xy 10.16 -16.002) (xy 16.129 -16.002) (xy 16.129 -18.288) (xy 18.034 -18.288)
        (xy 18.034 -12.065)
      )
    )
    (filled_polygon
      (pts
        (xy 17.907 -12.265) (xy 16.637 -12.265) (xy 16.317459 -12.201439) (xy 16.303332 -12.192) (xy 11.684 -12.192)
        (xy 11.684 -10.541) (xy 11.429921 -10.541) (xy 11.154646 -10.724933) (xy 10.795 -10.796471) (xy 10.66 -10.769618)
        (xy 10.66 -10.795) (xy 10.573603 -11.229346) (xy 10.327566 -11.597566) (xy 9.959346 -11.843603) (xy 9.525 -11.93)
        (xy 9.090654 -11.843603) (xy 8.722434 -11.597566) (xy 8.476397 -11.229346) (xy 8.39 -10.795) (xy 8.39 -10.769618)
        (xy 8.255 -10.796471) (xy 7.895354 -10.724933) (xy 7.620078 -10.541) (xy 7.619921 -10.541) (xy 7.344646 -10.724933)
        (xy 6.985 -10.796471) (xy 6.625354 -10.724933) (xy 6.350078 -10.541) (xy 0.941 -10.541) (xy 0.941 -30.353)
        (xy 5.08 -30.353) (xy 5.08 -31.432999) (xy 5.89731 -31.432285) (xy 6.973603 -31.877) (xy 12.573 -31.877)
        (xy 12.573 -37.846) (xy 16.891 -37.846) (xy 16.891 -30.607) (xy 12.3825 -30.607) (xy 12.3825 -25.908)
        (xy 7.493 -25.908) (xy 7.3025 -25.908) (xy 2.921 -25.908) (xy 2.921 -25.265526) (xy 2.907173 -25.251699)
        (xy 2.8105 -25.01831) (xy 2.8105 -24.765691) (xy 2.8105 -20.955691) (xy 2.907173 -20.722302) (xy 2.921 -20.708474)
        (xy 2.921 -20.32) (xy 5.588 -20.32) (xy 5.588 -13.716) (xy 6.540147 -13.716) (xy 6.625354 -13.659067)
        (xy 6.985 -13.587529) (xy 7.12 -13.614383) (xy 7.12 -13.589) (xy 7.206397 -13.154654) (xy 7.452434 -12.786434)
        (xy 7.820654 -12.540397) (xy 8.255 -12.454) (xy 8.689346 -12.540397) (xy 9.057566 -12.786434) (xy 9.303603 -13.154654)
        (xy 9.39 -13.589) (xy 9.39 -13.614382) (xy 9.525 -13.587529) (xy 9.884646 -13.659067) (xy 9.969852 -13.716)
        (xy 10.287 -13.716) (xy 10.287 -14.008651) (xy 10.393262 -14.167683) (xy 10.4648 -14.527329) (xy 10.4648 -15.444671)
        (xy 10.393262 -15.804317) (xy 10.390988 -15.807721) (xy 10.418947 -15.835679) (xy 15.857879 -15.835679) (xy 16.055557 -15.875)
        (xy 16.256 -15.875) (xy 16.256 -15.951746) (xy 16.448313 -16.080245) (xy 17.081268 -16.7132) (xy 17.730671 -16.7132)
        (xy 17.907 -16.748275) (xy 17.907 -12.265)
      )
    )
  )
  (zone (net 4) (net_name /Vout) (layer F.Cu) (tstamp 5478BE47) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.4015 -26.67) (xy 37.4015 -22.6695) (xy 28.067 -22.733) (xy 23.749 -22.733) (xy 23.749 -37.846)
        (xy 28.067 -37.846) (xy 28.067 -26.67)
      )
    )
    (filled_polygon
      (pts
        (xy 37.2745 -22.797367) (xy 28.067432 -22.86) (xy 23.876 -22.86) (xy 23.876 -37.719) (xy 27.94 -37.719)
        (xy 27.94 -32.013026) (xy 27.782673 -31.855699) (xy 27.686 -31.62231) (xy 27.686 -31.369691) (xy 27.686 -27.559691)
        (xy 27.782673 -27.326302) (xy 27.94 -27.168974) (xy 27.94 -26.543) (xy 37.2745 -26.543) (xy 37.2745 -22.797367)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5478BE55) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -2.2225 -42.799) (xy -2.2225 2.0955) (xy 47.371 2.54) (xy 47.371 -42.799)
      )
    )
    (filled_polygon
      (pts
        (xy 39.699 -0.941) (xy 39.687715 -0.941) (xy 39.687715 -5.89731) (xy 39.687715 -36.37731) (xy 39.060741 -37.894704)
        (xy 37.90081 -39.05666) (xy 36.384513 -39.686282) (xy 34.74269 -39.687715) (xy 33.225296 -39.060741) (xy 32.06334 -37.90081)
        (xy 31.433718 -36.384513) (xy 31.432285 -34.74269) (xy 32.059259 -33.225296) (xy 33.21919 -32.06334) (xy 34.735487 -31.433718)
        (xy 36.37731 -31.432285) (xy 37.894704 -32.059259) (xy 39.05666 -33.21919) (xy 39.686282 -34.735487) (xy 39.687715 -36.37731)
        (xy 39.687715 -5.89731) (xy 39.060741 -7.414704) (xy 38.0365 -8.440733) (xy 38.0365 -22.030166) (xy 38.0365 -27.305)
        (xy 28.702 -27.305) (xy 28.702 -33.311888) (xy 28.7655 -33.46519) (xy 28.7655 -33.717809) (xy 28.7655 -35.368809)
        (xy 28.702 -35.522111) (xy 28.702 -35.851888) (xy 28.7655 -36.00519) (xy 28.7655 -36.257809) (xy 28.7655 -37.908809)
        (xy 28.702 -38.062111) (xy 28.702 -38.481) (xy 23.114 -38.481) (xy 23.114 -22.098) (xy 28.041387 -22.098)
        (xy 28.19469 -22.0345) (xy 28.447309 -22.0345) (xy 32.257309 -22.0345) (xy 32.340393 -22.068915) (xy 33.124482 -22.063581)
        (xy 33.19469 -22.0345) (xy 33.447309 -22.0345) (xy 37.257309 -22.0345) (xy 37.259604 -22.035451) (xy 38.0365 -22.030166)
        (xy 38.0365 -8.440733) (xy 37.90081 -8.57666) (xy 36.384513 -9.206282) (xy 34.74269 -9.207715) (xy 33.225296 -8.580741)
        (xy 32.06334 -7.42081) (xy 31.433718 -5.904513) (xy 31.432285 -4.26269) (xy 32.059259 -2.745296) (xy 33.21919 -1.58334)
        (xy 34.735487 -0.953718) (xy 36.37731 -0.952285) (xy 37.894704 -1.579259) (xy 39.05666 -2.73919) (xy 39.686282 -4.255487)
        (xy 39.687715 -5.89731) (xy 39.687715 -0.941) (xy 23.8125 -0.941) (xy 23.8125 -5.01719) (xy 23.8125 -5.269809)
        (xy 23.8125 -6.920809) (xy 23.715827 -7.154198) (xy 23.631025 -7.239) (xy 23.715827 -7.323801) (xy 23.8125 -7.55719)
        (xy 23.8125 -7.809809) (xy 23.8125 -9.460809) (xy 23.715827 -9.694198) (xy 23.537199 -9.872827) (xy 23.30381 -9.9695)
        (xy 23.051191 -9.9695) (xy 21.400191 -9.9695) (xy 21.166802 -9.872827) (xy 21.082 -9.788026) (xy 20.997199 -9.872827)
        (xy 20.76381 -9.9695) (xy 20.511191 -9.9695) (xy 18.860191 -9.9695) (xy 18.626802 -9.872827) (xy 18.542 -9.788026)
        (xy 18.457199 -9.872827) (xy 18.22381 -9.9695) (xy 17.971191 -9.9695) (xy 17.3355 -9.9695) (xy 17.3355 -33.46519)
        (xy 17.3355 -33.717809) (xy 17.3355 -35.368809) (xy 17.238827 -35.602198) (xy 17.154025 -35.687) (xy 17.238827 -35.771801)
        (xy 17.3355 -36.00519) (xy 17.3355 -36.257809) (xy 17.3355 -37.908809) (xy 17.238827 -38.142198) (xy 17.060199 -38.320827)
        (xy 16.82681 -38.4175) (xy 16.574191 -38.4175) (xy 14.923191 -38.4175) (xy 14.689802 -38.320827) (xy 14.605 -38.236026)
        (xy 14.520199 -38.320827) (xy 14.28681 -38.4175) (xy 14.034191 -38.4175) (xy 12.383191 -38.4175) (xy 12.149802 -38.320827)
        (xy 11.971173 -38.142199) (xy 11.8745 -37.90881) (xy 11.8745 -37.656191) (xy 11.8745 -36.005191) (xy 11.971173 -35.771802)
        (xy 12.055974 -35.687001) (xy 11.971173 -35.602199) (xy 11.8745 -35.36881) (xy 11.8745 -35.116191) (xy 11.8745 -33.465191)
        (xy 11.971173 -33.231802) (xy 12.149801 -33.053173) (xy 12.38319 -32.9565) (xy 12.635809 -32.9565) (xy 14.286809 -32.9565)
        (xy 14.520198 -33.053173) (xy 14.604999 -33.137975) (xy 14.689801 -33.053173) (xy 14.92319 -32.9565) (xy 15.175809 -32.9565)
        (xy 16.826809 -32.9565) (xy 17.060198 -33.053173) (xy 17.238827 -33.231801) (xy 17.3355 -33.46519) (xy 17.3355 -9.9695)
        (xy 16.320191 -9.9695) (xy 16.086802 -9.872827) (xy 15.908173 -9.694199) (xy 15.8115 -9.46081) (xy 15.8115 -9.208191)
        (xy 15.8115 -7.557191) (xy 15.908173 -7.323802) (xy 15.992974 -7.239001) (xy 15.908173 -7.154199) (xy 15.8115 -6.92081)
        (xy 15.8115 -6.668191) (xy 15.8115 -5.017191) (xy 15.908173 -4.783802) (xy 16.086801 -4.605173) (xy 16.32019 -4.5085)
        (xy 16.572809 -4.5085) (xy 18.223809 -4.5085) (xy 18.457198 -4.605173) (xy 18.541999 -4.689975) (xy 18.626801 -4.605173)
        (xy 18.86019 -4.5085) (xy 19.112809 -4.5085) (xy 20.763809 -4.5085) (xy 20.997198 -4.605173) (xy 21.081999 -4.689975)
        (xy 21.166801 -4.605173) (xy 21.40019 -4.5085) (xy 21.652809 -4.5085) (xy 23.303809 -4.5085) (xy 23.537198 -4.605173)
        (xy 23.715827 -4.783801) (xy 23.8125 -5.01719) (xy 23.8125 -0.941) (xy 12.8905 -0.941) (xy 12.8905 -25.97219)
        (xy 12.8905 -26.224809) (xy 12.8905 -30.034809) (xy 12.793827 -30.268198) (xy 12.615199 -30.446827) (xy 12.38181 -30.5435)
        (xy 12.129191 -30.5435) (xy 9.207715 -30.5435) (xy 9.207715 -36.37731) (xy 8.580741 -37.894704) (xy 7.42081 -39.05666)
        (xy 5.904513 -39.686282) (xy 4.26269 -39.687715) (xy 2.745296 -39.060741) (xy 1.58334 -37.90081) (xy 0.953718 -36.384513)
        (xy 0.952285 -34.74269) (xy 1.579259 -33.225296) (xy 2.73919 -32.06334) (xy 4.255487 -31.433718) (xy 5.89731 -31.432285)
        (xy 7.414704 -32.059259) (xy 8.57666 -33.21919) (xy 9.206282 -34.735487) (xy 9.207715 -36.37731) (xy 9.207715 -30.5435)
        (xy 8.319191 -30.5435) (xy 8.085802 -30.446827) (xy 7.907173 -30.268199) (xy 7.850499 -30.131378) (xy 7.793827 -30.268198)
        (xy 7.615199 -30.446827) (xy 7.38181 -30.5435) (xy 7.129191 -30.5435) (xy 3.319191 -30.5435) (xy 3.085802 -30.446827)
        (xy 2.907173 -30.268199) (xy 2.8105 -30.03481) (xy 2.8105 -29.782191) (xy 2.8105 -25.972191) (xy 2.907173 -25.738802)
        (xy 3.085801 -25.560173) (xy 3.31919 -25.4635) (xy 3.571809 -25.4635) (xy 7.381809 -25.4635) (xy 7.615198 -25.560173)
        (xy 7.793827 -25.738801) (xy 7.8505 -25.875623) (xy 7.907173 -25.738802) (xy 8.085801 -25.560173) (xy 8.31919 -25.4635)
        (xy 8.571809 -25.4635) (xy 12.381809 -25.4635) (xy 12.615198 -25.560173) (xy 12.793827 -25.738801) (xy 12.8905 -25.97219)
        (xy 12.8905 -0.941) (xy 9.207715 -0.941) (xy 9.207715 -5.89731) (xy 8.580741 -7.414704) (xy 7.42081 -8.57666)
        (xy 5.904513 -9.206282) (xy 4.26269 -9.207715) (xy 2.745296 -8.580741) (xy 1.58334 -7.42081) (xy 0.953718 -5.904513)
        (xy 0.952285 -4.26269) (xy 1.579259 -2.745296) (xy 2.73919 -1.58334) (xy 4.255487 -0.953718) (xy 5.89731 -0.952285)
        (xy 7.414704 -1.579259) (xy 8.57666 -2.73919) (xy 9.206282 -4.255487) (xy 9.207715 -5.89731) (xy 9.207715 -0.941)
        (xy 0.941 -0.941) (xy 0.941 -39.699) (xy 39.699 -39.699) (xy 39.699 -0.941)
      )
    )
  )
)
