Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/bot.gpi

 Date              : 21.2.2013 12:31:43
 Plotfile          : D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              98
 D11      rectangle 0.0315inch x 0.0709inch    28
 D12      rectangle 0.0220inch x 0.0780inch     8
 D13      round     0.0562inch               4
 D14      round     0.1500inch               2
 D15      square    0.0650inch              33
 D16      rectangle 0.1339inch x 0.0748inch     2
 D17      rectangle 0.0512inch x 0.0591inch    14
 D18      rectangle 0.0591inch x 0.0512inch    22
 D19      rectangle 0.1000inch x 0.0500inch     2
 D20      square    0.0591inch               4
 D21      rectangle 0.0551inch x 0.0394inch    15
 D22      round     0.1004inch               4
 D23      round     0.0886inch               1
 D24      square    0.0600inch               2
 D25      round     0.2540inch               4
 D26      draw      0.0339inch            2026
 D27      draw      0.0120inch             204
 D28      round     0.0317inch             454
 D29      draw      0.0240inch              42
 D30      draw      0.0100inch               7
 D31      draw      0.0080inch               4
 D32      draw      0.0080inch               1

