Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/top.gpi

 Date              : 8.4.2013 8:54:20
 Plotfile          : D:/Honza/MLAB/Modules/Measuring/GPS01A/SCH_PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2008inch x 0.0709inch     2
 D11      square    0.1575inch               1
 D12      round     0.0562inch               4
 D13      round     0.1500inch               2
 D14      square    0.0650inch              51
 D15      round     0.1004inch               4
 D16      round     0.0886inch               1
 D17      round     0.2540inch               4
 D18      draw      0.0120inch            3001
 D19      round     0.0317inch             462
 D20      draw      0.0240inch              15
 D21      round     0.0396inch               1

