EESchema Schematic File Version 4
LIBS:HBSTEP01B-rescue
LIBS:power
LIBS:device
LIBS:linear
LIBS:regul
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:MLAB_IO
LIBS:MLAB_D
LIBS:MLAB_BATERY
LIBS:MLAB_Jumpers
LIBS:MLAB_T
LIBS:HBSTEP01B-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J10
U 1 1 54FDAB66
P 4000 3550
F 0 "J10" H 3650 3750 50  0001 C CNN
F 1 "JUMP_2x1" V 4000 3700 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 4000 3550 60  0001 C CNN
F 3 "" H 4000 3550 60  0000 C CNN
	1    4000 3550
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J11
U 1 1 54FDABDB
P 4000 3650
F 0 "J11" H 3650 3850 50  0001 C CNN
F 1 "JUMP_2x1" V 4000 3800 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 4000 3650 60  0001 C CNN
F 3 "" H 4000 3650 60  0000 C CNN
	1    4000 3650
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J12
U 1 1 54FDAC45
P 4000 3750
F 0 "J12" H 3650 3950 50  0001 C CNN
F 1 "JUMP_2x1" V 4000 3900 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 4000 3750 60  0001 C CNN
F 3 "" H 4000 3750 60  0000 C CNN
	1    4000 3750
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J13
U 1 1 54FDAC61
P 4000 3850
F 0 "J13" H 3650 4050 50  0001 C CNN
F 1 "JUMP_2x1" V 4000 4000 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 4000 3850 60  0001 C CNN
F 3 "" H 4000 3850 60  0000 C CNN
	1    4000 3850
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J14
U 1 1 54FDAF49
P 4000 4000
F 0 "J14" H 3650 4200 50  0001 C CNN
F 1 "JUMP_2x1" V 4000 4150 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 4000 4000 60  0001 C CNN
F 3 "" H 4000 4000 60  0000 C CNN
	1    4000 4000
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J15
U 1 1 54FDB17D
P 4000 4100
F 0 "J15" H 3650 4300 50  0000 C CNN
F 1 "JUMP_2x1" V 4000 4250 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 4000 4100 60  0001 C CNN
F 3 "" H 4000 4100 60  0000 C CNN
	1    4000 4100
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR27
U 1 1 54FDB574
P 4110 4940
F 0 "#PWR27" H 4110 4690 60  0001 C CNN
F 1 "GND" H 4110 4790 60  0000 C CNN
F 2 "" H 4110 4940 60  0000 C CNN
F 3 "" H 4110 4940 60  0000 C CNN
	1    4110 4940
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR22
U 1 1 54FDBD20
P 3700 2400
F 0 "#PWR22" H 3700 2250 60  0001 C CNN
F 1 "VDD" H 3700 2550 60  0000 C CNN
F 2 "" H 3700 2400 60  0000 C CNN
F 3 "" H 3700 2400 60  0000 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
$Comp
L VSS #PWR34
U 1 1 54FDBD46
P 7250 2150
F 0 "#PWR34" H 7250 2000 60  0001 C CNN
F 1 "VSS" H 7250 2300 60  0000 C CNN
F 2 "" H 7250 2150 60  0000 C CNN
F 3 "" H 7250 2150 60  0000 C CNN
	1    7250 2150
	1    0    0    -1  
$EndComp
$Comp
L R R2
U 1 1 54FDBDB4
P 3700 2750
F 0 "R2" V 3780 2750 40  0000 C CNN
F 1 "1k" V 3707 2751 40  0000 C CNN
F 2 "Mlab_R:SMD-0805" V 3630 2750 30  0001 C CNN
F 3 "" H 3700 2750 30  0000 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
$Comp
L R R3
U 1 1 54FDBE23
P 3900 2750
F 0 "R3" V 3980 2750 40  0000 C CNN
F 1 "1k" V 3907 2751 40  0000 C CNN
F 2 "Mlab_R:SMD-0805" V 3830 2750 30  0001 C CNN
F 3 "" H 3900 2750 30  0000 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR24
U 1 1 54FDBE6E
P 3900 2400
F 0 "#PWR24" H 3900 2250 60  0001 C CNN
F 1 "VDD" H 3900 2550 60  0000 C CNN
F 2 "" H 3900 2400 60  0000 C CNN
F 3 "" H 3900 2400 60  0000 C CNN
	1    3900 2400
	1    0    0    -1  
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J9
U 1 1 54FDBED1
P 3050 3300
F 0 "J9" H 2700 3500 50  0000 C CNN
F 1 "JUMP_2x1" V 3050 3450 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 3050 3300 60  0001 C CNN
F 3 "" H 3050 3300 60  0000 C CNN
	1    3050 3300
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J8
U 1 1 54FDBF27
P 3050 3200
F 0 "J8" H 2700 3400 50  0000 C CNN
F 1 "JUMP_2x1" V 3050 3350 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 3050 3200 60  0001 C CNN
F 3 "" H 3050 3200 60  0000 C CNN
	1    3050 3200
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J7
U 1 1 54FDBF48
P 3050 3100
F 0 "J7" H 2700 3300 50  0000 C CNN
F 1 "JUMP_2x1" V 3050 3250 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 3050 3100 60  0001 C CNN
F 3 "" H 3050 3100 60  0000 C CNN
	1    3050 3100
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J6
U 1 1 54FDBF7A
P 3050 3000
F 0 "J6" H 2700 3200 50  0000 C CNN
F 1 "JUMP_2x1" V 3050 3150 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 3050 3000 60  0001 C CNN
F 3 "" H 3050 3000 60  0000 C CNN
	1    3050 3000
	-1   0    0    1   
$EndComp
$Comp
L VDD #PWR4
U 1 1 54FDC6B1
P 1400 5100
F 0 "#PWR4" H 1400 4950 60  0001 C CNN
F 1 "VDD" H 1400 5250 60  0000 C CNN
F 2 "" H 1400 5100 60  0000 C CNN
F 3 "" H 1400 5100 60  0000 C CNN
	1    1400 5100
	1    0    0    -1  
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J1
U 1 1 54FDC78E
P 700 5050
F 0 "J1" H 350 5250 50  0000 C CNN
F 1 "JUMP_2x1" V 700 5200 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 700 5050 60  0001 C CNN
F 3 "" H 700 5050 60  0000 C CNN
	1    700  5050
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J2
U 1 1 54FDC8C2
P 700 5200
F 0 "J2" H 350 5400 50  0000 C CNN
F 1 "JUMP_2x1" V 700 5350 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 700 5200 60  0001 C CNN
F 3 "" H 700 5200 60  0000 C CNN
	1    700  5200
	-1   0    0    1   
$EndComp
$Comp
L JUMP_2x1-RESCUE-HBSTEP01B J3
U 1 1 54FDC8F1
P 700 5350
F 0 "J3" H 350 5550 50  0000 C CNN
F 1 "JUMP_2x1" V 700 5500 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_2x01" H 700 5350 60  0001 C CNN
F 3 "" H 700 5350 60  0000 C CNN
	1    700  5350
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR1
U 1 1 54FDCA61
P 1200 5800
F 0 "#PWR1" H 1200 5550 60  0001 C CNN
F 1 "GND" H 1200 5650 60  0000 C CNN
F 2 "" H 1200 5800 60  0000 C CNN
F 3 "" H 1200 5800 60  0000 C CNN
	1    1200 5800
	1    0    0    -1  
$EndComp
$Comp
L CONN1_1 J19
U 1 1 54FDD037
P 5200 2460
F 0 "J19" H 5250 2510 50  0000 C CNN
F 1 "CONN1_1" H 5300 2410 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_1x01" H 5250 2410 60  0001 C CNN
F 3 "" H 5250 2410 60  0000 C CNN
	1    5200 2460
	1    0    0    -1  
$EndComp
$Comp
L CONN1_1 J18
U 1 1 54FDD3FB
P 5200 2360
F 0 "J18" H 5250 2410 50  0000 C CNN
F 1 "CONN1_1" H 5300 2310 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_1x01" H 5250 2310 60  0001 C CNN
F 3 "" H 5250 2310 60  0000 C CNN
	1    5200 2360
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR30
U 1 1 54FDD4CE
P 4900 2210
F 0 "#PWR30" H 4900 2060 60  0001 C CNN
F 1 "VDD" H 4900 2360 60  0000 C CNN
F 2 "" H 4900 2210 60  0000 C CNN
F 3 "" H 4900 2210 60  0000 C CNN
	1    4900 2210
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR31
U 1 1 54FDD829
P 5350 2350
F 0 "#PWR31" H 5350 2200 60  0001 C CNN
F 1 "VDD" H 5350 2500 60  0000 C CNN
F 2 "" H 5350 2350 60  0000 C CNN
F 3 "" H 5350 2350 60  0000 C CNN
	1    5350 2350
	1    0    0    -1  
$EndComp
$Comp
L BAT46SW D3
U 1 1 54FDDE4A
P 6800 1750
F 0 "D3" H 7600 1700 40  0000 C CNN
F 1 "BAS70-04" H 7870 1500 40  0000 C CNN
F 2 "Mlab_IO:SOT-23" H 7600 1600 60  0001 C CNN
F 3 "" H 7600 1600 60  0000 C CNN
	1    6800 1750
	-1   0    0    -1  
$EndComp
$Comp
L C C11
U 1 1 54FDE141
P 5900 2350
F 0 "C11" H 5900 2450 40  0000 L CNN
F 1 "10nF" H 5906 2265 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 5938 2200 30  0001 C CNN
F 3 "" H 5900 2350 60  0000 C CNN
	1    5900 2350
	1    0    0    -1  
$EndComp
$Comp
L C C10
U 1 1 54FDE2A9
P 5900 1600
F 0 "C10" H 5900 1700 40  0000 L CNN
F 1 "220nF" H 5906 1515 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 5938 1450 30  0001 C CNN
F 3 "" H 5900 1600 60  0000 C CNN
	1    5900 1600
	0    1    1    0   
$EndComp
$Comp
L R R5
U 1 1 54FDEE48
P 7800 3450
F 0 "R5" V 7880 3450 40  0000 C CNN
F 1 "1k" V 7807 3451 40  0000 C CNN
F 2 "Mlab_R:SMD-0805" V 7730 3450 30  0001 C CNN
F 3 "" H 7800 3450 30  0000 C CNN
	1    7800 3450
	1    0    0    -1  
$EndComp
$Comp
L R R4
U 1 1 54FDEEAE
P 7800 2850
F 0 "R4" V 7880 2850 40  0000 C CNN
F 1 "68k" V 7807 2851 40  0000 C CNN
F 2 "Mlab_R:SMD-0805" V 7730 2850 30  0001 C CNN
F 3 "" H 7800 2850 30  0000 C CNN
	1    7800 2850
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR35
U 1 1 54FDFB9C
P 7450 3600
F 0 "#PWR35" H 7450 3350 60  0001 C CNN
F 1 "GND" H 7450 3450 60  0000 C CNN
F 2 "" H 7450 3600 60  0000 C CNN
F 3 "" H 7450 3600 60  0000 C CNN
	1    7450 3600
	1    0    0    -1  
$EndComp
$Comp
L C C12
U 1 1 54FE0214
P 7450 3350
F 0 "C12" H 7450 3450 40  0000 L CNN
F 1 "10nF" H 7456 3265 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 7488 3200 30  0001 C CNN
F 3 "" H 7450 3350 60  0000 C CNN
	1    7450 3350
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR33
U 1 1 54FE0757
P 7200 3600
F 0 "#PWR33" H 7200 3350 60  0001 C CNN
F 1 "GND" H 7200 3450 60  0000 C CNN
F 2 "" H 7200 3600 60  0000 C CNN
F 3 "" H 7200 3600 60  0000 C CNN
	1    7200 3600
	1    0    0    -1  
$EndComp
$Comp
L CONN1_1 J24
U 1 1 54FE0A7D
P 7500 2800
F 0 "J24" H 7550 2850 50  0000 C CNN
F 1 "CONN1_1" H 7600 2750 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_1x01" H 7550 2750 60  0001 C CNN
F 3 "" H 7550 2750 60  0000 C CNN
	1    7500 2800
	0    -1   -1   0   
$EndComp
$Comp
L CONN1_1 J25
U 1 1 54FE0EEB
P 7600 2800
F 0 "J25" H 7650 2850 50  0000 C CNN
F 1 "CONN1_1" H 7700 2750 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_1x01" H 7650 2750 60  0001 C CNN
F 3 "" H 7650 2750 60  0000 C CNN
	1    7600 2800
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR36
U 1 1 54FE151F
P 7800 3750
F 0 "#PWR36" H 7800 3500 60  0001 C CNN
F 1 "GND" H 7800 3600 60  0000 C CNN
F 2 "" H 7800 3750 60  0000 C CNN
F 3 "" H 7800 3750 60  0000 C CNN
	1    7800 3750
	1    0    0    -1  
$EndComp
$Comp
L C C7
U 1 1 54FE26EC
P 3500 3700
F 0 "C7" H 3500 3800 40  0000 L CNN
F 1 "100pF" H 3506 3615 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 3538 3550 30  0001 C CNN
F 3 "" H 3500 3700 60  0000 C CNN
	1    3500 3700
	1    0    0    -1  
$EndComp
$Comp
L R R1
U 1 1 54FE33DA
P 3500 2750
F 0 "R1" V 3580 2750 40  0000 C CNN
F 1 "1k" V 3507 2751 40  0000 C CNN
F 2 "Mlab_R:SMD-0805" V 3430 2750 30  0001 C CNN
F 3 "" H 3500 2750 30  0000 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR21
U 1 1 54FE3846
P 3500 3950
F 0 "#PWR21" H 3500 3700 60  0001 C CNN
F 1 "GND" H 3500 3800 60  0000 C CNN
F 2 "" H 3500 3950 60  0000 C CNN
F 3 "" H 3500 3950 60  0000 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR20
U 1 1 54FE3A8B
P 3500 2400
F 0 "#PWR20" H 3500 2250 60  0001 C CNN
F 1 "VDD" H 3500 2550 60  0000 C CNN
F 2 "" H 3500 2400 60  0000 C CNN
F 3 "" H 3500 2400 60  0000 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR32
U 1 1 54FE4730
P 5600 4850
F 0 "#PWR32" H 5600 4600 60  0001 C CNN
F 1 "GND" H 5600 4700 60  0000 C CNN
F 2 "" H 5600 4850 60  0000 C CNN
F 3 "" H 5600 4850 60  0000 C CNN
	1    5600 4850
	1    0    0    -1  
$EndComp
$Comp
L DIODE-RESCUE-HBSTEP01B D2
U 1 1 54FE514B
P 1400 5550
F 0 "D2" H 1400 5650 40  0000 C CNN
F 1 "M4" H 1400 5450 40  0000 C CNN
F 2 "Mlab_D:SMA_Standard" H 1400 5550 60  0001 C CNN
F 3 "" H 1400 5550 60  0000 C CNN
	1    1400 5550
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR5
U 1 1 54FE5782
P 1400 5800
F 0 "#PWR5" H 1400 5550 60  0001 C CNN
F 1 "GND" H 1400 5650 60  0000 C CNN
F 2 "" H 1400 5800 60  0000 C CNN
F 3 "" H 1400 5800 60  0000 C CNN
	1    1400 5800
	1    0    0    -1  
$EndComp
$Comp
L CONN1_1 J4
U 1 1 54FE5CB5
P 800 6550
F 0 "J4" H 850 6600 50  0000 C CNN
F 1 "CONN1_1" H 900 6500 40  0001 C CNN
F 2 "Mlab_Con:WAGO256" H 850 6500 60  0001 C CNN
F 3 "" H 850 6500 60  0000 C CNN
	1    800  6550
	-1   0    0    1   
$EndComp
$Comp
L CONN1_1 J5
U 1 1 54FE60F5
P 800 6950
F 0 "J5" H 850 7000 50  0000 C CNN
F 1 "CONN1_1" H 900 6900 40  0001 C CNN
F 2 "Mlab_Con:WAGO256" H 850 6900 60  0001 C CNN
F 3 "" H 850 6900 60  0000 C CNN
	1    800  6950
	-1   0    0    1   
$EndComp
$Comp
L DIODE-RESCUE-HBSTEP01B D1
U 1 1 54FE621C
P 1300 6800
F 0 "D1" H 1300 6900 40  0000 C CNN
F 1 "M4" H 1300 6700 40  0000 C CNN
F 2 "Mlab_D:SMA_Standard" H 1300 6800 60  0001 C CNN
F 3 "" H 1300 6800 60  0000 C CNN
	1    1300 6800
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR2
U 1 1 54FE6453
P 1200 7100
F 0 "#PWR2" H 1200 6850 60  0001 C CNN
F 1 "GND" H 1200 6950 60  0000 C CNN
F 2 "" H 1200 7100 60  0000 C CNN
F 3 "" H 1200 7100 60  0000 C CNN
	1    1200 7100
	1    0    0    -1  
$EndComp
$Comp
L VSS #PWR3
U 1 1 54FE6695
P 1300 6500
F 0 "#PWR3" H 1300 6350 60  0001 C CNN
F 1 "VSS" H 1300 6650 60  0000 C CNN
F 2 "" H 1300 6500 60  0000 C CNN
F 3 "" H 1300 6500 60  0000 C CNN
	1    1300 6500
	1    0    0    -1  
$EndComp
$Comp
L C C2
U 1 1 54FE6F5F
P 1800 5450
F 0 "C2" H 1800 5550 40  0000 L CNN
F 1 "100nF" H 1806 5365 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 1838 5300 30  0001 C CNN
F 3 "" H 1800 5450 60  0000 C CNN
	1    1800 5450
	1    0    0    -1  
$EndComp
$Comp
L CP2-RESCUE-HBSTEP01B C4
U 1 1 54FE7080
P 2050 5450
F 0 "C4" H 2050 5550 40  0000 L CNN
F 1 "10uF" H 2056 5365 40  0000 L CNN
F 2 "Mlab_C:TantalC_SizeB_Reflow" H 2088 5300 30  0001 C CNN
F 3 "" H 2050 5450 60  0000 C CNN
	1    2050 5450
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR9
U 1 1 54FE70D9
P 1800 5700
F 0 "#PWR9" H 1800 5450 60  0001 C CNN
F 1 "GND" H 1800 5550 60  0000 C CNN
F 2 "" H 1800 5700 60  0000 C CNN
F 3 "" H 1800 5700 60  0000 C CNN
	1    1800 5700
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR13
U 1 1 54FE710C
P 2050 5700
F 0 "#PWR13" H 2050 5450 60  0001 C CNN
F 1 "GND" H 2050 5550 60  0000 C CNN
F 2 "" H 2050 5700 60  0000 C CNN
F 3 "" H 2050 5700 60  0000 C CNN
	1    2050 5700
	1    0    0    -1  
$EndComp
$Comp
L CP2-RESCUE-HBSTEP01B C6
U 1 1 54FE73F0
P 2600 6800
F 0 "C6" H 2600 6900 40  0000 L CNN
F 1 "22-47uF/20V" H 2606 6715 40  0000 L CNN
F 2 "Mlab_C:TantalC_SizeC_Reflow" H 2638 6650 30  0001 C CNN
F 3 "" H 2600 6800 60  0000 C CNN
	1    2600 6800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR7
U 1 1 54FE73F6
P 1750 7050
F 0 "#PWR7" H 1750 6800 60  0001 C CNN
F 1 "GND" H 1750 6900 60  0000 C CNN
F 2 "" H 1750 7050 60  0000 C CNN
F 3 "" H 1750 7050 60  0000 C CNN
	1    1750 7050
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR17
U 1 1 54FE73FC
P 2600 7050
F 0 "#PWR17" H 2600 6800 60  0001 C CNN
F 1 "GND" H 2600 6900 60  0000 C CNN
F 2 "" H 2600 7050 60  0000 C CNN
F 3 "" H 2600 7050 60  0000 C CNN
	1    2600 7050
	1    0    0    -1  
$EndComp
$Comp
L VSS #PWR6
U 1 1 54FE74BC
P 1750 6550
F 0 "#PWR6" H 1750 6400 60  0001 C CNN
F 1 "VSS" H 1750 6700 60  0000 C CNN
F 2 "" H 1750 6550 60  0000 C CNN
F 3 "" H 1750 6550 60  0000 C CNN
	1    1750 6550
	1    0    0    -1  
$EndComp
$Comp
L VSS #PWR16
U 1 1 54FE7641
P 2600 6550
F 0 "#PWR16" H 2600 6400 60  0001 C CNN
F 1 "VSS" H 2600 6700 60  0000 C CNN
F 2 "" H 2600 6550 60  0000 C CNN
F 3 "" H 2600 6550 60  0000 C CNN
	1    2600 6550
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR8
U 1 1 54FE79E1
P 1800 5150
F 0 "#PWR8" H 1800 5000 60  0001 C CNN
F 1 "VDD" H 1800 5300 60  0000 C CNN
F 2 "" H 1800 5150 60  0000 C CNN
F 3 "" H 1800 5150 60  0000 C CNN
	1    1800 5150
	1    0    0    -1  
$EndComp
$Comp
L VDD #PWR12
U 1 1 54FE7A16
P 2050 5150
F 0 "#PWR12" H 2050 5000 60  0001 C CNN
F 1 "VDD" H 2050 5300 60  0000 C CNN
F 2 "" H 2050 5150 60  0000 C CNN
F 3 "" H 2050 5150 60  0000 C CNN
	1    2050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5150 1800 5300
Wire Wire Line
	2050 5250 2050 5150
Wire Wire Line
	1750 6550 1750 6650
Wire Wire Line
	2600 6600 2600 6550
Wire Wire Line
	2600 7050 2600 7000
Wire Wire Line
	1750 6950 1750 7050
Wire Wire Line
	2050 5700 2050 5650
Wire Wire Line
	1800 5600 1800 5700
Wire Wire Line
	1300 6600 1300 6500
Connection ~ 1200 7000
Wire Wire Line
	1200 7100 1200 7000
Wire Wire Line
	1100 7000 1200 7000
Wire Wire Line
	1100 6600 1300 6600
Wire Wire Line
	1400 5800 1400 5750
Wire Wire Line
	1400 5350 1400 5100
Wire Wire Line
	1100 5350 1400 5350
Connection ~ 5500 4850
Wire Wire Line
	5500 4750 5500 4850
Connection ~ 5600 4850
Wire Wire Line
	5900 4850 5900 4750
Wire Wire Line
	5300 4850 5500 4850
Wire Wire Line
	5300 4750 5300 4850
Wire Wire Line
	3500 2400 3500 2600
Wire Wire Line
	3500 3850 3500 3950
Connection ~ 3500 3450
Wire Wire Line
	3500 2900 3500 3450
Wire Wire Line
	4400 3700 4600 3700
Wire Wire Line
	4400 3800 4600 3800
Wire Wire Line
	4400 3900 4600 3900
Wire Wire Line
	4400 4000 4600 4000
Wire Wire Line
	4400 4150 4600 4150
Wire Wire Line
	4400 4250 4600 4250
Wire Wire Line
	7250 2300 7250 2150
Wire Wire Line
	7800 2300 7800 2700
Wire Wire Line
	7800 3600 7800 3750
Connection ~ 7800 3150
Wire Wire Line
	7800 3000 7800 3150
Wire Wire Line
	7550 3150 7800 3150
Wire Wire Line
	7550 3100 7550 3150
Wire Wire Line
	7450 3100 7450 3150
Wire Wire Line
	7450 3500 7450 3600
Wire Wire Line
	7200 3600 7200 3550
Connection ~ 7250 2300
Connection ~ 6300 2300
Wire Wire Line
	6300 2600 6300 2300
Connection ~ 6200 2300
Wire Wire Line
	6200 2300 6300 2300
Wire Wire Line
	5900 2500 5900 2600
Connection ~ 6200 1900
Wire Wire Line
	6050 1600 6200 1600
Connection ~ 5550 1900
Wire Wire Line
	5550 1600 5750 1600
Wire Wire Line
	5900 2050 5900 2200
Wire Wire Line
	6200 1600 6200 1900
Wire Wire Line
	5550 1900 5600 1900
Wire Wire Line
	5550 1600 5550 1900
Wire Wire Line
	5350 2600 5350 2350
Wire Wire Line
	4900 2310 4900 2210
Wire Wire Line
	4900 2410 4900 2600
Connection ~ 1200 5500
Wire Wire Line
	1100 5500 1200 5500
Wire Wire Line
	1200 5200 1200 5500
Wire Wire Line
	1100 5200 1200 5200
Wire Wire Line
	3900 2400 3900 2600
Wire Wire Line
	3700 2400 3700 2600
Wire Wire Line
	3900 2900 3900 3250
Wire Wire Line
	3700 2900 3700 3150
Wire Wire Line
	3450 3450 3500 3450
Wire Wire Line
	3450 3350 4600 3350
Wire Wire Line
	3450 3250 3900 3250
Wire Wire Line
	3450 3150 3700 3150
$Comp
L C C1
U 1 1 54FE9673
P 1750 6800
F 0 "C1" H 1750 6900 40  0000 L CNN
F 1 "100nF" H 1756 6715 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 1788 6650 30  0001 C CNN
F 3 "" H 1750 6800 60  0000 C CNN
	1    1750 6800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR11
U 1 1 54FEA928
P 2000 7050
F 0 "#PWR11" H 2000 6800 60  0001 C CNN
F 1 "GND" H 2000 6900 60  0000 C CNN
F 2 "" H 2000 7050 60  0000 C CNN
F 3 "" H 2000 7050 60  0000 C CNN
	1    2000 7050
	1    0    0    -1  
$EndComp
$Comp
L VSS #PWR10
U 1 1 54FEA92E
P 2000 6550
F 0 "#PWR10" H 2000 6400 60  0001 C CNN
F 1 "VSS" H 2000 6700 60  0000 C CNN
F 2 "" H 2000 6550 60  0000 C CNN
F 3 "" H 2000 6550 60  0000 C CNN
	1    2000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6550 2000 6650
Wire Wire Line
	2000 6950 2000 7050
$Comp
L C C3
U 1 1 54FEA936
P 2000 6800
F 0 "C3" H 2000 6900 40  0000 L CNN
F 1 "100nF" H 2006 6715 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 2038 6650 30  0001 C CNN
F 3 "" H 2000 6800 60  0000 C CNN
	1    2000 6800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR15
U 1 1 54FEA9A9
P 2250 7050
F 0 "#PWR15" H 2250 6800 60  0001 C CNN
F 1 "GND" H 2250 6900 60  0000 C CNN
F 2 "" H 2250 7050 60  0000 C CNN
F 3 "" H 2250 7050 60  0000 C CNN
	1    2250 7050
	1    0    0    -1  
$EndComp
$Comp
L VSS #PWR14
U 1 1 54FEA9AF
P 2250 6550
F 0 "#PWR14" H 2250 6400 60  0001 C CNN
F 1 "VSS" H 2250 6700 60  0000 C CNN
F 2 "" H 2250 6550 60  0000 C CNN
F 3 "" H 2250 6550 60  0000 C CNN
	1    2250 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6550 2250 6650
Wire Wire Line
	2250 6950 2250 7050
$Comp
L C C5
U 1 1 54FEA9B7
P 2250 6800
F 0 "C5" H 2250 6900 40  0000 L CNN
F 1 "100nF" H 2256 6715 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 2288 6650 30  0001 C CNN
F 3 "" H 2250 6800 60  0000 C CNN
	1    2250 6800
	1    0    0    -1  
$EndComp
$Comp
L CONN1_1 J21
U 1 1 54FEB7D5
P 6950 3650
F 0 "J21" H 7000 3700 50  0000 C CNN
F 1 "CONN1_1" H 6850 3750 40  0001 C CNN
F 2 "Mlab_Con:WAGO256_2" H 7000 3600 60  0001 C CNN
F 3 "" H 7000 3600 60  0000 C CNN
	1    6950 3650
	1    0    0    -1  
$EndComp
$Comp
L CONN1_1 J22
U 1 1 54FEB81F
P 6950 4050
F 0 "J22" H 7000 4100 50  0000 C CNN
F 1 "CONN1_1" H 7050 4000 40  0001 C CNN
F 2 "Mlab_Con:WAGO256_2" H 7000 4000 60  0001 C CNN
F 3 "" H 7000 4000 60  0000 C CNN
	1    6950 4050
	1    0    0    -1  
$EndComp
$Comp
L CONN1_1 J23
U 1 1 54FEB86E
P 6950 4200
F 0 "J23" H 7000 4250 50  0000 C CNN
F 1 "CONN1_1" H 7050 4150 40  0001 C CNN
F 2 "Mlab_Con:WAGO256_2" H 7000 4150 60  0001 C CNN
F 3 "" H 7000 4150 60  0000 C CNN
	1    6950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3600 6650 3600
Wire Wire Line
	6600 4000 6650 4000
Wire Wire Line
	6600 4150 6650 4150
$Comp
L CONN1_1 J20
U 1 1 54FEB2A2
P 6950 3500
F 0 "J20" H 7000 3550 50  0000 C CNN
F 1 "CONN1_1" H 6850 3300 40  0001 C CNN
F 2 "Mlab_Con:WAGO256_2" H 7000 3450 60  0001 C CNN
F 3 "" H 7000 3450 60  0000 C CNN
	1    6950 3500
	1    0    0    -1  
$EndComp
$Comp
L sroub P1
U 1 1 54FEDAA9
P 9650 650
F 0 "P1" H 9700 750 50  0000 C CNN
F 1 "sroub" H 9650 700 40  0001 C CNN
F 2 "Mlab_Mechanical:MountingHole_3mm" H 9900 500 60  0001 C CNN
F 3 "" H 9900 500 60  0000 C CNN
	1    9650 650 
	-1   0    0    1   
$EndComp
$Comp
L sroub P2
U 1 1 54FEDE67
P 9650 850
F 0 "P2" H 9700 950 50  0000 C CNN
F 1 "sroub" H 9650 900 40  0001 C CNN
F 2 "Mlab_Mechanical:MountingHole_3mm" H 9900 700 60  0001 C CNN
F 3 "" H 9900 700 60  0000 C CNN
	1    9650 850 
	-1   0    0    1   
$EndComp
$Comp
L sroub P3
U 1 1 54FEDEB9
P 10250 650
F 0 "P3" H 10300 750 50  0000 C CNN
F 1 "sroub" H 10250 700 40  0001 C CNN
F 2 "Mlab_Mechanical:MountingHole_3mm" H 10500 500 60  0001 C CNN
F 3 "" H 10500 500 60  0000 C CNN
	1    10250 650 
	-1   0    0    1   
$EndComp
$Comp
L sroub P4
U 1 1 54FEDF36
P 10250 850
F 0 "P4" H 10300 950 50  0000 C CNN
F 1 "sroub" H 10250 900 40  0001 C CNN
F 2 "Mlab_Mechanical:MountingHole_3mm" H 10500 700 60  0001 C CNN
F 3 "" H 10500 700 60  0000 C CNN
	1    10250 850 
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR37
U 1 1 54FEE2CA
P 10000 1000
F 0 "#PWR37" H 10000 750 60  0001 C CNN
F 1 "GND" H 10000 850 60  0000 C CNN
F 2 "" H 10000 1000 60  0000 C CNN
F 3 "" H 10000 1000 60  0000 C CNN
	1    10000 1000
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR38
U 1 1 54FEE649
P 10600 1000
F 0 "#PWR38" H 10600 750 60  0001 C CNN
F 1 "GND" H 10600 850 60  0000 C CNN
F 2 "" H 10600 1000 60  0000 C CNN
F 3 "" H 10600 1000 60  0000 C CNN
	1    10600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 900  10000 900 
Wire Wire Line
	10000 700  10000 900 
Wire Wire Line
	10000 700  9950 700 
Connection ~ 10000 900 
Wire Wire Line
	10600 700  10600 900 
Wire Wire Line
	10600 900  10550 900 
Wire Wire Line
	10600 700  10550 700 
Connection ~ 10600 900 
Connection ~ 3700 3150
Connection ~ 3900 3250
$Comp
L C C8
U 1 1 54FF4ED6
P 3700 3700
F 0 "C8" H 3700 3800 40  0000 L CNN
F 1 "100pF" H 3706 3615 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 3738 3550 30  0001 C CNN
F 3 "" H 3700 3700 60  0000 C CNN
	1    3700 3700
	1    0    0    -1  
$EndComp
$Comp
L C C9
U 1 1 54FF4F27
P 3900 3700
F 0 "C9" H 3900 3800 40  0000 L CNN
F 1 "100pF" H 3906 3615 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 3938 3550 30  0001 C CNN
F 3 "" H 3900 3700 60  0000 C CNN
	1    3900 3700
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR23
U 1 1 54FF5567
P 3700 3950
F 0 "#PWR23" H 3700 3700 60  0001 C CNN
F 1 "GND" H 3700 3800 60  0000 C CNN
F 2 "" H 3700 3950 60  0000 C CNN
F 3 "" H 3700 3950 60  0000 C CNN
	1    3700 3950
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR25
U 1 1 54FF55A8
P 3900 3950
F 0 "#PWR25" H 3900 3700 60  0001 C CNN
F 1 "GND" H 3900 3800 60  0000 C CNN
F 2 "" H 3900 3950 60  0000 C CNN
F 3 "" H 3900 3950 60  0000 C CNN
	1    3900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3850 3700 3950
Wire Wire Line
	3900 3850 3900 3950
Wire Wire Line
	6600 3450 6650 3450
Connection ~ 7450 3150
Text Label 4350 3150 0    60   ~ 0
FLAG
Text Label 4350 3250 0    60   ~ 0
SYNC
Text Label 4350 3350 0    60   ~ 0
STCK
Text Label 4350 3450 0    60   ~ 0
STBY
Text Label 6650 3150 0    60   ~ 0
ADCIN
Text Label 4400 3700 0    60   ~ 0
CS
Text Label 4400 3800 0    60   ~ 0
CK
Text Label 4400 3900 0    60   ~ 0
SDO
Text Label 4400 4000 0    60   ~ 0
SDI
Text Label 4400 4150 0    60   ~ 0
OSCI
Text Label 4400 4250 0    60   ~ 0
OSCO
Text Label 6600 3450 0    60   ~ 0
1A
Text Label 6600 3600 0    60   ~ 0
2A
Text Label 6600 4000 0    60   ~ 0
1B
Text Label 6600 4150 0    60   ~ 0
2B
$Comp
L CP2-RESCUE-HBSTEP01B C13
U 1 1 56654AB6
P 3170 6800
F 0 "C13" H 3170 6900 40  0000 L CNN
F 1 "100uF/50V" H 3176 6715 40  0000 L CNN
F 2 "Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2_CopperClear" H 3208 6650 30  0001 C CNN
F 3 "" H 3170 6800 60  0000 C CNN
	1    3170 6800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR19
U 1 1 56654ABC
P 3170 7050
F 0 "#PWR19" H 3170 6800 60  0001 C CNN
F 1 "GND" H 3170 6900 60  0000 C CNN
F 2 "" H 3170 7050 60  0000 C CNN
F 3 "" H 3170 7050 60  0000 C CNN
	1    3170 7050
	1    0    0    -1  
$EndComp
$Comp
L VSS #PWR18
U 1 1 56654AC2
P 3170 6550
F 0 "#PWR18" H 3170 6400 60  0001 C CNN
F 1 "VSS" H 3170 6700 60  0000 C CNN
F 2 "" H 3170 6550 60  0000 C CNN
F 3 "" H 3170 6550 60  0000 C CNN
	1    3170 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3170 6600 3170 6550
Wire Wire Line
	3170 7050 3170 7000
Wire Wire Line
	4050 4930 4110 4930
Wire Wire Line
	4110 4930 4110 4940
$Comp
L R R6
U 1 1 566691C0
P 4480 4670
F 0 "R6" V 4560 4670 40  0000 C CNN
F 1 "100" V 4487 4671 40  0000 C CNN
F 2 "Mlab_R:SMD-0805" V 4410 4670 30  0001 C CNN
F 3 "" H 4480 4670 30  0000 C CNN
	1    4480 4670
	1    0    0    -1  
$EndComp
$Comp
L C C14
U 1 1 5666966E
P 4480 5020
F 0 "C14" H 4480 5120 40  0000 L CNN
F 1 "10nF" H 4486 4935 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 4518 4870 30  0001 C CNN
F 3 "" H 4480 5020 60  0000 C CNN
	1    4480 5020
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR28
U 1 1 566699DD
P 4480 5200
F 0 "#PWR28" H 4480 4950 60  0001 C CNN
F 1 "GND" H 4480 5050 60  0000 C CNN
F 2 "" H 4480 5200 60  0000 C CNN
F 3 "" H 4480 5200 60  0000 C CNN
	1    4480 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4480 5200 4480 5170
Wire Wire Line
	4480 4870 4480 4830
Wire Wire Line
	4480 4520 4480 4450
Connection ~ 4480 4450
$Comp
L VDD #PWR26
U 1 1 5666AB3D
P 4040 4530
F 0 "#PWR26" H 4040 4380 60  0001 C CNN
F 1 "VDD" H 4040 4680 60  0000 C CNN
F 2 "" H 4040 4530 60  0000 C CNN
F 3 "" H 4040 4530 60  0000 C CNN
	1    4040 4530
	1    0    0    -1  
$EndComp
$Comp
L CONN1_1 J26
U 1 1 5666B0A4
P 3750 4780
F 0 "J26" H 3800 4830 50  0000 C CNN
F 1 "CONN1_1" H 3850 4730 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_1x01" H 3800 4730 60  0001 C CNN
F 3 "" H 3800 4730 60  0000 C CNN
	1    3750 4780
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 4830 4480 4830
Connection ~ 4480 4830
Wire Wire Line
	4340 4450 4480 4450
Wire Wire Line
	4340 4560 4340 4450
$Comp
L CONN1_1 J27
U 1 1 5666C501
P 3750 4880
F 0 "J27" H 3800 4930 50  0000 C CNN
F 1 "CONN1_1" H 3850 4830 40  0001 C CNN
F 2 "Mlab_Pin_Headers:Straight_1x01" H 3800 4830 60  0001 C CNN
F 3 "" H 3800 4830 60  0000 C CNN
	1    3750 4880
	-1   0    0    1   
$EndComp
$Comp
L R R7
U 1 1 5685B246
P 4190 4560
F 0 "R7" V 4270 4560 40  0000 C CNN
F 1 "10k" V 4197 4561 40  0000 C CNN
F 2 "Mlab_R:SMD-0805" V 4120 4560 30  0001 C CNN
F 3 "" H 4190 4560 30  0000 C CNN
	1    4190 4560
	0    1    1    0   
$EndComp
Wire Wire Line
	4040 4560 4040 4530
$Comp
L GND #PWR29
U 1 1 5685DCB5
P 4610 2870
F 0 "#PWR29" H 4610 2620 60  0001 C CNN
F 1 "GND" H 4610 2720 60  0000 C CNN
F 2 "" H 4610 2870 60  0000 C CNN
F 3 "" H 4610 2870 60  0000 C CNN
	1    4610 2870
	1    0    0    -1  
$EndComp
Wire Wire Line
	4610 2790 4610 2870
Wire Wire Line
	4900 2410 4610 2410
Wire Wire Line
	4610 2410 4610 2490
Connection ~ 4900 2410
$Comp
L L6470 U1
U 1 1 54FD7068
P 5550 3650
F 0 "U1" H 5500 3900 60  0000 C CNN
F 1 "L6470" H 5600 3700 60  0000 C CNN
F 2 "Mlab_IO:POWERSO36" H 5750 3600 60  0001 C CNN
F 3 "" H 5750 3600 60  0000 C CNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L C C15
U 1 1 56861329
P 4610 2640
F 0 "C15" H 4610 2740 40  0000 L CNN
F 1 "10uF" H 4616 2555 40  0000 L CNN
F 2 "Mlab_R:SMD-0805" H 4648 2490 30  0001 C CNN
F 3 "" H 4610 2640 60  0000 C CNN
	1    4610 2640
	1    0    0    -1  
$EndComp
$Comp
L D_ZENER-RESCUE-HBSTEP01B D4
U 1 1 568AB78B
P 7200 3350
F 0 "D4" H 7200 3450 50  0000 C CNN
F 1 "BZV55C-3,6V" H 7275 3250 50  0000 C CNN
F 2 "" H 7200 3350 60  0000 C CNN
F 3 "" H 7200 3350 60  0000 C CNN
	1    7200 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 7000 1300 7000
Wire Wire Line
	5500 4850 5600 4850
Wire Wire Line
	5600 4850 5900 4850
Wire Wire Line
	3500 3450 3500 3550
Wire Wire Line
	3500 3450 4600 3450
Wire Wire Line
	7800 3150 7800 3300
Wire Wire Line
	7250 2300 7800 2300
Wire Wire Line
	6300 2300 7250 2300
Wire Wire Line
	6200 2300 6200 2600
Wire Wire Line
	6200 1900 6200 2300
Wire Wire Line
	5550 1900 5550 2600
Wire Wire Line
	1200 5500 1200 5800
Wire Wire Line
	10000 900  10000 1000
Wire Wire Line
	10600 900  10600 1000
Wire Wire Line
	3700 3150 3700 3550
Wire Wire Line
	3700 3150 4600 3150
Wire Wire Line
	3900 3250 3900 3550
Wire Wire Line
	3900 3250 4600 3250
Wire Wire Line
	7450 3150 7450 3200
Wire Wire Line
	4480 4450 4600 4450
Wire Wire Line
	4480 4830 4480 4820
Wire Wire Line
	6600 3150 7450 3150
$EndSCHEMATC
