update=Pá 11. srpen 2017, 11:58:20 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=1.35
PadDrillOvalY=1.35
PadSizeH=2.5
PadSizeV=2.5
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
[eeschema]
version=1
LibDir=/home/kaklik/svn/library/KiCAD/symbols
[eeschema/libraries]
LibName1=ADCdual-rescue
LibName2=sata7-67491-1030
LibName3=konektory
LibName4=Jumpers
LibName5=OpAmp
LibName6=ADC-DAC
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
