MLAB  Revised: Tuesday, July 20, 2010
SDcard01A          Revision: 1.00







Bill Of Materials      September 1,2010      12:22:51	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C3	10uF/6.3V
2	1	C2	100nF
3	1	D1	1N4007SMD
4	1	D2	green
5	1	J1	SD_SOCKET_ATTEND
6	2	J2,J11	JUMP2X3
7	8	J3,J4,J5,J6,J7,J8,J9,J10	UNIPAD2
8	4	M1,M2,M3,M4	HOLE_M3
9	1	M5	FIDU
10	1	M6	FIDU_PASTE
11	1	R1	1k
12	7	R4,R6,R7,R8,R9,R10,R11	10k
13	6	R12,R13,R14,R15,R16,R17	100
14	1	U1	LM1117_33
