Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/smb.gpi

 Date              : 30.6.2013 11:00:27
 Plotfile          : D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               1
 D11      rectangle 0.0474inch x 0.0513inch    16
 D12      rectangle 0.0513inch x 0.0474inch     6
 D13      round     0.2620inch               1
 D14      rectangle 0.0552inch x 0.1655inch     4
 D15      rectangle 0.0204inch x 0.0380inch     8
 D16      rectangle 0.0986inch x 0.0671inch     1
 D17      square    0.0730inch              11
 D18      rectangle 0.0631inch x 0.0789inch     2

