(PCB LEDBAR
 (description
  (timeStamp "2005 05 29 19 18 02")
  (program "CAPTURE.EXE" (Version "9.2.448 CIS - D"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "MLAB")
  (date "Sunday, May 29, 2005")
  (document "LEDbar")
  (revision "1.0")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{Device},{Value}@{PCB Footprint}"))
 (structure )
 (placement
  (component CD74HCT4094
   (place U1
    (property 
     ("PCB Footprint" DIP16_300)
     (Device DIP16_300)
     (timestamp 00002591)
     ("Source Package" CD74HCT4094)
     (Value CD74HCT4094))))
  (component CK050
   (place C2
    (property 
     ("PCB Footprint" CK050)
     (Device C)
     (timestamp 0000467A)
     ("Source Package" CK050)
     (Value 100nF))))
  (component JUMP2
   (place J10
    (property 
     ("PCB Footprint" JUMP2)
     (Device JUMP2)
     (timestamp 000029A3)
     ("Source Package" JUMP2)
     (Value JUMP2)))
   (place J11
    (property 
     ("PCB Footprint" JUMP2)
     (Device JUMP2)
     (timestamp 000029B9)
     ("Source Package" JUMP2)
     (Value JUMP2)))
   (place J12
    (property 
     ("PCB Footprint" JUMP2)
     (Device JUMP2)
     (timestamp 0000446E)
     ("Source Package" JUMP2)
     (Value JUMP2)))
   (place J13
    (property 
     ("PCB Footprint" JUMP2)
     (Device JUMP2)
     (timestamp 00002C7C)
     ("Source Package" JUMP2)
     (Value JUMP2)))
   (place J9
    (property 
     ("PCB Footprint" JUMP2)
     (Device JUMP2)
     (timestamp 0000298D)
     ("Source Package" JUMP2)
     (Value JUMP2))))
  (component JUMP3
   (place J14
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 00003C2D)
     ("Source Package" JUMP3)
     (Value JUMP3)))
   (place J1
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 00003571)
     ("Source Package" JUMP3)
     (Value JUMP3)))
   (place J2
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 0000358B)
     ("Source Package" JUMP3)
     (Value JUMP3)))
   (place J3
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 000035A5)
     ("Source Package" JUMP3)
     (Value JUMP3)))
   (place J4
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 000035BF)
     ("Source Package" JUMP3)
     (Value JUMP3)))
   (place J5
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 000035D9)
     ("Source Package" JUMP3)
     (Value JUMP3)))
   (place J6
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 000035F3)
     ("Source Package" JUMP3)
     (Value JUMP3)))
   (place J7
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 0000360D)
     ("Source Package" JUMP3)
     (Value JUMP3)))
   (place J8
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 00003627)
     ("Source Package" JUMP3)
     (Value JUMP3))))
  (component "C-ELYT-CE020X5"
   (place C1
    (property 
     ("PCB Footprint" CE020X5)
     (Device "C-ELYT")
     (timestamp 00004617)
     ("Source Package" "C-ELYT-CE020X5")
     (Value 10uF))))
  (component LED3mm
   (place D1
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 0000004F)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D2
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 00000065)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D3
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 0000007B)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D4
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 00000091)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D5
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 000000A7)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D6
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 000000BD)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D7
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 000000D3)
     ("Source Package" LED3mm)
     (Value LED3mm)))
   (place D8
    (property 
     ("PCB Footprint" LED3)
     (Device LED)
     (timestamp 000000E9)
     ("Source Package" LED3mm)
     (Value LED3mm))))
  (component JUMP2X3
   (place J15
    (property 
     ("PCB Footprint" JUMP2X3)
     (Device JUMP2X3)
     (timestamp 000044D8)
     ("Source Package" JUMP2X3)
     (Value JUMP2X3))))
  (component RL090
   (place R1
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 0000043D)
     ("Source Package" RL090)
     (Value 220)))
   (place R2
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000453)
     ("Source Package" RL090)
     (Value 220)))
   (place R3
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000469)
     ("Source Package" RL090)
     (Value 220)))
   (place R4
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 0000047F)
     ("Source Package" RL090)
     (Value 220)))
   (place R5
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 00000495)
     ("Source Package" RL090)
     (Value 220)))
   (place R6
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 000004AB)
     ("Source Package" RL090)
     (Value 220)))
   (place R7
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 000004C1)
     ("Source Package" RL090)
     (Value 220)))
   (place R8
    (property 
     ("PCB Footprint" RL090)
     (Device R)
     (timestamp 000004D7)
     ("Source Package" RL090)
     (Value 220))))
  (component CROSS
   (place M5
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 00001D52)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M6
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 00001D2E)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M7
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 00001D40)
     ("Source Package" CROSS)
     (Value CROSS))))
  (component HOLE_M3
   (place M1
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00001CE6)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M2
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00001CF8)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M3
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00001D0A)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M4
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00001D1C)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3))))
  (component 1N4007
   (place D9
    (property 
     ("PCB Footprint" DO41)
     (Device D)
     (timestamp 00004601)
     ("Source Package" 1N4007)
     (Value 1N4007)))))
 (library
  (image CD74HCT4094
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCADLITE\\CAPTURE\\LIBRARY\\SHIFTREGISTER.OLB"))
   (pin 999 4
    (property 
     (pinname Q1)
     (pintype 5)))
   (pin 999 5
    (property 
     (pinname Q2)
     (pintype 5)))
   (pin 999 6
    (property 
     (pinname Q3)
     (pintype 5)))
   (pin 999 7
    (property 
     (pinname Q4)
     (pintype 5)))
   (pin 999 14
    (property 
     (pinname Q5)
     (pintype 5)))
   (pin 999 13
    (property 
     (pinname Q6)
     (pintype 5)))
   (pin 999 12
    (property 
     (pinname Q7)
     (pintype 5)))
   (pin 999 11
    (property 
     (pinname Q8)
     (pintype 5)))
   (pin 999 9
    (property 
     (pinname QS1)
     (pintype 2)))
   (pin 999 10
    (property 
     (pinname QS2)
     (pintype 2)))
   (pin 999 16
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 8
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 1
    (property 
     (pinname STR)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname D)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname CLK)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname OE)
     (pintype 0))))
  (image RL090
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device R))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image JUMP2
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "C-ELYT-CE020X5"
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device "C-ELYT"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image CK050
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device C))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image JUMP3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP3))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image JUMP2X3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2X3))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4))))
  (image HOLE_M3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device PAD))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4))))
  (image CROSS
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device CROSS)))
  (image LED3mm
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_OPTO.OLB)
    (Device LED))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image 1N4007
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_D.OLB)
    (Device D))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4)))))
 (network
  (net N01300
   (pins
     R2-2 D2-A))
  (net N01327
   (pins
     R3-2 D3-A))
  (net N01354
   (pins
     R4-2 D4-A))
  (net N01381
   (pins
     R5-2 D5-A))
  (net N01408
   (pins
     R6-2 D6-A))
  (net N01435
   (pins
     R7-2 D7-A))
  (net N01462
   (pins
     R8-2 D8-A))
  (net N01273
   (pins
     R1-2 D1-A))
  (net GND
    (property 
     (nettype S))
   (pins
     U1-8 M1-1 M3-1 M2-1 M4-1 J15-1 J15-2 J15-5 J15-6
     D9-A C1-C C2-1))
  (net +5V
    (property 
     (nettype S))
   (pins
     U1-16 R1-1 R8-1 R7-1 R6-1 R5-1 R4-1 R3-1 R2-1
     J14-3 J15-4 D9-C C1-A C2-2 J15-3))
  (net N14001
   (pins
     D1-C J1-1))
  (net N14079
   (pins
     J2-1 D2-C))
  (net N14157
   (pins
     J3-1 D3-C))
  (net N14235
   (pins
     D4-C J4-1))
  (net N14483
   (pins
     D7-C J7-1))
  (net N14561
   (pins
     J8-1 D8-C))
  (net N14593
   (pins
     D6-C J6-1))
  (net N14652
   (pins
     J5-1 D5-C))
  (net N11087
   (pins
     U1-10 J10-1 J10-2))
  (net N11497
   (pins
     U1-3 J12-1 J12-2))
  (net N11257
   (pins
     U1-1 J13-2 J13-1))
  (net N11415
   (pins
     U1-15 J14-2 J14-1))
  (net N11608
   (pins
     U1-2 J11-2 J11-1))
  (net N11006
   (pins
     U1-9 J9-2 J9-1))
  (net N09791
   (pins
     U1-4 J1-2 J1-3))
  (net N09853
   (pins
     U1-5 J2-2 J2-3))
  (net N09915
   (pins
     U1-6 J3-2 J3-3))
  (net N09977
   (pins
     U1-7 J4-2 J4-3))
  (net N10039
   (pins
     U1-14 J5-2 J5-3))
  (net N10101
   (pins
     J6-3 U1-13 J6-2))
  (net N10163
   (pins
     J7-2 U1-12 J7-3))
  (net N10225
   (pins
     U1-11 J8-3 J8-2)))
)
