Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Honza/MLAB/Modules/Universal/UNISERIAL01A/sch&pcb/pth.dri

 Date              : 3.7.2013 10:17:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch     9
 T02   0.0360inch     1
 T03   0.0512inch     8
 T04   0.0630inch     4
 T05   0.1260inch     5

Total number of drills: 27

Plotfiles:

 D:/Honza/MLAB/Modules/Universal/UNISERIAL01A/sch&pcb/pth.exc
