; Pojmenovani a identifikace soucastky
;
CHIP GALxxx PAL16V8

; Obsazeni nozicek
;   Pozitivni signaly XX=99
;   Negativni signaly /XX=99
;
; =1 =2 =3 =4 =5 =6 =7 =8 =9 GND=10
; =11 =12 =13 =14 =15 =16 =17 =18 =19 VCC=20

; Substituce textu
;
@DEFINE   XXX     "xx * yy * zz"

; Uzivatelska identifikace naprogramovane soucastky
;
@UES COKOLI

; Rovnice s obsahem, priklad
;
EQUATIONS


XX    =  XX * YY * /ZZ
      +  XX * /YY * ZZ

XX.OE =  /XX * /YY * ZZ
/XX   =  GNC
/XX   =  VCC

XX   :=  IN * XX * /YY
      +  /IN * YY
