(kicad_pcb (version 4) (host pcbnew "(2015-01-07 BZR 5359)-product")

  (general
    (links 63)
    (no_connects 50)
    (area 126.322999 72.39 204.104241 138.539)
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 27)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.300000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 /CA0)
  (net 9 /CA1)
  (net 10 /SDA)
  (net 11 /SCL)
  (net 12 "Net-(P1-Pad1)")
  (net 13 "Net-(P2-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CA0)
    (add_net /CA1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net VCC)
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55470A3A)
    (at 21.844 -16.256 180)
    (path /554603CA)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55470A40)
    (at 9.652 -16.256 180)
    (path /55460399)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55470A46)
    (at 20.828 -25.654 270)
    (path /55461125)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55470A4C)
    (at 18.288 -25.654 270)
    (path /554611EB)
    (attr smd)
    (fp_text reference C4 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:SMA_Standard (layer B.Cu) (tedit 54BBE0AF) (tstamp 55470A52)
    (at 4.953 -20.7645 180)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /55460DCE)
    (attr smd)
    (fp_text reference D1 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value M4 (at 0 -3.81 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user A (at -3.29946 -1.6002 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:MiniMELF_Standard (layer B.Cu) (tedit 54BBE081) (tstamp 55470A58)
    (at 15.748 -18.542 180)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /5546045E)
    (attr smd)
    (fp_text reference D2 (at 0 2.54 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BAT46 (at 0 -3.81 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.65024 -0.0508) (end -0.35052 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 1.00076) (end -0.35052 -1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -1.00076) (end 0.65024 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 1.04902) (end 0.65024 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -1.80086 -1.5494 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.55118) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.20066) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.75006 0 180) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.75006 0 180) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model MLAB_3D/Diodes/MiniMELF_DO213AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:MiniMELF_Standard (layer B.Cu) (tedit 54BBE081) (tstamp 55470A5E)
    (at 15.748 -21.336)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /55460409)
    (attr smd)
    (fp_text reference D3 (at 0 2.54) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BAT46 (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.65024 -0.0508) (end -0.35052 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 1.00076) (end -0.35052 -1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -1.00076) (end 0.65024 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 1.04902) (end 0.65024 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -1.80086 -1.5494) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.55118) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.20066) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.75006 0) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.75006 0) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model MLAB_3D/Diodes/MiniMELF_DO213AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_IO:SOT-23 (layer B.Cu) (tedit 54836E42) (tstamp 55472E30)
    (at 7.493 -28.956 90)
    (tags SOT23)
    (path /55461701)
    (fp_text reference D4 (at 1.99898 0.09906 360) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value REFERENCE (at 0.0635 0 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 1.09982 90) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.9525 -1.09982 90) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -0.9525 -1.09982 90) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model D:/Honza/library/KiCAD/MLAB_3D/IO/SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x03 (layer F.Cu) (tedit 5454C210) (tstamp 55470A6F)
    (at 5.0165 -13.97)
    (descr "pin header straight 2x03")
    (tags "pin header straight 2x03")
    (path /55460C17)
    (fp_text reference J1 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_3X2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.27 -2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 4 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 5 thru_hole rect (at -1.27 2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole rect (at 1.27 2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 55470A75)
    (at 10.9855 -26.416 270)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /554605D2)
    (fp_text reference J2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_2 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 55470A7B)
    (at 21.2725 -22.0345 180)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /5547082E)
    (fp_text reference J3 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 55470A88)
    (at 25.146 -26.924 180)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /55463896)
    (fp_text reference J5 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP2_2x1 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CA0))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5545E8D2) (tstamp 55470A8E)
    (at 25.146 -29.464 180)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /554638DE)
    (fp_text reference J6 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP2_2x1 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CA1))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x05 (layer F.Cu) (tedit 5454C210) (tstamp 55470A9C)
    (at 15.24 -35.56 90)
    (descr "pin header straight 2x05")
    (tags "pin header straight 2x05")
    (path /55462947)
    (fp_text reference J7 (at 0 -7.62 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_5X2 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -5.08 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -6.35) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 6.35) (end -2.54 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -5.08 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 1.27 -5.08 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at -1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDA))
    (pad 4 thru_hole rect (at 1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDA))
    (pad 5 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 6 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 7 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCL))
    (pad 8 thru_hole rect (at 1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCL))
    (pad 9 thru_hole rect (at -1.27 5.08 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole rect (at 1.27 5.08 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 55470AA1)
    (at 5.08 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5547153E)
    (fp_text reference M1 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 55470AA6)
    (at 25.4 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5547175D)
    (fp_text reference M2 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 55470AAB)
    (at 25.4 -35.56)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5547179E)
    (fp_text reference M3 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 5535DB2C) (tstamp 55470AB0)
    (at 5.08 -5.08)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /554717EE)
    (fp_text reference M4 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55470AB6)
    (at 18.288 -7.874 90)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /5546028B)
    (fp_text reference P1 (at -4.826 -3.556 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 0.254 4.064 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad1)"))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad1)"))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55470ABC)
    (at 13.208 -7.874 90)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /55460302)
    (fp_text reference P2 (at -4.826 -3.556 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value _ (at 0.254 4.064 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad1)"))
    (pad 1 thru_hole rect (at 2.54 0 180) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad1)"))
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55470AC2)
    (at 18.288 -15.24 270)
    (path /55460320)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55470AC8)
    (at 13.208 -15.24 270)
    (path /55460379)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0.127 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P2-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55470ACE)
    (at 7.493 -24.5745 180)
    (path /55461894)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55470AD4)
    (at 13.97 -30.988)
    (path /55462BF7)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 /SDA))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55470ADA)
    (at 17.526 -30.988 180)
    (path /55462CAD)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0.127 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 /SCL))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm (layer B.Cu) (tedit 54130A77) (tstamp 55470AEC)
    (at 15.4305 -26.162 90)
    (descr "10-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.5")
    (path /55460260)
    (attr smd)
    (fp_text reference U1 (at 0 2.575 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTC2485 (at 0 -2.575 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.15 1.85) (end -2.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.85) (end 2.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.85) (end 2.15 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.85) (end 2.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.225 -1.65) (end 1.225 -1.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.95 1.65) (end 1.225 1.65) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.55 1 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (pad 2 smd rect (at -1.55 0.5 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at -1.55 0 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 4 smd rect (at -1.55 -0.5 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 smd rect (at -1.55 -1 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at 1.55 -1 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /SCL))
    (pad 7 smd rect (at 1.55 -0.5 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /SDA))
    (pad 8 smd rect (at 1.55 0 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 1.55 0.5 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /CA1))
    (pad 10 smd rect (at 1.55 1 90) (size 0.65 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /CA0))
    (pad 11 smd rect (at 0.3875 -0.62 90) (size 0.775 1.24) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at 0.3875 0.62 90) (size 0.775 1.24) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.3875 -0.62 90) (size 0.775 1.24) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.3875 0.62 90) (size 0.775 1.24) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x03 (layer F.Cu) (tedit 5454C210) (tstamp 55470C06)
    (at 3.8735 -27.305)
    (descr "pin header straight 1x03")
    (tags "pin header straight 1x03")
    (path /55461EC0)
    (fp_text reference J4 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 2 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 -2.54) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 0.254 -0.254) (end 0.254 -40.386) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.226 -0.254) (end 0.254 -0.254) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.226 -40.386) (end 30.226 -0.254) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55472516))
  (gr_line (start 0.254 -40.386) (end 30.226 -40.386) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 14.9305 -24.612) (end 14.9305 -22.853178) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 14.9305 -22.853178) (end 16.447678 -21.336) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 16.447678 -21.336) (end 16.59382 -21.336) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 16.59382 -21.336) (end 17.49806 -21.336) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 17.49806 -18.542) (end 17.49806 -21.336) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 18.288 -16.1925) (end 18.288 -17.75206) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 18.288 -17.75206) (end 17.49806 -18.542) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 14.4305 -24.612) (end 14.4305 -21.76856) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 14.4305 -21.76856) (end 13.99794 -21.336) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 13.99794 -18.542) (end 13.99794 -21.336) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 13.208 -16.1925) (end 13.208 -17.75206) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 13.208 -17.75206) (end 13.99794 -18.542) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 16.508822 -23.5585) (end 16.891 -23.5585) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 16.891 -23.5585) (end 18.034 -24.7015) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 18.034 -24.7015) (end 18.288 -24.7015) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 15.9305 -24.612) (end 15.9305 -24.136822) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 15.9305 -24.136822) (end 16.508822 -23.5585) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 18.288 -24.7015) (end 20.828 -24.7015) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 20.0025 -22.0345) (end 16.891 -22.0345) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 16.891 -22.0345) (end 15.748 -23.1775) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 15.4305 -24.612) (end 15.4305 -23.495) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 15.4305 -23.495) (end 15.748 -23.1775) (width 0.254) (layer B.Cu) (net 6))
  (via (at 15.748 -23.1775) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 19.45001 -22.58699) (end 20.0025 -22.0345) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 18.288 -10.414) (end 18.288 -14.2875) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 18.288 -5.414) (end 18.288 -7.819) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 18.288 -7.819) (end 18.288 -10.414) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 13.208 -10.414) (end 13.208 -14.2875) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 13.208 -5.414) (end 13.208 -7.819) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 13.208 -7.819) (end 13.208 -10.414) (width 0.5) (layer B.Cu) (net 13))

)
