Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Audio/ADCaudio01A/PCB/top.gpi

 Date              : 20.3.2014 0:12:59
 Plotfile          : D:/Honza/MLAB/Modules/Audio/ADCaudio01A/PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0650inch              40
 D11      round     0.2540inch               4
 D12      round     0.0357inch             265
 D13      draw      0.0240inch            1817
 D14      draw      0.0160inch              11
 D15      round     0.0396inch               4
 D16      round     0.0317inch               2

