(ExpressProject "ISPLSI1016A"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lattice.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\isplsi1016a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "ISPLSI1016A.ASC")
    (OTHER_Netlist_File2 "ISPLSI1016A.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{Device},{Value}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\isplsi1016a.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C0603
      (FullPartName "C0603.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (C-ELYT-CE025X6
      (FullPartName "C-ELYT-CE025X6.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (JUMP2X1_CON
      (FullPartName "JUMP2X1_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2X3_CON
      (FullPartName "JUMP2X3_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2X3
      (FullPartName "JUMP2X3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (ISPLSI1016
      (FullPartName "ISPLSI1016.Normal")
      (LibraryName "C:\POPO\LATTICE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ISPLSI1016/FP
      (FullPartName "ISPLSI1016/FP.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PLD.OLB")
      (DeviceIndex "0"))
    (JUMP2X8_CON
      (FullPartName "JUMP2X8_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (ISPLSI1016/LCC
      (FullPartName "ISPLSI1016/LCC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\PLD.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Library\ORCAD9x")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\popo\isplsi1016a.dsn")
      (Path "Design Resources" "C:\popo\isplsi1016a.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\lattice.olb")
      (Path "Outputs")
      (Select "Design Resources" "C:\popo\isplsi1016a.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 256 0 625"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 66 888 66 512")
        (Scroll "0 93")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\popo\ISPLSI1016A.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
