004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.i
022     SHT25_setup.setup_reg
022     SHT25_get_hum.MSB
022     SHT25_get_temp.MSB
022     MAIN.@SCRATCH1
022     @PSTRINGC7_69.@SCRATCH1
023     @PRINTF_X_69.P1
023     SHT25_setup.reg
023     SHT25_get_hum.LSB
023     SHT25_get_temp.LSB
023     MAIN.@SCRATCH2
023     @PSTRINGC7_69.@SCRATCH2
024     SHT25_get_hum.Check
024     SHT25_get_temp.Check
024     @PRINTF_X_69.P1
024     SHT25_setup.@SCRATCH1
024     MAIN.@SCRATCH3
024     @PSTRINGC7_69.@SCRATCH3
025-026 SHT25_get_temp.data
025-026 SHT25_get_hum.data
025     MAIN.@SCRATCH4
026     @PSTRINGCN7_69.P1
026-029 @PRINTF_L32D_69FPFPF.P2
027     @I2C_READ_1.P1
027     @I2C_WRITE_1.P2
027-02A @ADDFF.P3
027-028 @ITOF.P4
027     @delay_ms1.P5
027     SHT25_get_temp.@SCRATCH1
027     SHT25_get_hum.@SCRATCH1
027     @PSTRINGCN7_69.@SCRATCH1
028     @I2C_READ_1.@SCRATCH1
028     SHT25_get_temp.@SCRATCH2
028     SHT25_get_hum.@SCRATCH2
028     @PSTRINGCN7_69.@SCRATCH2
029     @I2C_READ_1.@SCRATCH2
029     SHT25_get_temp.@SCRATCH3
029     SHT25_get_hum.@SCRATCH3
029     @PSTRINGCN7_69.@SCRATCH3
02A     @PRINTF_L32D_69FPFPF.P1
02A     SHT25_get_temp.@SCRATCH4
02A     SHT25_get_hum.@SCRATCH4
02B-02E @ADDFF.P1
02B-02E @DIVFF.P2
02B     @PRINTF_L32D_69FPFPF.@SCRATCH1
02C     @PRINTF_L32D_69FPFPF.@SCRATCH2
02D     @PRINTF_L32D_69FPFPF.@SCRATCH3
02E     @PRINTF_L32D_69FPFPF.@SCRATCH4
02F-032 @DIVFF.P1
02F     @ADDFF.@SCRATCH1
02F     @PRINTF_L32D_69FPFPF.@SCRATCH5
030     @ADDFF.@SCRATCH2
030     @PRINTF_L32D_69FPFPF.@SCRATCH6
031     @ADDFF.@SCRATCH3
031     @PRINTF_L32D_69FPFPF.@SCRATCH7
032     @ADDFF.@SCRATCH4
032     @PRINTF_L32D_69FPFPF.@SCRATCH8
033-036 @DIV3232.P1
033-036 @FTOSD.P2
033-036 @MULFF.P3
033     @PUTCHAR_1_.P4
033     @DIVFF.@SCRATCH1
033     @ADDFF.@SCRATCH5
034     @DIVFF.@SCRATCH2
034     @ADDFF.@SCRATCH6
035     @DIVFF.@SCRATCH3
035     @ADDFF.@SCRATCH7
036     @DIVFF.@SCRATCH4
036     @ADDFF.@SCRATCH8
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     @DIVFF.@SCRATCH5
037     @FTOSD.@SCRATCH1
038     @DIVFF.@SCRATCH6
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0123  @delay_ms1
0137  @I2C_READ_1
0037  @I2C_WRITE_1
00B9  @PUTCHAR_1_
0081  SHT25_soft_reset
017C  SHT25_setup
050B  SHT25_get_temp
026E  @ITOF
028B  @DIVFF
0355  @MULFF
03CA  @ADDFF
0701  SHT25_get_hum
0800  MAIN
0004  @const104
00DB  @PSTRINGC7_69
001D  @const106
01FE  @PSTRINGCN7_69
024D  @PRINTF_X_69
0024  @const112
002B  @const113
0641  @FTOSD
05D8  @DIV3232
061A  @PRINTF_L32D_69FPFPF
0031  @const122
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    Z:\home\kaklik\MLAB\Modules\Sensors\SHT25V01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F887.h

Units:
    Z:\home\kaklik\MLAB\Modules\Sensors\SHT25V01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
