ÀÄmain
   ÀÄMAIN  1/344  Ram=5
      ÃÄ??0??
      ÃÄSHT25_soft_reset  0/56  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@PSTRINGC7_69  0/72  Ram=3
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSHT25_setup  0/130  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_X_69  0/33  Ram=2
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄSHT25_setup  0/130  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_X_69  0/33  Ram=2
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSHT25_get_temp  0/205  Ram=9
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÀÄ@ADDFF  0/321  Ram=16
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_L32D_69FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄSHT25_get_hum  0/182  Ram=9
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÀÄ@ADDFF  0/321  Ram=16
      ÃÄ@PSTRINGCN7_69  0/79  Ram=4
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_L32D_69FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
