Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04A/SCH&PCB/smb.gpi

 Date              : 26.8.2013 14:20:05
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/BATPOWER04A/SCH&PCB/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0430inch x 0.0245inch     8
 D11      square    0.0730inch              28
 D12      rectangle 0.1084inch x 0.1064inch     6
 D13      rectangle 0.0592inch x 0.0671inch     2
 D14      rectangle 0.0671inch x 0.0592inch    16
 D15      rectangle 0.2245inch x 0.1261inch     2
 D16      square    0.0780inch               3
 D17      round     0.1064inch               1
 D18      rectangle 0.0474inch x 0.0631inch     3
 D19      rectangle 0.0749inch x 0.0789inch     2
 D20      rectangle 0.0789inch x 0.0749inch     2
 D21      round     0.2620inch               4
 D22      square    0.1580inch               8

