004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-026 compass
027-02A MAIN.last
02B-02E MAIN.b
02F-032 MAIN.anemo_speed
033-034 MAIN.anemo_round
035-036 MAIN.i
037-038 @PRINTF_LD_69.P1
037     hmc5883l_write_reg.reg
037     @delay_ms1.P1
037     hmc5883l_read_data.x_lsb
037     @PSTRINGC7_69.@SCRATCH1
038     hmc5883l_read_data.x_msb
038     hmc5883l_write_reg.data
038     @PSTRINGC7_69.@SCRATCH2
039     hmc5883l_read_data.y_lsb
039     @PSTRINGC7_69.@SCRATCH3
039     @PRINTF_LD_69.@SCRATCH1
03A     hmc5883l_read_data.y_msb
03A     @PRINTF_LD_69.@SCRATCH2
03B     hmc5883l_read_data.z_lsb
03B     @PRINTF_LD_69.@SCRATCH3
03C     hmc5883l_read_data.z_msb
03C     @PRINTF_LD_69.@SCRATCH4
03D     @I2C_READ_1.P1
03D     @I2C_WRITE_1.P2
03D     @PRINTF_LD_69.@SCRATCH5
03E     @I2C_READ_1.@SCRATCH1
03E     @PRINTF_LD_69.@SCRATCH6
03F     @I2C_READ_1.@SCRATCH2
03F     @PRINTF_LD_69.@SCRATCH7
040     @PUTCHAR_1_.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0250  @delay_ms1
010C  @I2C_READ_1
0089  @I2C_WRITE_1
001F  @PUTCHAR_1_
00D3  hmc5883l_write_reg
0151  hmc5883l_read_data
0266  MAIN
0004  @const237
0043  @PSTRINGC7_69
000D  @const239
0019  @const240
01D0  @PRINTF_LD_69
0266  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    Z:\home\kaklik\svnMLAB\Modules\Sensors\MAG01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    HMC5883L.h
    HMC5883L.c
    C:\Program Files (x86)\PICC\drivers\math.h

Units:
    Z:\home\kaklik\svnMLAB\Modules\Sensors\MAG01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
