[PROJECT]
Target=C:\Users\Honza\Documents\pic\I2C_magnetometr\main.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[C:\Users\Honza\Documents\pic\I2C_magnetometr\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Honza\Documents\pic\I2C_magnetometr\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Honza\Documents\pic\I2C_magnetometr\main
[Opened Files]
1=..\I2C_magnetometr\main.c
2=..\kompas\main.c
3=HMC5883L.c
4=
