ÀÄmain
   ÀÄMAIN  0/190  Ram=0
      ÃÄ??0??
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
      ÃÄhmc5883l_write_reg  0/57  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄhmc5883l_write_reg  0/57  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄhmc5883l_write_reg  0/57  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/74  Ram=1
      ÃÄhmc5883l_read_data  0/127  Ram=6
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/74  Ram=1
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÃÄ@I2C_READ_1  0/69  Ram=3
      ³  ÀÄ@I2C_READ_1  0/69  Ram=3
      ÃÄ@PRINTF_LD_9600_62_63  0/118  Ram=9
      ÃÄ@PRINTF_LD_9600_62_63  0/118  Ram=9
      ÃÄ@PRINTF_LD_9600_62_63  0/118  Ram=9
      ÀÄ@delay_ms1  0/22  Ram=1
