004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-026 compass
027.0   MAIN.last
028-029 MAIN.anemo_round
02A-02B MAIN.i
02C-02D @PRINTF_LD_69.P1
02C     hmc5883l_write_reg.reg
02C     hmc5883l_read_data.x_lsb
02C     MAIN.@SCRATCH1
02C     @PSTRINGC7_69.@SCRATCH1
02D     hmc5883l_write_reg.data
02D     hmc5883l_read_data.x_msb
02D     @PSTRINGC7_69.@SCRATCH2
02E     hmc5883l_read_data.y_lsb
02E     @PSTRINGC7_69.@SCRATCH3
02E     @PRINTF_LD_69.@SCRATCH1
02F     hmc5883l_read_data.y_msb
02F     @PRINTF_LD_69.@SCRATCH2
030     hmc5883l_read_data.z_lsb
030     @PRINTF_LD_69.@SCRATCH3
031     hmc5883l_read_data.z_msb
031     @PRINTF_LD_69.@SCRATCH4
032     @I2C_WRITE_1.P1
032     @I2C_READ_1.P2
032     @PRINTF_LD_69.@SCRATCH5
033     @I2C_READ_1.@SCRATCH1
033     @PRINTF_LD_69.@SCRATCH6
034     @I2C_READ_1.@SCRATCH2
034     @PRINTF_LD_69.@SCRATCH7
035     @PUTCHAR_1_.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
010C  @I2C_READ_1
001F  @I2C_WRITE_1
00A2  @PUTCHAR_1_
0069  hmc5883l_write_reg
0151  hmc5883l_read_data
0250  MAIN
0004  @const100
00C6  @PSTRINGC7_69
000D  @const102
0019  @const103
01D0  @PRINTF_LD_69
0250  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    Z:\home\kaklik\svnMLAB\Modules\Sensors\MAG01A\SW\PIC16F887\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\16F887.h
    HMC5883L.h
    HMC5883L.c

Units:
    Z:\home\kaklik\svnMLAB\Modules\Sensors\MAG01A\SW\PIC16F887\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
