CHIP GAL4 PAL16V8

; Obsah obvodu GAL pro PICPGR3 
;
; Obsah kompatibilni s puvodni verzi PICPGR (verze 2).
; Obsahuje ochrannou logiku proti soucasne aktivaci reset a VPP.
; Nepouziva prepinani modu ani rezervni vystupy.
;
; 1.00 - kompatibilni verze s PICPGR verze 2 pro PICPGR3


D0=9
D1=8
D2=7
D3=6
D4=5
D5=4
D6=3
D7=2
GND=10
CLOCK=12
DATA=13
RES=14
VPPON=18
VCCON=17
DQ=19
VCC=20

@UES PICPRG3

EQUATIONS

DATA     =  D0
DATA.OE  =  D1 * /D7

CLOCK    =  D2
CLOCK.OE =  D3 * /D7

VCCON    =  D4 * /D7

VPPON    =  D5 * /D7 *  D4

RES      =  D6 * /D7 * /D5

DQ       =  DATA
