PCBNEW-BOARD Version 1 date Fri Aug 19 04:28:49 2011

# Created by Pcbnew(2010-04-21 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 133
NoConn 106
Di 33924 24924 83483 66650
Ndraw 4
Ntrack 109
Nzone 0
BoardThickness 630
Nmodule 58
Nnets 100
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Universl module1"
Date "19 aug 2011"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackWidthList 180
TrackWidthList 400
TrackWidthList 600
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 80 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 81 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 82 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 83 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 84 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 85 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 86 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 87 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 88 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 89 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 90 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 91 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 92 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 93 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 94 "N-000099"
St ~
$EndEQUIPOT
$EQUIPOT
Na 95 "N-000100"
St ~
$EndEQUIPOT
$EQUIPOT
Na 96 "N-000101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 97 "N-000102"
St ~
$EndEQUIPOT
$EQUIPOT
Na 98 "N-000103"
St ~
$EndEQUIPOT
$EQUIPOT
Na 99 "N-000104"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "/RESET"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000095"
AddNet "N-000096"
AddNet "N-000097"
AddNet "N-000098"
AddNet "N-000099"
AddNet "N-000100"
AddNet "N-000101"
AddNet "N-000102"
AddNet "N-000103"
AddNet "N-000104"
$EndNCLASS
$MODULE 1pin
Po 36500 29000 0 15 00200000 4E4D5629 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4D5629
AR /4E3620CB
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"HOLE4"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68500 29000 0 15 00200000 4E4D562B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4D562B
AR /4E3620CA
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"HOLE3"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36500 49000 0 15 00200000 4E4D562D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4D562D
AR /4E3620C8
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"HOLE2"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68500 49000 0 15 00200000 4E4D562F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4D562F
AR /4E3620BF
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"HOLE1"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE PIN_ARRAY_2X1
Po 45040 34420 2700 15 4565C520 4E4D5637 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D5637
AR /4E2EF618
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"R5"
T1 0 -750 300 300 2700 60 N I 21 N"11k3"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/RESET"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 37300 35100 2700 15 4565C520 4E4D563B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D563B
AR /4E2EBE01
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"R3"
T1 0 -750 300 300 2700 60 N I 21 N"1k18"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 37300 32900 2700 15 4565C520 4E4D563F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D563F
AR /4E2EBE02
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"R1"
T1 0 -750 300 300 2700 60 N I 21 N"400R"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 41300 33300 900 15 4565C520 4E4D5647 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D5647
AR /4E2EF5E8
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N"D2"
T1 0 -750 300 300 900 60 N I 21 N"1N4007"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 40200 28400 2700 15 4565C520 4E4D5649 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D5649
AR /4E4D4FC8
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"D1"
T1 0 -750 300 300 2700 60 N I 21 N"1N4007"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 38900 36700 1800 15 4565C520 4E4D564B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D564B
AR /4E2F2A5E
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N"C10"
T1 0 -750 300 300 1800 60 N I 21 N"1M"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 36700 42900 900 15 4565C520 4E4DC940 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4DC940
AR /4E2EF601
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N"C9"
T1 0 -750 300 300 900 60 N I 21 N"22p"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 36700 40500 2700 15 4565C520 4E4DC943 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4DC943
AR /4E2EF604
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"C8"
T1 0 -750 300 300 2700 60 N I 21 N"22p"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43400 34920 1800 15 4565C520 4E4D5651 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D5651
AR /4E2EF60F
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N"C7"
T1 0 -750 300 300 1800 60 N I 21 N"8n2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/RESET"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 41300 35400 2700 15 4565C520 4E4D5657 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D5657
AR /4E2EBE07
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"C4"
T1 0 -750 300 300 2700 60 N I 21 N"1M"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 40700 31500 0 15 4565C520 4E4D5659 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D5659
AR /4E2EF7DE
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N"C3"
T1 0 -750 300 300 0 60 N I 21 N"150N"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 40700 30200 0 15 4565C520 4E4D565D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E4D565D
AR /4E2F2102
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N"C1"
T1 0 -750 300 300 0 60 N I 21 N"100M"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE pin_array_3x2
Po 51980 43040 0 15 42931587 4E4D565E ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E4D565E
AR /4E2EF6AF
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N"ISP1"
T1 0 1500 400 400 0 80 N I 21 N"CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/RESET"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000059"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000055"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000057"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SIL-4
Po 52100 49900 0 15 00200000 4E4D5662 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4E4D5662
AR /4E4D511D
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N"P23"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 52500 52600 1800 15 00200000 4E4D5664 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4E4D5664
AR /4E4D511E
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N"P22"
T1 0 -1000 600 400 1800 100 N I 21 N"CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 61600 50400 0 15 00200000 4E4D566A ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4E4D566A
AR /4E4D511A
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N"P19"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 61400 52700 1800 15 00200000 4E4D566C ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4E4D566C
AR /4E4D5119
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N"P18"
T1 0 -1000 600 400 1800 100 N I 21 N"CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-8
Po 65800 30400 0 15 00200000 4E4D5682 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E4D5682
AR /4E4D5059
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N"P3"
T1 2000 -1000 600 400 0 100 N V 21 N"CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 66900 45700 1800 15 00200000 4E4D5684 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E4D5684
AR /4E4D5058
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N"P2"
T1 2000 -1000 600 400 1800 100 N V 21 N"CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 82 "N-000087"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 83 "N-000088"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 84 "N-000089"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 85 "N-000090"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 86 "N-000091"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 87 "N-000092"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 88 "N-000093"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 89 "N-000094"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SO8E
Po 39400 34000 1800 15 4E4DC0B9 4E4D5DC2 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4E4D5DC2
AR /4E2EBED1
Op 0 0 0
At SMD 
T0 0 -350 450 450 1800 60 N V 21 N"U1"
T1 0 400 350 350 1800 60 N V 21 N"TL317"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000032"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE TQFP32
Po 44080 40780 0 15 43A670DA 4E4D5690 ~~
Li TQFP32
Sc 4E4D5690
AR /4E4D47CE
Op 0 0 0
T0 0 -500 500 400 0 80 N V 21 N"IC5"
T1 0 750 500 400 0 80 N V 21 N"ATMEGA8-AI"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000044"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000045"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000046"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000047"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000060"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000055"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000052"
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000037"
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000034"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000036"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000039"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000041"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/RESET"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000053"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000054"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000056"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000058"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000043"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000040"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000038"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000035"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000033"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000059"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000057"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE Crystal_HC49-SD_SMD_RevA_09Aug2010
Po 38700 41700 900 15 4C603ED2 4E4DC946 ~~
Li Crystal_HC49-SD_SMD_RevA_09Aug2010
Cd Crystal, Quarz, HC49-SD, SMD,
Kw Crystal, Quarz, HC49-SD, SMD,
Sc 4E4DC946
AR /4E2EE0B2
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N"X1"
T1 1000 2000 600 600 900 120 N V 21 N"16_Mhz"
DS -2303 984 2303 984 150 21
DS 2303 -984 -2303 -984 150 21
DS 2303 984 2303 650 150 21
DS 2303 -984 2303 -650 150 21
DS -2303 984 -2303 650 150 21
DS -2303 -984 -2303 -650 150 21
$PAD
Sh "1" R 2205 827 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000044"
Po -1909 0
$EndPAD
$PAD
Sh "2" R 2205 827 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000045"
Po 1909 0
$EndPAD
$EndMODULE  Crystal_HC49-SD_SMD_RevA_09Aug2010
$MODULE SM0603
Po 40700 40300 900 15 455C3716 4E4D5694 ~~
Li SM0603
Sc 4E4D5694
AR /4E2EE119
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N"C12"
T1 0 0 280 180 900 45 N I 21 N"120n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 47400 39800 0 15 455C3716 4E4D5696 ~~
Li SM0603
Sc 4E4D5696
AR /4E2EE0CC
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N"C11"
T1 0 0 280 180 0 45 N I 21 N"120n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_3X1
Po 40200 26400 0 15 4E4DC9F9 4E4DC9EA ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4E4DC9EA
AR /4E4D5F84
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"K1"
T1 0 -850 400 400 0 60 N I 21 N"CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE 1pin
Po 76500 62300 0 15 00200000 4E4DB64F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB64F
AR /4E4DB47C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P49"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 82000 59700 0 15 00200000 4E4DB651 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB651
AR /4E4DB47B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P48"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 34 "N-000035"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 75400 56800 0 15 00200000 4E4DB653 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB653
AR /4E4DB47A
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P47"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 37 "N-000038"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 77500 57500 0 15 00200000 4E4DB655 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB655
AR /4E4DB479
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P46"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 39 "N-000040"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 71300 57900 0 15 00200000 4E4DB657 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB657
AR /4E4DB478
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P45"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 41 "N-000042"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68200 58700 0 15 00200000 4E4DB659 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB659
AR /4E4DB476
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P44"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 42 "N-000043"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 73600 58600 0 15 00200000 4E4DB65B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB65B
AR /4E4DB475
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P43"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 45 "N-000046"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 67800 63600 0 15 00200000 4E4DB65D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB65D
AR /4E4DB470
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P42"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 46 "N-000047"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 69300 61600 0 15 00200000 4E4DB65F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB65F
AR /4E4DB46F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P41"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 35 "N-000036"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 71500 62700 0 15 00200000 4E4DB661 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB661
AR /4E4DB46E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P40"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 38 "N-000039"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 70200 65200 0 15 00200000 4E4DB663 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB663
AR /4E4DB46D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P39"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 40 "N-000041"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 73700 62500 0 15 00200000 4E4DB665 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB665
AR /4E4DB46C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P38"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 36 "N-000037"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 78300 60100 0 15 00200000 4E4DB667 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB667
AR /4E4DB46B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P34"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 75900 59800 0 15 00200000 4E4DB669 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB669
AR /4E4DB46A
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P33"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 71800 60100 0 15 00200000 4E4DB66B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB66B
AR /4E4DB469
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P32"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 49 "N-000054"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 74200 65200 0 15 00200000 4E4DB66D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB66D
AR /4E4DB468
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P31"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 51 "N-000056"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 81400 62400 0 15 00200000 4E4DB66F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB66F
AR /4E4DB467
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P30"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 53 "N-000058"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 76200 64600 0 15 00200000 4E4DB671 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB671
AR /4E4DB466
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P29"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 55 "N-000060"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 79000 63000 0 15 00200000 4E4DB673 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4DB673
AR /4E4DB463
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P28"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 33 "N-000034"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE MSOP_8
Po 55900 50200 0 15 48A96A8A 4E4DB674 ~~
Li MSOP_8
Sc 4E4DB674
AR /4E4DB3FB
Op 0 0 0
T0 0 250 394 394 0 60 N V 21 N"P51"
T1 0 -300 394 394 0 50 N V 21 N"DIL8"
DS -125 625 -625 150 80 21
DS -625 625 625 625 80 21
DS 625 625 625 -625 80 21
DS 625 -625 -625 -625 80 21
DS -625 -625 -625 625 80 21
$PAD
Sh "1" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po -384 850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po -128 850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 128 850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 384 850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 384 -850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 128 -850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -128 -850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po -384 -850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE MSOP_8
Po 58000 50400 0 15 48A96A8A 4E4DB676 ~~
Li MSOP_8
Sc 4E4DB676
AR /4E4DB3F7
Op 0 0 0
T0 0 250 394 394 0 60 N V 21 N"P50"
T1 0 -300 394 394 0 50 N V 21 N"DIL8"
DS -125 625 -625 150 80 21
DS -625 625 625 625 80 21
DS 625 625 625 -625 80 21
DS 625 -625 -625 -625 80 21
DS -625 -625 -625 625 80 21
$PAD
Sh "1" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000027"
Po -384 850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000028"
Po -128 850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000029"
Po 128 850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000030"
Po 384 850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000031"
Po 384 -850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 128 -850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -128 -850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -384 -850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE SIL-10
Po 49200 29400 0 15 00200000 4E4DB677 ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4E4DB677
AR /4E4DB3E1
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N"P37"
T1 2500 -1000 600 400 0 100 N V 21 N"CONN_10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 75 "N-000080"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "N-000079"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 73 "N-000078"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 72 "N-000077"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 71 "N-000076"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 70 "N-000075"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 69 "N-000074"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 68 "N-000073"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 67 "N-000072"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000071"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-10
Po 49900 45700 1800 15 00200000 4E4DB679 ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 4E4DB679
AR /4E4DB3E8
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N"P35"
T1 2500 -1000 600 400 1800 100 N V 21 N"CONN_10"
DS -5000 500 -5000 -500 120 21
DS -5000 -500 5000 -500 120 21
DS 5000 -500 5000 500 120 21
DS 5000 500 -5000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000061"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000062"
Po -3500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000063"
Po -2500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000064"
Po -1500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000065"
Po -500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000066"
Po 500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000067"
Po 1500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000068"
Po 2500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000069"
Po 3500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000070"
Po 4500 0
$EndPAD
$EndMODULE  SIL-10
$MODULE SIL-8
Po 58800 29600 0 15 00200000 4E4DB67A ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E4DB67A
AR /4E4DB3C6
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N"P26"
T1 2000 -1000 600 400 0 100 N V 21 N"CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 79 "N-000084"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 78 "N-000083"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 77 "N-000082"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000081"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 90 "N-000095"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 91 "N-000096"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 92 "N-000097"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 93 "N-000098"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 58900 45700 1800 15 00200000 4E4DB67C ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4E4DB67C
AR /4E4DB3C7
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N"P24"
T1 2000 -1000 600 400 1800 100 N V 21 N"CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 94 "N-000099"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 81 "N-000086"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 95 "N-000100"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 80 "N-000085"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 96 "N-000101"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 97 "N-000102"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 98 "N-000103"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 99 "N-000104"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SO16L
Po 56950 38100 0 15 3F97A924 4E4DB67D ~~
Li SO16L
Sc 4E4DB67D
AR /4E4DB3C5
Op 0 0 0
At SMD 
T0 0 600 450 450 0 80 N V 21 N"P25"
T1 150 -750 450 450 0 80 N I 21 N"DIL16"
DS 2000 1650 -2000 1650 50 21
DS -2000 1650 -2000 -1650 50 21
DS -2000 -1650 2000 -1650 50 21
DS 2000 -1650 2000 1650 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
$PAD
Sh "1" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 99 "N-000104"
Po -1750 2000
$EndPAD
$PAD
Sh "2" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 98 "N-000103"
Po -1250 2000
$EndPAD
$PAD
Sh "3" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 97 "N-000102"
Po -750 2000
$EndPAD
$PAD
Sh "4" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 96 "N-000101"
Po -250 2000
$EndPAD
$PAD
Sh "5" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 80 "N-000085"
Po 250 2000
$EndPAD
$PAD
Sh "6" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 95 "N-000100"
Po 750 2000
$EndPAD
$PAD
Sh "7" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 81 "N-000086"
Po 1250 2000
$EndPAD
$PAD
Sh "8" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 94 "N-000099"
Po 1750 2000
$EndPAD
$PAD
Sh "9" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 93 "N-000098"
Po 1750 -2000
$EndPAD
$PAD
Sh "10" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 92 "N-000097"
Po 1250 -2000
$EndPAD
$PAD
Sh "11" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 91 "N-000096"
Po 750 -2000
$EndPAD
$PAD
Sh "12" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 90 "N-000095"
Po 250 -2000
$EndPAD
$PAD
Sh "13" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000081"
Po -250 -2000
$EndPAD
$PAD
Sh "14" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000082"
Po -750 -2000
$EndPAD
$PAD
Sh "15" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000083"
Po -1250 -2000
$EndPAD
$PAD
Sh "16" R 250 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000084"
Po -1750 -2000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16L
$MODULE SO16N
Po 60900 38050 0 15 00200000 4E4DB67E ~~
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
Sc 4E4DB67E
AR /4E4DB3A9
Op 0 0 0
At SMD 
T0 50 -500 400 400 0 80 N V 21 N"P27"
T1 0 500 400 400 0 80 N V 21 N"DIL16"
DS -2200 -300 -1900 -300 80 21
DS -1900 -300 -1900 300 80 21
DS -1900 300 -2200 300 80 21
DS 2200 -900 2200 900 80 21
DS 2200 900 -2200 900 80 21
DS -2200 900 -2200 -900 80 21
DS -2200 -900 2200 -900 80 21
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po -1750 -1250
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po -750 -1250
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po -250 -1250
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000022"
Po 250 -1250
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po 750 -1250
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000026"
Po 1250 -1250
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000025"
Po 1750 -1250
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 82 "N-000087"
Po 1750 1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 83 "N-000088"
Po 1250 1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 84 "N-000089"
Po 750 1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 85 "N-000090"
Po 250 1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 86 "N-000091"
Po -250 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 87 "N-000092"
Po -750 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 88 "N-000093"
Po -1250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 89 "N-000094"
Po -1750 1250
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po -1250 -1250
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16N
$MODULE SO20L
Po 52450 38100 0 15 42807090 4E4DB67F ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 4E4DB67F
AR /4E4DB3CA
Op 0 0 0
At SMD 
T0 0 -500 600 600 0 50 N V 21 N"P36"
T1 0 500 600 500 0 50 N V 21 N"DIL20"
DS 2500 1450 2500 -1450 50 21
DS -2500 -1450 -2500 1450 50 21
DS 2500 1450 -2500 1450 50 21
DS -2500 -1450 2500 -1450 50 21
DS -2500 -250 -2000 -250 50 21
DS -2000 -250 -2000 250 50 21
DS -2000 250 -2500 250 50 21
$PAD
Sh "11" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000071"
Po 2250 -1900
$EndPAD
$PAD
Sh "12" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000072"
Po 1750 -1900
$EndPAD
$PAD
Sh "13" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000073"
Po 1250 -1900
$EndPAD
$PAD
Sh "14" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000074"
Po 750 -1900
$EndPAD
$PAD
Sh "15" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000075"
Po 250 -1900
$EndPAD
$PAD
Sh "16" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000076"
Po -250 -1900
$EndPAD
$PAD
Sh "17" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 72 "N-000077"
Po -750 -1900
$EndPAD
$PAD
Sh "18" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 73 "N-000078"
Po -1250 -1900
$EndPAD
$PAD
Sh "19" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000079"
Po -1750 -1900
$EndPAD
$PAD
Sh "20" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000080"
Po -2250 -1900
$EndPAD
$PAD
Sh "1" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000070"
Po -2250 1900
$EndPAD
$PAD
Sh "2" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000069"
Po -1750 1900
$EndPAD
$PAD
Sh "3" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000068"
Po -1250 1900
$EndPAD
$PAD
Sh "4" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000067"
Po -750 1900
$EndPAD
$PAD
Sh "5" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000066"
Po -250 1900
$EndPAD
$PAD
Sh "6" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000065"
Po 250 1900
$EndPAD
$PAD
Sh "7" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000064"
Po 750 1900
$EndPAD
$PAD
Sh "8" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000063"
Po 1250 1900
$EndPAD
$PAD
Sh "9" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000062"
Po 1750 1900
$EndPAD
$PAD
Sh "10" R 200 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000061"
Po 2250 1900
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO20L
$MODULE 1pin
Po 63820 59560 900 15 00200000 4E4D5641 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E4D5641
AR /4E4D4A95
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N"P6"
T1 0 1100 400 400 900 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 34000 52600 34000 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71400 52600 34000 52600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 71400 25000 71400 52600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34000 25000 71400 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 40150 32950 40150 32450 200 -1
De 15 0 1 0 800
Po 0 40200 32400 40200 31500 400 -1
De 15 0 1 0 400
Po 0 40150 32450 40200 32400 200 -1
De 15 0 1 0 0
Po 0 40200 31500 40200 31700 400 -1
De 15 0 1 0 800
Po 0 40200 31700 41300 32800 400 -1
De 15 0 1 0 400
Po 0 40200 30200 40200 31500 600 -1
De 15 0 1 0 C00
Po 0 40200 28900 40200 30200 600 -1
De 15 0 1 0 C00
Po 0 42693 40613 42693 40607 120 -1
De 15 0 2 0 0
Po 0 42693 40607 42900 40400 120 -1
De 15 0 2 0 0
Po 0 42900 40400 42900 39600 120 -1
De 15 0 2 0 0
Po 0 42900 39600 42500 39200 120 -1
De 15 0 2 0 0
Po 0 42500 39200 42500 37800 120 -1
De 15 0 2 0 0
Po 0 42500 37800 41400 36700 120 -1
De 15 0 2 0 0
Po 0 41400 36700 39400 36700 120 -1
De 15 0 2 0 400
Po 0 40700 40600 40700 40900 120 -1
De 15 0 2 0 800
Po 0 41487 40613 41100 41000 120 -1
De 15 0 2 0 0
Po 0 41100 41000 40800 41000 120 -1
De 15 0 2 0 0
Po 0 40800 41000 40700 40900 120 -1
De 15 0 2 0 0
Po 0 41487 40613 42184 40613 120 -1
De 15 0 2 0 400
Po 0 42184 41243 42657 41243 180 -1
De 15 0 2 0 800
Po 0 42693 40613 42184 40613 180 -1
De 15 0 2 0 400
Po 0 42800 40720 42693 40613 180 -1
De 15 0 2 0 0
Po 0 42800 41100 42800 40720 180 -1
De 15 0 2 0 0
Po 0 42657 41243 42800 41100 180 -1
De 15 0 2 0 0
Po 0 39150 35050 39150 35910 200 -1
De 15 0 2 0 800
Po 0 39400 36160 39400 36700 200 -1
De 15 0 2 0 400
Po 0 39150 35910 39400 36160 200 -1
De 15 0 2 0 0
Po 0 41300 33800 41300 34900 200 -1
De 15 0 2 0 C00
Po 0 39650 32950 39650 33430 200 -1
De 15 0 2 0 800
Po 0 40020 33800 41300 33800 200 -1
De 15 0 2 0 400
Po 0 39650 33430 40020 33800 200 -1
De 15 0 2 0 0
Po 0 39150 32950 39150 31970 200 -1
De 15 0 2 0 800
Po 0 37300 31940 37300 32400 200 -1
De 15 0 2 0 400
Po 0 37620 31620 37300 31940 200 -1
De 15 0 2 0 0
Po 0 38800 31620 37620 31620 200 -1
De 15 0 2 0 0
Po 0 39150 31970 38800 31620 200 -1
De 15 0 2 0 0
Po 0 40300 40900 39900 40500 120 -1
De 15 0 4 0 0
Po 0 41672 40928 41300 41300 120 -1
De 15 0 4 0 0
Po 0 41300 41300 40700 41300 120 -1
De 15 0 4 0 0
Po 0 40700 41300 40300 40900 120 -1
De 15 0 4 0 0
Po 0 42184 40928 41672 40928 120 -1
De 15 0 4 0 800
Po 0 39900 39900 40250 39550 120 -1
De 15 0 4 0 0
Po 0 39900 40500 39900 39900 120 -1
De 15 0 4 0 0
Po 0 38400 36700 38400 37300 120 -1
De 15 0 4 0 800
Po 0 40700 39800 40700 40000 120 -1
De 15 0 4 0 400
Po 0 40600 39700 40700 39800 120 -1
De 15 0 4 0 0
Po 0 40400 39700 40600 39700 120 -1
De 15 0 4 0 0
Po 0 40000 39300 40250 39550 120 -1
De 15 0 4 0 0
Po 0 40250 39550 40400 39700 120 -1
De 15 0 4 0 0
Po 0 40000 38900 40000 39300 120 -1
De 15 0 4 0 0
Po 0 38400 37300 40000 38900 120 -1
De 15 0 4 0 0
Po 0 36700 41000 35700 41000 120 -1
De 15 0 4 0 800
Po 0 35700 41000 35100 40400 120 -1
De 15 0 4 0 0
Po 0 35100 40400 35100 37900 120 -1
De 15 0 4 0 0
Po 0 35100 37900 36560 36440 120 -1
De 15 0 4 0 0
Po 0 36700 41000 36700 42400 120 -1
De 15 0 4 0 C00
Po 0 42184 40298 40798 40298 120 -1
De 15 0 4 0 800
Po 0 40798 40298 40700 40200 120 -1
De 15 0 4 0 0
Po 0 40700 40200 40700 40000 120 -1
De 15 0 4 0 400
Po 0 36320 35600 36320 36200 200 -1
De 15 0 4 0 0
Po 0 36320 36200 36560 36440 200 -1
De 15 0 4 0 0
Po 0 36820 36700 38400 36700 200 -1
De 15 0 4 0 400
Po 0 36560 36440 36820 36700 200 -1
De 15 0 4 0 0
Po 0 39200 26400 39200 28700 200 -1
De 15 0 4 0 800
Po 0 36320 35600 37300 35600 200 -1
De 15 0 4 0 400
Po 0 35800 35080 36320 35600 200 -1
De 15 0 4 0 0
Po 0 35800 32100 35800 35080 200 -1
De 15 0 4 0 0
Po 0 39200 28700 35800 32100 200 -1
De 15 0 4 0 0
Po 0 39200 26400 39200 25780 200 -1
De 15 0 4 0 800
Po 0 41200 26000 41200 26400 200 -1
De 15 0 4 0 400
Po 0 40740 25540 41200 26000 200 -1
De 15 0 4 0 0
Po 0 39440 25540 40740 25540 200 -1
De 15 0 4 0 0
Po 0 39200 25780 39440 25540 200 -1
De 15 0 4 0 0
Po 0 37300 35600 37720 35600 200 -1
De 15 0 4 0 800
Po 0 37720 35600 38040 35280 200 -1
De 15 0 4 0 0
Po 0 38040 35280 38040 34740 200 -1
De 15 0 4 0 0
Po 0 38040 34740 38400 34380 200 -1
De 15 0 4 0 0
Po 0 38400 34380 40360 34380 200 -1
De 15 0 4 0 0
Po 0 40360 34380 40600 34620 200 -1
De 15 0 4 0 0
Po 0 40600 34620 40600 35640 200 -1
De 15 0 4 0 0
Po 0 40600 35640 40860 35900 200 -1
De 15 0 4 0 0
Po 0 40860 35900 41300 35900 200 -1
De 15 0 4 0 400
Po 0 40200 26400 40200 27900 600 -1
De 15 0 17 0 C00
Po 0 37900 34000 38340 34000 200 -1
De 15 0 31 0 0
Po 0 38650 33690 38650 32950 200 -1
De 15 0 31 0 400
Po 0 38340 34000 38650 33690 200 -1
De 15 0 31 0 0
Po 0 37300 33400 37900 34000 200 -1
De 15 0 31 0 800
Po 0 37900 34000 37300 34600 200 -1
De 15 0 31 0 400
Po 0 42184 41873 38927 41873 120 -1
De 15 0 43 0 800
Po 0 38927 41873 38700 42100 120 -1
De 15 0 43 0 0
Po 0 36700 43400 37300 43400 120 -1
De 15 0 43 0 800
Po 0 38100 42100 38700 42100 120 -1
De 15 0 43 0 0
Po 0 37700 42500 38100 42100 120 -1
De 15 0 43 0 0
Po 0 37700 43000 37700 42500 120 -1
De 15 0 43 0 0
Po 0 37300 43400 37700 43000 120 -1
De 15 0 43 0 0
Po 0 38700 42100 38700 43609 120 -1
De 15 0 43 0 400
Po 0 42184 41558 38958 41558 120 -1
De 15 0 44 0 800
Po 0 38958 41558 38700 41300 120 -1
De 15 0 44 0 0
Po 0 38000 41300 38700 41300 120 -1
De 15 0 44 0 0
Po 0 37700 41000 38000 41300 120 -1
De 15 0 44 0 0
Po 0 38700 41300 38700 39791 120 -1
De 15 0 44 0 400
Po 0 37700 40400 37700 41000 120 -1
De 15 0 44 0 0
Po 0 36700 40000 37300 40000 120 -1
De 15 0 44 0 800
Po 0 37300 40000 37700 40400 120 -1
De 15 0 44 0 0
Po 0 42184 39983 41583 39983 120 -1
De 15 0 45 0 800
Po 0 41583 39983 40900 39300 120 -1
De 15 0 45 0 0
Po 0 42184 39668 41668 39668 120 -1
De 15 0 46 0 800
Po 0 41200 39200 41200 39100 120 -1
De 15 0 46 0 0
Po 0 41668 39668 41200 39200 120 -1
De 15 0 46 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
