(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\gb01a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "GB01A.asc")
    (OTHER_Netlist_File2 "GB01A.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{Device},{Value}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\gb01a.asc"
      (Type "Report"))
    (File ".\gb01a.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (BAR43SSMD
      (FullPartName "BAR43SSMD.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_D.OLB")
      (DeviceIndex "0"))
    (HOLE_M3
      (FullPartName "HOLE_M3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\PAD.OLB")
      (DeviceIndex "0"))
    (C0805
      (FullPartName "C0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (LM317T_TO220
      (FullPartName "LM317T_TO220.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\POWER.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (JUMP3
      (FullPartName "JUMP3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2
      (FullPartName "JUMP2.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2X3_CON
      (FullPartName "JUMP2X3_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (LM78MxxDT_TO252
      (FullPartName "LM78MxxDT_TO252.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\POWER.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\LIBRARY\ORCAD16X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (JUMP2X4_CON
      (FullPartName "JUMP2X4_CON.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\JUMP.OLB")
      (DeviceIndex "0"))
    (1N4007
      (FullPartName "1N4007.Normal")
      (LibraryName "C:\LIBRARY\ORCAD16X\COM_D.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gb01a.dsn")
      (Path "Design Resources" ".\gb01a.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 449"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1086 116 702")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\MLAB\MODULES\COMMRF\GB01A\SCH\GB01A.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Jakub Kákona"))
