GB01A  Revised: Monday, June 25, 2012
Gain Block 01          Revision: A







Bill Of Materials           July 30,2013      10:20:46	Page1

Quantity	Reference	PCBfootprint	Part
______________________________________________

7	C1,C2,C5,C6,C10,C11,C14	C0805	100nF
2	C3,C4	ELYTC	47uF
1	C7	C0805	68pF
1	C8	C0805	1n2
1	C9	C0805	1uF
2	C12,C13	ELYTB	10uF/16V
3	D1,D2,D3	SMA	M4
2	D4,D5	SOT23	BAR43SSMD
1	J1	JUMP2X4	JUMP2X4
2	J2,J4	SMA6251A13G50	SMA6251A13G50
1	J3	JUMP2X3	JUMP2X3
1	J5	JUMP3	Power Bypass
3	L1,L2,L3	R0805	MI0805K400R-10
3	L4,L5,L6	L1812	10uH
4	M1,M2,M3,M4	HOLE_M3	HOLE_M3
1	R1	R1206	10R/0R
1	U1	TO252	LM78M05CDT
1	U2	SOT89	ADL5536
