Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/HumanInterfaces/TOUCHBOARD01A/SCH_PCB/bot.gpi

 Date              : 21.2.2013 11:24:57
 Plotfile          : D:/Honza/MLAB/Modules/HumanInterfaces/TOUCHBOARD01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             156
 D11      rectangle 0.0079inch x 0.0236inch    10
 D12      rectangle 0.0236inch x 0.0079inch    10
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      square    0.0650inch              12
 D16      round     0.2540inch               4
 D17      draw      0.0100inch            2084
 D18      round     0.0357inch              24
 D19      draw      0.0160inch              15

