Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/CommSerial/USBI2C01A/SCH&PCB/top.gpi

 Date              : 2.3.2014 21:36:34
 Plotfile          : D:/Honza/MLAB/Modules/CommSerial/USBI2C01A/SCH&PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0562inch               4
 D11      round     0.1500inch               2
 D12      square    0.0650inch              38
 D13      round     0.2540inch               4
 D14      draw      0.0120inch            1986
 D15      round     0.0357inch               7
 D16      draw      0.0160inch              22
 D17      round     0.0396inch               4

