Partlist exported from C:/Chroust/Zaloha/stare/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/untitled.sch at 19. 3. 2015 15:54:00

Part Value      Device        Package Description         MF MPN OC_FARNELL OC_NEWARK
C1   100nF      C0805         C0805                                                  
C2   10uF       B             B                                                      
C3   47uF       C             C                                                      
D1   SMBJ5.0A   D-TRANSIL-SMA SMA                                                    
D2   SMBJ5.0A   D-TRANSIL-SMA SMA                                                    
D3   SMBJ5.0A   D-TRANSIL-SMA SMA                                                    
D4   SMBJ5.0A   D-TRANSIL-SMA SMA                                                    
D5   M4         D-OB.SMA      SMA     SMA                                            
R1   10k        R0805         0805                                                   
R2   10k        R0805         0805                                                   
R3   10k        R0805         0805                                                   
R4   10k        R0805         0805                                                   
R5   10k        R0805         0805                                                   
R6   10k        R0805         0805                                                   
R7   10k        R0805         0805                                                   
R8   10k        R0805         0805                                                   
R9   10k        R0805         0805                                                   
R10  10k        R0805         0805                                                   
R11  10k        R0805         0805                                                   
R12  10k        R0805         0805                                                   
R13  10k        R0805         0805                                                   
R14  10k        R0805         0805                                                   
R15  10k        R0805         0805                                                   
R16  10k        R0805         0805                                                   
R17  10k        R0805         0805                                                   
R18  10k        R0805         0805                                                   
R19  10k        R0805         0805                                                   
R20  10k        R0805         0805                                                   
R21  10k        R0805         0805                                                   
SV1             MA05-1        MA05-1  PIN HEADER                 unknown    unknown  
SV2             MA05-1        MA05-1  PIN HEADER                 unknown    unknown  
SV3             MA05-1        MA05-1  PIN HEADER                 unknown    unknown  
SV4             MA05-1        MA05-1  PIN HEADER                 unknown    unknown  
SV5             MA05-1        MA05-1  PIN HEADER                 unknown    unknown  
SV6             MA05-1        MA05-1  PIN HEADER                 unknown    unknown  
SV7             MA05-1        MA05-1  PIN HEADER                 unknown    unknown  
SV8             MA05-1        MA05-1  PIN HEADER                 unknown    unknown  
SV9             MA03-2        MA03-2  PIN HEADER                 unknown    unknown  
SV10            MA03-2        MA03-2  PIN HEADER                 unknown    unknown  
SV11            MA03-2        MA03-2  PIN HEADER                 unknown    unknown  
SV12            MA02-3        MA02-2                                                 
SW1             MA03-3        MA03-2                                                 
X1   TCA9548A   TCA9548A      TSS0P24 I2C HUB TSSOP24                                
X2   SROUB3M    SROUB3M       SROUB3M                                                
X3   SROUB3M    SROUB3M       SROUB3M                                                
X4   SROUB3M    SROUB3M       SROUB3M                                                
X5   SROUB3M    SROUB3M       SROUB3M                                                
X6   LM1117-3.3 LM1117        SOT223  STABILIZATOR LM1117                            
