[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/PaJa_22.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/l63xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.11.0/lbr/xicor.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/casovac.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/con-lstb.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/linear-technology-2.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_baterky.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_C.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_cidla.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_diody.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_hrebinky.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_io.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_komp.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_konektory.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_krystaly.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_L.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_OZ.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_pot.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_R.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_RELE.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_schz.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_stabil.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_T.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_tlacitka.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/moje_U.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/PaJa_22.lbr"
UsedLibrary="D:/Honza/MLAB_E/libraries/jacho/PaJa_C-tantal_SMD.lbr"

[Win_1]
Type="Schematic Editor"
Loc="683 0 1349 689"
State=1
Number=1
File="untitled.sch"
View="12.7579 6.56219 292.593 94.6508"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 12.7579 6.56219 292.593 94.6508"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="375 165 974 564"
State=1
Number=2
File="untitled.brd"
View="-22.7383 -0.285641 66.798 47.8625"
WireWidths=" 0 0.254 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.8128 1.016 1.27 0.3048 0.6096 1.4224 1.6764 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="150 150 749 549"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
Window="Win_2"
Window="Win_3"
