MLAB  Revised: Tuesday, July 20, 2010
SDcard01A          Revision: 1.00







Bill Of Materials      September 1,2010      12:22:51	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C3	10uF/6.3V
2	1	C2	100nF
3	1	D1	M4SMD
4	1	D2	LED3mm_green
5	1	J1	SD_SOCKET_ATTEND
6	3	J2,J11,(J3,J7,J8)	JUMP2X3
7	1	(J4,J5,J6,J9,J10)	JUMP2X5
11	1	R1	1k
12	7	R4,R6,R7,R8,R9,R10,R11	10k
13	6	R12,R13,R14,R15,R16,R17	100
14	1	U1	LM1117_33
15	4	M3 	Screw
16	8	M3 	Nut
