(ExpressProject "IRTX01A"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\irtx01a.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R0805
      (FullPartName "R0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (LED5mm
      (FullPartName "LED5mm.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_OPTO.OLB")
      (DeviceIndex "0"))
    (TITLE_MLAB
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (UNIPAD2
      (FullPartName "UNIPAD2.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\PAD.OLB")
      (DeviceIndex "0"))
    (C0805
      (FullPartName "C0805.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (BC337
      (FullPartName "BC337.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_T.OLB")
      (DeviceIndex "0"))
    (C-ELYTC
      (FullPartName "C-ELYTC.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (JUMP3
      (FullPartName "JUMP3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (4047/SO
      (FullPartName "4047/SO.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\library\ORCAD9x")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 293"))
      (Tab 0)))
  (MPSSessionName "Jakub"))
