Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/bot.gpi

 Date              : 30.6.2013 11:00:27
 Plotfile          : D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              78
 D11      rectangle 0.0394inch x 0.0433inch    16
 D12      rectangle 0.0433inch x 0.0394inch     6
 D13      round     0.2540inch               1
 D14      rectangle 0.0472inch x 0.1575inch     4
 D15      rectangle 0.0124inch x 0.0300inch     8
 D16      rectangle 0.0906inch x 0.0591inch     1
 D17      square    0.0650inch              11
 D18      rectangle 0.0551inch x 0.0709inch     2
 D19      draw      0.0100inch             135
 D20      draw      0.0240inch               7
 D21      draw      0.0160inch             736

