Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/bot.gpi

 Date              : 19.3.2013 16:15:39
 Plotfile          : D:/Honza/MLAB/Modules/Sensors/LTS01A/SCH_PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              78
 D11      rectangle 0.0394inch x 0.0433inch    16
 D12      rectangle 0.0433inch x 0.0394inch     6
 D13      round     0.2540inch               1
 D14      rectangle 0.0472inch x 0.1575inch     4
 D15      rectangle 0.0120inch x 0.0300inch     8
 D16      square    0.0630inch               1
 D17      square    0.0650inch              11
 D18      draw      0.0100inch             131
 D19      draw      0.0160inch             603

