update=Po 3. srpen 2015, 01:48:18 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=../../../../../kicad-mlab/symbols
[eeschema/libraries]
LibName1=LION2CELL01B-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/ADC-DAC
LibName33=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/asp-134604-01_(fmc)
LibName34=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/clock
LibName35=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/header
LibName36=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/Jumpers
LibName37=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/konektory
LibName38=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/mechanical
LibName39=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_D
LibName40=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_IO
LibName41=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_Jumpers
LibName42=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/OpAmp
LibName43=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/sata7-67491-1030
LibName44=MLAB_BATERY
LibName45=MLAB_T
