//Název boxu (zařízení)
box_jmeno="BASEBOX02A";

//ALBASE1115
//------------------------------------------------------------
///*
vzdalenost_der = 10.16; //rozteč děr mezi sebou
radidus_hrany = 3; //radius zaobleni sloupku

//parametry lišty
vzdalenost_od_okraje = 5.08; //vzdalenost stredu upevnovaci diry od kraje desky

//mala hrana
pocet_der1 = 0; //pocet der desky, ponížené o 3

//velka hrana
pocet_der2 = 0; //pocet der desky, ponížené o 3
//*/


//OBECNE PARAMETRY KRABICKY
//------------------------------------------------------------
//BOCNICE
vyska_bocnice=30;
tloustka_bocnice=2;

//PLBASE PARAMETRY
//------------------------------------------------------------
tloustka_plbase = 2; //tloustka plbase
prekryti_der=0.3; //sila materiálu, který překrývá díry

plbase_tolerance_horni=0.3;

//PRIPADNA VYSKA NOZICEK
//------------------------------------------------------------
vyska_nozicky=5;

//Rozmery loga MLAB
//------------------------------------------------------------
logo_vyska=0.15;
logo_sirka=0.15;