Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/bot.gpi

 Date              : 10. 9. 2015 12:12:57
 Plotfile          : C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              28
 D11      rectangle 0.0390inch x 0.0510inch    10
 D12      square    0.0650inch              29
 D13      rectangle 0.0551inch x 0.0394inch     3
 D14      rectangle 0.0748inch x 0.1339inch     2
 D15      rectangle 0.0669inch x 0.0709inch     2
 D16      round     0.2540inch               4
 D17      rectangle 0.0510inch x 0.0390inch     6
 D18      rectangle 0.1000inch x 0.0850inch     2
 D19      rectangle 0.0110inch x 0.0335inch    10
 D20      rectangle 0.0846inch x 0.0669inch     2
 D21      rectangle 0.0276inch x 0.0098inch     8
 D22      round     0.0318inch               5
 D23      rectangle 0.2165inch x 0.1181inch     2
 D24      rectangle 0.0850inch x 0.1000inch     4
 D25      draw      0.0120inch            2498
 D26      round     0.0357inch              76
 D27      draw      0.0100inch             568
 D28      draw      0.0320inch              13
 D29      round     0.0317inch               1

