Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/bot.gpi

 Date              : 15.12.2013 17:04:00
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              65
 D11      rectangle 0.0510inch x 0.0390inch    12
 D12      square    0.0650inch              25
 D13      rectangle 0.1000inch x 0.0550inch     2
 D14      rectangle 0.0394inch x 0.0551inch     3
 D15      rectangle 0.1339inch x 0.0748inch     2
 D16      rectangle 0.0709inch x 0.0669inch     2
 D17      round     0.2540inch               4
 D18      rectangle 0.0390inch x 0.0510inch     6
 D19      rectangle 0.0850inch x 0.1000inch     2
 D20      rectangle 0.0335inch x 0.0110inch    10
 D21      rectangle 0.0669inch x 0.0846inch     1
 D22      rectangle 0.0098inch x 0.0276inch     8
 D23      round     0.0318inch               5
 D24      rectangle 0.1181inch x 0.2165inch     2
 D25      square    0.1500inch               4
 D26      draw      0.0120inch            2588
 D27      round     0.0357inch              76
 D28      draw      0.0100inch             533
 D29      draw      0.0320inch               8
 D30      draw      0.0760inch               1

