update=8/17/2017 10:51:58
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/cernohorsky/Documents/GIT/kicad-mlab-master;C:/Users/cernohorsky/Documents/GIT/KiCadLib
[eeschema/libraries]
LibName1=usbhub01a-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=asp-134604-01_(fmc)
LibName33=clock
LibName34=header
LibName35=Jumpers
LibName36=konektory
LibName37=mechanical
LibName38=MLAB_BATERY
LibName39=MLAB_D
LibName40=MLAB_IO
LibName41=MLAB_T
LibName42=OpAmp
LibName43=sata7-67491-1030
LibName44=MLAB_CONNECTORS
LibName45=symbols/MLAB_BATERY
LibName46=symbols/MLAB_CONNECTORS
LibName47=symbols/MLAB_D
LibName48=symbols/MLAB_DISPLAY
LibName49=symbols/MLAB_HEADER
LibName50=symbols/MLAB_IO
LibName51=symbols/MLAB_Jumpers
LibName52=symbols/MLAB_MECHANICAL
LibName53=symbols/MLAB_SW
LibName54=symbols/MLAB_T
LibName55=symbols/MLAB_TR
LibName56=symbols/MLAB_U
