Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Sensors/MAG01A/CAM_PROFI/V2.gpi

 Date              : 3.10.2012 12:59:57
 Plotfile          : D:/Honza/MLAB/Modules/Sensors/MAG01A/CAM_PROFI/V2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               2
 D11      draw      0.0040inch              21
 D12      rectangle 0.0110inch x 0.0256inch     8
 D13      rectangle 0.0256inch x 0.0110inch     8
 D14      rectangle 0.0512inch x 0.0591inch     8
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      square    0.0650inch              10
 D17      round     0.2540inch               4
 D18      rectangle 0.0710inch x 0.0630inch     2
 D19      draw      0.0100inch             711
 D20      draw      0.0120inch               7
 D21      draw      0.0160inch              13

