update=Út 12. prosinec 2017, 18:23:09 CET
version=1
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=RTC03A-rescue
LibName2=/home/roman/repos/kicad-mlab/symbols/MLAB_BATERY
LibName3=/home/roman/repos/kicad-mlab/symbols/MLAB_CONNECTORS
LibName4=/home/roman/repos/kicad-mlab/symbols/MLAB_D
LibName5=/home/roman/repos/kicad-mlab/symbols/MLAB_DISPLAY
LibName6=/home/roman/repos/kicad-mlab/symbols/MLAB_HEADER
LibName7=/home/roman/repos/kicad-mlab/symbols/MLAB_IO
LibName8=/home/roman/repos/kicad-mlab/symbols/MLAB_Jumpers
LibName9=/home/roman/repos/kicad-mlab/symbols/MLAB_MECHANICAL
LibName10=/home/roman/repos/kicad-mlab/symbols/MLAB_SW
LibName11=/home/roman/repos/kicad-mlab/symbols/MLAB_T
LibName12=/home/roman/repos/kicad-mlab/symbols/MLAB_TR
LibName13=/home/roman/repos/kicad-mlab/symbols/MLAB_U
LibName14=74xgxx
LibName15=74xx
LibName16=ac-dc
LibName17=actel
LibName18=adc-dac
LibName19=Altera
LibName20=analog_devices
LibName21=analog_switches
LibName22=atmel
LibName23=audio
LibName24=brooktre
LibName25=cmos4000
LibName26=cmos_ieee
LibName27=conn
LibName28=contrib
LibName29=cypress
LibName30=dc-dc
LibName31=device
LibName32=digital-audio
LibName33=diode
LibName34=display
LibName35=dsp
LibName36=elec-unifil
LibName37=ESD_Protection
LibName38=freescale
LibName39=ftdi
LibName40=gennum
LibName41=graphic
LibName42=hc11
LibName43=header
LibName44=intel
LibName45=interface
LibName46=ir
LibName47=Lattice
LibName48=linear
LibName49=logo
LibName50=maxim
LibName51=mechanical
LibName52=memory
LibName53=microchip_dspic33dsc
LibName54=microchip
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=microcontrollers
LibName61=mlab_header
LibName62=mlab_mechanical
LibName63=motor_drivers
LibName64=motorola
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp_armmcu
LibName68=onsemi
LibName69=opto
LibName70=Oscillators
LibName71=philips
LibName72=powerint
LibName73=power
LibName74=Power_Management
LibName75=pspice
LibName76=references
LibName77=regul
LibName78=relays
LibName79=rfcom
LibName80=sensors
LibName81=silabs
LibName82=siliconi
LibName83=special
LibName84=stm32
LibName85=stm8
LibName86=supertex
LibName87=switches
LibName88=texas
LibName89=transf
LibName90=transistors
LibName91=ttl_ieee
LibName92=valves
LibName93=video
LibName94=Xicor
LibName95=xilinx
LibName96=Zilog
