(PCB TXSAW433
 (description
  (timeStamp "2005 03 06 09 12 56")
  (program "CAPTURE.EXE" (Version "9.2.448 CIS - D"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "MLAB")
  (date "Sunday, March 06, 2005")
  (document "TXsaw433")
  (revision "A")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{Device}@{PCB Footprint}"))
 (structure )
 (placement
  (component FIDU
   (place M8
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 00000635)
     ("Source Package" FIDU)
     (Value FIDU)))
   (place M9
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 00000647)
     ("Source Package" FIDU)
     (Value FIDU))))
  (component JUMP3
   (place J1
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 00000238)
     ("Source Package" JUMP3)
     (Value TX))))
  (component JUMP2X2
   (place J2
    (property 
     ("PCB Footprint" JUMP2X2)
     (Device JUMP2X2)
     (timestamp 00000333)
     ("Source Package" JUMP2X2)
     (Value JUMP2X2))))
  (component transmitter
   (place TX1
    (property 
     ("PCB Footprint" transmitter)
     (Device transmitter)
     (timestamp 00000097)
     ("Source Package" transmitter)
     (Value "TX-SAW433/s"))))
  (component JUMP2X3
   (place J3
    (property 
     ("PCB Footprint" JUMP2X3)
     (Device JUMP2X3)
     (timestamp 000003CB)
     ("Source Package" JUMP2X3)
     (Value Vcc))))
  (component C0805
   (place C2
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 0000041B)
     ("Source Package" C0805)
     (Value C0805))))
  (component CROSS
   (place M5
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 000005FF)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M6
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 00000611)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M7
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 00000623)
     ("Source Package" CROSS)
     (Value CROSS))))
  (component HOLE_M3
   (place M1
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000005B7)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M2
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000005C9)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M3
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000005DB)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M4
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 000005ED)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3))))
  (component 1N4007
   (place D1
    (property 
     ("PCB Footprint" DO41)
     (Device D)
     (timestamp 00000AA8)
     ("Source Package" 1N4007)
     (Value 1N4007))))
  (component "C-ELYTC"
   (place C1
    (property 
     ("PCB Footprint" ELYTC)
     (Device "C-ELYT")
     (timestamp 00000405)
     ("Source Package" "C-ELYTC")
     (Value "C-ELYTC")))))
 (library
  (image "C-ELYTC"
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device "C-ELYT"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image C0805
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device C))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image HOLE_M3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device PAD))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4))))
  (image JUMP3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP3))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image JUMP2X2
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2X2))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image CROSS
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device CROSS)))
  (image JUMP2X3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP2X3))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4))))
  (image 1N4007
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_D.OLB)
    (Device D))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image FIDU
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device FIDU)))
  (image transmitter
   (property 
    (sourcelib C:\\LIBRARY\\KAKLIK\\ORCAD9X\\TRANSMITERS.OLB)
    (Device transmitter))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 2
    (property 
     (pinname IN_3/5_8/12V)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname IN_5/8V)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 5
    (property 
     (pinname TX)
     (pintype 2)))
   (pin 999 6
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 7
    (property 
     (pinname Vcc)
     (pintype 7)))))
 (network
  (net GND
    (property 
     (nettype S))
   (pins
     TX1-6 J1-3 J1-1 TX1-1 TX1-4 C2-1 C1-C J3-2 J3-1
     J3-5 J3-6 M3-1 M4-1 M1-1 M2-1 D1-A))
  (net N00682
   (pins
     J1-2 TX1-5))
  (net N00849
   (pins
     J2-1 J2-2 TX1-3))
  (net N00910
   (pins
     J2-3 J2-4 TX1-2))
  (net VCC
    (property 
     (nettype S))
   (pins
     D1-C J3-3 J3-4 C1-A C2-2 TX1-7)))
)
