Partlist exported from D:/MLAB/Modules/PowerSupply/BATPOWER04A/SCH&PCB/untitled.sch at 15.9.2013 11:36:48

Qty Value     Device       Package    Parts              Description MF MPN OC_FARNELL OC_NEWARK
2             MA03-3       MA03-2     SW1, SW2                                                  
2             MA04-2       MA04-2     SV1, SV2           PIN HEADER         unknown    unknown  
1             R0805        0805       R1                                                        
1             TRIMR_CA6XV  TRIM_CA6XV P1                                                        
4             WAGO256      WAGO256    SV3, SV4, SV5, SV6 WAGO256                                
1   100n      C0805        C0805      C3                                                        
1   100p      C0805        C0805      C5                                                        
2   100u      C            C          C2, C6                                                    
1   15MQ040N  D-SHOTKY-SMA SMA        D2                                                        
1   1n        C0805        C0805      C4                                                        
2   20k       R0805        0805       R2, R6                                                    
1   22k       R0805        0805       R3                                                        
1   22u       DE1205-10    DE1205-10  L1                 tlumivka                               
1   33k       R0805        0805       R5                                                        
1   47u       C            C          C1                                                        
1   60k4      R0805        0805       R4                                                        
1   AP2305AGN AP2305AGN    SOT23      T1                                                        
1   LM3485    LM3485       MSOP-8     U1                                                        
1   M4        D-OB.SMA     SMA        D1                 SMA                                    
4   SROUB3M   SROUB3M      SROUB3M    X1, X2, X3, X4                                            
