004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.data
023     @PSTRINGCN7_69.P1
023-024 batPROUD.data
023-024 batKAPAKT.data
023-024 batNAP.data
023-024 @PRINTF_LD_69.P1
023     @PSTRINGCN_69.P2
023-024 batKAPMAX.data
023-024 batSTAV.data
023-024 batintT.data
023     MAIN.@SCRATCH1
023     @PSTRINGC7_69.@SCRATCH1
024     @delay_ms1.P1
024     @PSTRINGC7_69.@SCRATCH2
024     @PSTRINGCN_69.@SCRATCH1
024     @PSTRINGCN7_69.@SCRATCH1
025-026 @DIV1616.P1
025     cteniBAT.lsb
025     batintT.@SCRATCH1
025     @PSTRINGC7_69.@SCRATCH3
025     @PSTRINGCN_69.@SCRATCH2
025     @PRINTF_LD_69.@SCRATCH1
025     @PSTRINGCN7_69.@SCRATCH2
026     cteniBAT.msb
026     batintT.@SCRATCH2
026     @PRINTF_LD_69.@SCRATCH2
026     @PSTRINGCN7_69.@SCRATCH3
027-028 @DIV1616.P1
027-028 cteniBAT.data
027     @PRINTF_LD_69.@SCRATCH3
028     @PRINTF_LD_69.@SCRATCH4
029     cteniBAT.h
029     @DIV1616.@SCRATCH1
029     @PRINTF_LD_69.@SCRATCH5
02A     cteniBAT.l
02A     @PRINTF_LD_69.@SCRATCH6
02B     @I2C_WRITE_1.P1
02B     @I2C_READ_1.P2
02B     cteniBAT.@SCRATCH1
02B     @PRINTF_LD_69.@SCRATCH7
02C     @PUTCHAR_1_.P1
02C     @I2C_READ_1.@SCRATCH1
02C     cteniBAT.@SCRATCH2
02D     @I2C_READ_1.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
03CB  @delay_ms1
0141  @I2C_READ_1
00F7  @I2C_WRITE_1
008D  @PUTCHAR_1_
0186  cteniBAT
0247  batintT
0257  @DIV1616
032C  batNAP
038B  batPROUD
039B  batKAPAKT
03AB  batKAPMAX
03BB  batSTAV
03E1  MAIN
0004  @const99
00B1  @PSTRINGC7_69
001D  @const101
0029  @const103
028B  @PSTRINGCN_69
02AC  @PRINTF_LD_69
0045  @const108
033C  @PSTRINGCN7_69
0052  @const111
005F  @const112
006F  @const113
007D  @const114
03E1  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Honza\Documents\pic\I2C_baterka\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h
    BQ34Z100.h
    BQ34Z100.c

Units:
    C:\Users\Honza\Documents\pic\I2C_baterka\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
