Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/PowerSupply/SOLARMINI01A/CAM_PROFI/T2.gpi

 Date              : 22.4.2013 22:03:04
 Plotfile          : D:/Honza/MLAB/Modules/PowerSupply/SOLARMINI01A/CAM_PROFI/T2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              34
 D11      draw      0.0110inch              60
 D12      draw      0.0080inch               8
 D13      round     0.0256inch               1
 D14      draw      0.0040inch             251
 D15      draw      0.0050inch              38
 D16      rectangle 0.0295inch x 0.0571inch     4
 D17      rectangle 0.0571inch x 0.0295inch     2
 D18      draw      0.0060inch              16
 D19      rectangle 0.0256inch x 0.0551inch     4
 D20      rectangle 0.0551inch x 0.0256inch     8
 D21      rectangle 0.0860inch x 0.0210inch     2
 D22      rectangle 0.0690inch x 0.0290inch     4
 D23      rectangle 0.0500inch x 0.0313inch     2
 D24      rectangle 0.0875inch x 0.0125inch     2
 D25      rectangle 0.1125inch x 0.0312inch     1

