update=Po 14. březen 2016, 13:08:12 CET
version=1
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=lib;/home/kaklik/repos/kicad-mlab/symbols
[eeschema/libraries]
LibName1=lib/IO_TRINAMICS
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=brooktre
LibName13=cmos4000
LibName14=cmos_ieee
LibName15=conn
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=diode
LibName22=display
LibName23=dsp
LibName24=elec-unifil
LibName25=ESD_Protection
LibName26=ftdi
LibName27=gennum
LibName28=graphic
LibName29=hc11
LibName30=header
LibName31=intel
LibName32=interface
LibName33=ir
LibName34=Lattice
LibName35=linear
LibName36=logo
LibName37=maxim
LibName38=mechanical
LibName39=memory
LibName40=microchip_dspic33dsc
LibName41=microchip
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=microcontrollers
LibName48=mlab_header
LibName49=mlab_mechanical
LibName50=motor_drivers
LibName51=motorola
LibName52=msp430
LibName53=nordicsemi
LibName54=nxp_armmcu
LibName55=onsemi
LibName56=opto
LibName57=Oscillators
LibName58=philips
LibName59=powerint
LibName60=power
LibName61=Power_Management
LibName62=pspice
LibName63=references
LibName64=regul
LibName65=relays
LibName66=rfcom
LibName67=sensors
LibName68=silabs
LibName69=siliconi
LibName70=special
LibName71=stm32
LibName72=stm8
LibName73=supertex
LibName74=switches
LibName75=texas
LibName76=transf
LibName77=transistors
LibName78=ttl_ieee
LibName79=valves
LibName80=video
LibName81=Xicor
LibName82=xilinx
LibName83=Zilog
LibName84=MLAB_CONNECTORS
LibName85=MLAB_Jumpers
[general]
version=1
