*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ANT01.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD032R,0.08X0.08*%
%ADD033C,0.24622*%
%ADD068C,0.10843*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ANT01.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ANT01.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ANT01.pcb - circuitry*
%LPD*%
*
G54D24*
G54D32*
G01X226000Y165000D03*
X216000D03*
X226000Y175000D03*
X216000D03*
X226000Y185000D03*
X216000D03*
X226000Y135000D03*
X216000D03*
X226000Y145000D03*
X216000D03*
X226000Y155000D03*
X216000D03*
X172000Y126000D03*
Y116000D03*
X182000Y126000D03*
Y116000D03*
X192000Y126000D03*
Y116000D03*
G54D33*
X120000Y120000D03*
X240000Y200000D03*
Y120000D03*
X120000Y200000D03*
G54D68*
Y160000D03*
X130000Y150000D03*
X110000D03*
Y170000D03*
X130000D03*
X0Y0D02*
M02*
