$fn=20; // model faces resolution.

//Sloupek - vyrobni parametry
zapust=6; //zápust ve sloupku pro listu
tolerance=0.5; //tolerance mezi zapusti v sloupku  a v listě
zapust1=zapust+tolerance;

//Sroub - parametry
vyska_hlavy = 3.5;
prumer_hlavy=6;
prumer_sroubu=3.3;

//Matice - parametry
vyska_matky=3;
sirka_matky=6.7;

prumer_matice=6; //hrany k hraně
vyska_matice=3;  //vyska matice
posuv_dorazu=0;  //pro moznost posuvu dorazu pro vsunutí matice
matice_sila_materialu=2; //sila materialu pod maticí na ose z


//Lišta parametry
//---------------------------------------------------
//rozměry výrezu v ose y
vzdalenost_od_diry = 5; //vzdalenost od stredu upevnovaci diry na druhou stranu

//rozmery vyrezu v ose x
vzdalenost_1 = 4.6; //od díry ke kraji
vzdalenost_2 = 5;

vyska_listy=2; //definuje výšku žlábku do kterého se vsunuje čelíčko

//parametry pro úžlabinu
sirka_materialu = 0; //sirka materialu od kraje desky k uzlabine


//Celicko
//--------------------------------------------------
vule_vysky_celicka =0; //definuje vůli celicka v liste
vule_delky_celicka =1;
tloustka_celicka = 3;
vule_tlousky = 0.1;

