Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB/Modules/Measuring/LCM01A/SCH_PCB/top.gpi

 Date              : 21.11.2012 21:12:30
 Plotfile          : D:/Honza/MLAB/Modules/Measuring/LCM01A/SCH_PCB/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0531inch     1
 D11      square    0.0650inch              14
 D12      round     0.2540inch               4
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      draw      0.0160inch             980
 D15      round     0.0396inch              51
 D16      draw      0.0100inch              12

