Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Chroust/Zaloha/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/mill.gpi

 Date              : 11.12.2014 11:34:36
 Plotfile          : C:/Chroust/Zaloha/MLAB/Modules/CommSerial/I2CHUB02B/SCH_PCB/mill.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

