*CLB
*REUSE 9.0 16
Placement
1265895239 Thu Feb 11 14:33:59 2010
-5136261 -7271971 40109961 8027875 0
YY 2
1 5
1 5
*SIG = 5
*SIG 5
N39999 0 0 4294967295 0 -2 4 R
R
Attr=0
--------
*SIG 6
N40051 0 0 4294967295 0 -2 4 R
R
Attr=0
--------
*SIG 2
N39947 0 0 4294967295 0 -2 4 R
R
Attr=0
--------
*SIG 4
N39967 0 0 4294967295 0 -2 4 R
R
Attr=0
--------
*SIG 3
N39955 0 0 4294967295 0 -2 4 R
R
Attr=0
--------
*LAY = 30
*LAY 1
Top
1 Y 0 0 26 21 23 27
381000 51435 4.300000
0
--------
*LAY 2
Bottom
1 Y 0 1 29 28 22 30
0 51435 3.300000
0
--------
*LAY 3
Layer_3
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 4
Layer_4
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 5
Layer_5
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 6
Layer_6
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 7
Layer_7
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 8
Layer_8
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 9
Layer_9
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 10
Layer_10
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 11
Layer_11
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 12
Layer_12
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 13
Layer_13
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 14
Layer_14
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 15
Layer_15
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 16
Layer_16
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 17
Layer_17
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 18
Layer_18
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 19
Layer_19
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 20
Layer_20
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 21
Solder Mask Top
5 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 22
Paste Mask Bottom
4 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 23
Paste Mask Top
4 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 24
Drill Drawing
2 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 25
Layer_25
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 26
Silkscreen Top
3 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 27
Assembly Drawing Top
6 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 28
Solder Mask Bottom
5 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 29
Silkscreen Bottom
3 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 30
Assembly Drawing Bottom
6 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LBL = 98
*LBL 30
-525779 -928497 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 31
-2324100 5791200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 1
-2247900 1866900 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 0
-2324100 5791200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 3
-2205000 1755000 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 2
-2235000 5745000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 5
-2514600 6553200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 4
-2247900 2324100 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 7
-2250000 7050000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 6
-2250000 3000000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 9
-2250000 3000000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 8
-2250000 7050000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 11
-2019300 6438900 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 10
-2019300 2362200 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 13
-2324100 5791200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 12
-2247900 1866900 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 15
-2324100 5791200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 14
-2247900 1866900 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 17
-2247900 1866900 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 16
-2324100 5791200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 83
0 0 0 1 1905000 190500 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 84
0 0 0 1 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 56
0 0 0 1 1905000 190500 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 55
0 0 0 1 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 35
-2057400 6515100 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 34
-2019300 2247900 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 37
-3276600 10096500 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 36
-2895600 4762500 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 39
-2250000 7200000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 38
-1950000 3000000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 41
-1981200 10591800 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 40
-2057400 4876800 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 44
-2095500 2476500 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 43
-1943100 6553200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 46
-1981200 2019300 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 45
-1790700 5981700 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 48
-750000 3750000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 47
-900000 7800000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 50
-2925000 13575000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 49
-3000000 9450000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 52
-2400000 13425000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 51
-2775000 9300000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 54
0 0 0 1 1905000 190500 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 53
0 0 0 1 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 58
0 0 0 1 1905000 190500 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 57
0 0 0 1 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 85
-1033653 -626364 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 86
-2133600 10668000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 72
-2133600 6629400 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 71
-2133600 10668000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 62
-2205000 1755000 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 61
-2235000 5745000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 64
-2019300 6438900 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 63
-2019300 2362200 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 66
-2235000 5745000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 65
-2205000 1755000 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 68
-2514600 6553200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 67
-2247900 2324100 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 70
-2743200 2743200 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 69
-2743200 6858000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 74
-2286000 8001000 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 73
-2286000 12001500 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 76
-2133600 6629400 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 75
-2133600 10668000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 159
0 0 0 1 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 160
0 0 0 1 1905000 190500 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 146
0 0 0 1 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 145
0 0 0 1 1905000 190500 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 239
-2235000 5745000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 240
-1247393 -703326 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 164
-2235000 5745000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 163
-2205000 1755000 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 166
-2205000 1755000 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 165
-2235000 5745000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 168
-2514600 6553200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 167
-2247900 2324100 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 170
-2250000 6600000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 169
-2250000 2700000 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 172
-2250000 7200000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 171
-1950000 3000000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 174
-1950000 8100000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 173
-1800000 4050000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 176
-900000 7800000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 175
-750000 3750000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 178
-2171700 6286500 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 177
-2235000 5745000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 180
-1950000 3000000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 179
-2250000 7200000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 241
-2235000 5745000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 242
-1519428 -794385 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 243
-2235000 5745000 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 244
-1294638 -666750 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 310
-2250000 7500000 0 1 2286000 300000 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 309
-2250000 11250000 0 1 2286000 300000 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 238
-1387602 -993648 0 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 237
-2514600 6553200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 247
-2514600 6553200 0 1 2286000 304800 0 0 NLUYF
Regular <Romansim Stroke Font>
3 9
Part Type
--------
*LBL 248
1525523 998220 324000000 1 2286000 304800 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*TXT = 1
*TXT 42
-4648200 -723900 0 26 2286000 304800 NNNLDF
Regular <Romansim Stroke Font>
K
--------
*DRW = 40
*DRW 1
C0805 2 0 0 0 2 -1
0 4 304800 0 -1
-609600 1447800 
-2590800 1447800 
-2590800 -1447800 
-609600 -1447800
0 4 304800 0 -1
609600 1447800 
2590800 1447800 
2590800 -1447800 
609600 -1447800
str=0
--------
*DRW 2
C0603 2 0 0 0 2 -1
0 4 304800 0 -1
-457200 1143000 
-2209800 1143000 
-2209800 -1143000 
-457200 -1143000
0 4 304800 0 -1
457200 1143000 
2209800 1143000 
2209800 -1143000 
457200 -1143000
str=0
--------
*DRW 3
C1206 2 0 0 0 2 -1
0 4 304800 0 -1
-1295400 1714500 
-3429000 1714500 
-3429000 -1714500 
-1295400 -1714500
0 4 304800 0 -1
1295400 1714500 
3429000 1714500 
3429000 -1714500 
1295400 -1714500
str=0
--------
*DRW 4
CK025 2 0 0 0 2 -1
0 2 300000 0 -1
1875000 2250000 
-1875000 2250000
0 2 300000 0 -1
1875000 -2250000 
-1875000 -2250000
str=0
--------
*DRW 5
CK050 2 0 0 0 2 -1
0 2 300000 0 -1
3900000 2250000 
-3900000 2250000
0 2 300000 0 -1
3900000 -2250000 
-3900000 -2250000
str=0
--------
*DRW 6
C0805/1206 2 0 0 0 2 -1
0 4 304800 0 -1
1219200 1714500 
3429000 1714500 
3429000 -1714500 
1219200 -1714500
0 4 304800 0 -1
-1219200 1714500 
-3429000 1714500 
-3429000 -1714500 
-1219200 -1714500
str=0
--------
*DRW 7
C1210 2 0 0 0 2 -1
0 4 304800 0 -1
-1562100 2362200 
-4000500 2362200 
-4000500 -2362200 
-1562100 -2362200
0 4 304800 0 -1
1562100 2362200 
4000500 2362200 
4000500 -2362200 
1562100 -2362200
str=0
--------
*DRW 8
C1812 2 0 0 0 2 -1
0 4 304800 0 -1
-2476500 2781300 
-5372100 2781300 
-5372100 -2781300 
-2476500 -2781300
0 4 304800 0 -1
2476500 2781300 
5372100 2781300 
5372100 -2781300 
2476500 -2781300
str=0
--------
*DRW 9
C2220 2 0 0 0 2 -1
0 4 304800 0 -1
-3314700 4419600 
-7162800 4419600 
-7162800 -4419600 
-3314700 -4419600
0 4 304800 0 -1
3314700 4419600 
7162800 4419600 
7162800 -4419600 
3314700 -4419600
str=0
--------
*DRW 20
SMB 2 1 0 0 3 -1
0 4 304800 0 -1
-2400000 4050000 
-2850000 4050000 
-2850000 -4050000 
-2400000 -4050000
0 4 304800 0 -1
2400000 4050000 
2850000 4050000 
2850000 -4050000 
2400000 -4050000
0 2 304800 0 -1
2700000 -1650000 
-2850000 -1650000
str=0
--------
*DRW 10
SOD87 2 0 0 0 2 -1
0 4 304800 0 -1
1333500 1524000 
3429000 1524000 
3429000 -1524000 
1333500 -1524000
0 6 304800 0 -1
-1333500 1524000 
-3124200 1524000 
-3505200 1219200 
-3505200 -1219200 
-3124200 -1524000 
-1333500 -1524000
str=0
--------
*DRW 11
DO201 2 0 0 0 4 -1
1 5 300000 0 -1
-7050000 3900000 
7050000 3900000 
7050000 -3900000 
-7050000 -3900000 
-7050000 3900000
0 2 300000 0 -1
-5448300 3886200 
-5448300 -3886200
0 2 304800 0 -1
-7050000 0 
-8250000 0
0 2 304800 0 -1
7050000 0 
8250000 0
str=0
--------
*DRW 12
DO41 2 0 0 0 2 -1
1 5 300000 0 -1
-5250000 2250000 
5250000 2250000 
5250000 -2250000 
-5250000 -2250000 
-5250000 2250000
0 2 300000 0 -1
-3810000 2247900 
-3810000 -2171700
str=0
--------
*DRW 13
MELF 2 0 0 0 2 -1
0 6 304800 0 -1
-2667000 2400300 
-4762500 2400300 
-5143500 2019300 
-5143500 -2019300 
-4762500 -2400300 
-2667000 -2400300
0 4 304800 0 -1
2667000 2400300 
5143500 2400300 
5143500 -2400300 
2667000 -2400300
str=1
42
--------
*DRW 14
MINIMELF 2 0 0 0 2 -1
0 6 304800 0 -1
-1524000 1905000 
-3810000 1905000 
-4114800 1600200 
-4114800 -1600200 
-3810000 -1905000 
-1524000 -1905000
0 4 304800 0 -1
1524000 1905000 
4000500 1905000 
4000500 -1905000 
1524000 -1905000
str=0
--------
*DRW 15
DO35 2 0 0 0 4 -1
1 5 300000 0 -1
-2250000 1500000 
2250000 1500000 
2250000 -1500000 
-2250000 -1500000 
-2250000 1500000
0 2 300000 0 -1
-1524000 1485900 
-1524000 -1409700
0 2 304800 0 -1
-2250000 0 
-3300000 0
0 2 304800 0 -1
2250000 0 
3300000 0
str=0
--------
*DRW 16
DS040 2 0 0 0 2 -1
2 2 300000 0 -1
892500 0 
-6607500 0
0 2 300000 0 -1
1524000 0 
-1524000 0
str=0
--------
*DRW 17
TO220AC 2 0 0 0 2 -1
1 5 300000 0 -1
2925000 -8175000 
-4575000 -8175000 
-4575000 8325000 
2925000 8325000 
2925000 -8175000
0 2 1200000 0 -1
-4575000 -7725000 
-4575000 7875000
str=0
--------
*DRW 18
TO220AB 2 0 0 0 2 -1
1 5 300000 0 -1
3000000 -8250000 
-4500000 -8250000 
-4500000 8250000 
3000000 8250000 
3000000 -8250000
0 2 1200000 0 -1
-4500000 -7800000 
-4500000 7800000
str=0
--------
*DRW 19
SMA 2 1 0 0 3 -1
0 4 304800 1 -1
-1800000 3750000 
-2100000 3750000 
-2100000 -3750000 
-1800000 -3750000
0 4 304800 1 -1
1800000 3750000 
2100000 3750000 
2100000 -3750000 
1800000 -3750000
0 2 304800 1 -1
2100000 -1650000 
-2100000 -1650000
str=0
--------
*DRW 21
SMC 2 1 0 0 3 -1
0 4 304800 0 -1
-3300000 6000000 
-4500000 6000000 
-4500000 -6000000 
-3300000 -6000000
0 4 304800 0 -1
3300000 6000000 
4500000 6000000 
4500000 -6000000 
3300000 -6000000
0 2 304800 0 -1
4500000 -2850000 
-4500000 -2850000
str=0
--------
*DRW 27
LED3 2 0 0 0 2 -1
0 2 304800 0 -1
-2667000 1524000 269100000 -214200000 -3095625 -3143250 3095625 3048000
2667000 1524000
0 2 304800 0 -1
-2667000 -1524000 377460000 216900000 -3071720 -3071720 3071720 3071720
2667000 -1524000
str=0
--------
*DRW 22
LED0603 2 0 0 0 2 -1
0 4 304800 0 -1
-457200 1143000 
-2209800 1143000 
-2209800 -1143000 
-457200 -1143000
0 4 304800 0 -1
457200 1143000 
2209800 1143000 
2209800 -1143000 
457200 -1143000
str=0
--------
*DRW 23
LED0805-1206 2 0 0 0 2 -1
0 4 304800 0 -1
1219200 1714500 
3429000 1714500 
3429000 -1714500 
1219200 -1714500
0 6 304800 0 -1
-1219200 1714500 
-3124200 1714500 
-3429000 1409700 
-3429000 -1409700 
-3124200 -1714500 
-1219200 -1714500
str=0
--------
*DRW 24
LED0805 2 0 0 0 2 -1
0 4 304800 0 -1
-609600 1333500 
-2590800 1333500 
-2590800 -1333500 
-609600 -1333500
0 4 304800 0 -1
609600 1333500 
2590800 1333500 
2590800 -1333500 
609600 -1333500
str=0
--------
*DRW 25
LED1206 2 0 0 0 2 -1
0 4 304800 0 -1
-1295400 1714500 
-3429000 1714500 
-3429000 -1714500 
-1295400 -1714500
0 4 304800 0 -1
1295400 1714500 
3429000 1714500 
3429000 -1714500 
1295400 -1714500
str=0
--------
*DRW 26
LED1.8 2 0 0 0 2 -1
0 2 304800 0 -1
-1371600 1371600 
1371600 1371600
0 2 304800 0 -1
-1371600 -1371600 
1371600 -1371600
str=0
--------
*DRW 28
LED10 2 0 0 0 2 -1
2 2 304800 0 -1
7505700 0 
-7505700 0
0 2 304800 0 -1
-5486400 5143500 
-5486400 -5143500
str=0
--------
*DRW 29
LED5 2 0 0 0 2 -1
2 2 304800 0 -1
4572000 0 
-4572000 0
0 2 304800 0 -1
-3505200 2857500 
-3505200 -2857500
str=0
--------
*DRW 44
MFSOP6 2 0 0 0 1 -1
1 9 304800 0 -1
-2857500 -3314700 
-2857500 -381000 
-2500313 -381000 
-2500313 381000 
-2857500 381000 
-2857500 3314700 
2857500 3314700 
2857500 -3314700 
-2857500 -3314700
str=0
--------
*DRW 45
R0805 2 0 0 0 2 -1
0 4 304800 0 -1
-609600 1333500 
-2590800 1333500 
-2590800 -1333500 
-609600 -1333500
0 4 304800 0 -1
609600 1333500 
2590800 1333500 
2590800 -1333500 
609600 -1333500
str=0
--------
*DRW 46
R0603 2 0 0 0 2 -1
0 4 304800 0 -1
-457200 1143000 
-2209800 1143000 
-2209800 -1143000 
-457200 -1143000
0 4 304800 0 -1
457200 1143000 
2209800 1143000 
2209800 -1143000 
457200 -1143000
str=0
--------
*DRW 47
R1206 2 0 0 0 2 -1
0 4 304800 0 -1
-1295400 1714500 
-3429000 1714500 
-3429000 -1714500 
-1295400 -1714500
0 4 304800 0 -1
1295400 1714500 
3429000 1714500 
3429000 -1714500 
1295400 -1714500
str=0
--------
*DRW 48
RS025 2 0 0 0 2 -1
2 2 304800 0 -1
495000 0 
-4305000 0
0 2 304800 0 -1
-571500 0 
571500 0
str=0
--------
*DRW 49
RL090 2 0 0 0 1 -1
1 5 300000 0 -1
-5250000 2250000 
5250000 2250000 
5250000 -2250000 
-5250000 -2250000 
-5250000 2250000
str=0
--------
*DRW 50
RL140 2 0 0 0 1 -1
1 5 300000 0 -1
-9000000 3450000 
9000000 3450000 
9000000 -3450000 
-9000000 -3450000 
-9000000 3450000
str=0
--------
*DRW 51
RS040 2 0 0 0 2 -1
2 2 300000 0 -1
892500 0 
-6607500 0
0 2 300000 0 -1
-1524000 0 
1524000 0
str=0
--------
*DRW 52
R1812 2 0 0 0 2 -1
0 4 304800 0 -1
-1905000 3048000 
-4876800 3048000 
-4876800 -3048000 
-1905000 -3048000
0 4 304800 0 -1
1905000 3048000 
4876800 3048000 
4876800 -3048000 
1905000 -3048000
str=0
--------
*DRW 53
RL060 2 0 0 0 1 -1
1 5 300000 0 -1
-3000000 1257300 
3000000 1257300 
3000000 -1333500 
-3000000 -1333500 
-3000000 1257300
str=0
--------
*DRW 30
ARK210/2 2 0 3810000 0 1 -1
1 5 299847 0 -1
-7500000 11250000 
7500000 11250000 
7500000 -11250000 
-7500000 -11250000 
-7500000 11250000
str=0
--------
*STK = 22
*STK 3
0 0 0 NYN 2 0 0 0
pad=5
1485900 2133600 1485900 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
1714500 2362200 1714500 0 162000000 21 1 0 0
1333500 1981200 1333500 0 162000000 23 1 0 0
--------
*STK 4
0 0 0 NYN 2 0 0 0
pad=5
1333500 1524000 1333500 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
1562100 1752600 1562100 0 162000000 21 1 0 0
1181100 1371600 1181100 0 162000000 23 1 0 0
--------
*STK 5
0 0 0 NYN 2 0 0 0
pad=5
1638300 2667000 1638300 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
1866900 2895600 1866900 0 162000000 21 1 0 0
1409700 2514600 1409700 0 162000000 23 1 0 0
--------
*STK 6
1333500 0 0 NNN 0 0 0 0
pad=5
2286000 0 2286000 0 0 -2 2 0 0
2286000 0 2286000 0 0 -1 2 0 0
2286000 0 2286000 0 0 0 2 0 0
2511000 0 2511000 0 0 21 2 0 0
2511000 0 2511000 0 0 28 2 0 0
--------
*STK 7
0 0 0 NYN 2 0 0 0
pad=5
2667000 0 2667000 0 0 -2 3 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
2895600 0 2895600 0 0 21 3 0 0
2514600 0 2514600 0 0 23 3 0 0
--------
*STK 8
0 0 0 NYN 2 0 0 0
pad=5
1981200 4000500 1981200 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
2209800 4229100 2209800 0 162000000 21 1 0 0
1828800 3848100 1828800 0 162000000 23 1 0 0
--------
*STK 9
0 0 0 NYN 2 0 0 0
pad=5
2552700 4953000 2552700 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
2781300 5181600 2781300 0 162000000 21 1 0 0
2400300 4800600 2400300 0 162000000 23 1 0 0
--------
*STK 10
0 0 0 NYN 2 0 0 0
pad=5
3314700 8115300 3314700 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
3543300 8343900 3543300 0 162000000 21 1 0 0
3162300 7962900 3162300 0 162000000 23 1 0 0
--------
*STK 17
0 0 0 NYN 2 0 0 0
pad=5
3000000 3750000 3000000 0 0 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
3225000 3975000 3225000 0 0 21 1 0 0
2850000 3600000 2850000 0 0 23 1 0 0
--------
*STK 11
0 0 0 NYN 2 0 0 0
pad=5
1524000 2286000 1524000 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
1752600 2514600 1752600 0 162000000 21 1 0 0
1371600 2133600 1371600 0 162000000 23 1 0 0
--------
*STK 12
1981200 0 0 NNN 0 0 0 0
pad=5
3924300 0 3924300 0 0 -2 2 0 0
3924300 0 3924300 0 0 -1 2 0 0
3924300 0 3924300 0 0 0 2 0 0
4152900 0 4152900 0 0 21 2 0 0
4152900 0 4152900 0 0 28 2 0 0
--------
*STK 13
0 0 0 NYN 2 0 0 0
pad=5
1905000 4000500 1905000 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
2133600 4229100 2133600 0 162000000 21 1 0 0
1752600 3848100 1752600 0 162000000 23 1 0 0
--------
*STK 14
0 0 0 NYN 2 0 0 0
pad=5
1905000 2857500 1905000 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
2133600 3086100 2133600 0 162000000 21 1 0 0
1752600 2705100 1752600 0 162000000 23 1 0 0
--------
*STK 15
1333500 0 0 NNN 0 0 0 0
pad=5
3048000 0 3048000 0 0 -2 2 0 0
3048000 0 3048000 0 0 -1 2 0 0
3048000 0 3048000 0 0 0 2 0 0
3324000 0 3324000 0 0 21 2 0 0
3324000 0 3324000 0 0 28 2 0 0
--------
*STK 16
0 0 0 NYN 2 0 0 0
pad=5
3000000 3150000 3000000 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
3225000 3375000 3225000 0 162000000 21 1 0 0
2850000 3000000 2850000 0 162000000 23 1 0 0
--------
*STK 18
0 0 0 NYN 2 0 0 0
pad=5
3780000 5550000 3780000 0 0 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
4005000 5775000 4005000 0 0 21 1 0 0
3630000 5400000 3630000 0 0 23 1 0 0
--------
*STK 20
1333500 0 0 NNN 0 0 0 0
pad=5
2286000 0 2286000 0 0 -2 3 0 0
2286000 0 2286000 0 0 -1 2 0 0
2286000 0 2286000 0 0 0 3 0 0
2511000 0 2511000 0 0 21 3 0 0
2511000 0 2511000 0 0 28 3 0 0
--------
*STK 19
0 0 0 NYN 2 0 0 0
pad=5
1485900 1943100 1485900 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
1714500 2171700 1714500 0 162000000 21 1 0 0
1333500 1790700 1333500 0 162000000 23 1 0 0
--------
*STK 39
0 0 0 NYN 2 0 0 0
pad=5
1752600 2286000 1752600 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
1981200 2514600 1981200 0 162000000 21 1 0 0
1676400 1981200 1676400 0 162000000 23 1 0 0
--------
*STK 40
0 0 0 NYN 2 0 0 0
pad=5
1905000 5334000 1905000 0 162000000 -2 1 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
2095500 5524500 2095500 0 162000000 21 1 0 0
1714500 5181600 1714500 0 162000000 23 1 0 0
--------
*STK 25
1524000 0 0 NNN 0 0 0 0
pad=5
2857500 0 2857500 0 0 -2 3 0 0
2857500 0 2857500 0 0 -1 3 0 0
2857500 0 2857500 0 0 0 3 0 0
3086100 0 3086100 0 0 21 3 0 0
3086100 0 3086100 0 0 28 3 0 0
--------
*STK 24
1524000 0 0 NNN 0 0 0 0
pad=5
2857500 0 2857500 0 0 -2 2 0 0
2857500 0 2857500 0 0 -1 2 0 0
2857500 0 2857500 0 0 0 2 0 0
3086100 0 3086100 0 0 21 2 0 0
3086100 0 3086100 0 0 28 2 0 0
--------
*SYM = 40
*SYM 2
C0805 1 N
1
trm=2
1 -1447800 0 -1560000 -600000
2 1447800 0 1155000 -585000
pin=1
0 Y 3
lbl=2
1
0
Attr=2
11
Description
39 108
keramicky kondenzator SMD velikost 0805
15
Geometry.Height
5 104
1.5mm
--------
*SYM 3
C0603 0 N
2
trm=2
1 -1143000 0 -1333500 -571500
2 1143000 0 838200 -571500
pin=1
0 Y 4
lbl=2
3
2
Attr=2
11
Description
39 108
keramicky kondenzator SMD velikost 0603
15
Geometry.Height
5 104
1.5mm
--------
*SYM 4
C1206 0 N
3
trm=2
1 -2171700 0 -2283900 -600000
2 2171700 0 1878900 -585000
pin=1
0 Y 5
lbl=2
5
4
Attr=2
11
Description
39 108
keramicky kondenzator SMD velikost 1206
15
Geometry.Height
5 104
1.5mm
--------
*SYM 5
CK025 1 N
4
trm=2
1 -1881000 0 -2025000 -600000
2 1881000 0 1575000 -450000
pin=1
0 Y 6
lbl=2
7
6
Attr=2
11
Description
45 108
kramicky kondenzator roztec 2.54 mm ,100 mils
15
Geometry.Height
3 104
8mm
--------
*SYM 6
CK050 1 N
5
trm=2
1 -3756000 0 -3900000 -600000
2 3756000 0 3450000 -450000
pin=1
0 Y 6
lbl=2
9
8
Attr=2
11
Description
46 108
keramicky kondenzator roztec 5,08 mm ,200 mils
15
Geometry.Height
3 104
8mm
--------
*SYM 7
C0805/1206 0 N
6
trm=2
1 -1714500 0 -1826700 -600000
2 1714500 0 1421700 -585000
pin=1
0 Y 7
lbl=2
11
10
Attr=2
11
Description
36 108
univerzalni plosky pro C0805 a C1206
15
Geometry.Height
9 104
1.50000mm
--------
*SYM 8
C1210 0 N
7
trm=2
1 -2667000 0 -2779200 -600000
2 2667000 0 2374200 -585000
pin=1
0 Y 8
lbl=2
13
12
Attr=2
11
Description
39 108
keramicky kondenzator SMD velikost 1210
15
Geometry.Height
3 104
2mm
--------
*SYM 9
C1812 0 N
8
trm=2
1 -3810000 0 -3922200 -600000
2 3810000 0 3517200 -585000
pin=1
0 Y 9
lbl=2
15
14
Attr=2
11
Description
39 108
keramicky kondenzator SMD velikost 1812
15
Geometry.Height
3 104
2mm
--------
*SYM 10
C2220 0 N
9
trm=2
1 -5143500 0 -5255700 -600000
2 5143500 0 4850700 -585000
pin=1
0 Y 10
lbl=2
17
16
Attr=2
11
Description
39 108
keramicky kondenzator SMD velikost 2220
15
Geometry.Height
3 104
2mm
--------
*SYM 21
SMB 1 N
20
trm=2
1 0 -3900000 0 -3900000
2 0 3900000 0 3900000
pin=1
0 Y 17
lbl=2
56
55
Attr=2
11
Description
23 108
SMD dioda v pouzdre SMB
15
Geometry.Height
5 104
2.5mm
--------
*SYM 11
SOD87 0 N
10
trm=2
1 -2286000 0 -2438400 -495300
2 2286000 0 1981200 -571500
pin=1
0 Y 11
lbl=2
35
34
Attr=2
11
Description
25 108
dioda SMD v pouzdre SOD87
15
Geometry.Height
6 104
1.8 mm
--------
*SYM 12
DO201 1 N
11
trm=2
1 -10477500 0 -10627500 -600000
2 10477500 0 10177500 -450000
pin=1
0 Y 12
lbl=2
37
36
Attr=2
11
Description
43 108
usm. dioda  nad 1A  roztec 13.97mm, 550mils
15
Geometry.Height
4 104
10mm
--------
*SYM 13
DO41 1 N
12
trm=2
1 -6667500 0 -6817500 -600000
2 6667500 0 6367500 -450000
pin=1
0 Y 6
lbl=2
39
38
Attr=2
11
Description
41 108
usm. dioda  do 1A  roztec 8.89mm, 350mils
15
Geometry.Height
5 104
3.5mm
--------
*SYM 14
MELF 0 N
13
trm=2
C -3733800 0 -3886200 -495300
A 3733800 0 3429000 -571500
pin=1
0 Y 13
lbl=2
41
40
Attr=2
11
Description
24 108
dioda SMD v pouzdre MELF
15
Geometry.Height
4 104
3 mm
--------
*SYM 15
MINIMELF 0 N
14
trm=2
1 -2628900 0 -2781300 -495300
2 2628900 0 2324100 -571500
pin=1
0 Y 14
lbl=2
44
43
Attr=2
11
Description
28 108
dioda SMD v pouzdre MINIMELF
15
Geometry.Height
6 104
1.8 mm
--------
*SYM 16
DO35 1 N
15
trm=2
1 -4762500 0 -4912500 -600000
2 4762500 0 4462500 -450000
pin=1
0 Y 6
lbl=2
46
45
Attr=2
11
Description
38 108
vseob. dioda    roztec 6.35mm, 250mils
15
Geometry.Height
5 104
3.5mm
--------
*SYM 17
DS040 1 N
16
trm=2
1 -2857500 0 -3007500 -600000
2 2857500 0 2557500 -450000
pin=1
0 Y 6
lbl=2
48
47
Attr=2
11
Description
41 108
dioda nastojato, roztec 3.81 mm ,150 mils
15
Geometry.Height
4 104
15mm
--------
*SYM 18
TO220AC 1 N
17
trm=2
1 -75000 -3735000 -303600 -4268400
2 -75000 3885000 -417900 3389700
pin=1
0 Y 15
lbl=2
50
49
Attr=2
11
Description
23 108
diodove pouzdro TO220AC
15
Geometry.Height
4 104
20mm
--------
*SYM 19
TO220AB 1 N
18
trm=2
1 0 -1905000 -228600 -2438400
2 0 1905000 -342900 1409700
pin=1
0 Y 15
lbl=2
52
51
Attr=2
11
Description
23 108
diodove pouzdro TO220AB
15
Geometry.Height
4 104
20mm
--------
*SYM 20
SMA 1 N
19
trm=2
1 0 -3825000 0 -3825000
2 0 3825000 0 3825000
pin=1
0 Y 16
lbl=2
54
53
Attr=2
11
Description
23 108
SMD dioda v pouzdre SMA
15
Geometry.Height
5 104
2.5mm
--------
*SYM 22
SMC 1 N
21
trm=2
1 0 -5640000 0 -5640000
2 0 5640000 0 5640000
pin=1
0 Y 18
lbl=2
58
57
Attr=2
11
Description
23 108
SMD dioda v pouzdre SMC
15
Geometry.Height
5 104
2.8mm
--------
*SYM 28
LED3 0 N
27
trm=2
C -1881000 0 -2025015 -600075
A 1881000 0 1575054 -449961
pin=2
0 Y 20
2 N 6
lbl=2
72
71
Attr=2
11
Description
35 108
LED 3 mm, roztec 2.54 mm - 100 mils
15
Geometry.Height
4 104
10mm
--------
*SYM 23
LED0603 0 N
22
trm=2
1 -1143000 0 -1333500 -571500
2 1143000 0 838200 -571500
pin=1
0 Y 4
lbl=2
62
61
Attr=2
11
Description
21 108
LED SMD velikost 0603
15
Geometry.Height
3 104
1mm
--------
*SYM 24
LED0805-1206 0 N
23
trm=2
1 -1714500 0 -1826700 -600000
2 1714500 0 1421700 -585000
pin=1
0 Y 7
lbl=2
64
63
Attr=2
11
Description
50 108
univerzalni plosky pro LED pro pouzdro 0805 i 1206
15
Geometry.Height
9 104
1.50000mm
--------
*SYM 25
LED0805 0 N
24
trm=2
1 -1447800 0 -1333500 -571500
2 1447800 0 1481570 -571500
pin=1
0 Y 19
lbl=2
66
65
Attr=2
11
Description
21 108
LED SMD velikost 0805
15
Geometry.Height
3 104
1mm
--------
*SYM 26
LED1206 0 N
25
trm=2
1 -2171700 0 -2283900 -600000
2 2171700 0 1878900 -585000
pin=1
0 Y 5
lbl=2
68
67
Attr=2
11
Description
26 108
rezistor SMD velikost 1206
15
Geometry.Height
3 104
1mm
--------
*SYM 27
LED1.8 0 N
26
trm=2
1 -1881000 0 -2025000 -600000
2 1881000 0 1575000 -450000
pin=2
0 Y 6
1 N 20
lbl=2
70
69
Attr=2
11
Description
36 108
LED 1.8 mm roztec 2.54 mm - 100 mils
15
Geometry.Height
4 104
10mm
--------
*SYM 29
LED10 0 N
28
trm=2
1 -1881000 0 -2025000 -600000
2 1881000 0 1575000 -450000
pin=2
0 Y 6
1 N 20
lbl=2
74
73
Attr=2
11
Description
35 108
LED 10 mm roztec 2.54 mm - 100 mils
15
Geometry.Height
4 104
10mm
--------
*SYM 30
LED5 0 N
29
trm=2
1 -1881000 0 -2025000 -600000
2 1881000 0 1575000 -450000
pin=2
0 Y 6
1 N 20
lbl=2
76
75
Attr=2
11
Description
34 108
LED 5 mm roztec 2.54 mm - 100 mils
15
Geometry.Height
4 104
10mm
--------
*SYM 45
MFSOP6 0 N
44
trm=4
1 -1905000 -4876800 -1905000 -4876800
3 1905000 -4876800 1905000 -4876800
4 1905000 4876800 1905000 4876800
6 -1905000 4876800 -1905000 4876800
pin=1
0 Y 39
lbl=2
146
145
Attr=0
--------
*SYM 46
R0805 0 N
45
trm=2
1 -1447800 0 -1333500 -571500
2 1447800 0 1481570 -571500
pin=1
0 Y 19
lbl=2
164
163
Attr=2
11
Description
26 108
rezistor SMD velikost 0805
15
Geometry.Height
3 104
1mm
--------
*SYM 47
R0603 0 N
46
trm=2
1 -1143000 0 -1333500 -571500
2 1143000 0 838200 -571500
pin=1
0 Y 4
lbl=2
166
165
Attr=2
11
Description
26 108
rezistor SMD velikost 0603
15
Geometry.Height
3 104
1mm
--------
*SYM 48
R1206 0 N
47
trm=2
1 -2171700 0 -2283900 -600000
2 2171700 0 1878900 -585000
pin=1
0 Y 5
lbl=2
168
167
Attr=2
11
Description
26 108
rezistor SMD velikost 1206
15
Geometry.Height
3 104
1mm
--------
*SYM 49
RS025 0 N
48
trm=2
1 -1905000 0 -2055000 -600000
2 1905000 0 1605000 -450000
pin=1
0 Y 6
lbl=2
170
169
Attr=2
11
Description
50 108
bezny rezistor  nastojato roztec 2,54 mm, 100 mils
15
Geometry.Height
4 104
9 mm
--------
*SYM 50
RL090 1 N
49
trm=2
1 -6667500 0 -6817500 -600000
2 6667500 0 6367500 -450000
pin=1
0 Y 6
lbl=2
172
171
Attr=2
11
Description
37 108
bezny rezistor roztec 8.89mm, 350mils
15
Geometry.Height
3 104
3mm
--------
*SYM 51
RL140 1 N
50
trm=2
1 -10477500 0 -10627500 -600000
2 10477500 0 10177500 -450000
pin=1
0 Y 6
lbl=2
174
173
Attr=2
11
Description
44 108
rezistor 2W nalezato roztec 13.97mm, 550mils
15
Geometry.Height
5 104
4.6mm
--------
*SYM 52
RS040 1 N
51
trm=2
1 -2857500 0 -3007500 -600000
2 2857500 0 2557500 -450000
pin=1
0 Y 6
lbl=2
176
175
Attr=2
11
Description
47 108
rezistor 2W nastojato, roztec 3.81 mm ,150 mils
15
Geometry.Height
4 104
15mm
--------
*SYM 53
R1812 0 N
52
trm=2
1 -3543300 0 -3429000 -571500
2 3543300 0 3577070 -571500
pin=1
0 Y 40
lbl=2
178
177
Attr=2
11
Description
26 108
rezistor SMD velikost 1812
15
Geometry.Height
3 104
1mm
--------
*SYM 54
RL060 1 N
53
trm=2
1 -4500000 0 -4650000 -600000
2 4500000 0 4200000 -450000
pin=1
0 Y 6
lbl=2
180
179
Attr=2
11
Description
25 108
bezny rezistor roztec 6mm
15
Geometry.Height
4 104
2 mm
--------
*SYM 31
ARK210/2 1 N
30
trm=4
1 -3750000 3750000 -3978600 3254700
2 3750000 3750000 3750000 3750000
3 -3750000 -3750000 -3750000 -3750000
4 3750000 -3750000 3750000 -3750000
pin=2
0 Y 25
2 N 24
lbl=2
310
309
Attr=2
11
Description
52 108
svorkovnice se dvema piny, roztec 5.08 mm - 200 mils
15
Geometry.Height
5 104
13 mm
--------
*PKG = 6
*PKG 0
C 0 CAP
PinName=0
SignalPin=0
Gate=1
0
GatePin=2
1 1 6 
2 1 6 
sym=9
2
3
4
5
6
7
8
9
10
Attr=1
11
Description
24 108
ruzne druhy kondenzatoru
--------
*PKG 1
D 0 DIO
PinName=2
C
A
SignalPin=0
Gate=1
0
GatePin=2
C 0 9 
A 0 9 
sym=12
11
12
13
14
15
16
17
18
19
20
21
22
Attr=1
11
Description
16 108
ruzne druhy diod
--------
*PKG 2
LED 0 DIO
PinName=2
C
A
SignalPin=0
Gate=1
0
GatePin=2
C 0 9 
A 0 9 
sym=8
23
24
25
26
27
28
29
30
Attr=1
11
Description
15 108
ruzne druhy LED
--------
*PKG 6
MFSOP6 0 UND
PinName=0
SignalPin=0
Gate=0
sym=1
45
Attr=1
11
Description
14 108
2,5mm   99mils
--------
*PKG 7
R 0 RES
PinName=0
SignalPin=0
Gate=1
0
GatePin=2
1 0 6 
2 0 6 
sym=9
46
47
48
49
50
51
52
53
54
Attr=1
11
Description
22 108
rezistory ruznych typu
--------
*PKG 3
SCW2 0 CON
PinName=0
SignalPin=0
Gate=0
sym=1
31
Attr=0
--------
*COM = 10
*COM 6
C7 14458477 2622694 486000000 YN
NNNNN
0
2
lbl=2
30
31
Attr=1
5
Value
5 108
C0805
--------
*COM 12
D13 19017282 58366 0 YN
NNNNN
1
21
lbl=2
83
84
Attr=1
5
Value
7 108
TRANSIL
--------
*COM 13
D14 24922782 4439866 0 NN
NNNNN
2
28
lbl=2
85
86
Attr=1
5
Value
6 108
LED3MM
--------
*COM 36
Q7 33975861 -2078574 162000000 YN
NNNNN
6
45
lbl=2
159
160
Attr=1
5
Value
10 108
TLP127_SMD
--------
*COM 54
R46 14458477 -2933350 486000000 YN
NNNNN
7
46
lbl=2
239
240
Attr=1
5
Value
5 108
R0805
--------
*COM 55
R47 24732282 -3942134 0 YN
NNNNN
7
46
lbl=2
241
242
Attr=1
5
Value
5 108
R0805
--------
*COM 56
R48 25000714 1198067 0 YN
NNNNN
7
46
lbl=2
243
244
Attr=1
5
Value
5 108
R0805
--------
*COM 83
J16 7364730 377952 486000000 NN
NNNNN
3
31
lbl=0
Attr=1
5
Value
8 108
ARK210/2
--------
*COM 89
R45 0 0 0 YN
NNNNN
7
46
lbl=2
238
237
Attr=1
5
Value
5 108
R1206
--------
*COM 104
R50 -1554861 4098417 324000000 YN
NNNNN
7
48
lbl=2
247
248
Attr=1
5
Value
5 108
R1206
--------
*PRO = 15
*PRO 362
2 5 2 2 2 0 -1 0 89 1
2502789 -2668143
2622042 -2548890
2622042 -1402842
1447800 -228600
1447800 0
0
381000 YNN
90 90 0 NNN
90 90 0 NNN
--------
*PRO 247
2 2 2 2 2 0 -1 0 83 2
5653276 -3372048
11114730 -3372048
0
381000 NNN
90 90 0 NNN
90 90 0 YNN
--------
*PRO 91
2 2 2 2 0 2 83 4 -1 0
3614730 -3372048
5653276 -3372048
0
381000 NNN
90 90 0 NNN
90 90 0 NNN
--------
*PRO 368
2 4 2 2 0 0 54 2 83 2
14458477 -4381150
14458477 -4019200
13867927 -4019200
11114730 -3372048
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 374
4 4 2 2 0 0 12 1 54 1
19017282 -3841634
18642282 -3841634
16286198 -1485550
14458477 -1485550
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 370
4 3 2 2 0 0 55 2 12 1
23284482 -3942134
19017282 -3942134
19017282 -3841634
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 378
3 3 2 2 0 0 36 1 55 1
29099061 -3983574
26180082 -3983574
26180082 -3942134
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 358
5 2 2 2 0 0 83 3 83 1
3614730 4127952
11114730 4127952
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 366
5 3 2 2 0 0 6 1 83 1
14458477 4070494
11114730 4070494
11114730 4127952
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 364
4 2 2 2 0 0 54 1 6 2
14458477 -1485550
14458477 1174894
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 376
5 3 2 2 0 0 12 2 13 1
19017282 3958366
19017282 4439866
23041782 4439866
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 372
5 3 2 2 0 0 12 2 6 1
19017282 3958366
14458477 3958366
14458477 4070494
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 384
5 3 2 2 0 0 56 2 13 1
23552914 1198067
23552914 4439866
23041782 4439866
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 534
6 4 2 2 0 0 36 2 56 1
29099061 -173574
28832361 -173574
27460720 1198067
26448514 1198067
0
381000 NNN
90 90 0 NNN
90 90 0 YNN
--------
*PRO 380
6 4 2 2 0 0 56 1 13 2
26448514 1198067
26540621 1198067
26540621 4439866
26803782 4439866
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*NET = 5
*NET 2
4
83 4
54 2
83 2
89 1
--------
*NET 4
4
12 1
55 2
6 2
54 1
--------
*NET 3
2
55 1
36 1
--------
*NET 5
7
104 2
83 3
6 1
83 1
12 2
13 1
56 2
--------
*NET 6
3
36 2
13 2
56 1
--------
*PIN = 24
*PIN 13
3614730 -3372048 0 4 0 0 NNNNNYNNNNN
83 -1 -1 2 -1
Attr=0
--------
*PIN 25
14458477 -4381150 0 2 0 0 NNNNNYNNNNN
54 -1 -1 2 -1
Attr=0
--------
*PIN 11
11114730 -3372048 0 2 0 0 NNNNNYNNNNN
83 -1 -1 2 -1
Attr=0
--------
*PIN 28
19017282 -3841634 0 1 0 0 NNNNNYNNNNN
12 -1 -1 4 -1
Attr=0
--------
*PIN 23
23284482 -3942134 0 2 0 0 NNNNNYNNNNN
55 -1 -1 4 -1
Attr=0
--------
*PIN 22
26180082 -3942134 0 1 0 0 NNNNNYNNNNN
55 -1 -1 3 -1
Attr=0
--------
*PIN 18
29099061 -3983574 0 1 0 0 NNNNNYNNNNN
36 -1 -1 3 -1
Attr=0
--------
*PIN 21
38852661 -3983574 0 4 0 0 NNNNNYNNNNN
36 -1 -1 -1 -1
Attr=0
--------
*PIN 281
-1447800 0 0 2 0 0 NNNNNYNNNYN
89 -1 -1 -1 -1
Attr=0
--------
*PIN 280
1447800 0 0 1 0 0 NNNNNYNNNYN
89 -1 -1 2 -1
Attr=0
--------
*PIN 311
616839 4098417 0 2 0 0 NNNNNYNNNYN
104 -1 -1 5 -1
Attr=0
--------
*PIN 310
-3726561 4098417 0 1 0 0 NNNNNYNNNYN
104 -1 -1 -1 -1
Attr=0
--------
*PIN 12
3614730 4127952 0 3 0 0 NNNNNYNNNNN
83 -1 -1 5 -1
Attr=0
--------
*PIN 27
14458477 1174894 0 2 0 0 NNNNNYNNNNN
6 -1 -1 4 -1
Attr=0
--------
*PIN 26
14458477 4070494 0 1 0 0 NNNNNYNNNNN
6 -1 -1 5 -1
Attr=0
--------
*PIN 24
14458477 -1485550 0 1 0 0 NNNNNYNNNNN
54 -1 -1 4 -1
Attr=0
--------
*PIN 10
11114730 4127952 0 1 0 0 NNNNNYNNNNN
83 -1 -1 5 -1
Attr=0
--------
*PIN 29
19017282 3958366 0 2 0 0 NNNNNYNNNNN
12 -1 -1 5 -1
Attr=0
--------
*PIN 16
23041782 4439866 0 1 0 0 NNNNNYNNNNN
13 -1 -1 5 -1
Attr=0
--------
*PIN 15
23552914 1198067 0 2 0 0 NNNNNYNNNNN
56 -1 -1 5 -1
Attr=0
--------
*PIN 19
29099061 -173574 0 2 0 0 NNNNNYNNNNN
36 -1 -1 6 -1
Attr=0
--------
*PIN 17
26803782 4439866 0 2 0 0 NNNNNYNNNNN
13 -1 -1 6 -1
Attr=0
--------
*PIN 14
26448514 1198067 0 1 0 0 NNNNNYNNNNN
56 -1 -1 6 -1
Attr=0
--------
*PIN 20
38852661 -173574 0 3 0 0 NNNNNYNNNNN
36 -1 -1 -1 -1
Attr=0
--------
*EOF
!PADS-POWERPCB-V9.0-MILS! DESIGN DATABASE ASCII FILE 1.0
*PCB*        GENERAL PARAMETERS OF THE PCB DESIGN

UNITS        0              2=Inches 1=Metric 0=Mils
USERGRID     0.01   0.01    Space between USER grid points
MAXIMUMLAYER 2              Maximum routing layer 
WORKLEVEL    2              Level items will be created on
DISPLAYLEVEL 1              toggle for displaying working level last
LAYERPAIR    1      2       Layer pair used to route connection
VIAMODE      T              Type of via to use when routing between layers
LINEWIDTH    12             Width items will be created with
TEXTSIZE     100    10      Height and LineWidth text will be created with
JOBTIME      197            Amount of time spent on this PCB design
DOTGRID      1000   1000    Space between graphic dots
SCALE        36.968          Scale of window expansion
ORIGIN       27915  22540   User defined origin location
WINDOWCENTER 28604.36 23061.69  Point defining the center of the window
BACKUPTIME   20             Number of minutes between database backups
REAL WIDTH   10             Widths greater then this are displayed real size
ALLSIGONOFF  1              All signal nets displayed on/off
REFNAMESIZE  100    10      Height and LineWidth used by part ref. names
HIGHLIGHT    0              Highlight nets flag
JOBNAME      INPUTUNI01.pcb
CONCOL 1
FBGCOL 1 0
HATCHGRID    10             Copper pour hatching grid
TEARDROP     2713690        Teardrop tracks
THERLINEWID  15             Copper pour thermal line width
PSVIAGRID    0.01   0.01    Push & Shove Via Grid
PADFILLWID   10             CAM finger pad fill width
THERSMDWID   10             Copper pour thermal line width for SMD
MINHATAREA   0              Minimum hatch area
HATCHMODE    0              Hatch generation mode
HATCHDISP    0              Hatch display flag
DRILLHOLE    6              Drill hole checking spacing
MITRERADII   0.5 1.0 1.5 2.0 2.5 3.0 3.5
MITRETYPE    1              Mitring type
HATCHRAD     0.500000       Hatch outline smoothing radius
MITREANG     180 180 180 180 180 180 90 
HATCHANG     0              Hatch angle
THERFLAGS    0              Copper pour thermal line flags
DRLOVERSIZE  3              Drill oversize for plated holes
PLANERAD     0.000000       Plane outline smoothing radius
PLANEFLAGS   OUTLINE THERMALS Y Y Y N N Y Y Y N N Y Y N Y Y N N N   Plane and Test Points flags
COMPHEIGHT   0              Board Top Component Height Restriction
KPTHATCHGRID 100            Copper pour hatching grid
BOTCMPHEIGHT 0              Board Bottom Component Height Restriction
FANOUTGRID   25     25      Fanout grid
FANOUTLENGTH 250            Maximum fanout length
ROUTERFLAGS  83879441       Autorouter specific flags
VERIFYFLAGS  1861           Verify Design flags
FABCHKFLAGS  3967           Fabrication checks flags
ATMAXSIZE    3              Acid Traps Maximum Size
ATMAXANGLE   161999820      Acid Traps Maximum Angle
SLMINCOPPER  3              Slivers Minimum Copper
SLMINMASK    3              Slivers Minimum Mask
STMINCLEAR   5              Starved Thermal Minimum Clearance
STMINSPOKES  4              Starved Thermal Minimum Spokes
TPMINWIDTH   3              Minimum Trace Width
TPMINSIZE    3              Mimimum Pad Size
SSMINGAP     3              Silk Screen Over Pads Minimum Gap
SBMINGAP     3              Solder Bridges Minimum Gap
SBLAYER      1              Solder Bridges Layer
ARPTOM       3              Pad To Mask Annular Ring
ARPTOMLAYER  1              Pad To Mask Annular Ring Layer
ARDTOM       3              Drill To Mask Annular Ring
ARDTOMLAYER  1              Drill To Mask Annular Ring Layer
ARDTOP       3              Drill To Pad Annular Ring
ARDTOPLAYER  0              Drill To Pad Annular Ring Layer
VIAPSPACING  100            Via patterns via spacing
VIAPSHAPE    6              Via patterns via to shape spacing
VIAPTOTRACE  -0             Via patterns via to edge spacing
VIAPFILL     1              Via patterns fill type
VIAPSHSIG    NONE
VIAPSHVIA    NONE
VIAPFLAG     4              Via patterns flags
PLNSEPGAP    6              Plane separation gap
IDFSHAPELAY  0              IDF shapes layer

TEARDROPDATA     90     90 
*VIA*  ITEMS

*REMARK* NAME  DRILL STACKLINES [DRILL START] [DRILL END]
*REMARK* LEVEL SIZE SHAPE [INNER DIAMETER] [CORNER RADIUS]

JMPVIA_AAAAA     37 3
-2 55 R
-1 70 R
0  55 R

STANDARDVIA      37 3
-2 55 R
-1 55 R
0  55 R


*MISC*      MISCELLANEOUS PARAMETERS

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

LAYER DATA
{
LAYER 1
{
LAYER_NAME Top
LAYER_TYPE COMPONENT
PLANE NONE
ROUTING_DIRECTION HORIZONTAL
ASSOCIATED_SILK_SCREEN Silkscreen Top
ASSOCIATED_PASTE_MASK Paste Mask Top
ASSOCIATED_SOLDER_MASK Solder Mask Top
ASSOCIATED_ASSEMBLY Assembly Drawing Top
COMPONENT Y
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 3
VIA 3
PAD 3
COPPER 3
2DLINE 3
TEXT 3
ERROR 5
TOPCOMPONENT 1
BOTTOMCOMPONENT 0
REFDES 1
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 381000
COPPER_THICKNESS 51435
DIELECTRIC 4.300000
COST 0
}
LAYER 2
{
LAYER_NAME Bottom
LAYER_TYPE COMPONENT
PLANE NONE
ROUTING_DIRECTION VERTICAL
ASSOCIATED_SILK_SCREEN Silkscreen Bottom
ASSOCIATED_PASTE_MASK Paste Mask Bottom
ASSOCIATED_SOLDER_MASK Solder Mask Bottom
ASSOCIATED_ASSEMBLY Assembly Drawing Bottom
COMPONENT Y
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 11
COPPER 11
2DLINE 11
TEXT 11
ERROR 13
TOPCOMPONENT 0
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 51435
DIELECTRIC 3.300000
COST 0
}
LAYER 3
{
LAYER_NAME Layer_3
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 4
{
LAYER_NAME Layer_4
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 5
{
LAYER_NAME Layer_5
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 6
{
LAYER_NAME Layer_6
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 7
{
LAYER_NAME Layer_7
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 8
{
LAYER_NAME Layer_8
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 9
{
LAYER_NAME Layer_9
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 10
{
LAYER_NAME Layer_10
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 11
{
LAYER_NAME Layer_11
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 12
{
LAYER_NAME Layer_12
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 13
{
LAYER_NAME Layer_13
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 14
{
LAYER_NAME Layer_14
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 15
{
LAYER_NAME Layer_15
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 16
{
LAYER_NAME Layer_16
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 17
{
LAYER_NAME Layer_17
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 18
{
LAYER_NAME Layer_18
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 19
{
LAYER_NAME Layer_19
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 20
{
LAYER_NAME Layer_20
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 21
{
LAYER_NAME Solder Mask Top
LAYER_TYPE SOLDER_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 22
{
LAYER_NAME Paste Mask Bottom
LAYER_TYPE PASTE_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 23
{
LAYER_NAME Paste Mask Top
LAYER_TYPE PASTE_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 24
{
LAYER_NAME Drill Drawing
LAYER_TYPE DRILL
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 5
TEXT 5
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 25
{
LAYER_NAME Layer_25
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 26
{
LAYER_NAME Silkscreen Top
LAYER_TYPE SILK_SCREEN
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 27
{
LAYER_NAME Assembly Drawing Top
LAYER_TYPE ASSEMBLY
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 28
{
LAYER_NAME Solder Mask Bottom
LAYER_TYPE SOLDER_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 29
{
LAYER_NAME Silkscreen Bottom
LAYER_TYPE SILK_SCREEN
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 30
{
LAYER_NAME Assembly Drawing Bottom
LAYER_TYPE ASSEMBLY
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
}
SELECTABILITY DATA
{
PARTS Y
PINS Y
TRACES Y
VIAS Y
TACKS Y
UNROUTED Y
EDGES Y
NODES Y
SHAPES Y
DIMENSIONS Y
TEXT Y
AREA_PARTS Y
AREA_PINS Y
AREA_TRACES Y
AREA_VIAS Y
AREA_TACKS Y
AREA_UNROUTED Y
AREA_EDGES Y
AREA_NODES Y
AREA_SHAPES Y
AREA_DIMENSIONS Y
AREA_TEXT Y
}
VISIBILITY DATA
{
PADS Y
TRACKS Y
VIAS Y
COPPER Y
LINES Y
TEXT Y
ERRORS Y
CLUSTER Y
TOP_COMPONENT Y
BOTTOM_COMPONENT Y
SELECTION_COLOR 15
HIGHLIGHT_COLOR 14
FIXED_COLOR 3
}

*MISC*      MISCELLANEOUS PARAMETERS

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

RULES_SECTION PARENT
{
DESIGN RULES
{
RULE_SET (1)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
CLEARANCE_RULE :
{
TRACK_TO_TRACK 342900
VIA_TO_TRACK 342900
VIA_TO_VIA 342900
PAD_TO_TRACK 342900
PAD_TO_VIA 342900
PAD_TO_PAD 342900
SMD_TO_TRACK 342900
SMD_TO_VIA 342900
SMD_TO_PAD 342900
SMD_TO_SMD 342900
COPPER_TO_TRACK 342900
COPPER_TO_VIA 342900
COPPER_TO_PAD 342900
COPPER_TO_SMD 342900
TEXT_TO_TRACK 342900
TEXT_TO_VIA 342900
TEXT_TO_PAD 342900
TEXT_TO_SMD 342900
OUTLINE_TO_TRACK 342900
OUTLINE_TO_VIA 342900
OUTLINE_TO_PAD 342900
OUTLINE_TO_SMD 342900
OUTLINE_TO_COPPER 342900
DRILL_TO_TRACK 342900
DRILL_TO_VIA 342900
DRILL_TO_PAD 342900
DRILL_TO_SMD 342900
DRILL_TO_COPPER 342900
SAME_NET_SMD_TO_VIA 228600
SAME_NET_SMD_TO_CRN 228600
SAME_NET_VIA_TO_VIA 228600
SAME_NET_PAD_TO_CRN 228600
MIN_TRACK_WIDTH 457200
REC_TRACK_WIDTH 762000
MAX_TRACK_WIDTH 952500
DRILL_TO_DRILL 228600
BODY_TO_BODY 228600
SAME_NET_TRACK_TO_CRN 0
}
}
RULE_SET (2)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
HIGH_SPEED_RULE :
{
MIN_LENGTH 0
MAX_LENGTH 1904999936
STUB_LENGTH 0
PARALLEL_LENGTH 38100000
PARALLEL_GAP 7620000
TANDEM_LENGTH 38100000
TANDEM_GAP 7620000
MIN_DELAY 0.000000
MAX_DELAY 10.000000
MIN_CAPACITANCE 0.000000
MAX_CAPACITANCE 10.000000
MIN_IMPEDANCE 50.000000
MAX_IMPEDANCE 150.000000
SHIELD_NET *
SHIELD_GAP 7620000
MATCH_LENGTH_TOLERANCE 7620000
}
}
RULE_SET (3)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
ROUTE_RULE :
{
LENGTH_MINIMIZATION_TYPE 1
VIA_SHARE Y
TRACE_SHARE Y
AUTO_ROUTE Y
RIPUP Y
SHOVE Y
ROUTE_PRIORITY 3
VALID_LAYER 2
VALID_VIA_TYPE STANDARDVIA
}
}
}
}

*MISC*      MISCELLANEOUS PARAMETERS

ATTRIBUTES DICTIONARY
{
ATTRIBUTE Rules.Fanout.Alignment
{
TYPE LIST N
{
Aligned
Alternate
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Alignment.Multi-Row
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Direction
{
TYPE LIST N
{
Inside
Outside
Both Sides
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.ViaSpacing
{
TYPE LIST N
{
Use Grid
1 Trace
2 Trace
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Pin
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.SMD
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Via
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Trace
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.Plane
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.Signal
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.UnusedPins
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Length.Unlimited
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Length.Maximum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.AlignmentBGA
{
TYPE LIST N
{
Quadrant
Diagonal
X-pattern
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.DirectionBGA
{
TYPE LIST N
{
45
135
225
315
Clockwise
Counterclockwise
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.DirectionBGAstaggered
{
TYPE LIST N
{
Horizontal
Vertical
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Side
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Corner
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.AnyAngle
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Soft
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.FitInside
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.Center
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.Ends
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Trace.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Via.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Via.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.SMD.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.SMD.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Via.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Pad.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Trace.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Minimum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Recommended
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Maximum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Value
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Tolerance
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Part Number
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Description
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE DECAL
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Cost
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Manufacturer #1
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Manufacturer #2
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE PowerGround
{
TYPE BOOLEAN
INHERITANCE NET NETCLASS PCB
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Voltage
{
TYPE QUANTITY
QUANTITY Voltage
ABBR V
UNIT Volt
MIN -100kV
MAX 100kV
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Geometry.Height
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 25000.00mil
INHERITANCE PCB
INHERITANCE PART PARTTYPE DECAL
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Count Per Net
{
TYPE INTEGER
MIN 0
MAX 1000
INHERITANCE NET NETCLASS PCB
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Diameter
{
TYPE FREETEXT N
INHERITANCE PIN
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Number
{
TYPE FREETEXT N
INHERITANCE PIN
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Model
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Model File
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Sim Direction
{
TYPE LIST N
{
SIM_BOTH
SIM_IN
SIM_OUT
}
INHERITANCE PIN
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Frequency
{
TYPE QUANTITY
QUANTITY Frequency
ABBR Hz
UNIT Hertz
MIN 0Hz
MAX 1000GHz
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Duty Cycle
{
TYPE QUANTITY
QUANTITY 
ABBR %
UNIT percent
MIN 0%
MAX 100%
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Signal Type
{
TYPE LIST N
{
Address
Analog High Speed
Analog Low Speed
Clock
Data
Do Not Analyze
Power Supply
Strobe
}
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model File
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model Pin
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Strategy.Fanout.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.FormatId
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipWidth
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipHeight
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MinLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MaxLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.WToWDistance
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.WBtoPad
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MaxAngle
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBP1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBPCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBP1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WB1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPGuideCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPGuide1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBPAssignment1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Marker_Shape
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_NumberPrecision
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_AngularPrecision
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_Suffix
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_Layer
{
TYPE INTEGER
MIN 0
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Line_Layer
{
TYPE INTEGER
MIN 0
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Preview_Type
{
TYPE INTEGER
MIN 1
MAX 5
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.Use
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.X
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.Y
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Amplitude.Min
{
TYPE INTEGER
MIN 3
MAX 300
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Amplitude.Max
{
TYPE INTEGER
MIN 4
MAX 300
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Gap.Min
{
TYPE INTEGER
MIN 1
MAX 10
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.HierarchyLevel
{
TYPE INTEGER
MIN 1
MAX 8
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Miters.Arcs
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Miters.Ratio
{
TYPE FLOAT
MIN 0.5
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.MaxChannelWidth
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 10000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.SoftLengthRrules
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.MeanderBeforeTune
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.ExtraLengthPercent
{
TYPE INTEGER
MIN 0
MAX 100
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.MitersArcs
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE MatchLength.Name
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Planning.Scheduled
{
TYPE BOOLEAN
INHERITANCE NET
ECO_REGISTRATION Y
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Library.Timestamp
{
TYPE FREETEXT N
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Design.Timestamp
{
TYPE FREETEXT N
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.RestrictPairTuneInGap
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.RestrictSmallAccordionsInPairs
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.TunePairsToZeroTolerance
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.MinControlledLength
{
TYPE FLOAT
MIN 20
MAX 100
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.MaxIrregularLength
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE CAM.Solder mask.Adjust
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN -250.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE CAM.Paste mask.Adjust
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN -250.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE CAM.Apply Oversize To All Pads
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE CHK.Use Visible Workspace Box for Latium Checking
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Single Sided Board
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Guard.BandColor
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Blaze.TestPoint.Color
{
TYPE INTEGER
MIN 0
MAX 100
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Blaze.Thermal.Color
{
TYPE INTEGER
MIN 0
MAX 100
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
}
ATTRIBUTE VALUES
{
PCB DEFAULT
{
Accordion.HierarchyLevel 8
Accordion.Amplitude.Max 30
Accordion.Amplitude.Min 3
Accordion.Gap.Min 1
Accordion.Miters.Arcs No
Accordion.Miters.Ratio 1.5
AutoDimensioning.Line_Layer 24
AutoDimensioning.Marker_Shape YYNNNY
AutoDimensioning.Preview_Type 1
AutoDimensioning.Text_AngularPrecision 0 0 0
AutoDimensioning.Text_Layer 24
AutoDimensioning.Text_NumberPrecision 0 1 2
AutoDimensioning.Text_Suffix mil##mm##"
Blaze.TestPoint.Color 8
Blaze.Thermal.Color 8
"CAM.Apply Oversize To All Pads" Yes
DiffPair.MaxIrregularLength 500.00mil
DiffPair.MinControlledLength 80
DiffPair.RestrictPairTuneInGap No
DiffPair.RestrictSmallAccordionsInPairs No
DiffPair.TunePairsToZeroTolerance Yes
Guard.BandColor 7
Placement.Grid.Use No
Placement.Grid.X 100.00mil
Placement.Grid.Y 100.00mil
Routing.ExtraLengthPercent 100
Routing.MaxChannelWidth 100.00mil
Routing.MeanderBeforeTune Yes
Routing.MitersArcs No
Routing.SoftLengthRrules Yes
Rules.ViaAtSMD No
Rules.Fanout.Alignment Alternate
Rules.Fanout.AlignmentBGA Quadrant
Rules.Fanout.Direction Both Sides
Rules.Fanout.DirectionBGA 45
Rules.Fanout.DirectionBGAstaggered Horizontal
Rules.Fanout.ViaSpacing Use Grid
Rules.Fanout.Alignment.Multi-Row Yes
Rules.Fanout.Length.Maximum 250.00mil
Rules.Fanout.Length.Unlimited Yes
Rules.Fanout.Nets.Plane Yes
Rules.Fanout.Nets.Signal No
Rules.Fanout.Nets.UnusedPins No
Rules.Fanout.Sharing.Pin Yes
Rules.Fanout.Sharing.SMD Yes
Rules.Fanout.Sharing.Trace No
Rules.Fanout.Sharing.Via Yes
Rules.PadEntry.AnyAngle Yes
Rules.PadEntry.Corner Yes
Rules.PadEntry.Side Yes
Rules.PadEntry.Soft Yes
Rules.ViaAtSMD.Center Yes
Rules.ViaAtSMD.Ends Yes
Rules.ViaAtSMD.FitInside Yes
Strategy.Center.Intensity Low
Strategy.Center.Pass No
Strategy.Center.Pause No
Strategy.Center.PlanePriority 0
Strategy.Center.Priority 1
Strategy.Center.Protect No
Strategy.Fanout.Intensity Medium
Strategy.Fanout.Pass No
Strategy.Fanout.Pause No
Strategy.Fanout.PlanePriority 0
Strategy.Fanout.Priority 1
Strategy.Fanout.Protect No
Strategy.Miters.Intensity Low
Strategy.Miters.Pass No
Strategy.Miters.Pause No
Strategy.Miters.PlanePriority 0
Strategy.Miters.Priority 1
Strategy.Miters.Protect No
Strategy.Optimize.Intensity Low
Strategy.Optimize.Pass Done
Strategy.Optimize.Pause No
Strategy.Optimize.PlanePriority 0
Strategy.Optimize.Priority 1
Strategy.Optimize.Protect No
Strategy.Patterns.Intensity Medium
Strategy.Patterns.Pass No
Strategy.Patterns.Pause No
Strategy.Patterns.PlanePriority 0
Strategy.Patterns.Priority 1
Strategy.Patterns.Protect No
Strategy.Route.Intensity Medium
Strategy.Route.Pass Done
Strategy.Route.Pause No
Strategy.Route.PlanePriority 0
Strategy.Route.Priority 1
Strategy.Route.Protect No
Strategy.TestPoint.Intensity Low
Strategy.TestPoint.Pass No
Strategy.TestPoint.Pause No
Strategy.TestPoint.PlanePriority 0
Strategy.TestPoint.Priority 1
Strategy.TestPoint.Protect No
Strategy.Tune.Intensity Medium
Strategy.Tune.Pass No
Strategy.Tune.Pause No
Strategy.Tune.PlanePriority 0
Strategy.Tune.Priority 1
Strategy.Tune.Protect No
}
}

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

REUSE_RULES_SECTION PARENT
{
NET_CLASS DATA
GROUP DATA
DESIGN RULES
{
}
}
*END*