update=Pá 27. únor 2015, 14:59:07 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=/home/kaklik/git/kicad-mlab/library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos4000
LibName11=cmos_ieee
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=header
LibName26=intel
LibName27=interface
LibName28=ir
LibName29=linear
LibName30=logo
LibName31=mechanical
LibName32=memory
LibName33=microchip
LibName34=microchip_pic10mcu
LibName35=microchip_pic12mcu
LibName36=microchip_pic16mcu
LibName37=microchip_pic18mcu
LibName38=microchip_pic32mcu
LibName39=microcontrollers
LibName40=motor_drivers
LibName41=motorola
LibName42=msp430
LibName43=nordicsemi
LibName44=nxp_armmcu
LibName45=onsemi
LibName46=opto
LibName47=philips
LibName48=power
LibName49=powerint
LibName50=pspice
LibName51=references
LibName52=regul
LibName53=relays
LibName54=rfcom
LibName55=sensors
LibName56=silabs
LibName57=siliconi
LibName58=special
LibName59=stm8
LibName60=stm32
LibName61=supertex
LibName62=switches
LibName63=texas
LibName64=transf
LibName65=transistors
LibName66=ttl_ieee
LibName67=valves
LibName68=video
LibName69=xilinx
