(kicad_pcb (version 4) (host pcbnew "(2015-01-07 BZR 5359)-product")

  (general
    (links 100)
    (no_connects 100)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 51)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.300000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VSS)
  (net 2 GND)
  (net 3 VDD)
  (net 4 "Net-(C10-Pad2)")
  (net 5 "Net-(C12-Pad1)")
  (net 6 "Net-(J10-Pad1)")
  (net 7 "Net-(J11-Pad1)")
  (net 8 "Net-(J12-Pad1)")
  (net 9 "Net-(J13-Pad1)")
  (net 10 "Net-(J14-Pad1)")
  (net 11 "Net-(J15-Pad1)")
  (net 12 "Net-(J20-Pad1)")
  (net 13 "Net-(J21-Pad1)")
  (net 14 "Net-(J22-Pad1)")
  (net 15 "Net-(J23-Pad1)")
  (net 16 "Net-(J25-Pad1)")
  (net 17 /STBY)
  (net 18 /FLAG)
  (net 19 /SYNC)
  (net 20 "Net-(C11-Pad2)")
  (net 21 /STCK)
  (net 22 "Net-(J16-Pad1)")
  (net 23 "Net-(J19-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /FLAG)
    (add_net /STBY)
    (add_net /STCK)
    (add_net /SYNC)
    (add_net GND)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J16-Pad1)")
    (add_net "Net-(J19-Pad1)")
    (add_net "Net-(J20-Pad1)")
    (add_net "Net-(J21-Pad1)")
    (add_net "Net-(J22-Pad1)")
    (add_net "Net-(J23-Pad1)")
    (add_net "Net-(J25-Pad1)")
    (add_net VDD)
    (add_net VSS)
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102D48)
    (at 197.866 68.961)
    (path /54FE9673)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102D4E)
    (at 199.39 97.155)
    (path /54FE6F5F)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102D54)
    (at 181.356 81.026)
    (path /54FEA936)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeB_Reflow (layer B.Cu) (tedit 54BBE393) (tstamp 55102D5A)
    (at 181.229 87.122)
    (descr "Tantal Cap. , Size B, EIA-3528, Reflow,")
    (tags "Tantal Cap. , Size B, EIA-3528, Reflow,")
    (path /54FE7080)
    (attr smd)
    (fp_text reference C4 (at 0 3.556) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -3.556) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user + (at -3.59918 2.49936) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -2.99974 1.89992) (end -2.99974 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 1.89992) (end -2.49936 1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49682 -1.89992) (end -2.5019 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.60172 3.00228) (end -3.60172 1.90246) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.20116 2.5019) (end -3.00228 2.5019) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5494 0) (size 1.95072 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5494 0) (size 1.95072 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (model MLAB_3D/Capacitors/c_tant_B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102D60)
    (at 193.548 79.629)
    (path /54FEA9B7)
    (attr smd)
    (fp_text reference C5 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeC_Reflow (layer B.Cu) (tedit 54BBE3C9) (tstamp 55102D66)
    (at 204.089 84.963)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /54FE73F0)
    (attr smd)
    (fp_text reference C6 (at -0.20066 3.29946) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value 22-47uF/20V (at -0.09906 -3.59918) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -4.30022 1.69926) (end -4.30022 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4.99872 2.55016) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.00126 3.05308) (end -5.00126 1.95326) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6007 2.5527) (end -4.40182 2.5527) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.52476 0) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.52476 0) (size 2.55016 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (model MLAB_3D/Capacitors/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102D6C)
    (at 205.74 108.839)
    (path /54FE26EC)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100pF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 17 /STBY))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102D72)
    (at 205.359 106.553)
    (path /54FF4ED6)
    (attr smd)
    (fp_text reference C8 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100pF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 /FLAG))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102D78)
    (at 205.74 104.267)
    (path /54FF4F27)
    (attr smd)
    (fp_text reference C9 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100pF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 19 /SYNC))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 551106E9)
    (at 196.723 76.835)
    (path /54FDE2A9)
    (attr smd)
    (fp_text reference C10 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 220nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C10-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102D84)
    (at 192.532 70.866)
    (path /54FDE141)
    (attr smd)
    (fp_text reference C11 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C11-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102D8A)
    (at 188.087 71.501)
    (path /54FE0214)
    (attr smd)
    (fp_text reference C12 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10nF (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:SMA_Standard (layer B.Cu) (tedit 54BBE0AF) (tstamp 55102D90)
    (at 190.373 97.536)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /54FE621C)
    (attr smd)
    (fp_text reference D1 (at 0 3.81) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value M4 (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user A (at -3.29946 -1.6002) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:SMA_Standard (layer B.Cu) (tedit 54BBE0AF) (tstamp 55102D96)
    (at 188.341 88.773)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /54FE514B)
    (attr smd)
    (fp_text reference D2 (at 0 3.81) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value M4 (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text user A (at -3.29946 -1.6002) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.20066 0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:MiniMELF_Standard (layer B.Cu) (tedit 54BBE081) (tstamp 55102D9C)
    (at 221.869 86.106)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /54FDDE4A)
    (attr smd)
    (fp_text reference D3 (at 0 2.54) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BAT46SW (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.65024 -0.0508) (end -0.35052 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 1.00076) (end -0.35052 -1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -1.00076) (end 0.65024 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 1.04902) (end 0.65024 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -1.80086 -1.5494) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.55118) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.20066) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.75006 0) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 1.75006 0) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C10-Pad2)"))
    (model MLAB_3D/Diodes/MiniMELF_DO213AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:MiniMELF_Standard (layer B.Cu) (tedit 54BBE081) (tstamp 55102DA2)
    (at 228.346 75.692)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /54FE00B9)
    (attr smd)
    (fp_text reference D4 (at 0 2.54) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BZV55C-3,6V (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0.65024 -0.0508) (end -0.35052 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 1.00076) (end -0.35052 -1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -1.00076) (end 0.65024 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 1.04902) (end 0.65024 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -1.80086 -1.5494) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 1.80086 -1.5494) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.55118) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0 -0.20066) (layer B.Adhes) (width 0.381))
    (pad 1 smd rect (at -1.75006 0) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.75006 0) (size 1.30048 1.69926) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C12-Pad1)"))
    (model MLAB_3D/Diodes/MiniMELF_DO213AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DA8)
    (at 137.541 86.995)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDC78E)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DAE)
    (at 159.512 42.799)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDC8C2)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DB4)
    (at 80.645 131.826)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDC8F1)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DB9)
    (at 138.811 78.74)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /54FE5CB5)
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 VSS))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DBE)
    (at 145.415 85.09)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /54FE60F5)
    (fp_text reference J5 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DC4)
    (at 111.76 42.672)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDBF7A)
    (fp_text reference J6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 18 /FLAG))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 18 /FLAG))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DCA)
    (at 169.037 62.611)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDBF48)
    (fp_text reference J7 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SYNC))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SYNC))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DD0)
    (at 142.621 68.072)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDBF27)
    (fp_text reference J8 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 21 /STCK))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 21 /STCK))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DD6)
    (at 124.968 87.122)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDBED1)
    (fp_text reference J9 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 17 /STBY))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 17 /STBY))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DDC)
    (at 133.096 58.166)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDAB66)
    (fp_text reference J10 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J10-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J10-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DE2)
    (at 143.002 48.26)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDABDB)
    (fp_text reference J11 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J11-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J11-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DE8)
    (at 124.841 59.817)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDAC45)
    (fp_text reference J12 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J12-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J12-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DEE)
    (at 173.609 57.531)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDAC61)
    (fp_text reference J13 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J13-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J13-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DF4)
    (at 149.225 70.993)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDAF49)
    (fp_text reference J14 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J14-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J14-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DFA)
    (at 155.448 68.326)
    (descr "pin header straight 2x01")
    (tags "pin header straight 2x01")
    (path /54FDB17D)
    (fp_text reference J15 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J15-Pad1)"))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J15-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102DFF)
    (at 162.052 67.437)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /54FDCF19)
    (fp_text reference J16 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J16-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102E04)
    (at 165.608 55.626)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /54FDCF8F)
    (fp_text reference J17 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102E09)
    (at 146.431 60.452)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /54FDD3FB)
    (fp_text reference J18 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102E0E)
    (at 152.527 52.324)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /54FDD037)
    (fp_text reference J19 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J19-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55102E14)
    (at 116.459 74.803)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /54FEB2A2)
    (fp_text reference J20 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J20-Pad1)"))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J20-Pad1)"))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55102E1A)
    (at 124.841 98.806)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /54FEB7D5)
    (fp_text reference J21 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J21-Pad1)"))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J21-Pad1)"))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55102E20)
    (at 133.985 116.84)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /54FEB81F)
    (fp_text reference J22 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J22-Pad1)"))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J22-Pad1)"))
  )

  (module Mlab_Con:WAGO256 (layer F.Cu) (tedit 54BBE4E3) (tstamp 55102E26)
    (at 161.417 121.539)
    (descr "WAGO-Series 236, 2Stift, 1pol, RM 5mm,")
    (tags "WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme")
    (path /54FEB86E)
    (fp_text reference J23 (at -4.826 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN1_1 (at 0.254 4.064) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 7.54 2.5) (end 7.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.54 -2) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5001) (end 1.54 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 2.5001) (end -7.46 -2.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.54 1.501) (end 9.54 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.501) (end 7.0401 -1.501) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0401 -2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 6.54 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5001) (end 3.54 -1.5001) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end -6.9601 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 1) (end 1.54 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 1.5) (end 9.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 2) (end 10.0401 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.0399 -1) (end 1.54 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0401 -1.5) (end 9.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.54 -2) (end 10.041 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 1.5) (end 6.54 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 2) (end 1.0399 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end 7.54 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.54 -1.5) (end 6.54 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9601 -2) (end 1.0399 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 -2.5) (end 7.54 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.54 2.5) (end -7.46 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.46 -2.5) (end 1.54 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.46 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J23-Pad1)"))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 3.81 3.81) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J23-Pad1)"))
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102E2B)
    (at 154.178 59.182)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /54FE0A7D)
    (fp_text reference J24 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C12-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x01 (layer F.Cu) (tedit 5454C210) (tstamp 55102E30)
    (at 158.75 54.864)
    (descr "pin header straight 1x01")
    (tags "pin header straight 1x01")
    (path /54FE0EEB)
    (fp_text reference J25 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J25-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54BBE638) (tstamp 55102E35)
    (at 81.534 108.839)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54FEDAA9)
    (fp_text reference P1 (at 0 -4.191) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value sroub (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54BBE638) (tstamp 55102E3A)
    (at 79.248 120.396)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54FEDE67)
    (fp_text reference P2 (at 0 -4.191) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value sroub (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54BBE638) (tstamp 55102E3F)
    (at 135.255 107.061)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54FEDEB9)
    (fp_text reference P3 (at 0 -4.191) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value sroub (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_Mechanical:MountingHole_3mm placed (layer F.Cu) (tedit 54BBE638) (tstamp 55102E44)
    (at 163.576 137.033)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54FEDF36)
    (fp_text reference P4 (at 0 -4.191) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value sroub (at 0 4.191) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 2 GND) (clearance 1) (zone_connect 2))
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102E4A)
    (at 201.676 108.839)
    (path /54FE33DA)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 17 /STBY))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102E50)
    (at 201.803 106.553)
    (path /54FDBDB4)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 18 /FLAG))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102E56)
    (at 201.803 104.267)
    (path /54FDBE23)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1k (at 0.127 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 19 /SYNC))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 5511082B)
    (at 212.598 115.443 90)
    (path /54FDEEAE)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 68k (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J25-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer B.Cu) (tedit 54799E0C) (tstamp 55102E62)
    (at 212.471 111.125 90)
    (path /54FDEE48)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 1k (at 0.127 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J25-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_IO:POWERSO36 (layer B.Cu) (tedit 200000) (tstamp 5511067C)
    (at 216.281 125.476)
    (descr "36 LEADS POWER SMALL OUTLINE PACKAGE")
    (tags "36 LEADS POWER SMALL OUTLINE PACKAGE")
    (path /54FD7068)
    (attr smd)
    (fp_text reference U1 (at -1.905 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value L6470 (at -1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -5.715 -7.24916) (end -5.334 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.334 -7.24916) (end -5.334 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.715 -5.4991) (end -5.334 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.715 -7.24916) (end -5.715 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.06476 -7.24916) (end -4.68376 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.68376 -7.24916) (end -4.68376 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.06476 -5.4991) (end -4.68376 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.06476 -7.24916) (end -5.06476 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.41452 -7.24916) (end -4.03352 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.03352 -7.24916) (end -4.03352 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.41452 -5.4991) (end -4.03352 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.41452 -7.24916) (end -4.41452 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.76428 -7.24916) (end -3.38328 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.38328 -7.24916) (end -3.38328 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.76428 -5.4991) (end -3.38328 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.76428 -7.24916) (end -3.76428 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.11404 -7.24916) (end -2.73304 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.73304 -7.24916) (end -2.73304 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.11404 -5.4991) (end -2.73304 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.11404 -7.24916) (end -3.11404 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.4638 -7.24916) (end -2.0828 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.0828 -7.24916) (end -2.0828 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.4638 -5.4991) (end -2.0828 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.4638 -7.24916) (end -2.4638 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.81356 -7.24916) (end -1.43256 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.43256 -7.24916) (end -1.43256 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.81356 -5.4991) (end -1.43256 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.81356 -7.24916) (end -1.81356 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.16332 -7.24916) (end -0.78486 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.78486 -7.24916) (end -0.78486 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.16332 -5.4991) (end -0.78486 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.16332 -7.24916) (end -1.16332 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.51308 -7.24916) (end -0.13462 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.13462 -7.24916) (end -0.13462 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.51308 -5.4991) (end -0.13462 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.51308 -7.24916) (end -0.51308 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.13462 -7.24916) (end 0.51308 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.51308 -7.24916) (end 0.51308 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.13462 -5.4991) (end 0.51308 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.13462 -7.24916) (end 0.13462 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.78486 -7.24916) (end 1.16332 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.16332 -7.24916) (end 1.16332 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.78486 -5.4991) (end 1.16332 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.78486 -7.24916) (end 0.78486 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.43256 -7.24916) (end 1.81356 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.81356 -7.24916) (end 1.81356 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.43256 -5.4991) (end 1.81356 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.43256 -7.24916) (end 1.43256 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.0828 -7.24916) (end 2.4638 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.4638 -7.24916) (end 2.4638 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.0828 -5.4991) (end 2.4638 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.0828 -7.24916) (end 2.0828 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.73304 -7.24916) (end 3.11404 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.11404 -7.24916) (end 3.11404 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.73304 -5.4991) (end 3.11404 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.73304 -7.24916) (end 2.73304 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.38328 -7.24916) (end 3.76428 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.76428 -7.24916) (end 3.76428 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.38328 -5.4991) (end 3.76428 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.38328 -7.24916) (end 3.38328 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.03352 -7.24916) (end 4.41452 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.41452 -7.24916) (end 4.41452 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.03352 -5.4991) (end 4.41452 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.03352 -7.24916) (end 4.03352 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.68376 -7.24916) (end 5.06476 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.06476 -7.24916) (end 5.06476 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.68376 -5.4991) (end 5.06476 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.68376 -7.24916) (end 4.68376 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.334 -7.24916) (end 5.715 -7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.715 -7.24916) (end 5.715 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.334 -5.4991) (end 5.715 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.334 -7.24916) (end 5.334 -5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.334 5.4991) (end 5.715 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.715 5.4991) (end 5.715 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.334 7.24916) (end 5.715 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.334 5.4991) (end 5.334 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.68376 5.4991) (end 5.06476 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.06476 5.4991) (end 5.06476 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.68376 7.24916) (end 5.06476 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.68376 5.4991) (end 4.68376 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.03352 5.4991) (end 4.41452 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.41452 5.4991) (end 4.41452 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.03352 7.24916) (end 4.41452 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.03352 5.4991) (end 4.03352 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.38328 5.4991) (end 3.76428 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.76428 5.4991) (end 3.76428 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.38328 7.24916) (end 3.76428 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.38328 5.4991) (end 3.38328 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.73304 5.4991) (end 3.11404 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.11404 5.4991) (end 3.11404 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.73304 7.24916) (end 3.11404 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.73304 5.4991) (end 2.73304 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.0828 5.4991) (end 2.4638 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.4638 5.4991) (end 2.4638 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.0828 7.24916) (end 2.4638 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.0828 5.4991) (end 2.0828 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.43256 5.4991) (end 1.81356 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.81356 5.4991) (end 1.81356 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.43256 7.24916) (end 1.81356 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.43256 5.4991) (end 1.43256 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.78486 5.4991) (end 1.16332 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.16332 5.4991) (end 1.16332 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.78486 7.24916) (end 1.16332 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.78486 5.4991) (end 0.78486 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.13462 5.4991) (end 0.51308 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.51308 5.4991) (end 0.51308 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.13462 7.24916) (end 0.51308 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.13462 5.4991) (end 0.13462 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.51308 5.4991) (end -0.13462 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.13462 5.4991) (end -0.13462 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.51308 7.24916) (end -0.13462 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.51308 5.4991) (end -0.51308 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.16332 5.4991) (end -0.78486 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.78486 5.4991) (end -0.78486 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.16332 7.24916) (end -0.78486 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.16332 5.4991) (end -1.16332 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.81356 5.4991) (end -1.43256 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.43256 5.4991) (end -1.43256 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.81356 7.24916) (end -1.43256 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.81356 5.4991) (end -1.81356 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.4638 5.4991) (end -2.0828 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.0828 5.4991) (end -2.0828 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.4638 7.24916) (end -2.0828 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.4638 5.4991) (end -2.4638 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.11404 5.4991) (end -2.73304 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.73304 5.4991) (end -2.73304 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.11404 7.24916) (end -2.73304 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.11404 5.4991) (end -3.11404 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.76428 5.4991) (end -3.38328 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.38328 5.4991) (end -3.38328 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.76428 7.24916) (end -3.38328 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.76428 5.4991) (end -3.76428 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.41452 5.4991) (end -4.03352 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.03352 5.4991) (end -4.03352 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.41452 7.24916) (end -4.03352 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.41452 5.4991) (end -4.41452 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.06476 5.4991) (end -4.68376 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.68376 5.4991) (end -4.68376 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.06476 7.24916) (end -4.68376 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.06476 5.4991) (end -5.06476 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.715 5.4991) (end -5.334 5.4991) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.334 5.4991) (end -5.334 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.715 7.24916) (end -5.334 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -5.715 5.4991) (end -5.715 7.24916) (layer B.SilkS) (width 0.06604))
    (fp_line (start -7.99846 -1.4986) (end -6.49986 -1.4986) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.49986 -1.4986) (end -6.49986 1.4986) (layer B.SilkS) (width 0.06604))
    (fp_line (start -7.99846 1.4986) (end -6.49986 1.4986) (layer B.SilkS) (width 0.06604))
    (fp_line (start -7.99846 -1.4986) (end -7.99846 1.4986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 6.49986 -1.4986) (end 7.99846 -1.4986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 7.99846 -1.4986) (end 7.99846 1.4986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 6.49986 1.4986) (end 7.99846 1.4986) (layer B.SilkS) (width 0.06604))
    (fp_line (start 6.49986 -1.4986) (end 6.49986 1.4986) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.49986 -5.3975) (end -6.68782 -5.3975) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.68782 -5.3975) (end -7.8994 -4.18846) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.8994 -4.18846) (end -7.8994 -4.00812) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.8994 -4.00812) (end -7.8994 -1.55956) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.8994 -1.55956) (end -6.49986 -1.55956) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.49986 -1.55956) (end -6.49986 1.55956) (layer B.SilkS) (width 0.2032))
    (fp_line (start -6.49986 1.55956) (end -7.8994 1.55956) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.8994 1.55956) (end -7.8994 5.3975) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.8994 5.3975) (end 7.8994 5.3975) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.8994 5.3975) (end 7.8994 1.55956) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.8994 -1.55956) (end 7.8994 -5.3975) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.8994 -5.3975) (end -6.49986 -5.3975) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.8994 1.55956) (end 6.49986 1.55956) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.49986 1.55956) (end 6.49986 -1.55956) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.49986 -1.55956) (end 7.8994 -1.55956) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.89966 -1.39954) (end -7.8994 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.8994 -1.39954) (end -7.8994 1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.8994 1.39954) (end -4.79806 1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.79806 1.39954) (end -4.79806 2.99974) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.79806 2.99974) (end 4.79806 2.99974) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.79806 2.99974) (end 4.79806 1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.79806 1.39954) (end 7.8994 1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.8994 1.39954) (end 7.8994 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.8994 -1.39954) (end 4.79806 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.79806 -1.39954) (end 4.79806 -2.99974) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.79806 -2.99974) (end -4.79806 -2.99974) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.79806 -2.99974) (end -4.79806 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.79806 -1.39954) (end -4.89966 -1.39954) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.69874 1.19888) (end -4.59994 1.19888) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.59994 1.19888) (end -4.59994 2.79908) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.59994 2.79908) (end 4.59994 2.79908) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.59994 2.79908) (end 4.59994 1.19888) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.59994 1.19888) (end 7.69874 1.19888) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.69874 1.19888) (end 7.69874 -1.19888) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.69874 -1.19888) (end 4.59994 -1.19888) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.59994 -1.19888) (end 4.59994 -2.79908) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.59994 -2.79908) (end -4.59994 -2.79908) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.59994 -2.79908) (end -4.59994 -1.19888) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.59994 -1.19888) (end -7.69874 -1.19888) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.69874 -1.19888) (end -7.69874 1.19888) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -5.5245 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.87426 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J20-Pad1)"))
    (pad 3 smd rect (at -4.22402 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J20-Pad1)"))
    (pad 4 smd rect (at -3.57378 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 5 smd rect (at -2.92354 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 6 smd rect (at -2.2733 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 17 /STBY))
    (pad 7 smd rect (at -1.62306 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J16-Pad1)"))
    (pad 8 smd rect (at -0.97282 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C12-Pad1)"))
    (pad 9 smd rect (at -0.32258 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J19-Pad1)"))
    (pad 10 smd rect (at 0.32258 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J14-Pad1)"))
    (pad 11 smd rect (at 0.97282 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J15-Pad1)"))
    (pad 12 smd rect (at 1.62306 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.2733 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C11-Pad2)"))
    (pad 14 smd rect (at 2.92354 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C10-Pad2)"))
    (pad 15 smd rect (at 3.57378 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 16 smd rect (at 4.22402 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 17 smd rect (at 4.87426 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J22-Pad1)"))
    (pad 18 smd rect (at 5.5245 -6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J22-Pad1)"))
    (pad 19 smd rect (at 5.5245 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.87426 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J23-Pad1)"))
    (pad 21 smd rect (at 4.22402 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J23-Pad1)"))
    (pad 22 smd rect (at 3.57378 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 23 smd rect (at 2.92354 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 24 smd rect (at 2.2733 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 3 VDD))
    (pad 25 smd rect (at 1.62306 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J12-Pad1)"))
    (pad 26 smd rect (at 0.97282 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J11-Pad1)"))
    (pad 27 smd rect (at 0.32258 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J13-Pad1)"))
    (pad 28 smd rect (at -0.32258 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 29 smd rect (at -0.97282 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 19 /SYNC))
    (pad 30 smd rect (at -1.62306 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J10-Pad1)"))
    (pad 31 smd rect (at -2.2733 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 18 /FLAG))
    (pad 32 smd rect (at -2.92354 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 21 /STCK))
    (pad 33 smd rect (at -3.57378 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 34 smd rect (at -4.22402 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 35 smd rect (at -4.87426 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J21-Pad1)"))
    (pad 36 smd rect (at -5.5245 6.69798) (size 0.39878 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J21-Pad1)"))
    (pad M@1 smd rect (at 0 0) (size 9.79932 6.1976) (layers B.Cu B.Paste B.Mask))
    (pad M@2 smd rect (at -6.44906 0) (size 3.0988 2.89814) (layers B.Cu B.Paste B.Mask))
    (pad M@3 smd rect (at 6.44906 0) (size 3.0988 2.89814) (layers B.Cu B.Paste B.Mask))
  )

)
