update=Čt 26. březen 2015, 00:06:03 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=../../../../../../git/kicad-mlab/symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/kaklik/git/kicad-mlab/symbols/ADC-DAC
LibName32=/home/kaklik/git/kicad-mlab/symbols/asp-134604-01_(fmc)
LibName33=/home/kaklik/git/kicad-mlab/symbols/clock
LibName34=/home/kaklik/git/kicad-mlab/symbols/header
LibName35=/home/kaklik/git/kicad-mlab/symbols/Jumpers
LibName36=/home/kaklik/git/kicad-mlab/symbols/konektory
LibName37=/home/kaklik/git/kicad-mlab/symbols/mechanical
LibName38=/home/kaklik/git/kicad-mlab/symbols/MLAB_D
LibName39=/home/kaklik/git/kicad-mlab/symbols/MLAB_IO
LibName40=/home/kaklik/git/kicad-mlab/symbols/MLAB_Jumpers
LibName41=/home/kaklik/git/kicad-mlab/symbols/OpAmp
LibName42=/home/kaklik/git/kicad-mlab/symbols/sata7-67491-1030
LibName43=E:/kicad-mlab/symbols/ADC-DAC
LibName44=E:/kicad-mlab/symbols/asp-134604-01_(fmc)
LibName45=E:/kicad-mlab/symbols/clock
LibName46=E:/kicad-mlab/symbols/header
LibName47=E:/kicad-mlab/symbols/Jumpers
LibName48=E:/kicad-mlab/symbols/konektory
LibName49=E:/kicad-mlab/symbols/mechanical
LibName50=E:/kicad-mlab/symbols/MLAB_D
LibName51=E:/kicad-mlab/symbols/MLAB_IO
LibName52=E:/kicad-mlab/symbols/MLAB_Jumpers
LibName53=E:/kicad-mlab/symbols/OpAmp
LibName54=E:/kicad-mlab/symbols/sata7-67491-1030
[general]
version=1
