*
*
G04 PowerPCB (Build Number 500.281.2.20) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Untitled"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD025C,0.01*%
*
*
*
*
G04 PC Custom Flashes*
G04 Layer Name Untitled - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Untitled - circuitry*
%LPD*%
*
G54D25*
G01X111000Y269000D02*
X229000D01*
Y111000*
X111000*
Y269000*
X0Y0D02*
M02*
