#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Jun 25 09:46:51 CEST 2013
device.0.configFileDir=..\\BIN
device.0.configFilename=S3AN01_ChipScope_18x1024.bit
device.0.inserterCDCFileDir=
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC3S50AN
deviceChain.iRLength0=6
deviceChain.name0=Trigger Setup
deviceIds=02610093
mdiAreaHeight=0.6990077177508269
mdiAreaHeightLast=0.6990077177508269
mdiCount=4
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiDevice3=0
mdiType0=1
mdiType1=6
mdiType2=0
mdiType3=6
mdiUnit0=2
mdiUnit1=1
mdiUnit2=2
mdiUnit3=0
navigatorHeight=0.24807056229327454
navigatorHeightLast=0.2866593164277839
navigatorWidth=0.17472375690607736
navigatorWidthLast=0.14433701657458564
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.3660856
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.9940426
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.58161646
unit.0.0.1.WIDTH1=0.9940426
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.3660856
unit.0.0.6.HEIGHT6=0.75594294
unit.0.0.6.WIDTH6=0.17021276
unit.0.0.6.X6=0.0025531915
unit.0.0.6.Y6=0.014263075
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=000000000000000000000000
unit.0.0.MFBitsB1=000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCount=2
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.coretype=VIO
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=1
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=1
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=1
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=1
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=1
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=1
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=1
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=1
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=1
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=1
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=8
unit.0.0.port.0.s.0.alias=1 MHz
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.display=14
unit.0.0.port.0.s.0.name=SyncIn[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.persistence=0
unit.0.0.port.0.s.0.value=0
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=2 MHz
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.display=14
unit.0.0.port.0.s.1.name=SyncIn[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.persistence=0
unit.0.0.port.0.s.1.value=0
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=TriggerPort0[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=TriggerPort0[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=TriggerPort0[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=TriggerPort0[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=TriggerPort0[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=TriggerPort0[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=TriggerPort0[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=TriggerPort0[17]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=TriggerPort0[18]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=TriggerPort0[19]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=5 MHz
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.display=14
unit.0.0.port.0.s.2.name=SyncIn[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.persistence=0
unit.0.0.port.0.s.2.value=0
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=TriggerPort0[20]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=TriggerPort0[21]
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=TriggerPort0[22]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=TriggerPort0[23]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.3.alias=10 MHz
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.display=14
unit.0.0.port.0.s.3.name=SyncIn[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.persistence=0
unit.0.0.port.0.s.3.value=0
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=20 MHz
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.display=14
unit.0.0.port.0.s.4.name=SyncIn[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.persistence=0
unit.0.0.port.0.s.4.value=0
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=50 MHz
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.display=14
unit.0.0.port.0.s.5.name=SyncIn[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.persistence=0
unit.0.0.port.0.s.5.value=0
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=100 MHz
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.display=14
unit.0.0.port.0.s.6.name=SyncIn[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.persistence=0
unit.0.0.port.0.s.6.value=0
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=170 MHz
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.display=14
unit.0.0.port.0.s.7.name=SyncIn[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.persistence=0
unit.0.0.port.0.s.7.value=0
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=TriggerPort0[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=TriggerPort0[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=8
unit.0.0.port.2.s.0.alias=Set 1 MHz
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=5
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0100000000000000
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=Set 2 MHz
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=5
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0100000000000000
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=Set 5 MHz
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=5
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=0100000000000000
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=Set 10 MHz
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=5
unit.0.0.port.2.s.3.name=SyncOut[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0000000000000000
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=Set 20 MHz
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.display=5
unit.0.0.port.2.s.4.name=SyncOut[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.persistence=0
unit.0.0.port.2.s.4.value=0100000000000000
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=Set 50 MHz
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.display=5
unit.0.0.port.2.s.5.name=SyncOut[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.persistence=0
unit.0.0.port.2.s.5.value=0000000000000000
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=Set 100 MHz
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.display=5
unit.0.0.port.2.s.6.name=SyncOut[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.persistence=0
unit.0.0.port.2.s.6.value=0100000000000000
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=Set 170 MHz
unit.0.0.port.2.s.7.color=java.awt.Color[r\=100,g\=0,b\=124]
unit.0.0.port.2.s.7.display=5
unit.0.0.port.2.s.7.name=SyncOut[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.persistence=0
unit.0.0.port.2.s.7.value=0100000000000000
unit.0.0.port.2.s.7.visible=1
unit.0.0.portcount=3
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\Users\\miho
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=Set Frequency
unit.0.0.vio.count=16
unit.0.0.vio.posn.0.channel=0
unit.0.0.vio.posn.0.name=1 MHz
unit.0.0.vio.posn.0.port=0
unit.0.0.vio.posn.0.type=signal
unit.0.0.vio.posn.1.channel=1
unit.0.0.vio.posn.1.name=2 MHz
unit.0.0.vio.posn.1.port=0
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.10.channel=2
unit.0.0.vio.posn.10.name=Set 5 MHz
unit.0.0.vio.posn.10.port=2
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.11.channel=3
unit.0.0.vio.posn.11.name=Set 10 MHz
unit.0.0.vio.posn.11.port=2
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.12.channel=4
unit.0.0.vio.posn.12.name=Set 20 MHz
unit.0.0.vio.posn.12.port=2
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.13.channel=5
unit.0.0.vio.posn.13.name=Set 50 MHz
unit.0.0.vio.posn.13.port=2
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=6
unit.0.0.vio.posn.14.name=Set 100 MHz
unit.0.0.vio.posn.14.port=2
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.15.channel=7
unit.0.0.vio.posn.15.name=Set 170 MHz
unit.0.0.vio.posn.15.port=2
unit.0.0.vio.posn.15.type=signal
unit.0.0.vio.posn.2.channel=2
unit.0.0.vio.posn.2.name=5 MHz
unit.0.0.vio.posn.2.port=0
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.3.channel=3
unit.0.0.vio.posn.3.name=10 MHz
unit.0.0.vio.posn.3.port=0
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.posn.4.channel=4
unit.0.0.vio.posn.4.name=20 MHz
unit.0.0.vio.posn.4.port=0
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.5.channel=5
unit.0.0.vio.posn.5.name=50 MHz
unit.0.0.vio.posn.5.port=0
unit.0.0.vio.posn.5.type=signal
unit.0.0.vio.posn.6.channel=6
unit.0.0.vio.posn.6.name=100 MHz
unit.0.0.vio.posn.6.port=0
unit.0.0.vio.posn.6.type=signal
unit.0.0.vio.posn.7.channel=7
unit.0.0.vio.posn.7.name=170 MHz
unit.0.0.vio.posn.7.port=0
unit.0.0.vio.posn.7.type=signal
unit.0.0.vio.posn.8.channel=0
unit.0.0.vio.posn.8.name=Set 1 MHz
unit.0.0.vio.posn.8.port=2
unit.0.0.vio.posn.8.type=signal
unit.0.0.vio.posn.9.channel=1
unit.0.0.vio.posn.9.name=Set 2 MHz
unit.0.0.vio.posn.9.port=2
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
unit.0.0.waveform.count=24
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=DataPort[0]
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=DataPort[1]
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=10
unit.0.0.waveform.posn.10.name=DataPort[10]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=11
unit.0.0.waveform.posn.11.name=DataPort[11]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=12
unit.0.0.waveform.posn.12.name=DataPort[12]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=13
unit.0.0.waveform.posn.13.name=DataPort[13]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=14
unit.0.0.waveform.posn.14.name=DataPort[14]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=15
unit.0.0.waveform.posn.15.name=DataPort[15]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=16
unit.0.0.waveform.posn.16.name=DataPort[16]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=17
unit.0.0.waveform.posn.17.name=DataPort[17]
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=18
unit.0.0.waveform.posn.18.name=DataPort[18]
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=19
unit.0.0.waveform.posn.19.name=DataPort[19]
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2
unit.0.0.waveform.posn.2.name=DataPort[2]
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=20
unit.0.0.waveform.posn.20.name=DataPort[20]
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=21
unit.0.0.waveform.posn.21.name=DataPort[21]
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=22
unit.0.0.waveform.posn.22.name=DataPort[22]
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=23
unit.0.0.waveform.posn.23.name=DataPort[23]
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.3.channel=3
unit.0.0.waveform.posn.3.name=DataPort[3]
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=4
unit.0.0.waveform.posn.4.name=DataPort[4]
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=5
unit.0.0.waveform.posn.5.name=DataPort[5]
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=6
unit.0.0.waveform.posn.6.name=DataPort[6]
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=7
unit.0.0.waveform.posn.7.name=DataPort[7]
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=8
unit.0.0.waveform.posn.8.name=DataPort[8]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=9
unit.0.0.waveform.posn.9.name=DataPort[9]
unit.0.0.waveform.posn.9.type=signal
unit.0.1.6.HEIGHT6=0.23296355
unit.0.1.6.WIDTH6=0.17021276
unit.0.1.6.X6=8.510638E-4
unit.0.1.6.Y6=0.7717908
unit.0.1.coretype=VIO
unit.0.1.port.-1.buscount=0
unit.0.1.port.-1.channelcount=0
unit.0.1.port.0.buscount=0
unit.0.1.port.0.channelcount=0
unit.0.1.port.1.buscount=0
unit.0.1.port.1.channelcount=0
unit.0.1.port.2.buscount=0
unit.0.1.port.2.channelcount=3
unit.0.1.port.2.s.0.alias=VS[0]
unit.0.1.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.0.display=3
unit.0.1.port.2.s.0.name=SyncOut[0]
unit.0.1.port.2.s.0.orderindex=-1
unit.0.1.port.2.s.0.persistence=0
unit.0.1.port.2.s.0.value=0
unit.0.1.port.2.s.0.visible=1
unit.0.1.port.2.s.1.alias=VS[1]
unit.0.1.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.1.display=3
unit.0.1.port.2.s.1.name=SyncOut[1]
unit.0.1.port.2.s.1.orderindex=-1
unit.0.1.port.2.s.1.persistence=0
unit.0.1.port.2.s.1.value=0
unit.0.1.port.2.s.1.visible=1
unit.0.1.port.2.s.2.alias=VS[2]
unit.0.1.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.2.s.2.display=3
unit.0.1.port.2.s.2.name=SyncOut[2]
unit.0.1.port.2.s.2.orderindex=-1
unit.0.1.port.2.s.2.persistence=0
unit.0.1.port.2.s.2.value=0
unit.0.1.port.2.s.2.visible=1
unit.0.1.portcount=3
unit.0.1.username=Set User Output
unit.0.1.vio.count=3
unit.0.1.vio.posn.0.channel=0
unit.0.1.vio.posn.0.name=VS[0]
unit.0.1.vio.posn.0.port=2
unit.0.1.vio.posn.0.type=signal
unit.0.1.vio.posn.1.channel=1
unit.0.1.vio.posn.1.name=VS[1]
unit.0.1.vio.posn.1.port=2
unit.0.1.vio.posn.1.type=signal
unit.0.1.vio.posn.2.channel=2
unit.0.1.vio.posn.2.name=VS[2]
unit.0.1.vio.posn.2.port=2
unit.0.1.vio.posn.2.type=signal
unit.0.1.vio.readperiod=0
unit.0.2.0.HEIGHT0=0.79873216
unit.0.2.0.TriggerRow0=1
unit.0.2.0.TriggerRow1=1
unit.0.2.0.TriggerRow2=1
unit.0.2.0.WIDTH0=0.99659574
unit.0.2.0.X0=0.0
unit.0.2.0.Y0=0.0
unit.0.2.1.HEIGHT1=0.9191759
unit.0.2.1.WIDTH1=0.9361702
unit.0.2.1.X1=0.015319149
unit.0.2.1.Y1=0.08082409
unit.0.2.2.HEIGHT2=0.42472267
unit.0.2.2.WIDTH2=0.91574466
unit.0.2.2.X2=0.08425532
unit.0.2.2.Y2=0.5229794
unit.0.2.5.HEIGHT5=0.42472267
unit.0.2.5.WIDTH5=0.91574466
unit.0.2.5.X5=0.08425532
unit.0.2.5.Y5=0.5229794
unit.0.2.MFBitsA0=0XXXXXXXXXXXXXXXXXXXXXXX
unit.0.2.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXX
unit.0.2.MFBitsA2=XXXXXXXXXXXXXXXXXXXXXXXX
unit.0.2.MFBitsB0=000000000000000000000000
unit.0.2.MFBitsB1=000000000000000000000000
unit.0.2.MFBitsB2=000000000000000000000000
unit.0.2.MFCompareA0=0
unit.0.2.MFCompareA1=0
unit.0.2.MFCompareA2=0
unit.0.2.MFCompareB0=999
unit.0.2.MFCompareB1=999
unit.0.2.MFCompareB2=999
unit.0.2.MFCount=3
unit.0.2.MFDisplay0=0
unit.0.2.MFDisplay1=0
unit.0.2.MFDisplay2=0
unit.0.2.MFEventType0=3
unit.0.2.MFEventType1=3
unit.0.2.MFEventType2=3
unit.0.2.RunMode=SINGLE RUN
unit.0.2.SQCondition=All Data
unit.0.2.SQContiguous0=0
unit.0.2.SequencerOn=0
unit.0.2.TCActive=0
unit.0.2.TCAdvanced0=0
unit.0.2.TCCondition0_0=M0
unit.0.2.TCCondition0_1=
unit.0.2.TCConditionType0=0
unit.0.2.TCCount=1
unit.0.2.TCEventCount0=1
unit.0.2.TCEventType0=3
unit.0.2.TCName0=TriggerCondition0
unit.0.2.TCOutputEnable0=0
unit.0.2.TCOutputHigh0=1
unit.0.2.TCOutputMode0=0
unit.0.2.browser_tree_state<Data\ Port>=1
unit.0.2.browser_tree_state<Trigger\ Ports>=1
unit.0.2.browser_tree_state<TriggerPort0>=1
unit.0.2.coretype=ILA
unit.0.2.eventCount0=1
unit.0.2.eventCount1=1
unit.0.2.eventCount2=1
unit.0.2.listing.count=0
unit.0.2.listing.posn.0.channel=0
unit.0.2.listing.posn.0.colWidth=75
unit.0.2.listing.posn.0.name=P[0]
unit.0.2.listing.posn.0.type=signal
unit.0.2.listing.posn.1.channel=1
unit.0.2.listing.posn.1.colWidth=75
unit.0.2.listing.posn.1.name=P[1]
unit.0.2.listing.posn.1.type=signal
unit.0.2.listing.posn.10.channel=10
unit.0.2.listing.posn.10.colWidth=75
unit.0.2.listing.posn.10.name=P[10]
unit.0.2.listing.posn.10.type=signal
unit.0.2.listing.posn.11.channel=11
unit.0.2.listing.posn.11.colWidth=75
unit.0.2.listing.posn.11.name=P[11]
unit.0.2.listing.posn.11.type=signal
unit.0.2.listing.posn.12.channel=12
unit.0.2.listing.posn.12.colWidth=75
unit.0.2.listing.posn.12.name=P[12]
unit.0.2.listing.posn.12.type=signal
unit.0.2.listing.posn.13.channel=13
unit.0.2.listing.posn.13.colWidth=75
unit.0.2.listing.posn.13.name=P[13]
unit.0.2.listing.posn.13.type=signal
unit.0.2.listing.posn.14.channel=14
unit.0.2.listing.posn.14.colWidth=75
unit.0.2.listing.posn.14.name=P[14]
unit.0.2.listing.posn.14.type=signal
unit.0.2.listing.posn.15.channel=15
unit.0.2.listing.posn.15.colWidth=75
unit.0.2.listing.posn.15.name=P[15]
unit.0.2.listing.posn.15.type=signal
unit.0.2.listing.posn.16.channel=16
unit.0.2.listing.posn.16.colWidth=75
unit.0.2.listing.posn.16.name=P[16]
unit.0.2.listing.posn.16.type=signal
unit.0.2.listing.posn.17.channel=17
unit.0.2.listing.posn.17.colWidth=75
unit.0.2.listing.posn.17.name=P[17]
unit.0.2.listing.posn.17.type=signal
unit.0.2.listing.posn.2.channel=2
unit.0.2.listing.posn.2.colWidth=75
unit.0.2.listing.posn.2.name=P[2]
unit.0.2.listing.posn.2.type=signal
unit.0.2.listing.posn.3.channel=3
unit.0.2.listing.posn.3.colWidth=75
unit.0.2.listing.posn.3.name=P[3]
unit.0.2.listing.posn.3.type=signal
unit.0.2.listing.posn.4.channel=4
unit.0.2.listing.posn.4.colWidth=75
unit.0.2.listing.posn.4.name=P[4]
unit.0.2.listing.posn.4.type=signal
unit.0.2.listing.posn.5.channel=5
unit.0.2.listing.posn.5.colWidth=75
unit.0.2.listing.posn.5.name=P[5]
unit.0.2.listing.posn.5.type=signal
unit.0.2.listing.posn.6.channel=6
unit.0.2.listing.posn.6.colWidth=75
unit.0.2.listing.posn.6.name=P[6]
unit.0.2.listing.posn.6.type=signal
unit.0.2.listing.posn.7.channel=7
unit.0.2.listing.posn.7.colWidth=75
unit.0.2.listing.posn.7.name=P[7]
unit.0.2.listing.posn.7.type=signal
unit.0.2.listing.posn.8.channel=8
unit.0.2.listing.posn.8.colWidth=75
unit.0.2.listing.posn.8.name=P[8]
unit.0.2.listing.posn.8.type=signal
unit.0.2.listing.posn.9.channel=9
unit.0.2.listing.posn.9.colWidth=75
unit.0.2.listing.posn.9.name=P[9]
unit.0.2.listing.posn.9.type=signal
unit.0.2.plotBusCount=0
unit.0.2.plotBusX=
unit.0.2.plotBusY=
unit.0.2.plotDataTimeMode=1
unit.0.2.plotDisplayMode=line & points
unit.0.2.plotMaxX=0.0
unit.0.2.plotMaxY=0.0
unit.0.2.plotMinX=0.0
unit.0.2.plotMinY=0.0
unit.0.2.plotSelectedBus=0
unit.0.2.port.-1.buscount=0
unit.0.2.port.-1.channelcount=18
unit.0.2.port.-1.s.0.alias=P[0]
unit.0.2.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.0.name=DataPort[0]
unit.0.2.port.-1.s.0.orderindex=-1
unit.0.2.port.-1.s.0.visible=1
unit.0.2.port.-1.s.1.alias=P[1]
unit.0.2.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.1.name=DataPort[1]
unit.0.2.port.-1.s.1.orderindex=-1
unit.0.2.port.-1.s.1.visible=1
unit.0.2.port.-1.s.10.alias=P[10]
unit.0.2.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.10.name=DataPort[10]
unit.0.2.port.-1.s.10.orderindex=-1
unit.0.2.port.-1.s.10.visible=1
unit.0.2.port.-1.s.11.alias=P[11]
unit.0.2.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.11.name=DataPort[11]
unit.0.2.port.-1.s.11.orderindex=-1
unit.0.2.port.-1.s.11.visible=1
unit.0.2.port.-1.s.12.alias=P[12]
unit.0.2.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.12.name=DataPort[12]
unit.0.2.port.-1.s.12.orderindex=-1
unit.0.2.port.-1.s.12.visible=1
unit.0.2.port.-1.s.13.alias=P[13]
unit.0.2.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.13.name=DataPort[13]
unit.0.2.port.-1.s.13.orderindex=-1
unit.0.2.port.-1.s.13.visible=1
unit.0.2.port.-1.s.14.alias=P[14]
unit.0.2.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.14.name=DataPort[14]
unit.0.2.port.-1.s.14.orderindex=-1
unit.0.2.port.-1.s.14.visible=1
unit.0.2.port.-1.s.15.alias=P[15]
unit.0.2.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.15.name=DataPort[15]
unit.0.2.port.-1.s.15.orderindex=-1
unit.0.2.port.-1.s.15.visible=1
unit.0.2.port.-1.s.16.alias=P[16]
unit.0.2.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.16.name=DataPort[16]
unit.0.2.port.-1.s.16.orderindex=-1
unit.0.2.port.-1.s.16.visible=1
unit.0.2.port.-1.s.17.alias=P[17]
unit.0.2.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.17.name=DataPort[17]
unit.0.2.port.-1.s.17.orderindex=-1
unit.0.2.port.-1.s.17.visible=1
unit.0.2.port.-1.s.2.alias=P[2]
unit.0.2.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.2.name=DataPort[2]
unit.0.2.port.-1.s.2.orderindex=-1
unit.0.2.port.-1.s.2.visible=1
unit.0.2.port.-1.s.3.alias=P[3]
unit.0.2.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.3.name=DataPort[3]
unit.0.2.port.-1.s.3.orderindex=-1
unit.0.2.port.-1.s.3.visible=1
unit.0.2.port.-1.s.4.alias=P[4]
unit.0.2.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.4.name=DataPort[4]
unit.0.2.port.-1.s.4.orderindex=-1
unit.0.2.port.-1.s.4.visible=1
unit.0.2.port.-1.s.5.alias=P[5]
unit.0.2.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.5.name=DataPort[5]
unit.0.2.port.-1.s.5.orderindex=-1
unit.0.2.port.-1.s.5.visible=1
unit.0.2.port.-1.s.6.alias=P[6]
unit.0.2.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.6.name=DataPort[6]
unit.0.2.port.-1.s.6.orderindex=-1
unit.0.2.port.-1.s.6.visible=1
unit.0.2.port.-1.s.7.alias=P[7]
unit.0.2.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.7.name=DataPort[7]
unit.0.2.port.-1.s.7.orderindex=-1
unit.0.2.port.-1.s.7.visible=1
unit.0.2.port.-1.s.8.alias=P[8]
unit.0.2.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.8.name=DataPort[8]
unit.0.2.port.-1.s.8.orderindex=-1
unit.0.2.port.-1.s.8.visible=1
unit.0.2.port.-1.s.9.alias=P[9]
unit.0.2.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.9.name=DataPort[9]
unit.0.2.port.-1.s.9.orderindex=-1
unit.0.2.port.-1.s.9.visible=1
unit.0.2.port.0.b.0.alias=
unit.0.2.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
unit.0.2.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.b.0.name=TriggerPort0
unit.0.2.port.0.b.0.orderindex=-1
unit.0.2.port.0.b.0.radix=Hex
unit.0.2.port.0.b.0.signedOffset=0.0
unit.0.2.port.0.b.0.signedPrecision=0
unit.0.2.port.0.b.0.signedScaleFactor=1.0
unit.0.2.port.0.b.0.unsignedOffset=0.0
unit.0.2.port.0.b.0.unsignedPrecision=0
unit.0.2.port.0.b.0.unsignedScaleFactor=1.0
unit.0.2.port.0.b.0.visible=1
unit.0.2.port.0.buscount=1
unit.0.2.port.0.channelcount=24
unit.0.2.port.0.s.0.alias=
unit.0.2.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.0.name=TriggerPort0[0]
unit.0.2.port.0.s.0.orderindex=-1
unit.0.2.port.0.s.0.visible=1
unit.0.2.port.0.s.1.alias=
unit.0.2.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.1.name=TriggerPort0[1]
unit.0.2.port.0.s.1.orderindex=-1
unit.0.2.port.0.s.1.visible=1
unit.0.2.port.0.s.10.alias=
unit.0.2.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.10.name=TriggerPort0[10]
unit.0.2.port.0.s.10.orderindex=-1
unit.0.2.port.0.s.10.visible=1
unit.0.2.port.0.s.11.alias=
unit.0.2.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.11.name=TriggerPort0[11]
unit.0.2.port.0.s.11.orderindex=-1
unit.0.2.port.0.s.11.visible=1
unit.0.2.port.0.s.12.alias=
unit.0.2.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.12.name=TriggerPort0[12]
unit.0.2.port.0.s.12.orderindex=-1
unit.0.2.port.0.s.12.visible=1
unit.0.2.port.0.s.13.alias=
unit.0.2.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.13.name=TriggerPort0[13]
unit.0.2.port.0.s.13.orderindex=-1
unit.0.2.port.0.s.13.visible=1
unit.0.2.port.0.s.14.alias=
unit.0.2.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.14.name=TriggerPort0[14]
unit.0.2.port.0.s.14.orderindex=-1
unit.0.2.port.0.s.14.visible=1
unit.0.2.port.0.s.15.alias=
unit.0.2.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.15.name=TriggerPort0[15]
unit.0.2.port.0.s.15.orderindex=-1
unit.0.2.port.0.s.15.visible=1
unit.0.2.port.0.s.16.alias=
unit.0.2.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.16.name=TriggerPort0[16]
unit.0.2.port.0.s.16.orderindex=-1
unit.0.2.port.0.s.16.visible=1
unit.0.2.port.0.s.17.alias=
unit.0.2.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.17.name=TriggerPort0[17]
unit.0.2.port.0.s.17.orderindex=-1
unit.0.2.port.0.s.17.visible=1
unit.0.2.port.0.s.18.alias=
unit.0.2.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.18.name=TriggerPort0[18]
unit.0.2.port.0.s.18.orderindex=-1
unit.0.2.port.0.s.18.visible=1
unit.0.2.port.0.s.19.alias=
unit.0.2.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.19.name=TriggerPort0[19]
unit.0.2.port.0.s.19.orderindex=-1
unit.0.2.port.0.s.19.visible=1
unit.0.2.port.0.s.2.alias=
unit.0.2.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.2.name=TriggerPort0[2]
unit.0.2.port.0.s.2.orderindex=-1
unit.0.2.port.0.s.2.visible=1
unit.0.2.port.0.s.20.alias=
unit.0.2.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.20.name=TriggerPort0[20]
unit.0.2.port.0.s.20.orderindex=-1
unit.0.2.port.0.s.20.visible=1
unit.0.2.port.0.s.21.alias=
unit.0.2.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.21.name=TriggerPort0[21]
unit.0.2.port.0.s.21.orderindex=-1
unit.0.2.port.0.s.21.visible=1
unit.0.2.port.0.s.22.alias=
unit.0.2.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.22.name=TriggerPort0[22]
unit.0.2.port.0.s.22.orderindex=-1
unit.0.2.port.0.s.22.visible=1
unit.0.2.port.0.s.23.alias=
unit.0.2.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.23.name=TriggerPort0[23]
unit.0.2.port.0.s.23.orderindex=-1
unit.0.2.port.0.s.23.visible=1
unit.0.2.port.0.s.3.alias=
unit.0.2.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.3.name=TriggerPort0[3]
unit.0.2.port.0.s.3.orderindex=-1
unit.0.2.port.0.s.3.visible=1
unit.0.2.port.0.s.4.alias=
unit.0.2.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.4.name=TriggerPort0[4]
unit.0.2.port.0.s.4.orderindex=-1
unit.0.2.port.0.s.4.visible=1
unit.0.2.port.0.s.5.alias=
unit.0.2.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.5.name=TriggerPort0[5]
unit.0.2.port.0.s.5.orderindex=-1
unit.0.2.port.0.s.5.visible=1
unit.0.2.port.0.s.6.alias=
unit.0.2.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.6.name=TriggerPort0[6]
unit.0.2.port.0.s.6.orderindex=-1
unit.0.2.port.0.s.6.visible=1
unit.0.2.port.0.s.7.alias=
unit.0.2.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.7.name=TriggerPort0[7]
unit.0.2.port.0.s.7.orderindex=-1
unit.0.2.port.0.s.7.visible=1
unit.0.2.port.0.s.8.alias=
unit.0.2.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.8.name=TriggerPort0[8]
unit.0.2.port.0.s.8.orderindex=-1
unit.0.2.port.0.s.8.visible=1
unit.0.2.port.0.s.9.alias=
unit.0.2.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.9.name=TriggerPort0[9]
unit.0.2.port.0.s.9.orderindex=-1
unit.0.2.port.0.s.9.visible=1
unit.0.2.portcount=1
unit.0.2.rep_trigger.clobber=1
unit.0.2.rep_trigger.dir=D\:\\MLAB\\Modules\\CPLD_FPGA\\XILINX_ChipScope\\MAKE\\BIN\\13.3
unit.0.2.rep_trigger.filename=waveform
unit.0.2.rep_trigger.format=ASCII
unit.0.2.rep_trigger.loggingEnabled=0
unit.0.2.rep_trigger.signals=All Signals/Buses
unit.0.2.samplesPerTrigger=1
unit.0.2.triggerCapture=1
unit.0.2.triggerNSamplesTS=0
unit.0.2.triggerPosition=0
unit.0.2.triggerWindowCount=1
unit.0.2.triggerWindowDepth=1024
unit.0.2.triggerWindowTS=0
unit.0.2.username=Logic Analyser
unit.0.2.waveform.count=18
unit.0.2.waveform.posn.0.channel=0
unit.0.2.waveform.posn.0.name=P[0]
unit.0.2.waveform.posn.0.type=signal
unit.0.2.waveform.posn.1.channel=1
unit.0.2.waveform.posn.1.name=P[1]
unit.0.2.waveform.posn.1.type=signal
unit.0.2.waveform.posn.10.channel=10
unit.0.2.waveform.posn.10.name=P[10]
unit.0.2.waveform.posn.10.type=signal
unit.0.2.waveform.posn.11.channel=11
unit.0.2.waveform.posn.11.name=P[11]
unit.0.2.waveform.posn.11.type=signal
unit.0.2.waveform.posn.12.channel=12
unit.0.2.waveform.posn.12.name=P[12]
unit.0.2.waveform.posn.12.type=signal
unit.0.2.waveform.posn.13.channel=13
unit.0.2.waveform.posn.13.name=P[13]
unit.0.2.waveform.posn.13.type=signal
unit.0.2.waveform.posn.14.channel=14
unit.0.2.waveform.posn.14.name=P[14]
unit.0.2.waveform.posn.14.type=signal
unit.0.2.waveform.posn.15.channel=15
unit.0.2.waveform.posn.15.name=P[15]
unit.0.2.waveform.posn.15.type=signal
unit.0.2.waveform.posn.16.channel=16
unit.0.2.waveform.posn.16.name=P[16]
unit.0.2.waveform.posn.16.type=signal
unit.0.2.waveform.posn.17.channel=17
unit.0.2.waveform.posn.17.name=P[17]
unit.0.2.waveform.posn.17.type=signal
unit.0.2.waveform.posn.2.channel=2
unit.0.2.waveform.posn.2.name=P[2]
unit.0.2.waveform.posn.2.type=signal
unit.0.2.waveform.posn.3.channel=3
unit.0.2.waveform.posn.3.name=P[3]
unit.0.2.waveform.posn.3.type=signal
unit.0.2.waveform.posn.4.channel=4
unit.0.2.waveform.posn.4.name=P[4]
unit.0.2.waveform.posn.4.type=signal
unit.0.2.waveform.posn.5.channel=5
unit.0.2.waveform.posn.5.name=P[5]
unit.0.2.waveform.posn.5.type=signal
unit.0.2.waveform.posn.6.channel=6
unit.0.2.waveform.posn.6.name=P[6]
unit.0.2.waveform.posn.6.type=signal
unit.0.2.waveform.posn.7.channel=7
unit.0.2.waveform.posn.7.name=P[7]
unit.0.2.waveform.posn.7.type=signal
unit.0.2.waveform.posn.8.channel=8
unit.0.2.waveform.posn.8.name=P[8]
unit.0.2.waveform.posn.8.type=signal
unit.0.2.waveform.posn.9.channel=9
unit.0.2.waveform.posn.9.name=P[9]
unit.0.2.waveform.posn.9.type=signal
