#ChipScope Pro Analyzer Configuration File
#Tue Jun 25 16:04:01 CEST 2013
OPEN_TARGET.host=localhost\:2542
xilinx_parallel.PORT=LPT1
previous_cable_name=xilinx_xvc
OPEN_TARGET.disableversioncheck=true
guiLocationY=14
guiLocationX=90
guiWidth=1448
guiHeight=907
previous_cable_cmd=open_target
lastParallelCable=xilinx_parallel3
projectDir=..\\ANALYSER
OPEN_TARGET.keylist=disableversioncheck host
xilinx_parallel.FREQUENCY=5000000
previous_cable_key=OPEN_TARGET
xilinx_parallel.keylist=FREQUENCY PORT
previous.defaultDirectory=..\\ANALYSER
openTarget.2=xilinx_parallel PORT\=LPT1 FREQUENCY\=2500000
openTarget.1=xilinx_platformusb PORT\=USB21 FREQUENCY\=6000000
debugOn=0
openTarget.0=xilinx_xvc host\=localhost\:2542 disableversioncheck\=true
project1=..\\ANALYSER\\Analyser_9_2048.cpj
project0=..\\ANALYSER\\Analyser_18_1024.cpj
