Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/plb.gpi

 Date              : 10. 9. 2015 12:12:58
 Plotfile          : C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/plb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             206
 D11      draw      0.0060inch               4
 D12      draw      0.0050inch              46

