Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/pth.dri

 Date              : 10. 9. 2015 12:12:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     5
 T02   0.0157inch     1
 T03   0.0197inch    76
 T04   0.0350inch    29
 T05   0.1260inch     4

Total number of drills: 115

Plotfiles:

 C:/Chroust/Zaloha/stare/MLAB/Modules/PowerSupply/TPS63060V01A/SCH&PCB/pth.exc
