*
*
G04 PADS 9.2 Build Number: 414666 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "IUC01.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD024C,0.001*%
%ADD061R,0.055X0.072*%
%ADD062R,0.072X0.055*%
%ADD063R,0.081X0.081*%
%ADD064C,0.25213*%
%ADD065C,0.21*%
%ADD066O,0.086X0.041*%
%ADD067R,0.091X0.091*%
%ADD068R,0.059X0.086*%
%ADD069R,0.086X0.059*%
%ADD070R,0.09465X0.09858*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name IUC01.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name IUC01.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name IUC01.pcb - circuitry*
%LPD*%
*
G54D24*
G54D61*
G01X191200Y164500D03*
X198800D03*
G54D62*
X208600Y185000D03*
Y192600D03*
G54D63*
X182800Y144400D03*
Y134400D03*
X172800Y144400D03*
Y134400D03*
X162800Y144400D03*
Y134400D03*
X211000Y166000D03*
X221000D03*
X211000Y176000D03*
X221000D03*
G54D64*
X140000Y220000D03*
Y140000D03*
X220000D03*
Y220000D03*
G54D65*
X175000Y216200D03*
X165000Y216000D03*
G54D66*
X177300Y174500D03*
Y179500D03*
Y184500D03*
Y189500D03*
X198700D03*
Y184500D03*
Y179500D03*
Y174500D03*
G54D67*
X167843Y190843D03*
Y171157D03*
X148157Y190843D03*
Y171157D03*
G54D68*
X208300Y201800D03*
X196900D03*
G54D69*
X220400Y203500D03*
Y192100D03*
G54D70*
X196600Y151039D03*
Y130961D03*
X0Y0D02*
M02*
