(ExpressProject "LEDbar"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ledbar.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "LEDBAR.asc")
    (OTHER_Netlist_File2 "LEDBAR.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{Device},{Value}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "D:\KAKLIK\MLAB\LEDBAR\SCH\LEDBAR.DRC")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs"
    (File ".\ledbar.asc"
      (Type "Report"))
    (File ".\ledbar.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (CK050
      (FullPartName "CK050.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (C-ELYT-CE020X5
      (FullPartName "C-ELYT-CE020X5.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (1N4007
      (FullPartName "1N4007.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_D.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (JUMP2X3
      (FullPartName "JUMP2X3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP2
      (FullPartName "JUMP2.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (JUMP3
      (FullPartName "JUMP3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (TITLE_MLAB
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (PIC16F84/P
      (FullPartName "PIC16F84/P.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\MICROCHIP\CPU_PIC16_FLASH.OLB")
      (DeviceIndex "0"))
    (_PIC16F676__14_PIN
      (FullPartName "_PIC16F676__14_PIN.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\MICROCHIP\CPU_PIC16_FLASH.OLB")
      (DeviceIndex "0"))
    (CD74HCT4094
      (FullPartName "CD74HCT4094.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCADLITE\CAPTURE\LIBRARY\SHIFTREGISTER.OLB")
      (DeviceIndex "0"))
    (FIDU
      (FullPartName "FIDU.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (CROSS
      (FullPartName "CROSS.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\SYMBOLS.OLB")
      (DeviceIndex "0"))
    (HOLE_M3
      (FullPartName "HOLE_M3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\PAD.OLB")
      (DeviceIndex "0"))
    (JUMP2X8
      (FullPartName "JUMP2X8.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (LM78xxT_TO220
      (FullPartName "LM78xxT_TO220.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\POWER.OLB")
      (DeviceIndex "0"))
    (RL090
      (FullPartName "RL090.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_RLC.OLB")
      (DeviceIndex "0"))
    (LED3mm
      (FullPartName "LED3mm.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\COM_OPTO.OLB")
      (DeviceIndex "0"))
    (DIPSW8
      (FullPartName "DIPSW8.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\DIPSW.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\KAKLIK\MLAB\LEDbar\SCH\ledbar.dsn")
      (Path "Design Resources" "D:\KAKLIK\MLAB\LEDbar\SCH\ledbar.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "D:\KAKLIK\MLAB\LEDbar\SCH\ledbar.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 293"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 66 756 87 414")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\KAKLIK\MLAB\LEDBAR\SCH\LEDBAR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory "C:\library\ORCAD9x\MICROCHIP"))
