Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/M2.gpi

 Date              : 25.6.2012 9:35:25
 Plotfile          : D:/Honza/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/M2.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0106inch    28
 D11      rectangle 0.0866inch x 0.2512inch     1
 D12      rectangle 0.1222inch x 0.2285inch     1
 D13      rectangle 0.0671inch x 0.0514inch     3
 D14      rectangle 0.0711inch x 0.0632inch    20
 D15      rectangle 0.0632inch x 0.0711inch     8
 D16      rectangle 0.0620inch x 0.1120inch     2
 D17      square    0.1620inch              12
 D18      square    0.0770inch              37
 D19      round     0.2660inch               4
 D20      rectangle 0.1281inch x 0.1183inch     2
 D21      square    0.1065inch               2
 D22      rectangle 0.0789inch x 0.0829inch     2
 D23      rectangle 0.0829inch x 0.0671inch     2
 D24      round     0.0477inch              87
 D25      round     0.0516inch              11
 D26      round     0.0595inch               2
 D27      square    0.0516inch               2

