Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Honza/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/V1.gpi

 Date              : 25.6.2012 9:35:25
 Plotfile          : D:/Honza/MLAB_E/Modules/Drivers/HBSTEP01A/CAM_PROFI/V1.PHO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1500inch              12
 D11      square    0.0650inch              37
 D12      round     0.2540inch               4
 D13      round     0.0357inch              87
 D14      draw      0.0120inch            2017
 D15      round     0.0396inch              11
 D16      draw      0.0500inch               8
 D17      draw      0.0240inch               1
 D18      draw      0.0160inch              32
 D19      round     0.0475inch               2
 D20      draw      0.0400inch               1
 D21      square    0.0396inch               2

