*
*
G04 PADS Layout (Build Number 2007.65.1) generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "TPS61200.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD025C,0.01*%
*
*
*
*
G04 PC Copper Outlines (0)*
G04 Layer Name TPS61200.pcb - dark (0)*
%LPD*%
*
*
G04 PC Area=Custom_Thermal*
*
G04 PC Custom Flashes*
G04 Layer Name TPS61200.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name TPS61200.pcb - circuitry*
%LPD*%
*
G54D25*
G01X120000Y120000D02*
Y240000D01*
X280000*
Y120000*
X120000*
X0Y0D02*
M02*
