*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS61200.pcb -- Tue Aug 18 09:41:40 2009


*PART*
M1 HOLE_M3

*SET_ATTRIBUTE* DECAL HOLE_M3
"Description" otvor pro sroub M3

*PART*
M2 HOLE_M3
M3 HOLE_M3
M4 HOLE_M3
*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS61200.pcb -- Tue Aug 18 10:25:41 2009


*NET*
*SIGNAL* GND 40
C7.1 U1.11
*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS61200.pcb -- Tue Aug 18 11:01:40 2009


*NET*
*SIGNAL* $$$1 40
M2.1 M4.1
M4.1 M3.1
M3.1 M1.1

*JOINNET*
$$$1 GND
*END*
*PADS-ECO-V2007.0-MILS*

*REMARK* -- TPS61200.pcb -- Tue Aug 18 11:09:18 2009


*DELPIN*
U1.8    N00086

*NET*
*SIGNAL* GND 40
U1.9 U1.8
*END*
