(kicad_pcb (version 4) (host pcbnew 0.201412101631+5319~19~ubuntu14.04.1-product)

  (general
    (links 43)
    (no_connects 31)
    (area 96.596999 74.829199 203.576171 102.5856)
    (thickness 1.6)
    (drawings 5)
    (tracks 40)
    (zones 0)
    (modules 22)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +1.8V)
  (net 4 /GPIO199)
  (net 5 /GPIO200)
  (net 6 /GPIO204)
  (net 7 /UART_TX)
  (net 8 /UART_RX)
  (net 9 /SCLK)
  (net 10 /MOSI)
  (net 11 /#SS)
  (net 12 /MISO)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +1.8V)
    (add_net +5V)
    (add_net /#SS)
    (add_net /GPIO199)
    (add_net /GPIO200)
    (add_net /GPIO204)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCLK)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GND)
  )

  (module MLAB_C:TantalC_SizeC_Reflow (layer B.Cu) (tedit 54799D04) (tstamp 548711C6)
    (at 192.5066 97.4598)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /5485FFA7)
    (attr smd)
    (fp_text reference C1 (at 0 3) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP2 (at 0 -3) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 1) (end -4 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end -2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 1) (end -2 1) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4 2) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 3) (end -5 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 2) (end -4 2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model MLAB_3D/Capacitors/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MLAB_C:TantalC_SizeC_Reflow (layer B.Cu) (tedit 54799D04) (tstamp 548711CC)
    (at 196.3166 86.0298)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /548601CE)
    (attr smd)
    (fp_text reference C2 (at 0 3) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP2 (at 0 -3) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 1) (end -4 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end -2 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 1) (end -2 1) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -4 2) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 3) (end -5 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 2) (end -4 2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 3 +1.8V))
    (model MLAB_3D/Capacitors/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MLAB_D:Diode-MiniMELF_Standard (layer B.Cu) (tedit 547999ED) (tstamp 548711D2)
    (at 197.5866 80.9498)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /5485FEF7)
    (attr smd)
    (fp_text reference D1 (at 0 2) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODESCH (at 0 -3) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 -1) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -1 -1) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 1 -1) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 0) (layer B.Adhes) (width 0.15))
    (fp_circle (center 0 0) (end 0 0) (layer B.Adhes) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model MLAB_3D/Diodes/MiniMELF_DO213AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_D:Diode-MiniMELF_Standard (layer B.Cu) (tedit 547999ED) (tstamp 548711D8)
    (at 195.0466 92.3798)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /548601BC)
    (attr smd)
    (fp_text reference D2 (at 0 2) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODESCH (at 0 -3) (layer B.SilkS) hide
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 -1) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -1 -1) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 1 -1) (layer B.SilkS)
      (effects (font (size 0 0) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 0) (layer B.Adhes) (width 0.15))
    (fp_circle (center 0 0) (end 0 0) (layer B.Adhes) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 3 +1.8V))
    (model MLAB_3D/Diodes/MiniMELF_DO213AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 54870C46) (tstamp 548711E8)
    (at 138.1506 88.3158 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5485F9FC)
    (fp_text reference J1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "5V POWER" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole rect (at 2.54 1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole rect (at 0 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 6 thru_hole rect (at -2.54 -1.27 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 548711F2)
    (at 123.1646 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5486108C)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value GPIO199 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO199))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO199))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 548711FC)
    (at 125.7046 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54861113)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value GPIO200 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO200))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO200))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54871206)
    (at 128.2446 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54861163)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value GPIO204 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO204))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO204))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x03 placed (layer F.Cu) (tedit 54870C46) (tstamp 54871216)
    (at 134.8486 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /548601AA)
    (fp_text reference J5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "1,8V CPU Core" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +1.8V))
    (pad 3 thru_hole rect (at 2.54 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole rect (at 2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +1.8V))
    (pad 6 thru_hole rect (at -2.54 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:2mm_Pin_Header_Straight_2x04 (layer F.Cu) (tedit 5487093A) (tstamp 54871228)
    (at 136.1566 95.5898 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5485F8D0)
    (fp_text reference J6 (at -0.127 -5.207 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value IOS_PORT_#1 (at 0 5.334 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2 -4) (end 0 -4) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 4) (end 2 4) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 4) (end 2 -4) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -4) (end 2 -4) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 4) (end -2 -4) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 4) (end 0 4) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1 -3 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 +1.8V))
    (pad 2 thru_hole rect (at 1 -3 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO199))
    (pad 3 thru_hole rect (at -1 -1 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 /UART_RX))
    (pad 4 thru_hole rect (at 1 -1 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO200))
    (pad 5 thru_hole rect (at -1 1 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 /UART_TX))
    (pad 6 thru_hole rect (at 1 1 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO204))
    (pad 7 thru_hole rect (at -1 3 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 8 thru_hole rect (at 1 3 90) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7874 0.7874 0.7874))
      (rotate (xyz 0 0 90))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54871232)
    (at 120.6246 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54861315)
    (fp_text reference J7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value UART_RX (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /UART_RX))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /UART_RX))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54874B71)
    (at 118.0846 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5486130F)
    (fp_text reference J8 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value UART_TX (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /UART_TX))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /UART_TX))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54874ADA)
    (at 107.9246 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5486082B)
    (fp_text reference J9 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SCLK (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCLK))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCLK))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54871250)
    (at 110.4646 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54860825)
    (fp_text reference J10 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value MOSI (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:2mm_Pin_Header_Straight_2x02 (layer F.Cu) (tedit 54870948) (tstamp 5487125E)
    (at 107.6566 95.5898)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5485F97F)
    (fp_text reference J11 (at -0.127 -2.921) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value IO_PORT_#2 (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2 -2) (end 0 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2) (end 2 2) (layer F.SilkS) (width 0.254))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -2) (end 2 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.254))
    (fp_line (start -2 2) (end 0 2) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1 -1) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCLK))
    (pad 2 thru_hole rect (at 1 -1) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI))
    (pad 3 thru_hole rect (at -1 1) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS))
    (pad 4 thru_hole rect (at 1 1) (size 1.3 1.3) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MISO))
    (model Pin_Headers/Pin_Header_Straight_2x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7874 0.7874 0.7874))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54871268)
    (at 115.5446 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54860610)
    (fp_text reference J12 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "#SS" (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /#SS))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_hreb:Pin_Header_Straight_2x01 placed (layer F.Cu) (tedit 5472F1F7) (tstamp 54871272)
    (at 113.0046 80.6958)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /54860710)
    (fp_text reference J13 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value MISO (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MISO))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MISO))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 54871277)
    (at 142.9766 80.7498)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862BF8)
    (fp_text reference J14 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5487127C)
    (at 102.3366 80.7498)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862A8F)
    (fp_text reference J15 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 54871281)
    (at 143.1566 96.1898)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862E35)
    (fp_text reference J16 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 54871286)
    (at 102.1566 96.1898)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862E8B)
    (fp_text reference J17 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (module MLAB_dira:MountingHole_3mm placed (layer F.Cu) (tedit 54345FDC) (tstamp 5487128B)
    (at 122.6566 90.9098)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /54862E2F)
    (fp_text reference J18 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value M3 (at 1 5) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Adhes *.Mask)
      (net 1 GND) (clearance 1) (zone_connect 2))
  )

  (gr_line (start 96.647 75.2094) (end 96.6978 75.2094) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.987 75.2094) (end 96.647 75.2094) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.987 101.7016) (end 149.987 75.2094) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.7232 101.7016) (end 149.987 101.7016) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.7232 74.8792) (end 96.7232 101.7016) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 133.1566 91.9578) (end 123.1646 81.9658) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 133.1566 94.5898) (end 133.1566 91.9578) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 125.7046 83.580892) (end 125.7046 81.9658) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 133.81061 91.686902) (end 125.7046 83.580892) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 133.81061 92.19381) (end 133.81061 91.686902) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 135.1566 93.5398) (end 133.81061 92.19381) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 135.1566 94.5898) (end 135.1566 93.5398) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.2446 83.1913) (end 128.2446 81.9658) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 134.46462 89.41132) (end 128.2446 83.1913) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 134.46462 91.74182) (end 134.46462 89.41132) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 137.1566 94.4338) (end 134.46462 91.74182) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 137.1566 94.5898) (end 137.1566 94.4338) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 118.0846 83.1913) (end 118.0846 81.9658) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 118.0846 92.553802) (end 118.0846 83.1913) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 123.878609 98.347811) (end 118.0846 92.553802) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 136.448589 98.347811) (end 123.878609 98.347811) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 137.1566 97.6398) (end 136.448589 98.347811) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 137.1566 96.5898) (end 137.1566 97.6398) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 126.856601 88.197801) (end 120.6246 81.9658) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 126.856601 92.407003) (end 126.856601 88.197801) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 132.143399 97.693801) (end 126.856601 92.407003) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 135.102599 97.693801) (end 132.143399 97.693801) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 135.1566 97.6398) (end 135.102599 97.693801) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 135.1566 96.5898) (end 135.1566 97.6398) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 107.9246 93.3218) (end 106.6566 94.5898) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 107.9246 81.9658) (end 107.9246 93.3218) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 107.9246 81.9658) (end 107.9246 79.4258) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 108.6566 83.7738) (end 110.4646 81.9658) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 108.6566 94.5898) (end 108.6566 83.7738) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 110.4646 81.9658) (end 110.4646 79.4258) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 115.5446 91.819002) (end 115.5446 81.9658) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 109.669801 97.693801) (end 115.5446 91.819002) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 106.710601 97.693801) (end 109.669801 97.693801) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 106.6566 97.6398) (end 106.710601 97.693801) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 106.6566 96.5898) (end 106.6566 97.6398) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 113.0046 83.1913) (end 113.0046 81.9658) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 113.0046 93.2918) (end 113.0046 83.1913) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 109.7066 96.5898) (end 113.0046 93.2918) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 108.6566 96.5898) (end 109.7066 96.5898) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 113.0046 81.9658) (end 113.0046 79.4258) (width 0.4) (layer B.Cu) (net 12))

)
