update=Ne 14. únor 2016, 12:04:47 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../../../kicad-mlab/symbols
[eeschema/libraries]
LibName1=LION2CELL01C-rescue
LibName2=LION2CELL01B-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/ADC-DAC
LibName34=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/asp-134604-01_(fmc)
LibName35=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/clock
LibName36=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/header
LibName37=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/Jumpers
LibName38=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/konektory
LibName39=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/mechanical
LibName40=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_D
LibName41=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_IO
LibName42=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/MLAB_Jumpers
LibName43=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/OpAmp
LibName44=C:/Chroust/Zaloha/stare/kicad-mlab/symbols/sata7-67491-1030
LibName45=MLAB_BATERY
LibName46=MLAB_T
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=LION2CELL01C.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=0.6
PadSizeV=0.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
