(PCB GMETR
 (description
  (timeStamp "2005 05 06 20 59 36")
  (program "CAPTURE.EXE" (Version "9.2.448 CIS - D"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "measurement")
  (date "Friday, May 06, 2005")
  (document "acceleration")
  (revision "A")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{Device}@{PCB Footprint}"))
 (structure )
 (placement
  (component 1N4007SMD
   (place D1
    (property 
     ("PCB Footprint" MELF)
     (Device D)
     (timestamp 00000087)
     ("Source Package" 1N4007SMD)
     (Value 1N4007SMD))))
  (component JUMP3
   (place J1
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 000008E9)
     ("Source Package" JUMP3)
     (Value JUMP3)))
   (place J3
    (property 
     ("PCB Footprint" JUMP3)
     (Device JUMP3)
     (timestamp 00000B3B)
     ("Source Package" JUMP3)
     (Value JUMP3))))
  (component FIDU
   (place M3
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 0000046A)
     ("Source Package" FIDU)
     (Value FIDU)))
   (place M4
    (property 
     ("PCB Footprint" FIDU)
     (Device FIDU)
     (timestamp 0000047C)
     ("Source Package" FIDU)
     (Value FIDU))))
  (component acceleration_MODULE
   (place S1
    (property 
     ("PCB Footprint" SMDSW4)
     (Device DIPSW4)
     (timestamp 00000821)
     ("Source Package" acceleration_MODULE)
     (Value acceleration_MODULE))))
  (component C0805
   (place C1
    (property 
     ("PCB Footprint" C0805)
     (Device C)
     (timestamp 00000037)
     ("Source Package" C0805)
     (Value C0805))))
  (component CROSS
   (place M10
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 000004E8)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M8
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 000004C4)
     ("Source Package" CROSS)
     (Value CROSS)))
   (place M9
    (property 
     ("PCB Footprint" CROSS)
     (Device CROSS)
     (timestamp 000004D6)
     ("Source Package" CROSS)
     (Value CROSS))))
  (component HOLE_M3
   (place M1
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00000446)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))
   (place M2
    (property 
     ("PCB Footprint" HOLE_M3)
     (Device PAD)
     (timestamp 00000458)
     ("Source Package" HOLE_M3)
     (Value HOLE_M3)))))
 (library
  (image C0805
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_RLC.OLB)
    (Device C))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image acceleration_MODULE
   (property 
    (sourcelib C:\\LIBRARY\\KAKLIK\\ORCAD9X\\SENSORS.OLB)
    (Device DIPSW4))
   (pin 999 2
    (property 
     (pinname EMC)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 6
    (property 
     (pinname ST)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname Vout)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname Vdd)
     (pintype 7))))
  (image HOLE_M3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\PAD.OLB)
    (Device PAD))
   (pin 999 1
    (property 
     (pinname PIN)
     (pintype 4))))
  (image FIDU
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device FIDU)))
  (image JUMP3
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\JUMP.OLB)
    (Device JUMP3))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image 1N4007SMD
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\COM_D.OLB)
    (Device D))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 C
    (property 
     (pinname C)
     (pintype 4))))
  (image CROSS
   (property 
    (sourcelib C:\\LIBRARY\\ORCAD9X\\SYMBOLS.OLB)
    (Device CROSS))))
 (network
  (net VDD
    (property 
     (nettype S))
   (pins
     J1-2 D1-C C1-2 S1-8))
  (net N00717
   (pins
     S1-6 J3-3))
  (net GND
    (property 
     (nettype S))
   (pins
     C1-1 D1-A J1-3 J1-1 S1-4 M1-1 M2-1))
  (net N02561
   (pins
     S1-2 J3-1))
  (net N00675
   (pins
     J3-2 S1-7)))
)
