(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\gmetr.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "GMETR.asc")
    (OTHER_Netlist_File2 "GMETR.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "padspcb.dll")
    (OTHER_PCB_Footprint "{Device}@{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\gmetr.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (JUMP3
      (FullPartName "JUMP3.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\JUMP.OLB")
      (DeviceIndex "0"))
    (acceleration_MODULE
      (FullPartName "acceleration_MODULE.Normal")
      (LibraryName "C:\LIBRARY\KAKLIK\ORCAD9X\SENSORS.OLB")
      (DeviceIndex "0"))
    (SMDSW4
      (FullPartName "SMDSW4.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\DIPSW.OLB")
      (DeviceIndex "0"))
    (DIPSW4
      (FullPartName "DIPSW4.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\DIPSW.OLB")
      (DeviceIndex "0"))
    (DIPSW8
      (FullPartName "DIPSW8.Normal")
      (LibraryName "C:\LIBRARY\ORCAD9X\DIPSW.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 356 0 289"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 734 58 385")
        (Scroll "148 105")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\KAKLIK\MLAB\AKCELEROMETR\SCH\GMETR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
